########################################################################################
#                                         											   #
# AVE MARIA focuses																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# GHULAM FOCUSES																	   #
#                               													   #
########################################################################################

# Written by Atreides


#Education focuses
#List them in the order they appear in the interface, clockwise

#martial
# education_ghulam = {
# 	education = yes
# 	focus_id = 5

# 	skill = martial
	
# 	desc = {
# 		desc = education_martial_desc
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = { has_martial_education_affinity_childhood_trait_trigger = yes }
# 				desc = education_martial_tt.affinity
# 			}
# 			triggered_desc = {
# 				trigger = { has_martial_education_disaffinity_childhood_trait_trigger = yes }
# 				desc = education_martial_tt.disaffinity
# 			}
# 		}
# 		desc = line_break
# 	}

# 	is_default = {
# 		has_trait = slave
# 	}

# 	is_good_for = {
# 		has_martial_education_affinity_childhood_trait_trigger = yes
# 	}

# 	is_bad_for = {
# 		has_martial_education_disaffinity_childhood_trait_trigger = yes
# 	}
	
# 	on_change_to = {
# 		if = {
# 			limit = {
# 				exists = var:education_point_gain_variable
# 			}
# 			change_variable = {
# 				name = education_point_gain_variable
# 				multiply = point_conversion_factor
# 			}
# 			set_variable = {
# 				name = education_martial_variable
# 				value = var:education_point_gain_variable
# 			}
# 			remove_variable = education_point_gain_variable
# 		}
# 	}
	
# 	on_change_from = {
# 		if = {
# 			limit = {
# 				is_alive = yes
# 				is_adult = no
# 			}
# 			add_character_flag = martial_previous_education
# 			if = {
# 				limit = {
# 					has_variable = education_martial_variable
# 				}
# 				set_variable = {
# 					name = education_point_gain_variable
# 					value = var:education_martial_variable
# 				}
# 				remove_variable = education_martial_variable
# 			}
# 			else = {
# 				set_variable = {
# 					name = education_point_gain_variable
# 					value = 0
# 				}
# 			}
# 			if = {
# 				limit = {
# 					any_relation = {
# 						type = guardian
# 						NOT = { is_parent_of = root }
# 					}
# 				}
# 				random_relation = {
# 					type = guardian
# 					trigger_event = childhood_education.0004
# 				}
# 			}
# 		}
# 	}
		
# 	modifier = {
# 		martial = 1
# 	}


# 	auto_selection_weight = {
# 		value = 100
# 		if = {
# 			limit = {
# 				has_trait = slave
# 			}
# 			add = 9000
# 		}
# 		if = {
# 			limit = {
# 				has_martial_education_affinity_childhood_trait_trigger = yes
# 			}
# 			add = 900
# 		}
# 		if = {
# 			limit = { has_martial_education_disaffinity_childhood_trait_trigger = yes }
# 			add = -900
# 		}
# 		if = {
# 			limit = { NOT = { can_be_combatant_based_on_gender_trigger = { ARMY_OWNER = root } } }
# 			multiply = 0.2
# 		}
# 		if = {
# 			limit = {
# 				is_female = yes
# 				faith = {
# 					has_doctrine = doctrine_gender_male_dominated
# 				}
# 			}
# 			add = -9000
# 		}
# 	}
# }
