height= {
	usage = game

	muscularity_physique_good_1 = {
		ignore_outfit_tags = yes
		dna_modifiers = {
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.3
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				has_trait = physique_good_1
			}
		}
	}
	
	muscularity_physique_good_2 = {
		ignore_outfit_tags = yes
		dna_modifiers = {
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.6
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				has_trait = physique_good_1
			}
		}
	}
	
	muscularity_physique_good_3 = {
		ignore_outfit_tags = yes
		dna_modifiers = {
			morph = {
				mode = modify_multiply
				gene = gene_bs_body_shape
				value = 1.9
			}
		}
		weight = {
			base = 0
			modifier = {
				add = 100
				has_trait = physique_good_3
			}
		}
	}
	
	# height_below_average = {
		# ignore_outfit_tags = yes
		# dna_modifiers = {
			# morph = {
				# mode = modify_multiply
				# gene = gene_height
				# value = 0.85
			# }
		# }
		# weight = {
			# base = 0
			# modifier = {
				# add = 100
				# has_trait = height_below_average
			# }
		# }
	# }
	
	# height_small = {
		# ignore_outfit_tags = yes
		# dna_modifiers = {
			# morph = {
				# mode = modify_multiply
				# gene = gene_height
				# value = 0.7
			# }
		# }
		# weight = {
			# base = 0
			# modifier = {
				# add = 100
				# has_trait = height_small
			# }
		# }
	# }
}