########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ROMAN ADMINISTRATION EVENTS														   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = ave_maria_utility_events

# ave_maria_utility_events


# TABLE OF CONTENT:



#############################################
# TEST TEST TEST TEST TEST TEST				#
#############################################

## TEST
ave_maria_utility_events.0001 = {
	type = character_event
	hidden = yes

	
	trigger = {
				
	}
	
	immediate = {
		every_vassal = {
			limit = {
				highest_held_title_tier >= tier_duchy
			}
			create_character = {
				employer = root
				template = christian_monk_character
				save_scope_as = new_guy
				gender_female_chance = 0
			}
			scope:new_guy = {
				set_variable = {
					name = zzz
					value = yes
				}
			}
			random_held_title = {
				save_scope_as = zzz
				limit = {
					tier = tier_county
					NOT = { 
						this = { has_title_law = ave_maria_roman_administration_family_succession_law }
						has_title_law = ave_maria_roman_administration_family_succession_law			
						is_capital_barony = yes
					}
				}
				create_title_and_vassal_change = {
					type = granted
					save_scope_as = change
					add_claim_on_loss = yes
				}
				change_title_holder = {
					holder = scope:new_guy
					change = scope:change
				}
				resolve_title_and_vassal_change = scope:change
				
				
			}
			
			
		}
		
		trigger_event = {
			id = ave_maria_utility_events.0002
			delayed = yes
		}

	}
	
}

## TEST
ave_maria_utility_events.0002 = {
	type = character_event
	hidden = yes

	
	trigger = {
				
	}
	
	immediate = {
		every_vassal = {
			limit = {
				highest_held_title_tier = tier_duchy
			}
			save_scope_as = fuck
			every_vassal = {
				limit = {
					has_variable = zzz
				}
				every_held_title = {
					create_title_and_vassal_change = {
						type = granted
						save_scope_as = change
						add_claim_on_loss = yes
					}
					change_title_holder = {
						holder = scope:fuck
						change = scope:change
					}
					resolve_title_and_vassal_change = scope:change
				}
				death = natural
			}
			
		}

	}
	
}

