########################################################################################
#                                         											   #
# AVE MARIA																			   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ISLAMIC EMPIRE CONTRACTS															   #
#                               													   #
########################################################################################

# Written by Atreides

# This file contains the obligation options available for the various Islamic Empire contracts.


#############################################
# CONTRACTS TYPE							#
#############################################

## Muslim Taxes

## Non Muslim Taxes


#############################################
# SCRIPT VALUES								#
#############################################

@ai_standard_liege_desire = 2
@ai_standard_vassal_desire = 1

#### Basic Tax Slider
## Level 0 - 
## Level 1 - 
## Level 2 - 
## Level 3 - 
## Level 4 - 
## Level 5 - 
## Level 6 -
## Level 7 - 
## Level 8 - 

islamic_empire_muslim_tax = {
	display_mode = tree
	icon = gold_icon

	is_shown = {
		scope:liege.religion = {
			this = religion:islam_religion
		}
		scope:vassal.religion = {
			this = religion:islam_religion
		}
	}

	## Waqf ? ultra limited tax or almost nothing limited to county tier ?

	## zakat 10% of revenues

	## Kharaj / 50 % de la récolte

	## ushr

	## Baratil tax - 

	## Mukus tax
	

	## al-māl al-hilālī / al maks = illegal tax that got a lot of back and forth as it was technically illegal (drop this one and keep the two above)


	obligation_levels = {
		## 0 
		waqf_tax = {
			position = { 0 0 }
			
			tax = 0.00 
			flag = waqf_tax_flag # Flag for calculating the Popularity effect
		}	
		## 1 		
		zakat_tax = {
			parent = waqf_tax
			position = { 1 0 }
			
			tax = 0.10
			flag = zakat_tax_flag # Flag for calculating the Popularity effect
		
		}
		## 2 
		kharaj_tax = {
			parent = zakat_tax
			position = { 2 0 }
			default = yes
			tax = 0.20
			flag = kharaj_tax_flag # Flag for calculating the Popularity effect
		
		}
		## 3 
		ushr_tax = {
			parent = kharaj_tax
			position = { 3 0 }
			
			tax = 0.30
			flag = ushr_tax_flag # Flag for calculating the Popularity effect
			
		}
		## 4 
		baratil_tax = {
			parent = ushr_tax
			position = { 4 0 }
			
			
			tax = 0.40
			flag = baratil_tax_flag # Flag for calculating the Popularity effect
			
		}
		## 5 
		mukus_tax = {
			parent = baratil_tax
			position = { 5 0 }
			
			tax = 0.50
			flag = mukus_tax_flag # Flag for calculating the Popularity effect
		}
	}
}

# Dhimmi tax
islamic_empire_non_muslim_tax = {
	display_mode = tree
	icon = gold_icon
	
	is_shown = {
		scope:liege.religion = {
			this = religion:islam_religion
		}
		scope:vassal.religion = {
			OR = {
				this = religion:christianity_religion
				this = religion:judaism_religion
			}
		}
	}
	
	obligation_levels = {
		jizya_tax_gentle = {
			position = { 0 0 }
			
			tax = 0.2
			flag = jizya_tax_gentle_flag
		}

		jizya_tax_normal = {
			position = { 1 0 }
			
			tax = 0.4
			flag = jizya_tax_normal_flag
		}

		jizya_tax_extortionate = {
			position = { 2 0 }
			
			tax = 0.6
			flag = jizya_tax_extortionate_flag
		}
	}
}

#############################################
# DUCHY LEVEL DISTINCTION					#
#############################################

## Special Contracts for the Amirs of province
## Right to name the steward councillor
islamic_empire_kharaj_right = {
	display_mode = checkbox
	is_shown = {		
		scope:vassal.primary_title.tier >= tier_duchy
		scope:liege.religion = {
			this = religion:islam_religion
		}
		scope:vassal.religion = {
			this = religion:islam_religion
		}
	}
	obligation_levels = {
		islamic_empire_kharaj_right_none = {
			default = yes
			position = { 0 0 }

			tax_factor = 0.2
			
			ai_liege_desire = @ai_standard_liege_desire
			ai_vassal_desire = 0

			flag = islamic_empire_kharaj_right_none
		}
		islamic_empire_kharaj_right_allowed = {
			is_valid = {
				scope:vassal.primary_title.tier >= tier_duchy
			}
			parent = islamic_empire_kharaj_right_none
			position = { 1 0 }
			
			vassal_opinion = 5
			
			vassal_modifier = {
				county_opinion_add = 5
			}
			
			flag = islamic_empire_kharaj_right_allowed
			
			ai_liege_desire = 0
			ai_vassal_desire = 10
		}
	}
}

## Right to name the Court chaplain / Qadi councillor
islamic_empire_qadi_right = {
	display_mode = checkbox
	is_shown = {		
		scope:vassal.primary_title.tier >= tier_duchy
		scope:liege.religion = {
			this = religion:islam_religion
		}
		scope:vassal.religion = {
			this = religion:islam_religion
		}
	}
	obligation_levels = {
		islamic_empire_qadi_right_none = {
			default = yes
			position = { 0 0 }
			
			ai_liege_desire = @ai_standard_liege_desire
			ai_vassal_desire = 0

			flag = islamic_empire_qadi_right_none
		}
		islamic_empire_qadi_right_allowed = {
			is_valid = {
				scope:vassal.primary_title.tier >= tier_duchy
			}
			parent = islamic_empire_qadi_right_none
			position = { 1 0 }
			
			vassal_opinion = 10
			
			vassal_modifier = {
				county_opinion_add = 5
			}
			
			flag = islamic_empire_qadi_right_allowed
			
			ai_liege_desire = 0
			ai_vassal_desire = 10
		}
	}
}

## 
islamic_empire_inheritance_right = {
	display_mode = checkbox
	is_shown = {		
		scope:vassal.primary_title.tier >= tier_duchy
		scope:liege.religion = {
			this = religion:islam_religion
		}
		scope:vassal.religion = {
			this = religion:islam_religion
		}
	}
	obligation_levels = {
		islamic_empire_inheritance_right_none = {
			default = yes
			position = { 0 0 }
			
			ai_liege_desire = @ai_standard_liege_desire
			ai_vassal_desire = 0

			flag = islamic_empire_inheritance_right_none
		}
		islamic_empire_inheritance_right_allowed = {
			is_valid = {
				scope:vassal.primary_title.tier >= tier_duchy
			}
			parent = islamic_empire_inheritance_right_none
			position = { 1 0 }
			
			vassal_opinion = 10
			
			flag = islamic_empire_inheritance_right_allowed
			
			ai_liege_desire = 0
			ai_vassal_desire = 10
		}
	}
}

## 
islamic_empire_war_right = {
	display_mode = checkbox
	is_shown = {		
		scope:vassal.primary_title.tier >= tier_duchy
		scope:liege.religion = {
			this = religion:islam_religion
		}
		scope:vassal.religion = {
			this = religion:islam_religion
		}
	}
	obligation_levels = {
		islamic_empire_war_right_none = {
			default = yes
			position = { 0 0 }
			
			ai_liege_desire = @ai_standard_liege_desire
			ai_vassal_desire = 0

			flag = islamic_empire_war_right_none
		}
		islamic_empire_war_right_allowed = {
			is_valid = {
				scope:vassal.primary_title.tier >= tier_duchy
			}
			parent = islamic_empire_war_right_none
			position = { 1 0 }
			
			vassal_opinion = 10
			
			flag = islamic_empire_war_right_allowed
			
			ai_liege_desire = 0
			ai_vassal_desire = 10
		}
	}
}

## Zero taxes - Triggers automatic call to war alliance
islamic_empire_iqta = {
	display_mode = checkbox
	is_shown = {		
		scope:vassal.primary_title.tier >= tier_duchy
		scope:liege.religion = {
			this = religion:islam_religion
		}
		scope:vassal.religion = {
			this = religion:islam_religion
		}
	}
	obligation_levels = {
		islamic_empire_iqta_none = {
			default = yes
			position = { 0 0 }
			
			ai_liege_desire = @ai_standard_liege_desire
			ai_vassal_desire = 0

			flag = islamic_empire_iqta_none
		}
		islamic_empire_iqta_allowed = {
			is_valid = {
				scope:vassal.primary_title.tier >= tier_duchy
			}
			parent = islamic_empire_iqta_none
			position = { 1 0 }
			
			tax_factor = -0.9

			vassal_opinion = 10
			
			flag = islamic_empire_iqta_allowed
			
			ai_liege_desire = 0
			ai_vassal_desire = 10
		}
	}
}

## Equivalent of marches - attracts ghazi - Triggers automatic call to war alliance
islamic_empire_thugur = {
	display_mode = checkbox
	is_shown = {		
		scope:vassal.primary_title.tier >= tier_duchy
		scope:liege.religion = {
			this = religion:islam_religion
		}
		scope:vassal.religion = {
			this = religion:islam_religion
		}
		scope:vassal.primary_title = {
			any_in_de_jure_hierarchy = {
				tier = tier_county
				#continue = { tier > tier_barony }
				any_neighboring_county = {
					tier = tier_county
					holder = {
						NOT = {
							any_liege_or_above = {
								has_religion = religion:islam_religion
								primary_title = {
									has_variable = islamic_empire_title
								}
							}
						}
					}
				}
			}					
		}
	}
	obligation_levels = {
		islamic_empire_thugur_none = {
			default = yes
			position = { 0 0 }
			
			ai_liege_desire = @ai_standard_liege_desire
			ai_vassal_desire = 0

			flag = islamic_empire_thugur_none
		}
		islamic_empire_thugur_allowed = {
			is_valid = {
				scope:vassal.primary_title.tier >= tier_duchy
				custom_description = {
					text = ave_maria_roman_administration_doukaton_contract_tooltip
					scope:vassal.primary_title = {
						any_in_de_jure_hierarchy = {
							tier = tier_county
							#continue = { tier > tier_barony }
							any_neighboring_county = {
								tier = tier_county
								holder = {
									NOT = {
										any_liege_or_above = {
											has_religion = religion:islam_religion
											primary_title = {
												has_variable = islamic_empire_title
											}
										}
									}
								}
							}
						}					
					}
				}	
			}
			parent = islamic_empire_thugur_none
			position = { 1 0 }
	
			
			flag = islamic_empire_thugur_allowed
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
		}
	}
}

