########################################################################################
#                                         											   #
# AVE MARIA																			   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ROMAN ADMINISTRATION CONTRACTS													   #
#                               													   #
########################################################################################

# Written by Scarecrow

# This file contains the obligation options available for the various Roman administration contracts.
# Full file references will be added once this module is complete.


#############################################
# CONTRACTS TYPE							#
#############################################

## Fiscalised Theme ##
# Uses the Fiscalised Theme slider and the basic tax slider

## Stratified Theme ##
# Uses the Stratified Theme slider and the basic tax slider

## Doukaton ##
# Uses the Doukaton slider and the basic tax slider

## Kouratoreia ##
# Uses the Kouratoreia slider and the basic tax slider

## Tagma ##

#############################################
# SCRIPT VALUES								#
#############################################

@ai_standard_liege_desire = 2
@ai_standard_vassal_desire = 1

#### Basic Tax Slider
## Level 0 - Sympatheia (0.00, boosts control gain and recovery rate, and boosts Popularity)
## Level 1 - Kapnikon: tax = 0.5
## Level 2 - Demosia: tax = 0.10 [default]
## Level 3 - Aerikon: tax = 0.15
## Level 4 - Dikeraton: tax = 0.20
## Level 5 - Hexafollon: tax = 0.25 [Minor Popularity Penalty]
## Level 6 - Impose Kommerkion: tax = 0.30, vassal_modifier = { republic_government_tax_contribution_add = 0.10 } [Popularity Penalty]
## Level 7 - Revoke Logisima: tax = 0.35, vassal_modifier = { theocracy_government_tax_contribution_add = 0.10 } [Popularity + Legitimacy Penalty]
## Level 8 - Allelengyon: tax = 0.50, vassal_modifier = { vassal_tax_contribution_add = 0.10 } [Severe Popularity Penalty]

imperial_obligation_tax = {
	display_mode = tree
	is_shown = {
		## Checks if the liege is either the emperor or below the emperor
		scope:liege = {
			OR = {
				any_held_title = {
					this = title:e_byzantium
				}
				top_liege = {
					any_held_title = {
						this = title:e_byzantium
					}
				}
			}			
		}
		scope:vassal = {
			OR = {
				roman_administration_holds_tagma_title_trigger = no
				roman_administration_holds_high_administration_title_trigger = no
			}
		}
	}
	icon = gold_icon
	obligation_levels = {
		sympatheia_tax = {
			position = { 0 0 }
			
			tax = 0.00 
			flag = sympatheia_flag # Flag for calculating the Popularity effect
		}			
		kapnikon_tax = {
			parent = sympatheia_tax
			position = { 1 0 }
			
			tax = 0.05
			flag = low_imperial_tax_flag # Flag for calculating the Popularity effect
		
		}
		demosia_tax = {
			parent = kapnikon_tax
			position = { 2 0 }
			
			tax = 0.10
			flag = standard_imperial_tax_flag # Flag for calculating the Popularity effect
		
		}
		aerikon_tax = {
			#is_valid = {
			#	scope:vassal = {
			#		NOT = { vassal_contract_has_flag = peasants_protected }
			#	}
			#}
			parent = demosia_tax
			position = { 3 0 }
			
			tax = 0.15
			flag = medium_imperial_tax_flag # Flag for calculating the Popularity effect
			
		}
		dikeraton_tax = {
			#is_valid = {
			#	scope:vassal = {
			#		NOT = { vassal_contract_has_flag = peasants_protected }
			#	}
			#}
			parent = aerikon_tax
			position = { 4 0 }
			default = yes
			
			tax = 0.20
			flag = high_imperial_tax_flag # Flag for calculating the Popularity effect
			
		}
		hexafollon_tax = {
			#is_valid = {
			#	scope:vassal = {
			#		NOT = { vassal_contract_has_flag = peasants_protected }
			#	}
			#}
			parent = dikeraton_tax
			position = { 5 0 }
			
			tax = 0.25
			flag = severe_imperial_tax_flag # Flag for calculating the Popularity effect
		}
		kommerkion_tax = {
			#is_valid = {
			#	scope:vassal = {
			#		NOT = { vassal_contract_has_flag = peasants_protected }
			#	}
			#}
			parent = hexafollon_tax
			position = { 6 0 }
			
			tax = 0.30
			flag = merchant_imperial_tax_flag # Flag for calculating the Popularity effect
		}
		logisima_tax = {
			#is_valid = {
			#	scope:vassal = {
			#		NOT = { vassal_contract_has_flag = peasants_protected }
			#	}
			#}
			parent = kommerkion_tax
			position = { 7 0 }
			
			tax = 0.35
			flag = church_imperial_tax_flag # Flag for calculating the Popularity effect
		}
		allelengyon_tax = {
			#is_valid = {
			#	scope:vassal = {
			#		NOT = { vassal_contract_has_flag = peasants_protected }
			#	}
			#}
			parent = logisima_tax
			position = { 8 0 }
			
			tax = 0.50
			flag = maximum_imperial_tax_flag # Flag for calculating the Popularity effect
		}
	}
}

#############################################
# DUCHY LEVEL DISTINCTION					#
#############################################

ave_maria_roman_administration_special_contract = {
	display_mode = radiobutton
	is_shown = {
		OR = {
			scope:liege = {
				any_held_title = {
					this = title:e_byzantium
				}
			}
			scope:vassal = {
				liege = {
					any_held_title = {
						this = title:e_byzantium
					}
				}
			}			
		}
		scope:vassal.primary_title.tier >= tier_duchy
	}
	obligation_levels = {

		## 0
		ave_maria_roman_administration_theme = {
			position = { 0 1 }
			default = yes
			
			flag = is_theme
		}
		## 1
		ave_maria_roman_administration_doukaton = {
			is_valid = {
				scope:vassal.primary_title.tier >= tier_duchy
				# scope:vassal.primary_title = {
				# 	trigger_if = {
				# 		limit = {
				# 			tier >= tier_duchy
				# 		}
				# 		any_in_de_jure_hierarchy = {
				# 			tier = tier_county
				# 			any_neighboring_county = {
				# 				tier = tier_county
				# 				holder = {
				# 					NOT = {
				# 						top_liege = {
				# 							this = title:e_byzantium.holder
				# 						}
				# 					}
				# 				}
				# 			}
				# 		}
				# 	}					
				# }
			}
			parent = ave_maria_roman_administration_theme
			position = { 0 2 }
			
			flag = is_doukaton
		}
		## 2
		ave_maria_roman_administration_kouratoreia = {
			parent = ave_maria_roman_administration_doukaton
			position = { 0 3 }
			
			flag = is_kouratoreia
		}
		## 3
		## Supposed to be for central tagmatic forces
		ave_maria_roman_administration_tagma = {
			is_valid = {
				scope:vassal = {
					roman_administration_holds_tagma_title_trigger = yes
				}
				scope:vassal.primary_title.tier >= tier_duchy
			}
			parent = ave_maria_roman_administration_doukaton
			position = { 0 5 }
			
			vassal_modifier = {
				army_maintenance_mult = -0.2
			}
			
			flag = is_tagma
		}

		## 4
		## Supposed to be for central bureaucratic offices
		ave_maria_roman_administration_sekreton = {
			is_valid = {
				scope:vassal = {
					roman_administration_holds_high_administration_title_trigger = yes
				}
				scope:vassal.primary_title.tier >= tier_duchy
			}
			parent = ave_maria_roman_administration_tagma
			position = { 0 6 }
			
						
			flag = is_sekreton
		}

	}
}


#############################################
# THEME SPECIFIC OBLIGATIONS				#
#############################################

### Theme Slider
imperial_obligation_theme = {
	display_mode = tree
	icon = soldier_icon
	is_shown = {
		OR = {
			scope:liege = {
				any_held_title = {
					this = title:e_byzantium
				}
			}
			scope:vassal = {
				liege = {
					any_held_title = {
						this = title:e_byzantium
					}
				}
			}			
		}
		scope:vassal.primary_title.tier >= tier_duchy
		scope:vassal = {
			vassal_contract_has_flag = is_theme
		}
	}
	obligation_levels = {
		## 0
		full_service_theme = {
			position = { 0 0 }
			
			# levies = 0.95
			## Test test just for hotfix
			levies = -1
			tax_factor = -0.90
			
			vassal_modifier = {
				vassal_levy_contribution_mult = 1
			}
			
			liege_modifier = {
				knight_limit = 2
				army_maintenance_mult = -0.05
			}
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
			
			flag = full_service_theme_flag # Flag for calculating additional political effects
			
		}
		## 1
		protimesis_theme = {
			position = { 1 0 }
			parent = full_service_theme
			
			levies = 0.80
			tax_factor = -0.70
			
			vassal_modifier = {
				vassal_levy_contribution_mult = 0.75
			}
			
			liege_modifier = {
				knight_limit = 1
				army_maintenance_mult = -0.01
			}
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
			
			flag = protimesis_theme_flag # Flag for calculating additional political effects
		}
		## 2
		tax_exemptions_theme = {
			position = { 2 0 }
			parent = protimesis_theme
			
			#levies = 0.65
			## Test test just for hotfix
			levies = -1
			tax_factor = -0.5
			
			vassal_modifier = {
				vassal_levy_contribution_mult = 0.5
			}
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
			
			flag = tax_exemptions_theme_flag # Flag for calculating additional political effects
			
		}
		## 3
		voluntary_service_theme = {
			position = { 3 0 }
			parent = tax_exemptions_theme
			
			# levies = 0.5
			## Test test just for hotfix
			levies = -1
			tax_factor = -0.25
			
			vassal_modifier = {
				vassal_levy_contribution_mult = 0.25
			}
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
			
			flag = voluntary_theme_flag # Flag for calculating additional political effects
		}
		## 4
		peacetime_army_theme = {
			position = { 4 0 }
			parent = voluntary_service_theme
			
			# levies = 0.35
			## Test test just for hotfix
			levies = -1
			tax_factor = -0.1
			
			liege_modifier = { # Make soldiers worse
				retreat_losses = 0.05
				movement_speed = -0.05
				supply_limit_mult = -0.025
				advantage = -1
			}
			
			vassal_modifier = {
				retreat_losses = 0.05
				movement_speed = -0.05
				supply_limit_mult = -0.025
			}
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
			
			flag = peacetime_theme_flag # Flag for calculating additional political effects
			
		}
		## 5
		permit_fiscalisation_theme = {
			position = { 5 0 }
			parent = peacetime_army_theme
			
			# levies = 0.30
			## Test test just for hotfix
			levies = -1
			tax_factor = 0.05
			
			vassal_modifier = {
				vassal_levy_contribution_mult = -0.10
				levy_reinforcement_rate = -0.10
				vassal_tax_contribution_mult = 0.10
				retreat_losses = 0.05 # Make Soldiers worse
				movement_speed = -0.05
				supply_limit_mult = -0.025
			}
			
			liege_modifier = {
				retreat_losses = 0.05
				movement_speed = -0.05
				supply_limit_mult = -0.025
				advantage = -1
			}
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
			
			flag = permit_fiscalisation_theme_flag # Flag for calculating additional political effects
		}
		## 6
		extend_exemptions_theme = {
			position = { 6 0 }
			parent = permit_fiscalisation_theme
			
			tax_factor = 0.15
			# levies = 0.20
			## Test test just for hotfix
			levies = -1
			
			vassal_modifier = {
				vassal_levy_contribution_mult = -0.20
				vassal_tax_contribution_mult = 0.25
				retreat_losses = 0.05 # Make Soldiers worse
				movement_speed = -0.05
				supply_limit_mult = -0.025
			}
			
			liege_modifier = {
				retreat_losses = 0.05
				movement_speed = -0.05
				supply_limit_mult = -0.025
				advantage = -1
				hard_casualty_modifier = 0.05
			}
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
			
			flag = extend_exemptions_theme_flag # Flag for calculating additional political effects
		}
		## 7
		fiscal_obligation_theme = {
			position = { 7 0 }
			parent = extend_exemptions_theme
			default = yes
			
			tax_factor = 0.25
			# levies = 0.10
			## Test test just for hotfix
			levies = -1
			
			vassal_modifier = {
				vassal_levy_contribution_mult = -0.30
				vassal_tax_contribution_mult = 0.40
				retreat_losses = 0.05 # Make Soldiers worse
				movement_speed = -0.05
				supply_limit_mult = -0.025
			}
			
			liege_modifier = {
				retreat_losses = 0.05
				movement_speed = -0.05
				supply_limit_mult = -0.025
				advantage = -1
				hard_casualty_modifier = 0.025
			}
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
			
			flag = fiscal_obligation_theme_flag # Flag for calculating additional political effects
		}
		## 8
		fund_symmachoi_theme = {
			position = { 8 0 }
			parent = fiscal_obligation_theme
			
			tax_factor = 0.35
			# levies = 0.05
			## Test test just for hotfix
			levies = -1
			
			vassal_modifier = {
				vassal_levy_contribution_mult = -0.40
				vassal_tax_contribution_mult = 0.50
			}
			
			liege_modifier = {
				mercenary_hire_cost_mult = -0.025
				men_at_arms_maintenance = -0.25
			}
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
			
			flag = fund_symmachoi_theme_flag # Flag for calculating additional political effects
		}
		## 9
		tagmatic_salaries_theme = {
			position = { 9 0 }
			parent = fund_symmachoi_theme
			
			tax_factor = 0.50
			# levies = 0.05
			## Test test just for hotfix
			levies = -1
			
			vassal_modifier = {
				vassal_levy_contribution_mult = -0.5
				vassal_tax_contribution_mult = 0.60
			}
			
			liege_modifier = {
				men_at_arms_limit = 1
				men_at_arms_cap = 1
				# kataphraktoi size limit +50
				mercenary_hire_cost_mult = -0.025
				men_at_arms_maintenance = -0.25
			
			}
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
			
			flag = tagmatic_salaries_theme_flag # Flag for calculating additional political effects
		}
	}
}

### Doukaton Theme Slider
imperial_obligation_doukaton = { # Can't switch down from frontier command level
	display_mode = tree
	icon = soldier_icon
	is_shown = {
		OR = {
			scope:liege = {
				any_held_title = {
					this = title:e_byzantium
				}
			}
			scope:vassal = {
				liege = {
					any_held_title = {
						this = title:e_byzantium
					}
				}
			}			
		}
		scope:vassal.primary_title.tier >= tier_duchy
		scope:vassal = {
			vassal_contract_has_flag = is_doukaton
		}
	}
	obligation_levels = {
		## 0
		doukaton_disabled = {
			default = yes
			position = { 0 0 }

			flag = doukaton_disabled_flag
		}
		## 1
		vassalised_principality_doukaton = {
			position = { 1 0 }
			parent = doukaton_disabled
		
			#levies = 0.35
			## Test test
			levies = -1
			tax_factor = -0.2
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
			
			flag = vassalised_principality_doukaton_flag
		}
		## 2
		organised_principality_doukaton = {
			position = { 2 0 }
			parent = vassalised_principality_doukaton
			
			#levies = 0.45
			## Test test
			levies = -1
			tax_factor = -0.1
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
			
			flag = organised_principality_doukaton_flag
		}
		## 3
		frontier_command_doukaton = {
			position = { 3 0 }
			parent = organised_principality_doukaton
			
			#levies = 0.55
			## Test test
			levies = -1
			
			vassal_modifier = {
				levy_reinforcement_rate = 0.10
				garrison_size = 0.10
			}
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
			
			flag = frontier_command_doukaton_flag
		}
		## 4
		regional_command_doukaton = {
			position = { 4 0 }
			parent = frontier_command_doukaton
			
			#levies = 0.65
			## Test test just for hotfix
			levies = -1
			tax_factor = -0.1
			
			vassal_modifier = {
				levy_reinforcement_rate = 0.15
				garrison_size = 0.20
				controlled_province_advantage = 5
			}
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
			
			flag = regional_command_doukaton_flag
		}
		## 5
		tagmatic_command_doukaton = {
			position = { 5 0 }
			parent = regional_command_doukaton
			
			#levies = 0.75
			## Test test just for hotfix
			levies = -1
			tax_factor = -0.2
			
			vassal_modifier = {
				men_at_arms_cap = 1
				men_at_arms_limit = 1
				levy_reinforcement_rate = 0.25
				garrison_size = 0.30
				controlled_province_advantage = 10
			}
			
			liege_modifier = {
				knight_limit = 1
				men_at_arms_cap = 1
				men_at_arms_limit = 1
				men_at_arms_maintenance = -0.10
			}
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
			
			flag = tagmatic_command_doukaton_flag
		}
	}
}

### Kouratoreia Slider
## Level 1 - tax_factor = 0.2
## Level 2 - tax_factor = 0.4
## Level 3 - tax_factor = 0.6
## Level 4 - tax_factor = 0.8
## Level 5 - tax_factor = 1.0
imperial_obligation_kouratoreia = { 
	display_mode = tree
	icon = gold_icon
	is_shown = {
		OR = {
			scope:liege = {
				any_held_title = {
					this = title:e_byzantium
				}
			}
			scope:vassal = {
				liege = {
					any_held_title = {
						this = title:e_byzantium
					}
				}
			}			
		}
		scope:vassal.primary_title.tier >= tier_duchy
		scope:vassal = {
			vassal_contract_has_flag = is_kouratoreia
		}
	}
	obligation_levels = {
		## 0
		kouratoreia_disabled = {
			default = yes
			position = { 0 0 }

			#vassal_contract_obligation_level:ave_maria_roman_administration_special_contract != ave_maria_roman_administration_kouratoreia

			flag = kouratoreia_disabled_flag
		}
		## 1
		kouratoreia_designated = { # Switching from militarised province to tax farm - can't switch down, only up.
			position = { 1 0 }
			parent = kouratoreia_disabled
			default = yes
			
			tax_factor = 0.2
			levies_factor = -0.5
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
		}
		## 2
		kouratoreia_established = { # Kouratoreia beginning to work as intended - can't switch down, only up
			parent = kouratoreia_designated
			position = { 2 0 }
			
			tax_factor = 0.4
			levies_factor = -0.75
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
		}
		## 3
		kouratoreia_standard_exactions = { # Kouratoreia fully integrated
			parent = kouratoreia_established
			position = { 3 0 }
			
			tax_factor = 0.6
			levies_factor = -1.0
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
		}
		## 4
		kouratoreia_heavy_exactions = { # Cannot raise to this level if the peasants are protected
			parent = kouratoreia_standard_exactions
			position = { 4 0 }
			
			tax_factor = 0.8
			levies_factor = -1.0
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
		}
		## 5
		kouratoreia_maximum_exactions = { # Cannot raise to this level if the peasants are protected
			parent = kouratoreia_heavy_exactions
			position = { 5 0 }
			
			tax_factor = 1.0
			levies_factor = -1.0
			
			ai_liege_desire = 0
			ai_vassal_desire = 0
		}
	}
}