# Harald's Claim on England
war = {
	name = "war_1066_Harald_Invasion"	# the name can be left out, will be generated then
	start_date = 1066.8.1
	end_date = 1066.9.25
	targeted_titles={
		k_england
	}
	casus_belli = norwegian_invasion_cb
	attackers = { 102531 }
	defenders = { 122 }
	claimant = 102531

	102531 = {
		1066.9.8 = {
			location = 1596
		}
		1066.9.20 = {
			location = 1095
		}
	}
	122 = {
		1066.9.8 = {
			location = 1527
		}
		1066.9.24 = {
			location = 1095
		}
	}	
}

# Norman Conquest
war = {
	name = "war_1066_Norman_Conquest"
	start_date = 1066.9.8
	end_date = 1066.10.14
	targeted_titles={
		k_england
	}
	casus_belli = norman_conquest_cb
	attackers = { 140 }
	defenders = { 122 }
	claimant = 140

	140 = {
		1066.9.12 = {
			location = 2174
		}
		1066.9.28 = {
			location = 1509
		}
	}
}

# Seljuk Invasion of Armenia
# war = {
	# name = "war_1066_Seljuk_Invasion"
	# start_date = 1066.9.10
	# end_date = 1067.5.22
	# targeted_titles = {
		# d_greater_armenia d_vaspurakan d_mesopotamia c_bakriya c_mayyafariqin c_tall_basma c_apahunik c_vaspurakan
	# }
	# casus_belli = claim_cb
	# attackers = { 3040 }
	# defenders = { 1732 }
	# claimant = 3040

	# 3040 = {
		# 1066.9.14 = {
			# location = 4861
		# }
	# }
	# 1732 = {
		# 1066.9.14 = {
			# location = 737
		# }
	# }
# }

# Sinhalese Rebellion
war = {
	name = "war_1066_Sinhalese_Rebellion"
	start_date = 1066.9.10
	end_date = 1067.5.22
	targeted_titles = {
		c_dakhina_desa c_kandy c_kotte c_trincomalee c_phiti c_jaffna
	}
	casus_belli = claim_cb
	attackers = { 189029 }
	defenders = { 189042 }
	claimant = 189029

	189029 = {
		1066.9.14 = {
			location = 3280
		}
	}
	189042 = {
		1066.9.14 = {
			location = 3278
		}
	}
}

#Aghlabid Conquest of Sicily
war = {
	name = "war_867_Aghlabid_Conquest_of_Sicily"
	start_date = 867.1.1
	end_date = 871.2.1
	targeted_titles = {
		d_sicily
	}
	casus_belli = ducal_conquest_cb
	attackers = { 163096 }
	defenders = { 1700 }

}

#Saffarid-Tahirid War
war = {
	name = "war_867_Saffarid_Tahirid_War"
	start_date = 867.1.1
	end_date = 873.1.1
	targeted_titles = {
		d_herat
		d_nishapur
	}
	casus_belli = invasion_war
	attackers = { 163101 }
	defenders = { 163100 }
}

#Italian Reconquest of Bari
war = {
	name = "war_867_Reconquest_of_Bari"
	start_date = 867.1.1
	end_date = 873.1.1
	targeted_titles = {
		d_apulia
	}
	casus_belli = ducal_conquest_cb
	attackers = { 30228 }
	defenders = { 163094 }
}

#Sons of Lothbrok Invasion of East Anglia
war = {
	name = "war_867_Lothbrok_Invasion_of_East_Anglia"
	start_date = 865.1.1
	end_date = 867.3.21
	targeted_titles = {
		d_norfolk
	}
	casus_belli = sons_of_lothbrok_invasion_cb
	attackers = { 163111 }
	defenders = { 163064 163102 33358 }
}

#Sons of Lothbrok Invasion of Lothian
war = {
	name = "war_867_Lothbrok_Invasion_of_Lothian"
	start_date = 865.1.1
	end_date = 867.3.21
	targeted_titles = {
		d_lothian
		d_galloway
	}
	casus_belli = sons_of_lothbrok_invasion_cb
	attackers = { 163111 }
	defenders = { 163103 }

	163111 = {
		865.1.1 = {
			location = 1596
		}
	}
}

#Sons of Lothbrok Invasion of Northumberland
war = {
	name = "war_867_Lothbrok_Invasion_of_Northumberland"
	start_date = 865.1.1
	end_date = 867.3.21
	targeted_titles = {
		d_northumberland
		d_lancaster
	}
	casus_belli = sons_of_lothbrok_invasion_cb
	attackers = { 163112 163108 }
	defenders = { 163103 163102 33358 }

	163112 = {
		865.1.1 = {
			location = 1595
		}
	}
}