# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3040
bookmark_islamic_empire_alp_arslan={
	type=male
	id=16070
	age=0.370000
	genes={ 		hair_color={ 41 232 89 252 }
 		skin_color={ 176 92 182 92 }
 		eye_color={ 49 248 58 248 }
 		gene_chin_forward={ "chin_forward_neg" 91 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 149 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 160 }
 		gene_eye_depth={ "eye_depth_neg" 90 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 90 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 79 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 178 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 147 }
 		gene_head_width={ "head_width_neg" 127 "head_width_neg" 96 }
 		gene_head_profile={ "head_profile_neg" 88 "head_profile_neg" 51 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 92 }
 		gene_head_top_width={ "head_top_width_pos" 174 "head_top_width_pos" 197 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 86 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 178 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_neg" 78 }
 		gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_pos" 130 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 162 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 41 "cheek_forward_neg" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 5 "cheek_height_neg" 178 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 125 "ear_angle_neg" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_lower_bend_pos" 104 }
 		gene_bs_ear_outward={ "ear_outward_neg" 104 "ear_outward_pos" 52 }
 		gene_bs_ear_size={ "ear_size_neg" 20 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 172 "eye_corner_depth_neg" 161 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_neg" 13 }
 		gene_bs_eye_size={ "eye_size_neg" 104 "eye_size_neg" 193 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 228 "eye_upper_lid_size_neg" 234 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 90 "forehead_brow_inner_height_neg" 108 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 107 "forehead_brow_outer_height_pos" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_neg" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 164 "jaw_def_neg" 180 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 37 "mouth_lower_lip_full_pos" 45 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 46 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 80 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 75 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 68 "mouth_upper_lip_full_neg" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 80 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 49 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_pos" 27 }
 		gene_bs_nose_length={ "nose_length_neg" 56 "nose_length_neg" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 106 "nose_nostril_width_neg" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_pos" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 91 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_pos" 116 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 222 "cheek_fat_03_pos" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 81 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 3 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_02" 127 }
 		face_detail_nasolabial={ "nasolabial_03" 98 "nasolabial_02" 108 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 221 "nose_ridge_def_neg" 224 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 190 "temple_def" 72 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 82 "brow_wrinkles_04" 192 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 172 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 69 "forehead_wrinkles_01" 251 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 200 "complexion_5" 249 }
 		gene_height={ "normal_height" 90 "normal_height" 164 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 105 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 244 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 4 "bust_shape_4_full" 63 }
 		gene_age={ "old_2" 222 "old_4" 221 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 220 "avg_spacing_avg_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 238 "layer_2_avg_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 227 "body_hair_sparse_low_stubble" 213 }
 		gene_hair_type={ "hair_straight_thin_beard" 99 "hair_straight_thin_beard" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 232 "normal_eyes" 232 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 93 "asian_eyelashes" 93 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 249 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 124 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 65 "all_hairstyles" 0 }
 		headgear={ "turkic_royalty" 200 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 134 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

