# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3040
bookmark_islamic_empire_alp_arslan={
	type=male
	id=16063
	age=0.370000
	genes={ 		hair_color={ 50 242 77 238 }
 		skin_color={ 186 117 187 120 }
 		eye_color={ 29 245 56 255 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 189 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 152 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 92 }
 		gene_eye_height={ "eye_height_neg" 96 "eye_height_neg" 71 }
 		gene_eye_distance={ "eye_distance_neg" 97 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 98 "forehead_roundness_neg" 79 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 157 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 164 }
 		gene_head_width={ "head_width_pos" 152 "head_width_neg" 84 }
 		gene_head_profile={ "head_profile_neg" 28 "head_profile_neg" 87 }
 		gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 176 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 161 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_neg" 104 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_neg" 108 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 9 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_pos" 42 }
 		gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_pos" 30 }
 		gene_bs_ear_angle={ "ear_angle_neg" 8 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 107 "ear_lower_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_neg" 111 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_neg" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 156 "eye_corner_depth_neg" 166 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 101 "eye_fold_shape_neg" 28 }
 		gene_bs_eye_size={ "eye_size_neg" 143 "eye_size_neg" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 206 "eye_upper_lid_size_neg" 214 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 112 "forehead_brow_curve_neg" 90 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_pos" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 123 "forehead_brow_outer_height_pos" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_neg" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 240 "jaw_def_neg" 204 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 90 "mouth_lower_lip_full_neg" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 36 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 93 "mouth_philtrum_shape_pos" 63 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 9 "mouth_philtrum_width_pos" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 89 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_pos" 40 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 45 "mouth_upper_lip_profile_pos" 162 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 90 "mouth_upper_lip_width_pos" 64 }
 		gene_bs_nose_forward={ "nose_forward_neg" 102 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 154 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 120 "nose_length_neg" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 72 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_neg" 108 }
 		gene_bs_nose_size={ "nose_size_pos" 24 "nose_size_neg" 40 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 55 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_neg" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_neg" 93 }
 		face_detail_cheek_def={ "cheek_def_02" 31 "cheek_def_02" 109 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 179 "cheek_fat_03_pos" 57 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 82 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_01" 10 "eye_socket_02" 78 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_neg" 234 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 46 "temple_def" 124 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 36 "brow_wrinkles_03" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 157 "eye_wrinkles_03" 210 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 57 "forehead_wrinkles_01" 5 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 177 "complexion_3" 165 }
 		gene_height={ "normal_height" 171 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_full" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_2_full" 178 }
 		gene_age={ "old_4" 104 "old_2" 118 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 235 "far_spacing_high_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 204 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 77 "body_hair_sparse_low_stubble" 234 }
 		hairstyles={ "steppe_hairstyles" 30 "steppe_hairstyles" 30 }
 		beards={ "steppe_beards" 48 "steppe_beards" 127 }
 		eye_accessory={ "normal_eyes" 136 "normal_eyes" 136 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 250 "asian_eyelashes" 250 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 243 "most_clothes" 0 }
 		headgear={ "turkic_nobility" 188 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 118 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

