# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1742
bookmark_roman_empire_alexios_komnenos={
	type=male
	id=18929
	age=0.250000
	genes={ 		hair_color={ 72 234 4 236 }
 		skin_color={ 185 109 177 108 }
 		eye_color={ 12 192 132 165 }
 		gene_chin_forward={ "chin_forward_pos" 161 "chin_forward_neg" 161 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 135 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 116 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_pos" 112 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 118 "eye_shut_pos" 118 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_pos" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 93 "forehead_brow_height_neg" 93 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 165 "head_profile_neg" 165 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_neg" 94 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_neg" 158 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 160 "mouth_corner_height_pos" 160 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_neg" 165 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_neg" 145 }
 		gene_neck_width={ "neck_width_pos" 155 "neck_width_neg" 155 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 2 "ear_angle_pos" 118 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 185 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 10 "ear_upper_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 155 "ear_outward_neg" 94 }
 		gene_bs_ear_size={ "ear_size_pos" 127 "ear_size_pos" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 183 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_pos" 66 "eye_size_neg" 142 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_neg" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_pos" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 116 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 100 }
 		gene_bs_jaw_def={ "jaw_def_neg" 106 "jaw_def_neg" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 93 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_neg" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_neg" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 102 "mouth_lower_lip_width_pos" 126 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 63 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_neg" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 9 "mouth_upper_lip_full_pos" 151 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_neg" 80 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_pos" 110 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_pos" 98 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_neg" 121 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_pos" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 113 "nose_nostril_height_pos" 68 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 12 "nose_profile_hawk" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 54 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 60 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 198 "cheek_fat_03_pos" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 170 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 213 }
 		face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_03" 123 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 92 "nose_ridge_def_neg" 59 }
 		face_detail_nose_tip_def={ "nose_tip_def" 176 "nose_tip_def" 72 }
 		face_detail_temple_def={ "temple_def" 210 "temple_def" 117 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 13 "brow_wrinkles_04" 69 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 221 "eye_wrinkles_01" 172 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 235 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_3" 129 }
 		gene_height={ "normal_height" 163 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_triangle_half" 37 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_4_full" 73 }
 		gene_age={ "old_2" 250 "old_3" 77 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 200 "close_spacing_low_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 178 "layer_2_avg_thickness" 196 }
 		gene_body_hair={ "body_hair_avg" 179 "body_hair_sparse" 189 }
 		gene_hair_type={ "hair_curly" 102 "hair_straight" 169 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 17 "normal_eyes" 17 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 227 "normal_eyelashes" 227 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 198 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 178 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 148 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_curly" 11 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 152 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 188 "all_legwear" 0 }
 		special_accessories_hands={ "no_hands" 129 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 129 "no_necklace" 0 }
 }
	entity={ 3942081117 3942081117 }
}

