# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1752
bookmark_roman_empire_ioannes_komnenos={
	type=male
	id=15034
	age=0.510000
	genes={ 		hair_color={ 194 186 7 244 }
 		skin_color={ 160 122 167 120 }
 		eye_color={ 16 132 15 182 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 147 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 47 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 166 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_neg" 88 }
 		gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_neg" 107 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 153 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_pos" 149 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 92 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 6 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_neg" 18 "ear_angle_neg" 106 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 40 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 101 }
 		gene_bs_ear_size={ "ear_size_pos" 16 "ear_size_neg" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 70 "eye_corner_depth_neg" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 69 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_pos" 10 "eye_size_pos" 200 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 179 "eye_upper_lid_size_pos" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 82 "forehead_brow_curve_pos" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 60 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 103 "forehead_brow_inner_height_pos" 70 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 26 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_neg" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 16 "jaw_def_pos" 72 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 160 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_neg" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_pos" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 88 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_pos" 107 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 41 "mouth_upper_lip_profile_neg" 47 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 73 "nose_height_pos" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_neg" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 52 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_pos" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 8 "nose_tip_forward_pos" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 11 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_01" 136 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_04_pos" 38 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 232 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_03" 232 "eye_socket_02" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 51 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 117 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 141 "brow_wrinkles_03" 175 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 199 "eye_wrinkles_02" 174 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 76 "forehead_wrinkles_01" 6 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 126 "complexion_3" 156 }
 		gene_height={ "normal_height" 173 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 44 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 239 "bust_shape_2_full" 254 }
 		gene_age={ "old_3" 190 "old_1" 180 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 202 "far_spacing_high_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 222 "layer_2_avg_thickness" 208 }
 		gene_body_hair={ "body_hair_avg" 129 "body_hair_avg" 101 }
 		hairstyles={ "byzantine_hairstyles" 0 "byzantine_hairstyles" 0 }
 		beards={ "western_beards" 247 "western_beards" 129 }
 		eye_accessory={ "normal_eyes" 197 "normal_eyes" 197 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 246 "normal_eyelashes" 246 }
 		pose={ "" 255 "" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 4 "most_clothes" 0 }
 		headgear={ "byzantine_high_nobility" 240 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 72 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

