# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1752
bookmark_roman_empire_ioannes_komnenos={
	type=male
	id=15040
	age=0.510000
	genes={ 		hair_color={ 72 234 209 236 }
 		skin_color={ 159 107 170 106 }
 		eye_color={ 12 192 69 193 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 161 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 79 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 169 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 168 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 177 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_neg" 26 "head_profile_pos" 150 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_pos" 146 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 59 }
 		gene_mouth_open={ "mouth_open_pos" 186 "mouth_open_neg" 99 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 174 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_neg" 17 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 118 "ear_angle_neg" 77 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 154 "ear_upper_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_neg" 94 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 127 "ear_size_neg" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 164 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_pos" 66 "eye_size_neg" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_neg" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 79 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_pos" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 7 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_neg" 72 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 197 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 86 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 102 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 49 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_neg" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 151 "mouth_upper_lip_full_neg" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 80 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 54 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 121 "nose_height_neg" 93 }
 		gene_bs_nose_length={ "nose_length_pos" 68 "nose_length_pos" 84 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_pos" 113 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 64 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_hawk" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_neg" 114 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 73 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 72 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 8 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 4 "cheek_fat_01_neg" 198 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 41 "chin_def" 170 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 148 "eye_lower_lid_def" 202 }
 		face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_01" 161 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 59 "nose_ridge_def_pos" 100 }
 		face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 76 "temple_def" 117 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 69 "brow_wrinkles_03" 63 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 206 "eye_wrinkles_01" 172 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 235 "forehead_wrinkles_01" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 129 "complexion_2" 92 }
 		gene_height={ "normal_height" 123 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 146 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 56 "body_shape_hourglass_half" 4 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_shape_2_full" 195 }
 		gene_age={ "old_2" 250 "old_3" 31 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 250 "far_spacing_high_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 196 "layer_2_high_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse" 189 "body_hair_sparse" 185 }
 		gene_hair_type={ "hair_straight" 169 "hair_wavy" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 106 "normal_eyes" 106 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 94 "normal_eyelashes" 94 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 215 "no_beard" 0 }
 		clothes={ "byzantine_low_nobility_clothes" 231 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_straight" 101 "all_hairstyles" 0 }
 		headgear={ "byzantine_nobility" 116 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 215 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

