# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:85001
bookmark_roman_empire_armenian_antioch={
	type=male
	id=16581
	age=0.460000
	genes={ 		hair_color={ 165 206 165 206 }
 		skin_color={ 164 108 164 108 }
 		eye_color={ 53 183 53 183 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 65 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 89 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_neg" 96 "head_width_neg" 96 }
 		gene_head_profile={ "head_profile_neg" 123 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 186 "head_top_width_pos" 186 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 111 }
 		gene_mouth_open={ "mouth_open_neg" 3 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_neg" 56 "cheek_height_neg" 56 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 79 "ear_inner_shape_pos" 79 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 57 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 80 "eye_corner_depth_neg" 80 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 141 "eye_fold_shape_neg" 141 }
 		gene_bs_eye_size={ "eye_size_neg" 105 "eye_size_neg" 105 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 74 "eye_upper_lid_size_pos" 74 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 176 "jaw_def_neg" 176 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 194 "mouth_lower_lip_def_pos" 194 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 88 "mouth_lower_lip_full_neg" 88 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_neg" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 85 "mouth_philtrum_shape_pos" 85 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 115 "mouth_upper_lip_profile_neg" 115 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 105 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 97 "nose_height_pos" 97 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 17 "nose_profile_hawk_pos" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 81 "nose_tip_angle_neg" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 34 }
 		face_detail_cheek_def={ "cheek_def_02" 84 "cheek_def_02" 84 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 85 "cheek_fat_01_neg" 85 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 28 "chin_def" 28 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 87 }
 		face_detail_eye_socket={ "eye_socket_03" 214 "eye_socket_03" 214 }
 		face_detail_nasolabial={ "nasolabial_03" 35 "nasolabial_03" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 246 "nose_ridge_def_neg" 246 }
 		face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 40 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 236 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 9 "brow_wrinkles_04" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 228 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 131 }
 		expression_other={ "cheek_wrinkles_both_01" 25 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 146 "complexion_1" 146 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 146 "body_fat_head_fat_low" 141 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 204 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_half" 80 }
 		gene_age={ "old_2" 109 "old_2" 109 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 197 "close_spacing_avg_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 168 "layer_2_low_thickness" 168 }
 		gene_body_hair={ "body_hair_avg" 160 "body_hair_avg" 160 }
 		gene_hair_type={ "hair_wavy" 126 "hair_wavy" 126 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 202 "normal_eyes" 202 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 241 "normal_eyelashes" 241 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 12 "no_beard" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 44 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 232 "all_hairstyles" 0 }
 		headgear={ "byzantine_high_nobility" 186 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 55 "all_legwear" 0 }
 		special_accessories_hands={ "no_hands" 12 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 12 "no_necklace" 0 }
 }
	entity={ 1903276529 1903276529 }
}

