# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32903
bookmark_islamic_empire_al_mustansir={
	type=male
	id=11534
	age=0.430000
	genes={ 		hair_color={ 10 230 23 245 }
 		skin_color={ 99 147 111 147 }
 		eye_color={ 29 252 44 224 }
 		gene_chin_forward={ "chin_forward_neg" 86 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 89 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 210 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_neg" 52 "forehead_height_neg" 37 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 176 }
 		gene_head_width={ "head_width_pos" 150 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_pos" 129 "head_profile_pos" 150 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 218 }
 		gene_jaw_angle={ "jaw_angle_pos" 211 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 85 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 213 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 153 "mouth_lower_lip_size_pos" 198 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 127 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 30 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_pos" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 111 "ear_angle_pos" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 41 "ear_inner_shape_pos" 55 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 111 "ear_both_bend_pos" 135 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 1 }
 		gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 104 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 114 "eye_size_neg" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_neg" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 82 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 14 "forehead_brow_forward_neg" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 79 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 52 "forehead_brow_width_pos" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 17 "jaw_def_pos" 121 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 136 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 50 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 96 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_pos" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 133 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 30 "mouth_upper_lip_full_neg" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 57 "mouth_upper_lip_profile_pos" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_pos" 18 }
 		gene_bs_nose_length={ "nose_length_neg" 108 "nose_length_pos" 85 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 33 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 80 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_pos" 74 "nose_profile_pos" 82 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 77 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 128 "nose_size_pos" 162 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 110 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 151 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 83 "cheek_fat_01_neg" 78 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 179 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 228 "eye_lower_lid_def" 164 }
 		face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_01" 246 }
 		face_detail_nasolabial={ "nasolabial_01" 104 "nasolabial_02" 106 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 109 }
 		face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 182 "brow_wrinkles_03" 171 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 147 "eye_wrinkles_02" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 33 "forehead_wrinkles_03" 172 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 250 "complexion_4" 209 }
 		gene_height={ "normal_height" 116 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_hourglass_full" 29 }
 		gene_bs_bust={ "bust_clothes" 93 "bust_shape_2_full" 28 }
 		gene_age={ "old_3" 15 "old_2" 189 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 205 "close_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 184 "layer_2_low_thickness" 220 }
 		gene_body_hair={ "body_hair_dense" 201 "body_hair_avg" 242 }
 		hairstyles={ "mena_hairstyles" 53 "mena_hairstyles" 53 }
 		beards={ "mena_beards" 224 "mena_beards" 23 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 6 "normal_eyelashes" 6 }
 		pose={ "" 255 "" 0 }
 		clothes={ "dde_abbasid_high_nobility_clothes" 120 "most_clothes" 0 }
 		headgear={ "dde_abbasid_imperial" 216 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 245 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

