# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32903
bookmark_islamic_empire_al_mustansir={
	type=male
	id=11538
	age=0.430000
	genes={ 		hair_color={ 78 239 116 235 }
 		skin_color={ 94 142 95 145 }
 		eye_color={ 46 255 39 236 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 106 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 203 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_neg" 54 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_pos" 151 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 130 "head_profile_neg" 30 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 155 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_pos" 138 "mouth_open_neg" 101 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 26 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 36 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 65 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 119 "ear_lower_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 69 "eye_corner_depth_pos" 132 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 23 }
 		gene_bs_eye_size={ "eye_size_pos" 96 "eye_size_pos" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_neg" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_pos" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_neg" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_neg" 97 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_pos" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 53 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 162 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 111 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 66 "mouth_lower_lip_pad_neg" 99 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 109 "mouth_lower_lip_width_neg" 85 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 166 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_pos" 57 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 93 "mouth_upper_lip_full_pos" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 54 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 122 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 62 "nose_height_neg" 44 }
 		gene_bs_nose_length={ "nose_length_pos" 77 "nose_length_neg" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 40 "nose_nostril_height_pos" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 64 "nose_nostril_width_neg" 113 }
 		gene_bs_nose_profile={ "nose_profile_pos" 61 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 177 "nose_size_pos" 182 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_neg" 87 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 43 "nose_tip_forward_pos" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_pos" 122 }
 		face_detail_cheek_def={ "cheek_def_01" 65 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 70 "cheek_fat_01_pos" 221 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 124 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 240 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_01" 229 "eye_socket_03" 248 }
 		face_detail_nasolabial={ "nasolabial_01" 17 "nasolabial_02" 102 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 206 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 163 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 30 "brow_wrinkles_01" 75 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 98 "eye_wrinkles_03" 252 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 154 "forehead_wrinkles_01" 178 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 220 "complexion_7" 183 }
 		gene_height={ "normal_height" 93 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 56 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 130 "bust_shape_3_full" 89 }
 		gene_age={ "old_3" 204 "old_2" 246 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 248 "close_spacing_avg_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 193 "layer_2_avg_thickness" 232 }
 		gene_body_hair={ "body_hair_avg" 222 "body_hair_dense" 205 }
 		gene_hair_type={ "hair_curly" 152 "hair_curly" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 177 "normal_eyes" 177 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 207 "normal_eyelashes" 207 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 52 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 113 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 65 "all_hairstyles" 0 }
 		headgear={ "mena_imperial" 190 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 26 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

