# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3046
bookmark_roman_empire_suleyman_rum={
	type=male
	id=17139
	age=0.420000
	genes={ 		hair_color={ 17 243 8 236 }
 		skin_color={ 188 100 202 99 }
 		eye_color={ 63 248 47 248 }
 		gene_chin_forward={ "chin_forward_neg" 91 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 146 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_neg" 73 "eye_depth_neg" 107 }
 		gene_eye_height={ "eye_height_neg" 108 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 107 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 146 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_pos" 162 "head_height_neg" 114 }
 		gene_head_width={ "head_width_neg" 96 "head_width_neg" 124 }
 		gene_head_profile={ "head_profile_neg" 37 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 164 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 148 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 145 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_pos" 130 "mouth_open_pos" 172 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_neg" 83 }
 		gene_neck_width={ "neck_width_pos" 134 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 46 "cheek_forward_neg" 100 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_neg" 71 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_neg" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 32 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 169 "ear_lower_bend_pos" 140 }
 		gene_bs_ear_outward={ "ear_outward_neg" 16 "ear_outward_neg" 118 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_neg" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 203 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_pos" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 23 "eye_size_pos" 78 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 181 "eye_upper_lid_size_neg" 206 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 182 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_pos" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 184 "jaw_def_neg" 249 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 79 "mouth_lower_lip_def_pos" 167 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_neg" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 25 "mouth_lower_lip_width_pos" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 160 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_pos" 123 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 88 }
 		gene_bs_nose_height={ "nose_height_pos" 8 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 192 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 110 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 34 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 74 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 76 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_pos" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 110 "nose_tip_forward_neg" 111 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 8 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_02" 28 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 92 }
 		face_detail_eye_socket={ "eye_socket_02" 164 "eye_socket_01" 145 }
 		face_detail_nasolabial={ "nasolabial_03" 36 "nasolabial_03" 98 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 209 "nose_ridge_def_neg" 182 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 19 "temple_def" 243 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 100 "brow_wrinkles_02" 226 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 148 "eye_wrinkles_03" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 206 "forehead_wrinkles_01" 18 }
 		expression_other={ "cheek_wrinkles_both_01" 43 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 182 "complexion_4" 152 }
 		gene_height={ "normal_height" 119 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_full" 145 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 244 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_shape_1_half" 186 }
 		gene_age={ "old_1" 196 "old_4" 76 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 195 "avg_spacing_avg_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_high_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 204 "body_hair_sparse_low_stubble" 85 }
 		gene_hair_type={ "hair_straight_thin_beard" 115 "hair_straight_thin_beard" 139 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 49 "normal_eyes" 49 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 190 "asian_eyelashes" 190 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 235 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 73 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 113 "all_hairstyles" 0 }
 		headgear={ "turkic_royalty" 192 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 39 "all_legwear" 0 }
 		special_accessories_hands={ "no_hands" 213 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 213 "no_necklace" 0 }
 }
	entity={ 1903276529 1903276529 }
}

