# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:232561
bookmark_roman_empire_armenian_cilicia={
	type=male
	id=15257
	age=0.610000
	genes={ 		hair_color={ 79 235 50 252 }
 		skin_color={ 157 113 157 114 }
 		eye_color={ 50 203 80 154 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 145 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 137 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_pos" 141 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 142 }
 		gene_head_width={ "head_width_pos" 162 "head_width_neg" 78 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 97 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 155 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 97 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 178 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 102 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 166 "mouth_upper_lip_size_neg" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 35 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_pos" 150 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 101 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_neg" 23 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 105 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 200 "ear_lower_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_neg" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 4 "eye_corner_depth_neg" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 26 "eye_fold_shape_pos" 104 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_neg" 157 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 87 "eye_upper_lid_size_pos" 19 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 106 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 85 "forehead_brow_inner_height_pos" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 110 "forehead_brow_width_neg" 20 }
 		gene_bs_jaw_def={ "jaw_def_neg" 46 "jaw_def_neg" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 108 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 29 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 108 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 46 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 28 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 100 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 89 "mouth_upper_lip_width_neg" 86 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 13 "nose_height_pos" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_pos" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 40 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 70 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 68 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_pos" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 76 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_neg" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 3 "nose_tip_width_neg" 95 }
 		face_detail_cheek_def={ "cheek_def_02" 126 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 50 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 235 "chin_def" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 53 "eye_lower_lid_def" 239 }
 		face_detail_eye_socket={ "eye_socket_02" 12 "eye_socket_02" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 14 "nasolabial_02" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 245 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 201 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 31 "brow_wrinkles_04" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_03" 149 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 179 "complexion_2" 111 }
 		gene_height={ "normal_height" 115 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 157 "body_fat_head_fat_low" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 204 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_shape_3_half" 130 }
 		gene_age={ "old_4" 127 "old_1" 152 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 162 "avg_spacing_high_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 167 "layer_2_low_thickness" 249 }
 		gene_body_hair={ "body_hair_dense" 180 "body_hair_avg" 172 }
 		gene_hair_type={ "hair_wavy" 96 "hair_curly" 105 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 238 "normal_eyes" 238 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 11 "normal_eyelashes" 11 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 123 "no_beard" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 4 "most_clothes" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 252 "all_hairstyles" 0 }
 		headgear={ "byzantine_high_nobility" 175 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 145 "all_legwear" 0 }
 		special_accessories_hands={ "no_hands" 73 "no_hands" 0 }
 		special_accessories_necklace={ "no_necklace" 73 "no_necklace" 0 }
 }
	entity={ 979141817 979141817 }
}

