# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1732
bookmark_roman_empire_konstantinos_doukas={
	type=male
	id=14617
	age=0.600000
	genes={ 		hair_color={ 21 235 37 234 }
 		skin_color={ 162 105 165 107 }
 		eye_color={ 33 175 198 197 }
 		gene_chin_forward={ "chin_forward_neg" 94 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 91 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 146 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 226 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_neg" 114 "head_height_neg" 77 }
 		gene_head_width={ "head_width_neg" 110 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 135 "head_profile_neg" 103 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_pos" 167 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 79 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 77 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_neg" 118 }
 		gene_bs_cheek_height={ "cheek_height_neg" 41 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 13 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_neg" 81 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 31 "eye_corner_depth_neg" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 61 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_pos" 202 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 23 "forehead_brow_curve_neg" 26 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_neg" 123 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 113 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_neg" 50 }
 		gene_bs_jaw_def={ "jaw_def_neg" 58 "jaw_def_neg" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 94 "mouth_lower_lip_full_neg" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_pos" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 180 "mouth_philtrum_width_neg" 142 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 39 "mouth_upper_lip_full_pos" 188 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_pos" 44 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_neg" 100 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 70 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_neg" 55 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_hawk_pos" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_neg" 114 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_pos" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 54 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_neg" 85 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_01_neg" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 212 "chin_def" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 131 }
 		face_detail_eye_socket={ "eye_socket_02" 142 "eye_socket_01" 52 }
 		face_detail_nasolabial={ "nasolabial_01" 71 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 122 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 46 "temple_def" 228 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 230 "brow_wrinkles_02" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 158 "eye_wrinkles_01" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 8 "forehead_wrinkles_01" 95 }
 		expression_other={ "cheek_wrinkles_both_01" 153 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 251 "complexion_5" 186 }
 		gene_height={ "normal_height" 117 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_triangle_half" 42 }
 		gene_bs_bust={ "bust_clothes" 217 "bust_default" 170 }
 		gene_age={ "old_1" 236 "old_3" 148 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 187 "avg_spacing_avg_thickness" 203 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 225 "layer_2_avg_thickness" 254 }
 		gene_body_hair={ "body_hair_avg" 128 "body_hair_sparse" 165 }
 		hairstyles={ "byzantine_hairstyles" 110 "byzantine_hairstyles" 110 }
 		beards={ "no_beard" 11 "western_beards" 236 }
 		eye_accessory={ "normal_eyes" 158 "normal_eyes" 158 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 123 "normal_eyelashes" 123 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 74 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 154 "most_clothes" 0 }
 		headgear={ "byzantine_imperial" 65 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 101 "all_legwear" 0 }
 		gene_clubfooted={ "clubfooted" 237 "clubfooted" 0 }
 }
	entity={ 2268070609 2268070609 }
}

