# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1732
bookmark_roman_empire_konstantinos_doukas={
	type=male
	id=14623
	age=0.600000
	genes={ 		hair_color={ 175 208 27 246 }
 		skin_color={ 184 115 179 116 }
 		eye_color={ 95 150 248 138 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 62 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 130 "head_height_neg" 121 }
 		gene_head_width={ "head_width_pos" 173 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_pos" 183 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 184 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 181 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 68 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 127 "cheek_forward_neg" 44 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_pos" 156 }
 		gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_neg" 124 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 29 "ear_lower_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 82 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 42 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 6 "eye_corner_depth_neg" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 122 "eye_fold_shape_pos" 36 }
 		gene_bs_eye_size={ "eye_size_pos" 159 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_pos" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 36 "forehead_brow_curve_neg" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 75 "forehead_brow_outer_height_pos" 53 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 106 "forehead_brow_width_pos" 86 }
 		gene_bs_jaw_def={ "jaw_def_neg" 88 "jaw_def_pos" 150 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 77 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 34 "mouth_lower_lip_full_pos" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 25 "mouth_lower_lip_pad_neg" 102 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 102 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_pos" 61 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 10 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 77 "mouth_upper_lip_width_neg" 73 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 121 }
 		gene_bs_nose_length={ "nose_length_neg" 3 "nose_length_neg" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 62 "nose_nostril_height_neg" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 7 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 23 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_neg" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 75 "nose_tip_angle_pos" 125 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 126 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 138 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 124 "cheek_fat_02_pos" 254 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 157 "eye_lower_lid_def" 59 }
 		face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_01" 33 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 250 "nose_ridge_def_pos" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 219 }
 		face_detail_temple_def={ "temple_def" 235 "temple_def" 69 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 222 "brow_wrinkles_04" 67 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 235 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 230 "forehead_wrinkles_01" 52 }
 		expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 211 "complexion_3" 128 }
 		gene_height={ "normal_height" 123 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 138 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 173 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 46 "bust_shape_3_half" 101 }
 		gene_age={ "old_4" 171 "old_1" 185 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 157 "close_spacing_avg_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 240 "layer_2_avg_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse" 114 "body_hair_avg" 172 }
 		gene_hair_type={ "hair_curly" 125 "hair_wavy" 135 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 16 "normal_eyes" 16 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 238 "normal_eyelashes" 238 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 36 "no_beard" 0 }
 		cloaks={ "byzantine_royalty" 228 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 140 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 255 "all_hairstyles" 0 }
 		headgear={ "byzantine_imperial" 95 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 23 "all_legwear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_western_01
			custom_hair=male_hair_byzantine_02
		}
	}

	entity={ 2268070609 2268070609 }
}

