# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:106011
bookmark_iberia_king_antso_alt_ramiro={
	type=male
	id=17425
	age=0.240000
	genes={ 		hair_color={ 108 244 189 176 }
 		skin_color={ 102 91 122 97 }
 		eye_color={ 48 169 173 137 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_pos" 155 }
 		gene_forehead_height={ "forehead_height_pos" 159 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 160 "head_height_neg" 118 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 110 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 106 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_pos" 184 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_neg" 74 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_pos" 151 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 186 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 84 "mouth_open_neg" 107 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 56 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_neg" 119 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 105 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 65 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 118 "ear_lower_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_neg" 88 "ear_outward_neg" 152 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 6 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 112 "eye_fold_shape_pos" 22 }
 		gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_neg" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 97 "eye_upper_lid_size_neg" 82 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 74 "forehead_brow_curve_neg" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_neg" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_pos" 113 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 97 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_neg" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 77 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 114 "mouth_lower_lip_pad_pos" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 91 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 11 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 78 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 93 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_neg" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 110 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 22 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 26 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 117 "nose_nostril_width_neg" 36 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 47 "nose_profile_hawk_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 9 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 45 "nose_tip_width_neg" 15 }
 		face_detail_cheek_def={ "cheek_def_01" 171 "cheek_def_02" 173 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 39 "cheek_fat_01_pos" 157 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 243 }
 		face_detail_eye_socket={ "eye_socket_02" 13 "eye_socket_01" 181 }
 		face_detail_nasolabial={ "nasolabial_03" 27 "nasolabial_02" 95 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 233 }
 		face_detail_temple_def={ "temple_def" 233 "temple_def" 150 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 169 "eye_wrinkles_01" 23 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 52 "forehead_wrinkles_01" 54 }
 		expression_other={ "cheek_wrinkles_both_01" 169 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_7" 155 "complexion_5" 156 }
 		gene_height={ "normal_height" 135 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 67 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_default" 187 }
 		gene_age={ "old_3" 85 "old_2" 242 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 191 "avg_spacing_high_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 198 "layer_2_lower_thickness" 200 }
 		gene_body_hair={ "body_hair_sparse" 166 "body_hair_sparse" 191 }
 		hairstyles={ "western_hairstyles" 245 "western_hairstyles" 245 }
 		beards={ "western_beards" 122 "western_beards" 196 }
 		eye_accessory={ "normal_eyes" 64 "normal_eyes" 64 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 86 "normal_eyelashes" 86 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 133 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 133 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

