# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6442
bookmark_adventurers_count_eudes_alt_robert={
	type=boy
	id=9373
	genes={ 		hair_color={ 86 235 206 202 }
 		skin_color={ 83 88 87 87 }
 		eye_color={ 190 180 250 136 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_neg" 111 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 158 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 118 }
 		gene_head_width={ "head_width_pos" 130 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_pos" 173 "head_profile_neg" 113 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 165 }
 		gene_mouth_open={ "mouth_open_neg" 80 "mouth_open_neg" 78 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 94 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 41 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 13 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 191 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 12 "ear_outward_neg" 83 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 50 "eye_corner_depth_neg" 72 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_pos" 48 }
 		gene_bs_eye_size={ "eye_size_pos" 54 "eye_size_pos" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 12 "eye_upper_lid_size_pos" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 32 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_pos" 39 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 108 "forehead_brow_outer_height_pos" 84 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_pos" 91 }
 		gene_bs_jaw_def={ "jaw_def_neg" 10 "jaw_def_neg" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 143 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 48 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 103 "mouth_lower_lip_pad_pos" 112 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_neg" 50 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 201 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 10 "mouth_philtrum_width_neg" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 95 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_pos" 68 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_pos" 112 "nose_length_pos" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 14 "nose_nostril_height_pos" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 186 "nose_nostril_width_neg" 132 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_neg" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 89 "nose_ridge_width_pos" 61 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 75 "nose_tip_angle_neg" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_02" 62 "cheek_def_01" 155 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_03_pos" 134 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 114 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 170 }
 		face_detail_eye_socket={ "eye_socket_01" 241 "eye_socket_01" 209 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_03" 177 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 51 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 141 "nose_tip_def" 130 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 84 "brow_wrinkles_03" 56 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 203 "eye_wrinkles_02" 168 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 202 "complexion_6" 217 }
 		gene_height={ "normal_height" 111 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 110 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_average" 20 "body_shape_hourglass_half" 33 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_3_full" 86 }
 		gene_age={ "old_4" 72 "old_4" 25 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 174 "close_spacing_low_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 67 "layer_2_lower_thickness" 182 }
 		gene_body_hair={ "body_hair_dense" 93 "body_hair_sparse" 155 }
 		hairstyles={ "western_baby_hairstyles" 224 "western_hairstyles" 233 }
 		beards={ "no_beard" 224 "western_beards" 13 }
 		eye_accessory={ "normal_eyes" 185 "normal_eyes" 185 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 189 "normal_eyelashes" 189 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 224 "most_clothes" 0 }
 		headgear={ "no_headgear" 224 "no_headgear" 0 }
 		legwear={ "no_legwear" 224 "all_legwear" 0 }
 }
	entity={ 324034399 324034399 }
}

