# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70076
bookmark_iberia_king_alfonso_alt_nuno={
	type=male
	id=15652
	age=0.410000
	genes={ 		hair_color={ 18 239 212 206 }
 		skin_color={ 155 116 159 113 }
 		eye_color={ 63 155 37 132 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_pos" 151 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 164 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_neg" 91 "forehead_angle_pos" 168 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 78 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_neg" 30 "forehead_height_neg" 113 }
 		gene_head_height={ "head_height_neg" 83 "head_height_neg" 117 }
 		gene_head_width={ "head_width_neg" 118 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_pos" 148 "head_profile_neg" 26 }
 		gene_head_top_height={ "head_top_height_neg" 92 "head_top_height_neg" 102 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 164 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 84 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_neg" 95 "mouth_open_neg" 8 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 4 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 102 "ear_inner_shape_pos" 112 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 112 "ear_upper_bend_pos" 169 }
 		gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 153 "eye_corner_depth_neg" 123 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 76 "eye_fold_shape_pos" 44 }
 		gene_bs_eye_size={ "eye_size_pos" 9 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 100 "eye_upper_lid_size_pos" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_neg" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 96 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 108 "forehead_brow_outer_height_neg" 117 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_pos" 50 }
 		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_neg" 188 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 54 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_pos" 16 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 121 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 66 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 24 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 89 "nose_height_neg" 46 }
 		gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 68 "nose_nostril_width_neg" 146 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 3 "nose_ridge_width_neg" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 43 "nose_tip_width_neg" 12 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 21 "cheek_fat_03_pos" 29 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 138 "chin_def" 213 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 104 "nasolabial_02" 27 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 56 "nose_tip_def" 254 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 229 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 215 "eye_wrinkles_01" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 7 "forehead_wrinkles_01" 232 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 241 "complexion_5" 181 }
 		gene_height={ "normal_height" 114 "normal_height" 163 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_3_full" 7 }
 		gene_age={ "old_3" 15 "old_3" 53 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 171 "close_spacing_avg_thickness" 197 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_avg_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse" 158 "body_hair_avg" 120 }
 		hairstyles={ "western_hairstyles" 254 "western_hairstyles" 254 }
 		beards={ "western_beards" 58 "western_beards" 49 }
 		eye_accessory={ "normal_eyes" 41 "normal_eyes" 41 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 24 "normal_eyelashes" 24 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 66 "most_clothes" 0 }
 		headgear={ "western_common" 66 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 66 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

