# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:42019
bookmark_carolingians_ludwig_the_german_alt_youngerludwig={
	type=male
	id=7195
	age=0.310000
	genes={ 		hair_color={ 144 151 172 166 }
 		skin_color={ 63 76 63 78 }
 		eye_color={ 55 196 199 131 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 141 }
 		gene_head_width={ "head_width_neg" 126 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 75 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 40 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 113 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 188 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 159 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_neg" 4 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 112 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 14 "eye_corner_depth_neg" 67 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_neg" 191 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 27 "eye_upper_lid_size_neg" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 160 "forehead_brow_curve_neg" 96 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 86 "forehead_brow_inner_height_pos" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 94 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_pos" 111 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_neg" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 119 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_neg" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_pos" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_neg" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 45 "cheek_fat_01_pos" 131 }
 		face_detail_chin_cleft={ "chin_cleft" 77 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 245 }
 		face_detail_eye_socket={ "eye_socket_03" 46 "eye_socket_02" 20 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 215 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 67 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 229 "eye_wrinkles_03" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_02" 155 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 113 "complexion_2" 101 }
 		gene_height={ "normal_height" 101 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 38 "body_shape_pear_full" 32 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_1_full" 190 }
 		gene_age={ "old_3" 255 "old_1" 210 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 187 "avg_spacing_avg_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 210 "layer_2_low_thickness" 144 }
 		gene_body_hair={ "body_hair_sparse" 127 "body_hair_sparse" 176 }
 		hairstyles={ "western_hairstyles" 219 "western_hairstyles" 219 }
 		beards={ "no_beard" 172 "western_beards" 255 }
 		eye_accessory={ "normal_eyes" 117 "normal_eyes" 117 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 157 "normal_eyelashes" 157 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 172 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 172 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 172 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

