# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:101519
bookmark_hastings_denmark_alt_knud={
	type=male
	id=17542
	age=0.230000
	genes={ 		hair_color={ 165 115 120 248 }
 		skin_color={ 93 93 98 94 }
 		eye_color={ 27 128 24 140 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 103 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 91 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 160 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_pos" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_neg" 87 "head_height_neg" 106 }
 		gene_head_width={ "head_width_neg" 80 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_neg" 80 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 183 "jaw_width_neg" 91 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_neg" 104 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_pos" 167 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 188 "neck_width_pos" 179 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 4 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_neg" 103 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_upper_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_neg" 37 }
 		gene_bs_ear_size={ "ear_size_neg" 95 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 47 "eye_corner_depth_pos" 91 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_neg" 191 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_pos" 80 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 22 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_neg" 194 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 53 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 61 "jaw_def_pos" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 163 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 77 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 81 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_neg" 180 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_neg" 95 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_pos" 122 "nose_height_pos" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 38 "nose_length_pos" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 10 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_neg" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 21 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_neg" 77 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_pos" 136 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 134 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 100 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 18 "cheek_fat_04_pos" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 100 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 228 "chin_def" 145 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 24 }
 		face_detail_eye_socket={ "eye_socket_02" 244 "eye_socket_02" 151 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 188 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 168 }
 		face_detail_temple_def={ "temple_def" 200 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 22 "brow_wrinkles_03" 72 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 172 "eye_wrinkles_03" 210 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 137 "forehead_wrinkles_03" 141 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 136 "complexion_7" 78 }
 		gene_height={ "normal_height" 122 "normal_height" 159 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 214 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 133 "bust_shape_3_full" 189 }
 		gene_age={ "old_1" 82 "old_4" 23 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 208 "avg_spacing_avg_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 199 "layer_2_low_thickness" 105 }
 		gene_body_hair={ "body_hair_sparse" 105 "body_hair_avg" 92 }
 		hairstyles={ "northern_hairstyles" 197 "northern_hairstyles" 197 }
 		beards={ "no_beard" 213 "northern_beards" 204 }
 		eye_accessory={ "normal_eyes" 199 "normal_eyes" 199 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 134 "normal_eyelashes" 134 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 213 "most_clothes" 0 }
 		headgear={ "northern_war" 213 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 213 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

