# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:101549
bookmark_northmen_sigurdr_snake_in_the_eye_alt_knud={
	type=boy
	id=8828
	age=0.090000
	genes={ 		hair_color={ 221 175 234 99 }
 		skin_color={ 45 78 45 80 }
 		eye_color={ 182 164 216 149 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 84 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_pos" 145 }
 		gene_head_height={ "head_height_neg" 109 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 93 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 58 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 60 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 132 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 173 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 14 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_neg" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 100 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_both_bend_pos" 151 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_neg" 78 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 54 "eye_corner_depth_neg" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 6 "eye_upper_lid_size_neg" 82 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 164 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 31 "forehead_brow_inner_height_pos" 114 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 97 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_pos" 158 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 204 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_neg" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 47 "mouth_lower_lip_pad_pos" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 55 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 53 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_pos" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 51 "nose_length_neg" 124 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_pos" 91 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 37 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 41 "nose_profile_hawk_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 104 "nose_ridge_width_pos" 119 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_neg" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 196 "nose_tip_width_neg" 202 }
 		face_detail_cheek_def={ "cheek_def_01" 31 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 204 "cheek_fat_01_pos" 217 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 23 }
 		face_detail_eye_socket={ "eye_socket_01" 244 "eye_socket_02" 246 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 214 "nose_ridge_def_neg" 208 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 145 "brow_wrinkles_02" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 144 "eye_wrinkles_01" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 100 "forehead_wrinkles_02" 146 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 145 "complexion_5" 111 }
 		gene_height={ "normal_height" 132 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 139 "body_shape_apple_full" 22 }
 		gene_bs_bust={ "bust_clothes" 1 "bust_clothes" 113 }
 		gene_age={ "old_4" 102 "old_1" 230 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 127 "far_spacing_high_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_high_thickness" 186 }
 		gene_body_hair={ "body_hair_avg" 143 "body_hair_sparse" 102 }
 		hairstyles={ "northern_hairstyles" 4 "northern_hairstyles" 4 }
 		beards={ "no_beard" 132 "northern_beards" 38 }
 		eye_accessory={ "normal_eyes" 160 "normal_eyes" 160 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 47 "normal_eyelashes" 47 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 132 "most_clothes" 0 }
 		headgear={ "no_headgear" 132 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 132 "all_legwear" 0 }
 }
	entity={ 324034399 324034399 }
}

