# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3926
bookmark_rags_to_riches_emir_yahya_alt_yahya2={
	type=boy
	id=19521
	age=0.020000
	genes={ 		hair_color={ 73 237 222 252 }
 		skin_color={ 155 125 137 135 }
 		eye_color={ 74 183 221 163 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 95 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_pos" 149 "forehead_height_neg" 60 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 105 }
 		gene_head_width={ "head_width_neg" 114 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_neg" 123 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 199 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 113 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 204 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 169 }
 		gene_mouth_open={ "mouth_open_pos" 199 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_pos" 77 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_neg" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 157 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 9 "ear_lower_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_neg" 13 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 137 "eye_corner_depth_neg" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 89 "eye_fold_shape_pos" 4 }
 		gene_bs_eye_size={ "eye_size_pos" 66 "eye_size_neg" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 67 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 138 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_pos" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 101 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 115 "jaw_def_neg" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_neg" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 122 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_pos" 188 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 68 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_pos" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 116 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 108 "nose_profile_hawk" 158 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 214 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 105 "nose_tip_angle_neg" 105 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 35 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_01" 168 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 120 "cheek_fat_01_neg" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 180 "eye_lower_lid_def" 151 }
 		face_detail_eye_socket={ "eye_socket_01" 192 "eye_socket_01" 226 }
 		face_detail_nasolabial={ "nasolabial_03" 130 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 49 "nose_ridge_def_neg" 173 }
 		face_detail_nose_tip_def={ "nose_tip_def" 201 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 154 "temple_def" 254 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 48 "brow_wrinkles_01" 97 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 187 "eye_wrinkles_01" 49 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 129 "forehead_wrinkles_01" 189 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 201 "complexion_5" 233 }
 		gene_height={ "normal_height" 126 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 149 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_average" 64 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_shape_3_full" 117 }
 		gene_age={ "old_1" 222 "old_2" 162 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 243 "close_spacing_high_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 200 "layer_2_low_thickness" 146 }
 		gene_body_hair={ "body_hair_dense" 250 "body_hair_sparse" 115 }
 		hairstyles={ "western_baby_hairstyles" 96 "mena_hairstyles" 176 }
 		beards={ "no_beard" 96 "western_beards" 173 }
 		eye_accessory={ "normal_eyes" 26 "normal_eyes" 26 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 173 "normal_eyelashes" 173 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 96 "most_clothes" 0 }
 		headgear={ "no_headgear" 96 "no_headgear" 0 }
 		legwear={ "no_legwear" 96 "all_legwear" 0 }
 }
	entity={ 324034399 324034399 }
}

