# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163065
bookmark_adventurers_count_eudes_alt_uncle_eudes={
	type=male
	id=6450
	age=0.460000
	genes={ 		hair_color={ 8 249 139 86 }
 		skin_color={ 82 84 82 83 }
 		eye_color={ 239 168 62 180 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 66 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 46 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_neg" 91 "head_profile_neg" 87 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 172 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 162 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_pos" 188 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 153 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 53 "mouth_lower_lip_size_neg" 44 }
 		gene_mouth_open={ "mouth_open_neg" 80 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_neg" 119 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 38 "cheek_forward_neg" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_neg" 115 "ear_angle_neg" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 191 "ear_inner_shape_pos" 121 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 177 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 83 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 123 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 145 "eye_corner_depth_neg" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 124 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_pos" 197 "eye_size_pos" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_pos" 54 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 22 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 13 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_pos" 91 }
 		gene_bs_jaw_def={ "jaw_def_neg" 10 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_neg" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_pos" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_neg" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 118 "mouth_philtrum_def_pos" 201 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 96 "mouth_philtrum_width_neg" 141 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 108 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 144 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_neg" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_pos" 120 }
 		gene_bs_nose_length={ "nose_length_pos" 112 "nose_length_neg" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 16 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 15 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_pos" 61 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_neg" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 109 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 21 "cheek_fat_04_pos" 174 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 114 "chin_def" 213 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_01" 241 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 51 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 178 "nose_tip_def" 237 }
 		face_detail_temple_def={ "temple_def" 110 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_03" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 254 "eye_wrinkles_02" 229 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 159 "forehead_wrinkles_01" 196 }
 		expression_other={ "cheek_wrinkles_both_01" 160 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 153 "complexion_6" 237 }
 		gene_height={ "normal_height" 147 "normal_height" 159 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 84 "body_shape_hourglass_full" 30 }
 		gene_bs_bust={ "bust_clothes" 186 "bust_shape_1_half" 212 }
 		gene_age={ "old_4" 25 "old_3" 66 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 184 "close_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 207 "layer_2_lower_thickness" 182 }
 		gene_body_hair={ "body_hair_sparse" 171 "body_hair_dense" 93 }
 		hairstyles={ "western_hairstyles" 64 "western_hairstyles" 64 }
 		beards={ "no_beard" 174 "western_beards" 13 }
 		eye_accessory={ "normal_eyes" 60 "normal_eyes" 60 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 36 "normal_eyelashes" 36 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 174 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 174 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

