# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:102534
bookmark_hastings_norway_alt_olaf={
	type=boy
	id=18322
	age=0.160000
	genes={ 		hair_color={ 64 79 116 108 }
 		skin_color={ 76 93 79 90 }
 		eye_color={ 163 142 195 203 }
 		gene_chin_forward={ "chin_forward_pos" 192 "chin_forward_neg" 115 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 108 }
 		gene_eye_shut={ "eye_shut_pos" 192 "eye_shut_neg" 103 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_neg" 93 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 178 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 159 "head_height_neg" 63 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_pos" 182 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_neg" 100 "jaw_angle_pos" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_neg" 94 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 67 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 155 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_neg" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_upper_bend_pos" 103 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_neg" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 83 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_pos" 162 "eye_size_pos" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_pos" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 114 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_neg" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 42 "mouth_lower_lip_full_neg" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_pos" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 98 "mouth_philtrum_def_pos" 68 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 52 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_pos" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 5 "nose_nostril_width_neg" 145 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 68 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 68 "nose_tip_angle_neg" 92 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_pos" 107 }
 		face_detail_cheek_def={ "cheek_def_01" 171 "cheek_def_02" 68 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_01_neg" 99 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 176 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 198 "eye_lower_lid_def" 100 }
 		face_detail_eye_socket={ "eye_socket_02" 147 "eye_socket_02" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 131 "nose_ridge_def_neg" 251 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 221 "temple_def" 89 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 242 "brow_wrinkles_01" 132 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 251 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_01" 79 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 89 "complexion_6" 158 }
 		gene_height={ "normal_height" 127 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 138 "body_shape_triangle_half" 43 }
 		gene_bs_bust={ "bust_clothes" 158 "bust_shape_1_full" 63 }
 		gene_age={ "old_1" 9 "old_2" 0 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 221 "close_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 109 "layer_2_lower_thickness" 66 }
 		gene_body_hair={ "body_hair_sparse" 151 "body_hair_dense" 153 }
 		hairstyles={ "northern_hairstyles" 186 "northern_hairstyles" 186 }
 		beards={ "no_beard" 61 "northern_beards" 238 }
 		eye_accessory={ "normal_eyes" 9 "normal_eyes" 9 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 106 "normal_eyelashes" 106 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 61 "most_clothes" 0 }
 		headgear={ "northern_war" 61 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 61 "all_legwear" 0 }
 }
	entity={ 324034399 324034399 }
}

