# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:212881
bookmark_rags_to_riches_duke_vratislav_alt_judita={
	type=girl
	id=18773
	age=0.100000
	genes={ 		hair_color={ 145 72 72 116 }
 		skin_color={ 68 82 48 81 }
 		eye_color={ 174 204 189 152 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 151 }
 		gene_eye_depth={ "eye_depth_neg" 75 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 94 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 197 }
 		gene_forehead_angle={ "forehead_angle_neg" 98 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 87 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_neg" 105 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 89 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_neg" 59 }
 		gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 143 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 145 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_pos" 188 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 81 }
 		gene_neck_width={ "neck_width_pos" 160 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_pos" 193 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_neg" 70 "cheek_width_neg" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 191 "ear_upper_bend_pos" 82 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_neg" 120 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 11 "eye_corner_depth_neg" 192 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 14 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_pos" 131 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 59 "eye_upper_lid_size_neg" 197 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 35 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 3 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 68 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 102 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 120 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 80 "mouth_philtrum_shape_neg" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 22 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 86 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 7 "mouth_upper_lip_profile_pos" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 109 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_pos" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 50 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_neg" 130 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 65 "nose_profile_hawk" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 90 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 44 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 65 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_neg" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_02" 68 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 214 "cheek_fat_01_pos" 89 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 107 }
 		face_detail_eye_socket={ "eye_socket_02" 240 "eye_socket_02" 92 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_03" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 208 "nose_ridge_def_pos" 200 }
 		face_detail_nose_tip_def={ "nose_tip_def" 191 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 79 "temple_def" 251 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 19 "brow_wrinkles_03" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 200 "eye_wrinkles_01" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 203 "forehead_wrinkles_03" 183 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 163 "complexion_7" 151 }
 		gene_height={ "normal_height" 135 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 207 "bust_shape_3_full" 190 }
 		gene_age={ "old_2" 129 "old_1" 110 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "far_spacing_low_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 168 "layer_2_avg_thickness" 216 }
 		gene_body_hair={ "body_hair_avg" 131 "body_hair_sparse" 122 }
 		hairstyles={ "western_hairstyles" 31 "western_hairstyles" 31 }
 		beards={ "no_beard" 85 "western_beards" 86 }
 		eye_accessory={ "normal_eyes" 56 "normal_eyes" 56 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 207 "normal_eyelashes" 207 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 85 "most_clothes" 0 }
 		headgear={ "no_headgear" 85 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 85 "all_legwear" 0 }
 }
	entity={ 324034399 324034399 }
}

