# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:40606
bookmark_adventurers_rurik_rurikid_alt_helgi={
	type=boy
	id=8445
	age=0.170000
	genes={ 		hair_color={ 83 116 210 197 }
 		skin_color={ 29 93 39 95 }
 		eye_color={ 102 203 216 133 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 153 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 99 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_pos" 161 "head_height_neg" 86 }
 		gene_head_width={ "head_width_neg" 122 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_pos" 133 "head_profile_pos" 139 }
 		gene_head_top_height={ "head_top_height_neg" 110 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 93 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 143 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 87 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_pos" 176 "mouth_open_neg" 79 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_pos" 177 }
 		gene_neck_width={ "neck_width_neg" 118 "neck_width_pos" 177 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_neg" 69 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 56 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 129 "ear_upper_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_neg" 97 "ear_outward_neg" 38 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 72 "eye_corner_depth_neg" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 112 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 180 "eye_upper_lid_size_neg" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 164 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 96 "forehead_brow_forward_neg" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 85 "forehead_brow_inner_height_pos" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_pos" 27 }
 		gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_neg" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 25 "mouth_lower_lip_def_pos" 59 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_neg" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 64 "mouth_lower_lip_pad_neg" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 115 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_neg" 120 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_neg" 137 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 66 "mouth_upper_lip_width_pos" 82 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_pos" 82 }
 		gene_bs_nose_length={ "nose_length_neg" 50 "nose_length_pos" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 82 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 122 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_neg" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 102 "nose_tip_width_neg" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 2 "cheek_fat_01_neg" 173 }
 		face_detail_chin_cleft={ "chin_cleft" 143 "chin_cleft" 174 }
 		face_detail_chin_def={ "chin_def" 226 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 122 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_03" 3 "eye_socket_01" 233 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 246 }
 		face_detail_temple_def={ "temple_def" 111 "temple_def" 166 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 145 "brow_wrinkles_04" 83 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 54 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 81 "forehead_wrinkles_01" 166 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 174 "complexion_2" 129 }
 		gene_height={ "normal_height" 135 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 100 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 101 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 199 "bust_shape_1_full" 54 }
 		gene_age={ "old_4" 153 "old_2" 80 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 93 "far_spacing_lower_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 162 "layer_2_avg_thickness" 76 }
 		gene_body_hair={ "body_hair_avg" 159 "body_hair_sparse" 161 }
 		hairstyles={ "northern_hairstyles" 120 "northern_hairstyles" 120 }
 		beards={ "no_beard" 167 "northern_beards" 242 }
 		eye_accessory={ "normal_eyes" 176 "normal_eyes" 176 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 104 "normal_eyelashes" 104 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 167 "most_clothes" 0 }
 		headgear={ "northern_war" 167 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 167 "all_legwear" 0 }
 }
	entity={ 324034399 324034399 }
}

