# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:110500
bookmark_iberia_king_antso_alt_sancho={
	type=male
	id=17427
	age=0.240000
	genes={ 		hair_color={ 70 85 216 222 }
 		skin_color={ 119 102 101 97 }
 		eye_color={ 157 157 42 166 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 88 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_neg" 89 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_neg" 118 "head_height_pos" 131 }
 		gene_head_width={ "head_width_neg" 56 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 26 "head_profile_neg" 123 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 184 }
 		gene_jaw_width={ "jaw_width_pos" 154 "jaw_width_neg" 42 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 48 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 158 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 121 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 83 "mouth_open_neg" 105 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_neg" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_neg" 119 }
 		gene_bs_ear_angle={ "ear_angle_neg" 108 "ear_angle_neg" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 110 "ear_inner_shape_pos" 97 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 33 "ear_lower_bend_pos" 118 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 82 }
 		gene_bs_ear_size={ "ear_size_pos" 29 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 3 "eye_corner_depth_neg" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 22 "eye_fold_shape_neg" 34 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_pos" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 97 "eye_upper_lid_size_neg" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 50 "forehead_brow_curve_pos" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_pos" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 113 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 80 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_neg" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_pos" 107 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 67 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 26 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 59 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 125 "mouth_upper_lip_width_neg" 110 }
 		gene_bs_nose_forward={ "nose_forward_pos" 48 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_pos" 83 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_neg" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_pos" 24 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 82 "nose_nostril_width_neg" 117 }
 		gene_bs_nose_profile={ "nose_profile_neg" 23 "nose_profile_hawk" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_neg" 93 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 58 "nose_size_pos" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 15 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_01" 103 "cheek_def_01" 128 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 87 "cheek_fat_01_neg" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 19 }
 		face_detail_eye_socket={ "eye_socket_01" 135 "eye_socket_02" 71 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_02" 95 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 39 "nose_ridge_def_neg" 74 }
 		face_detail_nose_tip_def={ "nose_tip_def" 246 "nose_tip_def" 219 }
 		face_detail_temple_def={ "temple_def" 233 "temple_def" 195 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 19 "brow_wrinkles_03" 66 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 101 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 21 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 156 "complexion_2" 162 }
 		gene_height={ "normal_height" 140 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_low" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 139 "body_shape_triangle_half" 54 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_1_half" 119 }
 		gene_age={ "old_3" 181 "old_2" 242 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 104 "close_spacing_low_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 200 "layer_2_low_thickness" 151 }
 		gene_body_hair={ "body_hair_avg" 162 "body_hair_sparse" 166 }
 		hairstyles={ "western_hairstyles" 130 "western_hairstyles" 130 }
 		beards={ "western_beards" 196 "western_beards" 174 }
 		eye_accessory={ "normal_eyes" 136 "normal_eyes" 136 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 148 "normal_eyelashes" 148 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 234 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 234 "most_clothes" 0 }
 		headgear={ "western_royalty" 234 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 234 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

