# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7987
bookmark_carolingians_king_karlmann_alt_hemma={
	type=female
	id=5897
	age=0.590000
	genes={ 		hair_color={ 172 166 48 229 }
 		skin_color={ 65 72 72 79 }
 		eye_color={ 199 131 222 131 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 90 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_pos" 158 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 165 }
 		gene_head_width={ "head_width_neg" 126 "head_width_pos" 173 }
 		gene_head_profile={ "head_profile_neg" 75 "head_profile_pos" 185 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_pos" 151 }
 		gene_mouth_width={ "mouth_width_neg" 40 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_pos" 132 "mouth_open_pos" 129 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 50 "cheek_forward_pos" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 73 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_lower_bend_pos" 112 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 112 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_neg" 109 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 97 "eye_corner_depth_neg" 67 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 13 }
 		gene_bs_eye_size={ "eye_size_neg" 0 "eye_size_pos" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 27 "eye_upper_lid_size_pos" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 96 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_pos" 1 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 86 "forehead_brow_inner_height_neg" 119 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 8 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 94 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 48 "mouth_lower_lip_full_neg" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_neg" 138 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 50 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 24 "mouth_philtrum_width_neg" 160 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 119 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 132 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_neg" 81 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_neg" 41 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_pos" 4 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_neg" 108 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 156 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_pos" 197 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_01" 173 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 149 "cheek_fat_01_pos" 131 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 77 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 245 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_02" 20 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 224 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 15 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 67 "brow_wrinkles_04" 180 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 28 "eye_wrinkles_03" 131 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 155 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 101 "complexion_5" 160 }
 		gene_height={ "normal_height" 116 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 123 "body_shape_pear_half" 2 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_shape_3_full" 136 }
 		gene_age={ "old_3" 245 "old_1" 210 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 187 "avg_spacing_avg_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 210 "layer_2_avg_thickness" 147 }
 		gene_body_hair={ "body_hair_sparse" 127 "body_hair_avg" 98 }
 		hairstyles={ "western_hairstyles" 15 "western_hairstyles" 15 }
 		beards={ "western_beards" 65 "western_beards" 0 }
 		eye_accessory={ "normal_eyes" 250 "normal_eyes" 250 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 113 "normal_eyelashes" 113 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_royalty_clothes" 114 "most_clothes" 0 }
 		headgear={ "western_royalty" 114 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 114 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

