# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107590
bookmark_iberia_king_sancho_alt_rodrigo={
	type=male
	id=17538
	age=0.230000
	genes={ 		hair_color={ 73 235 194 235 }
 		skin_color={ 171 111 167 114 }
 		eye_color={ 24 150 13 190 }
 		gene_chin_forward={ "chin_forward_neg" 125 "chin_forward_neg" 107 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 95 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 128 "eye_height_neg" 101 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 207 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 80 "forehead_brow_height_neg" 92 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_neg" 118 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_neg" 77 }
 		gene_head_top_height={ "head_top_height_pos" 161 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_pos" 137 }
 		gene_jaw_angle={ "jaw_angle_neg" 106 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 94 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_neg" 86 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 76 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 166 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 49 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 183 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 107 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 148 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 158 "ear_lower_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 187 "eye_corner_depth_neg" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 81 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_pos" 60 "eye_size_pos" 193 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 64 "eye_upper_lid_size_pos" 38 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 158 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_neg" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_pos" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 72 "forehead_brow_outer_height_neg" 50 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 69 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_neg" 160 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 85 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 49 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 59 "mouth_lower_lip_pad_neg" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 114 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_pos" 107 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 118 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 64 "mouth_upper_lip_profile_pos" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 111 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_neg" 3 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 103 "nose_height_neg" 100 }
 		gene_bs_nose_length={ "nose_length_pos" 102 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 22 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 14 "nose_profile_hawk" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_neg" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 105 "nose_tip_width_pos" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 153 "cheek_fat_01_pos" 223 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 247 "chin_def" 219 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 190 "eye_lower_lid_def" 200 }
 		face_detail_eye_socket={ "eye_socket_01" 232 "eye_socket_03" 237 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 255 }
 		face_detail_temple_def={ "temple_def" 242 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 236 "brow_wrinkles_04" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 11 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 90 "forehead_wrinkles_01" 164 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 239 "complexion_5" 198 }
 		gene_height={ "normal_height" 120 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 75 "body_shape_pear_half" 31 }
 		gene_bs_bust={ "bust_clothes" 129 "bust_default" 131 }
 		gene_age={ "old_3" 12 "old_2" 223 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 165 "far_spacing_avg_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 235 "layer_2_high_thickness" 213 }
 		gene_body_hair={ "body_hair_sparse" 169 "body_hair_avg" 89 }
 		hairstyles={ "western_hairstyles" 196 "western_hairstyles" 196 }
 		beards={ "western_beards" 193 "western_beards" 235 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 226 "normal_eyelashes" 226 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 79 "most_clothes" 0 }
 		headgear={ "western_common" 79 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 79 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

