# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:90123
bookmark_carolingians_charles_the_bald_alt_louis={
	type=male
	id=7866
	age=0.230000
	genes={ 		hair_color={ 211 166 218 197 }
 		skin_color={ 69 81 63 81 }
 		eye_color={ 224 191 180 190 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 118 }
 		gene_chin_height={ "chin_height_neg" 85 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 165 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 173 }
 		gene_head_profile={ "head_profile_neg" 117 "head_profile_pos" 179 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 171 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 151 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_neg" 7 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 35 }
 		gene_bs_cheek_height={ "cheek_height_neg" 38 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 103 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 109 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 159 "ear_lower_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_neg" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 123 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 14 "eye_corner_depth_neg" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 97 "eye_fold_shape_neg" 192 }
 		gene_bs_eye_size={ "eye_size_neg" 168 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 45 "eye_upper_lid_size_pos" 135 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 32 "forehead_brow_curve_neg" 96 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_pos" 120 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_neg" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 94 "forehead_brow_width_pos" 91 }
 		gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_neg" 10 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_neg" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 138 "mouth_lower_lip_pad_neg" 70 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 201 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 149 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 81 "mouth_upper_lip_profile_neg" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_neg" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_neg" 93 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_neg" 95 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_neg" 176 }
 		gene_bs_nose_profile={ "nose_profile_pos" 33 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_neg" 86 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 133 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 213 "cheek_fat_01_neg" 149 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 37 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 197 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_03" 46 "eye_socket_02" 254 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 107 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_01" 97 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 229 "eye_wrinkles_03" 131 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 20 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 101 "complexion_6" 217 }
 		gene_height={ "normal_height" 123 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 108 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 2 "body_shape_rectangle_half" 7 }
 		gene_bs_bust={ "bust_clothes" 151 "bust_clothes" 72 }
 		gene_age={ "old_1" 210 "old_1" 85 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "far_spacing_lower_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 210 "layer_2_low_thickness" 154 }
 		gene_body_hair={ "body_hair_sparse" 171 "body_hair_dense" 108 }
 		hairstyles={ "western_hairstyles" 202 "western_hairstyles" 202 }
 		beards={ "western_beards" 113 "western_beards" 218 }
 		eye_accessory={ "normal_eyes" 159 "normal_eyes" 159 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 209 "normal_eyelashes" 209 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 69 "most_clothes" 0 }
 		headgear={ "western_war" 69 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 69 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

