# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1128
bookmark_rags_to_riches_duke_robert={
	type=male
	id=15008
	age=0.510000
	genes={ 		hair_color={ 9 238 9 238 }
 		skin_color={ 130 116 130 116 }
 		eye_color={ 29 176 29 176 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 174 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_neg" 90 "head_height_neg" 90 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 164 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_neg" 94 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 210 "head_top_width_pos" 210 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 112 "mouth_corner_height_neg" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_pos" 153 }
 		gene_mouth_width={ "mouth_width_neg" 62 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_pos" 172 "mouth_open_pos" 172 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 184 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 101 "ear_upper_bend_pos" 101 }
 		gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 56 "eye_corner_depth_neg" 56 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_pos" 30 }
 		gene_bs_eye_size={ "eye_size_neg" 27 "eye_size_neg" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 16 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 178 "forehead_brow_curve_neg" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_pos" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_pos" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 62 "forehead_brow_outer_height_neg" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 37 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_neg" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 103 "mouth_lower_lip_pad_neg" 103 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 120 "mouth_lower_lip_width_pos" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 77 "mouth_upper_lip_full_neg" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 85 "mouth_upper_lip_width_pos" 85 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_pos" 41 }
 		gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_neg" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 115 "nose_profile_neg" 115 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 40 "nose_ridge_width_neg" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 59 "nose_tip_width_pos" 59 }
 		face_detail_cheek_def={ "cheek_def_01" 42 "cheek_def_01" 42 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 16 "cheek_fat_01_neg" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 112 "chin_def" 112 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 225 "eye_lower_lid_def" 225 }
 		face_detail_eye_socket={ "eye_socket_01" 241 "eye_socket_01" 241 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 132 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 169 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 146 "brow_wrinkles_01" 200 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 160 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 27 "forehead_wrinkles_01" 27 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 123 "complexion_1" 123 }
 		gene_height={ "normal_height" 119 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 104 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 76 "body_shape_pear_full" 36 }
 		gene_bs_bust={ "bust_clothes" 196 "bust_shape_4_half" 196 }
 		gene_age={ "old_4" 13 "old_4" 13 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 172 "far_spacing_high_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 192 "layer_2_avg_thickness" 192 }
 		gene_body_hair={ "body_hair_avg" 164 "body_hair_sparse" 91 }
 		hairstyles={ "western_hairstyles" 184 "western_hairstyles" 184 }
 		beards={ "no_beard" 255 "all_beards" 178 }
 		eye_accessory={ "normal_eyes" 177 "normal_eyes" 177 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 153 "normal_eyelashes" 153 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 3 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 3 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 3 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

