# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6877
bookmark_carolingians_king_lothaire_alt_teutberga={
	type=female
	id=6933
	age=0.360000
	genes={ 		hair_color={ 9 239 198 183 }
 		skin_color={ 58 87 63 85 }
 		eye_color={ 175 148 222 140 }
 		gene_chin_forward={ "chin_forward_pos" 163 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 84 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 93 "forehead_roundness_neg" 78 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_pos" 131 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 139 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 175 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 152 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 174 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_pos" 161 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 100 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_pos" 131 "mouth_open_pos" 172 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 82 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 15 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_neg" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 174 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 88 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 163 "eye_corner_depth_pos" 40 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 37 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 116 "eye_size_pos" 65 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 3 "eye_upper_lid_size_pos" 16 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 51 "forehead_brow_curve_neg" 55 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_neg" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 117 "forehead_brow_inner_height_pos" 80 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 77 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 36 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 59 "jaw_def_pos" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 54 "mouth_lower_lip_def_pos" 118 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 54 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 47 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 156 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 66 "mouth_upper_lip_full_pos" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 20 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 82 "mouth_upper_lip_width_neg" 105 }
 		gene_bs_nose_forward={ "nose_forward_neg" 58 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_pos" 93 }
 		gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_pos" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 7 "nose_nostril_height_pos" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 103 "nose_nostril_width_pos" 66 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 54 "nose_profile_neg" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 54 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 89 "nose_tip_width_pos" 47 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_01" 46 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 199 "cheek_fat_01_pos" 160 }
 		face_detail_chin_cleft={ "chin_cleft" 115 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 158 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 193 "eye_lower_lid_def" 68 }
 		face_detail_eye_socket={ "eye_socket_01" 145 "eye_socket_01" 253 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 117 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 207 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 242 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 145 "temple_def" 254 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 96 "brow_wrinkles_04" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 4 "eye_wrinkles_02" 162 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 192 "forehead_wrinkles_03" 183 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 246 "complexion_5" 140 }
 		gene_height={ "normal_height" 129 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 205 "bust_shape_3_full" 151 }
 		gene_age={ "old_2" 28 "old_4" 78 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 155 "avg_spacing_avg_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 162 "layer_2_low_thickness" 208 }
 		gene_body_hair={ "body_hair_avg" 105 "body_hair_sparse" 110 }
 		hairstyles={ "western_hairstyles" 95 "western_hairstyles" 95 }
 		beards={ "no_beard" 6 "western_beards" 243 }
 		eye_accessory={ "normal_eyes" 180 "normal_eyes" 180 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 176 "normal_eyelashes" 176 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_royalty_clothes" 6 "most_clothes" 0 }
 		headgear={ "western_royalty" 6 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 6 "all_legwear" 0 }
 }
	entity={ 2678666023 2678666023 }
}

