# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:159136
bookmark_adventurers_almos_arpad_alt_son_arpad={
	type=male
	id=7990
	age=0.220000
	genes={ 		hair_color={ 2 232 32 235 }
 		skin_color={ 171 99 172 100 }
 		eye_color={ 77 245 34 252 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 165 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 67 "eye_depth_neg" 110 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 105 }
 		gene_eye_distance={ "eye_distance_neg" 99 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 148 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 53 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 112 "head_height_pos" 147 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 59 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 213 "head_top_width_pos" 182 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 49 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_pos" 161 "mouth_open_neg" 56 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_pos" 167 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 73 "cheek_forward_pos" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 183 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 34 "ear_lower_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_pos" 80 }
 		gene_bs_ear_size={ "ear_size_pos" 68 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 71 "eye_corner_depth_neg" 152 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_neg" 183 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 160 "eye_upper_lid_size_neg" 245 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 116 "forehead_brow_curve_neg" 63 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 117 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 79 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 194 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 233 "jaw_def_neg" 197 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 87 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_neg" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_pos" 112 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_neg" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 103 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_pos" 55 }
 		gene_bs_nose_length={ "nose_length_neg" 157 "nose_length_neg" 100 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 111 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_pos" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 23 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 186 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 15 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 30 "chin_def" 76 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_01" 206 "eye_socket_02" 90 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_02" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 217 "nose_ridge_def_neg" 240 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 61 "temple_def" 74 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 196 "brow_wrinkles_01" 160 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 164 "eye_wrinkles_02" 173 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 129 "forehead_wrinkles_03" 234 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 206 "complexion_5" 138 }
 		gene_height={ "normal_height" 115 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_rectangle_full" 22 }
 		gene_bs_bust={ "bust_clothes" 190 "bust_shape_1_full" 37 }
 		gene_age={ "old_2" 175 "old_2" 167 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 148 "avg_spacing_low_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_low_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 100 "body_hair_sparse_low_stubble" 241 }
 		hairstyles={ "steppe_hairstyles" 243 "steppe_hairstyles" 243 }
 		beards={ "steppe_beards" 12 "steppe_beards" 79 }
 		eye_accessory={ "normal_eyes" 203 "normal_eyes" 203 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 79 "asian_eyelashes" 79 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_war_nobility_clothes" 177 "most_clothes" 0 }
 		headgear={ "steppe_war" 177 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 177 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

