# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:102535
bookmark_hastings_norway_alt_ingegerd={
	type=female
	id=17886
	age=0.200000
	genes={ 		hair_color={ 126 234 116 108 }
 		skin_color={ 73 86 74 80 }
 		eye_color={ 187 158 195 203 }
 		gene_chin_forward={ "chin_forward_pos" 192 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 83 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 93 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_neg" 114 "head_height_pos" 159 }
 		gene_head_width={ "head_width_neg" 122 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_neg" 83 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 177 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 62 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 54 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 166 "ear_both_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_pos" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 28 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 40 "eye_corner_depth_neg" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_pos" 19 }
 		gene_bs_eye_size={ "eye_size_pos" 30 "eye_size_pos" 162 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_pos" 99 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_pos" 105 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 114 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_neg" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 119 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 58 "mouth_lower_lip_full_neg" 63 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_pos" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 66 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 52 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_pos" 90 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 2 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 45 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 86 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_neg" 108 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 26 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 68 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 7 "nose_tip_angle_pos" 68 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_pos" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 184 "cheek_def_01" 91 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 99 "cheek_fat_01_pos" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 30 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 181 "chin_def" 176 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 180 "eye_lower_lid_def" 100 }
 		face_detail_eye_socket={ "eye_socket_02" 147 "eye_socket_03" 70 }
 		face_detail_nasolabial={ "nasolabial_02" 104 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_neg" 131 }
 		face_detail_nose_tip_def={ "nose_tip_def" 149 "nose_tip_def" 224 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 68 "brow_wrinkles_01" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 71 "eye_wrinkles_01" 80 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 79 "forehead_wrinkles_03" 131 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 78 "complexion_2" 89 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_apple_full" 15 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_4_full" 158 }
 		gene_age={ "old_2" 61 "old_2" 0 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 221 "avg_spacing_lower_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 196 "layer_2_lower_thickness" 109 }
 		gene_body_hair={ "body_hair_sparse" 184 "body_hair_avg" 135 }
 		hairstyles={ "northern_hairstyles" 118 "northern_hairstyles" 118 }
 		beards={ "western_beards" 200 "northern_beards" 98 }
 		eye_accessory={ "normal_eyes" 227 "normal_eyes" 227 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 116 "normal_eyelashes" 116 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 72 "most_clothes" 0 }
 		headgear={ "northern_common" 72 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 72 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

