# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1140
bookmark_rags_to_riches_duke_robert_alt_bohemond={
	type=boy
	id=18919
	age=0.080000
	genes={ 		hair_color={ 214 203 9 238 }
 		skin_color={ 123 109 119 105 }
 		eye_color={ 122 127 29 176 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_pos" 133 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_neg" 174 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_neg" 85 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_neg" 90 "head_height_pos" 154 }
 		gene_head_width={ "head_width_pos" 164 "head_width_neg" 105 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 210 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 203 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 112 "mouth_corner_height_neg" 112 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 62 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_pos" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_pos" 172 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 184 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_pos" 31 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_neg" 59 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 144 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 101 "ear_upper_bend_pos" 104 }
 		gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 75 "eye_corner_depth_neg" 56 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 30 }
 		gene_bs_eye_size={ "eye_size_pos" 20 "eye_size_neg" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 16 "eye_upper_lid_size_neg" 8 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 119 "forehead_brow_curve_neg" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_neg" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 123 "forehead_brow_inner_height_pos" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 62 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_neg" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 103 "mouth_lower_lip_pad_neg" 136 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_pos" 60 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_pos" 166 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 104 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 13 "mouth_upper_lip_full_neg" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 63 "mouth_upper_lip_profile_pos" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 24 "mouth_upper_lip_width_pos" 85 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 28 }
 		gene_bs_nose_height={ "nose_height_pos" 41 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 83 "nose_length_neg" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 115 "nose_profile_hawk" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 40 "nose_ridge_width_pos" 29 }
 		gene_bs_nose_size={ "nose_size_pos" 27 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 59 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_pos" 59 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_01" 42 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 147 "cheek_fat_01_neg" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 112 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 225 }
 		face_detail_eye_socket={ "eye_socket_02" 165 "eye_socket_01" 241 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_01" 18 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 132 "nose_ridge_def_neg" 155 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 242 "temple_def" 169 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 173 "brow_wrinkles_01" 200 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 14 "eye_wrinkles_01" 69 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 27 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 123 "complexion_3" 221 }
 		gene_height={ "normal_height" 117 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 87 "body_shape_rectangle_half" 57 }
 		gene_bs_bust={ "bust_clothes" 193 "bust_shape_4_half" 196 }
 		gene_age={ "old_3" 62 "old_4" 13 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 237 "far_spacing_high_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 192 "layer_2_avg_thickness" 151 }
 		gene_body_hair={ "body_hair_sparse" 165 "body_hair_avg" 164 }
 		hairstyles={ "western_hairstyles" 231 "western_hairstyles" 231 }
 		beards={ "no_beard" 129 "western_beards" 129 }
 		eye_accessory={ "normal_eyes" 169 "normal_eyes" 169 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 137 "normal_eyelashes" 137 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 129 "most_clothes" 0 }
 		headgear={ "no_headgear" 129 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 129 "all_legwear" 0 }
 }
	entity={ 324034399 324034399 }
}

