# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6814
bookmark_northmen_ivar_the_boneless_alt_barid={
	type=male
	id=7319
	age=0.290000
	genes={ 		hair_color={ 112 109 150 100 }
 		skin_color={ 54 82 57 85 }
 		eye_color={ 246 158 195 192 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 105 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_pos" 115 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 133 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_neg" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_pos" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_pos" 110 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_pos" 109 }
 		gene_head_height={ "head_height_pos" 136 "head_height_neg" 136 }
 		gene_head_width={ "head_width_pos" 147 "head_width_neg" 147 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_neg" 137 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 128 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_neg" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 120 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 154 "mouth_lower_lip_size_neg" 154 }
 		gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_neg" 153 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 125 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 63 }
 		gene_bs_ear_outward={ "ear_outward_neg" 168 "ear_outward_neg" 78 }
 		gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_pos" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 103 "eye_fold_shape_pos" 90 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 144 "eye_upper_lid_size_neg" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 17 "forehead_brow_curve_neg" 143 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 52 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 101 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 79 "jaw_def_pos" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 88 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 84 "mouth_lower_lip_full_neg" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_neg" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 16 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 13 "mouth_philtrum_width_pos" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 57 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 22 "mouth_upper_lip_full_pos" 29 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 119 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 104 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_neg" 90 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 124 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_pos" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 99 "nose_profile_neg" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_pos" 119 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_neg" 113 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 27 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 204 "cheek_fat_01_pos" 204 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 143 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 242 "eye_lower_lid_def" 26 }
 		face_detail_eye_socket={ "eye_socket_02" 240 "eye_socket_02" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 221 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 173 "temple_def" 131 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 9 "brow_wrinkles_03" 94 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 209 "eye_wrinkles_01" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 211 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 133 }
 		gene_height={ "normal_height" 137 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_medium" 101 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_average" 12 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_shape_3_half" 106 }
 		gene_age={ "old_1" 51 "old_1" 79 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 127 "avg_spacing_avg_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_lower_thickness" 104 }
 		gene_body_hair={ "body_hair_sparse" 102 "body_hair_avg" 120 }
 		hairstyles={ "northern_hairstyles" 35 "northern_hairstyles" 35 }
 		beards={ "northern_beards" 86 "northern_beards" 189 }
 		eye_accessory={ "normal_eyes" 177 "normal_eyes" 177 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 133 "normal_eyelashes" 133 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 69 "most_clothes" 0 }
 		headgear={ "northern_war" 69 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 69 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

