# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7982
bookmark_carolingians_king_louis_alt_ermengarde={
	type=girl
	id=8847
	age=0.080000
	genes={ 		hair_color={ 10 249 68 238 }
 		skin_color={ 74 81 74 80 }
 		eye_color={ 33 151 55 196 }
 		gene_chin_forward={ "chin_forward_pos" 163 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 146 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 91 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 111 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 90 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 61 }
 		gene_head_height={ "head_height_pos" 130 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 104 "head_width_pos" 200 }
 		gene_head_profile={ "head_profile_pos" 164 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 149 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_neg" 92 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_pos" 165 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 18 "cheek_height_neg" 117 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_neg" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 200 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 40 "eye_corner_depth_neg" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_pos" 201 "eye_size_pos" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 94 "eye_upper_lid_size_neg" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 38 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 48 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 81 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 72 "forehead_brow_width_pos" 54 }
 		gene_bs_jaw_def={ "jaw_def_pos" 62 "jaw_def_pos" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 112 "mouth_lower_lip_pad_neg" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 28 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 53 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 35 "mouth_upper_lip_width_neg" 19 }
 		gene_bs_nose_forward={ "nose_forward_pos" 22 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 27 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_neg" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 56 }
 		gene_bs_nose_profile={ "nose_profile_pos" 95 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_02" 62 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 12 "cheek_fat_03_pos" 21 }
 		face_detail_chin_cleft={ "chin_cleft" 162 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 198 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_01" 241 "eye_socket_03" 46 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 121 "nose_ridge_def_pos" 109 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 251 }
 		face_detail_temple_def={ "temple_def" 23 "temple_def" 192 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_01" 56 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 179 "eye_wrinkles_02" 190 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 191 "complexion_4" 113 }
 		gene_height={ "normal_height" 123 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 133 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 151 "bust_clothes" 186 }
 		gene_age={ "old_1" 238 "old_4" 5 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 166 "far_spacing_avg_thickness" 138 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_lower_thickness" 138 }
 		gene_body_hair={ "body_hair_avg" 153 "body_hair_sparse" 99 }
 		hairstyles={ "western_hairstyles" 218 "western_hairstyles" 218 }
 		beards={ "no_beard" 133 "western_beards" 235 }
 		eye_accessory={ "normal_eyes" 57 "normal_eyes" 57 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 25 "normal_eyelashes" 25 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 133 "most_clothes" 0 }
 		headgear={ "no_headgear" 133 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 133 "all_legwear" 0 }
 }
	entity={ 324034399 324034399 }
}

