# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:306010
bookmark_northmen_halfdan_whiteshirt_alt_saga={
	type=female
	id=8008
	age=0.220000
	genes={ 		hair_color={ 137 167 125 64 }
 		skin_color={ 78 89 69 85 }
 		eye_color={ 195 192 192 193 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 59 "eye_shut_neg" 121 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_pos" 131 }
 		gene_head_height={ "head_height_neg" 82 "head_height_neg" 83 }
 		gene_head_width={ "head_width_neg" 86 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_neg" 108 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_pos" 170 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 150 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 27 "ear_lower_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 78 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_neg" 3 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 118 "eye_corner_depth_neg" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 47 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 92 "eye_upper_lid_size_neg" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 190 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_pos" 158 }
 		gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_pos" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 106 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 60 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 155 "mouth_lower_lip_pad_neg" 176 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 35 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 188 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 19 "mouth_philtrum_shape_pos" 61 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 41 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 6 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 90 "nose_forward_pos" 79 }
 		gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 124 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 84 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 31 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 37 "nose_profile_hawk" 176 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_pos" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 43 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 8 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 33 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 229 "cheek_fat_01_neg" 204 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 210 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 236 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_01" 74 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_03" 54 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 20 "nose_ridge_def_pos" 214 }
 		face_detail_nose_tip_def={ "nose_tip_def" 228 "nose_tip_def" 58 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 249 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 8 "brow_wrinkles_03" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 199 "eye_wrinkles_01" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 165 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 133 "complexion_7" 116 }
 		gene_height={ "normal_height" 137 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 111 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 180 "bust_shape_3_half" 113 }
 		gene_age={ "old_1" 248 "old_1" 78 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 143 "avg_spacing_lower_thickness" 98 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_lower_thickness" 190 }
 		gene_body_hair={ "body_hair_sparse" 148 "body_hair_sparse" 92 }
 		hairstyles={ "northern_hairstyles" 72 "northern_hairstyles" 72 }
 		beards={ "northern_beards" 24 "northern_beards" 174 }
 		eye_accessory={ "normal_eyes" 70 "normal_eyes" 70 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 157 "normal_eyelashes" 157 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 182 "most_clothes" 0 }
 		headgear={ "northern_common" 182 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 182 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

