# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:83357
bookmark_rags_to_riches_petty_king_murchad_alt_brian={
	type=male
	id=18022
	age=0.180000
	genes={ 		hair_color={ 222 203 246 85 }
 		skin_color={ 74 82 79 90 }
 		eye_color={ 244 191 208 184 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 112 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 152 "forehead_height_neg" 130 }
 		gene_head_height={ "head_height_neg" 78 "head_height_pos" 134 }
 		gene_head_width={ "head_width_neg" 107 "head_width_neg" 85 }
 		gene_head_profile={ "head_profile_neg" 115 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_pos" 199 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 85 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_pos" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 153 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_pos" 136 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_pos" 164 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 6 "cheek_height_pos" 43 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_neg" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_neg" 102 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 119 "ear_inner_shape_pos" 126 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 13 "ear_lower_bend_pos" 95 }
 		gene_bs_ear_outward={ "ear_outward_neg" 70 "ear_outward_neg" 48 }
 		gene_bs_ear_size={ "ear_size_neg" 14 "ear_size_neg" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 134 "eye_corner_depth_neg" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 112 "eye_fold_shape_pos" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 86 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_pos" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 53 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 26 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 68 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 41 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 117 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 68 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 29 "mouth_philtrum_width_pos" 55 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 163 "mouth_upper_lip_profile_pos" 57 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 93 "mouth_upper_lip_width_neg" 37 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_pos" 26 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_neg" 110 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_neg" 114 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 41 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 108 "nose_ridge_width_neg" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 55 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 26 "nose_tip_forward_neg" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 50 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 19 "cheek_fat_02_pos" 189 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 249 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 14 "eye_lower_lid_def" 112 }
 		face_detail_eye_socket={ "eye_socket_03" 19 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_03" 118 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 10 "nose_ridge_def_neg" 205 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 181 "temple_def" 233 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 72 "brow_wrinkles_01" 204 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 159 "forehead_wrinkles_01" 94 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 185 "complexion_6" 212 }
 		gene_height={ "normal_height" 139 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_apple_half" 29 }
 		gene_bs_bust={ "bust_clothes" 169 "bust_shape_4_full" 112 }
 		gene_age={ "old_1" 79 "old_2" 4 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 92 "far_spacing_avg_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 160 "layer_2_avg_thickness" 141 }
 		gene_body_hair={ "body_hair_sparse" 154 "body_hair_dense" 158 }
 		hairstyles={ "western_hairstyles" 243 "western_hairstyles" 243 }
 		beards={ "no_beard" 217 "western_beards" 46 }
 		eye_accessory={ "normal_eyes" 181 "normal_eyes" 181 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 175 "normal_eyelashes" 175 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 217 "most_clothes" 0 }
 		headgear={ "northern_common" 217 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 217 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

