# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:251181
bookmark_adventurers_daurama_daura_alt_bawo={
	type=boy
	id=9388
	genes={ 		hair_color={ 69 243 49 234 }
 		skin_color={ 146 188 148 181 }
 		eye_color={ 39 242 49 245 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 141 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 59 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_pos" 164 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 50 }
 		gene_head_height={ "head_height_neg" 87 "head_height_pos" 162 }
 		gene_head_width={ "head_width_neg" 121 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 173 "head_profile_neg" 87 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 94 }
 		gene_head_top_width={ "head_top_width_neg" 65 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 101 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 171 "mouth_forward_neg" 92 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_pos" 172 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 178 "mouth_upper_lip_size_pos" 195 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 188 "mouth_lower_lip_size_pos" 182 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 85 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_pos" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 35 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 138 "ear_inner_shape_pos" 64 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 86 "ear_both_bend_pos" 119 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_neg" 47 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 73 "eye_corner_depth_neg" 200 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 2 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 115 "eye_upper_lid_size_pos" 175 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_neg" 76 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 143 "forehead_brow_forward_neg" 56 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 111 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 68 }
 		gene_bs_jaw_def={ "jaw_def_neg" 8 "jaw_def_neg" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 13 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 89 "mouth_lower_lip_full_pos" 116 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 136 "mouth_lower_lip_pad_neg" 129 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 90 "mouth_philtrum_shape_neg" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_neg" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_pos" 75 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 124 "mouth_upper_lip_width_neg" 108 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 21 "nose_length_neg" 172 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 82 "nose_nostril_height_neg" 100 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 94 "nose_nostril_width_neg" 47 }
 		gene_bs_nose_profile={ "nose_profile_pos" 50 "nose_profile_pos" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 94 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_neg" 6 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 53 "nose_tip_forward_pos" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_pos" 15 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 57 "cheek_fat_04_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 39 "eye_lower_lid_def" 182 }
 		face_detail_eye_socket={ "eye_socket_02" 39 "eye_socket_03" 37 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_02" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 30 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 230 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 57 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 67 "brow_wrinkles_01" 77 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 187 "eye_wrinkles_02" 177 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 36 "forehead_wrinkles_01" 45 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 23 "complexion_6" 193 }
 		gene_height={ "normal_height" 130 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_low" 150 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_rectangle_half" 52 }
 		gene_bs_bust={ "bust_clothes" 98 "bust_shape_4_half" 135 }
 		gene_age={ "old_2" 244 "old_1" 186 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 208 "far_spacing_high_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 253 "layer_2_avg_thickness" 188 }
 		gene_body_hair={ "body_hair_avg" 182 "body_hair_sparse" 206 }
 		hairstyles={ "sub_saharan_baby_hairstyles" 4 "sub_saharan_hairstyles" 220 }
 		beards={ "no_beard" 4 "mena_beards" 12 }
 		eye_accessory={ "normal_eyes" 238 "normal_eyes" 238 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 232 "normal_eyelashes" 232 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 4 "most_clothes" 0 }
 		headgear={ "no_headgear" 4 "no_headgear" 0 }
 		legwear={ "no_legwear" 4 "all_legwear" 0 }
 }
	entity={ 324034399 324034399 }
}

