# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107501
bookmark_iberia_infanta_urraca_alt_elvira={
	type=female
	id=16814
	age=0.270000
	genes={ 		hair_color={ 108 244 184 252 }
 		skin_color={ 172 112 171 112 }
 		eye_color={ 48 169 58 131 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 88 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_neg" 89 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 79 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 46 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_pos" 189 "head_profile_neg" 26 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_neg" 50 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 106 "jaw_forward_neg" 98 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 170 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 84 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_pos" 164 }
 		gene_neck_length={ "neck_length_neg" 82 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_neg" 109 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 116 "ear_upper_bend_pos" 169 }
 		gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 18 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 123 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_pos" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 53 "eye_size_neg" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 174 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 98 "forehead_brow_inner_height_neg" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 103 "jaw_def_neg" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 99 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_neg" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_pos" 107 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 100 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 120 "mouth_philtrum_width_neg" 27 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_neg" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 99 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_neg" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 146 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 102 "nose_profile_neg" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_pos" 64 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 94 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 45 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 39 "cheek_fat_01_pos" 212 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 190 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 71 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 56 }
 		face_detail_temple_def={ "temple_def" 162 "temple_def" 213 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 161 "brow_wrinkles_02" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 77 "eye_wrinkles_01" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_01" 7 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 122 "complexion_3" 196 }
 		gene_height={ "normal_height" 115 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_triangle_half" 21 }
 		gene_bs_bust={ "bust_clothes" 7 "bust_shape_1_half" 119 }
 		gene_age={ "old_1" 173 "old_4" 116 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 220 "avg_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_high_thickness" 178 }
 		gene_body_hair={ "body_hair_avg" 118 "body_hair_sparse" 116 }
 		hairstyles={ "western_hairstyles" 113 "western_hairstyles" 113 }
 		beards={ "western_beards" 49 "western_beards" 97 }
 		eye_accessory={ "normal_eyes" 3 "normal_eyes" 3 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 244 "normal_eyelashes" 244 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 73 "most_clothes" 0 }
 		headgear={ "western_common" 73 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 73 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

