# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166126
bookmark_rags_to_riches_petty_king_murchad_alt_bebinn={
	type=female
	id=13635
	age=0.770000
	genes={ 		hair_color={ 73 115 195 177 }
 		skin_color={ 90 89 80 85 }
 		eye_color={ 168 137 235 185 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 94 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_pos" 155 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 79 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_neg" 125 }
 		gene_forehead_height={ "forehead_height_neg" 49 "forehead_height_pos" 158 }
 		gene_head_height={ "head_height_neg" 126 "head_height_pos" 131 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 88 }
 		gene_head_profile={ "head_profile_neg" 84 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 105 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 110 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 159 "mouth_corner_depth_pos" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 148 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 67 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_pos" 171 "mouth_open_neg" 28 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 36 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 17 "cheek_height_pos" 54 }
 		gene_bs_cheek_width={ "cheek_width_neg" 43 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 152 "ear_angle_neg" 108 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 63 "ear_inner_shape_pos" 161 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 89 "ear_upper_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_neg" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 115 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 69 "eye_corner_depth_neg" 96 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 141 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 41 "eye_size_pos" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 170 "eye_upper_lid_size_neg" 194 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_pos" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 117 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 75 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_neg" 108 "jaw_def_neg" 73 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 12 "mouth_lower_lip_def_pos" 94 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 92 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 204 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 72 "mouth_lower_lip_width_neg" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_pos" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_neg" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 169 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 116 "mouth_upper_lip_width_neg" 104 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 105 "nose_height_pos" 92 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_neg" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 79 "nose_nostril_height_pos" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 167 "nose_nostril_width_pos" 1 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 39 "nose_profile_hawk" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 10 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 72 "nose_size_neg" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 171 "nose_tip_width_neg" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 63 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 165 "cheek_fat_03_pos" 66 }
 		face_detail_chin_cleft={ "chin_dimple" 16 "chin_dimple" 164 }
 		face_detail_chin_def={ "chin_def" 7 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 22 }
 		face_detail_eye_socket={ "eye_socket_03" 246 "eye_socket_03" 98 }
 		face_detail_nasolabial={ "nasolabial_03" 30 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 229 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 150 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 92 "temple_def" 19 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 249 "brow_wrinkles_04" 49 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 213 "forehead_wrinkles_02" 165 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 176 "complexion_7" 168 }
 		gene_height={ "normal_height" 120 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 135 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_hourglass_full" 60 }
 		gene_bs_bust={ "bust_clothes" 185 "bust_shape_2_full" 119 }
 		gene_age={ "old_2" 12 "old_4" 172 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 205 "far_spacing_lower_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 151 "layer_2_low_thickness" 171 }
 		gene_body_hair={ "body_hair_sparse" 144 "body_hair_avg" 107 }
 		hairstyles={ "western_hairstyles" 242 "western_hairstyles" 242 }
 		beards={ "western_beards" 187 "western_beards" 7 }
 		eye_accessory={ "normal_eyes" 213 "normal_eyes" 213 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 210 "normal_eyelashes" 210 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 71 "most_clothes" 0 }
 		headgear={ "northern_common" 71 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 71 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

