# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:124
bookmark_hastings_england_alt_tostig={
	type=male
	id=15645
	age=0.410000
	genes={ 		hair_color={ 73 82 63 249 }
 		skin_color={ 73 81 64 84 }
 		eye_color={ 221 178 16 139 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 95 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 150 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 94 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 176 }
 		gene_head_width={ "head_width_neg" 97 "head_width_neg" 28 }
 		gene_head_profile={ "head_profile_pos" 185 "head_profile_neg" 97 }
 		gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_neg" 40 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 69 }
 		gene_mouth_open={ "mouth_open_pos" 135 "mouth_open_pos" 131 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_pos" 164 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_pos" 42 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 95 "ear_angle_neg" 80 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 185 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 144 "ear_lower_bend_pos" 187 }
 		gene_bs_ear_outward={ "ear_outward_neg" 14 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 21 "eye_corner_depth_neg" 60 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 42 "eye_fold_shape_neg" 45 }
 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_pos" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 15 "eye_upper_lid_size_pos" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_pos" 104 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 18 "forehead_brow_forward_neg" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 76 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 100 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 66 "jaw_def_neg" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 170 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 21 "mouth_lower_lip_full_pos" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 89 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 34 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 81 "mouth_philtrum_width_pos" 204 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 22 "mouth_upper_lip_profile_pos" 59 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 70 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 45 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_neg" 19 "nose_length_neg" 75 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 20 "nose_nostril_height_pos" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 192 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_hawk" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_pos" 192 }
 		face_detail_cheek_def={ "cheek_def_01" 62 "cheek_def_01" 66 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 50 "cheek_fat_01_neg" 175 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 247 "eye_lower_lid_def" 57 }
 		face_detail_eye_socket={ "eye_socket_02" 95 "eye_socket_03" 237 }
 		face_detail_nasolabial={ "nasolabial_01" 51 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 7 "nose_ridge_def_pos" 248 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 217 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 240 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 96 "brow_wrinkles_03" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 59 "eye_wrinkles_01" 134 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 48 "forehead_wrinkles_03" 138 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 76 "complexion_2" 153 }
 		gene_height={ "normal_height" 129 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 174 "body_shape_hourglass_full" 62 }
 		gene_bs_bust={ "bust_clothes" 188 "bust_default" 74 }
 		gene_age={ "old_2" 211 "old_2" 9 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 237 "close_spacing_avg_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 251 "layer_2_avg_thickness" 169 }
 		gene_body_hair={ "body_hair_sparse" 187 "body_hair_avg" 136 }
 		hairstyles={ "western_hairstyles" 89 "western_hairstyles" 89 }
 		beards={ "no_beard" 10 "northern_beards" 196 }
 		eye_accessory={ "normal_eyes" 78 "normal_eyes" 78 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 40 "normal_eyelashes" 40 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 10 "most_clothes" 0 }
 		headgear={ "western_war" 10 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 10 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

