# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:984
bookmark_hastings_scotland={
	type=male
	id=16235
	age=0.350000
	genes={ 		hair_color={ 177 198 177 198 }
 		skin_color={ 11 77 11 77 }
 		eye_color={ 18 183 18 183 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 163 "chin_height_pos" 163 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_pos" 153 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_pos" 161 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 152 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 105 "head_profile_neg" 105 }
 		gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 103 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 56 "mouth_width_neg" 56 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 150 "mouth_lower_lip_size_pos" 150 }
 		gene_mouth_open={ "mouth_open_pos" 166 "mouth_open_pos" 166 }
 		gene_neck_length={ "neck_length_neg" 77 "neck_length_neg" 77 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 100 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 203 "ear_upper_bend_pos" 203 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 21 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_pos" 79 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 186 "eye_upper_lid_size_pos" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 53 "forehead_brow_curve_pos" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 51 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 110 "forehead_brow_outer_height_pos" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 60 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 140 "mouth_lower_lip_pad_pos" 140 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 60 "mouth_lower_lip_width_pos" 60 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 53 "nose_length_pos" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 117 "nose_nostril_height_neg" 117 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 25 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 155 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 122 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 154 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 184 "nose_tip_forward_neg" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 132 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 39 "cheek_fat_01_neg" 39 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 204 "chin_def" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 5 "eye_lower_lid_def" 5 }
 		face_detail_eye_socket={ "eye_socket_03" 221 "eye_socket_03" 22 }
 		face_detail_nasolabial={ "nasolabial_03" 183 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 181 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 238 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 221 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 225 "brow_wrinkles_04" 225 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 14 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_7" 188 "complexion_7" 188 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 97 "body_fat_head_fat_medium" 105 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 76 "body_shape_pear_full" 46 }
 		gene_bs_bust={ "bust_clothes" 171 "bust_shape_1_half" 171 }
 		gene_age={ "old_4" 80 "old_4" 80 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 129 "close_spacing_lower_thickness" 129 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 116 "layer_2_low_thickness" 116 }
 		gene_body_hair={ "body_hair_avg" 140 "body_hair_avg" 140 }
 		hairstyles={ "western_hairstyles" 149 "all_hairstyles" 101 }
 		beards={ "western_beards" 233 "all_beards" 53 }
 		eye_accessory={ "normal_eyes" 106 "normal_eyes" 106 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 135 "normal_eyelashes" 135 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 161 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 161 "most_clothes" 0 }
 		headgear={ "western_royalty" 161 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 161 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

