# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7945
bookmark_carolingians_king_karlmann_alt_arnulf={
	type=boy
	id=8362
	age=0.170000
	genes={ 		hair_color={ 172 166 178 196 }
 		skin_color={ 71 78 68 77 }
 		eye_color={ 199 131 58 196 }
 		gene_chin_forward={ "chin_forward_neg" 93 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 122 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 158 }
 		gene_head_width={ "head_width_neg" 89 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_neg" 75 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_neg" 91 }
 		gene_jaw_height={ "jaw_height_pos" 148 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 143 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_neg" 90 }
 		gene_mouth_open={ "mouth_open_neg" 58 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_pos" 190 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 226 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 50 "cheek_forward_neg" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 81 "ear_lower_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 97 "eye_corner_depth_pos" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 191 "eye_fold_shape_pos" 125 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 90 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 1 "forehead_brow_curve_neg" 89 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 119 "forehead_brow_inner_height_neg" 83 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_neg" 117 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 48 "mouth_lower_lip_full_neg" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 65 "mouth_lower_lip_width_neg" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 67 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 26 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 71 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 124 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 45 }
 		gene_bs_nose_height={ "nose_height_pos" 17 "nose_height_pos" 101 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 124 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 67 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 127 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 8 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 44 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 142 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 17 "cheek_fat_03_pos" 45 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 110 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 245 }
 		face_detail_eye_socket={ "eye_socket_02" 110 "eye_socket_03" 65 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 176 "nose_ridge_def_neg" 224 }
 		face_detail_nose_tip_def={ "nose_tip_def" 108 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 228 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_01" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 28 "eye_wrinkles_01" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 191 "forehead_wrinkles_01" 34 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 160 "complexion_5" 214 }
 		gene_height={ "normal_height" 129 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 148 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_pear_full" 32 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_clothes" 125 }
 		gene_age={ "old_1" 210 "old_1" 172 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 119 "far_spacing_avg_thickness" 187 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 191 "layer_2_avg_thickness" 147 }
 		gene_body_hair={ "body_hair_sparse" 139 "body_hair_avg" 165 }
 		hairstyles={ "western_hairstyles" 131 "western_hairstyles" 131 }
 		beards={ "no_beard" 196 "western_beards" 65 }
 		eye_accessory={ "normal_eyes" 132 "normal_eyes" 132 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 38 "normal_eyelashes" 38 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 196 "most_clothes" 0 }
 		headgear={ "western_war" 196 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 196 "all_legwear" 0 }
 }
	entity={ 324034399 324034399 }
}

