# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1132
bookmark_rags_to_riches_duke_robert_alt_roger={
	type=male
	id=16233
	age=0.350000
	genes={ 		hair_color={ 77 111 172 202 }
 		skin_color={ 92 64 98 64 }
 		eye_color={ 183 175 210 158 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 101 }
 		gene_chin_width={ "chin_width_neg" 113 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 89 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 178 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 106 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 82 }
 		gene_forehead_height={ "forehead_height_pos" 175 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_neg" 83 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 115 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 188 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 40 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_neg" 91 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_pos" 180 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 14 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 30 "ear_angle_neg" 108 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 175 "ear_inner_shape_pos" 182 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 14 "ear_upper_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_neg" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_neg" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 139 "eye_corner_depth_neg" 78 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 110 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 42 "eye_upper_lid_size_neg" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 181 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 117 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 124 "forehead_brow_outer_height_neg" 112 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 67 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 175 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 102 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 85 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_pos" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 97 "mouth_lower_lip_width_neg" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 73 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 74 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 64 "mouth_upper_lip_full_neg" 166 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 191 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 3 "mouth_upper_lip_width_pos" 109 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_neg" 88 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 32 "nose_profile_hawk_pos" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 16 "nose_size_pos" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 42 "nose_tip_width_neg" 96 }
 		face_detail_cheek_def={ "cheek_def_02" 79 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 212 "cheek_fat_03_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 9 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_03" 87 "eye_socket_02" 17 }
 		face_detail_nasolabial={ "nasolabial_02" 120 "nasolabial_01" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 152 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 45 "temple_def" 241 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 54 "brow_wrinkles_03" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 86 "eye_wrinkles_01" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 85 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 160 "complexion_5" 212 }
 		gene_height={ "normal_height" 131 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 107 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 214 "bust_shape_3_half" 109 }
 		gene_age={ "old_4" 70 "old_2" 42 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 110 "far_spacing_lower_thickness" 214 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 157 "layer_2_avg_thickness" 65 }
 		gene_body_hair={ "body_hair_avg" 131 "body_hair_dense" 95 }
 		hairstyles={ "western_hairstyles" 203 "western_hairstyles" 203 }
 		beards={ "western_beards" 61 "western_beards" 223 }
 		eye_accessory={ "normal_eyes" 95 "normal_eyes" 95 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 80 "normal_eyelashes" 80 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 162 "most_clothes" 0 }
 		legwear={ "western_common_legwear" 162 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

