# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7627
bookmark_northmen_earl_alfred={
	type=male
	id=8285
	age=0.180000
	genes={ 		hair_color={ 76 191 166 172 }
 		skin_color={ 67 79 68 82 }
 		eye_color={ 200 149 135 155 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 146 "eye_distance_pos" 154 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 98 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 111 "head_width_neg" 92 }
 		gene_head_profile={ "head_profile_neg" 57 "head_profile_pos" 150 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_neg" 102 }
 		gene_jaw_angle={ "jaw_angle_pos" 131 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 99 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 177 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 163 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_pos" 163 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 119 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 100 }
 		gene_bs_ear_angle={ "ear_angle_neg" 37 "ear_angle_neg" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 100 "ear_both_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 74 "ear_outward_neg" 97 }
 		gene_bs_ear_size={ "ear_size_neg" 97 "ear_size_neg" 59 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 89 "eye_corner_depth_neg" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_neg" 98 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_pos" 58 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_pos" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 74 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 103 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 119 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 48 "forehead_brow_outer_height_neg" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_pos" 95 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 63 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 115 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 85 "mouth_lower_lip_full_neg" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_pos" 160 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 116 "mouth_lower_lip_width_neg" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 103 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 80 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_neg" 112 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 31 "nose_nostril_height_pos" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 188 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 114 "nose_profile_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 63 "nose_tip_width_neg" 99 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 206 "cheek_fat_01_neg" 64 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 207 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 22 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_02" 21 "eye_socket_02" 67 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 128 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 114 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 217 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 64 "brow_wrinkles_02" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 174 "eye_wrinkles_02" 216 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 242 "forehead_wrinkles_01" 62 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 168 "complexion_4" 148 }
 		gene_height={ "normal_height" 124 "normal_height" 89 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 149 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 244 "body_shape_pear_full" 40 }
 		gene_bs_bust={ "bust_clothes" 169 "bust_shape_2_full" 180 }
 		gene_age={ "old_3" 177 "old_2" 211 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 226 "far_spacing_low_thickness" 118 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 128 "layer_2_high_thickness" 153 }
 		gene_body_hair={ "body_hair_avg" 113 "body_hair_sparse" 131 }
 		hairstyles={ "western_hairstyles" 26 "western_hairstyles" 162 }
 		beards={ "western_beards" 196 "western_beards" 144 }
 		eye_accessory={ "normal_eyes" 34 "normal_eyes" 34 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 151 "normal_eyelashes" 151 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 23 "most_clothes" 0 }
 		headgear={ "western_war" 23 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 23 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

