# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:986
bookmark_hastings_scotland_alt_donald={
	type=male
	id=16316
	age=0.330000
	genes={ 		hair_color={ 229 195 166 179 }
 		skin_color={ 70 86 70 85 }
 		eye_color={ 192 127 220 131 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 125 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_pos" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_pos" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_pos" 102 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_pos" 153 "head_height_neg" 153 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 147 "head_profile_neg" 147 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 131 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 131 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 142 "mouth_corner_depth_neg" 142 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_neg" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_neg" 153 }
 		gene_neck_length={ "neck_length_pos" 114 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_neg" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_neg" 7 "cheek_height_neg" 51 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 25 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 188 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 110 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_neg" 112 "ear_outward_neg" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 102 "ear_size_neg" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 96 "eye_corner_depth_neg" 99 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 124 }
 		gene_bs_eye_size={ "eye_size_neg" 68 "eye_size_pos" 194 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 2 "eye_upper_lid_size_neg" 49 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 114 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_pos" 84 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 6 "forehead_brow_width_pos" 89 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_pos" 97 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 88 "mouth_lower_lip_full_neg" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 91 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_pos" 64 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 97 "mouth_philtrum_width_neg" 67 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 1 "mouth_upper_lip_profile_pos" 60 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 54 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_pos" 56 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_neg" 95 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 62 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 84 "nose_nostril_width_neg" 141 }
 		gene_bs_nose_profile={ "nose_profile_neg" 34 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 40 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_pos" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 89 "nose_tip_forward_pos" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 162 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 242 "cheek_fat_01_pos" 50 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 135 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 115 }
 		face_detail_eye_socket={ "eye_socket_02" 235 "eye_socket_01" 222 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_pos" 160 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 226 }
 		face_detail_temple_def={ "temple_def" 229 "temple_def" 231 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 174 "brow_wrinkles_04" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 153 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 195 "forehead_wrinkles_02" 218 }
 		expression_other={ "cheek_wrinkles_both_01" 154 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 94 }
 		gene_height={ "normal_height" 114 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 132 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_pear_full" 48 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_default" 30 }
 		gene_age={ "old_4" 3 "old_4" 101 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 169 "far_spacing_low_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 103 "layer_2_lower_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse" 167 "body_hair_sparse" 144 }
 		hairstyles={ "western_hairstyles" 148 "western_hairstyles" 148 }
 		beards={ "western_beards" 83 "western_beards" 92 }
 		eye_accessory={ "normal_eyes" 101 "normal_eyes" 101 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 212 "normal_eyelashes" 212 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 3 "most_clothes" 0 }
 		headgear={ "western_war" 3 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 3 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

