# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163168
bookmark_adventurers_almos_arpad_alt_linutika={
	type=boy
	id=9136
	age=0.050000
	genes={ 		hair_color={ 32 235 100 244 }
 		skin_color={ 221 101 200 100 }
 		eye_color={ 34 252 31 253 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_pos" 155 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_neg" 97 "eye_depth_neg" 67 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 91 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 99 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 53 }
 		gene_head_height={ "head_height_pos" 165 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 132 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_neg" 59 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 213 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 156 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_neg" 56 "mouth_open_pos" 132 }
 		gene_neck_length={ "neck_length_neg" 121 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 73 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_neg" 3 "cheek_width_pos" 49 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_neg" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 183 "ear_inner_shape_pos" 138 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 34 "ear_both_bend_pos" 187 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 47 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 129 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 4 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_pos" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 160 "eye_upper_lid_size_neg" 224 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 133 "forehead_brow_curve_neg" 116 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 21 "forehead_brow_forward_pos" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 117 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 41 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 154 "jaw_def_neg" 233 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_pos" 68 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 103 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_pos" 103 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_pos" 117 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_neg" 96 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_neg" 24 "nose_length_neg" 157 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 100 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 97 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 97 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_neg" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 64 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_neg" 186 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 15 "cheek_fat_01_neg" 204 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 30 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 18 "eye_lower_lid_def" 71 }
 		face_detail_eye_socket={ "eye_socket_01" 206 "eye_socket_02" 157 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_03" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 206 "nose_ridge_def_neg" 217 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 74 "temple_def" 4 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 168 "brow_wrinkles_01" 160 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 149 "eye_wrinkles_01" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 234 "forehead_wrinkles_01" 75 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 206 "complexion_3" 238 }
 		gene_height={ "normal_height" 119 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 172 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 190 "bust_shape_3_half" 64 }
 		gene_age={ "old_1" 211 "old_2" 175 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 148 "far_spacing_low_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_avg_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 241 "body_hair_sparse_low_stubble" 76 }
 		hairstyles={ "steppe_hairstyles" 126 "steppe_hairstyles" 126 }
 		beards={ "no_beard" 195 "steppe_beards" 38 }
 		eye_accessory={ "normal_eyes" 245 "normal_eyes" 245 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 44 "asian_eyelashes" 44 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_commoner_clothes" 195 "most_clothes" 0 }
 		headgear={ "no_headgear" 195 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 195 "all_legwear" 0 }
 }
	entity={ 324034399 324034399 }
}

