# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107511
bookmark_iberia_king_alfonso_alt_sancha={
	type=female
	id=15079
	age=0.490000
	genes={ 		hair_color={ 181 221 11 236 }
 		skin_color={ 174 85 172 111 }
 		eye_color={ 42 171 84 155 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 160 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 168 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 85 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_pos" 168 }
 		gene_forehead_height={ "forehead_height_neg" 46 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 155 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 162 "head_width_neg" 121 }
 		gene_head_profile={ "head_profile_pos" 174 "head_profile_neg" 26 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_neg" 98 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 84 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 96 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 94 }
 		gene_mouth_width={ "mouth_width_pos" 138 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 100 "mouth_lower_lip_size_neg" 93 }
 		gene_mouth_open={ "mouth_open_neg" 8 "mouth_open_neg" 8 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 145 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 169 "ear_upper_bend_pos" 116 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_neg" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 152 "eye_corner_depth_neg" 123 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 44 "eye_fold_shape_pos" 78 }
 		gene_bs_eye_size={ "eye_size_pos" 29 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 127 "eye_upper_lid_size_pos" 118 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 2 "forehead_brow_curve_neg" 174 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 98 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_neg" 117 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 94 }
 		gene_bs_jaw_def={ "jaw_def_pos" 48 "jaw_def_neg" 188 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 179 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 58 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_pos" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 31 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 121 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 133 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 42 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_neg" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_pos" 99 }
 		gene_bs_nose_length={ "nose_length_pos" 47 "nose_length_neg" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 146 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_hawk_pos" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 94 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 39 "nose_tip_width_pos" 1 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 212 "cheek_fat_04_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 220 "chin_def" 138 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 6 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_01" 40 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 56 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 116 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 62 "brow_wrinkles_02" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 199 "eye_wrinkles_01" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 7 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 196 "complexion_5" 181 }
 		gene_height={ "normal_height" 125 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_medium" 106 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_triangle_full" 39 }
 		gene_bs_bust={ "bust_clothes" 7 "bust_shape_1_half" 128 }
 		gene_age={ "old_3" 20 "old_1" 173 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 173 "avg_spacing_avg_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 211 "layer_2_high_thickness" 178 }
 		gene_body_hair={ "body_hair_sparse" 125 "body_hair_avg" 118 }
 		hairstyles={ "western_hairstyles" 6 "western_hairstyles" 6 }
 		beards={ "no_beard" 137 "western_beards" 9 }
 		eye_accessory={ "bloodshot_eyes" 202 "normal_eyes" 75 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 137 "most_clothes" 0 }
 		headgear={ "western_common" 137 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 137 "all_legwear" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 }
	entity={ 979141817 979141817 }
}

