# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:142
bookmark_hastings_normandy_alt_robert={
	type=boy
	id=18616
	age=0.120000
	genes={ 		hair_color={ 119 180 189 105 }
 		skin_color={ 92 85 98 87 }
 		eye_color={ 76 145 128 174 }
 		gene_chin_forward={ "chin_forward_pos" 184 "chin_forward_neg" 90 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_pos" 101 "head_height_neg" 111 }
 		gene_head_width={ "head_width_neg" 119 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_pos" 162 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 228 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 159 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 24 "mouth_width_pos" 162 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_pos" 204 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_pos" 194 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 46 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_neg" 2 "cheek_width_neg" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 115 "ear_inner_shape_pos" 53 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_upper_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_neg" 94 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_neg" 183 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 70 "eye_fold_shape_pos" 58 }
 		gene_bs_eye_size={ "eye_size_pos" 230 "eye_size_neg" 133 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_pos" 122 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 61 "forehead_brow_curve_pos" 62 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 3 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 165 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 74 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 10 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_neg" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 44 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 139 "mouth_lower_lip_pad_neg" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 83 "mouth_upper_lip_profile_pos" 52 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 52 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 169 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_neg" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 206 "nose_nostril_height_pos" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 155 "nose_nostril_width_neg" 66 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_hawk_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 125 "nose_ridge_angle_pos" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 154 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 16 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 132 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 221 "cheek_def_02" 142 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 4 "cheek_fat_03_pos" 153 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 120 "chin_def" 232 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_03" 220 "eye_socket_03" 187 }
 		face_detail_nasolabial={ "nasolabial_03" 151 "nasolabial_01" 62 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 255 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 168 }
 		face_detail_temple_def={ "temple_def" 84 "temple_def" 203 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 152 "brow_wrinkles_04" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 33 "eye_wrinkles_01" 9 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 246 "forehead_wrinkles_01" 21 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 249 "complexion_7" 91 }
 		gene_height={ "normal_height" 110 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 174 "bust_shape_3_half" 95 }
 		gene_age={ "old_3" 46 "old_1" 128 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 246 "avg_spacing_low_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 139 "layer_2_high_thickness" 173 }
 		gene_body_hair={ "body_hair_sparse" 89 "body_hair_sparse" 114 }
 		hairstyles={ "western_hairstyles" 5 "western_hairstyles" 151 }
 		beards={ "no_beard" 201 "western_beards" 43 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 163 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 77 "normal_eyelashes" 77 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_low_nobility_clothes" 201 "most_clothes" 0 }
 		headgear={ "no_headgear" 201 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 201 "all_legwear" 0 }
 }
	entity={ 324034399 324034399 }
}

