# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33358
bookmark_northmen_earl_alfred_alt_aethelred={
	type=male
	id=7387
	age=0.270000
	genes={ 		hair_color={ 76 86 166 172 }
 		skin_color={ 67 78 69 82 }
 		eye_color={ 200 149 135 155 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 96 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 61 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 129 }
 		gene_head_width={ "head_width_neg" 111 "head_width_neg" 92 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 150 }
 		gene_head_top_height={ "head_top_height_neg" 122 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 177 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_pos" 163 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 13 "mouth_open_neg" 103 }
 		gene_neck_length={ "neck_length_pos" 163 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 119 }
 		gene_bs_cheek_height={ "cheek_height_neg" 14 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_neg" 61 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 107 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 107 "ear_upper_bend_pos" 178 }
 		gene_bs_ear_outward={ "ear_outward_neg" 67 "ear_outward_neg" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 59 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 113 "eye_corner_depth_neg" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_pos" 14 }
 		gene_bs_eye_size={ "eye_size_pos" 58 "eye_size_neg" 154 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 30 "eye_upper_lid_size_neg" 33 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 10 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 103 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 93 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_neg" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_neg" 18 }
 		gene_bs_jaw_def={ "jaw_def_neg" 63 "jaw_def_pos" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 183 "mouth_lower_lip_def_pos" 81 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_neg" 85 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 99 "mouth_lower_lip_pad_pos" 160 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 67 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 103 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_neg" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_pos" 66 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_neg" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_neg" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 114 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 1 "nose_nostril_width_neg" 188 }
 		gene_bs_nose_profile={ "nose_profile_pos" 4 "nose_profile_pos" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 92 "nose_ridge_angle_pos" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 24 "nose_tip_angle_pos" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 99 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 206 "cheek_fat_01_neg" 64 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_03" 109 "eye_socket_03" 128 }
 		face_detail_nasolabial={ "nasolabial_01" 128 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 217 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 243 "brow_wrinkles_04" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 72 "eye_wrinkles_01" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 94 "forehead_wrinkles_02" 242 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 148 "complexion_6" 168 }
 		gene_height={ "normal_height" 116 "normal_height" 89 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_low" 144 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 121 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_2_half" 169 }
 		gene_age={ "old_2" 182 "old_3" 177 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 118 "avg_spacing_low_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 136 "layer_2_high_thickness" 153 }
 		gene_body_hair={ "body_hair_avg" 113 "body_hair_sparse" 131 }
 		hairstyles={ "western_hairstyles" 17 "western_hairstyles" 17 }
 		beards={ "western_beards" 224 "western_beards" 93 }
 		eye_accessory={ "normal_eyes" 43 "normal_eyes" 43 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 211 "normal_eyelashes" 211 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 195 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 195 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 195 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

