# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:306012
bookmark_northmen_sigurdr_snake_in_the_eye_alt_alof={
	type=girl
	id=8978
	age=0.070000
	genes={ 		hair_color={ 52 241 234 99 }
 		skin_color={ 41 79 39 82 }
 		eye_color={ 63 159 216 149 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_neg" 82 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 101 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_neg" 84 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_pos" 145 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 144 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_neg" 87 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 103 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 58 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 60 "mouth_lower_lip_size_pos" 154 }
 		gene_mouth_open={ "mouth_open_pos" 132 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_neg" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 61 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 100 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 90 "ear_both_bend_pos" 151 }
 		gene_bs_ear_outward={ "ear_outward_neg" 78 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_neg" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_pos" 54 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 59 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 82 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 204 "forehead_brow_curve_neg" 164 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 124 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_neg" 145 }
 		gene_bs_jaw_def={ "jaw_def_pos" 1 "jaw_def_pos" 26 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 84 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 98 "mouth_lower_lip_pad_pos" 147 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 43 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 8 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 96 "mouth_philtrum_width_pos" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 99 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 124 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 2 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 37 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 71 "nose_profile_hawk_pos" 41 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_neg" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 50 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 67 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 217 "cheek_fat_02_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 212 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 23 }
 		face_detail_eye_socket={ "eye_socket_02" 246 "eye_socket_01" 244 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 208 "nose_ridge_def_pos" 214 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 212 "temple_def" 175 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 94 "brow_wrinkles_02" 87 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 92 "eye_wrinkles_01" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 146 "forehead_wrinkles_01" 255 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_5" 133 "complexion_5" 197 }
 		gene_height={ "normal_height" 137 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 102 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 42 "body_shape_average" 21 }
 		gene_bs_bust={ "bust_clothes" 1 "bust_clothes" 113 }
 		gene_age={ "old_1" 230 "old_4" 102 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 154 "avg_spacing_lower_thickness" 105 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 186 "layer_2_avg_thickness" 91 }
 		gene_body_hair={ "body_hair_sparse" 149 "body_hair_sparse" 102 }
 		hairstyles={ "northern_hairstyles" 74 "northern_hairstyles" 74 }
 		beards={ "no_beard" 19 "western_beards" 7 }
 		eye_accessory={ "normal_eyes" 128 "normal_eyes" 128 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 215 "normal_eyelashes" 215 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 19 "most_clothes" 0 }
 		headgear={ "no_headgear" 19 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 19 "all_legwear" 0 }
 }
	entity={ 324034399 324034399 }
}

