# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20858
bookmark_rags_to_riches_emir_yahya_alt_zahida={
	type=female
	id=17597
	age=0.220000
	genes={ 		hair_color={ 73 237 117 250 }
 		skin_color={ 111 154 120 153 }
 		eye_color={ 74 183 27 235 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 92 }
 		gene_eye_angle={ "eye_angle_pos" 155 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 95 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_neg" 60 }
 		gene_head_height={ "head_height_pos" 154 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 133 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_pos" 177 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 199 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_neg" 96 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 112 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 204 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 169 "mouth_lower_lip_size_pos" 169 }
 		gene_mouth_open={ "mouth_open_neg" 93 "mouth_open_pos" 199 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 32 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 34 "cheek_width_pos" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_neg" 57 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 9 "ear_both_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 76 "eye_corner_depth_neg" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 4 }
 		gene_bs_eye_size={ "eye_size_pos" 66 "eye_size_neg" 99 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_neg" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 41 "forehead_brow_curve_neg" 121 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 101 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 102 }
 		gene_bs_jaw_def={ "jaw_def_neg" 108 "jaw_def_neg" 77 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 107 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 142 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 112 "mouth_lower_lip_width_neg" 31 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_pos" 188 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 68 "mouth_upper_lip_profile_pos" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_pos" 111 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_pos" 78 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 116 "nose_nostril_width_neg" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_pos" 108 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 214 "nose_size_pos" 126 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 105 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 66 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 17 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_01_neg" 120 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_dimple" 82 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 218 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 61 "eye_lower_lid_def" 180 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_01" 192 }
 		face_detail_nasolabial={ "nasolabial_03" 130 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 135 "nose_ridge_def_pos" 49 }
 		face_detail_nose_tip_def={ "nose_tip_def" 201 "nose_tip_def" 162 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 223 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 187 "eye_wrinkles_01" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 129 "forehead_wrinkles_01" 59 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 201 "complexion_3" 183 }
 		gene_height={ "normal_height" 126 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 145 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 62 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 243 "bust_shape_1_full" 79 }
 		gene_age={ "old_1" 222 "old_4" 133 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 243 "close_spacing_avg_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 146 "layer_2_avg_thickness" 169 }
 		gene_body_hair={ "body_hair_dense" 250 "body_hair_dense" 217 }
 		hairstyles={ "mena_hairstyles" 189 "mena_hairstyles" 189 }
 		beards={ "mena_beards" 111 "mena_beards" 2 }
 		eye_accessory={ "normal_eyes" 43 "normal_eyes" 43 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 106 "normal_eyelashes" 106 }
 		pose={ "" 255 "" 0 }
 		clothes={ "mena_commoner_clothes" 153 "most_clothes" 0 }
 		headgear={ "mena_low_nobility" 153 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 153 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

