# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:167894
bookmark_carolingians_king_louis_alt_engelberga={
	type=female
	id=7067
	age=0.330000
	genes={ 		hair_color={ 10 249 191 203 }
 		skin_color={ 77 78 85 84 }
 		eye_color={ 33 151 78 154 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 151 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 91 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 107 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 90 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_neg" 61 }
 		gene_head_height={ "head_height_pos" 130 "head_height_neg" 106 }
 		gene_head_width={ "head_width_pos" 200 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_pos" 164 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 149 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 92 "mouth_lower_lip_size_neg" 86 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 26 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 71 "cheek_width_pos" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 176 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 3 "ear_upper_bend_pos" 200 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 40 "eye_corner_depth_pos" 179 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 123 "eye_size_pos" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_neg" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_pos" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 38 "forehead_brow_forward_pos" 123 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_pos" 81 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 54 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 18 "jaw_def_neg" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 162 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_pos" 45 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_pos" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 19 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_pos" 102 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_neg" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_neg" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 127 }
 		gene_bs_nose_profile={ "nose_profile_pos" 95 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 23 "nose_tip_angle_neg" 126 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_neg" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_pos" 116 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 23 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 12 "cheek_fat_01_pos" 197 }
 		face_detail_chin_cleft={ "chin_cleft" 162 "chin_cleft" 203 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 198 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 188 }
 		face_detail_eye_socket={ "eye_socket_01" 241 "eye_socket_01" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_01" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 121 "nose_ridge_def_neg" 86 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 56 "brow_wrinkles_03" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 65 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 67 "forehead_wrinkles_01" 66 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 181 "complexion_3" 191 }
 		gene_height={ "normal_height" 126 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 179 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_triangle_half" 50 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_shape_1_full" 151 }
 		gene_age={ "old_1" 238 "old_1" 155 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 138 "avg_spacing_lower_thickness" 205 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 188 "layer_2_avg_thickness" 191 }
 		gene_body_hair={ "body_hair_avg" 153 "body_hair_sparse" 190 }
 		hairstyles={ "western_hairstyles" 104 "western_hairstyles" 104 }
 		beards={ "western_beards" 235 "western_beards" 124 }
 		eye_accessory={ "normal_eyes" 195 "normal_eyes" 195 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_royalty_clothes" 116 "most_clothes" 0 }
 		headgear={ "western_royalty" 116 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 116 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

