# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_ismael_serrano
historical_export_easteregg_ismael_serrano={
	type=male
	id=16396
	age=0.320000
	genes={ 		hair_color={ 36 255 43 250 }
 		skin_color={ 172 28 147 123 }
 		eye_color={ 16 179 16 179 }
 		gene_chin_forward={ "chin_forward_neg" 160 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 66 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_neg" 91 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 8 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 165 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 149 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 96 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 188 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 179 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 191 "forehead_roundness_pos" 144 }
 		gene_forehead_width={ "forehead_width_neg" 159 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_pos" 255 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_neg" 116 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 216 "head_profile_neg" 26 }
 		gene_head_top_height={ "head_top_height_pos" 182 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_neg" 196 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 149 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 178 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 84 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 163 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 25 "mouth_forward_neg" 91 }
 		gene_mouth_height={ "mouth_height_pos" 95 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 90 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_pos" 182 "mouth_open_pos" 184 }
 		gene_neck_length={ "neck_length_neg" 65 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_pos" 123 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 59 "cheek_forward_pos" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 62 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 79 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 145 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 59 "ear_lower_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_pos" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 104 "eye_size_pos" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 216 "eye_upper_lid_size_pos" 183 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 149 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 163 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 178 "forehead_brow_width_neg" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 72 "jaw_def_pos" 103 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 136 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_neg" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 210 "mouth_lower_lip_pad_pos" 171 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 71 "mouth_lower_lip_width_pos" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 144 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 42 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 197 "mouth_upper_lip_full_neg" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 177 "mouth_upper_lip_profile_pos" 147 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 131 "mouth_upper_lip_width_pos" 86 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 25 }
 		gene_bs_nose_height={ "nose_height_pos" 127 "nose_height_pos" 98 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 220 "nose_nostril_width_neg" 104 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 255 "nose_ridge_angle_neg" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 49 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 95 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 62 "nose_tip_width_pos" 11 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 119 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 81 "cheek_fat_01_neg" 107 }
 		face_detail_chin_cleft={ "chin_dimple" 49 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 59 "eye_lower_lid_def" 101 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 99 }
 		face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 220 }
 		face_detail_temple_def={ "temple_def" 34 "temple_def" 190 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 33 "eye_wrinkles_01" 92 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 189 "forehead_wrinkles_02" 232 }
 		expression_other={ "cheek_wrinkles_both_01" 209 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 0 "complexion_3" 163 }
 		gene_height={ "normal_height" 155 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 92 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 100 "body_shape_hourglass_full" 62 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_4_full" 104 }
 		gene_age={ "old_1" 81 "old_1" 81 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 255 "close_spacing_high_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 254 "layer_2_low_thickness" 254 }
 		gene_body_hair={ "body_hair_avg" 202 "body_hair_avg" 105 }
 		hairstyles={ "mena_hairstyles" 35 "western_hairstyles" 105 }
 		beards={ "all_beards" 205 "western_beards" 100 }
 		eye_accessory={ "normal_eyes" 220 "normal_eyes" 220 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 251 "normal_eyelashes" 251 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 74 "most_clothes" 0 }
 		headgear={ "western_war" 74 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 74 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

