# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_joacim_carlberg
historical_export_easteregg_joacim_carlberg={
	type=male
	id=16570
	age=0.300000
	genes={ 		hair_color={ 184 246 87 119 }
 		skin_color={ 21 39 59 84 }
 		eye_color={ 229 116 103 142 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 152 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 168 "chin_width_neg" 90 }
 		gene_eye_angle={ "eye_angle_neg" 107 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_neg" 136 "eye_depth_neg" 99 }
 		gene_eye_height={ "eye_height_neg" 235 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 65 }
 		gene_eye_shut={ "eye_shut_pos" 103 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 212 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 210 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 84 }
 		gene_forehead_width={ "forehead_width_pos" 218 "forehead_width_pos" 136 }
 		gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_pos" 175 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 156 }
 		gene_head_width={ "head_width_neg" 159 "head_width_neg" 79 }
 		gene_head_profile={ "head_profile_neg" 132 "head_profile_neg" 76 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_neg" 189 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 48 "jaw_width_pos" 163 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 169 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 146 "mouth_corner_height_neg" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 0 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 86 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 112 "mouth_width_neg" 68 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 29 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 163 }
 		gene_mouth_open={ "mouth_open_pos" 178 "mouth_open_pos" 181 }
 		gene_neck_length={ "neck_length_pos" 53 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 93 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 89 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 130 "ear_angle_neg" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 34 "ear_lower_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 31 "eye_corner_depth_pos" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_neg" 102 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 255 "eye_upper_lid_size_pos" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 118 "forehead_brow_curve_neg" 98 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 170 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_pos" 69 }
 		gene_bs_jaw_def={ "jaw_def_pos" 85 "jaw_def_pos" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 220 "mouth_lower_lip_def_pos" 28 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 52 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 112 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 158 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 209 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 124 "mouth_upper_lip_profile_pos" 91 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 150 "mouth_upper_lip_width_pos" 44 }
 		gene_bs_nose_forward={ "nose_forward_neg" 100 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 71 }
 		gene_bs_nose_length={ "nose_length_pos" 158 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_pos" 44 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 28 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_hawk" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 82 "nose_tip_forward_pos" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 62 "nose_tip_width_pos" 46 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 116 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 45 "cheek_fat_01_neg" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 141 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_03" 228 "eye_socket_03" 228 }
 		face_detail_nasolabial={ "nasolabial_04" 80 "nasolabial_02" 84 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 90 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 165 "temple_def" 213 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 190 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_02" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 212 "forehead_wrinkles_01" 203 }
 		expression_other={ "cheek_wrinkles_both_01" 207 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 255 "complexion_1" 240 }
 		gene_height={ "normal_height" 165 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 158 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 255 "bust_shape_4_half" 147 }
 		gene_age={ "old_3" 205 "old_3" 5 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 108 "avg_spacing_avg_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_avg_thickness" 131 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 181 "body_hair_avg" 151 }
 		hairstyles={ "northern_hairstyles" 141 "northern_hairstyles" 229 }
 		beards={ "steppe_beards" 235 "northern_beards" 152 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 238 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 144 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 19 "most_clothes" 0 }
 		headgear={ "northern_war" 19 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 19 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

