# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_christian_daflos
historical_export_easteregg_christian_daflos={
	type=boy
	id=18158
	age=0.160000
	genes={ 		hair_color={ 238 200 224 192 }
 		skin_color={ 118 31 68 84 }
 		eye_color={ 71 164 71 164 }
 		gene_chin_forward={ "chin_forward_pos" 99 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 147 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 100 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 108 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 226 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 89 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 169 "forehead_brow_height_neg" 96 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 69 }
 		gene_head_height={ "head_height_neg" 105 "head_height_neg" 111 }
 		gene_head_width={ "head_width_pos" 95 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 146 "head_profile_pos" 141 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 31 "jaw_angle_neg" 81 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 156 }
 		gene_jaw_height={ "jaw_height_pos" 100 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 81 "jaw_width_pos" 171 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 187 "mouth_corner_depth_pos" 146 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 101 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 101 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 138 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 141 "mouth_lower_lip_size_neg" 113 }
 		gene_mouth_open={ "mouth_open_pos" 126 "mouth_open_pos" 155 }
 		gene_neck_length={ "neck_length_pos" 112 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 173 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 42 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_pos" 104 "cheek_height_pos" 34 }
 		gene_bs_cheek_width={ "cheek_width_pos" 51 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 168 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 146 "ear_inner_shape_pos" 146 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 91 "ear_lower_bend_pos" 154 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 11 "ear_size_neg" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 142 "eye_corner_depth_neg" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 105 "eye_fold_shape_neg" 32 }
 		gene_bs_eye_size={ "eye_size_pos" 36 "eye_size_pos" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 201 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 240 "forehead_brow_curve_neg" 179 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 22 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 92 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 130 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 98 "jaw_def_neg" 56 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 163 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 150 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 3 "mouth_lower_lip_width_neg" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 107 "mouth_philtrum_def_pos" 84 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 181 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 163 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 178 "mouth_upper_lip_full_neg" 164 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 101 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 136 "nose_height_neg" 63 }
 		gene_bs_nose_length={ "nose_length_neg" 53 "nose_length_neg" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 177 "nose_nostril_width_neg" 1 }
 		gene_bs_nose_profile={ "nose_profile_pos" 123 "nose_profile_neg" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 155 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 136 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 80 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 42 "nose_tip_width_neg" 145 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 13 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_neg" 95 }
 		face_detail_chin_cleft={ "chin_cleft" 62 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 100 "chin_def" 97 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 103 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_02" 173 "eye_socket_02" 65 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 135 "nose_tip_def" 234 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 154 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 70 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 0 "eye_wrinkles_01" 242 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 89 "forehead_wrinkles_01" 9 }
 		expression_other={ "cheek_wrinkles_right_01" 19 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 255 "complexion_3" 128 }
 		gene_height={ "normal_height" 146 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_full" 142 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 9 "bust_shape_2_full" 9 }
 		gene_age={ "old_3" 104 "old_4" 196 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 255 "avg_spacing_lower_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 226 "layer_2_lower_thickness" 185 }
 		gene_body_hair={ "body_hair_avg" 163 "body_hair_sparse" 117 }
 		hairstyles={ "mena_hairstyles" 22 "northern_hairstyles" 170 }
 		beards={ "no_beard" 74 "northern_beards" 201 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 225 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 26 "normal_eyelashes" 26 }
 		pose={ "" 255 "" 0 }
 		clothes={ "byzantine_commoner_clothes" 74 "most_clothes" 0 }
 		headgear={ "byzantine_common" 74 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 74 "all_legwear" 0 }
 		gene_drunkard={ "drunkard" 255 "drunkard" 0 }
 }
	entity={ 324034399 324034399 }
}

