# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_olof_bjork
historical_export_easteregg_olof_bjork={
	type=male
	id=15941
	age=0.380000
	genes={ 		hair_color={ 124 132 137 81 }
 		skin_color={ 86 0 104 79 }
 		eye_color={ 255 57 56 190 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 108 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 94 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 121 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 165 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 169 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 214 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 170 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 141 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 108 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 155 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 156 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 173 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 159 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 130 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 155 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 82 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 160 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 2 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 11 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 20 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 195 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 75 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 63 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 89 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 65 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_neg" 124 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 100 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 1 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 12 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 179 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 126 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 196 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_03" 178 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 96 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 137 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_both_01" 178 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 33 "complexion_1" 0 }
 		gene_height={ "normal_height" 175 "normal_height" 127 }
 		gene_bs_body_type={ "body_average" 88 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 138 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_clothes" 127 }
 		gene_age={ "old_1" 0 "old_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 131 "avg_spacing_avg_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 103 "layer_2_avg_thickness" 103 }
 		gene_body_hair={ "body_hair_sparse" 145 "body_hair_sparse" 138 }
 		hairstyles={ "all_hairstyles" 133 "all_hairstyles" 0 }
 		beards={ "all_beards" 31 "all_beards" 0 }
 		eye_accessory={ "bloodshot_eyes" 127 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 78 "most_clothes" 0 }
 		headgear={ "northern_war" 78 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 78 "all_legwear" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 }
	entity={ 807438772 807438772 }
}

