# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_debbie_lane
historical_export_easteregg_debbie_lane={
	type=female
	id=16610
	age=0.310000
	genes={ 		hair_color={ 141 179 0 0 }
 		skin_color={ 2 0 0 0 }
 		eye_color={ 121 221 0 0 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 114 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 140 "eye_distance_neg" 140 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 140 "head_height_neg" 140 }
 		gene_head_width={ "head_width_neg" 114 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 132 "mouth_corner_depth_neg" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 140 "mouth_lower_lip_size_neg" 140 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 89 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_neg" 119 "cheek_height_neg" 127 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_neg" 127 }
 		gene_bs_ear_angle={ "ear_angle_pos" 152 "ear_angle_neg" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 76 "ear_lower_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_neg" 173 "ear_outward_neg" 127 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_neg" 127 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 127 }
 		gene_bs_eye_size={ "eye_size_pos" 71 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 147 "eye_upper_lid_size_neg" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 100 "forehead_brow_forward_neg" 127 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 70 "forehead_brow_inner_height_neg" 127 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 255 "forehead_brow_outer_height_neg" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_neg" 127 }
 		gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_neg" 127 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 127 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 127 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 0 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 181 "mouth_lower_lip_width_neg" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 127 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_neg" 127 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 98 "mouth_philtrum_width_neg" 127 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 197 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 62 "mouth_upper_lip_full_neg" 127 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 127 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 197 "mouth_upper_lip_width_neg" 127 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 127 }
 		gene_bs_nose_height={ "nose_height_neg" 243 "nose_height_neg" 127 }
 		gene_bs_nose_length={ "nose_length_pos" 182 "nose_length_neg" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 141 "nose_nostril_height_neg" 127 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 110 "nose_nostril_width_neg" 127 }
 		gene_bs_nose_profile={ "nose_profile_neg" 31 "nose_profile_neg" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 118 "nose_ridge_angle_neg" 127 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_neg" 127 }
 		gene_bs_nose_size={ "nose_size_neg" 253 "nose_size_neg" 127 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 57 "nose_tip_angle_neg" 127 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_neg" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 132 "nose_tip_width_neg" 127 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 127 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 2 "cheek_fat_01_pos" 127 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 127 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 127 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 152 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_02" 100 "eye_socket_01" 127 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_01" 127 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 127 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 127 }
 		face_detail_temple_def={ "temple_def" 255 "temple_def" 127 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 1 "brow_wrinkles_01" 127 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 0 "forehead_wrinkles_01" 127 }
 		expression_other={ "cheek_wrinkles_both_01" 110 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 127 }
 		gene_height={ "full_height" 154 "full_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 174 "body_average" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 38 "body_shape_average_clothed" 127 }
 		gene_bs_bust={ "bust_clothes" 2 "bust_clothes" 127 }
 		gene_age={ "old_beauty_1" 79 "old_1" 127 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 233 "no_eyebrows" 127 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 223 "no_eyebrows" 127 }
 		gene_body_hair={ "body_hair_sparse" 16 "body_hair_sparse" 127 }
 		hairstyles={ "indian_hairstyles" 253 "all_hairstyles" 0 }
 		beards={ "no_beard" 2 "no_beard" 0 }
 		eye_accessory={ "normal_eyes" 11 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 253 "no_eyelashes" 0 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_low_nobility_clothes" 25 "most_clothes" 0 }
 		headgear={ "no_headgear" 207 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 207 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

