# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_joel_hansson
historical_export_easteregg_joel_hansson={
	type=male
	id=16607
	age=0.310000
	genes={ 		hair_color={ 121 223 139 94 }
 		skin_color={ 100 65 100 49 }
 		eye_color={ 161 210 153 96 }
 		gene_chin_forward={ "chin_forward_pos" 99 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 152 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 84 "eye_angle_neg" 84 }
 		gene_eye_depth={ "eye_depth_neg" 159 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 59 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 52 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 61 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 113 "forehead_brow_height_pos" 167 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 136 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_pos" 84 "forehead_height_pos" 143 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 131 }
 		gene_head_width={ "head_width_neg" 125 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_pos" 124 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 93 "jaw_forward_neg" 93 }
 		gene_jaw_height={ "jaw_height_pos" 82 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 96 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 100 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_pos" 107 "mouth_width_neg" 46 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 126 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 123 "mouth_open_neg" 123 }
 		gene_neck_length={ "neck_length_neg" 76 "neck_length_neg" 76 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 33 "cheek_height_neg" 33 }
 		gene_bs_cheek_width={ "cheek_width_neg" 94 "cheek_width_neg" 80 }
 		gene_bs_ear_angle={ "ear_angle_neg" 54 "ear_angle_neg" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 12 "ear_upper_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 64 "ear_outward_pos" 64 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 140 "eye_corner_depth_neg" 140 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 29 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 134 "eye_size_neg" 134 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 149 "eye_upper_lid_size_neg" 146 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 34 "forehead_brow_curve_pos" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_pos" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 43 "jaw_def_neg" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 67 "mouth_lower_lip_pad_neg" 67 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 192 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_neg" 86 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 20 "mouth_upper_lip_full_neg" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 17 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 77 "mouth_upper_lip_width_neg" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 117 "nose_forward_pos" 62 }
 		gene_bs_nose_height={ "nose_height_pos" 84 "nose_height_pos" 57 }
 		gene_bs_nose_length={ "nose_length_neg" 20 "nose_length_neg" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 193 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 39 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 52 "nose_tip_angle_pos" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 65 "nose_tip_forward_neg" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 10 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_01" 80 "cheek_def_01" 80 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 6 "cheek_fat_03_pos" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 28 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 165 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_02" 50 "eye_socket_02" 50 }
 		face_detail_nasolabial={ "nasolabial_01" 54 "nasolabial_01" 159 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 244 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 112 "temple_def" 170 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 143 "eye_wrinkles_01" 143 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 214 "forehead_wrinkles_02" 214 }
 		expression_other={ "cheek_wrinkles_both_01" 255 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 184 "complexion_4" 184 }
 		gene_height={ "normal_height" 188 "normal_height" 122 }
 		gene_bs_body_type={ "body_average" 57 "body_average" 0 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 59 "body_shape_apple_half" 59 }
 		gene_bs_bust={ "bust_clothes" 113 "bust_shape_1_half" 113 }
 		gene_age={ "old_1" 100 "old_1" 94 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "no_eyebrows" 23 }
 		gene_eyebrows_fullness={ "no_eyebrows" 22 "no_eyebrows" 22 }
 		gene_body_hair={ "body_hair_sparse" 153 "body_hair_sparse" 153 }
 		hairstyles={ "northern_hairstyles" 36 "northern_hairstyles" 82 }
 		beards={ "no_beard" 255 "northern_beards" 186 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 104 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 158 "normal_eyelashes" 117 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 177 "most_clothes" 0 }
 		headgear={ "no_headgear" 177 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 177 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

