# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_emil_tisander
historical_export_easteregg_emil_tisander={
	type=male
	id=16460
	age=0.310000
	genes={ 		hair_color={ 184 251 129 121 }
 		skin_color={ 1 43 7 68 }
 		eye_color={ 235 76 222 138 }
 		gene_chin_forward={ "chin_forward_pos" 109 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 152 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 103 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 109 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 167 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 110 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 188 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 57 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_neg" 145 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 112 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 91 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 153 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 156 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 119 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 151 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 127 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 182 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 91 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 10 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 52 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 49 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 195 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 75 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 59 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 130 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 95 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 42 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 104 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 28 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 1 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 71 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 230 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 66 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 54 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 99 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 225 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 20 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_01" 34 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 54 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 47 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 98 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "nose_wrinkles_01" 124 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 233 "complexion_1" 0 }
 		gene_height={ "normal_height" 158 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 67 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_clothes" 127 }
 		gene_age={ "old_2" 0 "old_1" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 202 "avg_spacing_avg_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 155 "layer_2_avg_thickness" 67 }
 		gene_body_hair={ "body_hair_sparse" 43 "body_hair_sparse" 172 }
 		hairstyles={ "all_hairstyles" 186 "all_hairstyles" 0 }
 		beards={ "all_beards" 0 "all_beards" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 160 "most_clothes" 0 }
 		headgear={ "northern_common" 160 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 160 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

