# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_linda_tiger
historical_export_easteregg_linda_tiger={
	type=female
	id=17423
	age=0.250000
	genes={ 		hair_color={ 173 253 213 184 }
 		skin_color={ 15 71 50 84 }
 		eye_color={ 127 200 29 135 }
 		gene_chin_forward={ "chin_forward_neg" 214 "chin_forward_neg" 91 }
 		gene_chin_height={ "chin_height_neg" 58 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 108 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 129 }
 		gene_eye_distance={ "eye_distance_pos" 67 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 149 "eye_shut_neg" 112 }
 		gene_forehead_angle={ "forehead_angle_neg" 48 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 164 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 201 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 22 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_pos" 246 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_pos" 159 "head_height_pos" 154 }
 		gene_head_width={ "head_width_neg" 35 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 128 }
 		gene_head_top_height={ "head_top_height_neg" 181 "head_top_height_neg" 106 }
 		gene_head_top_width={ "head_top_width_pos" 224 "head_top_width_pos" 201 }
 		gene_jaw_angle={ "jaw_angle_pos" 164 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 96 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 161 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 154 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_neg" 2 "mouth_width_neg" 45 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 54 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 32 }
 		gene_mouth_open={ "mouth_open_neg" 90 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_neg" 184 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 138 "neck_width_neg" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 61 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 48 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 105 "cheek_width_neg" 29 }
 		gene_bs_ear_angle={ "ear_angle_neg" 126 "ear_angle_neg" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 136 "ear_inner_shape_pos" 136 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 14 "ear_upper_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_neg" 7 "ear_outward_neg" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 255 "eye_fold_shape_pos" 28 }
 		gene_bs_eye_size={ "eye_size_neg" 132 "eye_size_neg" 36 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_neg" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 91 "forehead_brow_forward_pos" 116 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 42 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 99 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 20 }
 		gene_bs_jaw_def={ "jaw_def_neg" 116 "jaw_def_neg" 51 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 159 "mouth_lower_lip_def_pos" 55 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 123 "mouth_lower_lip_full_pos" 71 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 93 "mouth_lower_lip_pad_pos" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 54 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 89 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 58 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 1 "mouth_upper_lip_full_pos" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 175 "mouth_upper_lip_profile_pos" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 117 "mouth_upper_lip_width_pos" 26 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 40 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 116 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 0 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 195 "nose_nostril_width_neg" 86 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 177 "nose_profile_hawk" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 198 "nose_tip_width_pos" 48 }
 		face_detail_cheek_def={ "cheek_def_01" 175 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 113 "cheek_fat_04_pos" 112 }
 		face_detail_chin_cleft={ "chin_dimple" 48 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 103 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_02" 54 "eye_socket_02" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 130 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 79 }
 		face_detail_temple_def={ "temple_def" 229 "temple_def" 245 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_04" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 114 "eye_wrinkles_01" 85 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 41 }
 		expression_other={ "cheek_wrinkles_left_01" 71 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 181 "complexion_4" 172 }
 		gene_height={ "normal_height" 128 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 172 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 59 "body_shape_hourglass_full" 13 }
 		gene_bs_bust={ "bust_clothes" 221 "bust_shape_2_full" 196 }
 		gene_age={ "old_4" 87 "old_4" 82 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 163 "avg_spacing_lower_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 233 "layer_2_low_thickness" 175 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 110 }
 		hairstyles={ "western_hairstyles" 255 "northern_hairstyles" 241 }
 		beards={ "northern_beards" 233 "northern_beards" 233 }
 		eye_accessory={ "normal_eyes" 145 "normal_eyes" 145 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 39 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 163 "most_clothes" 0 }
 		headgear={ "northern_common" 163 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 163 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

