# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_nils_wadensten
historical_export_easteregg_nils_wadensten={
	type=male
	id=16363
	age=0.340000
	genes={ 		hair_color={ 120 117 120 112 }
 		skin_color={ 58 42 86 70 }
 		eye_color={ 219 114 202 199 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 103 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 122 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 67 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 86 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 191 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_pos" 127 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 21 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 158 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 123 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 87 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 105 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 82 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 141 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 151 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_pos" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 154 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 61 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 150 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 132 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 39 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 177 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_pos" 15 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 108 "eye_upper_lid_size_pos" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 65 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 206 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 70 "forehead_brow_inner_height_pos" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 234 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 0 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 66 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 168 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 98 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 45 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 54 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 59 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 0 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 133 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 165 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 0 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 48 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 95 "cheek_fat_01_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_03" 206 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 28 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 202 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 118 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 203 "eye_wrinkles_01" 0 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 255 "complexion_1" 0 }
 		gene_height={ "normal_height" 157 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 132 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_clothes" 127 }
 		gene_age={ "old_1" 0 "old_1" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 144 "avg_spacing_avg_thickness" 208 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 91 "layer_2_avg_thickness" 63 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 73 "body_hair_sparse" 110 }
 		hairstyles={ "byzantine_hairstyles" 215 "all_hairstyles" 0 }
 		beards={ "all_beards" 44 "all_beards" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 65 "most_clothes" 0 }
 		headgear={ "no_headgear" 65 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 65 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

