# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_max_weltz
historical_export_easteregg_max_weltz={
	type=male
	id=16323
	age=0.340000
	genes={ 		hair_color={ 105 251 105 251 }
 		skin_color={ 1 80 1 80 }
 		eye_color={ 20 155 20 155 }
 		gene_chin_forward={ "chin_forward_pos" 154 "chin_forward_pos" 154 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 187 "eye_shut_pos" 187 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 126 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_pos" 165 "forehead_height_pos" 165 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 147 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 80 "jaw_width_neg" 80 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 16 "cheek_height_neg" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 92 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 156 "ear_both_bend_pos" 156 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_neg" 45 "ear_size_neg" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 16 "eye_corner_depth_pos" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 68 "eye_size_neg" 68 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 34 "eye_upper_lid_size_neg" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 32 "forehead_brow_forward_neg" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_neg" 63 "jaw_def_neg" 63 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 116 "mouth_lower_lip_def_pos" 116 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 119 "mouth_lower_lip_full_neg" 119 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 94 "mouth_lower_lip_pad_neg" 94 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 21 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 99 "mouth_philtrum_width_pos" 99 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 48 "mouth_upper_lip_full_neg" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 53 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 60 "nose_height_pos" 60 }
 		gene_bs_nose_length={ "nose_length_neg" 36 "nose_length_neg" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 70 "nose_nostril_height_pos" 70 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 134 "nose_nostril_width_neg" 134 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 55 "nose_profile_hawk" 55 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 57 "nose_size_pos" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 76 "nose_tip_width_pos" 76 }
 		face_detail_cheek_def={ "cheek_def_01" 143 "cheek_def_01" 143 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 187 "cheek_fat_01_neg" 187 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 112 }
 		face_detail_eye_socket={ "eye_socket_03" 171 "eye_socket_03" 171 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 218 "nose_tip_def" 218 }
 		face_detail_temple_def={ "temple_def" 128 "temple_def" 128 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 12 "brow_wrinkles_01" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 223 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 86 "forehead_wrinkles_01" 86 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 221 "complexion_2" 221 }
 		gene_height={ "normal_height" 139 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 127 "bust_shape_3_half" 127 }
 		gene_age={ "old_3" 248 "old_3" 248 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 178 "far_spacing_lower_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 252 "layer_2_avg_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse" 90 "body_hair_sparse" 90 }
 		hairstyles={ "western_hairstyles" 31 "western_hairstyles" 73 }
 		beards={ "western_beards" 214 "western_beards" 214 }
 		eye_accessory={ "normal_eyes" 205 "normal_eyes" 205 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 214 "normal_eyelashes" 214 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 163 "most_clothes" 0 }
 		headgear={ "western_common" 163 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 163 "all_legwear" 0 }
 		gene_scars_battle={ "scars_battle" 255 "scars_battle" 0 }
 }
	entity={ 2697330347 2697330347 }
}

