# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_katya_boestad
historical_export_easteregg_katya_boestad={
	type=female
	id=16457
	age=0.320000
	genes={ 		hair_color={ 135 182 242 52 }
 		skin_color={ 11 43 83 75 }
 		eye_color={ 220 113 244 194 }
 		gene_chin_forward={ "chin_forward_neg" 178 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_pos" 122 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_pos" 174 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 179 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_pos" 175 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 137 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 224 "forehead_roundness_neg" 116 }
 		gene_forehead_width={ "forehead_width_pos" 110 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 160 "forehead_height_pos" 130 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 38 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_neg" 17 "head_profile_neg" 99 }
 		gene_head_top_height={ "head_top_height_neg" 107 "head_top_height_neg" 89 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 175 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_pos" 108 "jaw_forward_pos" 162 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 186 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 45 "mouth_width_neg" 45 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 82 "mouth_upper_lip_size_pos" 158 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_neg" 50 }
 		gene_mouth_open={ "mouth_open_pos" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 81 "neck_length_neg" 106 }
 		gene_neck_width={ "neck_width_pos" 156 "neck_width_pos" 131 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 141 "ear_lower_bend_pos" 55 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_neg" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 56 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 1 "eye_corner_depth_neg" 49 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 47 }
 		gene_bs_eye_size={ "eye_size_neg" 70 "eye_size_neg" 85 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 126 "eye_upper_lid_size_neg" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 132 "forehead_brow_curve_neg" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 65 "forehead_brow_forward_pos" 83 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 76 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 67 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 220 "jaw_def_neg" 126 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 57 "mouth_lower_lip_full_pos" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 232 "mouth_lower_lip_pad_neg" 102 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 205 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_pos" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 47 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 127 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 167 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_pos" 56 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 2 "nose_length_pos" 100 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 255 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 33 "nose_nostril_width_neg" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 82 "nose_profile_hawk" 118 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 255 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 59 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 156 "nose_size_neg" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 33 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 53 "nose_tip_forward_pos" 8 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_neg" 163 }
 		face_detail_cheek_def={ "cheek_def_02" 49 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 1 "cheek_fat_01_neg" 53 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 86 "chin_def" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_02" 255 "eye_socket_01" 149 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_01" 118 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 32 }
 		face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 207 }
 		face_detail_temple_def={ "temple_def" 197 "temple_def" 187 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 134 "brow_wrinkles_04" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 162 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 229 "forehead_wrinkles_03" 229 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 206 "complexion_1" 175 }
 		gene_height={ "normal_height" 170 "normal_height" 114 }
 		gene_bs_body_type={ "body_average" 212 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 92 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_shape_4_half" 152 }
 		gene_age={ "old_4" 219 "old_4" 219 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 223 "far_spacing_low_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 137 "layer_2_low_thickness" 152 }
 		gene_body_hair={ "body_hair_dense" 177 "body_hair_dense" 177 }
 		hairstyles={ "northern_hairstyles" 178 "northern_hairstyles" 182 }
 		beards={ "northern_beards" 13 "northern_beards" 13 }
 		eye_accessory={ "normal_eyes" 72 "normal_eyes" 31 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 145 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 236 "most_clothes" 0 }
 		headgear={ "northern_common" 236 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 236 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

