# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_petter_vilberg
historical_export_easteregg_petter_vilberg={
	type=male
	id=16685
	age=0.280000
	genes={ 		hair_color={ 122 254 115 249 }
 		skin_color={ 69 92 69 92 }
 		eye_color={ 52 220 226 161 }
 		gene_chin_forward={ "chin_forward_pos" 169 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 84 "chin_height_neg" 101 }
 		gene_chin_width={ "chin_width_pos" 142 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 114 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 2 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 126 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 138 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_pos" 105 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 90 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 255 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 130 "head_height_neg" 76 }
 		gene_head_width={ "head_width_pos" 0 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 130 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 158 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 86 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 144 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 170 "mouth_forward_neg" 105 }
 		gene_mouth_height={ "mouth_height_neg" 184 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 141 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 160 "neck_width_neg" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 56 "cheek_forward_pos" 134 }
 		gene_bs_cheek_height={ "cheek_height_pos" 81 "cheek_height_pos" 116 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 90 "ear_inner_shape_pos" 90 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 12 "ear_upper_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 76 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 69 "ear_size_pos" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 71 "eye_corner_depth_neg" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 159 "eye_fold_shape_neg" 136 }
 		gene_bs_eye_size={ "eye_size_pos" 110 "eye_size_pos" 197 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 224 "eye_upper_lid_size_pos" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 39 "forehead_brow_curve_neg" 187 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 158 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_pos" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 100 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 142 "forehead_brow_width_pos" 59 }
 		gene_bs_jaw_def={ "jaw_def_neg" 94 "jaw_def_neg" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 60 "mouth_lower_lip_full_neg" 60 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 114 "mouth_lower_lip_pad_pos" 114 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_neg" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_neg" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 142 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 26 "nose_height_pos" 26 }
 		gene_bs_nose_length={ "nose_length_pos" 61 "nose_length_neg" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 67 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 93 "nose_ridge_width_neg" 20 }
 		gene_bs_nose_size={ "nose_size_pos" 30 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 28 "nose_tip_forward_neg" 28 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 54 "nose_tip_width_neg" 186 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 144 "cheek_fat_03_pos" 149 }
 		face_detail_chin_cleft={ "chin_cleft" 142 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 116 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 183 }
 		face_detail_eye_socket={ "eye_socket_01" 156 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_02" 65 "nasolabial_02" 113 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 48 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 127 "brow_wrinkles_03" 231 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 144 "eye_wrinkles_01" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 70 }
 		expression_other={ "cheek_wrinkles_left_01" 113 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_1" 84 "complexion_4" 147 }
 		gene_height={ "normal_height" 122 "normal_height" 117 }
 		gene_bs_body_type={ "body_average" 130 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 176 "body_shape_pear_half" 45 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_3_half" 109 }
 		gene_age={ "old_1" 65 "old_4" 164 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 146 "avg_spacing_avg_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_avg_thickness" 206 }
 		gene_body_hair={ "body_hair_avg" 131 "body_hair_sparse" 146 }
 		hairstyles={ "northern_hairstyles" 62 "northern_hairstyles" 54 }
 		beards={ "northern_beards" 0 "northern_beards" 227 }
 		eye_accessory={ "normal_eyes" 164 "normal_eyes" 164 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 76 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_war_nobility_clothes" 157 "most_clothes" 0 }
 		headgear={ "northern_war" 157 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 157 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

