# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_henrik_lohmander
historical_export_easteregg_henrik_lohmander={
	type=male
	id=16319
	age=0.340000
	genes={ 		hair_color={ 186 253 171 194 }
 		skin_color={ 150 119 105 97 }
 		eye_color={ 233 181 99 202 }
 		gene_chin_forward={ "chin_forward_neg" 85 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 155 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 119 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 168 "eye_angle_pos" 162 }
 		gene_eye_depth={ "eye_depth_neg" 94 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 235 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 202 "forehead_roundness_neg" 85 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 104 }
 		gene_forehead_height={ "forehead_height_pos" 182 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 151 }
 		gene_head_width={ "head_width_neg" 122 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_neg" 81 }
 		gene_head_top_height={ "head_top_height_neg" 108 "head_top_height_neg" 104 }
 		gene_head_top_width={ "head_top_width_pos" 110 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 144 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 101 "jaw_forward_neg" 100 }
 		gene_jaw_height={ "jaw_height_neg" 98 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 145 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 150 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 141 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 169 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 93 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 135 "mouth_lower_lip_size_neg" 77 }
 		gene_mouth_open={ "mouth_open_neg" 179 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 76 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 138 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 62 "cheek_forward_neg" 97 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_neg" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 90 "ear_angle_pos" 90 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 135 "ear_lower_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_neg" 52 "ear_outward_neg" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 10 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 10 "eye_corner_depth_pos" 10 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 59 "eye_fold_shape_neg" 114 }
 		gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_pos" 161 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 82 "eye_upper_lid_size_pos" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_neg" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 255 "forehead_brow_inner_height_pos" 109 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 99 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 77 }
 		gene_bs_jaw_def={ "jaw_def_neg" 58 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 71 "mouth_lower_lip_def_pos" 63 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 87 "mouth_lower_lip_full_pos" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 94 "mouth_lower_lip_pad_neg" 94 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 2 "mouth_lower_lip_width_pos" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 155 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 117 "mouth_philtrum_shape_neg" 106 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 80 "mouth_philtrum_width_pos" 76 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 6 "mouth_upper_lip_profile_pos" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_neg" 42 "nose_forward_neg" 42 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_pos" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 87 "nose_nostril_width_pos" 87 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_pos" 77 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 32 "nose_size_pos" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 140 "nose_tip_width_pos" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 35 "cheek_def_01" 55 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 3 "cheek_fat_01_neg" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 80 "chin_def" 80 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_03" 10 "eye_socket_03" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 118 "nasolabial_01" 119 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 253 "nose_tip_def" 253 }
 		face_detail_temple_def={ "temple_def" 112 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 6 "brow_wrinkles_02" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 194 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 131 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_3" 135 "complexion_3" 131 }
 		gene_height={ "normal_height" 188 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 184 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 1 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 141 "bust_shape_1_full" 154 }
 		gene_age={ "old_4" 89 "old_4" 131 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 226 "far_spacing_low_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 158 "layer_2_high_thickness" 158 }
 		gene_body_hair={ "body_hair_sparse" 0 "body_hair_sparse" 101 }
 		hairstyles={ "western_hairstyles" 40 "western_hairstyles" 193 }
 		beards={ "no_beard" 131 "western_beards" 112 }
 		eye_accessory={ "normal_eyes" 192 "normal_eyes" 193 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 17 "normal_eyelashes" 17 }
 		pose={ "" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 136 "most_clothes" 0 }
 		headgear={ "northern_common" 136 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 136 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

