# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_max_collin
historical_export_easteregg_max_collin={
	type=male
	id=15464
	age=0.460000
	genes={ 		hair_color={ 40 226 177 189 }
 		skin_color={ 65 39 113 77 }
 		eye_color={ 92 197 92 197 }
 		gene_chin_forward={ "chin_forward_neg" 153 "chin_forward_neg" 153 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 118 "chin_width_pos" 118 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_neg" 153 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 153 "eye_distance_pos" 153 }
 		gene_eye_shut={ "eye_shut_pos" 255 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_neg" 128 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 122 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 153 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_neg" 138 }
 		gene_jaw_angle={ "jaw_angle_neg" 145 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 153 "jaw_width_neg" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 104 "mouth_corner_depth_pos" 104 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 153 "mouth_corner_height_neg" 153 }
 		gene_mouth_forward={ "mouth_forward_pos" 116 "mouth_forward_pos" 116 }
 		gene_mouth_height={ "mouth_height_neg" 140 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 153 "mouth_width_neg" 153 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_pos" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_pos" 153 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 108 "cheek_height_pos" 28 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 26 "ear_upper_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 76 "eye_corner_depth_neg" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 160 "eye_fold_shape_pos" 124 }
 		gene_bs_eye_size={ "eye_size_pos" 203 "eye_size_neg" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_neg" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 128 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 26 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_pos" 62 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 73 "jaw_def_pos" 60 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 255 "mouth_lower_lip_def_pos" 94 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 7 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 242 "mouth_lower_lip_pad_neg" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 255 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 87 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 77 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 0 "mouth_upper_lip_width_pos" 106 }
 		gene_bs_nose_forward={ "nose_forward_neg" 0 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 62 "nose_height_neg" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 142 "nose_length_neg" 160 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 165 "nose_profile_hawk_pos" 48 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 59 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 109 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 132 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 14 "nose_tip_forward_pos" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 123 "nose_tip_width_pos" 123 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 198 "cheek_fat_01_neg" 118 }
 		face_detail_chin_cleft={ "chin_dimple" 42 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 207 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 82 "eye_lower_lid_def" 82 }
 		face_detail_eye_socket={ "eye_socket_01" 103 "eye_socket_03" 207 }
 		face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 158 "brow_wrinkles_04" 178 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 160 "eye_wrinkles_01" 93 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 177 "forehead_wrinkles_01" 47 }
 		expression_other={ "cheek_wrinkles_both_01" 53 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 255 "complexion_3" 234 }
 		gene_height={ "normal_height" 140 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 82 "body_fat_head_fat_low" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 77 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_shape_2_half" 70 }
 		gene_age={ "old_4" 52 "old_4" 52 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 211 "far_spacing_lower_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 141 "layer_2_low_thickness" 134 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 165 "body_hair_avg" 110 }
 		hairstyles={ "western_hairstyles" 196 "northern_hairstyles" 184 }
 		beards={ "all_beards" 140 "northern_beards" 62 }
 		eye_accessory={ "bloodshot_eyes" 128 "normal_eyes" 183 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 5 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 95 "most_clothes" 0 }
 		headgear={ "western_war" 95 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 95 "all_legwear" 0 }
 		gene_drunkard={ "drunkard" 255 "drunkard" 0 }
 }
	entity={ 1663114784 1980047474 }
}

