# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_paul_depre
historical_export_easteregg_paul_depre={
	type=male
	id=16734
	age=0.280000
	genes={ 		hair_color={ 98 253 212 199 }
 		skin_color={ 36 96 58 80 }
 		eye_color={ 49 228 206 147 }
 		gene_chin_forward={ "chin_forward_neg" 84 "chin_forward_neg" 84 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 128 "eye_angle_pos" 128 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 46 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_neg" 150 "forehead_height_neg" 45 }
 		gene_head_height={ "head_height_pos" 166 "head_height_pos" 166 }
 		gene_head_width={ "head_width_pos" 152 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 132 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 100 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 99 "jaw_height_neg" 99 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 145 "mouth_forward_pos" 145 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 62 "mouth_lower_lip_size_neg" 62 }
 		gene_mouth_open={ "mouth_open_neg" 67 "mouth_open_neg" 59 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_pos" 118 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_neg" 43 "ear_angle_neg" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 103 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 92 "ear_upper_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 17 "eye_corner_depth_neg" 17 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 140 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_pos" 74 "eye_size_pos" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 43 "eye_upper_lid_size_pos" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 81 "forehead_brow_curve_pos" 1 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 117 "forehead_brow_inner_height_neg" 117 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_pos" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 23 "mouth_lower_lip_full_neg" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 51 "mouth_lower_lip_pad_neg" 51 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_pos" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 26 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 110 "mouth_upper_lip_profile_neg" 110 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 60 "mouth_upper_lip_width_neg" 60 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 26 "nose_height_pos" 48 }
 		gene_bs_nose_length={ "nose_length_neg" 127 "nose_length_neg" 127 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 94 "nose_nostril_width_pos" 94 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 20 "nose_profile_hawk" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 6 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 115 "nose_tip_width_neg" 115 }
 		face_detail_cheek_def={ "cheek_def_02" 33 "cheek_def_02" 156 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 170 "cheek_fat_04_pos" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_01" 70 "eye_socket_01" 70 }
 		face_detail_nasolabial={ "nasolabial_02" 109 "nasolabial_02" 109 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 105 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 5 "temple_def" 5 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 226 "brow_wrinkles_01" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 132 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 242 "forehead_wrinkles_01" 242 }
 		expression_other={ "cheek_wrinkles_left_01" 147 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_6" 255 "complexion_7" 213 }
 		gene_height={ "normal_height" 151 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 183 "body_fat_head_fat_medium" 151 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 88 "bust_shape_3_full" 88 }
 		gene_age={ "old_beauty_1" 255 "old_1" 7 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 215 "far_spacing_low_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 219 "layer_2_avg_thickness" 152 }
 		gene_body_hair={ "body_hair_avg" 247 "body_hair_avg" 186 }
 		hairstyles={ "mena_hairstyles" 117 "western_hairstyles" 5 }
 		beards={ "western_beards" 152 "western_beards" 34 }
 		eye_accessory={ "normal_eyes_dark_iris" 165 "normal_eyes" 121 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 7 "normal_eyelashes" 7 }
 		pose={ "" 255 "" 0 }
 		clothes={ "dde_hre_commoner_clothes" 114 "most_clothes" 0 }
 		headgear={ "dde_hre_common" 114 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 114 "all_legwear" 0 }
 }
	entity={ 1955045592 1955045592 }
}

