# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:easteregg_jakub_potapczyk
historical_export_easteregg_jakub_potapczyk={
	type=male
	id=17349
	age=0.260000
	genes={ 		hair_color={ 91 187 85 138 }
 		skin_color={ 71 61 89 94 }
 		eye_color={ 145 212 137 184 }
 		gene_chin_forward={ "chin_forward_neg" 145 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 152 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 100 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 100 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 110 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 152 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 95 "forehead_roundness_neg" 95 }
 		gene_forehead_width={ "forehead_width_neg" 138 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 149 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 118 "head_width_pos" 167 }
 		gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 123 }
 		gene_jaw_angle={ "jaw_angle_pos" 86 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 163 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 130 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_neg" 49 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 113 }
 		gene_neck_width={ "neck_width_pos" 123 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 2 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 103 "ear_angle_neg" 103 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 178 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_neg" 62 "ear_outward_neg" 70 }
 		gene_bs_ear_size={ "ear_size_neg" 45 "ear_size_neg" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 123 "eye_corner_depth_neg" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_neg" 138 "eye_size_pos" 67 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_neg" 9 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 0 "forehead_brow_curve_pos" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 1 "forehead_brow_forward_neg" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 12 "forehead_brow_width_neg" 37 }
 		gene_bs_jaw_def={ "jaw_def_pos" 11 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 174 "mouth_lower_lip_pad_pos" 95 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 59 "mouth_philtrum_shape_pos" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 47 "mouth_philtrum_width_neg" 22 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 70 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_pos" 84 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 126 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 107 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_pos" 158 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 119 "nose_nostril_height_neg" 119 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_neg" 13 }
 		gene_bs_nose_profile={ "nose_profile_pos" 67 "nose_profile_neg" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 255 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 126 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 116 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_neg" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 56 "nose_tip_width_pos" 15 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 87 "cheek_fat_01_neg" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 136 }
 		face_detail_chin_def={ "chin_def" 193 "chin_def" 209 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 124 "eye_lower_lid_def" 80 }
 		face_detail_eye_socket={ "eye_socket_01" 195 "eye_socket_03" 66 }
 		face_detail_nasolabial={ "nasolabial_04" 127 "nasolabial_03" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 243 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 241 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 48 "brow_wrinkles_03" 132 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 194 "eye_wrinkles_01" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 163 "forehead_wrinkles_01" 219 }
 		expression_other={ "cheek_wrinkles_right_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 57 "complexion_3" 130 }
 		gene_height={ "normal_height" 178 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_medium" 103 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_rectangle_half" 61 }
 		gene_bs_bust={ "bust_clothes" 215 "bust_shape_1_full" 151 }
 		gene_age={ "old_beauty_1" 195 "old_1" 108 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 131 "avg_spacing_lower_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 145 "layer_2_avg_thickness" 141 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 126 "body_hair_sparse" 117 }
 		hairstyles={ "western_hairstyles" 207 "western_hairstyles" 203 }
 		beards={ "no_beard" 189 "western_beards" 121 }
 		eye_accessory={ "normal_eyes" 132 "normal_eyes" 179 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 209 "normal_eyelashes" 189 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 189 "most_clothes" 0 }
 		headgear={ "western_war" 189 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 189 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

