########################################################################################
#                                         											   #
# AVE MARIA Scripted GUIS															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Islamic Empire Scripted Modifiers                   								   #
#                               													   #
########################################################################################

## Written by Atreides

islamic_empire_salary_opinion_modifier = {
	opinion_modifier = {
		trigger = {
			
		}
		target = liege
		who = root

		multiplier = {
			value = 0.01
			multiply = $SALARY$
		}
	}
}

islamic_empire_honors_opinion_modifier = {
	opinion_modifier = {
		trigger = {
			
		}
		target = liege
		who = root

		multiplier = {
			value = 0.01
			multiply = $HONORS$
		}
	}
}