#6131 Julfar - Bedouin desert
#6167 = 6131 # impassable desert
#6173 = 6131 # impassable desert
#6202 = 6131 # impassable desert
6254 = 6131
#6256 = 6131 #impassable desert
6257 = 6131
#6318 = 6131 #impassable desert
#6320 = 6131 #impassable desert

#6223 Makka - Bedouin hills
6244 = 6223
6292 = 6223


6140 = 6140

#6276 Sanaa - Bedouin desert mountains
#6142 = 6276 #impassable mountains
#6277 = 6276 #impassable mountains
#6319 = 6276 #impassable mountains

#6188 Tabuk - Bedouin oasis
6246 = 6188
6250 = 6188
6253 = 6188
6260 = 6188
6262 = 6188
6265 = 6188
