############################################################################################################################################################
############################################################################################################################################################

roman_dignities_patrikios = {
    male = { 
    	default = { head = "AI_callous_entry" torso = "AI_callous_entry" } 
		portrait_modifier = {							
				animations = AI_callous_decal
			}
    }

    boy = { default = { head = "idle" torso = "idle" } }
    female = male
    girl = boy
}



