texticon = {
	icon = gold_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_gold.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_0_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_1_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_2_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_3_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_4_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = prestige_level_5_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_prestige_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_01.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon_0
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_00.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon_2
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_02.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon_3
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_03.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon_4
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_04.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dynasty_prestige_icon_5
	iconsize = {
		texture = "gfx/interface/icons/currencies/icon_dynasty_prestige_05.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = soldier_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_soldier.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = catholic_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 2 }
		texture = "gfx/interface/icons/faith/catholic.dds"
		fontsize = 16
	}
}
texticon = {
	icon = orthodox_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/orthodox.dds"
		fontsize = 16
	}
}

texticon = {
	icon = custom_faith_1_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_1.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_2_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_2.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_3_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_3.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_4_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_4.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_5_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_5.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_6_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_6.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_7_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_7.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_8_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_8.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_9_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_9.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_10_icon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_10.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_fenrir
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_fenrir.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_irminsul
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_irminsul.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_jormungandr
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_jormungandr.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_odins_ravens
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_odins_ravens.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_runestone_moon
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_runestone_moon.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_thors_hammer
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_thors_hammer.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_valknut
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_valknut.dds"
		fontsize = 16
	}
}
texticon = {
	icon = custom_faith_fp1_yggdrasil
	iconsize = {
		size = { 32 32 }
		offset = { -2 0 }
		texture = "gfx/interface/icons/faith/custom_faith_fp1_yggdrasil.dds"
		fontsize = 16
	}
}

texticon = {
	icon = plains
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/plains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = forest
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/forest.dds"
		fontsize = 16
	}
}

texticon = {
	icon = mountains
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/terrain_types/mountains.dds"
		fontsize = 16
	}
}

texticon = {
	icon = advantage_icon
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/text_icons/advantage_bar_marker.dds"
		fontsize = 16
	}
}

texticon = {
	icon = countered_icon
	iconsize = {
		size = { 24 24 }
		offset = { 0 4 }
		texture = "gfx/interface/icons/icon_maa_countered.dds"
		fontsize = 16
	}
}

texticon = {
	icon = time_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_time.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = warning_icon
	iconsize = {
		texture = "gfx/interface/icons/symbols/icon_warning.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = cross_icon
	iconsize = {
		texture = "gfx/interface/icons/symbols/icon_cross.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stress_icon
	iconsize = {
		texture = "gfx/interface/icons/stress/icon_stress.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = dread_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dread.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = exposed_icon
	iconsize = {
		texture = "gfx/interface/icons/schemes/icon_discovered_scheme.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = supply_icon
	iconsize = {
		## MISSING ART // NOT FOR ALPHA
		texture = "gfx/interface/icons/icon_supply.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = supply_trend_negative_icon
	iconsize = {
		texture = "gfx/interface/icons/symbols/icon_supplies_trend.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = gathering_icon
	iconsize = {
		texture = "gfx/interface/icons/map_icons/army_icon_gathering.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = portrait_punishment_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/punishment.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}


texticon = {
	icon = skill_diplomacy_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0 0 0.167 1 }
	}
}

texticon = {
	icon = skill_martial_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.167 0 0.333 1 }
	}
}
texticon = {
	icon = skill_stewardship_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.333 0 0.5 1 }
	}
}
texticon = {
	icon = skill_intrigue_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.5 0 0.667 1 }
	}
}
texticon = {
	icon = skill_learning_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_skills.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.667 0 0.833 1 }
	}
}

texticon = {
	icon = skill_prowess_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_prowess.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stress_gain_icon
	iconsize = {
		texture = "gfx/interface/icons/stress/icon_stress_gain.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stress_critical_icon
	iconsize = {
		texture = "gfx/interface/icons/stress/icon_stress_gain_critical.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = stress_loss_icon
	iconsize = {
		texture = "gfx/interface/icons/stress/icon_stress_loss.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = death_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_dead.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = scheme_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_scheme.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = virtue_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/virtue.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = sin_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/sin.dds"
		size = { 24 24 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = crime_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/punishment.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fort_icon
	iconsize = {
		texture = "gfx/interface/icons/text_icons/icon_holding.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = garrison_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_garrison.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = army_quality_icon_1
	iconsize = {
		texture = "gfx/interface/icons/army_quality_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		uv ={ 0 0 0.2 1 }
		fontsize = 16
	}
}

texticon = {
	icon = army_quality_icon_2
	iconsize = {
		texture = "gfx/interface/icons/army_quality_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		uv ={ 0.2 0 0.4 1 }
		fontsize = 16
	}
}

texticon = {
	icon = army_quality_icon_3
	iconsize = {
		texture = "gfx/interface/icons/army_quality_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		uv ={ 0.4 0 0.6 1 }
		fontsize = 16
	}
}

texticon = {
	icon = army_quality_icon_4
	iconsize = {
		texture = "gfx/interface/icons/army_quality_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		uv ={ 0.6 0 0.8 1 }
		fontsize = 16
	}
}

texticon = {
	icon = army_quality_icon_5
	iconsize = {
		texture = "gfx/interface/icons/army_quality_icon.dds"
		size = { 25 25 }
		offset = { 0 6 }
		uv ={ 0.8 0 1 1 }
		fontsize = 16
	}
}

texticon = {
	icon = knight_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/knight.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = intimidated_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/dread_values.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.334 0 0.666 1 }
	}
}

texticon = {
	icon = terrified_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/dread_values.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.666 0 1 1 }
	}
}

texticon = {
	icon = weak_hook_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.0 0.0 0.16 1 }
	}
}

texticon = {
	icon = unspent_strong_hook_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.17 0 0.33 1 }
	}
}

texticon = {
	icon = spent_strong_hook_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.337 0 0.5 1 }
	}
}

texticon = {
	icon = hookable_secret_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.51 0 0.66 1 }
	}
}

texticon = {
	icon = hook_on_me_icon
	iconsize = {
		texture = "gfx/interface/icons/portraits/hook_secret.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
		uv ={ 0.7 0 0.84 1 }
	}
}

texticon = {
	icon = pressed_claim
	iconsize = {
		texture = "gfx/interface/icons/title_status/icon_claim_pressed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = unpressed_claim
	iconsize = {
		texture = "gfx/interface/icons/title_status/icon_claim_unpressed.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = implicit_claim
	iconsize = {
		texture = "gfx/interface/icons/title_status/icon_claim_implicit.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = title_succession
	iconsize = {
		texture = "gfx/interface/icons/title_status/icon_title_law.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

#texticon = {
#	icon = test_flower
#	iconsize = {
#		texture = "gfx\interface\icons\traits\beauty_good_2.dds"
#		size = { 35 35 }
#		fontsize = 16
#	}
#}

texticon = {
	icon = tutorial_education_trait_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/education_martial_3.dds" #Note: update this if you change the Tutorial character or their Education trait
		size = { 35 35 }
		#offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = fickle_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/fickle.dds"
		size = { 35 35 }
		#offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = calm_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/calm.dds"
		size = { 35 35 }
		#offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = generous_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/generous.dds"
		size = { 35 35 }
		#offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = temperate_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/temperate.dds"
		size = { 35 35 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = wrathful_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/wrathful.dds"
		size = { 35 35 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = impatient_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/impatient.dds"
		size = { 35 35 }
		offset = { 0 12 }
		fontsize = 16
	}
}

texticon = {
	icon = brave_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/brave.dds"
		size = { 35 35 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = lustful_icon
	iconsize = {
		texture = "gfx/interface/icons/traits/lustful.dds"
		size = { 35 35 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = disembarked_icon
	iconsize = {
		texture = "gfx/interface/icons/map_icons/army_icon_disembarked.dds"
		size = { 23 23 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = embarked_icon
	iconsize = {
		texture = "gfx/interface/icons/map_icons/naval_transportation.dds"
		size = { 23 23 }
		offset = { 0 3 }
		fontsize = 16
	}
}

texticon = {
	icon = no_siege_weapon_icon
	iconsize = {
		texture = "gfx/interface/icons/text_icons/no_siege_weapons.dds"
		size = { 28 28 }
		offset = { 0 4 }
		fontsize = 16
	}
}

######################################################################### WIP!!
texticon = {
	icon = realm_capital_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_capital.dds"
		size = { 35 35 }
		#offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = arrange_marriage_icon
	iconsize = {
		texture = "gfx/interface/icons/character_interactions/arrange_marriage_interaction.dds"
		size = { 35 35 }
		offset = { 0 11 }
		fontsize = 16
	}
}

texticon = {
	icon = fervor_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_fervor.dds"
		size = { 22 22 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = command_modifier_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_commander.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

texticon = {
	icon = alliance_icon
	iconsize = {
		texture = "gfx/interface/icons/message_feed/alliance.dds"
		size = { 25 25 }
		offset = { 0 6 }
		fontsize = 16
	}
}

## AVE MARIA
texticon = {
	icon = legitimacy_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_legitimacy.dds"
		size = { 22 22 }
		offset = { 0 6 }
		fontsize = 16
	}
}
texticon = {
	icon = popularity_icon
	iconsize = {
		texture = "gfx/interface/icons/icon_popularity.dds"
		size = { 22 22 }
		offset = { 0 6 }
		fontsize = 16
	}
}




######################################################################### /WIP
