########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# LANDED TITLES LISTS																   #
#                               													   #
########################################################################################

# Written by Atreides

# TABLE OF CONTENT:
##### x)  ROMAN ADMINISTRATION TAGMA TITLES
##### a) History of the Tagma titles
##### b) Give "regimental grounds" counties to the tagma

##### x) ROMAN CIVILIAN ADMINISTRATION TITLES
##### History of the Civilian Administration titles

##### x) HISTORICAL STRATEGOS TITLE DUPLICATE
##### History of strarting 1066 duchy tier titles of the Roman Empire with only government change

##### x) CHRISTIAN FLAVOUR BISHOP SEATS
##### Desc

#############################################
# TAGMA TITLES								#
#############################################

##### a) COUNTY DISTRIBUTION
## Tagma Titles
d_megas_domestikos = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_imperial
		# }
	}
	1060.1.1 = {
		holder = 1746
	}
}

d_varangian_guard = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_imperial
		# }
	}
	1066.1.1 = {
		holder = 111112
	}
}

d_megas_droungarios = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_imperial
		# }
	}
	1066.1.1 = {
		holder = 111113
	}
}

d_excubitor = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_imperial
		# }
	}
	1066.1.1 = {
		holder = 111114
	}
}

d_vigla = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_imperial
		# }
	}
	1066.1.1 = {
		holder = 111115
	}
}

d_hikanatoi = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_imperial
		# }
	}
	1066.1.1 = {
		holder = 111116
	}
}

d_optimatoi_tagma = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_imperial
		# }
	}
	1066.1.1 = {
		holder = 111117
	}
}

d_noumeroi = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_imperial
		# }
	}
	1066.1.1 = {
		holder = 111118
	}
}


#############################################
# HIGH ADMINISTRATION TITLES				#
#############################################

d_sakellion = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_sekreton_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
	}
	1066.1.1 = {
		holder = 111155
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_sekreton_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
	}
}

d_logothetetes_tou_dromou = {
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_sekreton_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
	}
	1066.1.1 = {
		holder = 111156
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_sekreton_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
	}
}

d_quaestor = {
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_sekreton_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
	}
	1066.1.1 = {
		holder = 111157
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_sekreton_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
	}
}

d_cherson_roman = {
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_theme_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
	}
	1060.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_theme_government
		holder = 20463
	}
}

d_langobardia_roman = {
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_theme_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
	}
	1060.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_doukaton_government
		holder = 111162
	}
	1081.1.1 = {
		holder = 0
	}
}

d_macedonia_roman = {
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_theme_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
	}
	1060.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_theme_government
		holder = 111163
	}
}


#############################################
# HISTORICAL STRATEGOS TITLE DUPLICATE		#
#############################################		
d_cappadocia = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_sebasteia = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_chaldia = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_anatolia = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_mesopotamia = {			
	1066.1.1 = { 		
		government = roman_administration_doukaton_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_vaspurakan = {			
	1066.1.1 = { 		
		government = roman_administration_doukaton_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_antioch = {			
	1066.1.1 = { 		
		government = roman_administration_doukaton_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_greater_armenia = {			
	1066.1.1 = { 		
		government = roman_administration_doukaton_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_turnovo = {			
	1066.1.1 = { 		
		government = roman_administration_doukaton_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_langobardia_roman = {			
	1066.1.1 = { 		
		government = roman_administration_doukaton_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_bulgaria = {			
	1066.1.1 = { 		
		government = roman_administration_doukaton_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_thrace = {			
	1066.1.1 = { 		
		government = roman_administration_kouratoreia_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_strymon = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_aegean_islands = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_thessalonika = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_thessaly = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_epirus = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_dyrrachion = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_cephalonia = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_athens = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_achaia = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_opsikion = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_ephese = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_thracesia = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_optimatoi = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_bucellaria = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_cilicia = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_cibyrrhaeot = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_charsianon = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_paphlagonia = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_armeniac = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_dobrudja = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_philippopolis = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_krete = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_cyprus = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_syrmia = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
d_rashka = {			
	1066.1.1 = { 		
		government = roman_administration_theme_government	
		succession_laws = {	
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law
		}	
	}		
}			
