########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# LANDED TITLES LISTS																   #
#                               													   #
########################################################################################

# Written by Atreides

# TABLE OF CONTENT:
##### x) CHRISTIAN FLAVOUR BISHOP SEATS
##### Desc

#############################################
# BISHOPS DUCHIES							#
#############################################

d_archbishop_reims = {
	753.1.1 = {
		liege = "k_lotharingia"
		holder = 91506 #Jean Turpin, archbishop of Reims
		government = theocracy_government
	}
	845.1.1 = {
		government = theocracy_government
		liege = "k_france"
		holder = 163049		#Hincmar of Reims
	}
	882.1.1 = {
		holder = 167927		#Foulques le vénérable
	}
	#900.1.1 = {
	#	holder = Hervé (or Herivé) de Reims
	#}
	#922.1.1 = {
	#	holder = Seulfe de Reims
	#}
	925.1.1 = {
		holder = 144977		#Hugues de Vermandois
	}
	931.1.1 = {
		holder = 144976		#Artaud
	}
	940.1.1 = {
		holder = 144977		#Hugues de Vermandois
	}
	946.1.1 = {
		holder = 144976		#Artaud
	}
	#962 - Olderic
	#969 - Adalbéron
	988.1.1 = {
		holder = 144978		#Arnoul de France
	}
	991.1.1 = {
		holder = 7824	#Gilbert d'Aurillac = Pope Sylvester II
	}
	995.2.18 = {
		holder = 144978		#Arnoul de France
	}
	#1021 - Ebles Ie de Roucy
	#1033 - Guy Ie de Soissons
	1055.1.1 = {
		holder = 91173 #Gervais de Bellème
	}
}

c_canterbury = {
	597.1.1 = {
		holder = 180660 # Augustine
	}
	604.5.25 = {
		holder = 180661 # Laurence
	}
	619.2.2 = {
		holder = 180662 # Mellitus
	}
	624.4.24 = {
		holder = 180663 # Honestus
	}
	629.11.10 = {
		holder = 180664 # Honorius
	}
	653.9.30 = {
		holder = 180665 # Deusdedit
	}
	664.7.14 = {
		holder = 180666 # Theodore
	}
	690.9.19 = {
		holder = 180667 # Berhtwald
	}
	731.1.13 = {
		holder = 180668 # Tatwine
	}
	734.7.30 = {
		holder = 180669 # Nothhelm
	}
	739.10.17 = {
		holder = 180670 # Cuthbert
	}
	760.10.26 = {
		holder = 180671 # Bregowine
	}
	765.8.1 = {
		holder = 180672 # Jaenbert
	}
	792.8.12 = {
		holder = 180673 # Aethelhard
	}
	805.5.12 = {
		holder = 180674 # Wulfred
	}
	832.3.24 = {
		holder = 180675 # Ceolnoth
	}
	870.2.4 = {
		holder = 180676 # Aethelred
	}
	888.6.30 = {
		holder = 180677 # Plegmund
	}
	923.8.2 = {
		holder = 180678 # Athelm
	}
	926.1.8 = {
		holder = 180679 # Wulfhelm
	}
	941.2.12 = {
		holder = 180680 # Oda
	}
	958.6.2 = {
		holder = 180681 # Aelfsige
	}
	959.1.1 = {
		holder = 180682 # Byrhthelm
	}
	973.5.15 = {
		holder = 180683 # Dunstan
	}
	988.5.19 = {
		holder = 180684 # Aethelgar
	}
	990.2.13 = {
		holder = 180685 # Sigeric
	}
	994.10.28 = {
		holder = 180686 # Aelfric
	}
	1005.11.16 = {
		holder = 180687 # Aelfheath
	}
	1012.4.19 = {
		holder = 180688 # Lyfing
	}
	1020.6.12 = {
		holder = 168608 # Aethelnoth of Wessex
	}
	1038.10.30 = {
		holder = 180690 # Eadsige
	}
	1050.10.29 = {
		holder = 180691 # Robert of Jumièges
	}
	1052.9.1 = {
		holder = 5604 # Stigand
	}
	1070.4.11 = {
		holder = 5606
	}
	1089.5.24 = {
		holder = 5608
	}
	1109.4.21 = {
		holder = 161329
	}
	1122.10.2 = {
		holder = 161330
	}
	1136.11.21 = {
		holder = 161331
	}
	1161.4.18 = {
		holder = 161332 # Thomas Becket
	}
	1170.12.29 = {
		holder = 161333
	}
	1184.2.16 = {
		holder = 161334
	}
	1190.11.19 = {
		holder = 232680
	}
	1205.7.13 = {
		holder = 161335
	}
	1228.7.9 = {
		holder = 161336
	}
	1231.8.3 = {
		holder = 161337
	}
	1240.11.16 = {
		holder = 70912 # Boniface of Savoy
	}
	1270.7.14 = {
		holder = 161338
	}
	1279.9.11 = {
		holder = 161339
	}
	1292.12.8 = {
		holder = 161340
	}
	1313.5.11 = {
		holder = 161341
	}
	1327.11.16 = {
		holder = 161342
	}
	1333.10.12 = {
		holder = 161343 # John de Stratford
	}
}



d_archbishop_canterbury = {
	1052.1.1 = {
		liege = "k_england"
		de_jure_liege = "k_england"
		government = theocracy_government
		holder = 5604
	}
}

d_archbishop_rouen = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_canterbury = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_york = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_tours = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_bordeaux = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_bourges = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_lyon = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_vienne = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_besançon = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_sens = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_arles = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_aix = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_marseille = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_narbonne = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_embrun = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_tarragona = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_toledo = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_lugo = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_milano = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_aquileia = {		
	1066.1.1 = {	
		holder = 7700
		government = theocracy_government
	}	
}		
d_archbishop_ravenna = {		
	1066.1.1 = {	
		holder = 7740
		government = theocracy_government
	}	
}		
d_archbishop_pisa = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_rome = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_capua = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_benevento = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_naples = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_salerno = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_amalfi = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_siponto = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_taranto = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_orlanto = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_acerenza = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_reggio_calabria = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_palermo = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_oristano = {		
	1000.1.1 = {	
		government = theocracy_government
	}	
}		
d_archbishop_mainz = {		
	1066.1.1 = {
		holder = 20256	
		government = theocracy_government
	}	
}		
d_archbishop_cologne = {		
	1066.1.1 = {	
		holder = 20228
		government = theocracy_government
	}	
}		
d_archbishop_trier = {		
	1066.1.1 = {	
		holder = 33109
		government = theocracy_government
	}	
}		
d_archbishop_salzburg = {		
	1066.1.1 = {	
		holder = 20259
		government = theocracy_government
	}	
}		
d_archbishop_genoa = {		
	1000.1.1 = {	
		liege = "e_hre"
		government = theocracy_government
	}	
	958.1.1 = {
		government = theocracy_government
		holder = cisalpine0913 # Teodolfo I, Bishop of Genoa
	}
	968.1.1 = {
		holder = cisalpine0914 # Lamberto, Bishop of Genoa
	}
	970.1.1 = {
		holder = cisalpine0915 # Teodolfo II, Bishop of Genoa
	}
	985.1.1 = {
		holder = cisalpine0916 # Giovanni IV, Bishop of Genoa
	}
	993.1.1 = {
		holder = cisalpine0917 # Landolfo I, Bishop of Genoa
	}
	1001.1.1 = {
		holder = cisalpine0918 # Giovanni V, Bishop of Genoa
	}
	1019.1.1 = {
		holder = cisalpine0919 # Landolfo II, Bishop of Genoa
	}
	1034.10.1 = {
		holder = cisalpine0920 # Corrado, Bishop of Genoa
	}
	1051.6.1 = {
		holder = cisalpine0921 # Oberto Pevere, Bishop of Genoa
	}
	1066.6.1 = {
		holder = cisalpine0921 # Oberto Pevere, Bishop of Genoa
	}
	1078.6.1 = {
		holder = cisalpine0922 # Corrado Manganello, Bishop of Genoa
	}
	1087.1.1 = {
		holder = cisalpine0923 # Ciriaco, Bishop of Genoa
	}
	1092.1.1 = {
		holder = cisalpine0924 # Ogerio, Bishop of Genoa
	}
	1097.1.1 = {
		holder = cisalpine0925 # Airaldo Guaracco, Bishop of Genoa
	}
}		
