########################################################################################
#                                         											   #
# AVE MARIA Landed Titles															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Islamic Empire Landed Titles     		                  							   #
#                               													   #
########################################################################################

## Written by Atreides




###########################################
# FATIMID							      #
###########################################

# Misr
e_egypt = {
	# Fatimids rule Egypt
	969.7.1 = {
		government = islamic_empire_government
		holder = 32903
		succession_laws = {
			fatimid_elective_succession_law
		}
	}
	975.1.1 = {
		holder = 3090
	}
	996.10.13 = {
		holder = 3092
	}
	1021.2.12 = {
		holder = 3094
	}
	1036.6.13 = {
		holder = 3096

		effect = {
			set_variable = {
				name = islamic_empire_ascendency_army
				value = 35
			}
			set_variable = {
				name = islamic_empire_ascendency_diwan
				value = 65
			}

			#add_to_global_variable_list = { name = islamic_empire_faction_ascendency_title target = this }

		}
	}
}

d_fatimid_diwan_al_insha = {
	# Fatimids rule Egypt
	969.7.1 = {
		liege = "e_egypt"
		de_jure_liege = "e_egypt"
		government = islamic_empire_diwan_government
		succession_laws = {
			islamic_empire_diwan_succession_law
		}
	}
	1066.1.1 = {
		government = islamic_empire_diwan_government
		holder = 111165

		effect = {
			set_de_jure_liege_title = title:e_egypt
			set_variable = {
				name = islamic_empire_influence_internal_faction
				value = 55
			}
		}
	}
}

d_fatimid_diwan_al_barid = {
	# Fatimids rule Egypt
	969.7.1 = {
		liege = "e_egypt"
		de_jure_liege = "e_egypt"
		government = islamic_empire_diwan_government
	}
	1066.1.1 = {
		government = islamic_empire_diwan_government
		holder = 111166

		effect = {
			set_variable = {
				name = islamic_empire_influence_internal_faction
				value = 40
			}
		}
	}
}

d_fatimid_diwan_al_jays = {
	# Fatimids rule Egypt
	969.7.1 = {
		liege = "e_egypt"
		de_jure_liege = "e_egypt"
		government = islamic_empire_diwan_government
		succession_laws = {
			islamic_empire_diwan_succession_law
		}
	}
	1066.1.1 = {
		government = islamic_empire_diwan_government
		holder = 111172

		effect = {
			set_variable = {
				name = islamic_empire_influence_internal_faction
				value = 25
			}
		}
	}
}

d_fatimid_diwan_al_iqta = {
	# Fatimids rule Egypt
	969.7.1 = {
		liege = "e_egypt"
		de_jure_liege = "e_egypt"
		government = islamic_empire_diwan_government
		succession_laws = {
			islamic_empire_diwan_succession_law
		}
	}
	1066.1.1 = {
		government = islamic_empire_diwan_government
		holder = 111173

		effect = {
			set_variable = {
				name = islamic_empire_influence_internal_faction
				value = 23
			}
		}
	}
}

d_fatimid_diwan_al_karaj = {
	# Fatimids rule Egypt
	969.7.1 = {
		liege = "e_egypt"
		de_jure_liege = "e_egypt"
		government = islamic_empire_diwan_government
		succession_laws = {
			islamic_empire_diwan_succession_law
		}
	}
	1066.1.1 = {
		government = islamic_empire_diwan_government
		holder = 111174

		effect = {
			set_variable = {
				name = islamic_empire_influence_internal_faction
				value = 30
			}
		}
	}
}

d_fatimid_diwan_al_rawatib = {
	# Fatimids rule Egypt
	969.7.1 = {
		liege = "e_egypt"
		de_jure_liege = "e_egypt"
		government = islamic_empire_diwan_government
		succession_laws = {
			islamic_empire_diwan_succession_law
		}
	}
	1066.1.1 = {
		government = islamic_empire_diwan_government
		holder = 111175

		effect = {
			set_variable = {
				name = islamic_empire_influence_internal_faction
				value = 15
			}
		}
	}
}

k_fatimid_dawa = {
	# Fatimids rule Egypt
	969.7.1 = {
		liege = "e_egypt"
		de_jure_liege = "e_egypt"
		government = theocracy_government
	}
	1066.1.1 = {
		government = theocracy_government
		holder = 111168
	}
}

d_regiment_abid = {
	# Fatimids rule Egypt
	969.7.1 = {
		liege = "e_egypt"
		de_jure_liege = "e_egypt"
		government = islamic_empire_regiment_government
		succession_laws = {
			islamic_empire_amir_succession_law
		}
	}
	1066.1.1 = {
		government = islamic_empire_regiment_government
		holder = 111169

		effect = {
			# set_variable = {
			# 	name = islamic_empire_regiment_size
			# 	value = 10
			# }
			set_variable = {
				name = islamic_empire_regiment_size_infantry
				value = 10
			}
			set_variable = {
				name = islamic_empire_regiment_size_infantry_display
				value = 1000
			}
			set_variable = {
				name = islamic_empire_regiment_size_light_cavalry
				value = 0
			}
			set_variable = {
				name = islamic_empire_regiment_size_light_cavalry_display
				value = 0
			}
			set_variable = {
				name = islamic_empire_regiment_size_heavy_cavalry
				value = 0
			}
			set_variable = {
				name = islamic_empire_regiment_size_heavy_cavalry_display
				value = 0
			}
			set_variable = {
				name = islamic_empire_regiment_size_total_display
				value = 1000
			}
			set_variable = {
				name = islamic_empire_regiment_salary
				value = 0.5
			}
			set_variable = {
				name = islamic_empire_regiment_salary_cost
				value = 5
			}
			set_variable = {
				name = islamic_empire_regiment_honors
				value = 1
			}
			set_variable = {
				name = abid_regiment
				value = yes
			}

			set_variable = {
				name = islamic_empire_influence_internal_faction
				value = 35
			}
		}
	}
}

d_kutama = {
	# Fatimids rule Egypt
	969.7.1 = {
		liege = "e_egypt"
		de_jure_liege = "e_egypt"
		government = clan_government
		# succession_laws = {
		# 	islamic_empire_amir_succession_law
		# }
	}
	1066.1.1 = {
		government = clan_government
		holder = 111170

		effect = {
			# set_variable = {
			# 	name = islamic_empire_regiment_size
			# 	value = 2
			# }	
			set_variable = {
				name = islamic_empire_regiment_size_infantry
				value = 0
			}
			set_variable = {
				name = islamic_empire_regiment_size_infantry_display
				value = 0
			}
			set_variable = {
				name = islamic_empire_regiment_size_light_cavalry
				value = 2
			}			
			set_variable = {
				name = islamic_empire_regiment_size_light_cavalry_display
				value = 200
			}
			set_variable = {
				name = islamic_empire_regiment_size_heavy_cavalry
				value = 0
			}		
			set_variable = {
				name = islamic_empire_regiment_size_heavy_cavalry_display
				value = 0
			}
			set_variable = {
				name = islamic_empire_regiment_size_total_display
				value = 200
			}
			set_variable = {
				name = islamic_empire_regiment_salary
				value = 2.5
			}
			set_variable = {
				name = islamic_empire_regiment_salary_cost
				value = 5
			}
			set_variable = {
				name = islamic_empire_regiment_honors
				value = 5
			}
			set_variable = {
				name = berber_regiment
				value = yes
			}

			set_variable = {
				name = islamic_empire_influence_internal_faction
				value = 15
			}
		}
	}
}

d_regiment_ghilman_turks = {
	# Fatimids rule Egypt
	969.7.1 = {
		liege = "e_egypt"
		de_jure_liege = "e_egypt"
		government = islamic_empire_regiment_government
		succession_laws = {
			islamic_empire_amir_succession_law
		}
	}
	1066.1.1 = {
		government = islamic_empire_regiment_government
		holder = 111171

		effect = {
			# set_variable = {
			# 	name = islamic_empire_regiment_size
			# 	value = 5
			# }
			set_variable = {
				name = islamic_empire_regiment_size_infantry
				value = 0
			}
			set_variable = {
				name = islamic_empire_regiment_size_infantry_display
				value = 0
			}			
			set_variable = {
				name = islamic_empire_regiment_size_light_cavalry
				value = 0
			}
			set_variable = {
				name = islamic_empire_regiment_size_light_cavalry_display
				value = 0
			}
			set_variable = {
				name = islamic_empire_regiment_size_heavy_cavalry
				value = 5
			}
			set_variable = {
				name = islamic_empire_regiment_size_heavy_cavalry_display
				value = 250
			}
			set_variable = {
				name = islamic_empire_regiment_size_total_display
				value = 250
			}
			set_variable = {
				name = islamic_empire_regiment_salary
				value = 1
			}
			set_variable = {
				name = islamic_empire_regiment_salary_cost
				value = 5
			}
			set_variable = {
				name = islamic_empire_regiment_honors
				value = 3
			}
			set_variable = {
				name = turkish_ghulam_regiment
				value = yes
			}

			set_variable = {
				name = islamic_empire_influence_internal_faction
				value = 75
			}
		}
	}
}

###########################################
# SELJUKS							      #
###########################################

k_rum = {
	1077.1.1 = {
		holder = 3046
		government = clan_government
	}
}