########################################################################################
#                                         											   #
# AVE MARIA Landed Titles															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Islamic Empire Landed Titles     		                  							   #
#                               													   #
########################################################################################

## Written by Atreides




###########################################
# FATIMID							      #
###########################################

# Misr
e_egypt = {
	# Fatimids rule Egypt
	969.7.1 = {
		holder = 32903
	}
	975.1.1 = {
		holder = 3090
	}
	996.10.13 = {
		holder = 3092
	}
	1021.2.12 = {
		holder = 3094
	}
	1036.6.13 = {
		holder = 3096
	}
}