########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# LANDED TITLES LISTS																   #
#                               													   #
########################################################################################

# Written by Atreides

# TABLE OF CONTENT:
##### 1)  ROMAN ADMINISTRATION TAGMA TITLES
##### a) History of the Tagma titles
##### b) Give "regimental grounds" counties to the tagma

##### 2) ROMAN CIVILIAN ADMINISTRATION TITLES
##### History of the Civilian Administration titles

##### 3) CHRISTIAN FLAVOUR BISHOP SEATS
##### Desc

#############################################
# TAGMA TITLES								#
#############################################

##### a) COUNTY DISTRIBUTION
## Tagma Titles
d_megas_domestikos = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_realm_law_military
		# }
	}
	1066.1.1 = {
		holder = 1746
	}
}

d_varangian_guard = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_realm_law_military
		# }
	}
	1066.1.1 = {
		holder = 111112
	}
}

d_megas_droungarios = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_realm_law_military
		# }
	}
	1066.1.1 = {
		holder = 111113
	}
}

d_excubitor = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_realm_law_military
		# }
	}
	1066.1.1 = {
		holder = 111114
	}
}

d_vigla = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_realm_law_military
		# }
	}
	1066.1.1 = {
		holder = 111115
	}
}

d_hikanatoi = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_realm_law_military
		# }
	}
	1066.1.1 = {
		holder = 111116
	}
}

d_regular_tagma_1 = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_realm_law_military
		# }
	}
	1066.1.1 = {
		holder = 111117
	}
}

d_regular_tagma_2 = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_military_government
		succession_laws = { 
			ave_maria_roman_administration_tagma_succession_law 
			male_only_law 
		}
		# realm_laws = {
		# 	ave_maria_roman_administration_realm_law_military
		# }
	}
	1066.1.1 = {
		holder = 111118
	}
}

##### b) COUNTY DISTRIBUTION
##### Give the tagma some counties so they can deploy their troops

## Fictional guy, gave a county to allow troop spawning
c_bizye = {
	1066.1.1 = {
		holder = 111114
	}
}
## Fictional guy, gave a county to allow troop spawning
c_herakleiaperinthos = {
	1066.1.1 = {
		holder = 111115
	}
}
## Fictional guy, gave a county to allow troop spawning
c_raidestos = {
	1066.1.1 = {
		holder = 111118
	}
}
## Historical holder, gave a county to allow troop spawning
c_selymbria = {
	1066.1.1 = {
		holder = 1746
	}
}
## Fictional guy, gave a county to allow troop spawning
c_bithynia = {
	1066.1.1 = {
		holder = 111117
	}
}


#############################################
# CIVILIAN ADMINISTRATION TITLES			#
#############################################

d_sakellion = {
	
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_civilian_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
	}
	1066.1.1 = {
		holder = 111155
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_civilian_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
	}
}

d_logothetetes_tou_dromou = {
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_civilian_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
	}
	1066.1.1 = {
		holder = 111156
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_civilian_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
	}
}

d_quaestor = {
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_civilian_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
	}
	1066.1.1 = {
		holder = 111157
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_civilian_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
	}
}

d_cherson_roman = {
	600.1.1 = {
		liege = "e_byzantium"
		de_jure_liege = "e_byzantium"
		government = roman_administration_civilian_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
	}
	1060.1.1={
		holder = 20463
	}
}


##### 3) ROMAN FAMILY COUNTY TITLES
##### Distribution of county family titles to historical characters

# ## First family county title goes to the emperor
# c_roman_family_1 = {
	
# 	600.1.1 = {
# 		liege = "e_byzantium"
# 		government = roman_administration_government
# 		succession_laws = { 
# 			ave_maria_roman_administration_family_succession_law 
# 			# male_only_law 
# 		}
# 	}
# 	1066.1.1 = {
# 		holder = 1732
# 	}
# }

# ## Doukas family - To Emperor half brother
# c_roman_family_2 = {
	
# 	600.1.1 = {
# 		liege = "e_byzantium"
# 		government = roman_administration_government
# 		succession_laws = { 
# 			ave_maria_roman_administration_family_succession_law 
# 			male_only_law 
# 		}
# 	}
# 	1066.1.1 = {
# 		holder = 1746
# 	}
# }


#############################################
# STRATEGOS THEME TITLES					#
#############################################
							
d_strymon_strategos = {							
	330.1.1 = {						
		liege = "e_byzantium"					
		government = roman_administration_military_government					
		succession_laws = { 					
			ave_maria_roman_administration_tagma_succession_law				
			male_only_law 				
		}					
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }					
	}	
	330.1.1 = {
		liege = "e_byzantium"
	}
	745.1.1 = {
		holder = 145795
	}
	790.1.1 = {
		holder = 145796
	}
	866.9.24 = {
		holder = 1700
	}
	
	1066.1.1 = {
		holder = 20512	#Devlitzenos Pleustes 20512
	}
	1089.1.1 = {
		holder = 34586
	}
	1113.1.1 = {
		holder = 34587
	}
	1168.1.1 = {
		holder = 34273
	}
	1185.9.12 = {
		holder = 215060
	}
	1186.1.1 = {
		holder = 34273
	}
	1202.1.1 = {
		holder = 34590
	}
	#emperors of Nicaea
	1204.5.16 = {
		holder = 215674
	}
	1222.8.2 = {
		holder = 125741
	}
	1254.11.3 = {
		holder = 125742
	}
	1258.8.18 = {
		holder = 125743
	}
	#restoration of the Byzantine Empire
	1261.7.25 = {
		holder = 465527
	}
	1272.1.1 = {
		holder = 465521
	}
	1282.12.11 = {
	}
	1332.2.13 = {
		holder = 465530
	}					
}							
d_aegean_islands_strategos = {							
	330.1.1 = {						
		liege = "e_byzantium"					
		government = roman_administration_military_government					
		succession_laws = { 					
			ave_maria_roman_administration_tagma_succession_law				
			male_only_law 				
		}					
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }					
	}	
	330.1.1 = {
		liege = "e_byzantium"
	}
	762.1.1 = {
		holder = 145819
	}
	801.1.1 = {
		holder = 145930
	}
	842.1.1 = {
		holder = 145931
	}
	1025.1.1 = {
		holder = 20528
	}
	1040.1.1 = {
		holder = 20514
	}
	1097.1.1 = {
		holder = 70402
	}
	1100.1.1 = {
		holder = 70404
	}
	1115.1.1 = {
		holder = 232507
	}
	1130.1.1 = {
		holder = 232542
	}
	1146.1.2 = {
		holder = 215019
	}
	1194.1.1 = {
		holder = 34414
	}
	1204.5.16 = { # Collapse of Byzantine Empire
		liege = 0
	}
	1207.1.1 = {
		liege = "e_latin_empire"
		holder = 31421
	}
	1227.1.1 = {
		holder = 31422
	}
	1261.7.25 = {
		liege = "k_venice"
	}
	1262.1.1 = {
		holder = 31423
	}
	1303.1.1 = {
		holder = 31425
	}
	1323.1.1 = {
		holder = 31427
	}					
}							
d_thessalonika_strategos = {							
	330.1.1 = {						
		liege = "e_byzantium"					
		government = roman_administration_military_government					
		succession_laws = { 					
			ave_maria_roman_administration_tagma_succession_law				
			male_only_law 				
		}					
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }					
	}		
	330.1.1 = {
		liege = "e_byzantium"
	}
	754.1.1 = {
		holder = 145814
	}
	855.1.1 = {
		holder = 145185
	}
	1030.1.1 = {
		holder = 1744
	}
	1050.1.1 = {
	holder = 1732
	}
	1060.1.1 = {
		holder = 41308	#Nikephoros Basiliakos, strategos of Thessalonika
	}
	1067.5.22 = {
		holder = 1736
	}
	1074.1.2 = {
		holder = 125700
	}
	1078.3.31 = {
		holder = 1742
	}
	1118.8.15 = {
		holder = 223023
	}
	1143.4.8 = {
		holder = 215530
	}
	1180.9.24 = {
		holder = 215531
	}
	1183.9.24 = {
		holder = 215529
	}
	1185.9.12 = {
		holder = 215503
	}
	#4th crusade
	1204.5.16 = { # Collapse of Byzantine Empire
		liege = 0
	}
	1204.8.1 = {
		liege = "e_latin_empire"
	}
	1204.8.1 = {
		holder = 213523 #Bonifazio I
	}
	1207.9.4 = {
		holder = 31346 #Demetrio I
	}
	
	#conqued by Epirus
	1224.1.1 = {
		holder = 215514
	}
	1224.1.1 = {
		liege = 0
	}
	1230.3.9 = {
		holder = 215516
	}
	1237.1.1 = {
		holder = 125711
	}
	1244.1.1 = {
		holder = 125714
	}
	1246.1.1 = {
		holder = 125741
	}
	1246.1.1 = {
		liege = "e_byzantium"
	}
	1254.11.3 = {
		holder = 125742
	}
	1258.8.18 = {
		holder = 125743
	}
	1261.7.25 = {
		holder = 465527
	}
	1282.12.11 = {
		holder = 465521
	}
	1295.5.1 = {
	holder = 465501
	}
	1320.10.12 = {
		holder = 465530
	}				
}							
d_thessaly_strategos = {							
	330.1.1 = {						
		liege = "e_byzantium"					
		government = roman_administration_military_government					
		succession_laws = { 					
			ave_maria_roman_administration_tagma_succession_law				
			male_only_law 				
		}					
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }					
	}		
	330.1.1 = {
		liege = "e_byzantium"
	}
	733.1.1 = {
		holder = 145802
	}
	765.1.1 = {
		holder = 145804
	}
	788.1.1 = {
		holder = 145805
	}
	812.1.1 = {
		holder = 145148
	}
	820.1.1 = {
		holder = 145149
	}
	845.1.1 = {
		holder = 145150
	}
	1060.1.1 = {
		holder = 41303
	}
	1107.2.1 = {
		holder = 34576
	}
	1120.1.1 = {
		holder = 34577
	}
	1150.1.1 = {
		holder = 34578
	}
	1176.1.1 = {
		holder = 215013
	}
	1204.5.16 = { # Collapse of Byzantine Empire
		liege = 0
	}
	1204.8.1 = {
		liege = "e_latin_empire"
	}
	1204.8.1 = {
		holder = 31211 #Othon I
	}
	1216.6.11 = {
		liege = 0
	}
	1225.1.1 = {
		holder = 31216 #Guy I
	}
	1263.1.1 = {
		holder = 31217 #Jean I
	}
	1280.1.1 = {
		holder = 31218 #Guillaume I
	}
	1287.1.1 = {
		holder = 31223 #Guy II
	}
	1308.10.5 = {
		holder = 461733 #Gauthier I
	}
	1311.3.15 = {
		holder = 31225 #Roger
	}
	1312.1.1 = {
		liege = "k_trinacria"
	}
	1312.1.1 = {
		holder = 71753 #Manfredo
	}
	1317.11.19 = {
		holder = 461510 #Gugliemo
	}				
}					

d_epirus_strategos = {							
	330.1.1 = {						
		liege = "e_byzantium"					
		government = roman_administration_military_government					
		succession_laws = { 					
			ave_maria_roman_administration_tagma_succession_law				
			male_only_law 				
		}					
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }					
	}		
	330.1.1 = {
		liege = "e_byzantium"
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 145180
	}
	1060.1.1 = {
		holder = 1764
	}
	1081.10.18 = {
		holder = 90093
	}
	1093.1.1 = {
		holder = 90092
	}
	1098.1.1 = {
		holder = 232512
	}
	1149.1.1 = {
		holder = 215035
	}
	1185.9.12 = {
		holder = 215508
	}
	1200.1.1 = {
		holder = 215513
	}
	1203.1.2 = {
		holder = 215514
	}
	1204.5.16 = {
		liege = 0
	}
	1204.5.16 = {
		holder = 215517
	}
	1215.1.1 = {
		holder = 215514
	}
	1230.3.9 = {
		holder = 125715
	}
	1268.1.1 = {
		holder = 125726
	}
	1297.1.1 = {
		holder = 125728
	}
	
	1318.1.1 = {
		holder = 31440 #Nicolo Orsini
	}
	1323.1.1 = {
		holder = 31441 #Giovanni II Orsini
	}
	1335.1.1 = {
		holder = 31443 #Nikephoros Orsini
	}				
}							
d_dyrrachion_strategos = {							
	330.1.1 = {						
		liege = "e_byzantium"					
		government = roman_administration_military_government					
		succession_laws = { 					
			ave_maria_roman_administration_tagma_succession_law				
			male_only_law 				
		}					
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }					
	}		
	330.1.1 = {
		liege = "e_byzantium"
	}
	759.1.1 = {
		holder = 145817
	}
	843.1.1 = {
		liege = "k_bulgaria"
	}
	860.1.1 = {
		holder = 0
	}
	896.1.1 = {
		holder = 0
	liege = 0
	}
	
	1018.2.1 = {
		liege = "e_byzantium"
	}
	1050.1.1 = {
		holder = 20487
	}
	1060.1.1 = {
		holder = 20488
	}
	1070.1.1 = {
		holder = 90035
	}
	
	1081.10.18 = {
		holder = 42014
	}
	1108.1.1 = {
		holder = 34441
	}
	1143.1.1 = {
		holder = 34442
	}
	1168.1.1 = {
		holder = 34281
	}
	1203.1.1 = {
		holder = 34282
	}
	1204.5.16 = {
		liege = "k_venice"
	holder = 167602 # Domenico Contarini
	}
	1215.1.1 = {
		holder = 0
	}
	1230.1.1 = {
		liege = "k_bulgaria"
	holder = 31160 #Ivan II
	}
	1241.6.24 = {
		holder = 31165 #Koloman I
	}
	1246.8.1 = {
		liege = "k_serbia"
	}
	1246.8.1 = {
		holder = 34088
	}
	1276.1.1 = {
		holder = 34117
	}
	1282.1.1 = {
		holder = 468505
	}
	1321.10.29 = {
		holder = 34122
	}
	1322.6.1 = {
		holder = 468510
	}
	1331.11.3 = {
		holder = 468500
	}				
}							
d_cephalonia_strategos = {							
	330.1.1 = {						
		liege = "e_byzantium"					
		government = roman_administration_military_government					
		succession_laws = { 					
			ave_maria_roman_administration_tagma_succession_law				
			male_only_law 				
		}					
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }					
	}		
	330.1.1 = {
		liege = "e_byzantium"
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 145180
	}
	1066.1.1 = {
		holder = 0
	}
	1081.10.18 = {
		holder = 90093
	}
	1093.1.1 = {
		holder = 90092
	}
	1098.1.1 = {
		holder = 232512
	}
	1149.1.1 = {
		holder = 215035
	}
	1185.9.12 = {
		holder = 215508
	}
	1200.1.1 = {
		holder = 215513
	}
	1203.1.2 = {
		holder = 215514
	}
	1204.5.16 = {
		liege = 0
	}
	1204.5.16 = {
		holder = 215517
	}
	1215.1.1 = {
		holder = 215514
	}
	1230.3.9 = {
		holder = 125715
	}
	1268.1.1 = {
		holder = 125726
	}
	1297.1.1 = {
		holder = 125728
	}
	
	1318.1.1 = {
		holder = 31440 #Nicolo Orsini
	}
	1323.1.1 = {
		holder = 31441 #Giovanni II Orsini
	}
	1335.1.1 = {
		holder = 31443 #Nikephoros Orsini
	}				
}		

d_athens_strategos = {							
	330.1.1 = {						
		liege = "e_byzantium"					
		government = roman_administration_military_government					
		succession_laws = { 					
			ave_maria_roman_administration_tagma_succession_law				
			male_only_law 				
		}					
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }					
	}		
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	
	330.1.1 = {
		liege = "e_byzantium"
	}
	733.1.1 = {
		holder = 145802
	}
	765.1.1 = {
		holder = 145804
	}
	788.1.1 = {
		holder = 145805
	}
	812.1.1 = {
		holder = 145148
	}
	820.1.1 = {
		holder = 145149
	}
	845.1.1 = {
		holder = 145150
	}
	1060.1.1 = {
		holder = 41303
	}
	1066.1.1 = {
		holder = 111158
	}
	1107.2.1 = {
		holder = 34576
	}
	1120.1.1 = {
		holder = 34577
	}
	1150.1.1 = {
		holder = 34578
	}
	1176.1.1 = {
		holder = 215013
	}
	1204.5.16 = { # Collapse of Byzantine Empire
		liege = 0
	}
	1204.8.1 = {
		liege = "e_latin_empire"
	}
	1204.8.1 = {
		holder = 31211 #Othon I
	}
	1216.6.11 = {
		liege = 0
	}
	1225.1.1 = {
		holder = 31216 #Guy I
	}
	1263.1.1 = {
		holder = 31217 #Jean I
	}
	1280.1.1 = {
		holder = 31218 #Guillaume I
	}
	1287.1.1 = {
		holder = 31223 #Guy II
	}
	1308.10.5 = {
		holder = 461733 #Gauthier I
	}
	1311.3.15 = {
		holder = 31225 #Roger
	}
	1312.1.1 = {
		liege = "k_trinacria"
	}
	1312.1.1 = {
		holder = 71753 #Manfredo
	}
	1317.11.19 = {
		holder = 461510 #Gugliemo
	}				
}							
d_achaia_strategos = {							
	330.1.1 = {						
		liege = "e_byzantium"					
		government = roman_administration_military_government					
		succession_laws = { 					
			ave_maria_roman_administration_tagma_succession_law				
			male_only_law 				
		}					
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }					
	}
	330.1.1 = {
		liege = e_byzantium
	}
	736.1.1 = {
		holder = 145807
	}
	775.1.1 = {
		holder = 145808
	}
	865.1.1 = {
		holder = 145182
	}
	1060.1.1 = {
		holder = 1766
	}
	1089.1.1 = {
		holder = 232504
	}
	1107.1.1 = {
		holder = 231057
	}
	1151.1.1 = {
		holder = 215010
	}
	1204.5.16 = { # Collapse of Byzantine Empire
		liege = 0
	}
	1204.8.1 = {
		liege = e_latin_empire
	}
	1204.8.1 = {
		holder = 31334 #Guillaume I
	}
	1210.1.1 = {
		holder = 31336 #Geoffory I
	}
	1216.6.11 = {
		liege = 0
	}
	1218.9.1 = {
		holder = 31337 #Geoffory II
	}
	1246.5.6 = {
		holder = 31338 #Guillaume II
	}
	1278.1.4 = {
		liege = k_sicily
	}
	1278.1.14 = {
		holder = 455406 #Charles I d'Anjou
	}
	1285.1.7 = {
		holder = 461710 #Charles II d'Anjou
	}
	1289.1.1 = {
		holder = 31103 #Floris I d'Avesnes
	}
	1297.1.23 = {
		holder = 31341 #Isabelle I
	}
	1301.1.1 = {
		holder = 462691 #Phillipe I
	}
	1302.8.31 = {
		liege = k_naples
	}
	1307.1.1 = {
		holder = 461712 #Phillipe II
	}
	1313.1.1 = {
		holder = 31344 #Louis I
	}
	1316.8.2 = {
		holder = 31343 #Mathilda
	}
	1318.1.1 = {
		holder = 455910 #Eudes
	}
	1320.1.1 = {
		holder = 455650 #Louis II
	}
	1322.1.1 = {
		holder = 461721 #Jean I
	}
	1336.1.2 = {
		holder = 461718 #Robert I
	}						
}			

d_krete_strategos = {							
	330.1.1 = {						
		liege = "e_byzantium"					
		government = roman_administration_military_government					
		succession_laws = { 					
			ave_maria_roman_administration_tagma_succession_law				
			male_only_law 				
		}					
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }					
	}	
	330.1.1 = {
		liege = "e_byzantium"
	}
	752.1.1 = {
		holder = 145812
	}
	827.1.1 = {
		liege = 0
		holder = 159524 # Umar I
	}
	855.1.1 = {
		holder = 159525 # Shu'ayb I
	}
	880.1.1 = {
		holder = 159526 # Umar II
	}
	895.1.1 = {
		holder = 159527 # Muhammad I
	}
	910.1.1 = {
		holder = 159528 # Yusuf I
	}
	915.1.1 = {
		holder = 159530 # Ali I
	}
	925.1.1 = {
		holder = 159529 # Ahmad I
	}
	940.1.1 = {
		holder = 159531 # Shu'ayb II
	}
	943.1.1 = {
		holder = 159532 # Ali II
	}
	949.1.1 = {
		holder = 159533 # Abd-al-Aziz I
	}
	964.1.1 = {
		holder = 1712 # Nikephoros Phokas
	}
	1057.1.1 = {
		holder = 20516
	}
	1066.1.1 = {
		liege = "e_byzantium"
	}
	1093.1.1 = {
		holder = 1781
	}
	1137.1.1 = {
		holder = 93453
	}
	1145.1.1 = {
		holder = 93454
	}
	1167.1.1 = {
		holder = 215028
	}
	
	#4th crusade
	1204.5.16 = {
		liege = "k_venice"
	}
	1204.5.16 = {
		holder = 31403 #Enrico de Candia
	}
	1211.1.1 = {
		holder = 32120 #Pietro Ziani
	}
	1229.3.13 = {
		holder = 32124 #Iacopo Tiepolo
	}
	1249.7.19 = {
		holder = 32125 #Marino Morosini
	}
	1253.1.1 = {
		holder = 32126 #Reniero Zeno
	}
	1268.7.7 = {
		holder = 32127 #Lorenzo Tiepolo
	}
	1275.8.15 = {
		holder = 32128 #Iacopo Contarini
	}
	1280.3.6 = {
		holder = 32129 #Giovanni Dandalo
	}
	1289.11.2 = {
		holder = 32130 #Pietro Gradenigo
	}
	1311.8.13 = {
		holder = 32131 #Marino Zorzi
	}
	1312.7.3 = {
		holder = 32132 #Giovannia Soranza
	}
	1328.12.31 = {
		holder = 463600 #Francesco Dandalo
	}					
}	

d_vidin_strategos = {
	330.1.1 = {
		liege = "e_byzantium"
	}
	
	681.1.1 = {
		liege = "k_bulgaria"
		holder = 159118
	}
	700.1.1 = {
		holder = 145944
	}
	740.1.1 = {
		holder = 145945
	}
	766.1.1 = {
		holder = 145947
	}
	786.1.1 = {
		holder = 145952
	}
	860.1.1 = {
		holder = 168067
		government = feudal_government
	}
	893.1.1 = {
		holder = 0
		liege = 0
	}
	
	1066.1.1 = {
		liege = "e_byzantium"
	}
	#1066.1.1 = {
	#	holder = 1736
	#}
	1066.1.1 = {
		holder = 0
	}
	1071.8.26 = {
		holder = 34463
	}
	1071.8.26 = {
		liege = "k_bulgaria"
	}
	1073.1.1 = {
		liege = "e_byzantium"
		holder = 41537
	}
	1094.3.12 = {
		holder = 34466
	}
	1107.1.1 = {
		holder = 34467
	}
	1140.1.1 = {
		holder = 34470
	}
	1147.1.1 = {
		holder = 34445
	}
	1156.1.1 = {
		holder = 34281
	}
	1185.1.1 = {
		liege = "k_bulgaria"
		holder = 217502 #Kaloyan
	}
	1196.1.1 = {
		holder = 217505 #Boril
	}
	1218.1.2 = {
		holder = 31160 #Ivan II
	}
	1241.6.24 = {
		holder = 31165 #Koloman I
	}
	1246.8.1 = {
		holder = 31166 #Mihail I
	}
	1256.1.1 = {
		holder = 31170 #Koloman II
	}
	1257.1.1 = {
		holder = 31185 #Micho
	}
	1258.1.1 = {
		holder = 31187 #Konstandin
	}
	1277.9.1 = {
		liege = 0
	}
	1277.9.1 = {
		holder = 467508 #Shishman
	}
	1311.1.2 = {
		holder = 467520 #Mihail
	}
	1322.8.1 = {
		liege = "k_bulgaria"
	}
	1330.7.28 = {
		holder = 467524 #Liudovik
	}

}
d_turnovo_strategos = {
	330.1.1 = {
		liege = "e_byzantium"
	}
	681.1.1 = {
		liege = "k_bulgaria"
		holder = 159118
	}
	700.1.1 = {
		holder = 159120
	}
	721.1.1 = {
		holder = 145934
	}
	722.1.1 = {
		holder = 145936
	}
	738.1.1 = {
		holder = 145937
	}
	753.1.1 = {
		holder = 145941
	}
	756.1.1 = {
		holder = 145946
	}
	762.1.1 = {
		holder = 145951
	}
	765.1.1 = {
		holder = 145954
	}
	766.1.1 = {
		holder = 145945
	}
	766.2.10 = {
		holder = 145939
	}
	767.1.1 = {
		holder = 145949
	}
	768.1.1 = {
		holder = 159121
	}
	777.1.1 = {
		holder = 159122
	}
	802.1.1 = {
		holder = 159123
	}
	814.1.1 = {
		holder = 159124
	}
	831.1.1 = {
		holder = 159125
	}
	836.1.1 = {
		holder = 70384
	}
	852.1.1 = {
		holder = 70382
	}
	893.1.1 = {
		holder = 712
	}
	927.5.2 = {
		holder = 714
	}
	969.1.30 = {
		holder = 716
	}
	986.1.1 = {
		holder = 720
	}
	1018.1.1 = {
		holder = 20486
	}
	1041.1.1 = {
		holder = 0
	}
	1041.1.1 = {
		liege = 0
	}
	1066.1.1 = {
		liege = "e_byzantium"
	}
	1066.1.1 = {
		holder = 20479
	}
	1077.10.14 = {
		holder = 1782
	}
	1118.1.9 = {
		holder = 125751
	}
	1140.1.1 = {
		holder = 232553
	}
	1156.1.2 = {
		holder = 232555
	}
	1173.1.2 = {
		holder = 215570
	}
	1176.1.2 = {
		holder = 231059
	}
	1183.9.20 = {
		holder = 232506
	}
	1185.1.1 = {
		liege = "k_bulgaria"
	}
	1185.1.1 = {
		holder = 217502 #Kaloyan
	}
	1196.1.1 = {
		holder = 215004 #Dobromir
	}
	1200.1.1 = {
		holder = 217505 #Boril
	}
	1207.10.1 = {
		holder = 217507 #Strez
	}
	1214.1.1 = {
		holder = 217506 #Aleksii
	}
	1230.1.2 = {
		holder = 31160 #Ivan II
	}
	1241.6.24 = {
		holder = 31166 #Mihail
	}
	1256.1.1 = {
		holder = 31198 #Ivan
	}
	1275.1.2 = {
		holder = 467540 #Smiletz
	}
	1292.1.1 = {
		holder = 31199 #Radoslav
	}
	1298.1.2 = {
		holder = 468555 #Aldimir
	}
	1305.1.5 = {
		holder = 468550 #Ivan
	}
	1322.8.1 = {
		holder = 467500 #Ivan Aleksandr
	}

}
d_dobrudja_strategos = {
	330.1.1 = {
		liege = "e_byzantium"
	}
	681.1.1 = {
		liege = "k_bulgaria"
		holder = 159120
	}
	700.1.1 = {
		holder = 145936
	}
	721.1.1 = {
		holder = 145937
	}
	738.1.1 = {
		holder = 145938
	}
	760.1.1 = {
		holder = 145939
	}
	766.1.1 = {
		holder = 145956
	}
	767.1.1 = {
		holder = 159123
	}
	836.1.1 = {
		holder = 70384
	}
	852.1.1 = {
		holder = 70382
	}
	889.1.1 = {
		holder = 70383
	}
	893.1.1 = {
		holder = 712
	}
	927.5.2 = {
		holder = 714
	}
	969.1.30 = {
		holder = 716
	}
	986.1.1 = {
		holder = 718
	}
	998.1.1 = {
		holder = 728
	}
	1014.10.6 = {
		holder = 730
	}
	1015.10.1 = {
		holder = 722
	}
	1018.1.1 = {
		holder = 70380
	}
	1030.1.1 = {
		holder = 724
	}
	1041.1.1 = {
		holder = 0
	}
	1041.1.1 = {
		liege = "e_byzantium"
	}
	#1060.1.1 = {
	#	holder = 1740
	#}
	1066.1.1 = {
		holder = 0
	}
	#1071.8.26 = {
	#	holder = 1735
	#}
	1074.1.1 = {
		holder = 34265
	}
	1090.1.1 = {
		holder = 34266
	}
	1107.1.1 = {
		holder = 41301
	}
	1110.1.1 = {
		holder = 34404
	}
	1115.1.1 = {
		holder = 34383
	}
	1151.1.1 = {
		holder = 34405
	}
	1176.9.17 = {
		holder = 34407
	}
	1180.1.1 = {
		holder = 34409
	}
	1185.1.1 = {
		liege = "k_bulgaria"
	}
	1185.1.1 = {
		holder = 217500 #Ivan I
	}
	1196.1.1 = {
		holder = 217502 #Kaloyan
	}
	1207.10.1 = {
		holder = 31160 #Ivan II
	}
	1218.1.2 = {
		holder = 31169 #Aleksandr
	}
	1240.1.1 = {
		holder = 31170 #Koloman
	}
	1257.1.1 = {
		holder = 31185 #Micho
	}
	1260.1.1 = {
		holder = 465551 #Ivan III
	}
	1279.1.1 = {
		holder = 31192 #Ivaljo
	}
	1280.1.1 = {
		holder = 467530 #Georgi I
	}
	1292.1.1 = {
		holder = 31193 #Todor I
	}
	1306.1.1 = {
		holder = 31195 #Georgi II
	}
	1322.8.1 = {
		holder = 467521 #Ivan Stefan
	}
}
d_bulgaria_strategos = {
	330.1.1 = {
		liege = "e_byzantium"
	}
	766.1.1 = {
		holder = 145799
	}
	865.1.1 = {
		holder = 70383
		liege = "k_bulgaria"
	}
	1060.1.1 = {
		holder = 0
	}
	
	1066.1.1 = {
		holder = 90035	#Nikephoros Synadenos
		liege = e_byzantium	#as Bulgarian theme
	}
	1066.1.1 = {
		holder = 1734
	}
	1081.10.18 = {
		holder = 90093
		liege = "e_byzantium"
	}
	1093.1.1 = {
		holder = 90092
	}
	1098.1.1 = {
		holder = 232512
	}
	1149.1.1 = {
		holder = 215035
	}
	1185.9.12 = {
		holder = 215508
	}
	1200.1.1 = {
		holder = 215513
	}
	1203.1.2 = {
		holder = 215514
	}
	1204.5.16 = {
		liege = 0
	}
	1204.5.16 = {
		holder = 215517
	}
	1215.1.1 = {
		holder = 215514
	}
	1230.3.9 = {
		holder = 125715
	}
	1268.1.1 = {
		holder = 125726
	}
	1297.1.1 = {
		holder = 125728
	}
	
	1318.1.1 = {
		holder = 31440 #Nicolo Orsini
	}
	1323.1.1 = {
		holder = 31441 #Giovanni II Orsini
	}
	1335.1.1 = {
		holder = 31443 #Nikephoros Orsini
	}
}
d_philippopolis_strategos = {
	330.1.1 = {
		liege = "e_byzantium"
	}
	681.1.1 = {
		liege = "k_bulgaria"
		holder = 159118
	}
	700.1.1 = {
		holder = 159120
	}
	721.1.1 = {
		holder = 145934
	}
	722.1.1 = {
		holder = 145936
	}
	738.1.1 = {
		holder = 145937
	}
	753.1.1 = {
		holder = 145941
	}
	756.1.1 = {
		holder = 145946
	}
	762.1.1 = {
		holder = 145951
	}
	765.1.1 = {
		holder = 145954
	}
	766.1.1 = {
		holder = 145945
	}
	766.2.10 = {
		holder = 145939
	}
	767.1.1 = {
		holder = 145949
	}
	768.1.1 = {
		holder = 159121
	}
	777.1.1 = {
		holder = 159122
	}
	802.1.1 = {
		holder = 159123
	}
	814.1.1 = {
		holder = 159124
	}
	831.1.1 = {
		holder = 159125
	}
	836.1.1 = {
		holder = 70384
	}
	852.1.1 = {
		holder = 70382
	}
	893.1.1 = {
		holder = 712
	}
	927.5.2 = {
		holder = 714
	}
	969.1.30 = {
		holder = 716
	}
	986.1.1 = {
		holder = 720
	}
	1018.1.1 = {
		holder = 20486
	}
	1041.1.1 = {
		holder = 0
	}
	1041.1.1 = {
		liege = 0
	}
	
	1064.1.1 = {	#As theme of Macedonia
		holder = 1736
		liege = "e_byzantium"
	}
	1066.1.1 = {
		holder = 0
	}
	1071.8.26 = {
		holder = 9810
	}
	1082.1.1 = {
		holder = 34586
	}
	1113.1.1 = {
		holder = 34587
	}
	1168.1.1 = {
		holder = 34273
	}
	1183.9.20 = {
		holder = 232506
	}
	1185.1.1 = {
		liege = "k_bulgaria"
	}
	1185.1.1 = {
		holder = 217502 #Kaloyan
	}
	1196.1.1 = {
		holder = 215004 #Dobromir
	}
	1200.1.1 = {
		holder = 217505 #Boril
	}
	1207.10.1 = {
		holder = 217507 #Strez
	}
	1214.1.1 = {
		holder = 217506 #Aleksii
	}
	1230.1.2 = {
		holder = 31160 #Ivan II
	}
	1241.6.24 = {
		holder = 31166 #Mihail
	}
	1256.1.1 = {
		holder = 31198 #Ivan
	}
	1275.1.2 = {
		holder = 467540 #Smiletz
	}
	1292.1.1 = {
		holder = 31199 #Radoslav
	}
	1298.1.2 = {
		holder = 468555 #Aldimir
	}
	1305.1.5 = {
		holder = 468550 #Ivan
	}
	1322.8.1 = {
		holder = 467500 #Ivan Aleksandr
	}

}

d_cyprus_strategos = {							
	330.1.1 = {						
		liege = "e_byzantium"					
		government = roman_administration_military_government					
		succession_laws = { 					
			ave_maria_roman_administration_tagma_succession_law				
			male_only_law 				
		}					
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }					
	}	
	330.1.1 = {
		liege = "e_byzantium"
	}
	688.1.1 = {
		liege = 0
		holder = 0
	}
	965.1.1 = {
		liege = "e_byzantium"
	}
	1060.1.1 = {
		holder = 20563
	}
	1075.1.1 = {
		holder = 34348
	}
	1091.1.1 = {
		holder = 34429
	}
	1094.1.1 = {
		holder = 34348
	}
	1118.1.1 = {
		holder = 34344
	}
	1150.1.1 = {
		holder = 34345
	}
	1165.1.1 = {
		holder = 34275
	}
	1172.1.1 = {
		holder = 34347
	}
	
	1185.9.12 = {
		liege = 0
		holder = 223020
		
	}
	1191.5.1 = {
		holder = 204510
	}
	
	1192.5.3 = {
		liege = "k_cyprus"
	}
	1192.5.3 = {
		holder = 223500 #Guy of Lusignan
	}
	1194.4.1 = {
		holder = 223505 #Amalric II of Jerusalem / Amalric II of Lusignan
	}
	1205.4.1 = {
		holder = 138018 # Hugh I of Cyprus / Huguhes Ier de Lusignan
	}
	1218.1.10 = {
		holder = 138020 # Henri I of Cyprus / de Lusignan
	}
	1254.1.18 = {
		holder = 138022 # Hugues II de Chypre
	}
	1267.12.5 = {
		holder = 461905 #Hugues III of Cyprus
	}
	1284.3.24 = {
		holder = 138023 # John/Jean I of Cyprus
	}
	1285.5.20 = {
		holder = 138024 # Henri II of Cyprus
	}
	1306.4.26 = {
		holder = 461916 #Amaury II Prince of Tyr Regent of Cyprus and Titular Regent of Jerusalem
	}
	1310.6.5 = {
		holder = 138024 # Henri II of Cyprus
	}
	1324.8.31 = {
		holder = 461900 # Hugues IV of Cyprus
	}
	1359.10.10 = {
		holder = 461910 #Peter I of Cyprus
	}
	1369.1.17 = {
		holder = 461912 #James I of Cyprus
	}					
}	

d_opsikion_strategos = {				
	330.1.1 = {			
		liege = "e_byzantium"		
		government = roman_administration_military_government		
		succession_laws = { 		
			ave_maria_roman_administration_tagma_succession_law	
			male_only_law 	
		}		
	# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }		
	}	
	330.1.1 = {
		liege = "e_byzantium"
		government = roman_administration_civilian_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }
	}
	758.1.1 = {
		holder = 145826
	}
	855.1.1 = {
		holder = 145111
	}
	1060.1.1 = {
		holder = 20527
	}
	1071.8.26 = {
		holder = 1740
	}
	1078.3.31 = {
		liege = "k_rum"
		holder = 41701
	}
	#1st crusade takes Nikaea
	1097.7.19 = {
		liege = "e_byzantium"
		holder = 1742
	}
	1118.8.15 = {
		holder = 1762
	}
	1143.10.1 = {
		holder = 215504
	}
	1160.1.1 = {
		holder = 215670
	}
	1190.1.2 = {
		holder = 215674
	}
	1222.8.2 = {
		holder = 125741
	}
	1254.11.3 = {
		holder = 125742
	}
	1258.8.18 = {
		holder = 125743
	}
	1261.7.25 = {
		holder = 465527
	}
	1282.12.11 = {
		holder = 465521
	}
	#The Ottomans arrive
	1310.1.1 = {
		liege = "k_ottoman"
	}
	1310.1.1 = {
		holder = 71841
	}
	1332.1.1 = {
		holder = 476500
	}
			
}				
d_ephese_strategos = {				
	330.1.1 = {			
		liege = "e_byzantium"		
		government = roman_administration_military_government		
		succession_laws = { 		
			ave_maria_roman_administration_tagma_succession_law	
			male_only_law 	
		}		
	# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }		
	}		
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 11 }
	
	330.1.1 = {
		liege = "e_byzantium"
		government = roman_administration_civilian_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }
	}
	750.1.1 = {
		holder = 145830
	}
	792.1.1 = {
		holder = 145831
	}
	847.1.1 = {
		holder = 145194
	}
	1060.1.1 = {
		holder = 42003
	}
	1070.1.1 = {
		holder = 20518
	}
	1081.1.1 = {
		liege = "k_rum"
		holder = 34262
	}
	1092.1.1 = {
		holder = 34264
	}
	1095.1.1 = {
		liege = "e_byzantium"
		holder = 20518
	}
	1108.1.1 = {
		holder = 215509
	}
	1166.1.16 = {
		holder = 215526
	}
	1180.1.2 = {
		holder = 34276
	}
	1199.1.1 = {
		holder = 34277
	}
	1202.1.1 = {
		holder = 215000
	}
	1261.1.1 = {
		holder = 34283
	}
	1279.1.1 = {
		holder = 34286
	}
	1308.1.1 = {
		liege = "k_saruhan"
		holder = 71871
	}
	1310.1.1 = {
		holder = 71870
	}	
}				
d_thracesia_strategos = {				
	330.1.1 = {			
		liege = "e_byzantium"		
		government = roman_administration_military_government		
		succession_laws = { 		
			ave_maria_roman_administration_tagma_succession_law	
			male_only_law 	
		}		
	# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }		
	}	
	330.1.1 = {
		liege = "e_byzantium"
		government = roman_administration_civilian_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }
	}
	755.1.1 = {
		holder = 145841
	}
	792.7.20 = {
		holder = 145842
	}
	847.1.1 = {
		holder = 145116
	}
	1060.1.1 = {
		holder = 20526
	}
	1077.1.1 = {
		liege = "k_rum"
		holder = 3046
	}
	1086.1.1 = {
		holder = 41701
	}
	1099.1.1 = {
		liege = "e_byzantium"
		holder = 1742
	}
	1118.8.15 = {
		holder = 223023
	}
	1143.4.8 = {
		holder = 215530
	}
	#battle of Myriokephalon
	1176.9.17 = {
		liege = "k_rum"
		holder = 225000
	}
	1192.1.1 = {
		holder = 225002
	}
	1196.1.1 = {
		holder = 225004
	}
	1204.1.1 = {
		holder = 34187
	}
	1205.1.1 = {
		holder = 225002
	}
	1211.1.1 = {
		holder = 34188
	}
	1220.1.1 = {
		holder = 34189
	}
	1237.1.1 = {
		holder = 34190
	}
	1246.1.1 = {
		holder = 34191
	}
	1248.1.1 = {
		holder = 34192
	}
	1249.1.1 = {
		holder = 34193
	}
	1257.1.1 = {
		holder = 34192
	}
	1265.1.1 = {
		holder = 34194
	}
	1284.1.1 = {
		holder = 34195
	}
	1296.1.1 = {
		holder = 34196
	}
	1300.1.1 = {
		liege = "k_germiyan"
		holder = 71867
	}
	1327.1.1 = {
		holder = 71868
	}		
}				
d_optimatoi_strategos = {				
	330.1.1 = {			
		liege = "e_byzantium"		
		government = roman_administration_military_government		
		succession_laws = { 		
			ave_maria_roman_administration_tagma_succession_law	
			male_only_law 	
		}		
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }		
	}		
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 11 }
	
	330.1.1={
		liege="e_byzantium"
	}
	752.1.1={
		holder=145827
	}
	855.1.1={
		holder=145191
	}
	1060.1.1= {
		# holder=1746
		holder=0
	}
	1071.8.26={
		holder=1740
	}
	1078.3.31={
	
		holder=0
	}
	1095.1.1={
		holder=1742
	}
	1118.8.15={
		holder=1762
	}
	1143.10.1={
		holder=215504
	}
	1160.1.1={
		holder=215670
	}
	1190.1.2={
		holder=215674
	}
	1204.5.16 = {
		#liege = "e_nicaea"
	}
	1222.8.2={
		holder=125741
	}
	1254.11.3={
		holder=125742
	}
	1258.8.18={
		holder=125743
	}
	1261.7.25={
		liege = "e_byzantium"
		holder=465527
	}
	1282.12.11={
		holder=465521
	}
	#The Ottomans arrive
	
	1310.1.1={
		holder=0
	}	
}				
d_bucellaria_strategos = {				
	330.1.1 = {			
		liege = "e_byzantium"		
		government = roman_administration_military_government		
		succession_laws = { 		
			ave_maria_roman_administration_tagma_succession_law	
			male_only_law 	
		}		
	# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }		
	}
	753.1.1={
		liege = "e_byzantium"
		holder=145839
	}
	855.1.1={
		holder=145115
	}
	1060.1.1= {
		holder=111160
	}
	1066.1.1= {
		holder = 111160
	}
	#Seljuks
	1077.1.1= {
		holder = 0
	}			
}				
d_cilicia_strategos = {			
	330.1.1 = {		
		liege = "e_byzantium"	
		government = roman_administration_military_government	
		succession_laws = { 	
			ave_maria_roman_administration_tagma_succession_law
			male_only_law 
		}	
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }	
	}	
	330.1.1 = {
		liege = "e_byzantium"
		government = roman_administration_civilian_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }
	}
	637.1.1 = {
		holder = 0
		liege = 0
	}
	786.1.1 = {
		liege = "e_arabia"
		holder = 146040
	}
	805.1.1 = {
		holder = 146041
	}
	824.1.1 = {
		holder = 159729
	}
	852.1.1 = {
		holder = 163135
	}
	862.1.1 = {
		holder = armenian.000084
	}
	962.1.1 = {
		liege = "e_byzantium"
	}
	1060.1.1 = {
		holder = 20559
	}
	1071.8.26 = {
		liege = 0
	}
	1074.1.1 = {
		holder = 90040
	}
	1080.1.1 = {
		holder = 232561 #Roupen I Rubenid
	}
	1095.1.1 = {
		holder = 232563 #Gosdantin I Rubenid
	}
	1102.1.25 = {
		holder = 232564 #Thoros I Rubenid
	}
	1129.1.1 = {
		holder = 232565 #Gosdantin II Rubenid
	}
	1130.1.1 = {
		holder = 223012 #Levon I Rubenid
	}
	1137.1.1 = {
		liege = "e_byzantium"
	}
	1140.2.14 = {
		holder = 223010 #Stepané I Rubenid
	}
	1145.1.1 = {
		holder = 223014 #Thoros II Rubenid
	}
	1151.1.1 = {
		liege = 0
	}
	1169.1.1 = {
		holder = 232569 #Roupen II Rubenid
	}
	1170.1.1 = {
		holder = 232571 #Mleh Rubenid
	}
	1175.1.16 = {
		holder = 223003 #Roupen III Rubenid
	}
	1186.1.1 = {
		holder = 223000 #Levon II Rubenid
	}
	1199.1.1 = {
		liege = "k_armenia"
	}
	1219.5.2 = {
		holder = 30998 #Zabel I Rubenid
	}
	1226.1.1 = {
		holder = 31830 #Hethun I
	}
	1270.10.28 = {
		holder = 461802 #Levon II
	}
	1289.1.1 = {
		holder = 31857 #Hethum II
	}
	1293.1.1 = {
		holder = 461801 #Thoros I
	}
	1294.1.1 = {
		holder = 31857 #Hethum II
	}
	1296.1.1 = {
		holder = 31860 #Smbat I
	}
	1298.1.1 = {
		holder = 31879 #Gosdantin I
	}
	1299.1.1 = {
		holder = 31857 #Hethum II
	}
	1305.1.1 = {
		holder = 31878 #Levon III
	}
	1307.1.1 = {
		holder = 461803 #Oshim I
	}
	1320.7.20 = {
		holder = 461800 #Levon IV
	}	
}			
d_cibyrrhaeot_strategos = {			
	330.1.1 = {		
		liege = "e_byzantium"	
		government = roman_administration_military_government	
		succession_laws = { 	
			ave_maria_roman_administration_tagma_succession_law
			male_only_law 
		}	
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }	
	}		
	330.1.1 = {
		liege = "e_byzantium"
		government = roman_administration_civilian_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }
	}
	751.1.1 = {
		holder = 145834
	}
	780.1.1 = {
		holder = 70494
	}
	813.7.11 = {
		holder = 0
	}
	860.1.1 = {
		holder = 145196
	}
	1060.1.1 = {
		holder = 20502
	}
	1072.1.1 = {
		holder = 90090
	}
	1078.1.1 = {
		holder = 232531
	}
	1090.1.1 = {
	liege = "k_rum"
	holder = 34262
	}
	1092.1.1 = {
		holder = 34264
	}
	1093.1.1 = {
	liege = "e_byzantium"
	holder = 232531
	}
	1136.1.1 = {
		holder = 34382
	}
	1156.3.31 = {
		holder = 34387
	}
	1185.9.12 = {
		holder = 215025
	}
	1230.1.1 = {
	liege = "k_rum"
	}
	1230.1.1 = {
		holder = 34189
	}
	1237.1.1 = {
		holder = 34190
	}
	1245.1.1 = {
		holder = 34190
	}
	1246.1.1 = {
		holder = 34191
	}
	1280.1.1 = {
		holder = 34195
	}
	1300.1.1 = {
		liege = "k_tekke"
	holder = 71886
	}
	1324.1.1 = {
		holder = 71887
	}
	1327.1.1 = {
		holder = 476400
	}
}		

d_anatolia_strategos = {			
	330.1.1 = {		
		liege = "e_byzantium"	
		government = roman_administration_military_government	
		succession_laws = { 	
			ave_maria_roman_administration_tagma_succession_law
			male_only_law 
		}	
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }	
	}		
	330.1.1 = {
		liege = "e_byzantium"
		government = roman_administration_civilian_government
		succession_laws = { 
			ave_maria_roman_administration_civilian_administration_succession_law 
			male_only_law 
		}
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }
	}
	750.1.1 = {
		holder = 145134
	}
	790.1.1 = {
		holder = 145135
	}
	840.1.1 = {
		holder = 145136
	}
	860.1.1 = {
		holder = 145137
	}
	1060.1.1 = {
		holder = 111161
	}
	1072.8.1 = {
		holder = 1740
	}
	1077.1.1 = {
		liege = 0
		holder = 0
	}
}			
d_cappadocia_strategos = {			
	330.1.1 = {		
		liege = "e_byzantium"	
		government = roman_administration_military_government	
		succession_laws = { 	
			ave_maria_roman_administration_tagma_succession_law
			male_only_law 
		}	
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }	
	}		
	330.1.1={
		liege = "e_byzantium"
	}
	823.1.2 = {
		holder = 302341 #fictional Alexandros Maleios
	}
	859.7.16 = {
		holder = 302342 #fictional Alexios Maleios
	}
	893.9.11 = {
		holder = 302344 #fictional Matthaois Maleios
	}
	
	#Senekerim-Hovhannes Artsruni
	1022.1.1 = {
		holder = 41576 #Senekerim-Hovhannes Artsruni (SHA)
	}
	1026.1.1 = {
		holder = 41578 #Son of SHA
	}
	1050.1.2 = {
		holder = 41579 #Granddaughter of SHA
	}
	1066.1.1 = {
		holder = 111159
	}
	#k_rum
	1077.1.1 = {
		holder = 0
	}
}			
d_charsianon_strategos = {			
	330.1.1 = {		
		liege = "e_byzantium"	
		government = roman_administration_military_government	
		succession_laws = { 	
			ave_maria_roman_administration_tagma_succession_law
			male_only_law 
		}	
		# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }	
	}	
	330.1.1 = {
		liege = "e_byzantium"
	}
	767.1.1 = {
		holder = 145823
	}
	845.1.1 = {
		holder = 145144
	}
	1066.1.1 = {
		holder = 20534
	}
	1067.1.1 = {
		holder = 20536
	}
	1071.8.26 = {
		liege = 0
		holder = 34220
	}
	1074.1.1 = {
		liege = "e_byzantium"
		holder = 1742
	}
	1077.1.1 = {
		holder = 0
	}
	1336.1.1 = {
		liege = k_eretnid
		holder = 71864
	}
	
}	
d_paphlagonia_strategos = {				
	330.1.1 = {			
		liege = "e_byzantium"		
		government = roman_administration_military_government		
		succession_laws = { 		
			ave_maria_roman_administration_tagma_succession_law	
			male_only_law 	
		}		
	# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }		
	}		
	330.1.1 = {
		liege = "e_byzantium"
	}
	759.1.1 = {
		holder = 145838
	}
	835.1.1 = {
		holder = 145164
	}
	1060.1.1 = {
		holder = 20537
	}
	#Seljuks
	1077.1.1 =
		
	{
		liege = "k_rum"
		holder = 3046
	}
	1086.1.1 = {
		holder = 41701
	}
	#First Crusade
	1097.6.19 = {
		liege = "e_byzantium"
	}
	1097.6.19 = {
		holder = 20537
	}
	1100.1.1 = {
		holder = 20530
	}
	1107.1.1 = {
		holder = 20532
	}
	1123.1.1 = {
		holder = 34290
	}
	1150.1.1 = {
		holder = 232551
	}
	1185.1.1 = {
		holder = 34297
	}
	#4th crusade
	#to Trebizond
	1204.5.16 =
		
	{
		liege = "k_trebizond"
		holder = 215519
	}
	#to Rum
	1214.1.1 = {
	
		liege = "k_rum"
		holder = 34189
	}
	1237.1.1 = {
		holder = 34190
	}
	1246.1.1 = {
		holder = 34191
	}
	1248.1.1 = {
		holder = 34192
	}
	1249.1.1 = {
		holder = 34193
	}
	1257.1.1 = {
		holder = 34192
	}
	1265.1.1 = {
		holder = 34194
	}
	1284.1.1 = {
		holder = 34195
	}
	1296.1.1 = {
		holder = 34196
	}
	1302.1.1 = {
		holder = 476501
		liege = "k_ottoman"
	}
	1324.1.1 = {
		holder = 476500
	}	
}				
d_armeniac_strategos = {				
	330.1.1 = {			
		liege = "e_byzantium"		
		government = roman_administration_military_government		
		succession_laws = { 		
			ave_maria_roman_administration_tagma_succession_law	
			male_only_law 	
		}		
	# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }		
	}		
	330.1.1 = {
		liege = "e_byzantium"
	}
	763.1.1 = {
		holder = 145847
	}
	860.1.1 = {
		holder = 145171
	}
	1059.12.25 = {
		holder = 1752
	}
	1067.7.12 = {
		holder = 1756
	}
	1071.4.17 = {
		holder = 1758
	}
	#To Seljuks
	1077.1.1 = {
		liege = "k_rum"
		holder = 3046
	}
	1086.1.1 = {
		holder = 41701
	}
	1097.6.19 = {
		liege = "e_byzantium"
		holder = 34338
	}
	1147.1.1 = {
		holder = 34340
	}
	1156.1.1 = {
		holder = 34342
	}
	1193.1.1 = {
		holder = 215037
	}
	1204.4.1 = {
		liege = "k_trebizond"
		holder = 215519
	}
	1211.1.1 = {
		liege = "k_rum"
		holder = 71860
	}
	1227.1.1 = {
		holder = 71861
	}
	1248.1.1 = {
		holder = 71862
	}
	1280.1.1 = {
		holder = 71863
	}
	1307.1.1 = {
		liege = 0
	}
	1309.1.1 = {
		liege = "k_candar"
		holder = 476350
	}
	1314.1.1 = {
		holder = 476351
	}	
}				
d_sebasteia_strategos = {				
	330.1.1 = {			
		liege = "e_byzantium"		
		government = roman_administration_military_government		
		succession_laws = { 		
			ave_maria_roman_administration_tagma_succession_law	
			male_only_law 	
		}		
	# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }		
	}		
	750.1.1 = {
		liege = e_byzantium
	}
	
	#867
	830.5.10 = {
		holder = 302353	#fictional Gerasimos Kardias
	}
	861.6.16 = {
		holder = 302355	#fictional Leontios Kardias
	}
	
	#Senekerim-Hovhannes Artsruni
	1022.1.1 = {
		holder = 41576 #Senekerim-Hovhannes Artsruni (SHA)
	}
	1026.1.1 = {
		holder = 41578 #Son of SHA
	}
	1050.1.2 = {
		holder = 41522
	}
	
	#k_krum
	1077.1.1 = {
		holder = 0
	}	
}				
d_chaldia_strategos = {				
	330.1.1 = {			
		liege = "e_byzantium"		
		government = roman_administration_military_government		
		succession_laws = { 		
			ave_maria_roman_administration_tagma_succession_law	
			male_only_law 	
		}		
	# realm_laws = {					
		# 	ave_maria_roman_administration_realm_law_military				
		# }		
	}	
	#Byz
	330.1.1 = {
		liege = "e_byzantium"
	}
	758.1.1 = {
		holder = 145852
	}
	
	#860
	844.1.1 = {
		holder = 145123
	}
	
	#Byz
	1060.1.1 = {
		holder = 41537
		liege = "e_byzantium"
	}
	
	#Persia/Seljuk
	1071.8.26 = {
		liege = "k_persia"
		holder = 41704
	}
	
	#Rum
	1077.1.1 = {
		liege = "k_rum"
	}
	1104.1.1 = {
		holder = 34197
	}
	1134.1.1 = {
		holder = 34198
	}
	1142.1.1 = {
		holder = 34199
	}
	1164.1.1 = {
		holder = 34201
	}
	1171.1.1 = {
		holder = 34207
	}
	1174.1.1 = {
		holder = 215043
	}
	1178.1.1 = {
		holder = 225000
	}
	1192.1.1 = {
		holder = 225002
	}
	1196.1.1 = {
		holder = 225004
	}
	1204.1.1 = {
		holder = 34187
	}
	1205.1.1 = {
		holder = 225002
	}
	1211.1.1 = {
		holder = 34188
	}
	1220.1.1 = {
		holder = 34189
	}
	1237.1.1 = {
		holder = 34190
	}
	1246.1.1 = {
		holder = 34191
	}
	1248.1.1 = {
		holder = 34192
	}
	1249.1.1 = {
		holder = 34193
	}
	1257.1.1 = {
		holder = 34192
	}
	1265.1.1 = {
		holder = 34194
	}
	1284.1.1 = {
		holder = 34195
	}
	1296.1.1 = {
		holder = 34196
	}
	1302.1.1 = {
		holder = 34195
	}
	1307.1.1 = {
		liege = "e_ilkhanate"
		holder = 93417
	}
	1335.1.1 = {
		liege = 0
	}		
}				

d_antioch_strategos = {
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	330.1.1 = {
		liege = "e_byzantium"
	}
	637.1.1 = {
		liege = "e_arabia"
	}
	733.1.1 = {
		holder = 146051
	}
	758.1.1 = {
		holder = 146049
		liege = 0 # De facto
	}
	791.1.1 = {
		holder = 146050
	}
	860.1.1 = {
		holder = 0
	}
	969.1.1 = {
		liege = "e_byzantium"
	}
	1060.1.1 = {
		holder = 1758
	}
	1071.8.26 = {
		liege = 0
		holder = 85001
	}
	1084.2.1 = {
		liege = "k_rum"
		holder = 41701
	}
	1086.1.1 = {
		liege = "k_persia"
		holder = 93117
	}
	1092.1.1 = {
		holder = 93118
	}
	1098.1.1 = {
		liege = 0
	}
	1098.6.3 = {
	
		holder = 1140 #Bohemond I de Hauteville
	}
	1105.1.1 = {
		holder = 30871 #Tancred I de Hauteville (regent)
	}
	1112.12.5 = {
		holder = 30877 #Roger I de Hauteville (regent)
	}
	1119.6.27 = {
		liege = "k_jerusalem"
		holder = 223700 #Bohemond II de Hauteville
	}
	1130.1.5 = {
		holder = 223525 #Foulques I d'Anjou (regent)
	}
	1136.4.1 = {
		liege = 0
		holder = 223740 #Raimond I de Poitou
	}
	1149.6.28 = {
		holder = 223720 #Constance I de Hauteville
	}
	1153.1.1 = {
		holder = 223590 #Renaud I de Chatillion
	}
	1160.1.1 = {
		holder = 223750 #Bohemond III de Poitou
	}
	1201.3.20 = {
		holder = 223755 #Bohemond IV de Poitou
	}
	1216.1.1 = {
		holder = 31018 #Raymon-Roupen I de Poitou
	}
	1219.1.1 = {
		holder = 223755 #Bohemond IV de Poitou
	}
	1233.3.1 = {
		holder = 31024 #Bohemond V de Poitou
	}
	1252.1.1 = {
		holder = 31031 #Bohemond VI de Poitou
	}
	
	#Antioch conquerd by Baibars
	
	1268.1.1 = {
		liege = "k_egypt"
	}
	1268.1.1 = {
		holder = 32933 #K_Egypt
	}
	1277.7.1 = {
		holder = 32934
	}
	#1279.1.1 = {
	#	holder = 32942
	#}
	1279.1.1 = { #Should be 1279.7.1, above holder does not exist
		holder = 32936
	}
	1291.11.10 = {
		holder = 32937
	}
	1293.12.14 = {
		holder = 485000
	}
	1294.7.1 = {
		holder = 32938
	}
	1296.1.1 = {
		holder = 32939
	}
	1299.1.1 = {
		holder = 485000
	}
	1309.1.1 = {
		holder = 32940
	}
	1309.11.1 = {
		holder = 485000
	}
	
	

}

d_mesopotamia_strategos = {
    #Arabic
	820.1.1 = {
		holder = 159723
	}
	855.1.1 = {
		holder = 159724
	}
	863.1.1 = {
		holder = 159725
	}
	
	#Byz
	965.1.1 = {
		liege = "e_byzantium"
	}
	1060.1.1 = {
		holder = 85001
	}
	1067.1.1 = {
		holder = 724
	}
	
	#Seljuk
	1071.8.26 = {
		liege = "k_persia"
	}
	1071.8.26 = {
		holder = 144065
	}
	1091.1.1 = {
		holder = 144067
	}
	1098.1.1 = {
		liege = 0
	}
	1103.1.1 = {
		holder = 144070
	}
	1144.1.1 = {
		holder = 144071
	}
	1166.1.1 = {
		holder = 144072
	}
	
	#Rum
	1178.1.1 = {
		liege = "k_rum"
	}
	1185.1.1 = {
		holder = 225010
	}
	1202.1.1 = {
		holder = 34242
	}
	1204.1.1 = {
		holder = 34243
	}
	1232.1.1 = {
		holder = 34247
	}
	1234.1.1 = {
		holder = 34255
	}
	
	#Ilkhanate
	1243.1.1 = {
		liege = "e_ilkhanate"
	}
	1245.1.1 = {
		holder = 34256
	}
	1250.1.1 = {
		holder = 34257
	}
	1280.1.1 = {
		holder = 34258
	}
	1290.1.1 = {
		holder = 34259
	}
	1320.1.1 = {
		holder = 34260
	}
	1335.1.1 = {
		liege = 0
	}
}
d_vaspurakan_strategos = {
	646.1.1 = {
		holder = 159898
	}
	647.1.1 = {
		holder = 159899
	}
	654.1.1 = {
		liege = k_armenia
	}
	693.1.1 = {
		holder = 159900
	}
	705.1.1 = {
		holder = 159902
	}
	708.1.1 = {
		holder = 159903
	}
	748.1.1 = {
		holder = 159904
	}
	762.1.1 = {
		holder = 159906
	}
	772.1.1 = {
		holder = 159907
	}
	785.1.1 = {
		holder = 160014
	}
	830.1.1 = {
		holder = 41559
	}
	836.1.1 = {
		holder = 41560
	}
	862.1.1 = {
		liege = k_armenian_principality	#For the not-quite-a-kingdom under Ashot I, before he becomes king.
	}
	
	#884 Armenia independant from Abbasid
	
	#Kingdom of Vaspurakan in 908
	908.1.1 = {
		holder = 41563	#Gagik I Artsruni
		liege = 0
	}
	943.1.1 = {
		holder = 41564	#Derenik-Ashot Artsruni
	}
	953.1.1 = {
		holder = 41570	#Abusahl Hamazasp Artsruni
	}
	969.1.1 = {
		holder = 41571	#Ashot Sahak Artsruni
	}
	983.1.1 = {
		holder = 41572	#Gurgen Khachik Artsruni
	}
	1003.1.1 = {
		holder = 41576	#Hovhannes Senek'erim Artsruni
	}
	
	#End of the kingdom of Vaspurakan
	1021.1.1 = {
		liege = "e_byzantium"
	}
	1060.1.1 = {
		holder = 41585
	}
	
	#Battle of Manzikert
	1071.8.26 = {
		liege = "k_rum"
	}
	1071.8.26 = {
		holder = 144044
	}
	1100.1.1 = {
		holder = 93410
	}
	1112.1.1 = {
		holder = 93411
	}
	1126.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
	}
	1185.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1202.7.1 = {
		holder = 34180
	}
	1225.1.1 = {
		holder = 34233
	}
	
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1247.1.1 = {
		liege = "e_ilkhanate"
	}
	1247.1.1 = {
		holder = 478011
	}
	1265.2.8 = {
		holder = 478010
	}
	1282.1.1 = {
		holder = 125523
	}
	1284.1.1 = {
		holder = 478008
	}
	1291.1.1 = {
		holder = 125525
	}
	1295.1.1 = {
		holder = 125522
	}
	1295.8.1 = {
		holder = 125524
	}
	1304.5.11 = {
		holder = 478007
	}
	1316.12.16 = {
		holder = 478006
	}	
	1335.12.1 = {
		holder = 125528
	}
	1336.4.10 = {
		holder = 478030
	}

}
d_greater_armenia_strategos = {
	646.1.1 = {
		holder = 145996
	}
	653.1.1 = {
		holder = 70454
	}
	654.1.1 = {
		holder = 145996
		liege = k_armenia
	}
	655.1.1 = {
		holder = 159871
	}
	661.1.1 = {
		holder = 70452
	}
	684.1.1 = {
		holder = 70448
	}
	690.1.1 = {
		holder = 159571
	}
	693.8.29 = {
		holder = 70447
	}
	726.1.1 = {
		holder = 41500
	}
	745.1.1 = {
		holder = 70451
	}
	746.1.1 = {
		holder = 41500
	}
	749.1.1 = {
		holder = 70451
	}
	750.1.1 = {
		holder = 70450
	}
	754.1.1 = {
		holder = 145998
	}
	761.1.1 = {
		holder = 41501
	}
	775.4.15 = {
		holder = 41502
	}
	826.1.1 = {
		holder = 41530
	}
	851.1.1 = {
		holder = 41504
	}
	862.1.1 = {
		holder = 41505
	}
	#884 Armenia independant from Abbasid
	
	#Kingdom of Vaspurakan in 908
	
	890.1.1 = {
		holder = 41506
	}
	912.1.1 = {
		holder = 41507
	}
	928.1.1 = {
		holder = 41508
	}
	951.1.1 = {
		holder = 41509
	}
	977.1.1 = {
		holder = 41510
	}
	990.1.1 = {
		holder = 41519
	}
	1020.1.1 = {
		holder = 41520
	}
	
	#1021 end of Vaspurakan
	1041.1.1 = {
		holder = 41521
	}
	1041.9.1 = {
		holder = 41522
	}
	
	#
	1045.1.1 = {
		holder = 0
		liege = "e_byzantium"
	}
	1060.1.1 = {
		holder = 41585
	}
	1066.1.1 = {
		holder = 159238
	}
	1071.8.26 = {
		holder = 0
	}
	1191.1.1 = {
		liege = "k_georgia"
		holder = 232759
	}
	1223.1.1 = {
		holder = 159206
	}
	1247.1.1 = {
		holder = 0
	}
}

d_sirmium_strategos = {
	539.1.1 = {
		liege = "e_byzantium"
	}
	610.1.1 = {
		liege = 0
	}
	768.1.1 = {
		holder = 167858
	}
	814.1.1 = {
		holder = 167859
	}
	822.1.1 = {
		holder = 167860
	}
	836.1.1 = {
		holder = 167861
	}
	850.1.1 = {
		holder = 163116
	}
	891.1.1 = {
		holder = 167869
	}
	892.1.1 = {
		holder = 167876
	}
	917.1.1 = {
		holder = 167873
	}
	921.1.1 = {
		holder = 167870
	}
	924.1.1 = {
		holder = 167875
	}
	960.1.1 = {
		holder = 0
	}
	
	1066.1.1 = {	#As theme of Sirmium
		liege = e_byzantium
		holder = 20499	#Dragos Vojislavljevic, as strategos of Sirmium
	}
	1071.8.26 = {	#Battle of Manzikert, BYZ loses control
		liege = 0
		holder = 20529
	}
	1083.1.1 = {
		holder = 20538
	}
	1091.1.1 = {
		liege = "e_byzantium"
	}
	1101.1.1 = {
		liege = 0
	}
	1112.1.1 = {
		holder = 218510
	}
	1145.1.1 = {
		holder = 34070
	}
	1162.1.1 = {
		holder = 34072
	}
	1162.1.1 = {
		liege = "e_byzantium"
	}
	1163.1.1 = {
		holder = 34071
	}
	1166.1.1 = {
		holder = 34073
	}
	1167.1.1 = {
		holder = 218500 #Stefan
	}
	1183.9.24 = {
		liege = 0
	}
	1186.1.1 = {
		liege = "k_serbia"	
	}
	1196.1.1 = {
		holder = 218507
	}
	1227.9.24 = {
		holder = 34100
	}
	1234.1.1 = {
		holder = 34103
	}
	1243.1.1 = {
		holder = 34088
	}
	1276.1.1 = {
		holder = 34117
	}
	1282.1.1 = {
		holder = 468505
	}
	1321.10.29 = {
		holder = 34122
	}
	1322.6.1 = {
		holder = 468510
	}
	1331.11.3 = {
		holder = 468500
	}
}



#############################################
# OPUS RURALIUM COMMODORUM  ADJUSTMENT		#
#############################################


#############################################
# BISHOPS DUCHIES							#
#############################################

d_bishop_reims = {
	753.1.1 = {
		liege = "k_lotharingia"
		holder = 91506 #Jean Turpin, archbishop of Reims
		government = theocracy_government
	}
	845.1.1 = {
		government = theocracy_government
		liege = "k_france"
		holder = 163049		#Hincmar of Reims
	}
	882.1.1 = {
		holder = 167927		#Foulques le vénérable
	}
	#900.1.1 = {
	#	holder = Hervé (or Herivé) de Reims
	#}
	#922.1.1 = {
	#	holder = Seulfe de Reims
	#}
	925.1.1 = {
		holder = 144977		#Hugues de Vermandois
	}
	931.1.1 = {
		holder = 144976		#Artaud
	}
	940.1.1 = {
		holder = 144977		#Hugues de Vermandois
	}
	946.1.1 = {
		holder = 144976		#Artaud
	}
	#962 - Olderic
	#969 - Adalbéron
	988.1.1 = {
		holder = 144978		#Arnoul de France
	}
	991.1.1 = {
		holder = 7824	#Gilbert d'Aurillac = Pope Sylvester II
	}
	995.2.18 = {
		holder = 144978		#Arnoul de France
	}
	#1021 - Ebles Ie de Roucy
	#1033 - Guy Ie de Soissons
	1055.1.1 = {
		holder = 91173 #Gervais de Bellème
	}
}

c_canterbury = {
	597.1.1 = {
		holder = 180660 # Augustine
	}
	604.5.25 = {
		holder = 180661 # Laurence
	}
	619.2.2 = {
		holder = 180662 # Mellitus
	}
	624.4.24 = {
		holder = 180663 # Honestus
	}
	629.11.10 = {
		holder = 180664 # Honorius
	}
	653.9.30 = {
		holder = 180665 # Deusdedit
	}
	664.7.14 = {
		holder = 180666 # Theodore
	}
	690.9.19 = {
		holder = 180667 # Berhtwald
	}
	731.1.13 = {
		holder = 180668 # Tatwine
	}
	734.7.30 = {
		holder = 180669 # Nothhelm
	}
	739.10.17 = {
		holder = 180670 # Cuthbert
	}
	760.10.26 = {
		holder = 180671 # Bregowine
	}
	765.8.1 = {
		holder = 180672 # Jaenbert
	}
	792.8.12 = {
		holder = 180673 # Aethelhard
	}
	805.5.12 = {
		holder = 180674 # Wulfred
	}
	832.3.24 = {
		holder = 180675 # Ceolnoth
	}
	870.2.4 = {
		holder = 180676 # Aethelred
	}
	888.6.30 = {
		holder = 180677 # Plegmund
	}
	923.8.2 = {
		holder = 180678 # Athelm
	}
	926.1.8 = {
		holder = 180679 # Wulfhelm
	}
	941.2.12 = {
		holder = 180680 # Oda
	}
	958.6.2 = {
		holder = 180681 # Aelfsige
	}
	959.1.1 = {
		holder = 180682 # Byrhthelm
	}
	973.5.15 = {
		holder = 180683 # Dunstan
	}
	988.5.19 = {
		holder = 180684 # Aethelgar
	}
	990.2.13 = {
		holder = 180685 # Sigeric
	}
	994.10.28 = {
		holder = 180686 # Aelfric
	}
	1005.11.16 = {
		holder = 180687 # Aelfheath
	}
	1012.4.19 = {
		holder = 180688 # Lyfing
	}
	1020.6.12 = {
		holder = 168608 # Aethelnoth of Wessex
	}
	1038.10.30 = {
		holder = 180690 # Eadsige
	}
	1050.10.29 = {
		holder = 180691 # Robert of Jumièges
	}
	1052.9.1 = {
		holder = 5604 # Stigand
	}
	1070.4.11 = {
		holder = 5606
	}
	1089.5.24 = {
		holder = 5608
	}
	1109.4.21 = {
		holder = 161329
	}
	1122.10.2 = {
		holder = 161330
	}
	1136.11.21 = {
		holder = 161331
	}
	1161.4.18 = {
		holder = 161332 # Thomas Becket
	}
	1170.12.29 = {
		holder = 161333
	}
	1184.2.16 = {
		holder = 161334
	}
	1190.11.19 = {
		holder = 232680
	}
	1205.7.13 = {
		holder = 161335
	}
	1228.7.9 = {
		holder = 161336
	}
	1231.8.3 = {
		holder = 161337
	}
	1240.11.16 = {
		holder = 70912 # Boniface of Savoy
	}
	1270.7.14 = {
		holder = 161338
	}
	1279.9.11 = {
		holder = 161339
	}
	1292.12.8 = {
		holder = 161340
	}
	1313.5.11 = {
		holder = 161341
	}
	1327.11.16 = {
		holder = 161342
	}
	1333.10.12 = {
		holder = 161343 # John de Stratford
	}
}



d_bishop_canterbury = {
	1052.1.1 = {
		liege = "k_england"
		government = theocracy_government
		holder = 5604
	}
}