c_chatellerault = {
	
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	768.1.1 = {
		holder = 190510 #Abbon
		liege = d_aquitaine
	}
	852.1.1 = {
		holder = 90129	#Ramnulf I
		liege = d_aquitaine
	}
	866.10.1 = {
		holder = 127019	#Bernard of Gothia
	}
	877.1.1 = {
		holder = 90128	#Ramnulf II
	}
	890.1.1 = {
		holder = 90127	#Ebles / Ebalus Manzer
	}
	#892 - Aymar I
	902.1.1 = {
		holder = 90127	#Ebles / Ebalus Manzer
	}
	934.1.1 = {
		holder = 230	#Guillaume I (III of Aquitaine)
	}
	963.4.3 = {
		holder = 232	#Guillaume II (IV of Aquitaine)
	}
	994.2.3 = {
		holder = 234	#Guillaume III (V of Aquitaine)
	}
	1030.1.1 = {
		holder = 236 	#Guillaume IV (VI of Aquitaine)
	}
	1038.2.1 = {
		holder = 228	#Eudes of Aquitaine
	}
	1039.3.10 = {
		holder = 238	#Guillaume V (VII of Aquitaine)
	}
	1058.9.5 = {
		holder = 240	#Guillaume VI (VIII of Aquitaine)
	}
	1086.9.25 = {
		holder = 205733	#Guillaume VII (IX of Aquitaine)
	}
	1126.2.10 = {
		holder = 205731	#Guillaume VIII (X of Aquitaine)
	}
	1137.4.9 = {
		holder = 205730	#Alienor of Aquitaine
	}

}
