c_dolgujar = {
	
	#867
	832.5.16 = {
		liege = 0
		holder = 302542	#fictional Burmort Ishimir
		government = tribal_government
	}
	845.8.22 = {
		holder = 302544	#fictional Kezhedey Ishimir
	}
	
	#1066
	1032.5.14 = {
		holder = 302546	#fictional Oshama Ishimir
	}
	1070.8.19 = {
		holder = 302548	#fictional Tugan Ishimir
	}
	1083.4.17 = {
		holder = 302549	#fictional Tuhan Ishimir
	}
	1086.11.27 = {
		holder = 302552	#fictional Kya Ishimir
	}
	1089.3.22 = {
		holder = 302553	#fictional Pokshayka Ishimir
	}
	1089.6.14 = {
		holder = 302554	#fictional Azeg Ishimir
	}
	1156.4.19 = {
		holder = 302560	#fictional Azeg (Jr) Ishimir
	}
	1200.1.1 = {
		holder = 302562	#fictional Aymort Ishimir
	}

}
