c_kuban = {
	
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }
	
	822.1.1= {
		liege=d_azov
		government = tribal_government
	}
	829.1.1={
		holder=74021
	}
	831.1.1={
		holder=74022
	}
	847.1.1={
		holder=74023
	}
	852.1.1={
		holder=74024
	}
	863.1.1 = {
		holder = 302271	#placeholder
	}
	906.1.1 = {
		holder = 302272	#placeholder
	}
	930.1.1 = {
		holder = 302273 #placeholder
	}
	
	#Kievan invasion 965
	#Annexed by Kievan Rus'
	1016.1.1 = {
		liege = "d_kiev"
	holder = 618
	}
	1024.1.2 = {
		liege = "d_chernigov"
	}
	1036.1.2 = {
		holder = 612
	}
	1054.2.20 = {
		holder = 628
	}
	1060.1.2 = {
		holder = 654
	}
	1064.1.2 = {
		liege = "d_kiev"
	}
	1064.1.2 = {
		holder = 670
	}
	1067.2.3 = {
		liege = "d_chernigov"
	}
	1067.2.3 = {
		holder = 654
	}
	1068.1.2 = {
		holder = 658
	}
	1079.8.2 = {
		liege = "d_kiev"
	}
	1079.8.2 = {
		holder = 630
	}
	1081.1.2 = {
		liege = 0
	}
	1081.1.2 = {
		holder = 668
	}
	1083.1.2 = {
		holder = 660
	}
	1093.4.13 = {
		liege = "d_chernigov"
	}
	1115.8.1 = {
		liege = "d_azov"
	holder = 479240
	}
	1150.1.1 = {
		holder = 34882
	}
	1180.1.1 = {
		holder = 34883
	}
	1187.1.1 = {
		holder = 215041
	}
	1199.1.1 = {
		holder = 34883
	}
	#1204.5.16 =
	1205.1.1 = {
		liege = "k_trebizond"
	holder = 215519
	}
	1222.2.1 = {
		holder = 125719
	}
	1235.1.1 = {
		holder = 125717
	}
	1238.1.1 = {
		holder = 125720
	}
	1263.3.1 = {
		holder = 125721
	}
	1267.3.4 = {
		holder = 125723
	}
	1280.6.1 = {
		holder = 465805
	}
	1284.1.1 = {
		holder = 125722
	}
	1285.1.1 = {
		holder = 465805
	}
	1297.8.16 = {
		holder = 465810
	}
	1330.5.3 = {
		holder = 125725
	}
	1332.1.8 = {
		holder = 145074
	}
	1332.9.22 = {
		holder = 465800
	}

}
