c_nyaung_u = {
	
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 13 }
	
	846.1.1 = {
		holder = earlyburman001 #Pyinbya
	}
	876.1.1 = {
		holder = earlyburman002 #Tannet
	}
	904.1.1 = {
		holder = earlyburman003 #Sale Ngahkwe - Usurped the throne after murdering Tannet
	}
	934.1.1 = {
		holder = earlyburman004 #Theinhko
	}
	956.1.1 = {
		holder = earlyburman005 #Nyaung-u Sawrahan, AKA The Cucumber King - Usurped the throne after killing Theinhko for stealing a cucumber (legend)
	}
	1001.1.1 = {
		holder = burman000 #Kunhsaw Kyaunghpyu
	}
	1021.1.1 = {
		holder = earlyburman006 #Kyiso - Forced Kunhsaw to abdicate and become a monk
	}
	1038.4.1 = {
		holder = earlyburman007 #Sokkate
	}
	1044.8.11 = {
		holder = burman001 #Anawrahta - Becomes king after killing Sokkate in a duel
	}

}
