c_berisiy = {
	
	#867
	853.1.2 = {
		liege = 0
		holder = 302475	#fictional Ovtay Bardaki
		government = tribal_government
	}
	896.3.12 = {
		holder = 302476	#fictional Kezhay Bardaki
	}
	
	#1066
	1057.1.2 = {
		holder = 302477	#fictional Oshypel Bardaki
	}
	1083.4.21 = {
		holder = 302478	#fictional Pyera Bardaki
	}
	1116.8.23 = {
		holder = 302479	#fictional Meltsayka Bardaki
	}
	1139.9.14 = {
		holder = 302481	#fictional Meltsayka Bardaki
	}
	1168.11.14 = {
		holder = 302482	#fictional Varaka Bardaki
	}

}
