c_arva = {
	
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
	}
	768.1.1 = {
		holder = 146178
	}
	814.1.1 = {
		holder = 187009
	}
	819.1.1 = {
		holder = 187001
	}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 273011
	}
	865.1.1 = {
		holder = 273012
	}
	902.12.1 = {
		holder = 273013
	}
	906.1.1 = {
		holder = 273014
	}
	#902.1.1 = {
	#	holder = 0
	#}
	
	1066.1.1 = {
		holder = 472
	}
	1077.4.25 = {
		holder = 219531
	}
	1095.1.1 = {
		liege = "d_ungvar"
	}
	1129.1.3 = {
		liege = "d_nyitra"
	}
	1129.1.3 = {
		holder = 93678
	}
	1150.1.1 = {
		holder = 93679
	}
	1180.1.1 = {
		holder = 93680
	}
	1200.1.1 = {
		holder = 93682
	}
	1239.1.1 = {
		holder = 93688
	}
	1278.1.1 = {
		holder = 93702
	}
	1307.1.1 = {
		holder = 93704
	}
	1337.1.1 = {
		holder = 93707
	}

}
