c_pavlodar = {
	
	#867
	823.1.2 = {
		holder = 302425	#fictional Aepak Laktanid
		liege = d_lanikaz
		government = tribal_government
	}
	844.1.22 = {
		holder = 302426	#fictional Kozel Laktanid
	}
	883.6.12 = {
		holder = 302430	#fictional Aepak Laktanid
	}
	
	#1066
	1066.1.2 = {
		holder = 302434	#fictional Gzi Laktanid
	}
	1098.5.12 = {
		holder = 302436	#fictional Sokal Laktanid
	}
	1118.1.12 = {
		holder = 302439	#fictional Etrek Laktanid
	}
	1149.10.7 = {
		holder = 302440	#fictional Blush Laktanid
	}
	1158.1.17 = {
		holder = 302441	#fictional Girgen Laktanid
	}
	1200.12.18 = {
		holder = 302442	#fictional Gzi Laktanid
	}

}
