c_jeminay = {
	
	#Uyghur Qocho kingdom
	866.10.1 = {
		holder = 302985	#fictional Adigh Urulchiq
		liege = d_gurbantunggut
	}
	879.1.23 = {
		holder = 302986	#fictional Atral Urulchiq
	}
	1060.2.23 = {
		holder = 302987	#fictional MA_nglik Urulchiq
	}
	1082.8.13 = {
		holder = 302989	#fictional Qutlugh Urulchiq
	}
	1109.6.14 = {
		holder = 302991	#fictional KO_nC_ek Urulchiq
	}
	1139.4.5 = {
		holder = 302992	#fictional Sokal Urulchiq
	}
	1149.3.16 = {
		holder = 302993	#fictional Qutlugh Urulchiq
	}
	1191.2.14 = {
		holder = 302994	#fictional Barchuq Urulchiq
	}

}
