c_bou = {
	
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	860.1.1 = {
		holder = bobo0081
		government = tribal_government
	}
	912.1.1 = {
		holder = bobo0082
	}
	970.1.1 = {
		holder = bobo0083
	}
	1025.1.1 = {
		holder = bobo0084
	}
	1060.1.1 = {
		holder = bobo0085
	}
	1095.1.1 = {
		holder = bobo0086
	}
	1127.1.1 = {
		holder = bobo0087
	}
	1158.1.1 = {
		holder = bobo0088
	}
	1189.1.1 = {
		holder = bobo0089
	}
	1228.1.1 = {
		holder = bobo0090
	}

}
