c_bassa-afram = {
	
	867.1.1 = {	change_development_level = 4 }
	1066.1.1 = { change_development_level = 6 }

	860.1.1 = {
		holder = guan0011
		liege = d_eweland
		government = tribal_government
	}
	912.1.1 = {
		holder = guan0012
	}
	970.1.1 = {
		holder = guan0013
	}
	1025.1.1 = {
		holder = guan0014
	}
	1060.1.1 = {
		holder = guan0015
	}
	1095.1.1 = {
		holder = guan0016
	}
	1127.1.1 = {
		holder = guan0017
	}
	1158.1.1 = {
		holder = guan0018
	}
	1189.1.1 = {
		holder = guan0019
	}
	1228.1.1 = {
		holder = guan0020
	}

}
