c_tbilisi = {
	
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	50.1.1 = {
		holder = 159909
	}
	58.1.1 = {
		holder = 159910
	}
	106.1.1 = {
		holder = 159911
	}
	116.1.1 = {
		holder = 159912
	}
	135.1.1 = {
		holder = 159913
	}
	138.1.1 = {
		holder = 159914
	}
	185.1.1 = {
		holder = 159915
	}
	189.1.1 = {
		holder = 159593
	}
	216.1.1 = {
		holder = 159594
	}
	234.1.1 = {
		holder = 159595
	}
	249.1.1 = {
		holder = 159596
	}
	265.1.1 = {
		holder = 159597
	}
	284.1.1 = {
		holder = 159604
	}
	345.1.1 = {
		holder = 159606
	}
	361.1.1 = {
		holder = 159758
	}
	363.1.1 = {
		holder = 159605
	}
	365.1.1 = {
		holder = 159763
	}
	380.1.1 = {
		holder = 159770
	}
	394.1.1 = {
		holder = 159761
	}
	406.1.1 = {
		holder = 159762
	}
	409.1.1 = {
		holder = 159763
	}
	411.1.1 = {
		holder = 159764
	}
	435.1.1 = {
		holder = 159765
	}
	447.1.1 = {
		holder = 159766
	}
	522.1.1 = {
		liege = d_georgia
		holder = 159767
	}
	534.1.1 = {
		holder = 159768
	}
	547.1.1 = {
		holder = 159769
	}
	561.1.1 = {
		holder = 159772
	}
	570.1.1 = {
		holder = 159773
	}
	588.1.1 = {
		holder = 159776
	}
	590.1.1 = {
		holder = 159777
	}
	627.1.1 = {
		holder = 159778
	}
	637.1.1 = {
		holder = 159779
	}
	650.1.1 = {
		holder = 159780
	}
	684.1.1 = {
		holder=159783
	}
	693.1.1 = {
		holder = 159785
	}
	
	#Conquered by Marwan II ibn-Muhammad
	737.1.1 = {
		holder = 163041
		liege = e_arabia
	}
	
	800.1.1 = {
		holder = 302377	#fictional Shuab Shuabid
	}
	811.1.1 = {
		holder = 302363	#Ismail bin Shuab Shuabid
	}
	813.1.1 = {
		holder = 302364	#Mohammed bin Atab
	}
	829.1.1 = {
		holder = 302365	#Ali bin Shuab
	}
	833.1.1 = {
		holder = 302366	#Ishaq bin Ismail bin Shuab
	}
	850.1.1 = {
		liege = 0
	}
	
	#Invaded by Bugha al-Kabir "the Turk" in 853
	853.1.1 = {
		holder = 163167	#Mohammed bin Khalil Shaybanid
		liege = e_arabia
	}
	870.1.1 = {
		holder = 159732	#Isa bin ash-Sheikh ash-Shayban
	}
	876.1.1 = {
		holder = 302361	#Ibrahim Shaybanid
	}
	878.1.1 = {
		holder = 302362	#Gabuloc Shaybanid
	}
	880.1.1 = {
		holder = 302367	#Jaffar I bin Ali Jaffarid
	}
	914.1.1 = {
		holder = 302368	#Mansur bin Jaffar Jaffarid
	}
	952.1.1 = {
		holder = 302369	#Jaffar II bin Mansur Jaffarid
	}
	981.1.1 = {
		holder = 302370	#Ali bin Jaffar Jaffarid
	}
	#1008 unification of Georgia and new kingdom
	1032.1.1 = {
		holder = 302371	#Jaffar III bin Ali Jaffarid
	}
	1046.1.1 = {
		holder = 302372	#Mansur bin Jaffar Jaffarid
	}
	1054.1.1 = {
		holder = 302373	#Abul-Haija bin Jaffar Jaffarid
	}
	1062.1.1 = {
		holder = 302374	#Placeholder for city council
	}
	#1066 startdate
	1068.1.1 = {
		holder = 302375	#Fadlun of Ganja Jaffarid
	}
	1080.1.1 = {
		holder = 302376	#Placeholder for city council
	}
	1088.1.1 = {
		holder = 41608	#Placeholder for city council
	}
	
	#David the Builder (Georgia) retakes Tbilisi in 1122
	1122.1.1 = {
		holder = 216517
		liege = k_georgia
	}
	1125.1.24 = {
		holder = 216516
	}
	1154.1.1 = {
		holder = 144010
	}
	1155.1.1 = {
		holder = 216516
	}
	1156.1.1 = {
		holder = 216515
	}
	1184.4.6 = {
		holder = 466517
	}
	1212.1.8 = {
		holder = 466515
	}
	1223.1.1 = {
		holder = 466518
	}
	1245.1.1 = {
		holder = 466519
	}
	1259.1.1 = {
		holder = 466514
	}
	1270.1.1 = {
		holder = 466501
	}
	1289.3.12 = {
		holder = 144009
	}
	1292.1.1 = {
		holder = 466511
	}
	1311.1.1 = {	
		holder = 466512
	}
	1313.1.1 = {
		holder=466500
	}


}
