c_ahwene_koko = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	840.1.1 = {
		holder = akan0012
		government = tribal_government
	}
	879.1.1 = {
		holder = akan0015
	}
	909.1.1 = {
		holder = akan0016
	}
	940.1.1 = {
		holder = akan0017
	}
	965.1.1 = {
		holder = akan0018
	}
	997.1.1 = {
		holder = akan0019
	}
	1033.1.1 = {
		holder = akan0020
	}
	
	#Bono expansion
	1044.1.1 = {
		holder = akan0005
	}
	1068.1.1 = {
		holder = akan0006
	}
	1093.1.1 = {
		holder = akan0007
	}
	1112.1.1 = {
		holder = akan0008
	}
	1153.1.1 = {
		holder = akan0009
	}
	1183.1.1 = {
		holder = akan0011
	}

}
