c_taillebourg = {
	
	678.1.1 = {
		holder = 190478 #Boggis
	}
	678.1.1 = {
		liege = k_france
	}
	707.1.1 = {
		holder = 190479 #Eudes
	}
	735.1.1 = {
		holder = 190480 #Hunoald
	}
	735.1.1 = {
		liege = 0
	}
	744.1.1 = {
		holder = 190481 #Waifar
	}
	744.1.1 = {
		liege = k_france
	}
	766.1.1 = {
		liege = 0
	}
	768.6.2 = {
		holder = 190480 #Hunoald
	}
	768.6.2 = {
		liege = k_france
	}
	852.1.1 = {
		liege = "d_poitou"
	}
	852.1.1 = {
		holder = 90129
	}
	866.10.1 = {
		holder = 90128
	}
	890.10.1 = {
		holder = 90127
	}
	902.1.1 = {
		holder = 90127	#Ebles / Ebalus Manzer
		liege = d_aquitaine
	}
	934.1.1 = {
		holder = 230	#Guillaume I (III of Aquitaine)
	}
	963.4.3 = {
		holder = 232	#Guillaume II (IV of Aquitaine)
	}
	994.2.3 = {
		holder = 234	#Guillaume III (V of Aquitaine)
	}
	1030.1.1 = {
		holder = 236 	#Guillaume IV (VI of Aquitaine)
	}
	1038.2.1 = {
		holder = 228	#Eudes of Aquitaine
	}
	1039.3.10 = {
		holder = 238	#Guillaume V (VII of Aquitaine)
	}
	1058.9.5 = {
		holder = 240	#Guillaume VI (VIII of Aquitaine)
	}
	1086.9.25 = {
		holder = 205733	#Guillaume VII (IX of Aquitaine)
	}
	1126.2.10 = {
		holder = 205731	#Guillaume VIII (X of Aquitaine)
	}
	1137.4.9 = {
		holder = 205730	#Alienor of Aquitaine
	}

}
