c_al-humayma = {
	
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	690.1.1 = {
		liege = "d_shammar"
		holder = 146054
	}
	710.1.1 = {
		holder = 146055
	}
	726.1.1 = {
		holder = 146056
	}
	744.1.1 = {
		holder = 146057
	}
	750.1.1 = {
		liege = "d_damascus"
	}
	752.1.1 = {
		holder = 146058
	}
	756.1.1 = {
		holder = 146059
	}
	855.1.1 = {
		liege = "d_shammar"
	}
	855.1.1 = {
		holder = bedouin00161
	}
	869.1.1 = {
		liege = 0
	}
	1066.1.1 = {
		liege = "d_damascus"
	}
	1066.1.1 = {
		holder = 20785
	}
	1089.1.1 = {
		holder = 93352
	}
	1120.1.1 = {
		holder = 93353
	}
	1160.1.1 = {
		holder = 93354
	}
	1187.10.2 = {
		liege = "d_oultrejourdain"
	}
	1200.1.1 = {
		holder = 93355
	}
	1240.1.1 = {
		holder = 93356
	}
	1280.1.1 = {
		holder = 93357
	}
	1320.1.1 = {
		holder = 93358
	}

}
