c_jinchang = {
	
	#Liangzhou commander (Guiyi) - fictional placeholders
	861.1.1 = {
		liege = "d_liangzhou"
		holder = han0005
	}
	#Liugu Tibetans - fictional placeholders
	906.1.1 = {
		holder = bodpa0241
	}
	920.1.1 = {
		holder = bodpa0242
	}
	#Later Tang Governors of Liangzhou:
	#Ma Quanjie 930-933 (b.891-945)
	#Sun Chao 933-934
	#Li Wenqian 934-Mar 4, 941
	#Wu Jixing 941-943
	#Chen Yanhui 943-946
	#Zhang Zungu 946-948
	948.1.1 = {
		holder = 305970
	}
	#951 to 966 filled by Shen Shihou
	#Xialiangfu Kingdom
	966.1.1 = {
		liege = 0
		holder = 305971
	}
	978.1.1 = {
		holder = 304195
	}
	993.1.1 = {
		holder = 304196
	}
	997.1.1 = {
		holder = 304197
	}
	1001.1.1 = {
		holder = 304198
	}
	1004.1.1 = {
		holder = 304199
	}
	#1015 caputred by Tanguts
	1016.1.1 = {
		holder = yughur0001
	} #conquered by Ganzhou Uyghurs
	#reconquered by Tanguts
	1032.1.1 = {
		holder = tangut0008
	}
	1060.1.1 = {
		holder = tangut0009
	}
	1080.1.1 = {
		holder = tangut0010
	}
	1100.1.1 = {
		holder = tangut0011
	}
	1120.1.1 = {
		holder = tangut0012
	}
	1140.1.1 = {
		holder = tangut0013
	}
	1160.1.1 = {
		holder = tangut0014
	}
	1180.1.1 = {
		holder = tangut0015
	}
	1200.1.1 = {
		holder = tangut0016
	}
	1220.1.1 = {
		holder = tangut0017
	}
	#Conquered by the Mongols
	1226.1.1 = {
		holder = dodaid0001
	}
	1240.1.1 = {
		holder = dodaid0002
	}
	1260.1.1 = {
		holder = dodaid0003
	}
	1280.1.1 = {
		holder = dodaid0004
	}
	1300.1.1 = {
		holder = dodaid0005
	}
	1320.1.1 = {
		holder = dodaid0006
	}
	1340.1.1 = {
		holder = dodaid0007
	}
	1360.1.1 = {
		holder = dodaid0008
	}

}
