c_vitimkan = {
	
	#867
	839.12.20 = {
		liege = d_dauria
		holder = 303070		#fictional Galsan Barga
		government = tribal_government
	}
	880.10.23 = {
		holder = 303072		#fictional Geleg Barga
	}
	
	#1066
	1060.7.30 = {
		holder = 303074		#fictional Baatar Barga
	}
	1100.2.13 = {
		holder = 303075		#fictional Azarga Barga
	}
	1107.6.10 = {
		holder = 303076		#fictional Mulan Barga
	}
	1148.12.27 = {
		holder = 303077		#fictional Joichi Barga
	}
	1153.2.2 = {
		holder = 303078		#fictional Ligdan Barga
	}
	1200.5.18 = {
		holder = 303079		#fictional Baatar Barga
	}

}
