c_vecchio = {
	
	767.1.1 = {
		liege = k_italy
	}
	767.1.1 = {
		holder = 190277 # Petrus Adalpertidi
	}
	774.1.1 = {
		holder = 235002 # Burchard of Corsica
		liege = d_corsica
	}
	828.1.1 = {
		holder = 167897 # Bonifacio II of Tuscany
		liege = d_toscana
	}
	834.1.1 = {
		holder = 235034 # Cinarco di Cinarca
	}
	854.1.1 = {
		holder = 235035 # Oliviero
	}
	889.1.1 = {
		holder = 235036 # Rinaldo
	}
	928.1.1 = {
		holder = 235037 # Guglielmo
	}
	962.1.1 = {
		liege = d_corsica
	}
	963.1.1 = {
		holder = 235038 # Forte
	}
	975.1.1 = {
		liege = d_toscana
	}
	1001.1.1 = {
		holder = 235039 # Antonio
		liege = 0
	}
	1062.1.1 = {
		holder = 235009 # Giovanni Obertenghi
		liege = d_genoa
	}
	1077.1.1 = {
		liege = k_papal_state
	}
	1094.1.1 = {
		holder = 235010 # Marco
	}
	1112.1.1 = {
		holder = 235042 # Arrigo I di Cinarca
	}
	1113.1.1 = {
		holder = 235043 # Arrigo II
	}
	1132.1.1 = {
		holder = 235044 # Diotiauti
		liege = d_pisa
	}
	1189.1.1 = {
		holder = 235045 # Arrigo III 'the Old'
	}
	1195.1.1 = {
		holder = 91417 # Niccolò of Genoa
		liege = d_genoa
	}
	1220.1.1 = {
		holder = 235046 # Opizzo di Cinarca
		liege = d_pisa
	}
	1225.1.1 = {
		holder = 235048 # Arrigo IV
	}
	1255.1.1 = {
		holder = 235050 # Guglielmo 'the Martyr'
	}
	1257.1.1 = {
		holder = 235052 # Guido
	}
	1258.1.1 = {
		holder = 235055 # Arrigo V
	}
	1265.1.1 = {
		holder = 235068 # Rainieri I di Cozzi
	}
	1277.1.1 = {
		holder = 235069 # Sinoncello di Cinarca
	}
	1282.1.1 = {
		liege = "d_genoa"
	}
	1304.1.1 = {
		holder = 235053 # Rainieri II
	}
	1325.1.1 = {
		holder = 235056 # Arrigo VI
	}
	1330.1.1 = {
		holder = 235086 # Rainieri III di Cozzi
	}


}
