c_kassala = {
	
	764.1.1 = {
		holder = 145963
		government = tribal_government
	}
	840.1.1 = {
		holder = beja0010
	}
	862.1.1 = {
		liege = d_baqlin
		holder = beja0011
	}

	880.1.1 = {
		liege = 0
		holder = beja0024
	}
	920.1.1 = {
		holder = beja0025
	}
	966.1.1 = {
		holder = beja0026
	}
	1000.1.1 = {
		holder = beja0027
	}
	1036.1.1 = {
		holder = beja0028
	}
	1065.1.1 = {
		holder = beja0029
	}
	1101.1.1 = {
		holder = beja0030
	}
	1134.1.1 = {
		holder = beja0031
	}
	1158.1.1 = {
		holder = beja0032
	}

}
