c_vyksa = {
	
	###Pre Kievan Rus
	866.1.1 = {
		holder = 159708		#Varaka Muromid, assumed fictional
		liege = e_caspian-pontic_steppe
		government = tribal_government
	}
	897.1.1 = {
		holder = 160124		#Shkay Muromid, assumed fictional
	}
	
	###Kievan Rus in 882
	912.1.2 = {
		holder = 600	#Igor I the Old
		liege = k_ruthenia
	}
	945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1005.1.2 = {
		holder = 625	#Saint Gleb Vladimirovich
	}
	1015.9.9 = {
		holder = 302248		#Lapkas Volagas, fictional
	}
	1039.8.13 = {
		holder = 302249		#Vödyr Volagas, fictional
	}
	1061.12.22 = {
		holder = 302250		#Mikal Volagas, fictional
	}
	1066.1.1 = {
		holder = 302254		#Matyo Okalya, fictional
		liege = 0	#Ahistorical, for balance purpose
	}
	
	#Fragmentation of Kievan Rus
	1069.4.15 = {
		liege = d_chernigov
	}
	1080.4.14 = {
		holder = 302252		#Kavri Volagas, fictional
	}
	
	#1097 Ryazan Principality became independent
	1097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = d_ryazan
	}
	
	#Split with Ryazan
	1129.1.2 = {
		holder = 125078		#Yuriy Yaroslavich
		liege = 0
	}
	1143.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1145.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1147.1.2 = {
		holder = 222774		#Vladimir Sviatoslavich
	}
	1149.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1155.1.2 = {
		holder = 222774		#Vladimir Sviatoslavich
	}
	1161.1.2 = {
		holder = 222772		#Yuriy Vladimirovich
	}
	1174.1.2 = {
		holder = 222775		#Davyd Yuryevich
	}

}
