c_galtelli = {
	
	533.1.1 = {
		liege = "d_sardinia"
	}
	687.1.1 = {
		holder = 75006 # Torchitorio
	}
	720.1.1 = {
		holder = 145908 # Gialetto
	}
	722.1.1 = {
		holder = 145909 # Teodo
	}
	740.1.1 = {
		holder = 75005 # Giovanni I
	}
	783.1.1 = {
		holder = 75004 # Ausone
	}
	807.1.1 = {
		holder = 184008 # Nicholas
	}
	817.1.1 = {
		holder = 75003 # Prospero
	}
	843.1.1 = {
		liege = 0
	}
	867.1.1 = {
		holder = 75000 # Arzocco
	}
	900.1.1 = {
		holder = 235206 # Orizone
	}
	934.1.1 = {
		holder = 235207 # Giovanni II
	}
	967.1.1 = {
		holder = 235208 # Lirco
	}
	993.1.1 = {
		holder = 235209 # Lorenzo
	}
	1017.1.1 = {
		holder = 235210 # Saltaro
	}
	1022.1.1 = {
		holder = 235211 # Manfredo
	}
	1038.1.1 = {
		holder = 235213 # Ubaldo
	}
	1065.1.1 = {
		holder = 235214 # Constantino I
	}
	1080.1.1 = {
		holder = 235216 # Torchitorio
	}
	1110.1.1 = {
		holder = 235218 # Saltaro
	}
	1112.1.1 = {
		holder = 235221 # Itocorre
	}
	1116.1.1 = {
		holder = 235222 # Constantino II
	}
	1133.1.1 = {
		holder = 235223 # Comita
	}
	1146.1.1 = {
		holder = 180409 # Constantino III
	}
	1161.1.1 = {
		holder = 180410 # Barisone II
	}
	1203.1.1 = {
		holder = 180411 # Elena di Torres
	}
	1208.1.1 = {
		liege = d_pisa
		holder = 71164 # Lamberto Visconti
	}
	1217.1.1 = {
		holder = 71636 # Ubaldo Visconti
	}
	1238.1.1 = {
		liege = "k_sardinia"
		holder = 71171 # Enzo, King of Sardinia
	}
	1239.1.1 = {
		liege = d_pisa
		holder = 73461 # Giovanni Visconti
	}
	1275.1.1 = {
		holder = 73460 # Nino Visconti
	}
	1298.1.1 = {
		holder = 180222 # Giovanna Visconti
	}
	1308.1.1 = {
		holder = 73465 # Amedeo da Velate
	}
	1312.1.1 = {
		holder = 73425 # Ugoccione della Faggiola
	}
	1320.1.1 = {
		holder = 73452 # Raniero della Gherardesca
	}
	1323.1.1 = {
		liege = "k_sardinia"
		holder = 460560
	}
	1327.11.5 = {
		holder = 460510
	}
	1336.1.24 = {
		holder = 460500
	}

}
