c_samyere = {
	
	866.1.1 = {
		government = tribal_government
		holder = gur0058
		liege = 0
	}
	902.1.1 = {
		holder = gur0059
	}
	938.1.1 = {
		holder = gur0060
	}
	970.1.1 = {
		holder = gur0061
	}
	1002.1.1 = {
		holder = gur0062
	}
	1030.1.1 = {
		holder = gur0051
	}
	1064.1.1 = {
		holder = gur0052
	}
	1092.1.1 = {
		holder = gur0053
	}
	1113.1.1 = {
		holder = gur0054
	}
	1114.1.1 = { #subordinated by c_kurumba
		holder = gur0042
	}
	1123.1.1 = {
		holder = gur0043
	}
	
	1129.1.1 = { #subordinated by c_bandiagara
		holder = marka0009
	}
	1149.1.1 = {
		holder = marka0010
	}
	1188.1.1 = {
		holder = marka0011
	}
	1205.1.1 = {
		holder = marka0012
	}
	1249.1.1 = {
		holder = 0
	}

}
