c_dagwamba = {
	
	867.1.1 = {	change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	
	860.1.1 = {
		holder = sao0021
		government = tribal_government
	}
	890.1.1 = {
		holder = sao0022
	}
	933.1.1 = {
		holder = sao0023
	}
	990.1.1 = {
		holder = sao0024
	}
	1050.1.1 = {
		holder = sao0025
	}
	1081.1.1 = {
		holder = sao0026
	}
	1120.1.1 = {
		holder = sao0027
	}
	1159.1.1 = {
		holder = sao0028
	}
	1199.1.1 = {
		holder = sao0029
	}
	1235.1.1 = {
		holder = sao0030
	}

}
