c_yergolyk = {
	
	822.1.1= {
		liege=d_azov
		government = tribal_government
	}
	829.1.1={
		holder=74021
	}
	831.1.1={
		holder=74022
	}
	847.1.1={
		holder=74023
	}
	852.1.1={
		holder=74024
	}
	863.1.1 = {
		holder = 302271	#placeholder
	}
	906.1.1 = {
		holder = 302272	#placeholder
	}
	930.1.1 = {
		holder = 302273 #placeholder
	}
	
	#Kievan invasion
	965.1.1 = {
		liege = 0
	}	
	
	#Cumans
	1066.1.1 = {
		liege = "d_azov"
	holder = 20655
	}
	1089.1.1 = {
		holder = 228059
	}
	1110.1.1 = {
		holder = 479240
	}
	1150.1.1 = {
		holder = 34882
	}
	1170.1.1 = {
		holder = 34889
	}
	1180.1.1 = {
		holder = 34883
	}
	1210.1.1 = {
		holder = 34884
	}
	1238.1.1 = {
		holder = 34892
	}
	1270.1.1 = {
		holder = 34893
	}
	1300.1.1 = {
		holder = 34894
	}
	1315.1.1 = {
		holder = 34895
	}

}
