c_kherson = {
	
	764.1.1 = {
		holder = 146214
		government = tribal_government
	}
	803.1.1 = {
		holder = 146229
	}
	826.1.1 = {
		holder = 146230
	}
	845.1.1 = {
		holder = 159137
		liege = d_yedisan
	}
	895.1.1 = {
		holder = 159136
	}
	907.1.1 = {
		holder = 159135
	}
	955.1.1 = {
		holder = 460
	}
	972.1.1 = {
		holder = 464
	}
	997.2.1 = {
		holder = 482
	}
	#1000.12.25 = {
	#	holder = 0
	#}
	
	###Pechenegs in the Pontic Steppe
	1066.1.1 = {
		holder = 20641
	}
	#1091.1.1 = {
	#	holder = 0
	#}

}
