c_parczew = {
	
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 9 }
	
	###Proto-Polish tribes
	#Krakus and the Lechitic tribes
	700.1.1 = {
		holder = 82273		#Krakus I the legendary
		liege = d_lesser_poland
		government = tribal_government
	}
	725.1.1 = {
		holder = 82274		#Wanda the legendary
	}
	738.1.1 = {
		holder = 302066
	}
	778.1.1 = {
		holder = 302067
	}
	813.1.1 = {
		holder = 302055
	}
	829.5.13 = {
		holder = 302057
	}
	865.9.17 = {
		holder = 302060
	}
	#914.9.15 = {
	#	holder = 0
	#}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###After Kazimierz I's death
	1058.11.28 = {
		holder = 302044		#Marian Kurowie, semi-fictional
		liege = k_poland
	}
	1100.12.30 = {
		holder = 302045		#Stanislaw Kurowie, semi-fictional
	}
	1129.5.19 = {
		holder = 302046		#Henryk Kurowie, semi-fictional
	}
	1169.11.13 = {
		holder = 302047		#Piotr Kurowie, semi-fictional
	}
	1188.7.17 = {
		holder = 302048		#Konrad Kurowie, semi-fictional
	}

}
