c_bohi = {
	
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	840.1.1 = {
		holder = akan0012
		government = tribal_government
	}
	866.1.1 = {
		holder = akan0013
	}
	899.1.1 = {
		holder = akan0028
	}
	915.1.1 = {
		holder = akan0029
	}
	949.1.1 = {
		holder = akan0030
	}
	960.1.1 = {
		holder = akan0031
	}
	1009.1.1 = {
		holder = akan0032
	}
	1043.1.1 = {
		holder = akan0033
	}
	1066.1.1 = {
		holder = akan0034
	}
	1103.1.1 = {
		holder = akan0035
	}
	1117.1.1 = {
		holder = akan0036
	}
	1153.1.1 = {
		holder = akan0037
	}
	1187.1.1 = {
		holder = akan0038
	}
	1203.1.1 = {
		holder = akan0039
	}

}
