c_hazarasp = {
	
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	#Samanids
	819.1.1 = {
		liege = d_khorezm
	}
	850.1.1 = {
		holder = 188598	#historical Afrighid ruler
	}
	
	1066.1.1 = {
		holder = 93121	#Arslan Argun Seljuk prince
	}
	1097.1.1 = {
		holder = 144099	#Qutb al-Din Muhammad Anushteginid
	}
	1127.1.1 = {
		holder = 144100	#Atsiz Anushteginid
	}
	1156.1.1 = {
		holder = 144101	#Il-Arslan Anushteginid
	}
	1172.1.1 = {
		holder = 230000	#placeholder Baybars Khori
	}

}
