c_spremberg = {
	
	#867 tribes
	750.1.1 = {
		holder = 194084
		liege = d_lower_silesia
		
		government = tribal_government
	}
	799.1.1 = {
		holder = 194085
	}
	822.1.1 = {
		holder = 82291
	}
	867.1.1 = {
		liege = 0
	holder = 184005
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	#Part of Poland
	962.1.1 = {
		liege = "k_poland"
	}
	962.1.1 = {
		holder = 754
	}
	992.5.25 = {
		holder = 756
	}
	1025.6.17 = {
		holder = 758
	}
	1031.1.1 = {
		holder = 766
	}
	1032.1.1 = {
		holder = 758
	}
	1034.5.11 = {
		holder = 760
	}
	1058.11.28 = {
		holder = 762
	}
	1064.1.1 = {
		holder = 96117
	}
	1098.1.1 = {
		holder = 170108
	}
	1107.1.1 = {
		holder = 96118
	}
	1138.10.28 = {
		liege = "d_lower_silesia"
	}
	1138.10.28 = {
		holder = 96094
	}
	1153.4.16 = {
		holder = 96097
	}
	1178.1.1 = {
		holder = 221530
	}
	1201.12.7 = {
		holder = 221537
	}
	1206.1.1 = {
		holder = 221570
	}
	1209.1.1 = {
		holder = 221537
	}
	1218.1.1 = {
		holder = 221570
	}
	1225.1.1 = {
		liege = "d_thuringia"
	}
	1225.1.1 = {
		holder = 7501
	}
	1227.9.11 = {
		liege = d_lower_silesia
		holder = 221537
	}
	1238.3.19 = {
		holder = 125905
	}
	1241.4.9 = {
		holder = 125908
	}
	1242.1.1 = {
		holder = 471734
	}
	1249.1.1 = {
		liege = "d_ostmark"
	}
	1249.1.1 = {
		holder = 7688
	}
	1267.2.2 = {
		holder = 7558
	}
	1318.2.14 = {
		holder = 7560
	}
	1320.8.20 = {
		holder = 462731
	}

}
