c_komoe = {
	
	867.1.1 = {	change_development_level = 0 }
	1066.1.1 = { change_development_level = 1 }

	850.1.1 = {
		government = tribal_government
		holder = bobo0041
	}
	893.1.1 = {
		holder = bobo0042
	}
	918.1.1 = {
		holder = bobo0043
	}
	968.1.1 = {
		holder = bobo0044
	}
	1025.1.1 = {
		holder = bobo0045
	}
	1066.1.1 = {
		liege = d_kong
		holder = bobo0046
	}
	1097.1.1 = {
		holder = bobo0047
	}
	1176.1.1 = {
		holder = bobo0048
	}
	1173.1.1 = {
		holder = bobo0049
	}
	1210.1.1 = {
		holder = bobo0050
	}

}
