c_bisha_MON = {
	
	#867
	856.3.26 = {
		liege = 0
		holder = 303172		#fictional Arigaba Sono
		government = tribal_government
	}
	893.9.22 = {
		holder = 303173		#fictional Tseden Sono
	}
	
	#1066
	1065.7.23 = {
		holder = 303174		#fictional Engke Sono
	}
	1092.5.2 = {
		holder = 303175		#fictional Toq Sono
	}
	1123.8.16 = {
		holder = 303176		#fictional Sodnom Sono
	}
	1135.7.22 = {
		holder = 303177		#fictional Sambuu Sono
	}
	1160.8.22 = {
		holder = 303178		#fictional Zamso Sono
	}
	1193.3.26 = {
		holder = 303179		#fictional Qoshila Sono
	}

}
