c_caltanisetta = {
	
	536.1.1 = {
		liege = d_sicily
	}
	764.1.1 = {
		holder = 145857 # Polychronios, placeholder
	}
	827.7.15 = {
		liege = k_africa
	}
	831.9.1 = {
		liege = d_sicily
	}
	864.1.1 = {
		holder = 6885 # Agdun, placeholder
	}
	890.1.1 = {
		holder = baranis0004 # Sawada ibn Muhammad
	}
	948.1.1 = {
		holder = 159183 # al-Hasan of Sicily
	}
	954.1.1 = {
		holder = 159184 # Ahmad I of Sicily
	}
	970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim of Sicily
	}
	982.1.1 = {
		holder = 159186 # Jabir of Sicily
	}
	983.1.1 = {
		holder = 159188 # Jafar I of Sicily
	}
	985.1.1 = {
		holder = 159189 # Abdallah of Sicily
	}
	990.1.1 = {
		holder = 159190 # Yusuf of Sicily
	}
	998.1.1 = {
		holder = 159191 # Jafar II of Sicily
	}
	1019.1.1 = {
		holder = 159192 # Ahmad II of Sicily
	}
	1040.1.1 = {
		holder = 73312 # Ali ibn Nima
		liege = 0
		government = islamic_empire_government
	}
	1065.1.1 = {
		holder = 20832 # Ayyub Zirid
		liege = d_tunis
	}
	1068.1.1 = {
		holder = 73313 # Abdul-Qadir Hammadid
		liege = d_alger
	}
	1087.1.1 = {
		holder = 1132 # Roger I de Hauteville
		liege = d_sicily
	}
	1101.6.22 = {
		holder = 127065 # Mauger
	}
	1125.1.1 = {
		holder = 211502 # Roger II
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1154.2.26 = {
		holder = 211516 # Simon
	}
	1202.1.1 = {
		holder = 211518 # Roger III
	}
	1232.1.1 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	1258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1282.3.30 = {
		holder = 460590 # Pere III of Aragon
		liege = k_trinacria
	}
	1285.11.11 = {
		holder = 460560 # Jaume II of Aragon
	}
	1291.6.18 = {
		holder = 461500 # Federigo II of Trinacria
	}
	1320.1.1 = {
		holder = 461502 # Pietro II of Trinacria
	}

}
