c_davlet-girei = {
	
	762.1.1 = {
		#holder = 188826
		holder = 188825
		liege = k_oghuz_il
		government = tribal_government
	}
	
	850.1.1 = {
		holder = 74031
	}
	
	#1055 - End of Oghuz il
	1055.1.2 = {
		holder = 302636	#fictional Afsin Aiytid
		liege = 0
	}
	1096.12.21 = {
		holder = 302637	#fictional Dogukan Aiytid
	}
	1109.8.13 = {
		holder = 302638	#fictional Hizir Aiytid
	}
	1136.5.10 = {
		holder = 302639	#fictional Dogukan Aiytid
	}
	1163.1.14 = {
		holder = 302640	#fictional Artuk Aiytid
	}
	1195.4.9 = {
		holder = 302641	#fictional Inal Aiytid
	}
	
	#Mongols
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1227.12.2 = {
		liege = e_golden_horde
	}

}
