c_annaba = {
	
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	767.1.1 = {	
		government = clan_government
		liege = k_africa
		holder = 210035
	}
	864.1.1 = {	
		holder = 6883
	}
	1062.1.1 = {
		holder = 20834
	}
	1088.1.1 = {
		holder = 155038
	}
	1110.1.1 = {
		holder = 155039
	}
	1130.1.1 = {
		holder = 155040
	}
	1152.1.1 = {
		liege = "k_sicily"
		holder = 32956
	}
	1159.7.1 = {
		liege = "d_alger"
		holder = 155087
	}
	1190.1.1 = {
		holder = 32985
	}
	1199.1.23 = {
		holder = 155041
	}
	1200.1.1 = {
		liege = "d_tunis"
		holder = 32977
	}
	1207.1.1 = {
		liege = "d_alger"
		holder = 155041
	}
	1220.1.1 = {
		holder = 155042
	}
	1223.1.1 = {
		liege = "k_maghreb"
	}
	1229.1.1 = {
		liege = "d_alger"
	}
	1270.1.1 = {
		holder = 155043
	}
	1295.1.1 = {
		holder = 155044
	}
	1305.1.1 = {
		holder = 155046
	}
	1330.1.1 = {
		holder = 155045
	}


}
