c_debryansk = {
	
	###Pre Kievan Rus
	800.1.1 = {
		liege = 0
		holder = 194143		#Volodar Seversky, fictional
		government = tribal_government
	}
	822.8.23 = {
		holder = 194144		#Svetozar Seversky, fictional
	}
	852.9.13 = {
		holder = 159721		#Tatimir Seversky, fictional
	}
	859.1.1 = {		#tributaries of Khazaria
		liege = e_caspian-pontic_steppe
	}
	865.4.16 = {
		holder = 6860		#Berimir Seversky, fictional
	}
	
	###Kievan Rus in 882
	884.1.1 = {		#Severians annexed by Oleg
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {
		holder = 600	#Igor/Helgi, son of Rurik
	}
	945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	
	#988 Chernigov principality's startdate
	988.1.2 = {
		holder = 608		#Vladimir the Great
		liege = d_chernigov
		government = feudal_government
	}
	1015.7.15 = {
		holder = 612		#Yaroslav the Wise
	}
	1024.1.2 = {
		holder = 618		#Mstislav I the bold
	}
	1036.1.2 = {
		holder = 612		#Kievan rule
	}
	1054.1.2 = {
		holder = 628		#Sviatoslav II Yaroslavich of Kiev
	}
	1073.1.2 = {
		holder =  630		#Vsevolod I of Kiev
	}
	1076.1.2 = {
		holder = 666		#Vladimir Monomakh
	}
	1077.1.2 = {
		holder = 630		#Vsevolod I of Kiev
	}
	1078.1.2 = {
		holder = 660		#Oleg I Sviatoslavich
	}
	1078.1.2 = {
		holder = 666		#Vladimir Monomakh
	}
	1094.1.2 = {
		holder = 660		#Oleg I Sviatoslavich
	}
	1097.1.2 = {
		holder = 656		#Davyd Sviatoslavich
	}
	1123.1.2 = {
		holder = 662		#Konstantin / Yaroslav Sviatoslavich of Kiev
	}
	1126.1.2 = {
		holder = 222602		#Vsevolod II Olgovich of Kiev
	}
	1139.1.2 = {
		holder = 125045		#Vladimir II Davydovich
	}
	1151.5.12 = {
		holder = 125047		#Iziaslav III Davidovich of Kiev
	}
	1157.1.2 = {
		holder = 125046		#Sviatoslav II Olgovich
	}
	1164.1.2 = {
		holder = 222650		#Sviatoslav III Vsevolodovich of Kiev
	}
	1176.1.2 = {
		holder = 222600		#Yaroslav II Vsevolodovich
	}

}
