c_breznica = {
	
	539.1.1 = {
		liege = "d_rashka"
	}
	768.1.1 = {
		holder = 167858
	}
	850.1.1 = {
		holder = 163116
	}
	
	1042.1.1 = {
		holder = 20490	#Stefan Voislav
		liege = d_duklja
		#Captured by Stefan Voislav
	}
	1046.1.1 = {
		holder = 20491	#Mihailo, son of Stefan Voislav
	}
	1082.1.1 = {
		holder = 20493
	}
	1083.1.1 = {
		holder = 20538
	}
	1112.1.1 = {
		holder = 218510
	}
	1145.1.1 = {
		holder = 34070
	}
	1162.1.1 = {
		holder = 34072
	}
	1163.1.1 = {
		holder = 34071
	}
	
	1165.1.1 = {
		liege = "d_bosna"
	}
	1165.1.1 = {
		holder = 219500
	}
	1172.3.4 = {
		holder = 218800
	}
	1204.1.1 = {
		holder = 218801
	}
	1232.1.1 = {
		holder = 34145
	}
	1249.3.1 = {
		holder = 34148
	}
	1287.1.1 = {
		holder = 34149
	}
	1295.1.1 = {
		holder = 468810
	}
	1314.1.13 = {
		holder = 468800
	}

}
