c_bura = {
	
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	866.1.1 = {
		government = tribal_government
		holder = gur0039
		liege = 0
	}
	903.1.1 = {
		holder = gur0038
	}
	942.1.1 = {
		holder = gur0037
	}
	977.1.1 = {
		holder = gur0036
	}
	1009.1.1 = {
		holder = gur0035
	}
	1044.1.1 = {
		holder = gur0030
	}
	1089.1.1 = {
		holder = gur0031
	}
	1121.1.1 = {
		holder = gur0032
	}
	1149.1.1 = {
		holder = gur0033
	}
	1173.1.1 = {
		holder = gur0034
	}
	#Mossi conquest
	1203.1.1 = {
		holder = mossi0020
	}
	1238.1.1 = {
		holder = mossi0019
	}
	1264.1.1 = {
		holder = mossi0018
	}
	1290.1.1 = {
		holder = mossi0000
	}
	1330.6.6 = {
		holder = mossi0002
	}

}
