c_yugan = {
	
	#867
	848.1.2 = {
		liege = 0
		holder = 302451	#fictional Azeg Kazymid
		government = tribal_government
	}
	880.1.1 = {
		holder = 302452	#fictional Sektev Kazymid
	}
	
	#1066
	1055.1.2 = {
		holder = 302453	#fictional Virdyan Kazymid
	}
	1082.7.16 = {
		holder = 302454	#fictional Pyera Kazymid
	}
	1114.1.18 = {
		holder = 302455	#fictional Rayda Kazymid
	}
	1131.1.14 = {
		holder = 302456	#fictional Vechkas Kazymid
	}
	1168.5.24 = {
		holder = 302457	#fictional Pyera Kazymid
	}
	1189.3.22 = {
		holder = 302458	#fictional Kezhay Kazymid
	}

}
