c_galich_mersky = {
	
	#Pre-Kievan Rus
	850.7.23 = {
		liege = d_opolye
		holder = 302225	#Ovtay Roavve, fictional
		government = tribal_government
	}
	896.2.21 = {
		holder = 302226	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	900.1.1 = {
		liege = 0	#d_opolye has no holder anymore
	}
	904.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302267		#Iakov Opolyesky, fictional
		liege = d_novgorod
	}
	1043.5.24 = {
		holder = 302268		#Simeon Opolyesky, fictional
	}
	1072.7.3 = {
		holder = 302269		#Alexei Opolyesky, fictional
	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}

}
