c_tinnai = {
	
	768.1.1 = {	
		liege = "d_tripolitania"
		government = tribal_government
	}
	768.1.1 = {
		holder = 210031
	}
	864.1.1 = {
		liege = d_syrte
		holder = 273135
	}

#Zegbid branch Suleimids
	1052.1.1 = {
		liege = d_cyrenaica
		holder = 1229657
	}
	1062.1.1 = {
		holder = 1229658
	}

#old history
	1090.1.1 = {
		holder = 155186
	}
	1108.1.1 = {
		holder = 155187
	}
	1129.1.1 = {
		holder = 155188
	}
	1146.1.1 = {
		holder = 155136
	}
	1160.1.22 = {
		holder = 33013
	}
	1172.1.1 = {
		holder = 155113
	}
	1195.1.1 = {
		holder = 32977
	}
	1210.1.1 = {
		holder = 33016
	}
	1223.1.1 = {
		holder = 33018
	}
	1251.1.1 = {
		holder = 33040
	}
	1270.1.1 = {
		holder = 33041
	}
	1290.1.1 = {
		holder = 33030
	}
	1300.1.1 = {
		holder = 33032
	}
	1318.1.1 = {
		holder = 33034
	}
	1324.1.1 = {
		holder = 155237
	}
	1327.1.1 = {
		holder = 155238
	}
	1348.1.1 = {
		holder = 155239
	}

}
