c_say = {
	
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	860.1.1 = {
		holder = sorko0011
		liege = d_lower_gurma
		government = tribal_government
	}
	912.1.1 = {
		holder = sorko0012
	}
	970.1.1 = {
		holder = sorko0013
	}
	1025.1.1 = {
		holder = sorko0014
	}
	1060.1.1 = {
		holder = sorko0015
	}
	1095.1.1 = {
		holder = sorko0016
	}
	1127.1.1 = {
		holder = sorko0017
	}
	1158.1.1 = {
		holder = sorko0018
	}

	#Mossi conquest
	1187.1.1 = {
		holder = mossi0021
	}
	1212.1.1 = {
		holder = mossi0020
	}
	1238.1.1 = {
		holder = mossi0019
	}
	1264.1.1 = {
		holder = mossi0018
	}
	1290.1.1 = {
		holder = mossi0000
	}
	1330.6.6 = {
		holder = mossi0002
	}

}
