c_hesare-taq = {
	
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
	
	865.1.1 = {
		liege = k_transoxiana
		holder = 45106 # Faraz
	}
	
	1066.1.1 = {
		government = tribal_government
		liege = e_persia	#Seljuk
		holder = 1229929
	}
	1079.1.1 = {
		liege = d_merv
		holder = 93123
	}
	1078.1.1 = {
		holder = 93125
	}
	1098.1.1 = {
		holder = 93128
	}
	1100.1.1 = {
		holder = 93129
	}
	1110.1.1 = {
		holder = 93126
	}
	1152.1.1 = {
		holder = 93127
	}
	1161.1.1 = {
		holder = 144101
	}
	
	1172.3.1 = {
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1220.1.1 = {
		holder = 194308
	}
	1221.1.1 = {
		holder = 125520
	}
	1232.1.2 = {
		holder = 478011
	}
	1240.1.1 = {
		holder = 125526
	}
	1266.1.2 = {
		holder = 125527
	}
	1300.1.1 = {
		holder = 45102
	}
	1335.1.1 = {
		holder = 45100
	}


}
