c_choklema = {
	
	#867
	854.9.13 = {
		holder = 302411	#fictional Valassi Volan
		liege = 0
		government = tribal_government
	}
	880.2.15 = {
		holder = 302413	#fictional Jeygi Volan
	}
	
	#1066
	1057.1.1 = {
		holder = 302415	#fictional Pauli Volan
	}
	
	#Added to Novgorod
	1080.1.1 = {
		holder = 302417	#fictional Briachislav Vologdovich
		liege = d_novgorod
	}
	1104.1.19 = {
		holder = 302419	#fictional Ivan Vologdovich
	}
	1110.7.18 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1120.3.15 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1122.2.13 = {
		holder = 302420	#fictional Daniil Vologdovich
	}
	1132.2.4 = {
		holder = 302422	#fictional Birachislav Vologdovich
	}
	1155.5.10 = {
		holder = 302423	#fictional Ivan Vologodovich
	}
	1183.10.1 = {
		holder = 302424	#fictional Vasilko Vologodovich
	}

}
