c_orleans = {
	
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	#county of Orléans
	790.1.1 = {
		holder = 303421	#Adrien of Orleans
		liege = "k_france"
	}
	818.1.1 = {
		holder = 163092	#Matfried
	}
	821.1.1 = {
		holder = 167829	#Eudes of Orleans
	}
	834.1.1 = {
		holder = 303423	#Guillaume d'Orleans
	}
	866.1.1 = {
		holder = 90104	#Charles the Bald /unknown holder, so we default to him
	}
	#Robertian ( = Capetians)
	882.1.1 = {
		holder = 6448 #Eudes I
	}
	888.1.1 = {
		holder = 6442 #Robert I
	}
	923.1.1 = {
		holder = 6444 #Hugues I le Grand
	}
	956.6.16 = {
		holder = 200 #Hugues Capet
	}
	
	#987 - Orleans becomes part of the Crown Lands = default to holder of k_france
	#Direct Capetians
	987.7.3 = {
		holder = 200 #Hugues Capet
	}
	996.10.24 = {
		holder = 206 #Robert II le Pieux
	}
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
	1108.7.29 = {
		holder = 205502 #Louis VI le Gros
	}
	1137.8.1 = {
		holder = 205500 #Louis VII le Jeune
	}
	1180.9.18 = {
		holder = 205506 # Philippe II Auguste
	}
	1223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	1226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	1314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	1316.6.5 = {
		holder = 70137 # Jean Ier le Posthume
	}
	1316.11.19 = {
		holder = 455509 # Philippe V le Long, son of 455526.
	}
	1322.1.3 = {
		holder = 455414 # Charles IV le Bel
	}
	
	#House of Valois
	1328.2.1 = {
		holder = 455500 # Philippe VI
	}

}
