c_sadrata = {
	

	866.1.1 = {	
		government = tribal_government
		liege = "d_mzab"
		holder = 1228831
	}
	895.1.1 = {
		liege = 0
		holder = 1228832
	}
	
	1066.1.1 = {
		holder = 1144672
	}

#Old history
	1110.10.10 = {
		holder = 155176
	}
	1125.1.1 = {
		holder = 155177
	}
	1152.1.1 = {
		liege = "d_alger"
	}
	1152.1.1 = {
		holder = 155087
	}
	1185.1.1 = {
		liege = "d_mallorca"
	}
	1185.1.1 = {
		holder = 32977
	}
	1185.7.1 = {
		liege = "d_alger"
	}
	1185.7.1 = {
		holder = 155087
	}
	1190.1.1 = {
		holder = 32985
	}
	1200.1.1 = {
		liege = "d_tunis"
	}
	1200.1.1 = {
		holder = 32977
	}
	1207.1.1 = {
		liege = "d_alger"
	}
	1207.1.1 = {
		holder = 32985
	}
	1223.1.1 = {
		holder = 32977
	}
	1227.1.1 = {
		holder = 32985
	}
	1229.1.1 = {
		holder = 33021
	}
	1251.1.1 = {
		holder = 33024
	}
	1276.1.1 = {
		holder = 33026
	}
	1279.1.1 = {
		holder = 33025
	}
	1284.1.1 = {
		holder = 33017
	}
	1295.1.1 = {
		holder = 33027
	}
	1309.1.1 = {
		holder = 33028
	}
	1310.1.1 = {
		holder = 33031
	}
	1311.1.1 = {
		holder = 33042
	}
	1317.1.1 = {
		holder = 33043
	}
	1318.1.1 = {
		holder = 33032
	}


}
