c_borus = {
	
	#867
	840.1.2 = {
		liege = d_khakass_hollow
		holder = 303238		#fictional Uzur Enisey Kyrgyz
	}
	871.8.19 = {
		holder = 303239		#fictional Zhyrgal Enisey Kyrgyz
	}
	889.5.2 = {
		holder = 303243		#fictional Kozel Enisey Kyrgyz
	}
	
	#1066
	1063.6.17 = {
		holder = 303244		#fictional Kokotoy
	}
	1103.10.24 = {
		holder = 303245		#fictional Sugr
	}
	1117.4.30 = {
		holder = 303246		#fictional Kuntuvdi
	}
	1155.3.10 = {
		holder = 303247		#fictional SirC_an
	}
	1170.10.26 = {
		holder = 303249		#fictional Kuntuvdi
	}

}
