c_ust-katav = {
	
	#860
	865.1.2 = {
		holder = 302294		#fictional Sarica Oralai
		government = tribal_government
	}
	902.1.2 = {
		holder = 302295		#fictional Lärkka Oralai
	}
	
	#1066
	1065.1.1 = {
		holder = 302296		#fictional Çilen Oralai
	}
	1111.1.1 = {
		holder = 302296		#fictional Kurt Oralai
	}
	1134.1.1 = {
		holder = 302296		#fictional Savan Oralai
	}
	1166.1.1 = {
		holder = 302296		#fictional Yani Oralai
	}
	
	#Mongols
	1236.1.2= {
		liege="e_golden_horde"
	holder=34911
	}
	1255.1.2= {
		holder=125505
	}
	1256.1.2= {
		holder=125506
	}
	1257.1.2= {
		holder=125504
	}
	1266.1.2= {
		holder=125508
	}
	1280.1.2= {
		holder=125509
	}
	1287.1.2= {
		holder=125511
	}
	1291.1.2= {
		holder=125512
	}
	1312.1.2= {
		holder=480000
	}
	
	1337.1.1= {
		holder=479010
	}


}
