c_nain = {
	
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	
	644.1.1 = {
		liege = d_fars
	}
	768.1.1 = {
		holder = 188730
	}
	862.1.1 = {
		holder = 163162
	}
	867.1.1 = {
		liege = k_makran
	}
	1050.1.1 = {
		liege = "d_isfahan"
		holder = 1231053
	}
	1067.1.1 = {
		holder = 1231056
	}
	1095.1.1 = {
		holder = 1231057
	}
	1141.1.1 = {
		holder = 144049
	}
	1152.10.2 = {
		holder = 144053
	}
	1153.1.1 = {
		holder = 144054
	}
	1159.1.1 = {
		holder = 144055
	}
	1175.12.31 = {
		holder = 144056
	}
	1194.3.1 = {
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1221.1.1 = {
		holder = 93253
	}
	1241.1.1 = {
		holder = 93254
	}
	1248.1.1 = {
		holder = 93255
	}
	1252.1.1 = {
		holder = 93254
	}
	1256.1.1 = {
		holder = 125521
	}
	1270.2.1 = {
		holder = 125522
	}
	
	1295.1.1 = {
		holder = 125529
	}
	1315.1.1 = {
		liege = "d_kirman"
		holder = 478022
		
	}

}
