c_kazyr = {
	
	#867
	864.3.3 = {
		liege = d_kargassia
		holder = 303041		#fictional Sholban Karagas
		government = tribal_government
	}
	879.7.13 = {
		holder = 303044		#fictional Mongun Karagas
	}
	
	#1066
	1063.9.17 = {
		holder = 303046		#fictional Sayana Karagas
	}
	1108.1.2 = {
		holder = 303049		#fictional Sayan Karagas
	}
	1128.7.25 = {
		holder = 303052		#fictional Bishtak Karagas
	}
	1146.9.12 = {
		holder = 303053		#fictional Uyanmas Karagas
	}
	1169.1.5 = {
		holder = 303054		#fictional Turgun Karagas
	}

}
