c_mara_kisi = {
	
	866.1.1 = {
		government = tribal_government
		holder = malinke0007
	}
	899.1.1 = {
		holder = malinke0008
	}
	915.1.1 = {
		holder = malinke0009
	}
	949.1.1 = {
		holder = malinke0010
	}
	960.1.1 = {
		holder = malinke0011
	}
	1009.1.1 = {
		holder = malinke0012
	}
	1043.1.1 = {
		holder = malinke0013
	}
	1066.1.1 = {
		holder = malinke0014
	}
	1103.1.1 = {
		holder = malinke0015
	}
	1117.1.1 = {
		holder = malinke0016
	}
	1153.1.1 = {
		holder = malinke0017
	}
	1187.1.1 = {
		holder = malinke0018
	}
	1203.1.1 = {
		holder = malinke0019
	}
	1230.1.1 = {
		holder = malinke0020
	}

}
