c_igboho = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	864.1.1 = {
		government = tribal_government
		liege = d_ife
		holder = yoruba0009
	}
	904.1.1 = {
		holder = yoruba0028
	}
	935.1.1 = {
		holder = yoruba0036
	}
	942.1.1 = {
		holder = yoruba0028
	}
	963.1.1 = {
		holder = yoruba0029
	}
	1020.1.1 = {
		holder = yoruba0030
	}
	1064.1.1 = {
		liege = d_oyo
		holder = yoruba0031
	}
	1105.1.1 = {
		holder = yoruba0032
	}
	1138.1.1 = {
		holder = yoruba0033
	}
	1174.1.1 = {
		holder = yoruba0034
	}
	1209.1.1 = {
		holder = yoruba0035
	}

}
