c_maralbeshi = {
	
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	720.1.1 = {
		holder = 166690
		liege = d_kashgar
		government = feudal_government
	}
	760.1.1 = {
		holder = 166691
	}
	798.1.1 = {
		holder = 166693
	}
	846.1.1 = {
		holder = 166694
	}
	940.6.1 = {
		holder = 217205
	}
	#Captured by Khotan
	966.1.1 = {
		holder = saka0019
	}
	980.1.1 = {
		holder = saka0020
	}
	1000.1.1 = {
		holder = saka0021
	}
	#Karakhanids
	1006.1.1 = {
		holder = 3004
	}
	1024.1.2 = {
		holder = 3006
	}
	#Kashgar vassals - fictional placeholders
	1026.1.2 = {
		holder = karluk0043
	}
	1080.1.1 = {
		holder = karluk0044
	}
	1100.1.1 = {
		holder = karluk0045
	}
	1120.1.1 = {
		holder = karluk0046
	}
	1140.1.1 = {
		holder = karluk0047
	}
	1160.1.1 = {
		holder = karluk0048
	}
	1180.1.1 = {
		holder = karluk0049
	}
	1200.1.1 = {
		holder = karluk0050
	}
	1220.1.1 = {
		holder = karluk0051
	}
	1240.1.1 = {
		holder = karluk0052
	}
	1260.1.1 = {
		holder = karluk0053
	}
	1280.1.1 = {
		holder = karluk0054
	}
	1300.1.1 = {
		holder = karluk0055
	}
	1320.1.1 = {
		holder = karluk0056
	}
	1340.1.1 = {
		holder = karluk0057
	}
	1360.1.1 = {
		holder = karluk0058
	}

}
