c_marsabit = {
	
	867.1.1 = {	change_development_level = 0 }
	1066.1.1 = { change_development_level = 2 }

# Samalo clans
	860.1.1 = {
		holder = welayta0011
		government = tribal_government
	}
	890.1.1 = {
		holder = welayta0012
	}
	933.1.1 = {
		holder = welayta0013
	}
	990.1.1 = {
		holder = welayta0014
	}
	1050.1.1 = {
		holder = welayta0015
	}
	1081.1.1 = {
		holder = welayta0016
	}
	1120.1.1 = {
		holder = welayta0017
	}
	1159.1.1 = {
		holder = welayta0018
	}
	1199.1.1 = {
		holder = welayta0019
	}
	1235.1.1 = {
		holder = welayta0020
	}

}
