c_genoa = {
	
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	741.1.1 = {
		liege = k_italy
		holder = 190274 # Adalpert of Genoa
	}
	762.1.1 = {
		holder = 190275 # Ademaro of Genoa
	}
	860.1.1 = {
		holder = 168008 # Ansaldo di Genoa
	}
	950.1.1 = {
		holder = 261385 # Adalberto I  of Lombardia
		liege = d_lombardia
	}
	951.1.1 = {
		holder = 70630 # Oberto I  of Lombardia
	}
	958.1.1 = {
		government = theocracy_government
		holder = cisalpine0913 # Teodolfo I, Bishop of Genoa
	}
	968.1.1 = {
		holder = cisalpine0914 # Lamberto, Bishop of Genoa
	}
	970.1.1 = {
		holder = cisalpine0915 # Teodolfo II, Bishop of Genoa
	}
	985.1.1 = {
		holder = cisalpine0916 # Giovanni IV, Bishop of Genoa
	}
	993.1.1 = {
		holder = cisalpine0917 # Landolfo I, Bishop of Genoa
	}
	1001.1.1 = {
		holder = cisalpine0918 # Giovanni V, Bishop of Genoa
	}
	1019.1.1 = {
		holder = cisalpine0919 # Landolfo II, Bishop of Genoa
	}
	1034.10.1 = {
		holder = cisalpine0920 # Corrado, Bishop of Genoa
	}
	1051.6.1 = {
		holder = cisalpine0921 # Oberto Pevere, Bishop of Genoa
	}
	1078.6.1 = {
		holder = cisalpine0922 # Corrado Manganello, Bishop of Genoa
	}
	1087.1.1 = {
		holder = cisalpine0923 # Ciriaco, Bishop of Genoa
	}
	1092.1.1 = {
		holder = cisalpine0924 # Ogerio, Bishop of Genoa
	}
	1097.1.1 = {
		holder = cisalpine0925 # Airaldo Guaracco, Bishop of Genoa
	}
	1099.1.1 = {
		liege = k_genoa
		government = republic_government
	}
	1134.1.1 = {
		holder = 91413 # Ansaldo Doria
	}
	1147.1.1 = {
		holder = 91413 # Ansaldo Doria (2nd time)
	}
	1154.1.1 = {
		holder = 91413 # Ansaldo Doria (3rd time)
	}
	1156.1.1 = {
		holder = 91414 # Enrico Doria
	}
	1160.1.1 = {
		holder = 91413 # Ansaldo Doria (4th time)
	}
	1165.1.1 = {
		holder = 91416 # Simone Doria (2 year mandate)
	}
	1172.6.1 = {
		holder = 91416 # Simone Doria (2nd time)
	}
	1174.1.1 = {
		holder = cisalpine0244 # Guglielmo Doria
	}
	1176.1.1 = {
		holder = 91416 # Simone Doria (3rd time)
	}
	1179.1.1 = {
		holder = cisalpine0244 # Guglielmo Doria (2nd time)
	}
	1180.1.1 = {
		holder = 91416 # Simone Doria (4th time)
	}
	1181.1.1 = {
		holder = cisalpine0244 # Guglielmo Doria (3rd time)
	}
	1182.1.1 = {
		holder = 235033 # Andrea Doria
	}
	1183.1.1 = {
		holder = cisalpine0244 # Guglielmo Doria (4th time)
	}
	1185.1.1 = {
		holder = 91416 # Simone Doria (5th time)
	}
	1186.1.1 = {
		holder = cisalpine0244 # Guglielmo Doria (5th time)
	}
	1188.1.1 = {
		holder = 91416 # Simone Doria (6th time)
	}
	1194.6.1 = {
		holder = 71073 # Ottone del Carretto
	}
	1203.1.1 = {
		holder = 91417 # Niccolò Doria (2 year mandate)
	}
	1207.1.1 = {
		holder = 91417 # Niccolò Doria (2nd time)
	}
	1208.4.1 = {
		holder = cisalpine0245 # Montanaro Doria
	}
	1290.6.1 = {
		holder = cisalpine0246 # Daniele Doria
	}
	1212.4.1 = {
		holder = 91417 # Niccolò Doria (3rd time)
	}
	1213.6.1 = {
		holder = cisalpine0245 # Montanaro Doria (2nd time)
	}
	1215.6.1 = {
		holder = 71150 # Manuele Doria
	}
	1216.4.1 = {
		holder = cisalpine0247 # Percivalle Doria
	}
	1231.1.1 = {
		holder = cisalpine0784 # Ugolino Rossi
	}
	1243.1.1 = {
		holder = cisalpine0706 # Emanuele Maggi
	}
	1250.1.1 = {
		holder = cisalpine0734 # Gherardo da Correggio of Parma
	}
	1256.1.1 = {
		holder = 70766 # Filippo of Lombardia
	}
	1265.10.2 = {
		holder = 91432 # Oberto Doria
	}
	1271.1.1 = {
		holder = 91432 # Oberto Doria (2nd time)
	}
	1273.1.1 = {
		holder = 91432 # Oberto Doria (3rd time)
	}
	1275.1.1 = {
		holder = 91432 # Oberto Doria (4th time)
	}
	1277.1.1 = {
		holder = 91432 # Oberto Doria (5th time)
	}
	1279.1.1 = {
		holder = 91432 # Oberto Doria (6th time)
	}
	1281.1.1 = {
		holder = 91432 # Oberto Doria (7th time)
	}
	1283.1.1 = {
		holder = 91432 # Oberto Doria (8th time)
	}
	1285.1.1 = {
		holder = 91432 # Oberto Doria (9th time)
	}
	1287.1.1 = {
		holder = 71158 # Corrado Doria
	}
	1289.1.1 = {
		holder = 71158 # Corrado Doria (2nd time)
	}
	1291.1.1 = {
		holder = 71158 # Corrado Doria (3rd time)
	}
	1299.1.1 = {
		holder = 91434 # Lamba Doria
	}
	1307.1.1 = {
		holder = 71155 # Bernabò Doria
	}
	1309.1.1 = {
		holder = 71155 # Bernabò Doria (2nd time)
	}
	1318.7.27 = {
		government = feudal_government
		holder = 461700 # Robert of Naples
		liege = k_naples
	}
	1335.1.1 = {
		government = republic_government
		holder = cisalpine0259 # Raffaello Doria
	}
	1337.1.1 = {
		holder = cisalpine0259 # Raffaello Doria (2nd time)
	}

}
