c_um_shashoba = {
	
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	
	762.1.1 = {
		liege = "d_al-said"
	}

	#Rabia Arabs
	860.1.1 = {
		government = tribal_government
		liege = d_eastern_desert
		holder = bedouin0019
	}
	893.1.1 = {
		holder = bedouin0020
	}
	893.1.1 = {
		holder = bedouin0021
	}
	937.1.1 = {
		holder = bedouin0022 #Ishaq b.Bishr of Rabia Arabs
	}
	966.1.1 = {
		holder = bedouin0024
	}

	#Banu'l-Kanz
	995.1.1 = {
		holder = bedouin0025 #Kanz al-Dawla Hibatallah
	}
	1032.1.1 = {
		holder = bedouin0026
	}
	1059.1.1 = {
		holder = bedouin0027
	}
	1089.1.1 = {
		holder = bedouin0028
	}
	1111.1.1 = {
		holder = bedouin0029
	}
	1164.1.1 = {
		holder = bedouin0030
	}
	1169.1.1 = {
		holder = bedouin0031
	}
	1197.1.1 = {
		holder = bedouin0032
	}
	1236.1.1 = {
		holder = bedouin0033
	}


}
