c_jedrzejow = {
	
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 12 }
	
	###Proto-Polish tribes
	#Krakus and the Lechitic tribes
	700.1.1 = {
		holder = 82273		#Krakus I the legendary
		liege = d_lesser_poland
		government = tribal_government
	}
	725.1.1 = {
		holder = 82274		#Wanda the legendary
	}
	738.1.1 = {
		holder = 302066
	}
	778.1.1 = {
		holder = 302067
	}
	813.1.1 = {
		holder = 302055
	}
	829.5.13 = {
		holder = 302056
	}
	862.3.26 = {
		holder = 302058
		liege = 0
	}
	#914.9.15 = {
	#	holder = 0
	#}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Kazimierz I's succession
	1058.11.28 = {
		holder = 762	#Boleslaw II the Bold
		liege = d_lesser_poland
	}
	1079.5.1 = {
		holder = 764	#Wladyslaw I Herman
	}
	1102.6.4 = {
		holder = 170108	#Zbigniew
	}
	1107.4.1 = {
		holder = 221515	#Boleslaw III Wrymouth
	}

}
