c_meaux = {
	
	#Should be Louis II, but he is currently holding an independant k_aquitaine in 867 (Aquitaine should be a part of West Francia at this time)
	#862.1.1 = {
	#	holder = 90123 #Louis II le Bègue
	#	liege = k_france
	#}
	
	866.1.1 = {	#Placeholder, to keep Meaux within Champagne/France in 867
		holder = 163065	#Eudes Ie of Troyes
		liege = k_france
	}
	#877 - Thibert / Teutbert / Théodebert Nibelungen ?
	
	943.1.1 = {
		holder = 6404 #Robert de Vermandois
	}
	956.1.1 = {
		liege = "d_champagne"
	}
	966.1.1 = {
		holder = 91210 #Herbert IV de Vermandois
	}
	996.1.28 = {
		holder = 91211 #Étienne I de Troyes
	}
	1021.6.9 = {
		holder = 390 #Eudes II de Blois
	}
	1037.1.1 = {
		holder = 392 #Étienne II de Blois
	}
	1047.1.1 = {
		holder = 391 #Eudes II de Troyes
	}
	1066.1.1 = {
		holder = 394 #Thibaut I de Blois
	}

}
