c_montalcino = {
	
	765.1.1 = {
		liege = k_italy
	}
	765.1.1 = {
		holder = 190326 #Taso
	}
	812.1.1 = {
		liege = "d_toscana"
		holder = 167896 # Bonifacio I of Tuscany
	}
	823.10.5 = {
		holder = 167897 # Bonifacio II of Tuscany
	}
	834.1.1 = {
		holder = lombard0147 # Maginfrit of Tuscany
	}
	838.1.1 = {
		holder = lombard0148 # Agano of Tuscany
	}
	846.1.1 = {
		holder = 167900 # Berardo
	}
	884.1.1 = {
		holder = 167902 # Adalberto II of Tuscany
	}
	915.9.10 = {
		holder = 167905 # Guido of Tuscany
	}
	930.1.1 = {
		holder = 167906 # Lamberto of Tuscany
	}
	1027.1.1 = {
		holder = 7756
	}
	1052.5.6 = {
		holder = 7758
	}
	1055.7.1 = {
		holder = 7757
	}
	1115.7.24 = {
		holder = 7901
	}
	1120.1.1 = {
		holder = 33466
	}
	1127.1.1 = {
		holder = 30219
	}
	1135.1.1 = {
		holder = 212996
	}
	1137.1.1 = {
		holder = 212602
	}
	1139.10.20 = {
		holder = 73405
	}
	1152.1.1 = {
		holder = 7595
	}
	1160.1.1 = {
		holder = 7596
	}
	1167.9.12 = {
		holder = 7595
	}
	1173.1.1 = {
		holder = 212501
	}
	1186.1.11 = {
		holder = 20321
	}
	1197.9.28 = {
		liege = e_hre
	}
	1199.1.1 = {
		holder = 213017
	}
	1221.1.1 = {
		holder = 73436
	}
	1224.1.1 = {
		holder = cisalpine0785 # Bernardo Rossi of Modena
	}
	1237.1.1 = {
		holder = cisalpine0156 # Jacopino Rangoni
	}
	1245.1.1 = {
		holder = 73437
	}
	1255.1.1 = {
		liege = 0
	}
	1261.1.1 = {
		holder = 73438
	}
	1277.1.1 = {
		holder = cisalpine0788 # Orlando Rossi
	}
	1281.1.1 = {
		holder = 70852
	}
	1282.1.1 = {
		holder = 73439
	}
	1290.1.1 = {
		holder = 73440
	}
	1315.1.1 = {
		holder = 73441
	}
	1326.1.1 = {
		holder = 461701
		liege = d_calabria
	}
	1328.11.9 = {
		holder = 413017
		liege = 0
	}


}
