c_oshun = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	760.1.1 = {
		holder = yoruba0001
		government = tribal_government
	}
	830.1.1 = {
		holder = yoruba0003
	}
	865.1.1 = {
		liege = d_ife
		holder = yoruba0005
	}
	905.1.1 = {
		holder = yoruba0020
	}

	#fictional rulers
	960.1.1 = {
		holder = yoruba0021
	}
	1005.1.1 = {
		holder = yoruba0022
	}
	1055.1.1 = {
		liege = 0
		holder = yoruba0023
	}
	1100.1.1 = {
		holder = yoruba0024
	}
	1130.1.1 = {
		holder = yoruba0025
	}
	1167.1.1 = {
		holder = yoruba0026
	}
	1198.1.1 = {
		holder = yoruba0027
	}

}
