c_tortona = {
	
	565.1.1 = {
		holder = 190124 # Alboin  of Italy
		liege = k_italy
	}
	572.6.28 = {
		holder = 190168 # Clef of Italy
	}
	574.1.1 = {
		holder = 190169 # Authari of Italy
	}
	590.9.5 = {
		holder = 190170 # Agilolf of Italy
	}
	616.1.1 = {
		holder = 190173 # Adaloald of Italy
	}
	626.1.1 = {
		holder = 190174 # Arioald of Italy
	}
	636.1.1 = {
		holder = 190176 # Rothari of Italy
	}
	652.1.1 = {
		holder = 190177 # Rodoald of Italy
	}
	652.6.1 = {
		holder = 190181 # Aripert I of Italy
	}
	661.1.1 = {
		holder = 190182 # Godepert of Italy
	}
	662.1.1 = {
		holder = 190185 # Pectarit of Italy
	}
	662.6.1 = {
		holder = 190133 # Grimoald of Italy
	}
	671.1.1 = {
		holder = 190136 # Garipald of Italy
	}
	671.6.1 = {
		holder = 190185 # Pectarit (2nd time)
	}
	688.1.1 = {
		holder = 190188 # Cunicpert of Italy
	}
	689.1.1 = {
		holder = 190354 # Alachis of Italy
	}
	689.6.1 = {
		holder = 190188 # Cunicpert (2nd time)
	}
	700.1.1 = {
		holder = 190189 # Liutpert of Italy
	}
	701.1.1 = {
		holder = 190183 # Raginpert of Italy
	}
	701.6.1 = {
		holder = 190189 # Liutpert of Italy
	}
	702.1.1 = {
		holder = 190184 # Aripert II of Italy
	}
	712.1.1 = {
		holder = 190193 # Ansprand of Italy
	}
	712.7.1 = {
		holder = 190196 # Liutprand of Italy
	}
	744.1.1 = {
		holder = 190198 # Hildeprand of Italy
	}
	744.8.1 = {
		holder = 190343 # Ratchis of Italy
	}
	749.1.1 = {
		holder = 190331 # Aistulf of Italy
	}
	756.12.1 = {
		holder = 190343 # Ratchis (2nd time)
	}
	757.1.1 = {
		holder = 190347 # Desiderius of Italy
	}
	774.1.1 = {
		holder = 6392 # Charlemagne of France
	}
	781.1.1 = {
		holder = 6394 # Pepin of Italy
	}
	810.7.8 = {
		holder = 6396 # Bernard of Italy
	}
	818.8.17 = {
		holder = 90095 # Louis I of France
	}
	840.6.20 = {
		holder = 30227 # Lothaire I of Lotharingia
	}
	855.9.20 = {
		holder = 30228 # Louis II of Italy
	}
	875.8.12 = {
		holder = 90104 # Charles II of France
	}
	877.10.6 = {
		holder = 42018 # Karlmann of Bavaria
	}
	880.1.1 = {
		holder = 167912 # Everard di Piacenza
	}
	895.1.1 = {
		holder = 167913 # Sigfried di Piacenza
	}
	904.5.12 = {
		holder = 167914 # Wilfred di Piacenza
	}
	911.9.1 = {
		holder = 167915 # Giselbert di Piacenza
	}
	940.1.1 = {
		liege = d_lombardia
	}
	945.3.29 = {
		holder = 167916 # Lanfranco di Piacenza
	}
	951.1.1 = {
		holder = 70630 # Oberto I of Lombardia
	}
	975.10.15 = {
		holder = 70629 # Oberto II of Lombardia
	} 
	1014.1.1 = {
		holder = cisalpine0027 # Oberto Obizzo I
	}
	1060.1.28 = {
		holder = cisalpine0028 # Alberto I
	}
	1060.6.1 = {
		holder = cisalpine0029 # Oberto Obizzo II
	}
	1090.1.1 = {
		holder = cisalpine0035 # Alberto II Malaspina
	}
	1122.1.1 = {
		government = republic_government
	#	holder = Commune of Tortona (1122-1347)
		liege = e_hre
	}

}
