c_cassino = {
	
	768.1.1 = {
		liege = d_benevento
		holder = 190332 # Pando di Capua
	}
	815.1.1 = {
		holder = 163075 # Landolf I of Capua
	}
	840.1.1 = {
		liege = d_capua
	}
	843.1.1 = {
		holder = 163076 # Lando I of Capua
	}
	861.6.1 = {
		holder = 145206 # Lando II of Capua
	}
	861.12.1 = {
		holder = 163077 # Pando I of Capua
	}
	862.1.1 = {
		holder = 163078 # Pandenolf of Capua
	}
	863.1.1 = {
		holder = 163079 # Landolf II of Capua
	}
	866.1.1 = {
		holder = 71908 # Lambert I of Spoletto
	}
	871.1.1 = {
		holder = 163079 # Landolf II (2nd time)
	}
	879.1.1 = {
		holder = 163078 # Pandenolf (2nd time)
	}
	882.1.1 = {
		holder = 163074 # Lando II of Capua
	}
	885.1.1 = {
		holder = 163073 # Landenolf I of Capua
	}
	887.1.1 = {
		holder = 73331 # Atenolf I of Capua
	}
	912.1.1 = {
		holder = 73330 # Landolf III of Capua
	}
	913.1.1 = {
		holder = 73332 # Atenolf II of Capua
	}
	914.1.1 = {
		holder = 73330 # Landolf III (2nd time)
	}
	933.1.1 = {
		holder = 73329 # Atenolf III of Capua
	}
	934.1.1 = {
		holder = 73330 # Landolf III (3rd time)
	}
	943.1.1 = {
		holder = 73328 # Landolf IV of Capua
	}
	961.1.1 = {
		holder = 73327 # Landolf V of Capua
	}
	962.1.1 = {
		holder = 73327 # Pandolf I of Capua
	}
	981.3.1 = {
		holder = 73326 # Landolf VI of Capua
	}
	982.7.13 = {
		holder = 73333 # Landenolf II of Capua
	}
	993.4.21 = {
		holder = 73334 # Laidolf of Capua
	}
	999.1.1 = {
		holder = 73335 # Ademar of Capua
	}
	999.4.1 = {
		holder = 73336 # Landolf VII of Capua
	}
	1007.1.1 = {
		holder = 73337 # Pandolf II of Capua
	}
	1009.1.1 = {
		holder = 73324 # Pandolf III of Capua
	}
	1014.8.1 = {
		holder = 73337 # Pandolf II of Capua (2nd time)
	}
	1016.1.1 = {
		holder = 73338 # Pandolf IV of Capua
	}
	1022.1.1 = {
		holder = 73340 # Pandolf V of Capua
	}
	1023.1.1 = {
		holder = 73341 # Ioannes of Capua
	}
	1024.1.1 = {
		holder = 73340 # Pandolf V (2nd time)
	}
	1026.1.1 = {
		holder = 73338 # Pandolf IV (2nd time)
	}
	1038.1.1 = {
		holder = 1116 # Guaimar IV of Salerno
	}
	1047.1.1 = {
		holder = 73338 # Pandolf IV (3rd time)
	}
	1049.2.20 = {
		holder = 73342 # Pandolf VI of Capua
	}
	1057.1.1 = {
		holder = 73343 # Landolf VIII of Capua
	}
	1058.1.1 = {
		holder = 1152 # Richard I of Capua
	}
	1078.4.1 = {
		holder = 1154 # Jordan I of Capua
	}
	1091.2.1 = {
		holder = 30831 # Richard II of Capua
	}
	1092.1.1 = {
		holder = 73350 # Lando IV of Capua
	}
	1098.1.1 = {
		holder = 30831 # Richard II (2nd time)
	}
	1106.1.1 = {
		holder = 98014 # Robert I of Capua
	}
	1120.1.1 = {
		holder = 30832 # Richard III of Capua
	}
	1120.6.10 = {
		holder = 30833 # Jordan II of Capua
	}
	1127.1.1 = {
		holder = 30834 # Robert II of Capua
	}
	1135.1.1 = {
		holder = 127085 # Alphonse of Capua
	}
	1144.10.10 = {
		holder = 211501 # William I of Sicily
	}
	1154.2.26 = {
		holder = 73356 # Robert III
	}
	1158.1.1 = {
		holder = 211502 # Roger II of Sicily
		liege = k_sicily
	}
	1166.5.7 = {
		holder = 73357 # Henry
		liege = d_capua
	}
	1172.6.16 = {
		liege = k_sicily
		holder = 211500 # William II of Sicily
	}
	1189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1241.1.1 = {
		holder = 30765 # Violante von Hohenstaufen
	}
	1250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	1258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.5.5 = {
		holder = 461700 # Robert I of Naples
	}

}
