c_roeselare = {
	
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	865.1.1 = {
		liege = d_flanders
		holder = 90109 #Boudewijn I "Iron Arm"
	}
	879.1.1 = {
		holder = 90108 #Boudewijn II
	}
	918.9.10 = {
		holder = 358 #Arnulf I
	}
	958.1.1 = {
		holder = 360 #Boudewijn III
	}
	962.11.1 = {
		holder = 361 #Arnulf II
	}
	987.3.10 = {
		holder = 362 #Boudewijn IV
	}
	1035.5.30 = {
		holder = 364 #Boudewijn V
	}
	1067.9.1 = {
		holder = 106643 #Boudewijn VI
	}
	1070.7.17 = {
		holder = 366 #Arnulf III
	}
	1071.2.22 = {
		holder = 368 #Robert I
	}
	1093.10.13 = {
		holder = 10076 #Robert II
	}
	1111.10.5 = {
		holder = 31125 #Boudewijn VII
	}
	1119.6.17 = {
		holder = 31158 #Karl I
	}
	1127.3.2 = {
		holder = 31155 #William Clito
	}
	1128.7.28 = {
		holder = 212590 #Dietrich I
	}
	1168.1.4 = {
		holder = 212591 #Philippe I
	}
	1191.6.1 = {
		holder = 212589 #Margaretha I
	}
	1194.11.15 = {
		holder = 205520 #Boudewijn VIII
	}
	1195.12.17 = {
		holder = 205523 #Boudewijn IX
	}

}
