c_ostrov_BJA = {
	
	#867
	867.1.1 = {
		holder = 302395	#fictional Everkki Chudi
		liege = 0
		government = tribal_government
	}
	884.1.29 = {
		holder = 302397	#fictional Niikko Chudi
	}
	
	#1066
	1060.1.2 = {
		holder = 302398	#fictional Ignoi Chudi
	}
	1093.6.4 = {
		holder = 302398	#fictional Heroi Chudi
	}
	
	#To Novgorod
	1100.1.1 = {
		liege = d_novgorod
	}
	1135.9.25 = {
		holder = 302398	#fictional Djemi Chudi
	}
	1161.10.23 = {
		holder = 302398	#fictional Ontto Chudi
	}
	1172.12.3 = {
		holder = 302398	#fictional Pirdoi Chudi
	}
	1210.1.24 = {
		holder = 302398	#fictional Tiihpo Chudi
	}

}
