c_znin = {
	
	###Proto-Polish tribes
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	860.1.1 = {
		holder = 302068
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Znin included in Gniezno's sphere of influence
	1030.1.1 = {
		holder = 302013	#Fictional
		liege = k_poland
	}
	1075.1.2 = {
		holder = 20393	#Bogumil
	}
	1092.1.1 = {
		holder = 96075	#Marcin
	}
	1112.1.1 = {
		holder = 302014	#Heinrich
	}
	1124.1.1 = {
		holder = 96076	#Jakub
	}
	1148.9.23 = {
		holder = 96077	#Janislaw
	}
	1168.3.11 = {
		holder = 302015	#Zdzislaw
	}

}
