c_chiavari = {
	
	741.1.1 = {
		liege = k_italy
		holder = 190274 # Adalpert of Genoa
	}
	762.1.1 = {
		holder = 190275 # Ademaro of Genoa
	}
	846.1.1 = {
		holder = 163070 # Adalberto I of Tuscany
		liege = d_toscana 
	}
	884.1.1 = {
		holder = 167902 # Adalberto II of Tuscany
	}
	915.9.10 = {
		holder = 167905 # Guido of Tuscany
	}
	930.1.1 = {
		holder = 167906 # Lamberto of Tuscany
	}
	931.1.1 = {
		holder = 261385 # Adalberto I of Lombardia
	}
	940.1.1 = {
		liege = d_lombardia
	}
	951.1.1 = {
		holder = 70630 # Oberto I of Lombardia
	}
	975.10.15 = {
		holder = 70629 # Oberto II of Lombardia
	}
	1014.1.1 = {
		holder = 70628 # Alberto Azzo I of Lombardia
	}
	1029.1.1 = {
		holder = 1118 # Alberto Azzo II of Lombardia
	}
	1097.4.13 = {
		holder = 20299 # Folco I of Lombardia
	}
	1128.12.15 = {
		holder = 223597 # Obizzo I of Lombardia
	}
	1193.12.25 = {
		government = theocracy_government
		holder = cisalpine0665 # Gualterio, Bishop of Luni
		liege = k_genoa
	}
	1213.1.1 = {
		holder = italian0010 # Marzucco, Bishop of Luni
	}
	1220.1.1 = {
		holder = cisalpine0680 # Noradino, Bishop of Luni
	}
	1223.1.1 = {
		holder = cisalpine0681 # Buttafava di Fosdinovo, Bishop of Luni
	}
	1226.1.1 = {
		holder = cisalpine0682 # Guglielmo di Vezzano, Bishop of Luni
	}
	1272.1.1 = {
		holder = italian0011 # Enrico da Fucecchio, Bishop of Luni
	}
	1297.1.1 = {
		holder = cisalpine0683 # Antonio Nuvolone da Camilla, Bishop of Luni
	}
	1307.1.1 = {
		holder = cisalpine0096 # Gherardino Malaspina, Bishop of Luni
	}
	1318.1.1 = {
		holder = cisalpine0673 # Bernabò Malaspina di Mulazzo, Bishop of Luni
	}

}
