c_pakao = {
	
	#Bainunk
	850.1.1 = {
		government = tribal_government
		holder = wolof0042
	}
	897.1.1 = {
		holder = wolof0043
	}
	916.1.1 = {
		holder = wolof0044
	}
	970.1.1 = {
		holder = wolof0045
	}
	1022.1.1 = {
		holder = wolof0046
	}
	1058.1.1 = {
		holder = wolof0047
	}
	1096.1.1 = {
		holder = wolof0048
	}
	1112.1.1 = {
		holder = wolof0049
	}
	1153.1.1 = {
		holder = wolof0050
	}
	1186.1.1 = {
		holder = wolof0051
	}
	1212.1.1 = {
		holder = wolof0052
	}
	1248.1.1 = {
		holder = wolof0053
	}

}
