c_malta = {
	
	536.1.1 = {
		liege = d_sicily
	}
	751.1.1 = {
		holder = 145859 # Drosos, placeholder
	}
	862.1.1 = {
		holder = baranis0001 # Khafaja ibn Sufyan
	}
	869.1.1 = {
		holder = baranis0002 # Muhammad ibn Khafaja
	}
	872.1.1 = {
		holder = baranis0009 # Ahmad ibn Ya'qub
	}
	875.1.1 = {
		holder = baranis0003 # Dja'far ibn Muhammad
	}
	885.1.1 = {
		holder = baranis0004 # Sawada ibn Muhammad
	}
#	890.1.1 = {
#		holder = baranis0004 # Sawada ibn Muhammad (2nd time)
#	}
	948.1.1 = {
		holder = 159183 # al-Hasan of Sicily
	}
	954.1.1 = {
		holder = 159184 # Ahmad I of Sicily
	}
	970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim of Sicily
	}
	982.1.1 = {
		holder = 159186 # Jabir of Sicily
	}
	983.1.1 = {
		holder = 159188 # Jafar I of Sicily
	}
	985.1.1 = {
		holder = 159189 # Abdallah of Sicily
	}
	990.1.1 = {
		holder = 159190 # Yusuf of Sicily
	}
	998.1.1 = {
		holder = 159191 # Jafar II of Sicily
	}
	1019.1.1 = {
		holder = 159192 # Ahmad II of Sicily
	}
	1040.1.1 = {
		holder = 73310 # Abdallah Mankudid
		liege = 0
	}
	1055.1.1 = {
		holder = 73309 # Muhammad Kalbid
	}
	909.1.1 = {
		liege = 0
	}
	1060.1.1 = {
		holder = 20828 # Ramadan Mdnid
	}
	1092.1.1 = {
		holder = 73314 # Muhammad
	}
	1120.1.1 = {
		holder = 73315 # Abdallah
	}
	1127.1.1 = {
		liege = d_sicily
		holder = 211502 # Roger II of Sicily
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1154.2.26 = {
		holder = 211501 # William I of Sicily
	}
	1166.5.7 = {
		holder = 211500 # William II of Sicily
	}
	1189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1192.1.1 = {
		holder = 211531 # Margaritone di Brindisi
	}
	1197.1.1 = {
		holder = 211532 # Guglielmo Grasso
	}
	1204.1.1 = {
		holder = 31403 # Arrigo de Candia
	}
	1232.1.1 = {
		holder = 31404 # Niccolò de Candia
	}
	1282.3.30 = {
		liege = k_trinacria
	}
	1285.1.1 = {
		holder = 31406 # Andrea de Candia
	}
	1300.1.1 = {
		holder = 71703 # Roger de Lauria
	}
	1305.1.19 = {
		holder = 31411 # Lucina de Candia
	}
	1329.1.1 = {
		holder = 71667 # Guglielmo Raimondo de Montcada
	}
	1330.1.1 = {
		holder = 461550 # Alfonso Fadrique
	}

}
