c_comacchio = {
	
	747.1.1 = {
		liege = k_italy
	}
	747.1.1 = {
		holder = 190282 #Lupo
	}
	834.1.1 = {
		liege = "d_spoleto"
		holder = 71906
	}
	836.12.30 = {
		holder = 71905
	}
	860.1.1 = {
		holder = 167882
	}
	984.1.1 = {
		holder = 260621 # Alberto Atto of Modena
		liege = k_italy
	}
	988.2.13 = {
		holder = 7926 # Tedaldo of Modena
	}
	1012.1.1 = {
		holder = 7756 # Bonifacio IV of Tuscany
	}
	1027.1.1 = {
		liege = d_toscana
	}
	1052.5.6 = {
		holder = 7758 # Federigo of Tuscany
	}
	1055.7.1 = {
		holder = 7757 # Matilda of Tuscany
	}
	1115.7.24 = {
		government = republic_government
		holder = cisalpine0137 # Guglielmo I Adelardi, Podest√ 
		liege = k_papal_state
	}
	1116.1.1 = {
		holder = cisalpine0138 # Bulgaro, Podest√ 
	}
	1139.1.1 = {
		holder = cisalpine0139 # Guglielmo II, Podest√ 
	}
	1144.1.1 = {
		holder = cisalpine0140 # Guglielmo III, Podest√ 
	}
	1185.1.1 = {
		holder = cisalpine0153 # Salinguerra I Torelli, Podest√ 
		liege = e_hre
	}
	1194.1.1 = {
		holder = 73505 # Salinguerra II, Podest√ 
	}
	1196.1.1 = {
		liege = 0
	}
	1209.1.1 = {
		government = feudal_government
		holder = 223596 # Azzo I of Romagna
		liege = d_romagna
	}
	1212.11.1 = {
		holder = 70658 # Aldobrandino I of Romagna
	}
	1215.10.10 = {
		holder = 70661 # Azzo II of Romagna
	}
	1222.1.1 = {
		government = republic_government
		holder = 73505 # Salinguerra II (2 time)
		liege = 0
	}
	1240.1.1 = {
		government = feudal_government
		holder = 70661 # Azzo II (2nd time)
		liege = d_romagna
	}
	1264.2.17 = {
		holder = 70669 # Obizzo II of Romagna
	}
	1293.2.20 = {
		holder = 70674 # Azzo III of Romagna
	}
	1308.1.31 = {
		holder = 70686 # Fresco of Romagna
	}
	1308.11.1 = {
		holder = 70689 # Folco II of Romagna
	}
	1309.1.1 = {
		government = republic_government
		holder = cisalpine0171 # Salinguerra III Torelli
		liege = 0
	}
	1310.1.1 = {
		government = theocracy_government
		liege = k_papal_state
		holder = 145031
	} # 2nd reign
	1310.5.9 = {
		holder = 145033
	}
	1315.5.12 = {
		holder = 145034
	}
	1317.1.1 = {
		government = feudal_government
		holder = 70678 # Aldobrandino II of Romagna
		liege = d_romagna
	}
	1326.7.26 = {
		holder = 70700 # Rinaldo of Romagna
	}
	1335.12.31 = {
		holder = 70709 # Niccol√≤ I of Romagna
	}

}
