c_askedal = {
	
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }

	768.1.1 = {
		holder = 210029
	}
	784.1.1 = {
		holder = 210030
	}
	823.1.1 = {
		government = clan_government
		liege = "d_alger"
		holder = 163097
	}
	877.1.1 = {
		liege = "d_alger"
	}
	1066.1.1 = {
		holder = 155021
	}
	1109.1.1 = {
		holder = 155022
	}
	1152.1.1 = {
		liege = "k_maghreb"
	}
	1152.1.1 = {
		holder = 155104
	}
	1182.1.1 = {
		holder = 155105
	}
	1210.1.1 = {
		holder = 155170
	}
	1242.1.1 = {
		liege = "d_tlemcen"
	}
	1253.1.1 = {
		liege = 0
	}
	1253.1.1 = {
		holder = 155171
	}
	1281.1.1 = {
		holder = 155106
	}
	1290.1.1 = {
		liege = "d_tlemcen"
	}
	1310.1.1 = {
		holder = 155107
	}

}
