c_madin-an-naqira = {
	
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	627.1.1 = {
		liege = e_arabia
		government = tribal_government
	}
	
	765.1.1 = {
		holder = 188613
	}
	
	810.1.1 = {
		liege = 0
		holder = bedouin0053
	}
	848.1.1 = {
		holder = bedouin0054
	}
	863.1.1 = {
		liege = "d_najd"
		holder = bedouin0055
	}
	900.1.1 = {
		holder = bedouin0056
	}
	869.1.1 = {
		liege = 0
	}
	
	1066.1.1 = {
		liege = "d_najd"
	}
	1066.1.1 = {
		holder = 34507
	}
	1084.1.1 = {
		holder = 34508
	}
	1110.1.1 = {
		holder = 34509
	}
	1150.1.1 = {
		holder = 34510
	}
	1175.1.1 = {
		holder = 34511
	}
	1195.1.1 = {
		holder = 34512
	}
	1230.1.1 = {
		holder = 34513
	}
	1250.1.1 = {
		holder = 34514
	}
	1285.1.1 = {
		holder = 34515
	}
	1310.1.1 = {
		holder = 34516
	}
	1325.1.1 = {
		holder = 34517
	}

}
