c_vreta = {
	
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	769.1.1 = {
		holder = 194005
		government = tribal_government
	}
	788.1.1 = {
		holder = 194051
	}
	#835.1.1 = {
	#	holder = 0
	#}
	863.1.1 = {
		liege = "d_svealand"
	}
	863.1.1 = {
		holder = 41257 # Rikulfr Ylfing
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "d_ostergotland"
	}
	1066.1.1 = {
		holder = 100530 # Sven af Sverker
	}
	1106.1.1 = {
		holder = 200600
	}
	1134.6.4 = {
		holder = 200521
	}
	1166.1.1 = {
		holder = 200540
	}
	1210.7.17 = {
		holder = 450510
	}
	1260.10.5 = {
		holder = 450654
	}
	1302.1.1 = {
		liege = "k_sweden"
	}
	1310.1.1 = {
		holder = 450650 # Knut Jonsson
	}

}
