c_bug = {
	
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	840.1.1 = {
		holder = somali0076
		government = tribal_government
	}
	863.1.1 = {
		holder = somali0077
	}
	902.1.1 = {
		holder = somali0078
	}
	927.1.1 = {
		holder = somali0079
	}
	980.1.1 = {
		holder = somali0080
	}
	
	#Muqri clan expansion from Mogadishu
	1003.1.1 = {
		holder = somali0023
	}
	1033.1.1 = {
		holder = somali0024
	}
	1062.1.1 = {
		holder = somali0025
	}
	1067.1.1 = {
		holder = somali0026
	}
	1109.1.1 = {
		holder = somali0027
	}
	1138.1.1 = {
		holder = somali0028
	}
	1165.1.1 = {
		holder = somali0029
	}
	1182.1.1 = {
		holder = somali0030
	}

}
