c_pedachtoe = {
	
	867.1.1 = {	change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	#867
	830.5.10 = {
		liege = d_sebasteia
		holder = 302353	#fictional Gerasimos Kardias
	}
	861.6.16 = {
		holder = 302355	#fictional Leontios Kardias
	}
	
	#Senekerim-Hovhannes Artsruni
	1022.1.1 = {
		holder = 41576 #Senekerim-Hovhannes Artsruni (SHA)
	}
	1026.1.1 = {
		holder = 41578 #Son of SHA
	}
	1050.1.2 = {
		holder = 41579 #Granddaughter of SHA
	}
	
	#k_krum
	1077.1.1 = {
		liege = "k_rum"
	}
	1077.1.1 = {
		holder = 3046
	}
	1086.1.1 = {
		holder = 41701
	}
	1104.1.1 = {
		liege = "d_chaldia"
		holder = 34197
	}
	1134.1.1 = {
		holder = 34198
	}
	1142.1.1 = {
		liege = "k_rum"
		holder = 7299
	}
	1155.4.1 = {
		holder = 225000
	}
	1192.1.1 = {
		holder = 225002
	}
	1196.1.1 = {
		holder = 225004
	}
	1204.1.1 = {
		holder = 34187
	}
	1205.1.1 = {
		holder = 225002
	}
	1211.1.1 = {
		holder = 34188
	}
	1220.1.1 = {
		holder = 34235
	}
	1237.1.1 = {
		holder = 34190
	}
	1246.1.1 = {
		holder = 34191
	}
	1248.1.1 = {
		holder = 34192
	}
	1249.1.1 = {
		holder = 34193
	}
	1257.1.1 = {
		holder = 34192
	}
	1265.1.1 = {
		holder = 34194
	}
	1284.1.1 = {
		holder = 34195
	}
	1296.1.1 = {
		holder = 34196
	}
	1302.1.1 = {
		holder = 34195
	}
	1307.1.1 = {
		liege = "k_candar"
		holder = 476353
	}
	1308.1.1 = {
		holder = 476350
	}
	1335.1.1 = {
		liege = "d_charsianon"
		holder = 71864
	}


}
