c_dingyuanying = {
	
	#Tang vassals of Xing - Fictional placeholders
	760.1.1={
		liege="k_guiyi"
		holder=shatuo0001
	}
	800.1.1={
		holder=shatuo0002
	}
	820.1.1={
		holder=shatuo0003
	}
	840.1.1={
		holder=shatuo0004
	}
	860.1.1={
		holder=shatuo0005
	}
	880.1.1={
		holder=shatuo0006
	}
	#Shuofang state is created by warlord Han Zun in 887
	887.1.1={
		holder=han0001
	}
	899.1.1={
		holder=han0002
	}
	917.1.1={
		holder=han0003
	}
	929.1.1={
		holder=han0004
	}
	#Shuofang state independence is ended in c. 930
	930.1.1={
		liege="d_xia"
	}
	933.3.10={
		holder=206646
	}
	935.1.1={
		holder=206645
	}
	967.10.20={
		holder=206647
	}
	978.1.1={
		holder=206648
	}
	980.1.1={
		holder=206649
	}
	#Li Jiqian rebels against Song, foundations of Western Xia (Minyak) 982-122
	982.1.1={
		holder=206643
	}
	988.1.1={
		holder=206649
	}
	994.1.1={
		holder=206643
	}
	1004.1.1={
		holder=206644
	}
	1031.1.1={
		holder=206650
	}
	#Tangut Kingdom
	1038.1.1={
		liege=k_xia
		holder=206650 # Yuanhao becomes emperor
	}
	1048.1.19={
		holder=206651

	}
	1067.1.1={
		holder=206653

	}
	1086.1.1={
		holder=206654

	}
	1139.7.8={
		holder=206657
	}
	1193.1.1={
		holder=206659
	}
	1206.1.1={
		holder=206660 # coup
	}
	1211.1.1={
		holder=206666 # coup
	}
	1223.1.1={
		holder=206668
	}
	1226.1.1={
		holder=206670
	}
	#destroyed by the Mongols and emperor killed shortly afterwards
	#Tangut General family - fictional placeholder
	1227.2.1 = {
		liege = "d_xia"
		holder = tangut0001
	}
	1250.1.1 = {
		holder = tangut0002
	}
	1280.1.1 = {
		holder = tangut0003
	}
	1300.1.1 = {
		holder = tangut0004
	}
	1320.1.1 = {
		holder = tangut0005
	}
	1340.1.1 = {
		holder = tangut0006
	}
	1360.1.1 = {
		holder = tangut0007
	}

}
