c_tsarevokokchaisk = {
	
	#Maris
	750.1.1 = {
		holder = 194162
		government = tribal_government
	}
	799.1.1 = {
		holder = 194163
	}
	818.1.1={
		holder=159711
	}
	855.1.1={
		holder=160114
	}
	865.1.1={
		holder=159712
	}
	
	#965 Incorporated in Volga Bulgaria
	976.1.2 = {
		holder = 125603
		liege = d_volga_bulgaria
		government = feudal_government
	}
	980.1.2 = {
		holder = 41418
	}
	1004.1.2 = {
		holder = 3500
	}
	1006.1.2 = {
		holder = 125604
	}
	1025.1.2 = {
		holder = 41419
	}
	1025.7.2 = {
		holder = 3502
	}
	1028.1.2 = {
		holder = 41419
	}
	1061.1.2 = {
		holder = 3504
	}
	1071.1.2 = {
		holder = 41420
	}
	1118.1.2 = {
		holder = 125605
	}
	1135.1.2 = {
		holder = 125606
	}
	1164.1.2 = {
		holder = 125607
	}
	1185.1.2 = {
		holder = 125608
	}
	
	#Mongol Empire
	1236.1.1 = {
		liege = e_golden_horde
	}
	1236.1.1 = {
		holder = 34935
	}
	1237.1.1 = {
		holder = 34936
	}
	1239.1.1 = {
		holder = 34937
	}
	1241.1.1 = {
		holder = 34938
	}
	1261.1.1 = {
		holder = 34939
	}
	1267.1.1 = {
		holder = 34940
	}
	1270.1.1 = {
		holder = 34941
	}
	1271.1.1 = {
		holder = 34940
	}
	1276.1.1 = {
		holder = 34942
	}
	1294.1.1 = {
		holder = 34943
	}
	1310.1.1 = {
		holder = 34944
	}

}
