c_irmengtau = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}

	850.1.1 = {
		holder = 217173
	}
	893.6.7 = {
		holder = 217186
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}

	#Uyghur Qocho kingdom
	946.3.7 = {
		liege = k_dzungaria
		holder = 217187
	}
	994.8.24 = {
		holder = 217188
	}
	1021.9.13 = {
		holder = 217189
	}

	#Naimans
	1058.6.10 = {
		liege = d_naiman_gobi
		holder = 303314		#fictional Jamuqa Buku
	}
	1084.9.11 = {
		holder = 303315		#fictional Tooril buku
	}
	1119.7.18 = {
		holder = 303316		#fictional Daaritai Buku
	}
	1132.1.26 = {
		holder = 303317		#fictional Buyimur Buku
	}
	1157.9.3 = {
		holder = 303318		#fictional Altan Buku
	}
	1187.6.16 = {
		holder = 303319		#fictional Tooril Buku
	}

}
