c_zinder = {
	
	# c_daura
	
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	863.1.1 = {
		government = tribal_government
		holder = 251187
	}
	910.1.1 = {
		holder = 251181
	}
	981.1.1 = {
		holder = 251189
	}
	1015.1.1 = {
		holder = 251190
	}
	1034.1.1 = {
		holder = 251192
	}
	1070.1.1 = {
		holder = 251193
	}
	1109.1.1 = {
		holder = 251194
	}
	1136.1.1 = {
		holder = 251195
	}
	1170.1.1 = {
		holder = 251196
	}
	1210.1.1 = {
		holder = 251197
	}
	1246.1.1 = {
		holder = 251198
	}
	1289.1.1 = {
		holder = 251199
	}
	1310.1.1 = {
		holder = 251200
	}
	1340.1.1 = {
		holder = 251201
	}

}
