c_yeldiatzkaya = {
	
	#860
	837.1.2 = {
		holder = 302285		#fictional Boyan Ufaan
		government = tribal_government
	}
	870.1.2 = {
		holder = 302286		#fictional Shilki Ufaan
	}
	897.1.2 = {
		holder = 302287	#fictional Zenti Ufaan
	}
	
	#1066
	1050.1.1 = {
		holder = 302288		#fictional Bezmer Ufaan
	}
	1063.1.2 = {
		holder = 302289		#fictional Okors Ufaan
	}
	1106.1.2 = {
		holder = 302290		#fictional Organ Ufaan
	}
	1123.1.2 = {
		holder = 302291		#fictional Tsog Ufaan
	}
	1155.1.2 = {
		holder = 302292		#fictional Uturgur Ufaan
	}
	1183.1.2 = {
		holder = 302293		#fictional Tingiz Ufaan
	}
	
	#Mongols
	1236.1.2= {
		liege="e_golden_horde"
	holder=34911
	}
	1255.1.2= {
		holder=125505
	}
	1256.1.2= {
		holder=125506
	}
	1257.1.2= {
		holder=125504
	}
	1266.1.2= {
		holder=125508
	}
	1280.1.2= {
		holder=125509
	}
	1287.1.2= {
		holder=125511
	}
	1291.1.2= {
		holder=125512
	}
	1312.1.2= {
		holder=480000
	}
	
	1337.1.1= {
		holder=479010
	}


}
