c_suvorov = {
	
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
		liege = e_caspian-pontic_steppe	#tributary
	}
	853.9.15 = {
		holder = 302238	#fictional Mikikor Meshchersky
	}
	
	###Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {
		holder = 600	#Igor/Helgi, son of Rurik
	}
	945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1015.7.15 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1016.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1018.1.2 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1019.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	
	#Put under d_chernigov
	1054.2.20 = {
		holder = 302257		#Voislav Okansky, fictional
		liege = d_chernigov
	}
	1066.1.1 = {
		holder = 302258		#Voislav Okansky's son, fictional
		liege = d_chernigov
	}
	###Fragmentation of Kievan Rus' 1069.4.15
	1080.11.29 = {
		holder = 302258		#Nikita Okansky, fictional
	}
	1094.1.2 = {
		holder = 660		#Oleg I Sviatoslavich
	}
	1097.1.2 = {
		holder = 656		#Davyd Sviatoslavich
	}
	1123.1.2 = {
		holder = 662		#Konstantin / Yaroslav Sviatoslavich of Kiev
	}
	1126.1.2 = {
		holder = 222602		#Vsevolod II Olgovich of Kiev
	}
	1139.1.2 = {
		holder = 125045		#Vladimir II Davydovich
	}
	1151.5.12 = {
		holder = 302259		#Ivan Kromsky, fictional
	}
	1184.6.1 = {
		holder = 302260		#Simeon Kromsky, fictional
	}

}
