c_khamar_daban = {
	
	#867
	831.4.18 = {
		liege = d_selenga_valley
		holder = 303121		#fictional Morokha Mergid
		government = tribal_government
	}
	853.5.15 = {
		holder = 303123		#fictional Menggei Mergid
	}
	887.4.24 = {
		holder = 303127		#fictional Todogen Mergid
	}
	
	#1066
	1056.8.17 = {
		holder = 303131		#fictional Dagun Mergid
	}
	1089.8.7 = {
		holder = 303132		#fictional Torolchi Mergid
	}
	1105.6.18 = {
		holder = 303133		#fictional Ukhuna Mergid
	}
	1131.2.5 = {
		holder = 303134		#fictional Chigu Mergid
	}
	
	#1150 - Bayad (fictional date)
	1150.1.2 = {
		holder = 303140		#fictional Hulegu Bayad
	}
	1178.5.20 = {
		holder = 303142		#fictional Tamachi Bayad
	}
	1187.3.17 = {
		holder = 303147		#fictional Bartan Bayad
	}

}
