c_prang = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	860.1.1 = {
		holder = akan0001
		government = tribal_government
	}
	889.1.1 = {
		holder = akan0003
	}
	912.1.1 = {
		holder = akan0004
	}
	
	1030.1.1 = {
		holder = akan0005
	#	government = clan_government
	}
	1068.1.1 = {
		holder = akan0006
	}
	1093.1.1 = {
		holder = akan0007
	}
	1112.1.1 = {
		holder = akan0008
	}
	1153.1.1 = {
		holder = akan0009
	}
	1183.1.1 = {
		holder = akan0011
	}

}
