c_tazagourt = {
	
	842.1.1 = {
		government = tribal_government
		holder = butr0007
	}
	888.1.1 = {
		holder = butr0012
	}
	913.1.1 = {
		holder = butr0011
	}
	953.1.1 = {
		holder = butr0010
	}
	985.1.1 = {
		holder = butr0009
	}
	1008.1.1 = {
		holder = butr0008
	}
	1046.1.1 = {
		liege = k_maghreb
		holder = butr0001
	}
	1064.1.1 = {
		holder = butr0002
	}
	1097.1.1 = {
		holder = butr0003
	}
	1119.1.1 = {
		holder = butr0004
	}
	1143.1.1 = {
		holder = butr0005
	}
	1173.1.1 = {
		holder = butr0013
	}
	

}
