c_vargashi = {
	
	#867
	863.8.9 = {
		liege = 0
		holder = 302581	#fictional Slyuganka Sabakyr
		government = tribal_government
	}
	864.2.23 = {
		holder = 302582	#fictional Deryab Sabakyr
	}
	
	#1066
	1045.5.26 = {
		holder = 302584	#fictional Malyaka Sabakyr
		liege = k_cuman
	}
	1088.2.13 = {
		holder = 302585	#fictional Rayda Sabakyr
	}
	1101.1.27 = {
		holder = 302586	#fictional Sangasa Sabakyr
	}
	1144.10.25 = {
		holder = 302587	#fictional Zarny Sabakyr
	}
	1155.7.25 = {
		holder = 302588	#fictional Biur Sabakyr
	}
	1159.6.4 = {
		holder = 302587	#fictional Zarny Sabakyr
	}
	1170.8.9 = {
		holder = 302589	#fictional Elyuva Sabakyr
	}
	1202.12.23 = {
		holder = 302590	#fictional Biur Sabakyr
	}

}
