c_dahlak_kebir = {
	
	#PLACEHOLDER
	867.1.1 = {
		holder = 32225
	}
	
	1062.1.1 = {
		liege = 0
		holder = bedouin0001
	}
	1093.1.1 = {
		holder = bedouin0002
	}
	1120.1.1 = {
		holder = bedouin0003
	}
	1147.1.1 = {
		holder = bedouin0004
	}
	1163.1.1 = {
		holder = bedouin0006
	}
	1172.1.1 = {
		holder = bedouin0007
	}
	1193.1.1 = {
		holder = bedouin0009
	}
	1209.1.1 = {
		holder = bedouin0010
	}
	1230.1.1 = {
		holder = bedouin0013
	}
	1233.1.1 = {
		holder = bedouin0014 #usurped
	}
	1240.1.1 = {
		holder = bedouin0013 #again
	}
	1247.1.1 = {
		holder = bedouin0015
	}

}
