c_chalbych = {
	
	#867
	850.3.16 = {
		liege = 0
		holder = 302498	#fictional Odeg Pelymis
		government = tribal_government
	}
	870.8.14 = {
		holder = 302499	#fictional Kezhapa Pelymis
	}
	882.4.30 = {
		holder = 302500	#fictional Shypicha Pelymis
	}
	
	#1066
	1047.5.25 = {
		holder = 302501	#fictional Kuoz Pelymis
	}
	1064.7.18 = {
		holder = 302502	#fictional Zyryan Pelymis
	}
	1069.4.4 = {
		holder = 302503	#fictional Zhebeg Pelymis
	}
	1079.5.19 = {
		holder = 302502	#fictional Zyryan Pelymis
	}
	1083.9.24 = {
		holder = 302503	#fictional Zhebeg Pelymis
	}
	1086.2.15 = {
		holder = 302504	#fictional Rateg Pelymis
	}
	1086.7.23 = {
		holder = 302503	#fictional Zhebeg Pelymis
	}
	1090.8.17 = {
		holder = 302504	#fictional Rateg Pelymis
	}
	1127.4.9 = {
		holder = 302505	#fictional Vokan Pelymis
	}
	1146.10.15 = {
		holder = 302506	#fictional Meltsayka Pelymis
	}
	1166.11.3 = {
		holder = 302507	#fictional Chuga Pelymis
	}

}
