c_laa_baol = {
	
	#Fictional holders
	866.1.1 = {
		holder = wolof0067
		government = tribal_government
	}
	899.1.1 = {
		holder = wolof0068
	}
	915.1.1 = {
		holder = wolof0069
	}
	949.1.1 = {
		holder = wolof0070
	}
	960.1.1 = {
		holder = wolof0071
	}
	1009.1.1 = {
		holder = wolof0072
	}
	1043.1.1 = {
		holder = wolof0073
	}
	1066.1.1 = {
		liege = d_djolof
		holder = wolof0074
	}
	1103.1.1 = {
		holder = wolof0075
	}
	1117.1.1 = {
		holder = wolof0076
	}
	1153.1.1 = {
		holder = wolof0077
	}
	1187.1.1 = {
		holder = wolof0078
	}
	1203.1.1 = {
		holder = wolof0079
	}

}
