c_vagaiskoy = {
	
	#867
	853.4.16 = {
		liege = 0
		holder = 302530	#fictional Pemka Tobolik
		government = tribal_government
	}
	896.1.12 = {
		holder = 302532	#fictional Nyv Tobolik
	}
	
	#1066
	1056.7.27 = {
		holder = 302535	#fictional Aymort Tobolik
	}
	1091.9.8 = {
		holder = 302536	#fictional Shonzhava Tobolik
	}
	1106.1.16 = {
		holder = 302538	#fictional Kyldysin Tobolik
	}
	1130.5.5 = {
		holder = 302539	#fictional Aymort Tobolik
	}
	1160.5.5 = {
		holder = 302540	#fictional Pivtsay Tobolik
	}
	1191.12.11 = {
		holder = 302541	#fictional Tuhan Tobolik
	}

}
