c_khawr_nubt = {
	
	830.1.1 = {
		liege = d_naqis
		government = tribal_government
		holder = 1228760
	}
	850.1.1 = {
		holder = 1228761
	}
	876.1.1 = {
		holder = 1228767
	}
	920.1.1 = {
		holder = 1228764
	}
	986.1.1 = {
		holder = 1228768
	}
	1020.1.1 = {
		holder = 1228769
	}
	1060.1.1 = {
		holder = 1228770
	}
	1090.1.1 = {
		holder = 1228771
	}
	1125.1.1 = {
		holder = 1228772
	}
	1160.1.1 = {
		holder = 1228766
	}
	1208.1.1 = {
		holder = 1228773
	}
	1230.1.1 = {
		holder = 1228774
	}
	1260.1.1 = {
		holder = 1228775
	}
	1300.1.1 = {
		holder = 1228776
	}
	1325.1.1 = {
		holder = 1228777
	}

}
