c_tagant = {
	
	760.1.1 = {
		holder = 251138
		government = tribal_government
	}
	800.1.1 = {
		holder = 251139
	}
	844.1.1 = {
		holder = 251140
	}
	863.1.1 = {
		liege = d_wagadu
		holder = 251136
	}
	886.1.1 = {
		holder = 273074
	}
	909.1.1 = {
		liege = d_adrar
		holder = 273075
	}
	940.1.1 = {
		holder = 273076
	}
	978.1.1 = {
		holder = 273121
	}
	1029.1.1 = {
		holder = 273122
	}
	1043.1.1 = {
		holder = 273086
	}
	1066.1.1 = {
		government = clan_government
		holder = 161094
	}
	1110.1.1 = {
		holder = 161095
	}
	1112.1.1 = {
		liege = k_ghana
	}
	1140.1.1 = {
		holder = 161096
	}
	1170.1.1 = {
		holder = 161097
	}
	1210.1.1 = {
		holder = 161098
	}
	1240.1.1 = {
		holder = 161099
	}
	1270.1.1 = {
		holder = 161100
	}
	1300.1.1 = {
		holder = 161101
	}
	1320.1.1 = {
		holder = 161102
	}

}
