c_tabuk = {
	
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	767.1.1 = {
		liege = "d_medina"
		holder = 188619
	}
	
	855.1.1 = {
		liege = "d_shammar"
		holder = bedouin00161
	}
	869.1.1 = {
		liege = 0
	}
	
	1066.1.1 = {
		liege = "d_medina"
	}
	1066.1.1 = {
		holder = 20794
	}
	1089.1.1 = {
		holder = 93359
	}
	1120.1.1 = {
		holder = 93360
	}
	1160.1.1 = {
		holder = 93361
	}
	1200.1.1 = {
		holder = 93362
	}
	1240.1.1 = {
		holder = 93363
	}
	1280.1.1 = {
		holder = 93364
	}
	1320.1.1 = {
		holder = 93365
	}

}
