c_wadi_daoura = {
	
	864.1.1 = {
		government = tribal_government
		holder = 273110
	}
	900.6.6 = {
		holder = 273111
	}
	922.6.6 = {
		holder = 273115
	}
	950.6.6 = {
		holder = 273116
	}
	975.6.6 = {
		holder = 273117
	}
	1012.6.6 = {
		holder = 273118
	}
	1051.6.6 = {
		holder = 273119
		liege = "k_maghreb"
	}
	1066.1.1 = {
		liege = "d_taghaza"
	}
	1087.6.6 = {
		holder = tagelmust0001
	}
	1104.6.6 = {
		holder = tagelmust0002
	}
	1142.6.6 = {
		holder = tagelmust0004
	}
	1164.6.6 = {
		holder = tagelmust0005
	}
	1194.6.6 = {
		holder = tagelmust0006
	}

}
