c_chuulunuruu = {
	
	#867
	865.6.19 = {
		liege = 0
		holder = 303140		#fictional Osor Galzuud
		government = tribal_government
	}
	889.8.20 = {
		holder = 303141		#fictional Namzil Galzuud
	}
	
	#1066
	1063.3.12 = {
		holder = 303142		#fictional Geleg Galzuud
	}
	1095.1.26 = {
		holder = 303143		#fictional Dahinima Galzuud
	}
	1115.10.30 = {
		holder = 303144		#fictional Azarga Galzuud
	}
	1145.4.11 = {
		holder = 303145		#fictional Bukha Galzuud
	}
	1182.8.15 = {
		holder = 303146		#fictional Tekhe Galzuud
	}
	1194.11.4 = {
		holder = 303147		#fictional Tsyren Galzuud
	}


}
