c_yizhi = {
	
	#Kirghiz khanate
	840.1.1 = {
		liege = e_kirghiz_khanate
	}
	850.1.1 = {
		holder = 217173
	}
	#Beshbalik area conquered by Qocho
	866.6.1 = {
		liege = d_kara_khoja
	}
	876.1.4 = {
		holder = 303003	#fictional C_or Bügün
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}

	1065.2.10 = {
		holder = 303004	#fictional Kubasar Bügün
	}
	1093.4.13 = {
		holder = 303005	#fictional KU_l Bügün
	}
	1120.6.16 = {
		holder = 303006	#fictional Adigh Bügün
	}
	1144.2.11 = {
		holder = 303007	#fictional SevenC_ Bügün
	}
	1168.9.26 = {
		holder = 303008	#fictional Kubasar Bügün
	}

}
