c_kahone = {
	
	#Serer tribe
	850.1.1 = {
		government = tribal_government
		holder = wolof0030
	}
	893.1.1 = {
		holder = wolof0031
	}
	907.1.1 = {
		holder = wolof0032
	}
	950.1.1 = {
		holder = wolof0033
	}
	995.1.1 = {
		holder = wolof0034
	}
	1040.1.1 = {
		holder = wolof0035
	}
	1073.1.1 = {
		holder = wolof0036
	}
	1109.1.1 = {
		holder = wolof0037
	}
	1123.1.1 = {
		holder = wolof0038
	}
	1169.1.1 = {
		holder = wolof0039
	}
	1192.1.1 = {
		holder = wolof0040
	}
	1233.1.1 = {
		holder = wolof0041
	}

}
