c_olesnica_MPL = {
	
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 10 }
	
	###Proto-Polish tribes
	#Krakus and the Lechitic tribes
	700.1.1 = {
		holder = 82273		#Krakus I the legendary
		liege = d_lesser_poland
		government = tribal_government
	}
	725.1.1 = {
		holder = 82274		#Wanda the legendary
	}
	738.1.1 = {
		holder = 302066
	}
	778.1.1 = {
		holder = 302067
	}
	813.1.1 = {
		holder = 302055
	}
	829.5.13 = {
		holder = 302057
	}
	865.9.17 = {
		holder = 302060
	}
	#914.9.15 = {
	#	holder = 0
	#}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Kazimierz I's succession
	1058.11.28 = {
		holder = 762	#Boleslaw II the Bold
	}
	1066.1.1 = {
		holder = 82321
	}
	1079.5.1 = {
		holder = 764	#Wladyslaw I Herman
	}
	
	
	1102.6.4 = {
		holder = 170108	#Zbigniew
	}
	1107.4.1 = {
		holder = 221515	#Boleslaw III Wrymouth
	}
	1138.10.28 = {
		liege = "k_poland"
	}
	1138.10.28 = {
		holder = 221510
	}
	1166.10.18 = {
		holder = 125973
	}
	1173.4.3 = {
		holder = 221520
	}
	1194.5.5 = {
		holder = 221524
	}
	1227.11.23 = {
		holder = 221525
	}
	1229.1.1 = {
		holder = 125983 #Boleslaw I
	}
	1232.1.1 = {
		holder = 125982 #Boleslaw V the Chaste
	}
	1279.12.7 = {
		holder = 125984
	}
	1288.9.30 = {
		holder = 471510
	}


}
