c_chateau_thierry = {
	
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 14 }
	
	753.1.1 = {
		liege = "k_lotharingia"
		holder = 91506 #Jean Turpin, archbishop of Reims
		government = theocracy_government
	}
	845.1.1 = {
		government = theocracy_government
		liege = "k_france"
		holder = 163049		#Hincmar of Reims
	}
	882.1.1 = {
		holder = 167927		#Foulques le vénérable
	}
	#900.1.1 = {
	#	holder = Hervé (or Herivé) de Reims
	#}
	#922.1.1 = {
	#	holder = Seulfe de Reims
	#}
	925.1.1 = {
		holder = 144977		#Hugues de Vermandois
	}
	931.1.1 = {
		holder = 144976		#Artaud
	}
	940.1.1 = {
		holder = 144977		#Hugues de Vermandois
	}
	946.1.1 = {
		holder = 144976		#Artaud
	}
	#962 - Olderic
	#969 - Adalbéron
	988.1.1 = {
		holder = 144978		#Arnoul de France
	}
	991.1.1 = {
		holder = 7824	#Gilbert d'Aurillac = Pope Sylvester II
	}
	995.2.18 = {
		holder = 144978		#Arnoul de France
	}
	#1021 - Ebles Ie de Roucy
	#1033 - Guy Ie de Soissons
	1055.1.1 = {
		holder = 91173 #Gervais de Bellème
	}
	#1067-1070 - vacant ?
	1070.7.4 = {
		holder = 20132 #Manassès I de Gournay
	}
	1081.12.27 = {
		holder = 91174 #Renauld I du Bellay
	}
	1096.1.1 = {
		holder = 91175 #Manassès II de Châtillon
	}
	1102.1.1 = {
		liege = "d_champagne"
	}
	1106.9.17 = {
		holder = 232013 #Gervais de Rethel
	}
	1107.5.23 = {
		holder = 91176 #Raoul le Verd
	}
	1124.1.1 = {
		holder = 91177 #Raymond de Martingné
	}
	1138.1.1 = {
		holder = 91178 #Samson de Mauvoisin
	}
	1161.1.1 = {
		holder = 91033 #Henri I de France
	}
	1176.1.1 = {
		holder = 91160 #Guillaume aux Blanches Mains
	}
	1202.1.1 = {
		holder = 91179 #Guy Paré
	}
	1207.1.1 = {
		holder = 91180 #Albéric de Humbert
	}
	1219.1.1 = {
		holder = 91181 #Guillaume de Joinville
	}
	1227.1.1 = {
		holder = 91044 #Henri II de Dreux
	}
	1240.1.1 = {
		holder = 91182 #Yves de Saint-Martain
	}
	1250.1.1 = {
		holder = 91183 #Thomas de Beaumetz
	}
	1263.1.1 = {
		holder = 91170 #Jean I de Courtenay-Champignelles
	}
	1270.8.20 = {
		holder = 91184 #Pierre Barbet
	}
	1298.1.1 = {
		holder = 91172 #Robert de Courtenay-Champignelles
	}
	1324.1.1 = {
		holder = 91185 #Guillaume de Trie
	}
	1331.1.1 = {
		holder = 91186 #Jean II de Vienne
	}

}
