c_oristano = {
	
	533.1.1 = {
		liege = "d_sardinia"
	}
	687.1.1 = {
		holder = 75006 # Torchitorio
	}
	720.1.1 = {
		holder = 145908 # Gialetto
	}
	722.1.1 = {
		holder = 145909 # Teodo
	}
	740.1.1 = {
		holder = 184009 # Goffredo
	}
	778.1.1 = {
		holder = 75004 # Ausone
	}
	807.1.1 = {
		holder= 184008 # Nicholas
	}
	843.1.1 = {
		liege = 0
	}
	864.1.1 = {
		holder = 235092 # Gobleno
	}
	870.1.1 = {
		holder = 75002 # Constanzo
	}
	900.1.1 = {
		holder = 235124 # Zonetu
	}
	942.1.1 = {
		holder = 235125 # Oberto
	}
	973.1.1 = {
		holder = 235126 # Gunale
	}
	998.1.1 = {
		holder = 235127 # Bosone
	}
	1002.1.1 = {
		holder = 235128 # Comita I
	}
	1020.1.1 = {
		holder = 235129 # Gonario I
	}
	1038.1.1 = {
		holder = 235132 # Barisone I
		liege = k_sardinia
	}
	1060.1.1 = {
		holder = 20325 # Mariano I
		liege = 0
	}
	1073.1.1 = {
		holder = 144527 # Orsocorre I
	}
	1100.1.1 = {
		holder = 235140 # Torbino
	}
	1110.1.1 = {
		holder = 144528 # Orsocorre II
	}
	1122.1.1 = {
		holder = 144529 # Comita II
	}
	1124.1.1 = {
		holder = 235144 # Gonario II
	}
	1125.1.1 = {
		holder = 235145 # Constantino I
	}
	1131.1.1 = {
		holder = 235147 # Comita III
	}
	1133.1.1 = {
		holder = 235153 # Orsocorre III
	}
	1145.1.1 = {
		holder = 235147 # Comita III (2nd time)
	}
	1147.1.1 = {
		holder = 71631 # Barisone II
	}
	1164.1.1 = {
		liege = k_sardinia
	}
	1165.1.1 = {
		liege = 0
	}
	1185.1.1 = {
		holder = 71635 # Ugone I
	}
	1199.1.1 = {
		holder = 235229 # Constantino II
	}
	1200.1.1 = {
		holder = 71635 # Ugone I (2nd time)
	}
	1211.1.1 = {
		holder = 71633 # Pietro I
	}
	1214.1.1 = {
		holder = 71634 # Barisone III
	}
	1217.1.1 = {
		holder = 71636 # Pietro II
	}
	1241.1.1 = {
		holder = 144533 # Mariano II
	}
	1255.1.1 = {
		holder = 235025 # Guglielmo
	}
	1264.1.1 = {
		holder = 235026 # Niccolò
	}
	1270.1.1 = {
		holder = 144533 # Mariano II (2nd time)
	}
	1274.1.1 = {
		holder = 235029 # Anselmo
	}
	1287.1.1 = {
		holder = 144533 # Mariano II (3rd time)
	}
	1297.1.1 = {
		holder = 144534 # Giovanni
	}
	1304.3.23 = {
		holder = 144535 # Andreotto
	}
	1308.4.3 = {
		holder = 144536 # Mariano III
	}
	1321.1.1 = {
		holder = 144537 # Ugone II
	}
	1323.1.1 = {
		liege = k_sardinia
	}
	1336.1.24 = {
		holder = 144538 # Pietro III
	}

}
