c_ionopolis = {
	
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	330.1.1={
		liege="d_paphlagonia"
	}
	757.1.1={
		holder=145840
	}
	835.1.1={
		holder=145164
	}
	1060.1.1= {
		holder=20537
	}
	1066.1.1 = {
		holder = 111143
	}
	1066.1.1 = {
		succession_laws = { 					
			ave_maria_roman_administration_family_succession_law				
			male_only_law 				
		}
		holder = 1752
	}
	#Seljuks
	1077.1.1= {
		holder=20537
	}
	1086.1.1= {
		holder=41701
	}
	#Byzantium
	1097.6.19= {
		holder=20537
	}
	1100.1.1= {
		holder=20530
	}
	1107.1.1= {
		holder=20532
	}
	1123.1.1= {
		holder=34290
	}
	1150.1.1= {
		holder=232551
	}
	1185.1.1= {
		holder=34297
	}
	1204.5.16= {
		#liege="e_nicaea"
		holder=215675
	}
	1224.1.2= {
		holder=215672
	}
	1257.1.2= {
		holder=125739
	}
	1260.1.1= {
		holder=465527
	}
	1261.7.25={
		liege = "e_byzantium"
	}
	1282.2.12= {
		holder=465600
	}
	1306.1.6= {
		holder=465601
	}
	#Ottomans
	1321.1.1= {
		liege="d_paphlagonia"
		holder=476500
	}


}
