c_karymkary = {
	
	#867
	866.1.2 = {
		liege = 0
		holder = 302459	#fictional Deryab Kodaar
		government = tribal_government
	}
	885.11.28 = {
		holder = 302460	#fictional Biur Kodaar
	}
	
	#1066
	1065.1.2 = {
		holder = 302461	#fictional Ylvan Kodaar
	}
	1104.8.25 = {
		holder = 302462	#fictional Lysko Kodaar
	}
	1122.9.15 = {
		holder = 302463	#fictional Nuyat Kodaar
	}
	1159.4.30 = {
		holder = 302464	#fictional Onika Kodaar
	}
	1175.1.11 = {
		holder = 302465	#fictional Nuyanza Kodaar
	}
	1207.2.22 = {
		holder = 302466	#fictional Irter Kodaar
	}

}
