c_akjeku = {
	
	#867
	843.1.19 = {
		holder = 302726	#fictional Uzur Jazaiqjürgis
		liege = 0
		government = tribal_government
	}
	870.4.13 = {
		holder = 302729	#fictional Tolun Jazaiqjürgis
	}
	
	#1066
	1060.7.19 = {
		holder = 302790	#Koza Jaziqjürgis
		liege = d_kentarlau
	}
	1095.8.28 = {
		holder = 302792 #Gzi Jaziqjürgis
	}
	1113.7.18 = {
		holder = 302793 #Koza Jaziqjürgis
	}
	1143.9.11 = {
		holder = 302794 #TO_rtogul Jaziqjürgis
	}
	1178.7.8 = {
		holder = 302795	#Bonyak Jaziqjürgis
	}

}
