c_oblacas = {
	
	#867
	840.6.11 = {
		liege = 0
		holder = 302509	#fictional Arti Tabaryan
		government = tribal_government
	}
	845.9.13 = {
		holder = 302510	#fictional Yalgava Tabaryan
	}
	869.6.16 = {
		holder = 302511	#fictional Vergava Tabaryan
	}
	
	#1066
	1065.5.21 = {
		holder = 302514	#fictional Sarin Tabaryan
	}
	1101.8.15 = {
		holder = 302516	#fictional Nalka Tabaryan
	}
	1123.9.5 = {
		holder = 302517	#fictional Sarin Tabaryan
	}
	1131.12.18 = {
		holder = 302518	#fictional Nalka Tabaryan
	}
	1163.6.30 = {
		holder = 302519	#fictional Chuga Tabaryan
	}
	1196.7.19 = {
		holder = 302520	#fictional Nalka Tabaryan
	}

}
