c_bandama_springs = {
	
	867.1.1 = {	change_development_level = 0 }
	1066.1.1 = { change_development_level = 1 }

	850.1.1 = {
		government = tribal_government
		holder = bobo0051
	}
	880.1.1 = {
		holder = bobo0052
	}
	902.1.1 = {
		holder = bobo0053
	}
	953.1.1 = {
		holder = bobo0054
	}
	1008.1.1 = {
		holder = bobo0055
	}
	1050.1.1 = {
		holder = bobo0056
	}
	1094.1.1 = {
		holder = bobo0057
	}
	1140.1.1 = {
		holder = bobo0058
	}
	1181.1.1 = {
		holder = bobo0059
	}
	1216.1.1 = {
		holder = bobo0060
	}

}
