c_baibalik = {
	
	#867
	831.4.18 = {
		liege = d_selenga_valley
		holder = 303121		#fictional Morokha Mergid
		government = tribal_government
	}
	853.5.15 = {
		holder = 303123		#fictional Menggei Mergid
	}
	867.1.2 = {
		holder = 303127		#fictional Todogen Mergid
	}
	
	#1066
	1065.12.7 = {
		holder = 303136		#fictional Jebe Mergid
	}
	1103.6.13 = {
		holder = 303137		#fictional Bujeg Mergid
	}
	1119.5.6 = {
		holder = 303138		#fictional Duua Mergid
	}
	1125.8.8 = {
		holder = 303139		#fictional Suyiketu Mergid
	}
	
	#1150 - Bayad (fictional date)
	1150.1.2 = {
		holder = 303140		#fictional Hulegu Bayad
	}
	1178.5.20 = {
		holder = 303144		#fictional Uighurtai Bayad
	}
	1189.8.8 = {
		holder = 303153		#fictional Ghazan Bayad
	}

}
