c_potenza = {
	
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	763.1.1 = {
		liege = d_benevento
	}
	763.1.1 = {
		holder = 190289 # Daufer Daufingi
	}
	818.1.1 = {
		holder = 190290 # Rotfrit
	}
	836.1.1 = {
		holder = 190291 # Adelchis
	}
	839.1.1 = {
		liege = d_salerno
		holder = 190163 # Siconulf of Salerno
	}
	851.1.1 = {
		holder = 190164 # Sico of Salerno
	}
	853.3.1 = {
		holder = 145211 # Petrus of Salerno
	}
	853.12.1 = {
		holder = 145212 # Ademar of Salerno
	}
	861.8.1 = {
		holder = lombard0039 # Daufer of Salerno
	}
	861.8.19 = {
		holder = 163091 # Guaifer of Salerno
	}
	880.1.1 = {
		holder = 145215 # Guaimar I of Salerno
	}
	900.1.1 = {
		holder = 200298 # Guaimar II of Salerno
	}
	946.1.1 = {
		holder = 200299 # Gisulf I of Salerno
	}
	973.1.1 = {
		holder = 200388 # Landolf of Salerno
	}
	973.5.1 = {
		holder = 200299 # Gisulf I (2nd time)
	}
	977.11.1 = {
		holder = 73327 # Pandolf I of Capua
	}
	981.3.1 = {
		holder = lombard0001  # Pandolf II of Salerno
	}
	981.7.1 = {
		holder = 168440 # Manso of Salerno
	}
	983.1.1 = {
		holder = 168448 # Ioannes I of Salerno
	}
	983.5.1 = {
		holder = lombard0002 # Ioannes II of Salerno
	}
	999.10.1 = {
		holder = 30857 # Guaimar III of Salerno
	}
	1027.2.1 = {
		holder = 1116 # Guaimar IV of Salerno
	}
	1035.1.1 = {
		holder = lombard0024 # Ioannes III of Salerno
	}
	1040.1.1 = {
		holder = 1116 # Guaimar IV (2nd time)
	}
	1052.6.3 = {
		holder = 73355 # Pandolf II of Capua
	}
	1052.8.1 = {
		holder = 1119 # Gisulf II of Salerno
	}
	1076.12.13 = {
		holder = 1128 # Robert Guiscard of Apulia
		liege = d_apulia
	}
	1085.7.17 = {
		holder = 41732 # Guy de Hauteville, duke of Amalfi
	}
	1099.1.1 = {
		holder = 30881 # William I
	}
	1128.1.1 = {
		holder = 30879 # Nicholas
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1141.1.1 = {
		holder = 30880 # William II
	}
	1160.1.1 = {
		holder = 211501 # William I of Sicily
	}
	1166.5.7 = {
		holder = 211500 # William II of Sicily
	}
	1189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1240.1.1 = {
		holder = 32545 # Giordano Ruffo
	}
	1250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	1258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.5.5 = {
		holder = 461701 # Charles of Calabria
		liege = d_calabria
	}
	1328.11.9 = {
		holder = 469513 # Andre of Calabria
	}

}
