c_rawa = {
	
	###Proto-Polish tribes
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	867.1.1 = {
		holder = 302062
	}
	#899.11.16 = {
	#	holder = 0
	#}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###After Kazimierz I's death
	1058.11.28 = {
		holder = 302036		#Waclaw Lis, semi-fictional
		liege = k_poland
	}
	1092.4.26 = {
		holder = 302037		#Wincenty Lis, semi-fictional
	}
	1121.9.30 = {
		holder = 302039		#Waclaw Lis, semi-fictional
	}
	1166.11.13 = {
		holder = 302040		#Bogumil Lis, semi-fictional
	}


}
