c_porhoet = {
	
	831.1.1 = {
		holder = 159694	#Nominoë
		liege = d_brittany
	}
	851.1.1 = {
		holder = 159965	#Erispoë
	}
	#Unsure
	865.1.1 = {
		holder = 159695 # Pascweten of Vannes
	}
	877.1.1 = {
		holder = 50008 #Alain I, the Great
	}
	907.1.1 = {
		holder = 303403	#Rudalt, son of Alain the Great
	}
	#Hole in history after 913
	
	#County integrated into duchy of Brittany
	#House of Rennes
	990.1.1 = {
		holder = 340 #Conan I
	}
	992.6.27 = {
		holder = 342 #Geoffroy I Béranger
	}
	#1008-1012 Regency
	1008.11.20 = {
		holder = 346 #Eudes I
	}
	1034.12.1 = {
		holder = 344 #Alain III
	}
	#1040-1047 Regency
	1040.10.1 = {
		holder = 348 #Conan II
	}
	
	#House of Cornouaille
	1066.12.11 = {
		holder = 178 #Hoël II
	}
	1084.04.13 = {
		holder = 180 #Alain IV Fergent
	}
	1115.1.1 = {
		holder = 91159 #Conan III le Gros
	}
	1148.9.17 = {
		holder = 205825 #Berthe
	}
	
	#House of Penthièvre
	1156.1.1 = {
		holder = 205741 #Conan IV le Petit
	}
	1166.1.1 = {
		holder = 205740 #Constance
	}
	
	#Plantagenêt dynasty
	1181.1.1 = {
		holder = 204511	#Geoffrey II
	}
	1186.8.19 = {
		holder = 1166.1.1	#Constance again, Geoffrey II died and Arthur Ie too young
	}
	1196.1.1 = {
		holder = 204505 #Arthur I
	}
	1203.4.3 = {
		holder = 91139 #Alix
	}

}
