c_najran = {
	
	# c_sanaa
	
	630.1.1 = {
		liege = "d_sanaa"
		government = tribal_government
	}
	
	768.1.1 = {
		holder = 188748 # Yazid, brother-in-law of al-Mansur Abbasid (actually ruled in the 770s)
	}
	
	#Harb
	847.1.1 = {
		holder = bedouin0085
	}
	866.1.1 = {
		holder = bedouin0086
	}
	899.1.1 = {
		holder = bedouin0088
	}
	932.1.1 = {
		holder = bedouin0089
	}

	#960's the Harb migrate northwards

	1066.1.1 = {
		holder = 45049
	}
	1068.1.1 = {
		holder = 45050
	}
	1099.1.1 = {
		holder = 45051
	}
	1109.1.1 = {
		holder = 45052
	}
	1111.1.1 = {
		holder = 45053
	}
	1116.1.1 = {
		holder = 45054
	}
	1117.1.1 = {
		holder = 45055
	}
	1137.1.1 = {
		holder = 45058
	}
	1138.1.1 = {
		holder = 45059
	}
	1171.1.1 = {
		holder = 32915
	}
	1174.1.1 = {
		holder = 32916
	}
	1197.1.1 = {
		holder = 144092
	}
	1202.1.1 = {
		holder = 144093
	}
	1203.1.1 = {
		holder = 32929
	}
	1229.1.1 = {
		holder = 144094
	}
	1250.1.1 = {
		holder = 144095
	}
	1295.1.1 = {
		holder = 144096
	}
	1296.1.1 = {
		holder = 144097
	}
	1322.1.1 = {
		holder = 144098
	}

}
