c_al-khadarim = {
	
	760.1.1 = {
		liege = d_najd
		holder = 188612 # Qutham Abbasid
		government = tribal_government
	}
	
	#Banu Numayr
	800.1.1 = {
		holder = bedouin0044
	}
	820.1.1 = {
		holder = bedouin0045
	}
	848.1.1 = {
		holder = bedouin0046
	}
	864.1.1 = {
		holder = bedouin0047
	}
#	899.1.1 = {
#		holder = #somebody else
#	}
	
	978.1.1 = {
		liege = 0
	}
	
	1061.1.1 = {
		holder = 20821 #Ali Mansoorid
	}
	1066.1.1 = {
		liege = "d_yamama"
	}
	1089.1.1 = {
		holder = 34522
	}
	1110.1.1 = {
		holder = 34523
	}
	1135.1.1 = {
		holder = 34524
	}
	1155.1.1 = {
		holder = 34525
	}
	1195.1.1 = {
		holder = 34526
	}
	1210.1.1 = {
		holder = 34527
	}
	1250.1.1 = {
		holder = 34528
	}
	1290.1.1 = {
		holder = 34529
	}
	1300.1.1 = {
		holder = 34530
	}
	1330.1.1 = {
		holder = 34531
	}

}
