c_tashti = {
	
	850.1.1 = {
		liege = 0
		holder = 302642	#fictional Yunus Shavgari
		government = tribal_government
	}
	876.5.22 = {
		holder = 302644	#fictional Yinal Shavgari
	}
	
	#1066 start
	1052.1.1 = {
		liege = 0
		holder = 302647	#fictional Aepak Shavgari
	}
	1099.2.16 = {
		holder = 302648	#fictional Kutan Shavgari
	}
	1124.7.5 = {
		holder = 302649	#fictional Pulad Shavgari
	}
	1148.1.23 = {
		holder = 302650	#fictional BO_nek Shavgari
	}
	1173.4.3 = {
		holder = 302651	#fictional Uzur Shavgari
	}
	1209.2.17 = {
		holder = 302652	#fictional Koza Shavgari
	}

}
