c_shabelle-hiran = {
	
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	#Muqri clan from near Mogadishu - fictional placeholders
	850.1.1 = {
		holder = somali0017
	}
	865.1.1 = {
		holder = somali0018
	}
	897.1.1 = {
		holder = somali0019
	}
	930.1.1 = {
		holder = somali0020
	}
	950.1.1 = {
		holder = somali0021
	}
	963.1.1 = {
		holder = somali0022
	}
	997.1.1 = {
		holder = somali0023
	}
	1033.1.1 = {
		holder = somali0024
	}
	1062.1.1 = {
		holder = somali0025
	}
	1067.1.1 = {
		holder = somali0026
	}
	1109.1.1 = {
		holder = somali0027
	}
	1138.1.1 = {
		holder = somali0028
	}
	#Garen dynasty expansion
	1141.1.1 = {
		holder = somali0040
	}
	1150.1.1 = {
		holder = somali0041
	}
	1185.1.1 = {
		holder = somali0042
	}
	1213.1.1 = {
		holder = 0
	}

}
