c_mumo = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867 - Khamag Mongols / Borjigin
	867.1.1 = {
		holder = 303255		#Bodonchar Munkhag Borjigin
		government = tribal_government
	}
	900.1.2 = {
		holder = 303256		#Habich Bagatur Borjigin
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	952.1.2 = {
		holder = 303259		#Menen Tüdün Borjigin
	}
	992.1.2 = {
		holder = 303260		#Hachi Hülüg Borjigin
	}
	999.1.1 = {
		liege = d_ogrash	#Khan of the Khamag
		holder = 303261		#Khaidu KHAN
	}
	1030.1.2 = {
		liege = 0	#No Khamag Khan
		holder = 303262		#Baishinkhor Dogshin Borjigin
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1060.1.1 = {
		holder = 303267		#Tumbinai Setsen Borjigin
	}
	1093.1.1 = {
		liege = d_ogrash	#Khan of the Khamag
		holder = 303268		#Khabul KHAN Borjigin
	}
	
	#1125 end of Liao dynasty
	
	1148.1.1 = {
		holder = 303266		#Ambaghai KHAN Borjigin
	}
	
	#1150 - Kerait sphere of influence
	1150.1.2 = {
		liege = d_ovorkhangai
		holder = 303235		#fictional Elkutur Konkant
	}
	1182.12.21 = {
		holder = 303236		#fictional Jagambu Konkant
	}
	1200.10.25 = {
		holder = 303237		#fictional Gur Konkant
	}

}
