c_verona = {
	
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	751.1.1 = {
		liege = k_italy
	}
	751.1.1 = {
		holder = 190271 #Ademaro
	}
	768.1.1 = {
		holder = 190272 #Ademaro
	}
	863.1.1 = {
		liege = "d_verona"
	}
	863.1.1 = {
		holder = 167806
	}
	1027.1.1 = {
		holder = 1610
	}
	1072.1.1 = {
		holder = 10087
	}
	1078.1.1 = {
		holder = 70623
	}
	1090.5.12 = {
		liege = "e_hre"
		holder = 7708
	}
	1120.2.3 = {
		holder = 7901 #Heinrich V
	}
	1125.8.24 = {
		holder = 30219 #Lothar III von Supplingburg
	}
	
	1137.12.4 = {
		holder = 7903 #Konrad III von Hohenstaufen
	}
	1152.2.15 = {
		holder = 212501 #Friedrich I von Hohenstaufen
	}
	1178.1.1 = {
		holder = cisalpine0204 # Grimerio di Sambonifazio
	}
	1179.1.1 = {
		holder = 70655
	}
	1207.1.1 = {
		holder = cisalpine0206 # Bonifazio di Sambonifazio
	}
	#1212.11.1 = {
		#holder = 
	#}
	1225.1.1 = {
		holder = 71036 # Ezzelino of Verona
		liege = d_verona
	}
	1236.1.1 = {
		holder = 71036 # Ezzelino (2nd time)
	}
	#1239.1.1 = {
		#holder = # Ugo da Corte
	#}
	1240.1.1 = {
		holder = 71022 # Enrico da Egna
	}
	#1245.1.1 = {
		#holder = # Guiberto da Vivaro
	#}
	1246.1.1 = {
		holder = 71022 # Enrico da Egna (2nd time)
	}
	1247.2.1 = {
		holder = cisalpine0190 # Ezzelino da Egna
	}
	1247.6.1 = {
		holder = cisalpine0195 # Rizzardo di Sambonifazio
		liege = 0
	}
	1253.1.1 = {
		holder = 71036 # Ezzelino (3rd time)
		liege = d_verona
	}
	1259.9.16 = {
		holder = cisalpine0198 # Lodovico di Sambonifazio
		liege = 0
	}
	1260.1.1 = {
		holder = 70794
		liege = d_verona
	}
	1277.10.17 = {
		holder = 70798
	}
	1301.1.1 = {
		holder = 70802
	}
	1304.1.1 = {
		holder = 412070
	}
	1305.1.1 = {
		liege = "d_verona"
	}
	1311.10.28 = {
		holder = 412072
	}


}
