c_judr = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	750.1.1 = {
		liege = "d_damascus"
		holder = 146060
	}
	760.1.1 = {
		holder = 146063
	}
	866.1.1 = {
		liege = "d_palmyra"
        holder = levantine000010
	}
	877.1.1 = {
		liege = 0
	}
	1066.1.1 = {
		liege = "d_damascus"
		holder = 20771
	}
	1105.1.1 = {
		liege = "d_urdunn"
	}
	1105.1.1 = {
		holder = 93007
	}
	1137.1.1 = {
		holder = 93008
	}
	1156.1.1 = {
		holder = 223561
	}
	1173.1.1 = {
		holder = 93008
	}
	1179.4.27 = {
		holder = 223560
	}
	1187.10.2 = {
		liege = "d_damascus"
	}
	1187.10.2 = {
		holder = 93441
	}
	1210.1.1 = {
		holder = 93442
	}
	1250.1.1 = {
		holder = 93443
	}
	1290.1.1 = {
		holder = 93444
	}
	1317.1.1 = {
		holder = 485190
	}


}
