c_temesvar = {
	
	685.1.1 = {
		liege = "d_transylvania"
		holder = 146143
		government = tribal_government
	}
	725.1.1 = {
		holder = 146144
	}
	736.1.1 = {
		holder = 146145
	}
	750.1.1 = {
		holder = 146146
	}
	762.1.1 = {
		holder = 146147
	}
	763.1.1 = {
		holder = 146150
	}
	800.1.1 = {
		holder = 146152
	}
	804.1.1 = {
		liege = "d_temes"
		holder = 146153
	}
	867.1.1 = {
		holder = 168284
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_hungary"
	}
	1066.1.1 = {
		holder = 4406
	}
	1083.1.1 = {
		holder = 4386
	}
	1098.1.1 = {
		holder = 4387
	}
	1117.1.1 = {
		holder = 93655
	}
	1130.1.1 = {
		holder = 93656
	}
	1160.1.1 = {
		holder = 93657
	}
	1190.1.1 = {
		holder = 93658
	}
	1195.1.1 = {
		holder = 93660
	}
	1218.1.1 = {
		holder = 93662
	}
	1256.1.1 = {
		liege = "d_transylvania"
	}
	1256.1.1 = {
		holder = 470130
	}
	1299.1.1 = {
		holder = 470131
	}
	1315.1.10 = {
		liege = "k_hungary"
	holder = 470132
	}
	1330.1.10 = {
		holder = 470135
	}

}
