c_saouga = {
	
	866.1.1 = {
		government = tribal_government
		holder = gur0072
		liege = 0
	}
	899.1.1 = {
		holder = gur0071
	}
	918.1.1 = {
		holder = gur0070
	}
	960.1.1 = {
		holder = gur0069
	}
	987.1.1 = {
		holder = gur0068
	}
	1023.1.1 = {
		holder = gur0040
	}
	1053.1.1 = {
		holder = gur0041
	}
	1065.1.1 = {
		holder = gur0042
	}
	1123.1.1 = {
		holder = gur0043
	}
	1146.1.1 = {
		holder = gur0044
		liege = d_lower_gurma
	}
	1170.1.1 = {
		holder = gur0045
	}
	1199.1.1 = {
		holder = gur0046
	}
	1233.1.1 = {
		holder = gur0047
	}
	1267.1.1 = {
		holder = gur0048
	}
	1308.1.1 = {
		holder = gur0049
	}
	1328.1.1 = {
		holder = gur0050
	}

}
