c_bouna = {
	
	867.1.1 = {	change_development_level = 0 }
	1066.1.1 = { change_development_level = 1 }

	860.1.1 = {
		government = tribal_government
	}
	
	860.1.1 = {
		holder = bobo0031
		liege = d_lobi
		government = tribal_government
	}
	899.1.1 = {
		holder = bobo0032
	}
	950.1.1 = {
		holder = bobo0033
	}
	1005.1.1 = {
		holder = bobo0034
	}
	1058.1.1 = {
		holder = bobo0035
	}
	1102.1.1 = {
		holder = bobo0036
	}
	1136.1.1 = {
		holder = bobo0037
	}
	1178.1.1 = {
		holder = bobo0038
	}
	1221.1.1 = {
		holder = bobo0039
	}
	1263.1.1 = {
		holder = bobo0040
	}

}
