c_chiari = {
	
	603.1.1 = {
		liege = k_italy
		holder = 190175 # Nandinig Arodingi
	}
	626.1.1 = {
		holder = 190176 # Rothari of Italy
	}
	652.1.1 = {
		holder = 190177 # Radoald of Italy
	}
	680.1.1 = {
		holder = 190354 # Alachis of Italy
	}
	756.1.1 = {
		holder = 190325 # Potho Gaidoaldidi
	}
	814.1.1 = {
		holder = 167879 # Suppo I of Spoleto
	}
	822.1.1 = {
		holder = 167880 # Mauring of Spoleto
		liege = d_spoleto
	}	
	824.3.5 = {
	#	holder = Vilerado and succesors
		liege = k_italy
	}
	865.1.1 = {
		holder = lombard0155 # Berthari di Brescia
	}
	888.1.14 = {
		holder = 7984 # Rudolf I of Burgundy
		liege = k_burgundy
	}
	911.10.25 = {
		holder = 1144 # Rudolf II of Burgundy
	}
	922.1.1 = {
		liege = k_italy
	}
	926.1.1 = {
		government = theocracy_government
	#	holder = Bishops of Brescia
	}
	980.1.1 = {
		government = feudal_government
		holder = 7926 # Tedaldo di Canossa
	}
	1012.1.1 = {
		holder = 7756 # Bonifacio IV of Tuscany
	}
	1027.1.1 = {
		liege = d_toscana
	}
	1052.5.6 = {
		holder = 7758 # Federigo of Tuscany
	}
	1055.7.1 = {
		holder = 7757 # Matilda of Tuscany
	}
	1115.7.24 = {
		government = republic_government
	#	holder = Commune of Brescia, unknown rulers (1281-1298)
		liege = e_hre
	}
	1195.1.1 = {
		government = feudal_government
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212506 # Philipp of the Holy Roman Empire
	}
	1208.6.21 = {
		holder = 212607 # Otto IV of the Holy Roman Empire
	}
	1212.7.5 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1239.7.30 = {
		holder = 71171 # Enzo of Sardinia
		liege = k_sardinia
	}
	1245.1.1 = {
		liege = e_hre
	}
	1257.1.1 = {
		holder = 71036 # Ezzelino of Verona
		liege = d_verona
	}
	1259.1.1 = {
		holder = 70744 # Oberto III of Lombardia
		liege = d_lombardia
	}
	1266.1.1 = {
		holder = 70755 # Napoleone of Lombardia
	}
	1269.1.1 = {
		holder = 455406 # Charles I of Sicily
		liege = k_sicily
	}
	1281.1.1 = {
		government = republic_government
	#	holder = Commune of Brescia, unknown rulers (1281-1298)
		liege = e_hre
	}
	1298.1.1 = {
		government = feudal_government
		holder = 163168 # Berardo Maggi
	}
	1308.10.6 = {
		holder = cisalpine0708 # Matteo
	}
	1311.1.1 = {
		holder = 462611 # Heinrich VII of the Holy Roman Empire
	}
	1313.1.1 = {
		government = republic_government
	#	holder = Commune of Brescia, unknown rulers (1313-1319)
	}
	1319.1.1 = {
		government = feudal_government
		holder = 461700 # Robert of Naples
		liege = k_naples
	}
	1330.1.1 = {
		holder = 462740 # Ludwig IV of the Holy Roman Empire
		liege = e_hre
	}
	1322.6.28 = {
		holder = 412078 # Mastino of Verona
		liege = d_verona
	}
	1337.1.1 = {
		holder = 463140 # Azzone of Lombardia
		liege = d_lombardia
	}

}
