c_zafar = {
	
	867.1.1 = {	change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	768.1.1 = {
		liege = "d_sanaa"
		holder = 188742
	}

	847.1.1 = {
		holder = 188735 # Yu'fir Yufirid
	}
	872.1.1 = {
		holder = yemeni0002 # Muhammad Yufirid
	}
	876.1.1 = {
		holder = yemeni0004 # Ibrahim Yufirid
	}
	905.1.1 = {
		holder = yemeni0006 # Asad Yufirid
	}
	955.1.1 = {
		holder = yemeni0007 # Muhammad Yufirid
	}
	956.1.1 = {
		holder = yemeni0010 # Qahtan Yufirid
	}

	#Ziyadid
	997.1.1 = {
		holder = 188740 # Abdallah
	}
	1012.1.1 = {
		holder = 188741 # Ibrahim
	}
	1018.1.1 = {
		liege = d_sanaa
	}
	
	1066.1.1 = {
		holder = 45035
	}
	1070.1.1 = {
		holder = 45036
	}
	1084.1.1 = {
		holder = 45050
	}
	1099.1.1 = {
		holder = 45051
	}
	1109.1.1 = {
		holder = 45052
	}
	1111.1.1 = {
		holder = 45053
	}
	1116.1.1 = {
		holder = 45054
	}
	1117.1.1 = {
		holder = 45055
	}
	1137.1.1 = {
		holder = 45058
	}
	1138.1.1 = {
		holder = 45059
	}
	1171.1.1 = {
		holder = 32915
	}
	1174.1.1 = {
		holder = 32916
	}
	1197.1.1 = {
		holder = 144092
	}
	1202.1.1 = {
		holder = 144093
	}
	1203.1.1 = {
		holder = 32929
	}
	1229.1.1 = {
		holder = 144094
	}
	1250.1.1 = {
		holder = 144095
	}
	1295.1.1 = {
		holder = 144096
	}
	1296.1.1 = {
		holder = 144097
	}
	1322.1.1 = {
		holder = 144098
	}	

}
