c_kharad = {
	
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }
	
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
	
	867.1.1 = {
		liege = d_merv
		holder = 1000230508
	}
	
	#Seljuks
	1066.1.1 = {
		liege = e_persia
		holder = 93129
	}
	#Burhanids
	1110.1.1 = 	{
		liege = "k_persia"
		holder = 93108
	}
	1141.1.1 = {
		holder = 93109
	}
	1165.1.1 = {
		holder = 93110
	}
	1170.1.1 = {
		holder = 93111
	}
	1178.1.1 = {
		holder = 93112
	}
	1185.1.1 = {
		holder = 93113
	}
	1190.1.1 = {
		holder = 93114
	}
	1191.1.1 = {
		holder = 93115
	}
	1206.1.1 = {
		holder = 93116
	}
	1207.1.1 = {
		holder = 93053
	}
	1220.1.1 = {
		holder = 194303
	}

}
