c_jubba-north = {
	
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	860.1.1 = {
		holder = somali0081
		government = tribal_government
	}
	897.1.1 = {
		holder = somali0082
	}
	930.1.1 = {
		holder = somali0083
	}
	966.1.1 = {
		holder = somali0084
	}
	988.1.1 = {
		holder = somali0085
	}
	1031.1.1 = {
		holder = somali0086
	}
	1064.1.1 = {
		holder = somali0087
	}
	1101.1.1 = {
		holder = somali0088
	}
	1118.1.1 = {
		holder = somali0089
	}
	
	#Muqri clan expansion from Mogadishu
	1123.1.1 = {
		holder = somali0027
	}
	1138.1.1 = {
		holder = somali0028
	}
	1165.1.1 = {
		holder = somali0029
	}
	1182.1.1 = {
		holder = somali0030
	}
	1230.1.1 = {
		holder = 0
	}

}
