c_benin = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	865.1.1 = {
		liege = d_ife
		holder = edo0000
		government = tribal_government
	}
	889.1.1 = {
		holder = edo0002
	}
	920.1.1 = {
		holder = edo0003
	}
	980.1.1 = {
		holder = edo0004
	}
	1020.1.1 = {
		holder = edo0005
		government = feudal_government
	}
	1068.1.1 = {
		holder = edo0006
	}
	1093.1.1 = {
		holder = edo0007
	}
	1112.1.1 = {
		holder = edo0008
	}
	1153.1.1 = {
		holder = edo0009
	}
	1183.1.1 = {
		holder = edo0011
	}

}
