c_gobnangou = {
	
	860.1.1 = {
		government = tribal_government
		holder = gur0027
		liege = 0
	}
	1025.1.1 = {
		holder = gur0026
	}
	1064.1.1 = {
		holder = gur0025
	}
	1079.1.1 = {
		holder = gur0024
	}
	1115.1.1 = {
		holder = gur0023
	}
	1123.1.1 = {
		holder = gur0022
	}
	1138.1.1 = {
		holder = gur0021
	}
	1149.1.1 = {
		holder = gur0020
	}
	1188.1.1 = {
		holder = gur0019
	}
	1232.1.1 = {
		holder = gur0018
	}
	1239.1.1 = {
		holder = gur0017
	}
	1240.1.1 = {
		liege = d_lower_gurma
	}
	1255.1.1 = {
		holder = gur0016
	}
	1290.1.1 = {
		holder = gur0015
	}
	1318.1.1 = {
		holder = gur0001
	}

}
