c_hombori = {
	
	866.1.1 = {
		government = tribal_government
		holder = gur0058
		liege = 0
	}
	902.1.1 = {
		holder = gur0059
	}
	938.1.1 = {
		holder = gur0060
	}
	970.1.1 = {
		holder = gur0061
	}
	1002.1.1 = {
		holder = gur0062
	}
	1030.1.1 = {
		holder = gur0051
	}
	1064.1.1 = {
		holder = gur0052
	}
	1092.1.1 = {
		holder = gur0053
	}
	1113.1.1 = {
		holder = gur0054
	}
	1114.1.1 = {
		liege = d_kawkaw
	}
	1154.1.1 = {
		holder = gur0055
	}
	1174.1.1 = {
		holder = gur0056
	}
	1200.1.1 = {
		holder = gur0057
	}
	1234.1.1 = {
		holder = gur0063
	}
	1260.1.1 = {
		holder = 0
	}

}
