c_zerbst = {
	
	867.1.1 = {
		holder = 184007
		liege = 0
	}
	1066.1.2 = {
		holder = 20263
		government = theocracy_government #Bishops of Magdeburg
		liege = e_hre
	}
	1078.8.7 = {
		holder = 30238
	}
	1102.6.17 = {
		holder = 144199
	}
	1142.1.1 = {
		holder = 144205
	}
	1192.8.25 = {
		holder = 144206
	}
	1266.12.19 = {
		holder = 33235
	}
	1277.1.15 = {
		holder = 33236
	}
	1282.1.1 = {
		holder = 33759
	}
	1305.5.18 = {
		holder = 33776
	}
	1307.9.10 = {
		holder = 144209
	}
	1325.9.21 = {
		holder = 33402
	}

}
