c_kush-murun = {
	
	#867
	850.7.29 = {
		liege = 0
		holder = 302591	#fictional Lysko Paikiv
		government = tribal_government
	}
	873.2.10 = {
		holder = 302593	#fictional Lyneg Paikiv
	}
	876.9.18 = {
		holder = 302595	#fictional Spira Paikiv
	}
	880.10.2 = {
		liege = k_kimek
	}
	
	#1066
	1059.7.28 = {
		holder = 302596	#fictional Hulyen (Snr) Paikiv
		liege = k_cuman
	}
	1092.10.19 = {
		holder = 302602	#fictional Hulyen (Jr3) Paikiv
	}
	1123.9.29 = {
		holder = 302604	#fictional Litava Paikiv
	}
	1145.3.23 = {
		holder = 302605	#fictional Liyava Paikiv
	}
	1171.4.19 = {
		holder = 302606	#fictional Hulyen Paikiv
	}
	1206.7.21 = {
		holder = 302607	#fictional Dondy Paikiv
	}

}
