c_petropavolsk = {
	
	#867
	844.5.12 = {
		liege = 0
		holder = 302563	#fictional Mosheg Taran
		government = tribal_government
	}
	874.9.3 = {
		holder = 302564	#fictional Chuga Taran
	}
	
	#1066
	1048.3.22 = {
		holder = 302566	#fictional Zhuneg Taran
	}
	1070.8.11 = {
		holder = 302567	#fictional Biyar Taran
	}
	1102.5.8 = {
		holder = 302568	#fictional Zhuneg Taran
	}
	1120.1.13 = {
		holder = 302569	#fictional Upurga Taran
	}
	1160.10.30 = {
		holder = 302570	#fictional Vechkas Taran
	}
	1180.9.27 = {
		holder = 302571	#fictional Velmayka Taran
	}

}
