c_arkat = {
	
	#867
	857.4.21 = {
		holder = 302723	#Bonyak Jetöris
		liege = 0
		government = tribal_government
	}
	897.8.19 = {
		holder = 302725	#Sirin Jetöris
	}
	
	#1066
	1031.2.6 = {
		holder = 302796	#fictional Bachman Koktayklan
		liege = d_semey
	}
	1066.2.22 = {
		holder = 302800	#fictional Kobyak Koktayklan
	}
	1067.1.18 = {
		holder = 302798	#fictional Kutan Koktayklan
	}
	1079.12.23 = {
		holder = 302799	#fictional Kopti Koktayklan
	}
	1104.6.3 = {
		holder = 302802	#fictional Uzur Koktayklan
	}
	1124.4.17 = {
		holder = 302803	#fictional Kopti Koktayklan
	}
	1141.3.25 = {
		holder = 302804	#fictional C_ilbu Koktayklan
	}

}
