c_iligh = {
	
	769.1.1 = {
		holder = 273107
		government = tribal_government
	}
	812.1.1 = {
		#liege = "k_maghreb"
		holder = 273106
	}
	850.1.1 = {
		holder = 273097
	}
	882.1.1 = {
		holder = 273080
	}
	901.1.1 = {
		holder = 273089
	}
	926.1.1 = {
		holder = 273090
	}
	964.1.1 = {
		holder = 273091
	}
	981.1.1 = {
		holder = 273092
	}
	1002.1.1 = {
		holder = 273093
	}
	1036.1.1 = {
		holder = 273094
	}
	1056.1.1 = {
		liege = "k_maghreb"
	}
	1075.1.1 = {
		holder = tagelmust0007
	}
	1098.1.1 = {
		holder = tagelmust0008
	}
	1132.1.1 = {
		holder = tagelmust0009
	}
	1169.1.1 = {
		holder = tagelmust0010
	}
	1208.1.1 = {
		holder = tagelmust0011
	}

}
