c_dijon = {
	
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	867.1.1 = {
		holder = 303420	#Raoul I of Dijon
		liege = k_france
	}
	
	#Bosonids
	880.1.1 = {
		holder = 7994 # Richard 'the Justicar'
		liege = d_burgundy
	}
	921.1.1 = {
		holder = 7995 # Raoul
	}
	923.1.1 = {
		holder = 168167 # Hugh 'the Black'
	}
	# Chalon
	952.12.17 = {
		holder = 40322 #Gilbert
	}
	#Capetians
	956.1.1 = {
		holder = 91006 #Otton, son of Hugues the Great
	}
	965.1.1 = {
		holder = 91007 #Henri I, the Great
	}
	1002.1.1 = {
		holder = 272 #Othon-Guillaume
	}
	1004.1.1 = {
		holder = 206 #Robert II of France
	}
	1016.1.1 = {
		holder = 208 # Henri I of France
	}
	1032.1.1 = {
		holder = 210 #Robert I le Vieux
	}
	1076.3.21 = {
		holder = 224 #Hugues I
	}
	1079.1.1 = {
		holder = 225 #Eudes I Borel
	}
	1103.3.23 = {
		holder = 206003 #Hugues II
	}
	1143.1.1 = {
		holder = 206001 #Eudes II
	}
	1162.9.27 = {
		holder = 206000 #Hugues III
	}
	1192.1.1 = {
		holder = 206011 #Eudes III
	}
	1218.7.6 = {
		holder = 7618 #Hugues IV
	}
	1271.10.27 = {
		holder = 455535 #Robert II
	}
	1306.3.21 = {
		holder = 455911 #Hugues V
	}
	1315.5.9 = {
		holder = 455910 #Eudes IV
	}

}
