c_sokoto = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	# c_sokoto AKA Zamfara
	850.1.1 = {
		government = tribal_government
		holder = hausa0011
	}	
	910.1.1 = {
		holder = 251223
	}
	951.1.1 = {
		holder = 251225
	}
	1010.1.1 = {
		holder = 251226
	}
	1055.1.1 = {
		holder = 251227
	}
	1096.1.1 = {
		holder = 251228
	}
	1119.1.1 = {
		holder = 251229
	}
	1153.1.1 = {
		holder = 251230
	}
	1189.1.1 = {
		holder = 251231
	}
	1216.1.1 = {
		holder = 251236
	}
	1253.1.1 = {
		holder = 251237
	}
	1292.1.1 = {
		holder = 251249
	}
	1309.1.1 = {
		holder = 251250
	}

}
