c_turaba = {
	
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 10 }
	
	767.1.1 = {
		government = tribal_government
		liege = d_medina
		holder = 188610 # Muhammad b Ibrahim
	}

	#Banu Hilal/Hilalid
	800.1.1 = {
		liege = 0
		holder = 155148
	}
	860.1.1 = {
		holder = 155149
	}
	885.1.1 = {
		holder = 155150
	}
	910.1.1 = {
		holder = 155151
	}
	935.1.1 = {
		holder = 159380
	}
	950.1.1 = {
		holder = 159381
	}
	
	#After defeat of Qarmatids Hilal pushed out by the Harb
	980.1.1 = {
		holder = bedouin0089
	}
	987.1.1 = {
		holder = bedouin0090
	}
	1032.1.1 = {
		holder = bedouin0091
	}
	1059.1.1 = {
		liege = d_asir
		holder = bedouin0109
	}
	1095.1.1 = {
		holder = bedouin0093
	}
	1131.1.1 = {
		holder = bedouin0094
	}
	1169.1.1 = {
		holder = bedouin0095
	}
	1200.1.1 = {
		holder = bedouin0096
	}
	1234.1.1 = {
		holder = bedouin0097
	}

}
