c_senufo = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	860.1.1 = {
		holder = bobo0071
		government = tribal_government
	}
	898.1.1 = {
		holder = bobo0072
	}
	950.1.1 = {
		holder = bobo0073
	}
	1000.1.1 = {
		holder = bobo0074
	}
	1035.1.1 = {
		holder = bobo0075
	}
	1065.1.1 = {
		liege = d_kong
		holder = malinke0001
		government = clan_government
	}
	1096.1.1 = {
		holder = malinke0002
	}
	1119.1.1 = {
		holder = malinke0003
	}
	1153.1.1 = {
		holder = malinke0004
	}
	1183.1.1 = {
		holder = malinke0005
	}
	1212.1.1 = {
		holder = malinke0006
	}

}
