c_glamoc = {
	
	536.7.1 = {
		liege = "d_dalmatia"
	}
	750.1.1 = {
		holder = 145849
	}
	856.1.1 = {
		#holder = 145120
		holder = 167855
	}
	1066.1.1 = {
		liege = "k_croatia"
	}
	1066.1.1 = {
		holder = 70362
	}
	1097.1.1 = {
		holder = 93556
	}
	1130.1.1 = {
		holder = 93557
	}
	1150.1.1 = {
		holder = 93558
	}
	
	1165.1.1 = {
		liege = "d_bosna"
	}
	1165.1.1 = {
		holder = 219500
	}
	1172.3.4 = {
		holder = 218800
	}
	1204.1.1 = {
		holder = 218801
	}
	1232.1.1 = {
		holder = 34145
	}
	1249.3.1 = {
		holder = 34148
	}
	1287.1.1 = {
		holder = 34149
	}
	1295.1.1 = {
		holder = 468810
	}
	1314.1.13 = {
		holder = 468800
	}

}
