c_abbay-agaw = {
	
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	860.1.1 = {
		liege = "d_damot"
		holder = welayta0061
		government = tribal_government
	}
	890.1.1 = {
		holder = welayta0062
	}
	933.1.1 = {
		holder = welayta0063
	}
	990.1.1 = {
		holder = welayta0064
	}
	1050.1.1 = {
		holder = welayta0065
	}
	1081.1.1 = {
		holder = welayta0066
	}
	1120.1.1 = {
		holder = welayta0067
	}
	1159.1.1 = {
		holder = welayta0068
	}
	1199.1.1 = {
		holder = welayta0069
	}
	1235.1.1 = {
		holder = welayta0070
	}

}
