c_vitebsk = {
	
	###Pre-Kievan Rus
	825.12.3 = {
		holder = 302209		#Fictional Krivichi
		liege = d_minsk
		government = tribal_government
	}
	864.2.23 = {
		holder = 302212		#Fictional Krivichi
	}
	
	###Kievan Rus', invasion by Vladimir the Great
	978.6.15 = {
		holder = 608		#Vladimir the Great
		liege = d_polotsk
	}
	985.1.1 = {
		government = feudal_government	#Orthodox conversion
	}
	987.1.2 = {
		holder = 616		#Iziaslav I Vladimirovich
	}
	1001.1.2 = {
		holder = 125000		#Vseslav I Iziaslavich
	}
	1003.1.2 = {
		holder = 642		#Briacheslav I Iziaslavich
	}
	1044.1.2 = {
		holder = 650		#Vseslav II Briacheslavich
	}
	
	#Yaroslav the Wise dies, all hell breaks lose, taking the liberty to make Polotsk independent at this point as it became "more" independent than the rest in the upcoming civil war
	#in 1054.2.20
	
	#Split of the possessions of Polotsk
	1101.4.14 = {
		holder = 682		#Sviatoslav Vseslavich
	}
	1129.1.2 = {
		holder = 222554		#Vasilko Svatoslavich
	}
	1132.1.2 = {
		holder = 222552		#Vseslav Vasilkovich
	}
	#1162.x.x = {
	#	holder = ???		#Roman Vyacheslavich	#No reference to who he is, not enough info and possibly not in game files already
	#}
	1167.1.2 = {
		holder = 222570		#Davyd Rostislavich
		liege = d_smolensk	#ruled by Smolensk until 1167/1168
	}
	1168.1.2 = {
		holder = 222562		#Briachislav Vasilkovich
		liege = 0
	}
	1175.1.2 = {
		holder = 222552		#Vseslav Vasilkovich
	}
	1178.1.2 = {
		holder = 222562		#Briachislav Vasilkovich
	}
	1180.1.2 = {
		holder = 222552		#Vseslav Vasilkovich
	}
	1186.1.13 = {
		holder = 222560		#Vasilko Briachislavich
	}

}
