c_biella = {
	
	756.1.1 = {
		liege = k_italy
		holder = 190330 # Liutprand of Cuneo
	}
	848.4.1 = {
		government = theocracy_government
		holder = cisalpine0491 # Oddone I, Bishop of Novara
	}
	858.9.1 = {
		holder = cisalpine0492 # Deutemiro, Bishop of Novara
	}
	869.5.1 = {
		holder = cisalpine0493 # Notingo, Bishop of Novara
	}
	879.9.1 = {
		holder = cisalpine0494 # Lamberto, Bishop of Novara
	}
	881.2.1 = {
		holder = cisalpine0495 # Ernusto, Bishop of Novara
	}
	882.8.1 = {
		holder = cisalpine0496 # Cadulto, Bishop of Novara
	}
	891.4.5 = {
		holder = cisalpine0497 # Liuterio, Bishop of Novara
	}
	895.2.1 = {
		holder = cisalpine0498 # Garibaldo, Bishop of Novara
	}
	902.5.1 = {
		holder = lombard0149 # Dagipert, Bishop of Novara
	}
	940.7.1 = {
		holder = cisalpine0499 # Rodolfo, Bishop of Novara
	}
	957.8.1 = {
		holder = cisalpine0500 # Pietro II, Bishop of Novara
	}
	962.1.1 = {
		liege = "d_piedmonte"
	}
	964.12.1 = {
		holder = cisalpine0501 # Aupaldo, Bishop of Novara
	}
	993.5.1 = {
		holder = cisalpine0502 # Pietro III, Bishop of Novara
	}	
	1032.2.1 = {
		holder = cisalpine0481 # Gualberto di Pombia, Bishop of Novara
	}
	1039.1.1 = {
		holder = cisalpine0890 # Riprando di Pombia, Bishop of Novara
	}
	1053.12.21 = {
		holder = cisalpine0503 # Oddone II, Bishop of Novara
	}
	1079.8.18 = {
		holder = cisalpine0504 # Alberto, Bishop of Novara
	}
	1083.1.1 = {
		government = feudal_government
		holder = 167941 # Alberto di Biandrate
	}
	1091.12.27 = {
		liege = e_hre
	}
	1093.1.1 = {
		holder = 71262 # Guido
	}
	1137.1.1 = {
		government = republic_government
	#	holder = # Commune of Novara (1137-1168)
	}
	1168.11.6 = {
		government = theocracy_government
		holder = cisalpine0505 # Gugliemo Faletti, Bishop of Novara
	}
	1172.1.1 = {
		holder = cisalpine0506 # Bonifacio, Bishop of Novara
	}
	1183.1.1 = {
		government = republic_government
	#	holder = # Commune of Novara, unknown rulers (1183-1249)
	}
	1249.1.1 = {
		government = feudal_government
		holder = 70766 # Filippo of Lombardia
		liege = d_lombardia
	}
	1250.1.1 = {
		government = republic_government
	#	holder = # Commune of Novara, unknown rulers (1250-1254)
		liege = e_hre
	}
	1254.1.1 = {
		government = feudal_government
		holder = 70991 # Manfredo Lancia
		liege = d_lombardia
	}
	1257.9.1 = {
		government = republic_government
	#	holder = # Commune of Novara, unknown rulers (1257-1261)
		liege = e_hre
	}
	1261.1.1 = {
		government = feudal_government
		holder = 232682 # Richard of the Holy Roman Empire
	}
	1263.1.1 = {
		holder = 70765 # Martino of Lombardia
		liege = d_lombardia
	}
	1264.1.1 = {
		holder = 70766 # Filippo of Lombardia
	}
	1265.1.1 = {
		holder = 70767 # Salvino della Torre
	}
	1277.1.1 = {
		holder = 462021 # Rudolf I of the Holy Roman Empire
		liege = e_hre
	}
	1301.1.1 = {
		government = republic_government
	#	holder = # Commune of Novara (1301-1302)
		liege = 0
	}
	1302.1.1 = {
		government = feudal_government
		holder = cisalpine0885 # Guglielmo Otto Brusatti
	}
	1310.1.1 = {
		holder = 462611 # Heinrich VII of the Holy Roman Empire
		liege = e_hre
	}
	1313.8.24 = {
		holder = cisalpine0541 # Febo della Torre
		liege = d_lombardia
	}
	1327.7.5 = {
		holder = 462740 # Ludwig IV of the Holy Roman Empire
		liege = e_hre
	}
	1332.1.1 = {
		government = theocracy_government
		holder = 463146 # Giovanni Visconti, Bishop of Novara
		liege = d_lombardia
	}

}
