c_warsheikh = {
	
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 8 }

	#Muqri clan from near Mogadishu - fictional placeholders
	850.1.1 = {
		holder = somali0017
		government = clan_government
	}
	865.1.1 = {
		holder = somali0018
	}
	897.1.1 = {
		holder = somali0019
	}
	930.1.1 = {
		holder = somali0020
	}
	950.1.1 = {
		holder = somali0021
	}
	963.1.1 = {
		holder = somali0022
	}
	997.1.1 = {
		holder = somali0023
	}
	1033.1.1 = {
		holder = somali0024
	}
	1062.1.1 = {
		holder = somali0025
	}
	1067.1.1 = {
		holder = somali0026
	}
	1109.1.1 = {
		holder = somali0027
	}
	1138.1.1 = {
		holder = somali0028
	}
	#Historical sultans of Mogadishu
	1160.1.1 = {
		holder = somali0001 # Fakhr al-Din
	}
	1166.1.1 = {
		holder = somali0002 # Abu Bakar
	}
	1193.1.1 = {
		holder = somali0003 # Omar
	}
	1220.1.1 = {
		holder = somali0004 # Abu Bakar
	}
	1228.1.1 = {
		holder = somali0005 # Abd al-Aziz
	}
	1238.1.1 = {
		holder = somali0007 # Al-Rahman
	}
	1273.1.1 = {
		holder = somali0009 # Yusuf
	}
	1289.1.1 = {
		holder = somali0010 # Ali
	}
	1303.1.1 = {
		holder = somali0011 # Rasul
	}
	1318.1.1 = {
		holder = somali0013 # Abu Bakar
	}
	1329.1.1 = {
		holder = somali0015 # Abu Bakar
	}

}
