c_jalu = {
	
	767.1.1 = {
		government = tribal_government
		holder = 210034
		liege = "d_cyrenaica"
	}
	866.1.1 = {
		liege = "k_egypt"
	}
	866.1.1 = {
		holder = 163115
	}

	#Zegbid branch Suleimids
	1052.1.1 = {
		liege = d_cyrenaica
		holder = 1229657
	}
	1062.1.1 = {
		holder = 1229658
	}

	#old history
	1090.1.1 = {
		holder = 155226
	}
	1135.1.1 = {
		holder = 155227
	}
	1165.1.1 = {
		holder = 155228
	}
	1195.1.1 = {
		holder = 155229
	}
	1225.1.1 = {
		holder = 155230
	}
	1255.1.1 = {
		holder = 155231
	}
	1285.1.1 = {
		holder = 155232
	}
	1337.1.1 = {
		holder = 155234
	}

}
