c_faryab = {
	
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
	
	864.1.1 = {
		holder = 1230300 #Farighun Farighunid
	}
	895.1.1 = {
		holder = 1230301 #Ahmad Farighunid
	}
	
	1066.1.1 = {
		liege = e_persia
		holder = 93130
	}
	#Burhanids
	1080.1.1 = {
		holder = 144134
	}
	1106.1.1 = {
		holder = 93108
	}
	1141.1.1 = {
		holder = 93109
	}
	1165.1.1 = {
		holder = 93110
	}
	1170.1.1 = {
		holder = 93111
	}
	1178.1.1 = {
		holder = 93112
	}
	1185.1.1 = {
		holder = 93113
	}
	1190.1.1 = {
		holder = 93114
	}
	1191.1.1 = {
		holder = 93115
	}
	1206.1.1 = {
		holder = 93116
	}
	1207.1.1 = {
		holder = 93053
	}
	1220.1.1 = {
		holder = 194303
	}

}
