c_monkh_saridag = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	864.2.13 = {
		holder = 303096		#fictional Bair Khori-Tumed
		government = tribal_government
	}
	902.8.16 = {
		holder = 303097		#fictional Damba Khori-Tumed
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1060.3.8 = {
		holder = 303098		#fictional Amgalan Khori-Tumed
	}
	1083.2.26 = {
		holder = 303099		#fictional Oyiradai Khori-Tumed
	}
	1109.4.22 = {
		holder = 303100		#fictional Yeshinhorloa Khori-Tumed
	}
	1149.6.18 = {
		holder = 303102		#fictional Bashiila Khori-Tumed
	}
	1177.10.22 = {
		holder = 303103		#fictional Shono Khori-Tumed
	}

}
