c_sakaka = {
	
	627.1.1 = {
		liege = e_arabia
		government = tribal_government
	}
	
	765.1.1 = {
		holder = 188613
	}
	
	860.1.1 = {
		holder = bedouin0074
	}
	897.1.1 = {
		liege = 0
		holder = bedouin0075
	}
	921.1.1 = {
		holder = bedouin0076
	}
	951.1.1 = {
		holder = bedouin0077
	}
	1003.1.1 = {
		holder = bedouin0078
	}
	1038.1.1 = {
		holder = bedouin0079
	}
	1066.1.1 = {
		government = clan_government
	}
	1076.1.1 = {
		holder = bedouin0080
	}
	1096.1.1 = {
		holder = bedouin0081
	}
	1129.1.1 = {
		holder = bedouin0082
	}
	1161.1.1 = {
		holder = bedouin0083
	}
	1195.1.1 = {
		holder = bedouin0084
	}

}
