c_lukoml = {
	
	###Pre-Kievan Rus
	825.12.3 = {
		holder = 302209		#Fictional Krivichi
		liege = d_minsk
		government = tribal_government
	}
	864.2.23 = {
		holder = 302212		#Fictional Krivichi
	}
	
	###Kievan Rus', invasion by Vladimir the Great
	978.6.15 = {
		holder = 608		#Vladimir the Great
		liege = d_polotsk
	}
	985.1.1 = {
		government = feudal_government	#Orthodox conversion
	}
	987.1.2 = {
		holder = 616		#Iziaslav I Vladimirovich
	}
	1001.1.2 = {
		holder = 125000		#Vseslav I Iziaslavich
	}
	1003.1.2 = {
		holder = 642		#Briacheslav I Iziaslavich
	}
	1044.1.2 = {
		holder = 650		#Vseslav II Briacheslavich
	}
	
	1058.4.20 = {
		holder = 672 # Gleb, taking up duties here to prevent handout at game start
	}
	
	#Yaroslav the Wise dies, hell breaks loose, taking the liberty to make Polotsk independent at this point as it became "more" independent than the rest in the upcoming civil war
	#in 1054.2.20
	
	#Split of the possessions of Polotsk
	1101.4.14 = {
		holder = 676		#Davyd Vseslavich
		liege = d_polotsk
	}
	1127.1.2 = {
		holder = 680		#Boris Vseslavichi
	}
	1128.1.2 = {
		holder = 676		#Davyd Vseslavich
	}
	1129.1.2 = {
		holder = 222525		#Iziaslav II Mstislavich
	}
	1132.1.2 = {
		holder = 222554		#Vasilko Sviatoslavich
	}
	1144.1.2 = {
		holder = 125003		#Rogvolod Borisovich
	}
	1151.1.2 = {
		holder = 222795		#Rostislav Glebovich
	}
	1159.1.2 = {
		holder = 125003
	}
	1162.1.2 = {
		holder = 222552
	}
	1180.1.2 = {
		holder = 222562
	}
	1185.1.2 = {
		holder = 222550		#Vladimir Vseslavich
	}

}
