c_costesti = {
	
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 302095		#fictional Alexandru
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302096		#fictional Ioan
		liege = k_pechenegs
	}
	1080.10.14 = {
		holder = 302097		#fictional Alexandru
	}
	
	###Cumans rules from 1091 to 1241
	1115.2.4 = {
		holder = 302098		#fictional Damjan
	}
	1136.9.12 = {
		holder = 302099		#fictional Simion
	}
	1164.10.13 = {
		holder = 3020100	#fictional Grigore
	}
	1185.4.1 = {
		holder = 3020101	#fictional Damjan
	}
	1216.2.16 = {
		holder = 3020102	#fictional Vasile
	}
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}

}
