c_didesa = {
	
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	860.1.1 = {
		holder = welayta0071
		government = tribal_government
	}
	898.1.1 = {
		holder = welayta0072
	}
	950.1.1 = {
		holder = welayta0073
	}
	1000.1.1 = {
		holder = welayta0074
	}
	1035.1.1 = {
		holder = welayta0075
	}
	1065.1.1 = {
		liege = "d_damot"
	}
	1070.1.1 = {
		holder = welayta0076
	}
	1098.1.1 = {
		holder = welayta0077
	}
	1133.1.1 = {
		holder = welayta0078
	}
	1163.1.1 = {
		holder = welayta0079
	}
	1195.1.1 = {
		holder = welayta0080
	}

}
