c_kiev = {
	
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 15 }
	
	###Pre-Kievan Rus'
	579.1.2 = {
		holder = 302187		#semi-legendary Kyi
		liege = d_kiev
		government = tribal_government
	}
	860.1.1 = {
		holder = 6811 # Dyre
	}
	
	###Kievan Rus'
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
	}
	912.1.2 = {
		holder = 600	#Igor/Helgi, son of Rurik
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1015.7.15 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1016.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1018.1.2 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1019.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1054.2.20 = {
		holder = 626	#Iziaslav I Yaroslavich of Kiev
	}
	1068.9.14 = {
		holder = 650	#Vseslav of Polotsk
	}
	
	###Fragmentation of Kievan Rus'
	1069.4.15 = {
		holder = 626		#Iziaslav I Yaroslavich of Kiev
	}
	1073.1.2 = {
		holder = 628		#Sviatoslav II Yaroslavich
	}
	1076.12.27 = {
		holder = 626		#Iziaslav I Yaroslavich of Kiev
	}
	1078.10.4 = {
		holder = 630		#Vsevolod I of Kiev
	}
	1093.4.13 = {
		holder = 652		#Sviatopolk II Iziaslavichi
	}
	1113.4.16 = {
		holder = 666		#Vladimir II Monomakh
	}
	1125.5.19 = {
		holder = 222574		#Mstislav I Monomakhovychi the Great
	}
	1132.4.14 = {
		holder = 125101
	}
	1139.2.8 = {
		holder = 125102
	}
	1139.3.4 = {
		holder = 222602
	}
	1146.8.1 = {
		holder = 125069
	}
	1147.1.2 = {
		holder = 222525
	}
	1149.1.2 = {
		holder = 222672
	}
	1151.1.2 = {
		holder = 125102
	}
	1154.2.6 = {
		holder = 222525
	}
	1154.11.13 = {
		holder = 222672
	}
	1157.5.15 = {
		holder = 125047
	}
	1158.1.2 = {
		holder = 222522
	}
	1159.1.2 = {
		holder = 222572
	}
	1161.2.12 = {
		holder = 125047
	}
	1161.3.6 = {
		holder = 222572
	}
	1167.3.14 = {
		holder = 222522
	}
	1169.1.2 = {
		holder = 222702
	}
	1170.1.2 = {
		holder = 222522
	}
	1170.8.19 = {
		holder = 222702
	}
	1171.1.20 = {
		holder = 222592
	}
	1171.5.30 = {
		holder = 222577
	}
	1174.1.2 = {
		holder = 222622
	}
	1175.1.2 = {
		holder = 222577
	}
	1177.1.2 = {
		holder = 222650
	}
	1194.7.27 = {
		holder = 222579
	}
	1202.1.2 = {
		holder = 125132
	}
	1204.1.2 = {
		holder = 222587
	}
	1205.1.2 = {
		holder = 222579
	}
	1206.1.2 = {
		holder = 222652
	}
	1207.1.2 = {
		holder = 222579
	}
	1210.1.2 = {
		holder = 222652
	}
	1214.1.2 = {
		holder = 222610
	}
	1223.6.2 = {
		holder = 222588
	}
	1239.3.3 = {
		holder = 125154
	}
	1240.1.2 = {
		holder = 125114
	}
	1241.1.2 = {
		holder = 222654
	}
	1243.1.2 = {
		holder = 472885
	}
	1246.9.30 = {
		holder = 472844
	}
	1263.11.14 = {
		holder = 125074
	}
	1265.1.2 = {
		holder = 125075
	}
	1285.1.2 = {
		holder = 125076
	}
	1303.1.2 = {
		holder = 125077
	}
	1325.1.2 = {
		holder = 472100
	}


}
