c_durgun = {
	
	#867
	850.1.15 = {
		liege = d_gobi_altai
		holder = 303301		#Qatarqa Güchügüd
		government = tribal_government
	}
	884.5.12 = {
		holder = 303302		#Qorisu_Dayir Güchügüd
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1065.1.21 = {
		holder = 303309		#Arin_Taiz Betegin
	}
	1110.4.11 = {
		holder = 303310		#Marguz Betegin
	}
	1117.2.13 = {
		holder = 303311		#Yula_Mangus Betegin
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1154.7.13 = {
		holder = 303306		#Bukha_Timur Güchügüd
	}

}
