c_antequera = {
	
	756.3.16 = {
		holder = 73679 # Abd al-Rahman I Umayyad
		liege = k_andalusia
		government = clan_government
	}
	788.10.7 = {
		holder = 73680 # Hisham I Umayyad
	}
	796.6.12 = {
		holder = 73681 # al-Hakam I Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd al-Rahman II Umayyad
	}
	852.9.22 = {
		holder = 73683 # Muhammad I Umayyad
	}
	886.1.1 = {
		holder = 73684 # al-Mundir Umayyad
	}
	888.6.24 = {
		holder = 73685 # Abdallah Umayyad
	}
	912.10.15 = {
		holder = 3200 # Abd al-Rahman III Umayyad
	}
	961.10.15 = {
		holder = 3202 # al-Hakam II Umayyad
	}
	976.10.16 = {
		holder = 3204 # Hisham II Umayyad
	}
	1009.2.15 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1009.11.1 = {
		holder = 73675 # Suleyman Umayyad
	}
	1010.5.10 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1010.7.23 = {
		holder = 3204 # Hisham II Umayyad
	}
	1013.4.19 = {
		holder = 73675 # Suleyman Umayyad
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}
	1021.1.1 = {
		holder = 73690 # Yahya Hammudid
	}
	1023.2.1 = {
		holder = 73689 # al-Qasim Hammudid
	}
	1023.12.2 = {
		holder = 73672 # Abd al-Rahman V Umayyad
	}
	1024.1.17 = {
		holder = 73668 # Muhammad III Umayyad
	}
	1025.9.1 = {
		holder = 73690 # Yahya Hammudid
	}
	1027.6.1 = {
		holder = 3208 # Hisham III Umayyad
	}
	1031.1.1 = {
		holder = 45015 # Habud Zirid
		liege = d_granada
	}
	1038.1.1 = {
		holder = 45016 # Badis Zirid
	}
	1073.1.1 = {
		holder = 32952 # Abdallah Zirid
	}
	1090.1.1 = {
		holder = 224017 # Ya'qub Malaqid
		liege = k_maghreb
	}
	1118.1.1 = {
		holder = 73261 # Ibrahim Hishamid
	}
	1144.1.1 = {
		holder = 73259 # Ya'far Adhavid
	}
	1145.1.1 = {
		liege = d_granada
	}
	1145.7.1 = {
		holder = 73181 # Ahmad Hudid
	}
	1146.1.1 = {
		holder = 73259 # Ya'far Adhavid
		liege = k_maghreb
	}
	1147.1.1 = {
		holder = 73241 # Muhammad Mardanishid
		liege = d_murcia
	}
	1172.1.1 = {
		holder = 224015 # Ya'qub Bilalid
		liege = k_maghreb
	}
	1178.1.1 = {
		holder = 224016 # Abd al-Malik Gharnatid
	}
	1200.1.1 = {
		holder = 73617 # Tariq Sebatid
	}
	1228.1.1 = {
		holder = 73625 # Muhammad Hudid
		liege = d_murcia
	}
	1232.1.1 = {
		holder = 73651 # Muhmmad I Nasrid
	}
	1237.1.1 = {
		liege = d_granada
	}
	1273.1.1 = {
		holder = 73650 # Muhammad II Nasrid
	}
	1302.4.7 = {
		holder = 73647 # Muhammad III Nasrid
	}
	1309.3.14 = {
		holder = 73646 # Nasr Nasrid
	}
	1314.2.8 = {
		holder = 73641 # Isma'il Nasrid
	}
	1325.1.1 = {
		holder = 487001 # Muhammad IV Nasrid
	}
	1333.1.1 = {
		holder = 487000 # Yusuf Nasrid
	}

}
