c_gacko = {
	
	867.1.1 = {
		liege = 0
		holder = 303447	#Fictional Pavel
	}
	
	1042.1.1 = {
		holder = 20490	#Stefan Voislav
		liege = d_duklja
		#Captured by Stefan Voislav
	}
	1046.1.1 = {
		holder = 20491	#Mihailo, son of Stefan Voislav
	}
	1082.1.1 = {
		holder = 20493
	}
	
	1091.1.1 = {
		holder = 474
		liege = d_dalmatia
	}
	1093.1.1 = {
		holder = 20381
	}
	1097.1.1 = {
		holder = 480
	}
	1100.1.1 = {
		holder = 32593
	}
	1102.1.1 = {
		holder = 32594
	}
	1164.1.1 = {
		holder = 219999
	}
	1165.1.1 = {
		holder = 219500
	}
	1172.3.4 = {
		holder = 125709
	}
	1183.9.24 = {
		holder = 32595
	}
	1229.1.1 = {
		holder = 32611
	}
	1270.1.1 = {
		holder = 470001
	}
	1299.1.1 = {
		holder = 470000
	}
	1304.1.1 = {
		holder = 470001
	}
	1312.5.1 = {
		holder = 32625
	}
	1322.1.1 = {
		liege = "d_bosna"
	}
	1322.1.1 = {
		holder = 468800
	}

}
