c_ulu-uil = {
	
	#867
	833.3.16 = {
		holder = 302710	#Kobyak Yimaek
		government = tribal_government
	}
	869.12.4 = {
		holder = 302712	#TO_rtogul Yimaek
	}
	880.10.2 = {
		liege = k_kimek
	}
	
	1000.1.2 = {
		liege = d_atyrau
	}
	
	#1066
	1046.4.19 = {
		holder = 302781	#fictional C_ilbu Batpaktan
	}
	1073.7.1 = {
		holder = 302783	#fictional Saru Batpaktan
	}
	1108.8.23 = {
		holder = 302786	#fictional Kubasar Batpaktan
	}
	1129.12.26 = {
		holder = 302787	#fictional Kubasar Batpaktan
	}
	1144.10.6 = {
		holder = 302788	#fictional Bachman Batpaktan
	}
	1200.11.15 = {
		holder = 302789	#fictional C_ilbu Batpaktan
	}

}
