c_romen = {
	
	###Pre Kievan Rus
	800.1.1 = {
		liege = 0
		holder = 194143		#Volodar Seversky, fictional
		government = tribal_government
	}
	822.8.23 = {
		holder = 194144		#Svetozar Seversky, fictional
	}
	852.9.13 = {
		holder = 159721		#Tatimir Seversky, fictional
	}
	859.1.1 = {		#tributaries of Khazaria
		liege = e_caspian-pontic_steppe
	}
	865.4.16 = {
		holder = 160112		#Kreslav Seversky, fictional
	}
	
	###Kievan Rus in 882
	#Defaults to rulers of d_kiev, since principality of Pereyaslavl didn't exist then
	884.1.1 = {		#Severians annexed by Oleg
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {
		holder = 600	#Igor/Helgi, son of Rurik
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	
	#Principality of Pereyaslavl in 988
	988.1.2 = {
		holder = 612	#Yaroslavl the wise
		liege = d_pereyaslavl
	}
	1010.1.2 = {
		holder = 624	#Boris Vladimirovich
	}
	1019.1.2 = {
		holder = 612	#Yaroslavl the wise
	}
	1019.1.2 = {
		holder = 612	#Yaroslavl the wise
	}
	1024.1.2 = {
		holder = 618	#Mstislav of Chernigov
	}
	1019.1.2 = {
		holder = 612	#Yaroslavl the wise
	}
	1054.1.2 = {
		holder = 630	#Vsevolod I
	}
	1076.1.2 = {
		holder = 125093	#Rostislavl I Vsevolodich
	}
	1076.7.2 = {
		holder = 666	#Vladimir II Monomakh
	}
	1078.1.2 = {
		holder = 125093	#Rostislavl I Vsevolodich
	}
	1094.1.2 = {
		holder = 666	#Vladimir II Monomakh
	}
	1113.1.2 = {
		holder = 125097	#Svyatoslav I Vladimirovich
	}
	1114.1.2 = {
		holder = 125101	#Yaropolk I
	}
	1132.1.2 = {
		holder = 125102	#Vyacheslav I Vladimirovich
	}
	1135.1.2 = {
		holder = 125106	#Andrey Vladimirovich
	}
	1142.1.2 = {
		holder = 125102	#Vyacheslav I Vladimirovich
	}
	1143.1.2 = {
		holder = 222525	#Iziaslav II Mstislavich
	}
	1146.1.2 = {
		holder = 222522	#Mstislav Izyaslavich
	}
	1149.1.2 = {
		holder = 222675	#Rostislav II Yurevich
	}
	1151.1.2 = {
		holder = 222522	#Mstislav Izyaslavich
	}
	1155.1.2 = {
		holder = 222702	#Gleb Yurevich
	}
	1169.1.2 = {
		holder = 222700	#Vladimir III Glebovich
	}

}
