c_rossano = {
	 # County of Catanzaro
	740.1.1 = {
		liege = d_benevento
	}
	740.1.1 = {
		holder = 190295 # Rodoald
	}
	766.1.1 = {
		holder = 190296 # Radulhin
	}
	788.1.1 = {
		holder = 190297 # Ermepert
	}
	857.1.1 = {
		liege = d_apulia
		holder = 163094 # Sawdan of Bari
	}
	1057.1.1 = {
		holder = 1128 # Robert of Apulia
	}
	1085.7.17 = {
		holder = 85005 # Radulf de Hauteville
	}
	1101.6.22 = {
		liege = d_calabria
	}
	1102.1.1 = {
		holder = 30890 # Godfrey de Hauteville
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1145.1.1 = {
		holder = 30895 # Hugh I di Catanzaro
	}
	1168.1.1 = {
		holder = 30896 # Hugh II
	}
	1191.1.1 = {
		holder = 32584 # Hugh III
	}
	1220.1.1 = {
		holder = 32549 # Pietro of Calabria
	}
	1221.1.1 = {
		liege = d_calabria
	}
	1257.1.1 = {
		holder = 32547 # Pietro II
		liege = k_sicily
	}
	1302.1.1 = {
		holder = 32553 # Giovanni I
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.5.5 = {
		liege = d_calabria
	}
	1334.1.1 = {
		holder = 32555 # Pietro III
	}

}
