c_acerenza = {
	
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	
	762.1.1 = {
		liege = d_benevento
	}
	762.1.1 = {
		holder = 190310 # Paldo
	}
	807.1.1 = {
		holder = 190311 # Stefano
	}
	817.1.1 = {
		holder = 190160 # Sico of Benevento
	}
	832.9.1 = {
		holder = 190161 # Sicard of Benevento
	}
	839.8.1 = {
		holder = 145216 # Radelchis I of Benevento
	}
	851.6.1 = {
		holder = 145217 # Radelgar of Benevento
	}
	853.12.1 = {
		holder = 163071 # Adelchis of Benevento
	}
	1042.1.1 = {
		liege = d_apulia
		holder = 1122 # William I of Apulia
	}
	1046.1.1 = {
		holder = 1124 # Drogo of Apulia
	}
	1051.8.10 = {
		holder = 1126 # Humphrey of Apulia
	}
	1057.1.1 = {
		holder = 1128 # Robert of Apulia
	}
	1085.7.17 = {
		holder = 1142 # Roger I of Apulia
	}
	1111.2.11 = {
		holder = 127083 # William II of Apulia
	}
	1127.7.25 = {
		holder = 211502 # Roger II of Sicily
	}
	1134.1.1 = {
		holder = 211507 # Roger III of Apulia
	}
	1148.5.12 = {
		holder = 211501 # William I of Sicily
	}
	1154.1.1 = {
		holder = 127071 # Roger IV of Apulia
	}
	1161.1.1 = {
		holder = 211501 # William I of Sicily
		liege = k_sicily
	}
	1166.5.7 = {
		holder = 211500 # William II of Sicily
	}
	1183.1.1 = {
		holder = 127092 # Bohemond
		liege = d_apulia
	}
	1187.1.1 = {
		holder = 211509 # Tancred of Sicily
		liege = k_sicily
	}
	1189.11.11 = {
		holder = 211511 # Roger V
		liege = d_apulia
	}
	1193.12.24 = {
		holder = 211509 # Tancred (2nd time)
		liege = k_sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1240.1.1 = {
		holder = 73360 # Konrad of Foggia
	}
	1249.1.1 = {
		holder = 73363 # Heinrich of Foggia
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.5.5 = {
		holder = 461700 # Robert I of Naples
	}

}
