c_upper_nzi = {
	
	867.1.1 = {	change_development_level = 0 }
	1066.1.1 = { change_development_level = 1 }

	860.1.1 = {
		holder = bobo0071
		government = tribal_government
	}
	898.1.1 = {
		holder = bobo0072
	}
	950.1.1 = {
		holder = bobo0073
	}
	1000.1.1 = {
		holder = bobo0074
	}
	1035.1.1 = {
		holder = bobo0075
	}
	1065.1.1 = {
		liege = d_kong
	}
	1070.1.1 = {
		holder = bobo0076
	}
	1098.1.1 = {
		holder = bobo0077
	}
	1133.1.1 = {
		holder = bobo0078
	}
	1163.1.1 = {
		holder = bobo0079
	}
	1195.1.1 = {
		holder = bobo0080
	}

}
