c_tortoli = {
	
	533.1.1 = {
		liege = "d_sardinia"
	}
	687.1.1 = {
		holder = 75006 # Torchitorio
	}
	720.1.1 = {
		holder = 145908 # Gialetto
	}
	722.1.1 = {
		holder = 145909 # Teodo
	}
	740.1.1 = {
		holder = 184009 # Goffredo
	}
	778.1.1 = {
		holder = 75004 # Ausone
	}
	807.1.1 = {
		holder = 184008 # Nicholas
	}
	807.1.1 = {
		holder = 184008 # Nicholas
	}
	843.1.1 = {
		liege = 0
	}
	864.1.1 = {
		holder = 235092 # Gobleno
	}
	870.1.1 = {
		holder = 75001 # Felice
	}
	900.1.1 = {
		holder = 235106 # Torchitorio di Gunale
	}
	945.1.1 = {
		holder = 235096 # Salusio di Lacon
	}
	949.1.1 = {
		holder = 235107 # Ugone
	}
	964.1.1 = {
		holder = 235099 # Constantino
	}
	998.1.1 = {
		holder = 235109 # Barisone I
	}
	1029.1.1 = {
		holder = 235100 # Oberto
	}
	1048.1.1 = {
		holder = 235104 # Mariano I Salusio I
	}
	1058.1.1 = {
		holder = 20326 # Orsocorre I Torchitorio I
	}
	1089.1.1 = {
		holder = 144251 # Constantino I Salusio II
	}
	1102.1.1 = {
		holder = 235118 # Turbino
	}
	1103.1.1 = {
		holder = 144252 # Mariano II Torchitorio II
	}
	1130.1.1 = {
		holder = 144253 # Constantino II Salusio III
	}
	1163.1.1 = {
		holder = 144526 # Pietro I Torchitorio III
	}
	1188.1.1 = {
		holder = 71311 # Guglielmo I Salusio IV
	}
	1214.1.1 = {
		holder = 71634 # Barisone I Torchitorio IV
	}
	1217.1.1 = {
		holder = 144530 # Benedetta di Cagliari
	}
	1232.1.1 = {
		holder = 144531 # Guglielmo II Salusio V
	}
	1254.1.1 = {
		holder = 144532 # Giovanni I Torchitorio V
	}
	1256.1.1 = {
		holder = 235020 # Guglielmo III Salusio VI
	}
	1258.1.1 = {
		liege = d_pisa
		holder = 73461 # Giovanni Visconti
	}
	1275.1.1 = {
		holder = 73460 # Nino Visconti
	}
	1298.1.1 = {
		holder = 73465 # Amedeo da Velate
	}
	1312.1.1 = {
		holder = 73425 # Ugoccione della Faggiola
	}
	1320.1.1 = {
		holder = 73452 # Raniero della Gherardesca
	}
	1323.1.1 = {
		liege = "k_sardinia"
		holder = 460560
	}
	1327.11.5 = {
		holder = 460510
	}
	1336.1.24 = {
		holder = 460500
	}

}
