c_burji = {
	
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	860.1.1 = {
		holder = welayta0031
		government = tribal_government
	}
	899.1.1 = {
		holder = welayta0032
	}
	950.1.1 = {
		holder = welayta0033
	}
	1005.1.1 = {
		holder = welayta0034
	}
	1058.1.1 = {
		holder = welayta0035
	}
	1102.1.1 = {
		holder = welayta0036
	}
	1136.1.1 = {
		holder = welayta0037
	}
	1178.1.1 = {
		holder = welayta0038
	}
	1221.1.1 = {
		holder = welayta0039
	}
	1263.1.1 = {
		holder = welayta0040
	}

}
