c_gursi = {
	
	860.1.1 = {
		government = tribal_government
		holder = marka0013
		liege = 0
	}
	888.1.1 = {
		holder = marka0014
	}
	919.1.1 = {
		holder = marka0015
	}
	960.1.1 = {
		holder = marka0016
	}
	984.1.1 = {
		holder = marka0017
	}
	1011.1.1 = {
		holder = marka0018
	}
	1059.1.1 = {
		holder = marka0019
	}
	1084.1.1 = {
		holder = marka0020
	}
	1121.1.1 = {
		holder = marka0021
	}
	1149.1.1 = {
		holder = marka0022
	}
	1188.1.1 = {
		holder = marka0023
	}
	1205.1.1 = {
		holder = marka0024
	}
	1249.1.1 = {
		holder = 0
	}

}
