c_stigliano = {
	 # Principality of Taranto
	763.1.1 = {
		liege = d_benevento
	}
	763.1.1 = {
		holder = 190299 # Roderissus I Roderissingi
	}
	810.1.1 = {
		holder = 190300 # Rodegar
	}
	811.1.1 = {
		holder = 190301 # Roderissus II
	}
	857.1.1 = {
		holder = 163094 # Sawdan of Bari
		liege = d_apulia
	}
	1057.1.1 = {
		holder = 1134 # Abelard de Hauteville
	}
	1085.7.17 = {
		holder = 1140 # Bohemond I
	}
	1111.3.3 = {
		holder = 223700 # Bohemond II
	}
	1128.1.1 = {
		holder = 211502 # Roger II of Sicily
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1132.1.1 = {
		holder = 127084 # Tancred of Bari
	}
	1138.1.1 = {
		holder = 211501 # William I of Sicily
	}
	1144.10.10 = {
		holder = 211516 # Simon
	}
	1157.1.1 = {
		holder = 211500 # William II of Sicily
	}
	1189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1198.1.1 = {
		holder = 211513 # Elvira of Lecce
	}
	1217.1.1 = {
		holder = 211514 # Medania of Lecce
	}
	1243.1.1 = {
		holder = 73291 # Jean of Lecce
	}
	1260.9.17 = {
		holder = 461735 # Hugues of Lecce
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	1294.1.1 = {
		holder = 461700 # Robert I of Naples
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.5.5 = {
		holder = 461701 # Charles of Calabria
		liege = d_calabria
	}
	1328.11.9 = {
		holder = 469513 # Andre of Calabria
	}

}
