c_slupsk = {
	
	###867 Pommeranian tribes
	500.1.1 = {
		liege = 0

		government = tribal_government
	}
	867.1.1 = {
		holder = 302069		#Jaromil Slovinci
	}
	
	###1066
	1066.1.1 = {
		liege = d_pommerania
	holder = 30523
	government = feudal_government
	}
	1092.1.1 = {
		holder = 30524 #Gwienomir
	}
	
	1106.1.1 = {
		holder = 221703 #Swietopelk I
	}
	1122.1.1 = {
		holder = 221718 #Ratibor I
	}
	1156.5.7 = {
		holder = 221723 #Swietopelk II
	}
	1175.1.20 = {
		holder = 221719 #Wratislaw I
	}
	1182.1.1 = {
		holder = 221720 #Bogislaw
	}
	1224.1.1 = {
		holder = 221721 #Ratibor II
	}
	
	
	1228.1.1 = {
		liege = "d_pomerelia"
	}
	1228.1.1 = {
		holder = 30452 #Wartislaw I
	}
	1233.5.4 = {
		holder = 30451 #Swietopelk II
	}
	1266.1.10 = {
		holder = 30453 #Sambor II
	}
	1270.1.1 = {
		holder = 30459 #Wartislaw II
	}
	1271.1.1 = {
		holder = 30458 #Mszczuj II
	}
	
	1294.12.25 = {
		holder = 30538  #Swenzo
	}
	
	1308.1.1 = {
		holder = 30540  #Piotr
	}
	1308.11.13 = {
		liege = "d_pommerania"
	}
	1327.1.1 = {
		holder = 30541 #Jasko
	}

}
