c_tongkor = {
	
	#Tuyuhun Kingdom (284 - 670)
	284.1.1={
		liege = "d_xining"
	}
	#Tongkorpa dynasty - fictional placeholders
	740.1.1={
		holder = 305946
	}
	800.1.1={
		holder = 305947
	}
	820.1.1={
		holder = 305948
	}
	840.1.1={
		holder = 305949
	}
	860.1.1={
		holder = 305950
	}
	880.1.1={
		holder = 305951
	}
	900.1.1={
		holder = 305952
	}
	920.1.1={
		holder = 305953
	}
	940.1.1={
		holder = 305954
	}
	960.1.1={
		holder = 305955
	}
	980.1.1={
		holder = 305956
	}
	1000.1.1={
		holder = 305957
	}
	#Tsongkhapa dynasty - fictional placeholders
	1008.1.1={
		liege = "d_shanzhou"
		holder = 305959
	}
	1065.1.1={
		holder = 305962
	}
	1083.1.1={
		holder = 305965
	}
	1096.1.1={
		holder = 305966
	}
	1099.1.1={
		holder = 305968
	}
	1100.1.1={
		holder = 305969
	}
	#Tsongkha is taken by Song Dynasty in 1104 and governed by Zhao Huai'en
	1100.1.1={
		liege = "d_xining"
		holder = 305972
	}
	#Xining is taken by the Jin Dynasty c. 1134
	#Xining is captured by Xi Xia in 1136
	#Tangut (Asha) Xining Governors during Xi Xia - fictional placeholders
	1136.1.1={
		holder = 305973
	}
	1160.1.1={
		holder = 305974
	}
	1180.1.1={
		holder = 305975
	}
	1200.1.1={
		holder = 305976
	}
	1220.1.1={
		holder = 305977
	}
	#Xi Xia is destroyed by the Mongols
	#Mongol-era Governors of Xining - fictional placeholders
	1227.9.1={
		holder = 305980
	}
	1260.1.1={
		holder = 305981
	}
	1280.1.1={
		holder = 305982
	}
	1300.1.1={
		holder = 305983
	}
	1320.1.1={
		holder = 305984
	}
	1340.1.1={
		holder = 305985
	}
	1360.1.1={
		holder = 305986
	}

}
