c_murany = {
	
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
	}
	764.1.1 = {
		holder = 146176
	}
	801.1.1 = {
		holder = 146177
	}
	809.1.1 = {
		holder = 187001
	}
	830.1.1 = {
		liege = k_moravia
	}
	846.8.15 = {
		holder = 187002
	}
	850.1.1 = {
		liege = "d_nyitra"
		holder = 187003 #Svatopluk
	}
	866.1.1 = {
		holder = 273063
	}
	900.1.1 = {
		holder = 273064
	}
	920.1.1 = {
		liege = "d_nyitra"
		holder = 273065
	}
	1066.1.1 = {
		holder = 20367
	}
	1100.1.1 = {
		holder = 480
	}
	1116.2.3 = {
		holder = 93678
	}
	1150.1.1 = {
		holder = 93679
	}
	1170.1.1 = {
		holder = 93715
	}
	1210.1.1 = {
		holder = 93716
	}
	1236.1.1 = {
		holder = 93720
	}
	1297.1.1 = {
		holder = 93721
	}
	1300.1.1 = {
		holder = 93723
	}
	1335.1.1 = {
		holder = 93726
	}

}
