c_al-asa = {
	
	630.1.1 = {
		liege = d_sanaa
	}
	
	768.1.1 = {
		government = tribal_government
		holder = 188745
	}
	
	866.1.1 = {
		liege = 0
		holder = 74035
	}
	
	1066.1.1 = {	#Fictional
		holder = 218009
		liege = 0
	}
	1081.1.1 = {
		liege = "d_kirman"
		holder = 144027
	}
	1097.1.1 = {
		holder = 144028
	}
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}
	1154.1.1 = {
		liege = "d_oman"
	}
	1154.1.1 = {
		holder = 144145
	}
	1161.1.1 = {
		holder = 144560
	}
	1210.1.1 = {
		holder = 144561
	}
	1250.1.1 = {
		holder = 144562
	}
	1278.1.1 = {
		holder = 144563
	}
	1285.1.1 = {
		holder = 144564
	}

}
