c_ikh_uul = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	861.8.27 = {
		holder = 303288		#Jebe Ganbold
		government = tribal_government
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1060.5.17 = {
		holder = 303289		#Oljaitu Ganbold
	}
	1096.8.2 = {
		holder = 303290		#Guchu Ganbold
	}
	1112.10.13 = {
		holder = 303291		#Kadan Ganbold
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1160.9.10 = {
		holder = 303292		#Usun Ganbold
	}
	1168.2.22 = {
		holder = 303293		#Megetu Ganbold
	}

}
