c_acqui = {
	
	757.1.1 = {
		liege = k_italy
		holder = 190324 # Liutfred Liutfredidi
	}
	860.1.1 = {
		holder = 163069 # Odalric d'Asti
	}
	887.11.1 = {
		holder = 167968 # Antiero
	}
	896.1.1 = {
		holder = 167969 # Liutfrido
	}
	905.3.1 = {
		holder = 167970 # Gotofredo
	}
	910.8.4 = {
		holder = 167971 # Gausberto
	}
	940.1.1 = {
		holder = 167972 # Uberto
	}
	941.11.1 = {
		holder = 167973 # Adalberto
	}
	967.1.1 = {
		liege = "k_east_francia"
		holder = 7727 # Aleramo Aleramicci
	}
	991.1.1 = {
		holder = 7728 # Ottone I
	}
	991.6.1 = {
		holder = 7729 # Guglielmo I
	}
	1024.7.13 = {
		liege = e_hre
	}
	1042.1.29 = {
		holder = 7730 # Ottone II
	}
	1084.11.20 = {
		holder = 71253 # Guglielmo II
	}
	1101.12.28 = {
		holder = 232559 # Ranieri
	}
	1137.1.1 = {
		holder = 213520 # Guglielmo III
	}
	1191.8.1 = {
		holder = 213521 # Corrado of Jerusalem
		liege = k_jerusalem
	}
	1192.4.28 = {
		holder = 213523 # Bonifacio of Thessalonika
		liege = e_hre
	}
	1204.8.1 = {
		liege = d_thessalonika
	}
	1207.9.4 = {
		holder = 213541 # Guglielmo IV
		liege = e_hre
	}
	1226.9.17 = {
		holder = 33361 # Bonifacio II
	}
	1241.1.1 = {
		liege = d_savoie
	}
	1253.6.12 = {
		holder = 33364 # Guglielmo V
		liege = e_hre
	}
	1292.2.6 = {
		holder = 33365 # Giovanni I
		liege = 0
	}
	1305.1.9 = {
		holder = 465520 # Teodoro I Paleologo di Montferrato
	}


}
