c_bar_sur_seine = {
	
	817.1.1 = {
		liege = k_france
		holder = 144975	#Arnoul / Arnulf
	}
	841.1.1 = {
		holder = 144974	#Rudolf
	}
	866.1.1 = {
		holder = 168244	#Welf, son of Rudolf
	}
	939.1.1 = {
		holder = 144969	#Fromond Ie de Sens
	}
	948.1.1 = {
		holder = 144968	#Renard Ie de Sens
	}
	996.1.1 = {
		holder = 144967	#Fromond II de Sens
	}
	1012.1.1 = {
		holder = 144966	#Renard II de Sens
	}
	1015.1.1 = {
		holder = 206 #Robert II le Pieux
	}
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	
	#1055 attached to the Domaine Royal of France
	#1055 - Daimbert de Sens
	1062.10.18 = {
		holder = 91202 #Guerin I de Sens
	}
	1074.1.1 = {
		holder = 91203 #Manassès de Sens
	}
	1115.1.1 = {
		holder = 91205 #Salon I de Sens
	}
	1168.4.5 = {
		holder = 91206 #Guerin II de Sens
	}

}
