c_la_haye = {
	
	867.1.1 = {
		liege = k_france
		holder = 90104	#No data, default to king of France
	}
	
	#Barons of Châteauroux
	915.1.1 = {
		holder = 303424	#Ebbes "the Noble" of Deols
	}
	935.1.1 = {
		holder = 303425	#Raoul I "the Great / the Large" of Deols
	}
	952.1.1 = {
		holder = 303426	#Raoul II "the Bald" of Deols
	}
	1012.1.1 = {
		holder = 303427	#Eudes I of Deols
	}
	1038.1.1 = {
		holder = 303428	#Raoul III "the Prudent" of Deols
	}
	1052.1.1 = {
		holder = 303429	#Raoul IV Thibaut of Deols
	}
	1099.1.1 = {
		holder = 303430	#Raoul V "the Old" of Deols
	}
	1128.1.1 = {
		holder = 303431	#Ebbes II of Deols
	}
	1160.1.1 = {
		holder = 303432	#Raoul VI of Deols
	}

}
