c_cremona = {
	
	590.9.5 = {
		holder = 190170 # Agilolf of Italy
		liege = k_italy
	}
	616.1.1 = {
		holder = 190173 # Adaloald of Italy
	}
	626.1.1 = {
		holder = 190174 # Arioald of Italy
	}
	636.1.1 = {
		holder = 190176 # Rothari of Italy
	}
	652.1.1 = {
		holder = 190177 # Rodoald of Italy
	}
	652.6.1 = {
		holder = 190181 # Aripert I of Italy
	}
	661.1.1 = {
		holder = 190182 # Godepert of Italy
	}
	662.1.1 = {
		holder = 190185 # Pectarit of Italy
	}
	662.6.1 = {
		holder = 190133 # Grimoald of Italy
	}
	671.1.1 = {
		holder = 190136 # Garipald of Italy
	}
	671.6.1 = {
		holder = 190185 # Pectarit (2nd time)
	}
	688.1.1 = {
		holder = 190188 # Cunicpert of Italy
	}
	689.1.1 = {
		holder = 190354 # Alachis of Italy
	}
	689.6.1 = {
		holder = 190188 # Cunicpert (2nd time)
	}
	700.1.1 = {
		holder = 190189 # Liutpert of Italy
	}
	701.1.1 = {
		holder = 190183 # Raginpert of Italy
	}
	701.6.1 = {
		holder = 190189 # Liutpert of Italy
	}
	702.1.1 = {
		holder = 190184 # Aripert II of Italy
	}
	712.1.1 = {
		holder = 190193 # Ansprand of Italy
	}
	712.7.1 = {
		holder = 190196 # Liutprand of Italy
	}
	744.1.1 = {
		holder = 190198 # Hildeprand of Italy
	}
	744.8.1 = {
		holder = 190343 # Ratchis of Italy
	}
	749.1.1 = {
		holder = 190331 # Aistulf of Italy
	}
	756.12.1 = {
		holder = 190343 # Ratchis (2nd time)
	}
	757.1.1 = {
		holder = 190347 # Desiderius of Italy
	}
	774.1.1 = {
		holder = 6392 # Charlemagne of France
	}
	781.1.1 = {
		holder = 6394 # Pepin of Italy
	}
	810.7.8 = {
		holder = 6396 # Bernard of Italy
	}
	816.1.1 = {
		government = theocracy_government
		holder = lombard0150 # Wulfred, Bishop of Cremona
	}
	818.1.1 = {
		holder = lombard0151 # Otto, Bishop of Cremona
	}
	823.1.1 = {
		holder = lombard0152 # Simpert, Bishop of Cremona
	}
	840.1.1 = {
		holder = lombard0153 # Pancoard, Bishop of Cremona
	}
	850.1.1 = {
		holder = lombard0154 # Benedictus, Bishop of Cremona
	}
	880.1.1 = {
		holder = cisalpine0694 # Landone, Bishop of Cremona
	}
	913.1.1 = {
		holder = cisalpine0695 # Gualberto, Bishop of Cremona
	}
	913.6.1 = {
		holder = cisalpine0696 # Giovanni, Bishop of Cremona
	}
	924.1.1 = {
		holder = cisalpine0697 # Darimberto, Bishop of Cremona
	}
	940.1.1 = {
		liege = d_lombardia
	}
	961.1.1 = {
		holder = cisalpine0698 # Liutprando, Bishop of Cremona
	}
	972.1.1 = {
		holder = cisalpine0699 # Olderico, Bishop of Cremona
	}
	1004.1.1 = {
		holder = cisalpine0700 # Landolfo, Bishop of Cremona
	}
	1030.1.1 = {
		holder = cisalpine0701 # Ubaldo, Bishop of Cremona
	}
	1067.1.1 = {
		holder = cisalpine0702 # Arnolfo de Velate, Bishop of Cremona
	}
	1087.1.1 = {
		holder = cisalpine0703 # Oberto, Bishop of Cremona
	}
	1096.9.26 = {
		holder = cisalpine0704 # Gualtiero, Bishop of Cremona
	}
	1117.1.1 = {
		holder = cisalpine0705 # Ugo da Noceto, Bishop of Cremona
	}
	1117.6.1 = {
		holder = cisalpine0692 # Oberto da Dovara, Bishop of Cremona
	}
	1120.1.1 = {
		government = republic_government
	#	holder = Commune of Cremona (1120-1252)
		liege = e_hre
	}
	1157.1.1 = {
		holder = cisalpine0689 # Egidio da Dovara, Podest√ 
	}
	1196.1.1 = {
		holder = cisalpine0687 # Isacco da Dovara, Podest√ 
	}
	1213.1.1 = {
		holder = cisalpine0781 # Orlando Rossi II of Parma, Podest√ 
	}
	1230.1.1 = {
		holder = cisalpine0785 # Bernardo Rossi of Modena
	}		
	1252.1.1 = {
		government = feudal_government
		liege = "d_lombardia"
		holder = 70744 # Oberto III of Lombardia
	}
	1266.1.1 = {
		holder = cisalpine0684 # Buoso da Dovara
	}
	1275.1.1 = {
		government = republic_government
		holder = cisalpine0156 # Jacopino Rangoni, Podest√ 
	}
	#1276.1.1 = {
	#	holder = Commune of Cremona, unknown rulers (1275-1307)
	#}
	1307.1.1 = {
		government = feudal_government
		holder = cisalpine0014 # Carlo Cavalcab√≤
	}
	1307.6.1 = {
		holder = cisalpine0016 # Guglielmo
	}
	1311.1.1 = {
		holder = 462611 # Heinrich VII of the Holy Roman Empire
		liege = e_hre
	}
	1312.1.1 = {
		holder = cisalpine0016 # Guglielmo (2nd time)
		liege = d_lombardia
	}
	1312.6.1 = {
		holder = cisalpine0748 # Ghiberto of Parma
		liege = e_hre
	}
	1313.1.1 = {
		holder = 461700 # Robert of Naples
		liege = k_naples
	}
	1315.1.1 = {
		holder = cisalpine0019 # Giacomo Cavalcab√≤
		liege = d_lombardia
	}
	1316.1.1 = {
		holder = cisalpine0748 # Ghiberto of Parma (2nd time)
		liege = e_hre
	}
	1316.6.1 = {
		holder = 70712 # Rinaldo of Mantua
	}
	1317.1.1 = {
		holder = cisalpine0019 # Giacomo (2nd time)
		liege = d_lombardia
	}
	1322.1.1 = {
		holder = 463145 # Matteo of Lombardia
	}
	1322.6.28 = {
		holder = 463141 # Galeazzo of Lombardia
	}
	1327.7.5 = {
		holder = 463140 # Azzone of Lombardia
	}
	1328.1.1 = {
		holder = 462740 # Ludwig IV of the Holy Roman Empire
		liege = e_hre
	}
	1333.1.1 = {
		holder = 463140 # Azzone (2nd time)
		liege = d_lombardia
	}

}
