c_an-nibaj = {
	
	627.1.1 = {
		liege = e_arabia
		government = tribal_government
	}
	
	#Banu Numayr
	800.1.1 = {
		liege = d_najd
		holder = bedouin0044
	}
	820.1.1 = {
		holder = bedouin0048
	}
	865.1.1 = {
		holder = bedouin0049
	}
	891.1.1 = {
		holder = bedouin0113
	}
	942.1.1 = {
		holder = bedouin0114
	}
	998.1.1 = {
		holder = bedouin0115
	}
	1028.1.1 = {
		holder = bedouin0116
	}
	1054.1.1 = {
		holder = bedouin0117
	}
	
	1080.1.1 = {
		liege = "d_najd"
		holder = 34507
	}
	1084.1.1 = {
		holder = 34508
	}
	1110.1.1 = {
		holder = 34509
	}
	1150.1.1 = {
		holder = 34510
	}
	1175.1.1 = {
		holder = 34511
	}
	1195.1.1 = {
		holder = 34512
	}
	1230.1.1 = {
		holder = 34513
	}
	1250.1.1 = {
		holder = 34514
	}
	1285.1.1 = {
		holder = 34515
	}
	1310.1.1 = {
		holder = 34516
	}
	1325.1.1 = {
		holder = 34517
	}

}
