c_azas = {
	
	#867
	865.6.18 = {
		liege = d_togina
		holder = 303080		#fictional Tolui Khori-Tumed
		government = tribal_government
	}
	900.10.14 = {
		holder = 303081		#fictional Tuyana Khori-Tumed
	}
	916.9.21 = {
		holder = 303082		#fictional Zorikto Khori-Tumed
	}
	
	#1066
	1057.6.28 = {
		holder = 303083		#fictional Eshegen Khori-Tumed
	}
	1094.4.28 = {
		holder = 303084		#fictional Guluun Khori-Tumed
	}
	1114.9.30 = {
		holder = 303085		#fictional Rinchin Khori-Tumed
	}
	
	#Added to Oirat sphere of influence
	1155.1.2 = {
		liege = d_khovsgol	#Oirats
		holder = 303025	#fictional Sengge Kolyokod
	}
	1195.4.18 = {
		holder = 303026	#fictional Bembö Kolyokod
	}

}
