c_cefalu = {
	
	536.1.1 = {
		liege = d_sicily
	}
	762.1.1 = {
		holder = 145855 # Ambrosios, placeholder
	}
	862.1.1 = {
		holder = baranis0001 # Khafaja ibn Sufyan
	}
	869.1.1 = {
		holder = baranis0002 # Muhammad ibn Khafaja
	}
	872.1.1 = {
		holder = baranis0009 # Ahmad ibn Ya'qub
	}
	875.1.1 = {
		holder = baranis0003 # Dja'far ibn Muhammad
	}
	885.1.1 = {
		holder = baranis0004 # Sawada ibn Muhammad
	}
#	890.1.1 = {
#		holder = baranis0004 # Sawada ibn Muhammad (2nd time)
#	}
	948.1.1 = {
		holder = 159183 # al-Hasan of Sicily
	}
	954.1.1 = {
		holder = 159184 # Ahmad I of Sicily
	}
	970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim of Sicily
	}
	982.1.1 = {
		holder = 159186 # Jabir of Sicily
	}
	983.1.1 = {
		holder = 159188 # Jafar I of Sicily
	}
	985.1.1 = {
		holder = 159189 # Abdallah of Sicily
	}
	990.1.1 = {
		holder = 159190 # Yusuf of Sicily
	}
	998.1.1 = {
		holder = 159191 # Jafar II of Sicily
	}
	1019.1.1 = {
		holder = 159192 # Ahmad II of Sicily
	}
	1040.1.1 = {
		holder = 73310 # Abdallah Mankudid
		liege = 0
	}
	1055.1.1 = {
		holder = 73309 # Muhammad Kalbid
	}
	1057.1.1 = {
		liege = d_apulia
		holder = 1132 # Roger I of Sicily
	}
	1071.1.1 = {
		liege = d_sicily
	}
	1101.6.22 = {
		holder = 127070 # Simon of Sicily
	}
	1105.9.28 = {
		holder = 211502 # Roger II of Sicily
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1154.2.26 = {
		holder = 211501 # William I of Sicily
	}
	1166.5.7 = {
		holder = 211500 # William II of Sicily
	}
	1189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1250.12.13 = {
		holder = 7636 # Manfred of Sicily
	}
	1252.1.1 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	1258.1.1 = {
		holder = 7636 # Manfred of Sicily (2nd time)
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1282.3.30 = {
		holder = 460590 # Pere III of Aragon
		liege = k_trinacria
	}
	1285.11.11 = {
		holder = 460560 # Jaume II of Aragon
	}
	1291.6.18 = {
		holder = 461500 # Federigo II of Trinacria
	}

}
