c_silach = {
	
	#860
	853.1.2 = {
		holder = 302300		#fictional Mugel Mugelid
		government = tribal_government
	}
	
	#1066
	1065.1.1 = {
		holder = 302301		#fictional Paväl Mugelid
	}
	1109.1.1 = {
		holder = 302302		#fictional Tiradin Mugelid
	}
	1133.1.1 = {
		holder = 302303		#fictional Timër Mugelid
	}
	1162.1.1 = {
		holder = 302304		#fictional Tsul Mugelid
	}
	
	#Mongols
	1236.1.2= {
		liege="e_golden_horde"
	holder=34911
	}
	1255.1.2= {
		holder=125505
	}
	1256.1.2= {
		holder=125506
	}
	1257.1.2= {
		holder=125504
	}
	1266.1.2= {
		holder=125508
	}
	1280.1.2= {
		holder=125509
	}
	1287.1.2= {
		holder=125511
	}
	1291.1.2= {
		holder=125512
	}
	1312.1.2= {
		holder=480000
	}
	
	1337.1.1= {
		holder=479010
	}


}
