c_banda = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	840.1.1 = {
		holder = akan0012
		government = tribal_government
	}
	879.1.1 = {
		holder = akan0015
	}
	909.1.1 = {
		holder = akan0016
	}
	940.1.1 = {
		holder = akan0017
	}
	965.1.1 = {
		holder = akan0018
	}
	997.1.1 = {
		holder = akan0019
	}
	1033.1.1 = {
		holder = akan0020
	}
	1060.1.1 = {
		holder = akan0021
	}
	1092.1.1 = {
		holder = akan0023
	}
	1120.1.1 = {
		holder = akan0024
	}
	1143.1.1 = {
		holder = akan0025
	}
	1190.1.1 = {
		holder = akan0027
	}

}
