c_bata = {
	
	#Alans tributaries to Khazars
	741.1.1 = {
		holder = 146205	#Buriberdi Zmbalani
		liege = d_alania
		government = tribal_government
	}
	777.1.1 = {
		holder = 146206
	}
	805.1.1 = {
		holder = 146209
	}
	860.1.1 = {
		holder = 163118
	}
	900.1.1 = {
		holder = 183223
	}
	
	#Khazars pwned by Svyatoslav of the Rus (965)
	#Alans become independent from Khazars around that period
	#965.1.1 = {
	#	liege = 0
	#}
	1000.1.1 = {
		holder = 41592	#Urdur Oseti
	}
	1022.1.1 = {
		holder = 20662	#Durgulel Oseti
	}
	1088.1.1 = {
		holder = 9957	#Demetre Oseti
	}
	1108.1.1 = {
		holder = 9959	#Davit Bagratoni
	}
	1130.1.1 = {
		holder = 41550	#Athom Bagratoni
	}
	1168.1.1 = {
		holder = 216524	#Djadaron Bagratoni
	}
	1181.1.1 = {
		holder = 466516	#David Soslan
	}
	1207.1.1 = {
		holder = 302270	#semi-fictional Rhosmices Ovsia
	}
	
	#Mongol conquest and destruction of kingdom of Alania
	#1238.1.2 = {
	#	liege = e_golden_horde
	#}
	1238.1.2 = {
		holder = 93037	#fictional Khankhusy
	}
	1280.1.1 = {
		holder = 93039
	}
	1313.1.1 = {
		holder = 93047
	}

}
