c_sarychulsyn = {
	
	#867 - Kimeks
	867.1.1 = {
		liege = 0
		holder = 302657	#fictional TO_rtogul Alakolyuk
		government = tribal_government
	}
	882.6.23 = {
		holder = 302659	#fictional Sibel Alakolyuk
	}
	
	#1066 - Qun
	1064.3.15 = {
		liege = 0
		holder = 302664	#fictional Alagh Qun
	}
	1097.8.6 = {
		holder = 302665	#fictional Jochi Qun
	}
	1116.11.28 = {
		holder = 302666	#fictional Todogen Qun
	}
	
	#1134 - Kara Khitai installed in the region
	1134.1.1 = {
		holder = 188905	#Yelü Dashi = Emperor Dezong
		liege = e_kara_khitai
	}
	1143.1.1 = {
		holder = 188906	#Tabuyan = Regent Empress Gantian
	}
	1150.1.1 = {
		holder = 188907	#Yelü-Yilie = Emperor Renzong
	}
	1164.1.1 = {
		holder = 188908	#Yelü Pusuwan = Regent Empress Chengtian
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
	}
	1211.1.1 = {
		holder = 188914	#Kuchlug
	}

}
