c_aqaba = {
	
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	755.1.1 = {
		liege = "d_medina"
		holder = 188618
	}
	855.1.1 = {
		liege = "d_shammar"
	}
	855.1.1 = {
		holder = bedouin00161
	}
	869.1.1 = {
		liege = 0
	}
	
	1066.1.1 = {
		liege = "k_egypt"
	}
	1066.1.1 = {
		holder = 20786
	}
	1076.1.1 = {
		liege = "d_damascus"
	}
	1089.1.1 = {
		holder = 93366
	}
	1120.1.1 = {
		holder = 93367
	}
	1160.1.1 = {
		holder = 93368
	}
	1187.10.2 = {
		liege = "d_oultrejourdain"
	}
	1200.1.1 = {
		holder = 93369
	}
	1240.1.1 = {
		holder = 93370
	}
	1280.1.1 = {
		holder = 93371
	}
	1320.1.1 = {
		holder = 93372
	}


}
