c_lodi = {
	
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	
	565.1.1 = {
		holder = 190124 # Alboin  of Italy
		liege = k_italy
	}
	572.6.28 = {
		holder = 190168 # Clef of Italy
	}
	574.1.1 = {
		holder = 190169 # Authari of Italy
	}
	590.9.5 = {
		holder = 190170 # Agilolf of Italy
	}
	616.1.1 = {
		holder = 190173 # Adaloald of Italy
	}
	626.1.1 = {
		holder = 190174 # Arioald of Italy
	}
	636.1.1 = {
		holder = 190176 # Rothari of Italy
	}
	652.1.1 = {
		holder = 190177 # Rodoald of Italy
	}
	652.6.1 = {
		holder = 190181 # Aripert I of Italy
	}
	661.1.1 = {
		holder = 190182 # Godepert of Italy
	}
	662.1.1 = {
		holder = 190185 # Pectarit of Italy
	}
	662.6.1 = {
		holder = 190133 # Grimoald of Italy
	}
	671.1.1 = {
		holder = 190136 # Garipald of Italy
	}
	671.6.1 = {
		holder = 190185 # Pectarit (2nd time)
	}
	688.1.1 = {
		holder = 190188 # Cunicpert of Italy
	}
	689.1.1 = {
		holder = 190354 # Alachis of Italy
	}
	689.6.1 = {
		holder = 190188 # Cunicpert (2nd time)
	}
	700.1.1 = {
		holder = 190189 # Liutpert of Italy
	}
	701.1.1 = {
		holder = 190183 # Raginpert of Italy
	}
	701.6.1 = {
		holder = 190189 # Liutpert of Italy
	}
	702.1.1 = {
		holder = 190184 # Aripert II of Italy
	}
	712.1.1 = {
		holder = 190193 # Ansprand of Italy
	}
	712.7.1 = {
		holder = 190196 # Liutprand of Italy
	}
	744.1.1 = {
		holder = 190198 # Hildeprand of Italy
	}
	744.8.1 = {
		holder = 190343 # Ratchis of Italy
	}
	749.1.1 = {
		holder = 190331 # Aistulf of Italy
	}
	756.12.1 = {
		holder = 190343 # Ratchis (2nd time)
	}
	757.1.1 = {
		holder = 190347 # Desiderius of Italy
	}
	774.1.1 = {
		holder = 6392 # Charlemagne of France
	}
	781.1.1 = {
		holder = 6394 # Pepin of Italy
	}
	810.7.8 = {
		holder = 6396 # Bernard of Italy
	}
	818.8.17 = {
		holder = 90095 # Louis I of France
	}
	840.6.20 = {
		holder = 30227 # Lothaire I of Lotharingia
	}
	855.9.20 = {
		holder = 30228 # Louis II of Italy
	}
	875.8.12 = {
		holder = 90104 # Charles II of France
	}
	877.10.6 = {
		holder = 42018 # Karlmann of Bavaria
	}
	880.9.29 = {
		holder = 90105 # Karl III of Germany
	}
	888.1.13 = {
		holder = 71901 # Berengar I of Italy
	}
	891.1.1 = {
		holder = 71903 # Guy of Italy
	}
	894.12.12 = {
		holder = 71904 # Lambert of Italy
	}
	898.10.15 = {
		holder = 71901 # Berengar I (2nd time)
	}
	900.1.1 = {
		holder = 1164 # Louis III of Italy
	}
	902.1.1 = {
		holder = 71901 # Berengar I (3rd time)
	}
	902.6.1 = {
		holder = 1164 # Louis III (2nd time)
	}
	905.6.1 = {
		holder = 71901 # Berengar I (4th time)
	}
	922.1.1 = {
		holder = 1144 # Rudolf II of Burgundy
	}
	924.1.1 = {
		holder = 7923 # Hugues of Italy
	}
	940.1.1 = {
		holder = 261385 # Adalberto I of Lombardia
		liege = d_lombardia
	}
	965.1.1 = {
		holder = 70630 # Oberto I of Lombardia
	}
	975.10.15 = {
		holder = 70629 # Oberto II of Lombardia
	}
	996.1.1 = {
		holder = 70631 # Adalberto II of Lombardia
	}
	1002.1.1 = {
		holder = 70629 # Oberto II of Lombardia
	}
	1014.1.1 = {
		holder = cisalpine0026 # Ugo of Lombardia
	}
	1014.6.1 = {
		holder = 70628 # Alberto Azzo I of Lombardia
	}
	1029.1.1 = {
		holder = 1118 # Alberto Azzo II of Lombardia
	}
	1097.4.13 = {
		holder = 20298 # Hugh V of Maine
	}
	1101.11.9 = {
		holder = 20299 # Folco I of Lombardia
	}
	1110.1.1 = {
		government = republic_government
		#holder = Commune of Pavia, unknown rulers (1110-1254)
		liege = e_hre
	}
	1254.1.1 = {
		government = feudal_government
		holder = 70744 # Oberto III of Lombardia
		liege = d_lombardia
	}
	1257.1.1 = {
		government = republic_government
		holder = cisalpine0507 # Murro Beccaria
		liege = e_hre
	}
	1259.6.1 = {
		government = feudal_government
		holder = 70744 # Oberto III of Lombardia
		liege = d_lombardia
	}
	1265.1.1 = {
		government = republic_government
		holder = cisalpine0508 # Zanone Beccaria
		liege = e_hre
	}	
	1269.5.8 = {
		holder = 70746 # Manfredino Pallavicino
		liege = d_lombardia
	}
	1287.1.1 = {
		holder = cisalpine0509 # Manfredo Beccaria
		liege = e_hre
	}
	1289.1.1 = {
		government = feudal_government
		holder = 33364 # Guglielmo V of Montferrato
	}
	1290.1.1 = {
		government = republic_government
		holder = cisalpine0509 # Manfredo Beccaria (2nd time)
	}
	1300.1.1 = {
		holder = 70748 # Ubertino Pallavicino
		liege = d_lombardia
	}
	1302.1.1 = {
		government = feudal_government
		holder = cisalpine0524 # Filippone di Langosco
	}
	1311.1.1 = {
		holder = 462691 # Philippe of Turin
		liege = d_savoie
	}
	1312.1.1 = {
		holder = 461700 # Robert of Naples
		liege = k_naples
	}
	1315.1.1 = {
		holder = 463145 # Matteo of Lombardia
		liege = d_lombardia
	}
	1322.6.28 = {
		holder = 463141 # Galeazzo of Lombardia
	}
	1327.7.5 = {
		holder = 462740 # Ludwig IV of the Holy Roman Empire
		liege = e_hre
	}
	1331.1.1 = {
		holder = 462610 # Johann of Bohemia
	}
	1332.1.1 = {
		holder = cisalpine0510 # Musso Beccaria
	}


}
