c_andreapol = {
	
	###Pre-Kievan Rus
	833.8.11 = {
		holder = 302245		#Fictional Krivichi
		liege = d_minsk
		government = tribal_government
	}
	861.3.20 = {
		holder = 302246		#Fictional Krivichi
	}
	#Kievan Rus in 882
	###Kievan Rus', invasion by Vladimir the Great
	978.6.15 = {
		holder = 608		#Vladimir the Great
		liege = 0
	}
	987.1.2 = {
		holder = 616		#Iziaslav I Vladimirovich
	}
	1001.1.2 = {
		holder = 125000		#Vseslav I Iziaslavich
	}
	1003.1.2 = {
		holder = 642		#Briacheslav I Iziaslavich
	}
	1044.1.2 = {
		holder = 650		#Vseslav II Briacheslavich
	}
	
	#Death of Yaroslav the Wise, creation of Smolensk Principality
	1054.2.20 = {
		holder = 9132	#Viacheslav I Yaroslavich
		liege = d_smolensk
		government = feudal_government
	}
	1057.1.2 = {
		holder = 638	#Igor Yaroslavich
	}
	1060.1.2 = {
		holder = 654	
	}
	#Split of Kievan Rus 1069.4.15
	1073.1.2 = {
		holder = 666	#Valdimir Monomakh
	}
	1092.1.2 = {
		holder = 222574	#Mstislav I Vladimirovich (Monomakh)
	}
	1093.1.2 = {
		holder = 125096	#Iziaslav I Vladimirovich
	}
	1095.1.2 = {
		holder = 656	#Davyd Sviatoslavich
	}
	1097.1.2 = {
		holder = 125097	#Sviatoslav Vladimirovich (Monomakh)
	}
	1113.1.2 = {
		holder = 125102	#Viacheslav Vladimirovich (Monomakh)
	}
	1125.1.2 = {
		holder = 222572	#Rostislav Mstislavich
	}
	1159.1.2 = {
		holder = 222582	#Mstislav the Brave
	}
	
	#Principality of Toropets
	1167.1.2 = {
		liege = 0
	}
	1180.1.12 = {
		holder = 222589	#Mstislav Mstislavich the Bold/Daring
	}

}
