c_manso_nkwanta = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	800.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 5
	}
	
	1101.1.1 = {
		change_development_level = 8
	}
	
	850.1.1 = {
		holder = akan0048
		government = tribal_government
	}
	873.1.1 = {
		holder = akan0049
	}
	
	1058.1.1 = {
		holder = akan0050
	}
	1089.1.1 = {
		holder = akan0051
	}
	1116.1.1 = {
		holder = akan0052
	}
	1143.1.1 = {
		holder = akan0053
	}
	1169.1.1 = {
		holder = akan0054
	}
	1201.1.1 = {
		holder = akan0055
	}

}
