c_massawa = {
	
	656.1.1 = {
		liege = "d_aksum"
	}
	
	865.1.1 = {
		government = tribal_government
		liege = d_bazin
		holder = beja0002
	}
	886.1.1 = {
		holder = beja0014
	}
	913.1.1 = {
		holder = beja0015
	}
	958.1.1 = {
		holder = beja0016
	}
	980.1.1 = {
		holder = beja0017
	}
	1015.1.1 = {
		holder = beja0018
	}
	1058.1.1 = {
		holder = beja0019
	}
	1089.1.1 = {
		holder = beja0020
	}
	1135.1.1 = {
		holder = beja0021
	}
	1164.1.1 = {
		holder = beja0022
	}
	1198.1.1 = {
		holder = beja0023
	}

}
