c_ulan_ude = {
	
	#867
	861.3.19 = {
		liege = d_uda_valley
		holder = 303104		#fictional Husun Mergid
		government = tribal_government
	}
	887.3.2 = {
		holder = 303106		#fictional Eljigeden Mergid
	}
	
	#1066
	1039.9.17 = {
		holder = 303109		#fictional Temuge Mergid
	}
	1068.3.10 = {
		holder = 303110		#fictional Arasen Mergid
	}
	1099.7.4 = {
		holder = 303112		#fictional Chilagun Mergid
	}
	1110.2.8 = {
		holder = 303114		#fictional Megujin Mergid
	}
	1149.5.28 = {
		holder = 303115		#fictional Yedi Mergid
	}
	1159.7.14 = {
		holder = 303116		#fictional Yesunge Mergid
	}
	1188.11.20 = {
		holder = 303118		#fictional Ajai Mergid
	}

}
