c_pistorja = {
	
	713.1.1 = {
		liege = k_italy
		holder = 190278
	}
	754.1.1 = {
		holder = 190279
	}
	773.1.1 = {
		holder = 190280
	}
	800.1.1 = {
		liege = "d_toscana"
		holder = 167896 # Bonifacio I of Tuscany
	}
	823.10.5 = {
		holder = 167897 # Bonifacio II of Tuscany
	}
	834.1.1 = {
		holder = 163070 # Adalberto I of Tuscany
	}
	884.1.1 = {
		holder = 167903 # Bonifacio III
	}
	894.1.1 = {
		holder = 167902 # Adalberto II of Tuscany
	}
	915.9.10 = {
		holder = 167906 # Lamberto of Tuscany
	}
	1032.1.1 = {
	holder = 2022
	}
	1088.1.1 = {
		holder = 73414
	}
	1103.1.1 = {
		holder = 73415
	}
	1124.1.1 = {
		holder = 73416
	}
	1143.1.1 = {
		holder = 73417
	}
	1166.1.1 = {
		holder = 73418
	}
	1197.9.28 = {
		liege = e_hre
	}
	1198.1.1 = {
		holder = 73419
	}
	1212.1.1 = {
		holder = 73420
	}
	1225.1.1 = {
		holder = 73421
	}
	1248.1.1 = {
		holder = 73422
	}
	1255.1.1 = {
		liege = 0
	}
	1270.1.1 = {
		holder = 73423
	}
	1282.1.1 = {
		holder = cisalpine0789 # Ugolino Rossi of Lucca
	}
	1291.1.1 = {
		holder = cisalpine0799 # Guglielmo Rossi, Podest√ 
	}
	1293.1.1 = {
		holder = cisalpine0799 # Guglielmo Rossi (2nd time)
	}
	1295.1.1 = {
		holder = cisalpine0789 # Ugolino Rossi (2nd time)
	}
	1296.1.1 = {
	holder = 73424
	}
	1302.1.1 = {
		holder = cisalpine0789 # Ugolino Rossi (3rd time)
	}
	1314.1.1 = {
	holder = 73425
	}
	1316.1.1 = {
		holder = 73426
	}
	1328.9.1 = {
		holder = 73427
	}
	1328.11.1 = {
		holder = 462740
		liege = e_hre
	}
	1329.3.1 = {
		holder = 73428
	liege = 0
	}
	1329.4.1 = {
		holder = 70784
	}
	1329.6.1 = {
		holder = 73430
	}
	1331.1.1 = {
		holder = 462610
		liege = k_bohemia
	}
	1333.1.1 = {
		holder = 73429 # Marsilio of Parma
		liege = 0
	}
	1335.1.1 = {
		holder = 412078
		liege = d_verona
	}

}
