c_babao = {
	
	#Qilin commander (Guiyi) - fictional placeholders
	861.1.1 = {
		liege = "d_ganzhou"
		holder = tuyuhun0001
	}
	#Yughurs caputre Ganzou
	#Qilin Yughurs - fictional placeholders
	882.1.1 = {
		liege = 0
		holder = yughur0002
	}
	#Ganzhou Kingdom Established
	894.1.1 = {
		#liege = "k_ganzhou"
	}
	900.1.1 = {
		holder = yughur0003
	}
	920.1.1 = {
		holder = yughur0004
	}
	940.1.1 = {
		holder = yughur0005
	}
	960.1.1 = {
		holder = yughur0006
	}
	980.1.1 = {
		holder = yughur0007
	}
	1000.1.1 = {
		holder = yughur0008
	}
	1020.1.1 = {
		holder = yughur0009
	}
	#Ganzhou conquered by Tangut
	1036.1.1 = {
		liege = "k_xia"
	}
	1040.1.1 = {
		holder = yughur0010
	}
	1060.1.1 = {
		holder = yughur0011
	}
	1080.1.1 = {
		holder = yughur0012
	}
	1100.1.1 = {
		holder = yughur0013
	}
	1120.1.1 = {
		holder = yughur0014
	}
	1140.1.1 = {
		holder = yughur0015
	}
	1160.1.1 = {
		holder = yughur0016
	}
	1180.1.1 = {
		holder = yughur0017
	}
	1200.1.1 = {
		holder = yughur0018
	}
	1220.1.1 = {
		holder = yughur0019
	}
	#Mongol conquest of Xi Xia
	1226.1.1 = {
		liege = "e_mongol_empire"
	}
	1240.1.1 = {
		holder = yughur0020
	}
	1260.1.1 = {
		holder = yughur0021
	}
	1280.1.1 = {
		holder = yughur0022
	}
	1300.1.1 = {
		holder = yughur0023
	}
	1320.1.1 = {
		holder = yughur0024
	}
	1340.1.1 = {
		holder = yughur0025
	}
	1360.1.1 = {
		holder = yughur0026
	}

}
