c_skara = {
	
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	769.1.1 = {
		holder = 194010
		government = tribal_government
	}
	863.1.1={
		liege = "d_vastergotland"
	}
	863.1.1={
		holder = 41258 # Hrane Gautske
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1={
		liege="d_vastergotland"
		holder=100517 # Toste
	}
	970.1.2={
		holder=100518 # Ulf
	}
	1000.1.8={
		holder=100521 # Ragnvald
	}

	# Bishops of Skara
	1014.1.1={
		government = theocracy_government
		holder = 242500 # Thurgot
	}
	1030.1.1={
		holder = 242501 # Sigfrid
	}
	1050.1.1={
		holder = 242502 # Osmund
	}
	1060.1.1={
		holder = 242503 # Adalvard the Older
	}
	1064.1.1={
		holder = 242505 # Adalvard the Younger
	}
	1068.1.1={
		holder = 242506 # Rodulvard
	}
	1093.1.1={
		holder = 242507 # Rikulf
	}
	1101.1.1={
		holder = 242508 # Hervard
	}
	1120.1.1={
		holder = 242509 # Styrbjörn
	}
	1130.1.1={
		holder = 242510 # Ödgrim
	}
	1150.1.1={
		holder = 242511 # Bengt
	}
	1190.1.1={
		holder = 242512 # Järpulf
	}
	1201.1.1={
		holder = 242513 # Jon Hyrne
	}
	1206.1.1={
		holder = 242514 # Bernhard
	}
	1216.1.1={
		holder = 242515 # Bengt
	}
	1228.1.1={
		holder = 242516 # Stenar
	}
	1238.1.1={
		holder = 242517 # Lars
	}
	1257.1.1={
		holder = 242518 # Valdemar
	}
	1262.1.1={
		holder = 242519 # Ragvald
	}
	1263.1.1={
		holder = 242520 # Ulf
	}
	1267.1.1={
		holder = 242521 # Erik
	}
	1278.1.1={
		holder = 242522 # Brynolf
	}
	1317.1.1={
		holder = 242523 # Bengt
	}
	1321.1.1={
		holder = 242524 # Erik
	}
	1322.1.1={
		holder = 242525 # Peder
	}
	1336.1.1={
		holder = 242526 # Gunnar
	}
	

}
