c_benevento = {
	
	571.1.1 = {
		liege = d_benevento
		holder = 190127 # Zotto of Benevento
	}
	591.1.1 = {
		holder = 190153 # Arechis of Benevento
	}
	641.1.1 = {
		holder = 190154 # Aio I of Benevento
	}
	642.1.1 = {
		holder = 190130 # Radoald of Benevento
	}
	651.1.1 = {
		holder = 190133 # Grimoald I of Italy
	}
	662.1.1 = {
		holder = 190135 # Romuald I of Benevento
	}
	687.1.1 = {
		holder = 190138 # Grimoald II of Benevento
	}
	689.1.1 = {
		holder = 190139 # Gisulf I of Benevento
	}
	706.1.1 = {
		holder = 190141 # Romuald II of Benevento
	}
	731.1.1 = {
		holder = 190144 # Gisulf II of Benevento
	}
	732.1.1 = {
		holder = lombard0091 # Audelais Audelaisidi
	}
	732.6.1 = {
		holder = lombard0098 # Gregorius Ansprandidi
	}
	739.1.1 = {
		holder = lombard0091 # Godescalco Godescalcidi
	}
	742.1.1 = {
		holder = 190144 # Gisulf II of Benevento
	}
	751.1.1 = {
		holder = 190146 # Liutprand of Benevento
	}
	758.1.1 = {
		holder = 190147 # Arechis II of Benevento
	}
	787.8.26 = {
		holder = 190150 # Grimoald III of Benevento
	}
	806.1.1 = {
		holder = 190157 # Grimoald IV of Benevento
	}
	817.1.1 = {
		holder = 190160 # Sico of Benevento
	}
	832.9.1 = {
		holder = 190161 # Sicard of Benevento
	}
	839.8.1 = {
		holder = 145216 # Radelchis I of Benevento
	}
	851.6.1 = {
		holder = 145217 # Radelgar of Benevento
	}
	853.12.1 = {
		holder = 163071 # Adelchis of Benevento
	}
	878.5.1 = {
		holder = 145218 # Guaifer of Benevento
	}
	881.1.1 = {
		holder = 145219 # Radelchis II of Benevento
	}
	884.10.1 = {
		holder = 145220 # Aio II of Benevento
	}
	890.1.1 = {
		holder = 145221 # Ursus of Benevento
	}
	891.1.1 = {
		holder = 1702 # Leon VI of Byzantium
		liege = e_byzantium
	}
	895.1.1 = {
		holder = 71911 # Guy IV of Spoletto
		liege = d_benevento
	}
	898.1.1 = {
		holder = 145219 # Radelchis II (2nd time)
	}
	900.1.1 = {
		holder = 73331 # Atenolf I of Capua
	}
	912.1.1 = {
		holder = 73330 # Landolf III of Capua
	}
	913.1.1 = {
		holder = 73332 # Atenolf II of Capua
	}
	914.1.1 = {
		holder = 73330 # Landolf III (2nd time)
	}
	943.4.10 = {
		holder = 73329 # Atenolf III of Capua
	}
	943.6.1 = {
		holder = 73328 # Landolf IV of Capua
	}
	961.5.1 = {
		holder = 73325 # Landolf V of Capua
	}
	962.1.1 = {
		holder = 73327 # Pandolf I of Capua
	}
	981.3.1 = {
		holder = 73336 # Landolf VII of Capua
	}
	981.4.1 = {
		holder = 73324 # Pandolf II of Benevento
	}
	1014.8.1 = {
		holder = 73323 # Landolf V of Benevento
	}
	1034.9.1 = {
		holder = 73321 # Pandolf III of Benevento
	}
	#1053.1.1 = {
		#holder = 0 # A swabian named Rudolf
	#}
	#1054.1.1 = {
		#holder = 73321 # Pandolf III (2nd time)
	#}
	1059.1.1 = {
		holder = 73318 # Landolf VI
	}
	1073.1.1 = {
		holder = 73317 # Pandolf IV
	}
	1073.2.1 = {
		holder = 73318 # Landolf VI (2nd time)
	}
	1077.11.18 = {
		holder = 1128 # Robert of Apulia
	}
	1081.1.1 = {
		holder = 73474 # Rofrit I, Bishop of Benevento
		liege = d_apulia
	}
	1107.1.1 = {
		holder = 73475 # Landolf II, Bishop of Benevento
	}
	1119.1.1 = {
		holder = 73476 # Rofrit II, Bishop of Benevento
	}
	1130.1.1 = {
		holder = 73477 # Landolf III, Bishop of Benevento
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1132.1.1 = {
		holder = 73478 # Gregorio, Bishop of Benevento
	}
	1145.1.1 = {
		holder = 73479 # Roseola, Bishop of Benevento
	}
	1146.1.1 = {
		holder = 73480 # Pietro II, Bishop of Benevento
	}
	1155.1.1 = {
		holder = 73481 # Enrico, Bishop of Benevento
	}
	1170.1.1 = {
		holder = 73482 # Cardinale Lombardo, Bishop of Benevento
	}
	1179.1.1 = {
		holder = 73483 # Roger, Bishop of Benevento
	}
	1221.12.1 = {
		holder = 73484 # Ugolino, Bishop of Benevento
	}
	1254.1.1 = {
		holder = 73485 # ? Capoferro, Bishop of Benevento
	}
	1280.1.1 = {
		holder = 73486 # Giovanni Castrocielo, Bishop of Benevento
	}
	1295.1.1 = {
		holder = 73487 # Giovanni d'Alatri, Bishop of Benevento
	}
	1300.1.1 = {
		holder = 73488 # Adenolfo, Bishop of Benevento
	}
	1302.1.1 = {
		holder = 73489 # Giacomo di Viterbo, Bishop of Benevento
	}
	1302.8.31 = {
		liege = k_naples
	}
	1303.1.1 = {
		holder = 73490 # Monaldo Monaldeschi, Bishop of Benevento
	}
	1331.1.1 = {
		holder = 73491 # Arnaldo de Brussaco, Bishop of Benevento
	}

}
