c_bentheim = {
	
	741.1.1 = {
		liege = d_westfalen
	}
	741.1.1 = {
		holder = 190462 #Billung
	}
	844.1.1 = {
		liege = "d_westfalen"
		holder = 7959
	}
	860.1.1 = {
		holder = 167784
	}
	1057.1.1 = {
		holder = 20224 #Benno von Osnabruck
	}
	1067.12.3 = {
		holder = 30335 #Benno von Löhningen
	}
	1088.7.27 = {
		holder = 30336 #Markward von Corvey
	}
	1093.1.1 = {
		holder = 30337 #Wicho von Osnabruck
	}
	
	1101.4.21 = {
		holder = 30338 #Johann von Osnabruck
	}
	
	1110.7.13 = {
		holder = 30339 #Gottschalk von Diepholz
	}
	1113.1.1 = {
		holder = 30352
	}
	1150.2.4 = {
		holder = 30351
	}
	1156.11.22 = {
		holder = 30350
	}
	1202.8.8 = {
		holder = 31803
	}
	1263.9.11 = {
		holder = 31805
	}
	1279.1.1 = {
		holder = 31806
	}
	1285.1.1 = {
		holder = 31807
	}
	1307.5.3 = {
		holder = 33285
	}
	1328.5.4 = {
		holder = 33288
	}

}
