c_sevuki = {
	
	646.1.1 = {
		liege = d_greater_armenia
	}
	714.1.1 = {
		holder = 159875
	}
	744.1.1 = {
		holder = 159876
	}
	785.1.1 = {
		holder = 159878
	}
	862.1.1 = {
		holder = 41505
	}
	1060.1.1 = {
		holder = 41585
	}
	1066.1.1 = {
		holder = 111153
	}
	1071.8.26 = {
		liege = "d_erzerum"
	}
	1071.8.26 = {
		holder = 144044
	}
	1102.1.1 = {
		holder = 144045
	}
	
	#To Georgia
	1124.4.1 = {
		holder = 144046
		liege = k_georgia
	}
	1132.1.1 = {
		holder = 144047
	}
	1168.1.1 = {
		holder = 225025
	}
	1191.1.1 = {
		holder = 232759
	}
	1202.1.1 = {
		holder = 232760
	}
	1202.7.1 = {
		liege = d_greater_armenia
		holder = 159207
	}
	1225.1.2 = {
		liege = "d_erzerum"
		holder = 34233
	}
	#placeholders
	1230.1.1 = {
		holder = 34398
	}
	1250.1.1 = {
		holder = 34399
	}
	1280.1.1 = {
		holder = 34400
	}
	1300.1.1 = {
		holder = 34401
	}
	


}
