c_tokar = {
	
	765.1.1 = {
		government = tribal_government
		liege = 0
		holder = 145964
	}
	865.1.1 = {
		liege = d_naqis
		holder = 145696
	}
	#Baqlini branch of Zanafig - should be separate branch
	888.1.1 = {
		holder = beja0005
	}
	918.1.1 = {
		holder = beja0006
	}
	961.1.1 = {
		holder = beja0007
	}
	989.1.1 = {
		holder = beja0008
	}
	1028.1.1 = {
		holder = beja0009
	}
	1064.1.1 = {
		holder = 1228784
	}
	1107.1.1 = {
		holder = 1228785
	}
	1133.1.1 = {
		holder = 1228786
	}
	1168.1.1 = {
		holder = 1228787
	}
	1212.1.1 = {
		holder = 1228788
	}

}
