c_giragi = {
	
	760.1.1 = {
		holder = yoruba0001
		government = tribal_government
	}
	830.1.1 = {
		holder = yoruba0003
	}
	865.1.1 = {
		holder = yoruba0004
	}
	900.1.1 = {
		holder = yoruba0011
	}

	1055.1.1 = {
		holder = yoruba0012
		#government = feudal_government
	}
	1097.1.1 = {
		holder = yoruba0013
	}
	1119.1.1 = {
		holder = yoruba0014
	}
	1148.1.1 = {
		holder = yoruba0015
	}
	1172.1.1 = {
		holder = yoruba0016
	}
	1183.1.1 = {
		holder = yoruba0017
	}
	1210.1.1 = {
		holder = yoruba0018
	}
	1241.1.1 = {
		holder = yoruba0019
	}

}
