c_drutsk = {
	
	###Pre-Kievan Rus
	825.12.3 = {
		holder = 302209		#Fictional Krivichi
		liege = d_minsk
		government = tribal_government
	}
	864.2.23 = {
		holder = 302212		#Fictional Krivichi
	}
	
	###Kievan Rus', invasion by Vladimir the Great
	978.6.15 = {
		holder = 608		#Vladimir the Great
		liege = d_polotsk
	}
	985.1.1 = {
		government = feudal_government	#Orthodox conversion
	}
	987.1.2 = {
		holder = 616		#Iziaslav I Vladimirovich
	}
	1001.1.2 = {
		holder = 125000		#Vseslav I Iziaslavich
	}
	1003.1.2 = {
		holder = 642		#Briacheslav I Iziaslavich
	}
	1044.1.2 = {
		holder = 650		#Vseslav II Briacheslavich
	}
	
	#Yaroslav the Wise dies, hell breaks loose, taking the liberty to make Polotsk independent at this point as it became "more" independent than the rest in the upcoming civil war
	#in 1054.2.20
	
	#Split of the possessions of Polotsk
	1101.4.14 = {
		holder = 672	#Gleb Vseslavich
		liege = d_minsk
	}
	1119.9.13 = {
		holder = 666	#Kievan influence
		liege = d_kiev
	}
	1146.1.22 = {
		holder = 222795	#Rostislav Glebovich
		liege = d_minsk
	}
	1151.1.2 = {
		holder = 222792	#Volodar Glebovich
	}
	1159.1.2 = {
		holder = 222795	#Rostislav Glebovich
	}
	1165.1.2 = {
		holder = 222792	#Volodar Glebovich
	}
	1176.1.2 = {	#some confusion around dates here, 1167 often cited, as well as 1182 thus with a hole, and 1176 as Volodar's death
		holder = 222790	#Vladimir Volodarovich
	}

}
