c_agde = {
	
	867.1.1 = {
		holder = 163067 #Bernard de Gothie
		#no data, so default to lord of Melgueil (nearby county, not on map for us)
		liege = d_toulouse
	}
	
	#House of Beziers
	#881 - Rainard I
	#897 - Boson
	#920 - Theodon
	#956 - Guillaume I
	#961 - Rainard II
	#969 - Guillaume II
	#993 - Garsinde
	
	#House of Carcassonne
	1030.1.1 = {
		holder = 40186	#Pierre Raymon of Carcassonne
	}
	1060.1.1 = {
		holder = 138284 #Raymond Roger de Carcassonne/Comminges
	}
	1067.1.1 = {
		holder = 40187	#Ermengarda
	}
	
	#House Trencavel
	1074.1.1 = {
		holder = 7663	#Bernat-Aton IV
	}
	1129.1.1 = {
		holder = 205571	#Raimon I
	}
	1167.1.1 = {
		holder = 205570	#Roger II
	}

}
