c_repnoye = {
	
	#Mordvins
	750.1.1 = {
		holder = 194152
		liege = e_caspian-pontic_steppe
	}
	799.1.1 = {
		holder = 194153
	}
	822.1.1 = {
		holder = 194154
	}
	860.1.1={
		holder=6854
	}
	#866.1.1 = {
	#	holder = 258082
	#}
	965.1.2 = {
		liege = 0
	}
	
	#1066 Burtas
	1062.1.2 = {
		holder = 302278		#fictional Tolun
		liege = d_chuvashia
	}
	1095.1.2 = {
		holder = 302279		#fictional Söbuk
	}
	1110.1.2 = {
		holder = 302280		#fictional Baytas
	}
	1163.1.2 = {
		holder = 302281		#fictional Ilgazi
	}
	1173.1.2 = {
		holder = 302282		#fictional Bozan
	}
	1200.1.2 = {
		holder = 302283		#fictional Iskender
	}

}
