c_khuisiin_naiman_nuur = {
	
	#867
	848.1.2 = {
		liege = d_ovorkhangai
		holder = 303220		#fictional Jakha Khereid
		government = tribal_government
	}
	867.6.23 = {
		holder = 303222		#fictional Yula_Mangus Khereid
	}
	
	#1066
	1057.1.2 = {
		holder = 303226		#fictional Inanch Khereid
	}
	
	#Start of somewhat Historical records
	1083.1.2 = {
		holder = 303208		#Margus Buyuruk
	}
	1100.1.2 = {
		holder = 303209		#Kurchakus
	}
	1155.1.2 = {
		holder = 303207		#Elijai
	}
	1165.1.2 = {
		holder = 303211		#Togrul "Wang Khan"
	}
	
	#Keraits defeated by the mongols
	1203.1.2 = {
		liege = d_otuken
		holder = 125501		#Genghis Khan
	}

}
