c_ukavskaya = {
	
	#867
	849.6.24 = {
		liege = 0
		holder = 302572	#fictional Andyamo Kurgani
		government = tribal_government
	}
	886.2.16 = {
		holder = 302573	#fictional Kanyuva Kurgani
	}
	
	#1066
	1047.2.5 = {
		holder = 302575	#fictional Malyy Kurgani
		liege = k_cuman
	}
	1072.7.16 = {
		holder = 302576	#fictional Tyueykezhut Kurgani
	}
	1106.2.7 = {
		holder = 302577	#fictional Chichayka Kurgani
	}
	1114.11.23 = {
		holder = 302578	#fictional Kezhay Kurgani
	}
	1153.10.21 = {
		holder = 302579	#fictional Sangasa Kurgani
	}
	1179.11.25 = {
		holder = 302580	#fictional Yirkap Kurgani
	}

}
