c_urmary = {
	
	750.1.1 = {
		holder = 194147
		liege = 0
		government = tribal_government
	}
	799.1.1 = {
		holder = 194148
	}
	822.1.1 = {
		holder = 194149
	}
	860.1.1 = {
		holder = 302274	#fictional Alyok Alyokid
	}
	
	#965 Incorporated in Volga Bulgaria
	965.1.2 = {
		holder = 41417
		liege = d_volga_bulgaria
		government = feudal_government
	}
	976.1.2 = {
		holder = 125603
	}
	980.1.2 = {
		holder = 41418
	}
	1004.1.2 = {
		holder = 3500
	}
	1006.1.2 = {
		holder = 125604
	}
	1025.1.2 = {
		holder = 41419
	}
	1025.7.2 = {
		holder = 3502
	}
	1028.1.2 = {
		holder = 41419
	}
	1061.1.2 = {
		holder = 3504	#Akhad Moskha Dulo
	}
	1066.1.2 = {
		holder = 3506	#Selim Kolyn Dulo, son of 3504
	}
	1071.1.2 = {
		holder = 41420
	}
	1118.1.2 = {
		holder = 125605
	}
	1135.1.2 = {
		holder = 125606
	}
	1164.1.2 = {
		holder = 125607
	}
	1185.1.2 = {
		holder = 125608
	}
	
	#Mongol Empire
	1236.1.1 = {
		holder = 34935
	}
	1237.1.1 = {
		holder = 34936
	}
	1239.1.1 = {
		holder = 34937
	}
	1241.1.1 = {
		holder = 34938
	}
	1261.1.1 = {
		holder = 34939
	}
	1267.1.1 = {
		holder = 34940
	}
	1270.1.1 = {
		holder = 34941
	}
	1271.1.1 = {
		holder = 34940
	}
	1276.1.1 = {
		holder = 34942
	}
	1294.1.1 = {
		holder = 34943
	}
	1310.1.1 = {
		holder = 34944
	}

}
