c_shinqiti = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	835.1.1 = {
		liege = d_adrar
		holder = 273072
		government = tribal_government
	}
	893.1.1 = {
		holder = 273073
	}
	918.1.1 = {
		holder = 273123
	}
	953.1.1 = {
		holder = 273124
	}
	999.1.1 = {
		holder = 273077
	}
	1003.1.1 = {
		holder = 273079
	}
	1019.1.1 = {
		holder = 273078
	}
	1038.1.1 = {
		holder = 32963 #Ibrahim Almoravid
	}
	1041.1.1 = {
		holder = 32957 #Umar Almoravid
	}
	1046.1.1 = {
		holder = 32958 #Yahya Almoravid
	}
	1057.1.1 = {
		holder = 3853 #Abu-Bakr Almoravid
	}
	1087.1.1 = {
		holder = 273108 #Yahya al-Massufi Almoravid
	}

#Old history
	1100.1.1 = {
		holder = 161004
	}
	1120.1.1 = {
		holder = 161005
	}
	1130.1.1 = {
		holder = 161006
	}
	1140.1.1 = {
		holder = 161007
	}
	1160.1.1 = {
		holder = 161008
	}
	1180.1.1 = {
		holder = 161023
	}
	1240.1.1 = {
		holder = 161022
	}
	1255.1.1 = {
		holder = 161026
	}
	1270.1.1 = {
		holder = 161027
	}
	1274.1.1 = {
		holder = 161028
	}
	1275.1.1 = {
		holder = 161025
	}
	1285.1.1 = {
		holder = 161029
	}
	1300.1.1 = {
		holder = 161031
	}
	1305.1.1 = {
		holder = 161032
	}
	1310.1.1 = {
		holder = 161034
	}
	1312.1.1 = {
		holder = 161035
	}
	1337.1.1 = {
		holder = 161036
	}


}
