c_gumuz_south = {
	
	800.1.1 = {
		change_development_level = 1
	}
	
	1001.1.1 = {
		change_development_level = 3
	}
	
	1101.1.1 = {
		change_development_level = 5
	}


	850.1.1 = {
		liege = "d_sennar"
		government = tribal_government
		holder = welayta0051
	}
	880.1.1 = {
		holder = welayta0052
	}
	902.1.1 = {
		holder = welayta0053
	}
	953.1.1 = {
		holder = welayta0054
	}
	1008.1.1 = {
		holder = welayta0055
	}
	1050.1.1 = {
		holder = welayta0056
	}
	1094.1.1 = {
		holder = welayta0057
	}
	1140.1.1 = {
		holder = welayta0058
	}
	1181.1.1 = {
		holder = welayta0059
	}
	1216.1.1 = {
		holder = welayta0060
	}

}
