c_gallarate = {
	
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 20 }
	
	766.1.1 = {
		liege = k_italy
	}
	766.1.1 = {
		holder = 190320 # Paldo Paldidi
	}
	860.1.1 = {
		holder = 167975 # Alberico di Milano
	}
	894.1.1 = {
		holder = cisalpine0725 # Maginfredo di Lomello
	}
	896.1.1 = {
		holder = cisalpine0726 # Ugo di Lomello
	}
	918.1.1 = {
		holder = 1108 # Berengario II of Italy
	}
	962.1.1 = {
		holder = 70630 # Oberto I of Lombardia
		liege = d_lombardia
	}
	975.10.15 = {
		holder = 70629 # Oberto II of Lombardia
	}
	979.12.23 = {
		government = theocracy_government
		holder = cisalpine0657 # Landolfo da Carcano, Bishop of Milano
	}
	998.3.23 = {
		holder = cisalpine0658 # Arnolfo de Arsago, Bishop of Milano
	}
	1018.2.25 = {
		holder = cisalpine0659 # Ariberto da Intimiano, Bishop of Milano
	}
	1042.1.1 = {
		government = republic_government
		holder = cisalpine0660 # Lanzone della Corte, Podest√ 
	}
	#1045.1.1 = {
	#	holder = # Commune of Milan, unknown rulers (1045-1065)
	#}
	1065.1.1 = {
		holder = cisalpine0661 # Giordano di Bresciano, Podest√ 
	}
	#1069.1.1 = {
	#	holder = # Commune of Milan, unknown rulers (1069-1075)
	#}
	1075.1.1 = {
		government = theocracy_government
		holder = cisalpine0662 # Tedaldo da Castiglione, Bishop of Milano
	}
	1086.7.1 = {
		holder = cisalpine0663 # Anselmo da Rho, Bishop of Milano
	}
	1093.12.4 = {
		holder = cisalpine0664 # Arnolfo di Porta Argentea, Bishop of Milano
	}
	1097.9.24 = {
		holder = cisalpine0665 # Anselmo da Bovisio, Bishop of Milano
	}
	1101.9.30 = {
		holder = cisalpine0666 # Pietro Grossolano, Bishop of Milano
	}
	1112.1.1 = {
		holder = cisalpine0667 # Giordano da Clivio, Bishop of Milano
	}
	1120.10.4 = {
		holder = cisalpine0668 # Olrico da Corte, Bishop of Milano
	}
	1126.5.28 = {
		holder = cisalpine0669 # Anselmo della Pusterla, Bishop of Milano
	}
	1135.8.2 = {
		holder = cisalpine0670 # Robaldo, Bishop of Milano
	}
	1145.12.30 = {
		holder = cisalpine0671 # Umberto Pirovano, Bishop of Milano
	}
	1158.1.1 = {
		government = feudal_government
		holder = 212501 # Friedrich I of the Holy Roman Empire
		liege = e_hre
	}
	1176.1.1 = {
		government = republic_government
		holder = 213007 # Ruggero Visconti, Podest√ 
	}
	#1180.1.1 = {
	#	holder = # Commune of Milan, unknown rulers (1176-1180)	
	#}	
	1184.1.1 = {
		holder = 213020 # Ghiberto Milanese, Podest√ 
	}
	1188.1.1 = {
		holder = 70752 # Jacopo della Torre, Podest√ 
	}
	1192.1.1 = {
		holder = cisalpine0535 # Pagano della Torre, Podest√ 
	}
	1193.12.25 = {
		liege = e_hre
	}
	1197.1.1 = {
		holder = 70753 # Pagano I of Lombardia
	}
	1200.1.1 = {
		holder = 70753 # Pagano I of Lombardia
	}
	1212.7.5 = {
		government = feudal_government
		liege = d_lombardia
	}
	1241.1.6 = {
		holder = 70762 # Pagano II of Lombardia
	}
	1253.1.1 = {
		holder = 70991 # Manfredo Lancia
	}
	1257.9.1 = {
		holder = 70765 # Martino of Lombardia
	}
	1259.1.1 = {
		holder = 70744 # Oberto III of Lombardia
	}
	1264.1.1 = {
		holder = 70766 # Filippo of Lombardia
	}
	1265.12.1 = {
		holder = 70755 # Napoleone of Lombardia
	}
	1277.1.1 = {
		holder = 70770 # Ottone of Lombardia
	}
	1278.6.1 = {
		holder = 33364 # Guglielmo V of Montferrato
		liege = e_hre
	}
	1281.12.1 = {
		holder = 70770 # Ottone (2nd time)
		liege = d_lombardia
	}
	1295.8.8 = {
		holder = 463145 # Matteo I of Lombardia
	}
	1302.6.1 = {
		holder = 70759 # Guido of Lombardia
	}
	1311.8.1 = {
		holder = 463145 # Matteo I (2nd time)
	}
	1322.6.28 = {
		holder = 463141 # Galeazzo I of Lombardia
	}
	1328.8.6 = {
		holder = 463140 # Azzone
	}

}
