c_ongutai = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	853.4.21 = {
		holder = 302914	#fictional Bonyak Kaytargan
		government = tribal_government
	}
	866.1.11 = {
		holder = 302916	#fictional Adilet Kaytargan
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1045.3.6 = {
		holder = 302917	#fictional Kobyak Kaytargan
	}
	1067.8.2 = {
		holder = 302919	#fictional C_ilbu Kaytargan
	}
	1101.1.21 = {
		holder = 302922	#fictional Begluk Kaytargan
	}
	1117.8.25 = {
		holder = 302923	#fictional Sukhrab Kaytargan
	}
	1169.7.15 = {
		holder = 302924	#fictional Tolun Kaytargan
	}
	1178.3.22 = {
		holder = 302925	#fictional EldeC_yuk Kaytargan
	}

}
