c_bukuruwa = {
	
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	860.1.1 = {
		holder = guan0001
		liege = d_eweland
		government = tribal_government
	}
	899.1.1 = {
		holder = guan0002
	}
	950.1.1 = {
		holder = guan0003
	}
	1005.1.1 = {
		holder = guan0004
	}
	1058.1.1 = {
		holder = guan0005
	}
	1102.1.1 = {
		holder = guan0006
	}
	1136.1.1 = {
		holder = guan0007
	}
	1178.1.1 = {
		holder = guan0008
	}
	1221.1.1 = {
		holder = guan0009
	}
	1263.1.1 = {
		holder = guan0010
	}

}
