c_guidimaka = {
	
	860.1.1 = {
		liege = k_ghana
		government = tribal_government
		holder = soninke0001
	}
	892.1.11 = {
		holder = soninke0002
	}
	934.1.1 = {
		holder = soninke0003
	}
	994.1.1 = {
		holder = soninke0004
	}
	1043.1.1 = {
		holder = soninke0005
	}
	1065.1.1 = {
		government = feudal_government
		holder = soninke0006
	}
	1102.1.1 = {
		holder = soninke0007
	}
	1111.1.1 = {
		holder = soninke0008
	}
	1148.1.1 = {
		holder = soninke0009
	}
	1171.1.1 = {
		holder = soninke0010
	}
	1202.1.1 = {
		holder = soninke0011
	}

}
