c_ilam = {
	
	760.1.1 = {
		liege="d_limbuwan"
	}
	#Mung Mawrong Hang
	760.1.1 = {
		holder=304000 #Mung Mawrong Hang
	}
	#Mokwan San
	810.1.1 = {
		holder=304001 #Mokwan San
	}
	#Lasahang Dynasty
	849.1.1 = {
		holder=304002 #Uba Hang
	}
	865.1.1 = {
		holder=304003 #Mabo Hang
	}
	880.1.1 = {
		holder=304004 #Muda Hang
	}
	884.1.1 = {
		holder=304005 #Wedo Hang
	}
	#Nembang Hang usurps his brother-in-law's throne
	885.1.1 = {
		holder=304007 #Nembang Hang
	}
	#Lasahang Dynasty
	901.1.1 = {
		holder=304009 #Chemjong Hang
	}
	#Limbuwan lacks a central authority
	#fictional Lasahang Dynasty
	930.1.1 = {
		liege=0
		holder=304010 #Namsang Hang
	}
	966.1.1 = {
		holder=304011 #Poba Hang
	}
	973.1.1 = {
		holder=304012 #Ladho Hang
	}
	995.1.1 = {
		holder=304013 #Taichi Hang
	}
	1009.1.1 = {
		holder=304014 #Oisum Hang
	}
	1035.1.1 = {
		holder=304015 #Mokwan Hang
	}
	1053.1.1 = {
		holder=304016 #Nembang Hang
	}
	1079.1.1 = {
		holder=304017 #Phung Hang
	}
	1094.1.1 = {
		holder=304018 #Yamdung Hang
	}
	1128.1.1 = {
		holder=304019 #Mirak Hang
	}
	1155.1.1 = {
		holder=304020 #Phedap Hang
	}
	1165.1.1 = {
		holder=304021 #Thobo Hang
	}
	1172.1.1 = {
		holder=304022 #Ap Hang
	}
	1198.1.1 = {
		holder=304023 #Mundhum Hang
	}
	1218.1.1 = {
		holder=304024 #Raya Hang
	}
	1242.1.1 = {
		holder=304025 #Usuru Hang
	}
	1276.1.1 = {
		holder=304026 #Sireng Hang
	}
	1288.1.1 = {
		holder=304027 #Namtimik Hang
	}
	1300.1.1 = {
		holder=304028 #Sawaro Hang
	}
	1311.1.1 = {
		holder=304029 #Sakma Hang
	}
	1335.1.1 = {
		holder=304030 #Perung Hang
	}
	1343.1.1 = {
		holder=304031 #Kiriti Hang
	}


}
