c_asfuzar = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	760.1.1 = {
		holder = 188688 # Ruzaiq Tahirid
		liege = d_herat
	}
	782.1.1 = {
		holder = 188687 # Husayn
	}
	806.1.1 = {
		holder = 188686 # Tahir
	}
	819.1.1 = {
		holder = 163155 # Ilyas Samanid
	}
	856.1.1 = {
		liege = d_herat
		holder = 163156 # Ibrahim Samanid
	}
	
	#Seljuks
	1057.1.1 = {
		liege = d_sistan
		holder = 1000229901 # Musa Yabghu
	}
	1058.1.1 = {
		holder = turkish0001 #Qara-Arslan Bori
	}
	1066.1.1 = {
		holder = 1000229905 #Maudud b. Er-Tash
	}
	#ahistorical - Ghaznavids again
	1093.1.2 = {
		holder = 93138
	}
	1100.1.1 = {
		liege = "d_merv"
		holder = 93139
	}
	1140.1.1 = {
		holder = 93140
	}
	1149.1.1 = {
		holder = 93150
	}
	1157.5.8 = {
		liege = "d_sistan"
	}
	1180.1.1 = {
		holder = 93151
	}
	
	1210.1.1 = {
		holder = 93153
	}
	1220.1.1 = {
		holder = 194303
	}
	1245.1.1 = {
		holder = 93154
	}
	1277.1.1 = {
		holder = 93155
	}
	1295.1.1 = {
		holder = 93156
	}
	1308.1.1 = {
		holder = 93157
	}
	1330.1.1 = {
		holder = 93158
	}
	1332.1.1 = {
		liege = 0
		holder = 93159
	}


}
