c_sorok = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	855.1.3 = {
		holder = 302887	#fictional Semetei Obel
		government = tribal_government
	}
	894.7.1 = {
		holder = 302889	#fictional SevenC_ Obel
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1066.2.13 = {
		holder = 302892	#fictional Girgen Obel
	}
	1102.9.14 = {
		holder = 302895	#fictional Gzi Obel
	}
	1137.9.18 = {
		holder = 302896	#fictional Girgen Obel
	}
	1153.10.6 = {
		holder = 302897	#fictional Tugor Obel
	}
	1177.10.6 = {
		holder = 302898	#fictional Uzluk Obel
	}

}
