c_wegera = {
	
	764.1.1 = {
		liege = 0
	holder = 145963
		government = tribal_government
	}
	840.1.1 = {
		holder = beja0012
	}
	862.1.1 = {
		liege = d_baqlin
		holder = beja0013
	}
	1030.1.1 = {
		liege = 0
		holder = 1231657
	}
	1064.1.1 = {
		holder = 1231654
	}

#Old history	
	1099.1.1 = {
		holder = 145678
	}
	1125.1.1 = {
		holder = 145679
	}
	1176.1.1 = {
		holder = 145680
	}
	1188.1.1 = {
		holder = 145681
	}
	1221.1.1 = {
		holder = 145682
	}
	1253.1.1 = {
		holder = 145683
	}
	1286.1.1 = {
		holder = 145684
	}
	1312.1.1 = {
		holder = 145685
	}

}
