c_tyumen = {
	
	#867
	838.4.16 = {
		liege = 0
		holder = 302521	#ficitonal Arnaz Tyumeni
		government = tribal_government
	}
	858.11.15 = {
		holder = 302522	#ficitonal Osh Tyumeni
	}
	908.8.12 = {
		holder = 302523	#ficitonal Oshmar Tyumeni
	}
	
	#1066
	1065.9.1 = {
		holder = 302524	#ficitonal Onika Tyumeni
	}
	1084.11.23 = {
		holder = 302525	#ficitonal Aymort Tyumeni
	}
	1131.10.2 = {
		holder = 302526	#ficitonal Malyy Tyumeni
	}
	1145.12.29 = {
		holder = 302527	#ficitonal Virdyan Tyumeni
	}
	1174.8.16 = {
		holder = 302528	#ficitonal Vokan Tyumeni
	}
	1204.5.4 = {
		holder = 302529	#ficitonal Uchva Tyumeni
	}

}
