c_caltagirone = {
	
	536.1.1 = {
		liege = d_sicily
	}
	756.1.1 = {
		holder = 145854 # Elpidios, placeholder
	}
	831.9.1 = {
		liege = e_byzantium
	}
	860.1.1 = {
		holder = 145190 # Konstantinos, placeholder
	}
	878.5.21 = {
		liege = d_sicily
	}
	885.1.1 = {
		holder = baranis0004 # Sawada ibn Muhammad
	}
#	890.1.1 = {
#		holder = baranis0004 # Sawada ibn Muhammad (2nd time)
#	}
	948.1.1 = {
		holder = 159183 # al-Hasan of Sicily
	}
	954.1.1 = {
		holder = 159184 # Ahmad I of Sicily
	}
	970.1.1 = {
		holder = 159185 # Ali Ab'l-Qasim of Sicily
	}
	982.1.1 = {
		holder = 159186 # Jabir of Sicily
	}
	983.1.1 = {
		holder = 159188 # Jafar I of Sicily
	}
	985.1.1 = {
		holder = 159189 # Abdallah of Sicily
	}
	990.1.1 = {
		holder = 159190 # Yusuf of Sicily
	}
	998.1.1 = {
		holder = 159191 # Jafar II of Sicily
	}
	1019.1.1 = {
		holder = 159192 # Ahmad II of Sicily
	}
	1053.1.1 = {
		holder = 73309 # Muhammad Kalbid
		liege = 0
		government = islamic_empire_government
	}
	1071.1.1 = {
		holder = 20829 # Ibn Abbad 'Benavert'
	}
	1086.1.1 = {
		liege = d_sicily
		holder = 41730 # Jordan de Hauteville
	}
	1102.1.1 = {
		holder = 127070 # Simon I
	}
	1105.9.28 = {
		holder = 211502 # Roger II of Sicily
	}
	1130.12.25 = {
		liege = k_sicily
	}
	1154.2.26 = {
		holder = 211516 # Simon II
	}
	1202.1.1 = {
		holder = 211518 # Roger II
	}
	1232.1.1 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	1258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1282.3.30 = {
		holder = 460590 # Pere III of Aragon
		liege = k_trinacria
	}
	1285.11.11 = {
		holder = 460560 # Jaume II of Aragon
	}
	1291.6.18 = {
		holder = 461500 # Federigo II of Trinacria
	}


}
