c_granuul = {
	
	#867
	860.3.27 = {
		liege = d_shoria
		holder = 303027		#fictional Sildis Shor
		government = tribal_government
	}
	885.4.20 = {
		holder = 303029		#fictional XUren Shor
	}
	
	#1066
	1052.3.22 = {
		holder = 303032		#fictional Chayan Shor
	}
	1065.8.11 = {
		holder = 303033		#fictional Buyan Shor
	}
	1100.4.9 = {
		holder = 303036		#fictional Kejik Shor
	}
	1109.12.29 = {
		holder = 303037		#fictional Dash_mir Shor
	}
	1147.6.1 = {
		holder = 303038		#fictional KhU_zhU_get Shor
	}
	1169.1.25 = {
		holder = 303039		#fictional Tadar Shor
	}

}
