c_ciechanow = {
	
	###Proto-Polish tribes
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	849.6.6 = {
		holder = 302063
	}
	#901.12.12 = {
	#	holder = 0
	#}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###After Kazimierz I's death
	1058.11.28 = {
		holder = 302026		#Zygmunt Ossowski, semi-fictional
		liege = k_poland
	}
	1101.2.9 = {
		holder = 302027		#Marcin Ossowski, semi-fictional
	}
	1123.4.3 = {
		holder = 302030		#Zygmunt Ossowski, semi-fictional
	}
	1141.4.22 = {
		holder = 302031		#Andrzej Ossowski, semi-fictional
	}
	1186.7.27 = {
		holder = 302033		#Mateusz Ossowski, semi-fictional
	}

}
