c_petrovsk = {
	
	#Burtas
	840.1.2 = {
		holder = 302275		#fictional Kutlug
		liege = d_chuvashia
		government = tribal_government
	}
	863.1.2 = {
		holder = 302276		#fictional Ertekin
	}
	
	#1066 - still Burtas
	1062.1.2 = {
		holder = 302278		#fictional Tolun
	}
	1095.1.2 = {
		holder = 302279		#fictional Söbuk
	}
	1110.1.2 = {
		holder = 302280		#fictional Baytas
	}
	1163.1.2 = {
		holder = 302281		#fictional Ilgazi
	}
	1173.1.2 = {
		holder = 302282		#fictional Bozan
	}
	1200.1.2 = {
		holder = 302283		#fictional Iskender
	}

}
