c_tamisha = {
	
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	755.1.1 = {
		liege = d_azerbaijan
		holder = 160290 # Surkhab Bavand II
		government = feudal_government
	}
	
	867.1.1 = {
		liege = "d_tabaristan"
		holder = 45105 # Rostam II
	}
	935.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	1066.1.1 = {
		holder = 20704
	}
	1074.1.1 = {
		holder = 41606
	}
	1114.1.1 = {
		holder = 93162
	}
	1117.1.1 = {
		holder = 93163
	}
	1118.1.1 = {
		liege = d_khuttal
	}
	1118.1.1 = {
		holder = 93164
	}
	1142.1.1 = {
		holder = 93165
	}
	1165.1.1 = {
		holder = 93166
	}
	1173.1.1 = {
		holder = 93167
	}
	1206.1.1 = {
		holder = 93168
	}
	1210.1.1 = {
		holder = 93169
	}
	1249.1.1 = {
		holder = 93170
	}
	1267.1.1 = {
		holder = 93171
	}
	1271.1.1 = {
		holder = 93172
	}
	1300.1.1 = {
		holder = 93173
	}
	1310.1.1 = {
		holder = 93174
	}
	1328.1.1 = {
		holder = 93175
	}
	1334.1.1 = {
		holder = 93176
	}

}
