c_east_attie = {
	
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	860.1.1 = {
		holder = kru0021
		government = tribal_government
	}
	897.1.1 = {
		holder = kru0022
	}
	933.1.1 = {
		holder = kru0023
	}
	978.1.1 = {
		holder = kru0024
	}
	1030.1.1 = {
		holder = kru0025
	}
	1070.1.1 = {
		holder = kru0026
	}
	1116.1.1 = {
		holder = kru0027
	}
	1145.1.1 = {
		holder = kru0028
	}
	1183.1.1 = {
		holder = kru0029
	}
	1217.1.1 = {
		holder = kru0030
	}

}
