c_darjeeling = {
	
	760.1.1 = {
		liege="d_limbuwan"
	}
	
	#Daramdin
	850.1.1 = {
		holder=304057 #Na Hang
	}
	#fictional Daramdin rulers
	870.1.1 = {
		holder=304034 #San Hang
	}
	910.1.1 = {
		holder=304059 #Eme Hang
	}
	#Limbuwan lacks a central authority
	930.1.1 = {
		liege=0
	}
	933.1.1 = {
		holder=304060 #Ind Hang
	}
	961.1.1 = {
		holder=304061 #Khadi Hang
	}
	978.1.1 = {
		holder=304062 #Nam Hang
	}
	985.1.1 = {
		holder=304063 #Ye Hang
	}
	1004.1.1 = {
		holder=304064 #Sam Hang
	}
	1036.1.1 = {
		holder=304065 #Emay Hang
	}
	1057.1.1 = {
		holder=304066 #Ap Hang
	}
	1084.1.1 = {
		holder=304067 #Sab Hang
	}
	1106.1.1 = {
		holder=304068 #Chesbi Hang
	}
	1119.1.1 = {
		holder=304069 #Mang Hang
	}
	1155.1.1 = {
		holder=304070 #Ekangso Hang
	}
	1178.1.1 = {
		holder=304071 #Otti Hang
	}
	1191.1.1 = {
		holder=304072 #Phe Hang
	}
	1200.1.1 = {
		holder=304073 #Yak Hang
	}
	1236.1.1 = {
		holder=304074 #Siri Hang
	}
	1253.1.1 = {
		holder=304075 #Mujo Hang
	}
	1276.1.1 = {
		holder=304076 #Misam Hang
	}
	1295.1.1 = {
		holder=304077 #Phim Hang
	}
	1313.1.1 = {
		holder=304078 #Lepmu Hang
	}
	1329.1.1 = {
		holder=304079 #Tiyen Hang
	}
	1354.1.1 = {
		holder=kirati304080 #Samba Hang
	}


}
