c_samad = {
	
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	
	665.1.1 = {
		liege = d_oman
	}
	
	751.1.1 = {
		holder = bedouin0144 # Abi Affan
	}
	792.1.1 = {
		holder = bedouin0145 # Muhammad b. Abi Affan
	}
	805.1.1 = {
		holder = bedouin0146 # Malik
	}
	866.1.1 = {
		holder = bedouin0147 # as-Salt b. Malik
	}
	890.1.1 = {
		holder = bedouin0148 # Azzan b.Tamim
	}
	903.1.1 = {
		holder = bedouin0157 # Affan (fictional)
	}
	931.1.1 = {
		holder = bedouin0149 # Rashid (fictional)
	}
	970.1.1 = {
		holder = bedouin0150 # Hafs (fictional)
	}
	994.1.1 = {
		holder = bedouin0151 # Said
	}
	994.1.1 = {
		holder = bedouin0152 # Rashid b. Said
	}
	1053.1.1 = {
		holder = bedouin0153 # Hafs b. Rashid
	}
	1054.1.1 = {
		liege = "d_kirman"
	}
	1086.1.1 = {
		holder = bedouin0155 # Rashid b. Ali
	}

	#Old history
	1101.1.1 = {
		holder = 144034
	}
	1142.1.1 = {
		holder = 144035
	}

	#Nabhanids
	1154.1.1 = {
		liege = "d_oman"
		holder = bedouin0134
	}
	1176.1.1 = {
		holder = bedouin0138
	}
	1202.1.1 = {
		holder = bedouin0139
	}
	1247.1.1 = {
		holder = bedouin0140
	}
	1275.1.1 = {
		holder = bedouin0141
	}
	1299.1.1 = {
		holder = bedouin0142
	}
	1322.1.1 = {
		holder = bedouin0143
	}

}
