c_nembe = {
	
	867.1.1 = {	change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }

	860.1.1 = {
		holder = igbo0014
		government = tribal_government
	}
	899.1.1 = {
		holder = igbo0013
	}
	948.1.1 = {
		holder = igbo0012
	}
	
	978.1.1 = {
		holder = igbo0001
		#government = clan_government
	}
	1041.1.1 = {
		holder = igbo0002
	}
	1043.1.1 = {
		holder = igbo0003
	}
	1089.1.1 = {
		holder = igbo0004
	}
	1149.1.1 = {
		holder = igbo0006
	}
	1180.1.1 = {
		holder = igbo0007
	}
	1199.1.1 = {
		holder = igbo0008
	}
	1220.1.1 = {
		holder = igbo0009
	}
	1243.1.1 = {
		holder = igbo0010
	}
	1260.1.1 = {
		holder = igbo0011
	}

}
