c_stezyca = {
	
	###Proto-Polish tribes
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	867.1.1 = {
		holder = 302062
	}
	#899.11.16 = {
	#	holder = 0
	#}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###After Kazimierz I's death
	1058.11.28 = {
		holder = 302044		#Marian Kurowie, semi-fictional
		liege = k_poland
	}
	1100.12.30 = {
		holder = 302045		#Stanislaw Kurowie, semi-fictional
	}
	1129.5.19 = {
		holder = 302046		#Henryk Kurowie, semi-fictional
	}
	1169.11.13 = {
		holder = 302047		#Piotr Kurowie, semi-fictional
	}
	1188.7.17 = {
		holder = 302048		#Konrad Kurowie, semi-fictional
	}

}
