c_tsagaan_kropot = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	849.1.2 = {
		holder = 303088		#fictional Innokentii Khori-Tumed
		government = tribal_government
	}
	889.3.16 = {
		holder = 303089		#fictional Tsyrendashi Khori-Tumed
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1063.2.8 = {
		holder = 303090		#fictional Engke Khori-Tumed
	}
	1092.12.7 = {
		holder = 303091		#fictional Bolot Khori-Tumed
	}
	1111.9.11 = {
		holder = 303092		#fictional Arugtai Khori-Tumed
	}
	1145.8.21 = {
		holder = 303093		#fictional Qayshan Khori-Tumed
	}
	
	#Added to Oirat sphere of influence
	1155.1.2 = {
		liege = d_khovsgol	#Oirats
		holder = 303025	#fictional Sengge Kolyokod
	}
	1195.4.18 = {
		holder = 303026	#fictional Bembö Kolyokod
	}

}
