c_castelnaudary = {
	
	864.1.1 = {
		holder = 127007 #Bernard de Toulouse
		liege = d_toulouse
	}
	
	#Viscounts of Albi
	#942 - Aton II
	#972 - Siguin
	#972 - Bernard Aton II
	993.1.1 = {
		holder = 40200	#Aton III
	}
	1032.1.1 = {
		holder = 40202	#Bernat Aton III
	}
	
	#House of Trencavel
	1050.1.1 = {
		holder = 40204	#Raimond-Bernat
	}
	1099.1.1 = {
		holder = 7663	#Bernat-Aton IV
	}
	#1129 - Roger I Trencavel
	1150.1.1 = {
		holder = 205571	#Raimon I
	}
	1167.1.1 = {
		holder = 205570	#Roger II
	}

}
