c_gbagye = {
	
	867.1.1 = {	change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }

	865.1.1 = {
		holder = nupe0045
		government = tribal_government
	}
	915.1.1 = {
		holder = nupe0046
	}
	968.1.1 = {
		holder = nupe0047
	}
	1038.1.1 = {
		holder = nupe0048
	}
	1078.1.1 = {
		holder = nupe0049
	}
	1102.1.1 = {
		holder = nupe0050
	}
	1149.1.1 = {
		holder = nupe0051
	}
	1180.1.1 = {
		holder = nupe0052
	}
	1212.1.1 = {
		holder = nupe0053
	}
	1230.1.1 = {
		holder = nupe0054
	}

}
