c_kuria = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	867.1.1 = {
		holder = 302958	#fictional Yirkap Kulyan
		government = tribal_government
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1063.9.11 = {
		holder = 302959	#fictional Ylvan Kulyan
	}
	1103.5.9 = {
		holder = 302960	#fictional Zarny Kulyan
	}
	1131.6.17 = {
		holder = 302961	#fictional Odeg Kulyan
	}
	1157.7.30 = {
		holder = 302962	#fictional Nuyanza Kulyan
	}
	1182.3.3 = {
		holder = 302963	#fictional Odeg Kulyan
	}

}
