c_kholm_NOV = {
	
	###Pre Kievan Rus
	862.1.2 = {
		holder = 40605	#Rurik
		liege = d_novgorod
		government = tribal_government
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
	}
	
	##Kievan Rus in 882
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.2.20 = {
		holder = 122503
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.2 = {
		holder = 125233
	}
	1184.1.2 = {
		holder = 125231
	}
	1186.1.2 = {
		holder = 125233
	}
	1189.1.2 = {
		holder = 125234
	}

}
