c_tirano = {
	
	678.1.1 = {
		liege = k_italy
		holder = 190354 # Alachis of Italy
	}
	769.1.1 = {
		liege = k_bavaria
		holder = 190228 # Tassilo III of Bavaria
	}
	863.1.1 = {
		liege = "d_verona"
		holder = 163057 # Unroach of Verona
	}
	995.1.1 = {
		government = theocracy_government
		holder = 190321 # Raimondo di Caldesio, Bishop of Trent
	}
	1004.1.1 = {
		holder = 167805 # Uldarico di Flavon, Bishop of Trent
	}
	1022.1.1 = {
		liege = e_hre
		holder = bavarian0001 # Ulrich, Bishop of Trent
	}
	1055.1.1 = {
		holder = cisalpine0723 # Azzo, Bishop of Trent
	}
	1065.10.14 = {
		holder = 20312 # Heinrich I, Bishop of Trent
	}
	1082.1.1 = {
		holder = 33575 # Bernhard II, Bishop of Trent
	}
	1084.1.1 = {
		holder = 33576 # Adalberon, Bishop of Trent
	}
	1106.1.1 = {
		holder = 33577 # Gebhard, Bishop of Trent
	}
	1120.1.1 = {
		holder = 33578 # Albrecht I, Bishop of Trent
	}
	1124.1.1 = {
		holder = 33579 # Altmann, Bishop of Trent
	}
	1149.3.27 = {
		holder = 33580 # Arnold II, Bishop of Trent
	}
	1154.1.1 = {
		holder = 33581 # Eberhard, Bishop of Trent
	}
	1156.1.1 = {
		holder = 33582 # Adelpreto II, Bishop of Trent
	}
	1177.8.13 = {
		holder = 33583 # Salomone, Bishop of Trent
	}
	1180.1.1 = {
		liege = "e_hre"
	}
	1183.12.30 = {
		holder = 33584 # Alberto Madruzzo, Bishop of Trent
	}
	1188.11.20 = {
		holder = 33585 # Corrado di Beseno, Bishop of Trent
	}
	1205.3.10 = {
		holder = 33586 # Federico Vanga, Bishop of Trent
	}
	1218.11.6 = {
		holder = 33587 # Albrecht von Ravenstein, Bishop of Trent
	}
	1223.12.27 = {
		holder = 33588 # Gerardo Oscasali, Bishop of Trent
	}
	1232.1.1 = {
		holder = 33589 # Aldrighetto di Castelcampo, Bishop of Trent
	}
	1247.1.1 = {
		holder = 33590 # Egnone d'Appiano
	}
	1273.3.25 = {
		holder = 33591 # Heinrich II, Bishop of Trent
	}
	1289.1.1 = {
		holder = 33592 # Filippo Bonalcolsi, Bishop of Trent
	}
	1303.12.8 = {
		holder = 33593 # Bartolomeo Querini, Bishop of Trent
	}
	1307.1.1 = {
		holder = 487014 # Henri de Metz, Bishop of Trent
	}
	1336.10.9 = {
		holder = 33594 # Nikolaus Abrein, Bishop of Trent
	}

}
