c_kaduna = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	860.1.1 = {
		#holder = 251179
	}
	865.1.1 = {
		holder = 251180
	}
	
	910.1.1 = {
		holder = 251186
	}
	951.1.1 = {
		holder = hausa0001
	}
	986.1.1 = {
		holder = hausa0002
	}
	1033.1.1 = {
		holder = hausa0003
	}
	1059.1.1 = {
		holder = hausa0004
	}
	1105.1.1 = {
		holder = hausa0005
	}
	1120.1.1 = {
		holder = hausa0006
	}
	1153.1.1 = {
		holder = hausa0007
	}
	1194.1.1 = {
		holder = hausa0008
	}

}
