c_aksu_mongolia = {
	
	720.1.1 = {
		holder = 166702
		government = feudal_government
	}
	762.1.1 = {
		holder = 166703
	}
	795.1.1 = {
		holder = 166705
	}
	798.1.1 = {
		liege = d_kara_khoja
	}
	852.1.1 = {
		holder = 166706
	}
	#Taken by Guiyi Circuit
	866.1.1 = {
		#liege = k_guiyi
	}
	#Conquered by Qocho
	866.6.1 = {
		liege = d_karashar
	}
	893.1.1 = {
		holder = tocharian0001
	}
	900.1.1 = {
		holder = uyghur0013
	}
	940.1.1 = {
		holder = uyghur0014
	}
	960.1.1 = {
		holder = uyghur0015
	}
	980.1.1 = {
		holder = uyghur0016
	}
	1000.1.1 = {
		holder = uyghur0017
	}
	1020.1.1 = {
		holder = uyghur0018
	}
	1040.1.1 = {
		holder = uyghur0019
	}
	1060.1.1 = {
		holder = uyghur0020
	}
	1080.1.1 = {
		holder = uyghur0021
	}
	1100.1.1 = {
		holder = uyghur0022
	}
	1120.1.1 = {
		holder = uyghur0023
	}
	1140.1.1 = {
		holder = uyghur0024
	}
	1160.1.1 = {
		holder = uyghur0025
	}
	1180.1.1 = {
		holder = uyghur0026
	}
	1200.1.1 = {
		holder = uyghur0027
	}
	1220.1.1 = {
		holder = uyghur0028
	}
	1240.1.1 = {
		holder = uyghur0029
	}
	1260.1.1 = {
		holder = uyghur0030
	}
	1280.1.1 = {
		holder = uyghur0031
	}
	1300.1.1 = {
		holder = uyghur0032
	}
	1320.1.1 = {
		holder = uyghur0033
	}
	1340.1.1 = {
		holder = uyghur0034
	}
	1360.1.1 = {
		holder = uyghur0035
	}

}
