c_hyan = {
	
	691.1.1 = {
		liege = e_caspian-pontic_steppe
		holder = 74007
		government = tribal_government
	}
	715.1.1 = {
		holder = 74008
	}
	731.1.1 = {
		holder = 74009
	}
	749.1.1 = {
		holder = 74012
	}
	763.1.1 = {
		holder = 146203
	}
	796.1.1 = {
		holder = 74018
	}
	802.1.1 = {
		holder = 74019
	}
	818.1.1 = {
		holder = 74020
	}
	829.1.1 = {
		holder = 74021
	}
	831.1.1 = {
		holder = 74022
	}
	847.1.1 = {
		holder = 74023
	}
	852.1.1 = {
		holder = 74024
	}
	864.1.1 = {
		holder = 74025
	}
	888.1.1 = {
		holder = 74026
	}
	899.1.1 = {
		holder = 146187
	}
	916.1.1 = {
		holder = 146188
	}
	920.1.1 = {
		holder = 146189
	}
	928.1.1 = {
		holder = 146190
	}
	945.1.1 = {
		holder = 146191
	}
	969.1.1 = {
		holder = 146193
	}
	993.1.1 = {
		holder = 146194
	}
	
	1000.1.2 = {
		liege = d_atyrau
	}
	
	#1066
	1046.4.19 = {
		holder = 302781	#fictional C_ilbu Batpaktan
	}
	1073.7.1 = {
		holder = 302783	#fictional Saru Batpaktan
	}
	1108.8.23 = {
		holder = 302786	#fictional Kubasar Batpaktan
	}
	1129.12.26 = {
		holder = 302787	#fictional Kubasar Batpaktan
	}
	1144.10.6 = {
		holder = 302788	#fictional Bachman Batpaktan
	}
	1200.11.15 = {
		holder = 302789	#fictional C_ilbu Batpaktan
	}

}
