c_khasht = {
	
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
	
	864.1.1 = {
		liege = 0
		holder = 1230318 #Zahhak Ghurid
	}
	880.1.1 = {
		holder = 93132 #Shansab Ghurid
	}
	910.1.1 = {
		holder = 1230316 #Suri Ghurid
	}
	940.1.1 = {
		holder = 1230317 #Mohammad Ghurid
	}
	980.1.1 = {
		holder = 93133 #Mohammad Ghurid
	}
	1011.1.1 = {
		holder = 93135 #Shith Ghurid
	}
	1029.1.1 = {
		holder = 93136 #Abbas Ghurid
	}
	1059.1.1 = {
		liege = k_kabulistan
		holder = 93137
	}
	1070.1.1 = {
		holder = 93138
	}
	1100.1.1 = {
		holder = 93139
	}
	1146.1.1 = {
		holder = 93140
	}
	1149.1.1 = {
		holder = 93141
	}
	1155.1.1 = {
		holder = 93143
	}
	1161.1.1 = {
		holder = 144140
	}
	1163.1.1 = {
		holder = 144141
	}
	
	1203.1.1 = {
		holder = 144142
	}
	
	1206.3.15 = {
		holder = 144143
	}
	1212.1.1 = {
		holder = 93144
	}
	1213.1.1 = {
		holder = 93145
	}
	1214.1.1 = {
		holder = 93149
	}
	
	1215.1.1 = {
		holder = 125501
	}
	1227.12.2 = {
		holder = 93057
	}
	1250.1.1 = {
		holder = 93058
	}
	1280.1.1 = {
		holder = 93059
	}
	1310.1.1 = {
		holder = 93060
	}


}
