c_gamo = {
	
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	860.1.1 = {
		government = tribal_government
		holder = welayta0041
	}
	893.1.1 = {
		holder = welayta0042
	}
	918.1.1 = {
		holder = welayta0043
	}
	968.1.1 = {
		holder = welayta0044
	}
	1025.1.1 = {
		holder = welayta0045
	}
	1066.1.1 = {
		holder = welayta0046
	}
	1097.1.1 = {
		holder = welayta0047
	}
	1176.1.1 = {
		holder = welayta0048
	}
	1173.1.1 = {
		holder = welayta0049
	}
	1210.1.1 = {
		holder = welayta0050
	}

}
