c_wentugaole = {
	
	#Uyghurs flee the fall of the Khanate
	840.1.1 = {
		liege = "d_yijinai"
		holder = 166766
	}
	879.1.1 = {
		holder = 166767
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder = yughur0037
	}
	900.1.1 = {
		holder = yughur0038
	}
	920.1.1 = {
		holder = yughur0039
	}
	940.1.1 = {
		holder = yughur0040
	}
	960.1.1 = {
		holder = yughur0041
	}
	980.1.1 = {
		holder = yughur0042
	}
	1000.1.1 = {
		holder = yughur0043
	}
	1020.1.1 = {
		holder = yughur0044
	}
	#Ganzhou conquered by Tanguts
	#Tangut Suzhou Vassals - fictional placeholders
	1028.1.1 = {
		holder = tangut0049
	}
	1060.1.1 = {
		holder = tangut0050
	}
	1080.1.1 = {
		holder = tangut0051
	}
	1100.1.1 = {
		holder = tangut0052
	}
	1120.1.1 = {
		holder = tangut0053
	}
	1140.1.1 = {
		holder = tangut0054
	}
	1160.1.1 = {
		holder = tangut0055
	}
	1180.1.1 = {
		holder = tangut0056
	}
	1200.1.1 = {
		holder = tangut0057
	}
	1220.1.1 = {
		holder = tangut0058
	}
	#Khara-Khoto conquered by Mongols
	1225.1.1 = {
		holder = tangut0060
	}
	1260.1.1 = {
		holder = tangut0062
	}
	1300.1.1 = {
		holder = tangut0063
	}
	1320.1.1 = {
		holder = tangut0064
	}
	1340.1.1 = {
		holder = tangut0065
	}
	1360.1.1 = {
		holder = tangut0066
	}

}
