c_kurguni = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}

	866.10.1 = {
		holder = 302995	#fictional SirC_an Altaigaas
	}

	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}

	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}

	#1066 - Naimans
	1066.1.2 = {
		liege = 0
		holder = 303320		#ficitonal Saryk Karakalpaks
	}
	1110.7.23 = {
		holder = 303321		#fictional Ciriac Karakalpaks
	}

	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}

	1132.8.9 = {
		holder = 303323		#fictional Qorisubachi Karakalpaks
	}
	1153.2.3 = {
		holder = 303324		#fictional Inanch Karakalpaks
	}
	1165.3.22 = {
		holder = 303325		#fictional Gurkhan Karakalpaks
	}

}
