c_volok_lamsky = {
	
	#Pre-Kievan Rus
	822.1.1 = {
		liege = d_opolye
		holder = 159711	#Nishkepaz Meryavid, fictional
		government = tribal_government
	}
	860.1.1 = {
		holder = 159713	#Kezhevat Meryavid, fictional
	}
	
	#Kievan Rus' in 882
	900.1.1 = {
		holder = 40606	#Oleg the Seer
		liege = k_ruthenia
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.1.1 = {
		liege = d_novgorod
		holder = 40600
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}

}
