c_bazarka = {
	
	#867 - Kimeks
	867.1.1 = {
		liege = 0
		holder = 302657	#fictional TO_rtogul Alakolyuk
		government = tribal_government
	}
	882.6.23 = {
		holder = 302659	#fictional Sibel Alakolyuk
	}
	
	#1066 - Buryats
	1057.5.9 = {
		holder = 302668	#fictional Chiledu Buryat
	}
	1061.3.22 = {
		holder = 302669	#fictional Toghoril Buryat
	}
	1067.5.8 = {
		holder = 302670	#fictional Toghtoga Buryat
	}
	1069.3.22 = {
		holder = 302669	#fictional Toghoril Buryat
	}
	1099.9.9 = {
		holder = 302671	#fictional Munglig Buryat
	}
	1124.11.7 = {
		holder = 302672	#fictional Khaidu Buryat
	}
	
	#1134 - Kara Khitai installed in the region
	1134.1.1 = {
		holder = 188905	#Yelü Dashi = Emperor Dezong
		liege = e_kara_khitai
	}
	1143.1.1 = {
		holder = 188906	#Tabuyan = Regent Empress Gantian
	}
	1150.1.1 = {
		holder = 188907	#Yelü-Yilie = Emperor Renzong
	}
	1164.1.1 = {
		holder = 188908	#Yelü Pusuwan = Regent Empress Chengtian
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
	}
	1211.1.1 = {
		holder = 188914	#Kuchlug
	}

}
