c_gabes = {
	
	864.1.1 = {
		government = clan_government
		liege = k_africa
		holder = 163147
	}
	1054.1.1 = {
		liege = 0
		government = clan_government
		holder = zanata0003 #Abdallah b.Muhammad of Banu al-Rand
	}
	1055.1.1 = {
		liege = d_tunis #tributary to Hilalian Arabs - Riyahdids
	}
	1073.1.1 = {
		holder = zanata0004
	}
	1111.1.1 = {
		holder = zanata0005
	}
	1146.1.1 = {
		holder = zanata0006
	}
	1157.1.1 = {
		holder = zanata0007
	}

	1159.1.1 = {
		liege = "k_maghreb" #Almohad conquest
		holder = 3211
	}

	1163.1.1 = {
		liege = "d_tunis"
	}
	1163.1.1 = {
		holder = 33012
	}
	1172.1.1 = {
		liege = "d_tripolitania"
	}
	1172.1.1 = {
		holder = 155113
	}
	1187.10.15 = {
		liege = "d_tunis"
	}
	1187.10.15 = {
		holder = 33013
	}
	1192.1.1 = {
		liege = "d_tripolitania"
	}
	1192.1.1 = {
		holder = 155113
	}
	1195.1.1 = {
		holder = 32977
	}
	1198.1.1 = {
		liege = "d_tunis"
	}
	1207.1.1 = {
		holder = 33014
	}
	1224.1.1 = {
		holder = 33020
	}
	1229.1.1 = {
		holder = 33021
	}
	1251.1.1 = {
		holder = 33024
	}
	1276.1.1 = {
		holder = 33026
	}
	1279.1.1 = {
		holder = 33025
	}
	1284.1.1 = {
		holder = 33017
	}
	1295.1.1 = {
		holder = 33027
	}
	1309.1.1 = {
		holder = 33028
	}
	1310.1.1 = {
		holder = 33031
	}
	1311.1.1 = {
		holder = 33042
	}
	1317.1.1 = {
		holder = 33043
	}
	1318.1.1 = {
		holder = 33032
	}


}
