c_tabas = {
	
	650.1.1 = {
		liege = d_merv
	}
	
	768.1.1 = {
		holder = 188602 # Homayd ibn Qahtaba
	}
	
	862.1.1 = {
		holder = 163100
	}
	867.1.1 = {
		holder = 248307 # Perhaps a tad far from home for the Banijurids.
		liege = k_makran
	}

	1066.1.1 = {
		liege = d_nishapur
		holder = tajik0002
	}
	1073.1.1 = {
		liege = d_merv
		holder = 93123
	}
	1078.1.1 = {
		holder = 93125
	}
	1098.1.1 = {
		holder = 93128
	}
	1100.1.1 = {
		holder = 93129
	}
	1110.1.1 = {
		holder = 93126
	}
	1152.1.1 = {
		holder = 93127
	}
	1161.1.1 = {
		holder = 144101
	}
	
	1172.3.1 = {
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1220.1.1 = {
		holder = 194308
	}
	1221.1.1 = {
		holder = 125520
	}
	1232.1.2 = {
		holder = 478011
	}
	1240.1.1 = {
		holder = 125526
	}
	1266.1.2 = {
		holder = 125527
	}
	1300.1.1 = {
		holder = 45102
	}
	1335.1.1 = {
		holder = 45100
	}


}
