c_laas_qoray = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	865.1.1 = {
		holder = somali0107
		government = tribal_government
	}
	906.1.1 = {
		holder = somali0138
	}
	955.1.1 = {
		holder = somali0139
	}
	1010.1.1 = {
		holder = somali0140
	}
	1053.1.1 = {
		holder = somali0141
	}
	#Warsangali
	1058.1.1 = {
		holder = somali0147
	}
	1095.1.1 = {
		holder = somali0148
	}
	1109.1.1 = {
		holder = somali0149
	}
	1141.1.1 = {
		liege = d_sanaag
		holder = somali0150
	}
	1180.1.1 = {
		holder = somali0151
	}
	1203.1.1 = {
		holder = somali0152
	}
	1228.1.1 = {
		holder = somali0153
	}

}
