c_katsina = {
	
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	863.1.1 = {
		government = tribal_government
		holder = 251187
	}	
	910.1.1 = {
		holder = 251186
	}
	940.1.1 = {
		holder = 251188
	}
	976.1.1 = {
		holder = 251204
	}
	1015.1.1 = {
		holder = 251182
	}
	1067.1.1 = {
		holder = 251183
	}
	1109.1.1 = {
		holder = 251205
	}
	1138.1.1 = {
		holder = 251206
	}
	1183.1.1 = {
		holder = 251207
	}
	1210.1.1 = {
		holder = 251215
	}
	1247.1.1 = {
		holder = 251216
	}
	1290.1.1 = {
		holder = 251217
	}
	1307.1.1 = {
		holder = 251218
	}
	1343.1.1 = {
		holder = 251219
	}
	1349.1.1 = {
		holder = 251220
	}
	1385.1.1 = {
		holder = 251221
	}
	1390.1.1 = {
		holder = 251222
	}

}
