c_arawan_road = {
	
	867.1.1 = {	change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }

	695.1.1 = {
		holder = 184010
		liege = d_wagadu
		government = tribal_government
	}
	745.1.1 = {
		holder = 184011
	}
	770.1.1 = {
		holder = 184012
	}
	780.1.1 = {
		holder = 184013
	}
	840.1.1 = {
		holder = 184014
	}
	860.1.1 = {
		holder = 184015
	}
	898.1.1 = {
		holder = 184016
	}

	1066.1.1 = {
		liege = d_taghaza
		holder = 273108
		government = tribal_government
	}
	1112.1.1 = {
		holder = tagelmust0002
	}
	1142.6.6 = {
		holder = tagelmust0004
	}
	1164.6.6 = {
		holder = tagelmust0005
	}
	1194.6.6 = {
		holder = tagelmust0006
	}


}
