c_kuthba = {
	
	767.1.1 = {
		government = tribal_government
		liege = "d_medina"
		holder = 188621
	}
	
	#Banu Hilal/Hilalid
	800.1.1 = {
		liege = 0
		holder = 155148
	}
	860.1.1 = {
		holder = 155149
	}
	885.1.1 = {
		holder = 155150
	}
	910.1.1 = {
		holder = 155151
	}
	960.1.1 = {
		holder = 155152
	}
	
	#After defeat of Qarmatids Hilal pushed out by the Harb
	980.1.1 = {
		holder = bedouin0100
	}
	985.1.1 = {
		holder = bedouin0101
	}
	1043.1.1 = {
		holder = bedouin0102
	}
	1059.1.1 = {
		liege = d_asir
	}
	1068.1.1 = {
		holder = bedouin0103
	}
	1099.1.1 = {
		holder = bedouin0104
	}
	1135.1.1 = {
		holder = bedouin0105
	}
	1171.1.1 = {
		holder = bedouin0106
	}
	1197.1.1 = {
		holder = bedouin0107
	}
	1222.1.1 = {
		holder = bedouin0108
	}

}
