c_urgamal = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	867.1.1 = {
		holder = 303295		#fictional Khudu Bolormaa
		government = tribal_government
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1066.1.2 = {
		holder = 303296		#fictional Arkhai Bolormaa
	}
	1092.7.18 = {
		holder = 303297		#fictional Chilagun Bolormaa
	}
	1121.2.17 = {
		holder = 303298		#fictional Yedi Bolormaa
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1142.6.11 = {
		holder = 303299		#fictional Yeke Bolormaa
	}
	1172.4.4 = {
		holder = 303300		#fictional Kokochu Bolormaa
	}

}
