c_waghlanat = {
	
	767.1.1 = {	
		government = clan_government
		liege = "d_alger"
		holder = 210035
	}
	864.1.1 = {	
		liege = "k_africa"
		holder = 6882
	}
	1066.1.1 = {
		government = tribal_government
		liege = d_zab
		holder = 155173	#Hassan b. Serhan Athbejid
	}
	1080.1.1 = {
		holder = 155175	#Masud Athbejid
	}
	1110.1.1 = {
		holder = 155176
	}
	1125.1.1 = {
		holder = 155177
	}

#Old history
	1152.1.1 = {
		liege = "d_alger"
		holder = 155087
	}
	1185.1.1 = {
		liege = "d_mallorca"
	}
	1185.1.1 = {
		holder = 32977
	}
	1185.7.1 = {
		liege = "d_alger"
	}
	1185.7.1 = {
		holder = 155087
	}
	1190.1.1 = {
		holder = 32985
	}
	1200.1.1 = {
		liege = "d_tunis"
	}
	1200.1.1 = {
		holder = 32977
	}
	1207.1.1 = {
		liege = "d_alger"
	}
	1207.1.1 = {
		holder = 32985
	}
	1223.1.1 = {
		holder = 32977
	}
	1227.1.1 = {
		holder = 32985
	}
	1229.1.1 = {
		holder = 33021
	}
	1251.1.1 = {
		holder = 33024
	}
	1276.1.1 = {
		holder = 33026
	}
	1279.1.1 = {
		holder = 33025
	}
	1284.1.1 = {
		holder = 33017
	}
	1295.1.1 = {
		holder = 33027
	}
	1309.1.1 = {
		holder = 33028
	}
	1310.1.1 = {
		holder = 33031
	}
	1311.1.1 = {
		holder = 33042
	}
	1317.1.1 = {
		holder = 33043
	}
	1318.1.1 = {
		holder = 33032
	}
	

}
