c_kojuk = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	865.2.13 = {
		holder = 302871	#fictional Saru Kiyirsiz
		government = tribal_government
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1065.7.14 = {
		holder = 302872	#fictional Taalay Kiyirsiz
	}
	1095.8.29 = {
		holder = 302873	#fictional Pulad Kiyirsiz
	}
	1122.3.17 = {
		holder = 302874	#fictional Ipek Kiyirsiz
	}
	1142.5.13 = {
		holder = 302875	#fictional Pulad Kiyirsiz
	}
	1179.10.11 = {
		holder = 302876	#fictional Blush Kiyirsiz
	}

}
