c_pekinga = {
	
	860.1.1 = {
		government = tribal_government
		holder = gur0027
		liege = 0
	}
	1025.1.1 = {
		holder = gur0026
	}
	1064.1.1 = {
		holder = gur0025
	}
	1079.1.1 = {
		holder = gur0024
	}
	1115.1.1 = {
		holder = gur0023
	}
	1123.1.1 = {
		holder = gur0022
	}
	1138.1.1 = {
		holder = gur0021
	}
	1149.1.1 = {
		holder = gur0020
	}
	#Mossi conquest
	1184.1.1 = {
		holder = mossi0021
	}
	1212.1.1 = {
		holder = mossi0020
	}
	1238.1.1 = {
		holder = mossi0019
	}
	1264.1.1 = {
		holder = mossi0018
	}
	1290.1.1 = {
		holder = mossi0000
	}
	1330.6.6 = {
		holder = mossi0002
	}

}
