c_amhara = {
	
	656.1.1 = {
		liege = "d_lasta"
	}
	762.1.1 = {
		holder = 145990
	}
	775.1.1 = {
		holder = 145994
	}
	820.1.1 = {
		holder = 167707
	}
	845.1.1 = {
		holder = 167708
	}
	860.1.1 = {
		holder = 183508
	}
	
	#Zagwe
	
	916.1.1 = {
		liege = "d_gondar"
		holder = 32227
	}
	919.1.1 = {
		holder = 32228
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	959.1.1 = {
		holder = 32229
	}
	
	# Judith/Gudit
	
	960.1.1 = {
		holder = 145650
	}
	
	#Zagwe
	
	1001.1.1 = {
		holder = 32230
	}
	1039.1.1 = {
		holder = 32231
	}
	1079.1.1 = {
		holder = 32232
	}
	1119.1.1 = {
		holder = 32233
	}
	1159.1.1 = {
		holder = 32234
	}
	1207.1.1 = {
		holder = 32235
	}
	1247.1.1 = {
		holder = 32236
	}
	1262.1.1 = {
		holder = 32237
	}
	
	#Zagwe
	
	1270.1.1 = {
		holder = 145764
	}
	1308.1.1 = {
		holder = 145765
	}

}
