c_hafit = {
	
	665.1.1 = {
		government = tribal_government
		liege = d_oman
	}
	
	768.1.1 = {
		holder = 188766
	}
	
	830.1.1 = {
		holder = bedouin0158
	}
	854.1.1 = {
		holder = bedouin0159
	}
	882.1.1 = {
		holder = bedouin0160
	}
	
	#Nabhanids
	1066.1.1 = {
		liege = "d_kirman"
		holder = bedouin0137
	}
	1085.1.1 = {
		holder = bedouin0136
	}
	1120.1.1 = {
		holder = bedouin0135
	}
	1154.1.1 = {
		liege = "d_oman"
		holder = bedouin0134
	}
	1176.1.1 = {
		holder = bedouin0138
	}
	1202.1.1 = {
		holder = bedouin0139
	}
	1247.1.1 = {
		holder = bedouin0140
	}
	1275.1.1 = {
		holder = bedouin0141
	}
	1299.1.1 = {
		holder = bedouin0142
	}
	1322.1.1 = {
		holder = bedouin0143
	}

}
