c_KUDA_MON = {
	
	#867
	865.1.14 = {
		liege = 0
		holder = 303164		#fictional Arugtai Yrkhu
		government = tribal_government
	}
	891.3.26 = {
		holder = 303165		#fictional Khermen Yrkhu
	}
	
	#1066
	1066.1.2 = {
		holder = 303166		#fictional Baldan Yrkhu
	}
	1092.12.17 = {
		holder = 303167		#fictional Uskhal Yrkhu
	}
	1120.4.15 = {
		holder = 303168		#fictional Mulan Yrkhu
	}
	1141.11.8 = {
		holder = 303169		#fictional Eshi Yrkhu
	}
	1148.7.19 = {
		holder = 303170		#fictional Bidia Yrkhu
	}
	
	#
	1150.1.2 = {
		liege = 0
		holder = 303102		#fictional Bashiila Khori-Tumed
	}
	1177.10.22 = {
		holder = 303103		#fictional Shono Khori-Tumed
	}

}
