c_brandenburg = {
	
	#867 Polabian tribes
	768.1.1 = {
		holder = 168600
		liege = 0

		government = tribal_government
	}
	806.1.1 = {
		holder = 168601
	}
	867.1.1 = {
		holder = 168582
	}
	920.1.1 = {
		holder = 168554
	}
	
	#Germany
	960.1.1 = {
		liege = d_ostmark
		holder = 168555
	}
	
	#Lutici rebel against the HRE, become independant in ~985
	##Gave Lutician territory to a single dude with no vassal to make their life easier against their behemoths of neighbours HRE & Poland
	983.1.1 = {
		liege = 0
		holder = 303438	#Kornel Lutici
	}
	1012.11.4 = {
		holder = 303439	#Marek Lutici
	}
	#1035 Lutici become tributaries to the HRE
	1035.1.24 = {
		government = feudal_government
		holder = 303440	#Kornel Lutici
	}
	1064.9.2 = {
		holder = 303442	#Kasper Lutici
	}
	1091.12.4 = {
		holder = 303446	#Kornel Lutici
	}
	
	#XIIth - "Luticia" partitioned between their neighbours (HRE & Obotrites)
	1123.1.1 = {
		liege = e_hre
		holder = 30231 #Heinrich II
	}
	1128.12.4 = {
		holder = 30232 #Udo IV
	}
	
	1130.3.15 = {
		holder = 30262 #Konrad von Plotzkau
	}
	
	1133.1.10 = {
		holder = 30233 #Rudolf II
	}
	1144.1.1 = {
		holder = 212908
	}
	1170.11.18 = {
		holder = 212030
	}
	1184.7.8 = {
		holder = 212037
	}
	1205.7.4 = {
		holder = 212032
	}
	1220.2.25 = {
		holder = 7688
	}
	1267.2.2 = {
		holder = 7558
	}
	1318.2.14 = {
		holder = 7560
	}
	1320.8.20 = {
		holder = 462731
	}


}
