c_ath-thalabiya = {
	
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	627.1.1 = {
		liege = e_arabia
		government = tribal_government
	}
	
	765.1.1 = {
		holder = 188615
	}
	
	836.1.1 = {
		holder = bedouin0059
	}
	863.1.1 = {
		holder = bedouin0060
	}
	902.1.1 = {
		holder = bedouin0061
	}
	
	1066.1.1 = {
		liege = "d_yamama"
		holder = 34485
	}
	1100.1.1 = {
		liege = "d_najd"
		holder = 34486
	}
	1130.1.1 = {
		holder = 34487
	}
	1160.1.1 = {
		holder = 34488
	}
	1200.1.1 = {
		holder = 34489
	}
	1220.1.1 = {
		holder = 34490
	}
	1250.1.1 = {
		holder = 34491
	}
	1285.1.1 = {
		holder = 34492
	}
	1300.1.1 = {
		holder = 34493
	}
	1320.1.1 = {
		holder = 34494
	}

}
