c_chuna = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	848.8.16 = {
		holder = 303180		#fictional Batu Bajandaj
		government = tribal_government
	}
	889.2.23 = {
		holder = 303181		#fictional Tsyren Bajandaj
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1058.9.13 = {
		holder = 303182		#fictional Bair Bajandaj
	}
	1081.10.3 = {
		holder = 303183		#fictional Geleg Bajandaj
	}
	1103.4.16 = {
		holder = 303184		#fictional Joichi Bajandaj
	}
	1136.1.19 = {
		holder = 303185		#fictional Qayshan Bajandaj
	}
	1149.3.26 = {
		holder = 303186		#fictional Joichi Bajandaj
	}
	1178.8.22 = {
		holder = 303187		#fictional Manduulun Bajandaj
	}
	1201.2.13 = {
		holder = 303188		#fictional Tolui Bajandaj
	}

}
