c_bos-tau = {
	
	#867
	862.3.13 = {
		holder = 302741	#fictional C_ilbu Ashadamdar
		liege = 0
		government = tribal_government
	}
	880.1.19 = {
		holder = 302742	#fictional Kubasar Ashadamdar
	}
	
	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1060.2.19 = {
		holder = 302755	#fictional Kuntuvdi Kunsoqi
	}
	1086.8.22 = {
		holder = 302757	#fictional SirC_an Kunsoqi
	}
	1098.10.4 = {
		holder = 302758	#fictional EldeC_yuk Kunsoqi
	}
	1131.4.11 = {
		holder = 302759	#fictional Girgen Kunsoqi
	}
	1151.4.1 = {
		holder = 302760	#fictional Sotan Kunsoqi
	}
	1162.6.22 = {
		holder = 302761	#fictional Etrek Kunsoqi
	}


}
