c_cevennes = {
	
	867.1.1 = {
		holder = 163067 #Bernard de Gothie
		#no data, so default to lord of Melgueil (nearby county, not on map for us)
		liege = d_toulouse
	}
	
	#House of Montpellier
	985.1.1 = {
		holder = 138285	#Guilhem I de Montpellier
	}
	1025.1.1 = {
		holder = 138286	#Guilhem II
	}
	1059.1.1 = {
		holder = 138288	#Guilhem III
	}
	1068.1.1 = {
		holder = 138290	#Bernard Guilhem IV
	}
	1085.1.1 = {
		holder = 138292	#Guilhem V
	}
	1122.1.1 = {
		holder = 138294	#Guilhem VI
	}
	1162.1.1 = {
		holder = 205581	#Guilhem VII
	}
	1173.1.1 = {
		holder = 205580	#Guilhem VIII
	}
	1202.1.1 = {
		holder = 138298	#Guilhem IX
	}
	1204.1.1 = {
		holder = 205582	#Marie de Montpellier
	}	
	1204.6.15 = {
		liege = k_aragon
	}
	
	#House of Aragon
	#1213 forward

}
