c_minggam = {
	
	#Guiyi Circuit recaptures Yizhou from Tibetans
	850.1.1 = {
		holder = sogdian0001
		liege = k_guiyi
		government = feudal_government
	}
	#Kingdom of Qocho captures Yizhou - renamed to Kumul
	876.1.1 = {	#Kumul vassals - fictional placeholders
		holder = uyghur0001
		liege = k_dzungaria
	}
	900.1.1 = {
		holder = uyghur0002
	}
	920.1.1 = {
		holder = uyghur0003
	}
	940.1.1 = {
		holder = uyghur0004
	}
	960.1.1 = {
		holder = uyghur0005
	}
	980.1.1 = {
		holder = uyghur0006
	}
	1000.1.1 = {
		holder = uyghur0007
	}
	1020.1.1 = {
		holder = uyghur0008
	}
	1040.1.1 = {
		holder = uyghur0009
	}
	1060.1.1 = {
		holder = uyghur0010
	}
	1080.1.1 = {
		holder = uyghur0011
	}
	1100.1.1 = {
		holder = uyghur0012
	}
	1120.1.1 = {
		holder = uyghur0122
	}
	1140.1.1 = {
		holder = uyghur0123
	}
	1160.1.1 = {
		holder = uyghur0124
	}
	1180.1.1 = {
		holder = uyghur0125
	}
	1200.1.1 = {
		holder = uyghur0126
	}
	1220.1.1 = {
		holder = uyghur0127
	}
	1240.1.1 = {
		holder = uyghur0128
	}
	1260.1.1 = {
		holder = uyghur0129
	}
	1280.1.1 = {
		holder = uyghur0130
	}
	1300.1.1 = {
		holder = uyghur0131
	}
	1320.1.1 = {
		holder = uyghur0132
	}
	1340.1.1 = {
		holder = uyghur0133
	}
	1360.1.1 = {
		holder = uyghur0134
	}

}
