c_brindisi = {
	
	536.1.1 = {
		liege = e_byzantium
	}
	755.1.1 = {
		holder = 145864 # Markellos
	}
	855.1.1 = {
		holder = 145128 # Isidoros
	}
	1059.1.1 = {
		liege = e_byzantium
		holder = 111162
	}
	# 1065.1.1 = {
		# liege = d_apulia
		# holder = 73270 # Geoffroy I di Lecce
	# }
	1082.12.1 = {
		holder = 73276 # Geoffroy II
	}
	1114.1.1 = {
		holder = 73281 # Acciard
	}
	1137.5.1 = {
		holder = 73283 # Geoffroy III
	}
	1161.1.1 = {
		liege = k_sicily
	}
	1174.4.8 = {
		holder = 211509 # Tancred of Sicily
	}
	1189.11.11 = {
		holder = 211511 # Roger V
		liege = d_apulia
	}
	1193.12.24 = {
		holder = 211509 # Tancred (2nd time)
		liege = k_sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1198.1.1 = {
		holder = 211513 # Elvira de Hauteville
	}
	1217.1.1 = {
		holder = 211514 # Medania
	}
	1243.1.1 = {
		holder = 73291 # Jean de Brienne
	}
	1260.9.17 = {
		holder = 461735 # Hugues
	}
	1296.8.9 = {
		holder = 461733 # Gauthier I
	}
	1302.8.31 = {
		liege = k_naples
	}
	1312.3.15 = {
		holder = 461730 # Gauthier II
	}

}
