c_hodh_south = {
	
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 14 }

	863.1.1 = {
		liege = k_ghana
		holder = 251136
		government = tribal_government
	}
	886.1.1 = {
		holder = 184016
	}
	#should become Butr and capital of k_anbiya
	895.1.1 = {
		holder = 273074
	}
	909.1.1 = {
		holder = 273075
	}
	940.1.1 = {
		holder = 273076
	}
	978.1.1 = {
		holder = 184018
	}
	980.1.1 = {
		holder = 184019
	}
	1040.1.1 = {
		holder = 161000
	}
	#reconquest by k_ghana in 1055
	#1058 taken back by the Almoravids
	1066.1.1 = {
		government = clan_government
		liege = d_adrar
		holder = 161094
	}
	1110.1.1 = {
		holder = 161095
	}
	1112.1.1 = {
		liege = k_ghana
	}
	1140.1.1 = {
		holder = 161096
	}
	1170.1.1 = {
		holder = 161097
	}
	1210.1.1 = {
		holder = 161098
	}
	1240.1.1 = {
		holder = 161099
	}
	1270.1.1 = {
		holder = 161100
	}
	1300.1.1 = {
		holder = 161101
	}
	1320.1.1 = {
		holder = 161102
	}

}
