c_seno-south = {
	
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	860.1.1 = {
		government = tribal_government
		holder = marka0001
		liege = 0
	}
	888.1.1 = {
		holder = marka0002
	}
	919.1.1 = {
		holder = marka0003
	}
	960.1.1 = {
		holder = marka0004
	}
	984.1.1 = {
		holder = marka0005
	}
	1011.1.1 = {
		holder = marka0006
	}
	1059.1.1 = {
		holder = marka0007
	}
	1084.1.1 = {
		holder = marka0008
	}
	1121.1.1 = {
		holder = marka0009
	}
	1149.1.1 = {
		holder = marka0010
	}
	1188.1.1 = {
		holder = marka0011
	}
	1205.1.1 = {
		holder = marka0012
	}
	1249.1.1 = {
		holder = 0
	}

}
