c_bundu = {
	
	#fictional Soninke rulers
	850.1.1 = {
		government = tribal_government
		holder = soninke0013
	}
	899.1.1 = {
		holder = soninke0014
	}
	940.1.1 = {
		holder = soninke0015
	}
	993.1.1 = {
		holder = soninke0016
	}
	1037.1.1 = {
		holder = soninke0017
	}
	1065.1.1 = {
		holder = soninke0018
	}
	1097.1.1 = {
		holder = soninke0019
	}
	1118.1.1 = {
		holder = soninke0020
	}
	1153.1.1 = {
		holder = soninke0021
	}
	1176.1.1 = {
		holder = soninke0022
	}
	1209.1.1 = {
		holder = soninke0023
	}
	1217.1.1 = {
		holder = soninke0020
	}

}
