c_kharam-vosh = {
	
	#867
	839.7.15 = {
		liege = d_konda
		holder = 302483	#fictional Syrka Kondair
		government = tribal_government
	}
	869.8.20 = {
		holder = 302486	#fictional Viryay Kondair
	}
	
	#1066
	1041.10.20 = {
		holder = 302488	#fictional Uchva Kondair
	}
	1064.4.21 = {
		holder = 302491	#fictional Koksha Kondair
	}
	1095.5.10 = {
		holder = 302494	#fictional Spira Kondair
	}
	1122.8.11 = {
		holder = 302495	#fictional Koksha Kondair
	}
	1155.7.21 = {
		holder = 302496	#fictional Spira Kondair
	}
	1165.5.13 = {
		holder = 302497	#fictional Oshypel Kondair
	}

}
