c_soum = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }

	850.1.1 = {
		government = tribal_government
		holder = bozo0001
	}
	893.1.1 = {
		holder = bozo0002
	}
	918.1.1 = {
		holder = bozo0003
	}
	968.1.1 = {
		holder = bozo0004
	}
	1025.1.1 = {
		holder = bozo0005
	}
	1066.1.1 = {
		holder = bozo0006
	}
	1097.1.1 = {
		holder = bozo0007
	}
	1176.1.1 = {
		holder = bozo0008
	}
	1173.1.1 = {
		holder = bozo0009
	}
	1210.1.1 = {
		holder = bozo0010
	}

}
