c_neubrandenburg = {
	
	###867 Pommeranian tribes
	500.1.1 = {
		liege = 0
	}
	867.1.1 = {
		holder = 302072
	}
	
	#Lutici rebel against the HRE, become independant in ~985
	##Gave Lutician territory to a single dude with no vassal to make their life easier against their behemoths of neighbours HRE & Poland
	983.1.1 = {
		liege = 0
		holder = 303438	#Kornel Lutici
	}
	1012.11.4 = {
		holder = 303439	#Marek Lutici
	}
	#1035 Lutici become tributaries to the HRE
	1035.1.24 = {
		government = feudal_government
		holder = 303440	#Kornel Lutici
	}
	1064.9.2 = {
		holder = 303442	#Kasper Lutici
	}
	1091.12.4 = {
		holder = 303446	#Kornel Lutici
	}
	
	#XIIth - "Luticia" partitioned between their neighbours (HRE & Obotrites)
	1123.1.1 = {
		liege = e_hre
		holder = 30481 #Wartislaw Wizlawid
	}
	1125.1.1 = {
		holder = 30482 #Rostislav Wizlawid
	}
	1141.1.1 = {
		holder = 221734 #Wizlaw Wizlawid
	}
	1163.1.1 = {
		holder = 221730 #Testislaw Wizlawid
	}
	
	1168.1.1 = {
		liege = "d_skane"
	}
	1170.1.1 = {
		holder = 30484 #Dubizlaw Wizlawid
	}
	
	1173.1.1 = {
		liege = "d_nordmark"
	}
	1173.1.1 = {
		holder = 452003 #Heinrich Borwin I
	}
	1227.1.28 = {
		holder = 452007 #Nikolaus Niklotid
	}
	1277.5.14 = {
		holder = 452006 #Johann Niklotid
	}
	1283.10.15 = {
		holder = 451991 #Nikolaus Niklotid
	}
	1316.10.12 = {
		holder = 451990 #Johann Niklotid
	}

}
