c_ceneta = {
	
	763.1.1 = {
		liege = k_italy
	}
	763.1.1 = {
		holder = 190323 #Engelbert
	}
	863.1.1 = {
		liege = "d_verona"
	}
	863.1.1 = {
		holder = 163057
	}
	1028.1.1 = {
		holder = 70626 # Rambaldo I di Treviso
	}
	1038.8.11 = {
		holder = 20352 # Rambaldo II
	}
	1081.7.31 = {
		holder = 70627 # Matilda
	}
	1090.5.12 = {
		liege = "e_hre"
	}
	1098.1.1 = {
		holder = 168007 # Beatrice Hucbaldi
	}
	1099.1.1 = {
		holder = 1316 #Heinrich IV
	}
	1106.7.8 = {
		holder = 7901 #Heinrich V
	}
	1125.8.24 = {
		holder = 30219 #Lothar III von Supplingburg
	}
	
	1137.12.4 = {
		holder = 7903 #Konrad III von Hohenstaufen
	}
	1152.2.15 = {
		holder = 212501 #Friedrich I von Hohenstaufen
	}
	#1164.1.1 = {
		#holder = Commune of Treviso, Unknown rulers (1164-1173)
	#}
	1173.1.1 = {
		holder = cisalpine0208 # Ezzelino I da Romano 'the Bald'
	}
	1179.1.1 = {
		holder = cisalpine0216 # Guecello da Prata
	}
	1181.1.1 = {
		holder = cisalpine0208 # Ezzelino I (2nd time)
	}
	1183.1.1 = {
		holder = 213023 # Bartolomeo da Camino
	}
	1190.1.1 = {
		holder = 70655 # Ezzelino II da Romano 'the Monk'
	}
	1192.1.1 = {
		holder = 213023
	}
	1219.1.1 = {
		holder = 70655 # Ezzelino II (2nd time)
	}
	#1223.1.1 = {
		#holder = 
	#}
	1237.1.1 = {
		holder = 71036 # Ezzelino III of Verona
		liege = d_verona
	}
	1240.1.1 = {
		holder = 70664 # Alberico da Romano
	}
	1257.1.1 = {
		holder = 71036 # Ezzelino III (2nd time)
	}
	#1259.9.16 = {
	#	holder = Commune of Treviso, Unknown rulers (1259-1283)
	#}
	1283.1.1 = {
		holder = 462021
	}
	1291.7.15 = {
		holder = 462360
	}
	1298.6.23 = {
		holder = 462023
	}
	1305.1.1 = {
		liege = "d_verona"
		holder = 412070
	}
	1311.10.28 = {
		holder = 412078
	}


}
