c_tuz = {
	
	627.1.1 = {
		liege = e_arabia
		government = tribal_government
	}
	
	765.1.1 = {
		holder = 188616
	}
	
	863.1.1 = {
		liege = 0
		holder = bedouin0057
	}
	866.10.1 = {
		liege = d_najd
	}
	896.1.1 = {
		holder = bedouin0063
	}
	918.1.1 = {
		holder = bedouin0064
	}
	947.1.1 = {
		holder = bedouin0065
	}
	994.1.1 = {
		holder = bedouin0066
	}
	1042.1.1 = {
		holder = bedouin0067
	}
	1065.1.1 = {
		holder = bedouin0068
	}
	1096.1.1 = {
		holder = bedouin0069
	}
	1132.1.1 = {
		holder = bedouin0070
	}
	1166.1.1 = {
		holder = bedouin0071
	}
	1201.1.1 = {
		holder = bedouin0072
	}


}
