c_bandama = {
	
	867.1.1 = {	change_development_level = 0 }
	1066.1.1 = { change_development_level = 1 }

	860.1.1 = {
		government = tribal_government
	}
	
	860.1.1 = {
		holder = kru0011
		government = tribal_government
	}
	912.1.1 = {
		holder = kru0012
	}
	970.1.1 = {
		holder = kru0013
	}
	1025.1.1 = {
		holder = kru0014
	}
	1060.1.1 = {
		holder = kru0015
	}
	1095.1.1 = {
		holder = kru0016
	}
	1127.1.1 = {
		holder = kru0017
	}
	1158.1.1 = {
		holder = kru0018
	}
	1189.1.1 = {
		holder = kru0019
	}
	1228.1.1 = {
		holder = kru0020
	}

}
