c_nungu = {
	
	860.1.1 = {
		government = tribal_government
		holder = gur0067
		liege = d_lower_gurma
	}
	880.1.1 = {
		holder = gur0066
	}
	912.1.1 = {
		holder = gur0065
	}
	930.1.1 = {
		holder = gur0064
	}
	970.1.1 = {
		holder = gur0014
	}
	1006.1.1 = {
		holder = gur0013
	}
	1033.1.1 = {
		holder = gur0012
	}
	1068.1.1 = {
		holder = gur0011
	}
	1097.1.1 = {
		holder = gur0010
	}
	1120.1.1 = {
		holder = gur0009
	}
	1160.1.1 = {
		holder = gur0008
	}
	1169.1.1 = {
		holder = gur0007
	}
	1207.1.1 = {
		holder = gur0006
	}
	1250.1.1 = {
		holder = gur0005
	}
	1272.1.1 = {
		holder = gur0004
	}
	1305.1.1 = {
		holder = gur0003
	}
	1326.1.1 = {
		holder = gur0002
	}

}
