c_sutkend = {
	
	#Chah within the Samanid in 867
	849.1.2 = {
		holder = 302686	#fictional Aksonqor Shahn
		liege = d_chah
		government = tribal_government
	}
	882.1.9 = {
		holder = 302688	#fictional Dogan Shahn
	}
	
	#Chah within the Karakhanid in 1066
	1060.1.2 = {
		holder = 302692	#fictional Mala Karachahnid
		#top liege = k_transoxiana
	}
	#1068.1.2 = {
	#	#top liege = k_zhetysu
	#}
	1074.1.2 = {
		holder = 302692	#fictional Mala Karachahnid
		#top liege = k_transoxiana
	}
	1093.1.2 = {
		holder = 302694	#fictional Saru Karachahnid
	}
	1109.7.14 = {
		holder = 302695	#fictional Ituk Karachahnid
	}
	1132.7.19 = {
		holder = 302696	#fictional Kobyak Karachahnid
	}
	
	#1137 - Kara Khitai invasion
	1181.1.13 = {
		holder = 302697	#fictional KO_nC_ek Karachahnid
	}
	1196.9.26 = {
		holder = 302698	#fictional Girgen Karachahnid
	}
	
	#Mongols
	1220.2.1 = {
		liege = e_mongol_empire
		holder = 125501
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}

}
