c_wadi_irawan = {
	
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	# Fezzan dynasties
	750.1.1 = {
		liege = d_fezzan
		holder = 248788
		government = tribal_government
	}
	762.1.1 = {
		holder = 248789
	}
	
	# Banu Khattab
	867.1.1 = {
		holder = 248790
	}
	905.1.1 = {
		holder = 248791
	}
	940.1.1 = {
		holder = 248792
	}
	#Banu Kaldin - ahistorical, but no more than Banu Khattab
	1060.1.1 = {
		liege = d_fezzan #should be tributary
		holder = 1228235
	}
	1068.1.1 = {
		holder = 1228236
	}
	# Banu Khattab again
	1108.1.1 = {
		holder = 248797
	}
	1130.1.1 = {
		holder = 248798
	}
	1162.1.1 = {
		holder = 248799
	}
	
	# Karakush flees to desert and takes control of Fezzan
	1195.1.1 = {
		holder = 155113
	}
	
	# Karakush captured and Kanem moves to control the area
	1212.1.1 = {
		#liege = d_kanem
		holder = 248754
	}
	1242.1.1 = {
	 holder = 248755
	}
	1270.1.1 = {
	 holder = 248756
	}
	1290.1.1 = {
	 holder = 248757
	}
	1310.1.1 = {
	 holder = 248758
	}
	1328.1.1 = {
	 holder = 248759
	}
	1332.1.1 = {
	 holder = 248760
	}
	1333.1.1 = {
	 holder = 248761
	}
	1334.1.1 = {
	 holder = 248762
	}
	1335.1.1 = {
	 holder = 248763
	}

}
