c_jinta = {
	
	#Ganzhou commander (Guiyi) - fictional placeholder
	850.1.1 = {
		liege = "d_ganzhou"
		holder = han0007
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder = yughur0027
	}
	900.1.1 = {
		holder = yughur0028
	}
	920.1.1 = {
		holder = yughur0029
	}
	940.1.1 = {
		holder = yughur0030
	}
	960.1.1 = {
		holder = yughur0031
	}
	980.1.1 = {
		holder = yughur0032
	}
	1000.1.1 = {
		holder = yughur0033
	}
	1020.1.1 = {
		holder = yughur0034
	}
	#Ganzhou conquered by Tanguts
	#Tangut Suzhou Vassals - fictional placeholders
	1036.1.1 = {
		holder = tangut0037
	}
	1060.1.1 = {
		holder = tangut0038
	}
	1080.1.1 = {
		holder = tangut0039
	}
	1100.1.1 = {
		holder = tangut0040
	}
	1120.1.1 = {
		holder = tangut0041
	}
	1140.1.1 = {
		holder = tangut0042
	}
	1160.1.1 = {
		holder = tangut0043
	}
	1180.1.1 = {
		holder = tangut0044
	}
	1200.1.1 = {
		holder = tangut0045
	}
	1220.1.1 = {
		holder = tangut0046
	}
	#Suzhou conquered by Mongols
	1226.1.1 = {
		holder = nogaid0001
	}
	1240.1.1 = {
		holder = nogaid0002
	}
	1260.1.1 = {
		holder = nogaid0003
	}
	1280.1.1 = {
		holder = nogaid0004
	}
	1300.1.1 = {
		holder = nogaid0005
	}
	1320.1.1 = {
		holder = nogaid0006
	}
	1340.1.1 = {
		holder = nogaid0007
	}
	1360.1.1 = {
		holder = nogaid0008
	}

}
