c_sacz = {
	
	###Proto-Polish tribes
	#Krakus and the Lechitic tribes
	700.1.1 = {
		holder = 82273		#Krakus I the legendary
		liege = d_lesser_poland
		government = tribal_government
	}
	725.1.1 = {
		holder = 82274		#Wanda the legendary
	}
	738.1.1 = {
		holder = 302066
	}
	778.1.1 = {
		holder = 302067
	}
	813.1.1 = {
		holder = 302055
	}
	750.1.1 = {
		holder = 194089
		liege = d_lesser_poland
	}
	799.1.1 = {
		holder = 194090
	}
	822.1.1={
		holder = 82258
	}
	860.1.1={
		holder = 82262
	}
	902.1.1={
		liege="d_bohemia"
	}
	922.1.1={
		holder = 82263
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	977.1.2={
		holder = 82264
	}
	999.7.1={
		liege="k_poland"
	}
	1033.1.1={
		holder = 82265
	}
	1061.1.1={
		government = theocracy_government
		holder=96098
	}
	1071.8.22={
		holder=20388
	}
	1079.5.11={
		holder=96099
	}
	1101.1.1={
		holder=96100
	}
	1103.1.1={
		holder=96101
	}
	1109.1.1={
		holder=96102
	}
	1118.3.5={
		holder=96103
	}
	1142.1.19={
		holder=96104
	}
	1143.5.11={
		holder=96105
	}
	1166.10.18={
		holder=96106
	}
	1185.1.1={
		holder=96107
	}
	1207.9.11={
		holder=96108
	}
	1223.3.8={
		holder=96109
	}
	1229.7.21={
		holder=96110
	}
	1242.3.15={
		holder=96111
	}
	1266.9.20={
		holder=96112
	}
	1292.1.1={
		holder=96113
	}
	1294.1.1={
		holder=96114
	}
	1320.2.7={
		holder=96115
	}
	1326.1.1={
		holder=96116
	}
	829.5.13 = {
		holder = 302056
	}
	862.3.26 = {
		holder = 302058
		liege = k_moravia
	}
	#914.9.15 = {
	#	holder = 0
	#}
	
	###Kazimierz I's succession
	1058.11.28 = {
		holder = 762	#Boleslaw II the Bold
		liege = d_lesser_poland
	}
	1079.5.1 = {
		holder = 764	#Wladyslaw I Herman
	}
	1102.6.4 = {
		holder = 170108	#Zbigniew
	}
	1107.4.1 = {
		holder = 221515	#Boleslaw III Wrymouth
	}

}
