c_pronsk = {
	
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302229	#fictional Inzhay Meshchersky
		liege = e_caspian-pontic_steppe	#tributary
	}
	853.9.15 = {
		holder = 302235	#fictional Shkay Meshchersky
	}
	
	###Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {
		holder = 600	#Igor/Helgi, son of Rurik
	}
	945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1015.7.15 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1016.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1018.1.2 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1019.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1054.2.20 = {
		holder = 302254		#Matyo Okalya, fictional
		liege = 0	#Ahistorical, for balance purpose
	}
	
	#Fragmentation of Kievan Rus
	1069.4.15 = {
		liege = d_chernigov
	}
	1075.3.13 = {
		holder = 302255		#Onton Okalya, fictional
	}
	
	#1097 Ryazan Principality became independent
	1097.1.2 = {
		holder = 662		#Yaroslav Sviatoslavich / Konstantin / Constantine of Murom
		liege = 0
	}
	1129.1.2 = {
		holder = 222757		#Sviatoslav Yaroslavich
	}
	1143.1.2 = {
		holder = 222744		#Rostislav Yaroslavich
	}
	1145.1.2 = {
		holder = 222742		#Gleb Rostislavich
	}
	1178.1.2 = {
		holder = 222745		#Roman Glebovich
	}

}
