c_barnaii = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	865.1.8 = {
		holder = 302964	#fictional Virdyan Goktak
		government = tribal_government
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1064.6.28 = {
		holder = 302965	#fictional Rateg Goktak
	}
	1108.12.29 = {
		holder = 302966	#fictional Biyar Goktak
	}
	1126.11.2 = {
		holder = 302967	#fictional Pyera Goktak
	}
	1157.5.11 = {
		holder = 302968	#fictional Vokan Goktak
	}
	1168.9.3 = {
		holder = 302969	#fictional Kyldysin Goktak
	}

}
