c_guilongu = {
	
	800.1.1 = {
		change_development_level = 3
	}
	
	1001.1.1 = {
		change_development_level = 5
	}
	
	1101.1.1 = {
		change_development_level = 7
	}
	860.1.1 = {
		government = tribal_government
		holder = marka0013
		liege = 0
	}
	888.1.1 = {
		holder = marka0014
	}
	919.1.1 = {
		holder = marka0015
	}
	960.1.1 = {
		holder = marka0016
	}
	984.1.1 = {
		holder = marka0017
	}
	1011.1.1 = {
		holder = marka0018
	}
	1015.1.1 = {
		holder = gur0013
		liege = d_lower_gurma
	}
	1033.1.1 = {
		holder = gur0012
	}
	1068.1.1 = {
		liege = 0
		holder = marka0019
	}
	1084.1.1 = {
		holder = marka0020
	}
	1121.1.1 = {
		holder = marka0021
	}
	1149.1.1 = {
		holder = marka0022
	}
	1188.1.1 = {
		holder = marka0023
	}
	1205.1.1 = {
		holder = marka0024
	}
	1249.1.1 = {
		holder = 0
	}

}
