c_stolby = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	853.5.19 = {
		holder = 303189		#fictional Rinchin Bulagad
		government = tribal_government
	}
	878.2.3 = {
		holder = 303190		#fictional Suddhipala Bulagad
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1041.12.19 = {
		holder = 303191		#fictional Bulgan Bulagad
	}
	1083.6.23 = {
		holder = 303192		#fictional Gunga Bulagad
	}
	1123.2.19 = {
		holder = 303193		#fictional Guluun Bulagad
	}
	1125.2.28 = {
		holder = 303194		#fictional Bulgan Bulagad
	}
	1157.4.30 = {
		holder = 303195		#fictional Arugtai Bulagad
	}
	1184.1.16 = {
		holder = 303196		#fictional Guluun Bulagad
	}

}
