c_la_peyrade = {
	
	#840 - Foucaud
	850.1.1 = {
		holder = 127006 #Fredelo de Toulouse
		liege = d_toulouse
	}
	852.1.1 = {
		holder = 40230 #Raymond Ier de Toulouse
	}
	865.4.16 = {
		holder = 127007 #Bernard de Toulouse
	}
	874.8.1 = {
		holder = 40232 #Eudes de Toulouse
	}
	#918 - Ermengaud
	#940 - Raimon II
	#961 - Raimond III
	#1010 - Hughues I
	#1054 - Berthe
	1065.1.1 = {
		holder = 338 #Raymond IV de Toulouse
	}
	1105.10.1 = {
		holder = 223671 #Bertrand de Toulouse
	}
	1109 = {
		holder = 223673 #Alphonse Jourdain de Toulouse
	}

}
