c_bellinzona = {
	
	766.1.1 = {
		liege = k_italy
		holder = 190320 # Paldo of Lombardia
	}
	860.1.1 = {
		holder = 167975 # Alberico di Milano
	}
	918.1.1 = {
		holder = 1108 # Berengario II of Italy
	}
	962.1.1 = {
		holder = 70630 # Oberto I of Lombardia
		liege = d_lombardia
	}
	975.10.15 = {
		holder = 70629 # Oberto II of Lombardia
	}
	996.1.1 = {
		holder = 70631 # Adalberto II of Lombardia
	}
	1002.1.1 = {
		holder = 70629 # Oberto II of Lombardia
	}
	1014.1.1 = {
		holder = cisalpine0026 # Ugo of Lombardia
	}
	1014.6.1 = {
		holder = 70628 # Alberto Azzo I of Lombardia
	}
	1029.1.1 = {
		holder = 1118 # Alberto Azzo II of Lombardia
	}
	1097.4.13 = {
		holder = 20298 # Hugh V of Maine
	}
	1101.11.9 = {
		holder = 20299 # Folco I of Lombardia
	}
	1118.1.1 = {
	#	holder = Commune of Como, unknow rulers (1118-1176)
		liege = "e_hre"
	}
	1176.1.1 = {
		holder = 259002 # Lotario (I) Rusconi
	}
	#1177.1.1 = {
	#	holder = Commune of Como, unknown rulers (1177-1182)
	#}
	1182.1.1 = {
		holder = cisalpine0720 # Vita de Vitanis
	}
	1183.1.1 = {
		holder = 259004 # Giovanni Rusconi
	}
	#1184.1.1 = {
	#	holder = Commune of Como, unknown rulers (1184-1194)
	#}
	1194.1.1 = {
		holder = cisalpine0710 # Adamo Rusconi
	}
	1195.1.1 = {
		holder = 259004 # Giovanni Rusconi (2nd time)
	}
	1196.1.1 = {
		holder = cisalpine0710 # Adamo Rusconi (2nd time)
	}
	1197.1.1 = {
		holder = 259005 # Loterio II Rusconi
	}
	1198.1.1 = {
		holder = 259004 # Giovanni Rusconi (3rd time)
	}
	#1199.1.1 = {
	#	holder = Commune of Como, unknown rulers (1199-1200)
	#}
	1200.1.1 = {
		holder = 259005 # Loterio II Rusconi (2nd time)
	}
	1202.1.1 = {
		holder = 259006 # Ruggero Rusconi
	}
	#1203.1.1 = {
	#	holder = Commune of Como, unknown rulers (1203-1205)
	#}
	1205.1.1 = {
		holder = 259006 # Ruggero Rusconi (2nd time)
	}
	#1206.1.1 = {
	#	holder = Commune of Como, unknown ruler (1206-1207)
	#}
	1207.1.1 = {
		holder = cisalpine0720 # Vita de Vitanis (2nd time)
	}
	#1208.1.1 = {
	#	holder = Commune of Como, unknown rulers (1208-1244)
	#}
	1244.1.1 = {
		holder = cisalpine0720 # Vita de Vitanis (3rd time)
	}
	#1245.1.1 = {
	#	holder = Commune of Como, unknown rulers (1245-1266)
	#}
	1266.1.1 = {
		holder = cisalpine0722 # Giacomo de Vitanis
	}
	#1267.1.1 = {
	#	holder = Commune of Como, unknown rulers (1267-1282)
	#}
	1282.1.1 = {
		holder = 259007 # Loterio Rusconi
		liege = d_lombardia
	}
	1291.1.1 = {
		holder = cisalpine0711 # Corrado
	}
	1305.1.1 = {
		holder = cisalpine0712 # Pietro
	}
	1313.1.1 = {
		holder = cisalpine0713 # Franchino
	}
	1335.1.1 = {
		holder = 463140 # Azzone of Lombardia
	}

}
