c_dianga = {
	
	788.1.1 = {
		holder = arakan001 #Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 #Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 #Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 #Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 #Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 #Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 #Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 #Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 #Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 #Amyahtu
	}
	964.1.1 = {
		holder = arakan013 #Yehpyu
	}
	994.1.1 = {
		holder = arakan014 #Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 #Khittathin
	}
	1028.1.1 = {
		holder = arakan018 #Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 #Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 #Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 #Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 #Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 #Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 #Sithabin
	}
	1061.1.1 = {
		holder = arakan025 #Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 #Minlade
	}

}
