c_al_aghaila = {
	
	768.1.1 = {	
		government = clan_government
		liege = d_tripolitania
		holder = 210031
	}
	864.1.1 = {
		liege = d_syrte
		holder = 273135
	}

	# Debbabid branch of Suleimids
	1050.1.1 = {
		government = tribal_government
		liege = d_cyrenaica
		holder = 1229655
	}
	1060.1.1 = {
		holder = 1229656
	}

#Old history
	1093.1.1 = {
		government = clan_government
		holder = 155208
	}
	1105.1.1 = {
		holder = 155226
	}
	1135.1.1 = {
		holder = 155227
	}
	1165.1.1 = {
		holder = 155228
	}
	1195.1.1 = {
		holder = 155229
	}
	1225.1.1 = {
		holder = 155230
	}
	1255.1.1 = {
		holder = 155231
	}
	1285.1.1 = {
		holder = 155232
	}
	1337.1.1 = {
		holder = 155234
	}

}
