c_ak_tasty = {
	
	#867
	831.3.16 = {
		holder = 302731	#fictional Kozel Karasorkaliq
		liege = 0
		government = tribal_government
	}
	866.1.12 = {
		holder = 302735	#fictional SirC_an Karasorkaliq
	}
	885.9.16 = {
		holder = 302739	#fictional Kozel Karasorkaliq
	}
	893.9.18 = {
		holder = 302740	#fictional Kobyak Karasorkaliq
	}
	
	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1057.6.14 = {
		holder = 302745	#fictional Uzur Karasorkaliq
		liege = d_karkaraly
	}
	1084.4.24 = {
		holder = 302747	#fictional Uzluk Karasorkaliq
	}
	1102.8.13 = {
		holder = 302750	#fictional Kotyan Karasorkaliq
	}
	1138.5.23 = {
		holder = 302752	#fictional Sugr Karasorkaliq
	}
	1166.8.30 = {
		holder = 302753 #fictional TO_rtogul Karasorkaliq
	}
	1195.8.7 = {
		holder = 302754	#fictional Kotyan Karasorkaliq
	}

}
