c_govora = {
	
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 302082		#fictional Vlad
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302083		#fictional Florin
		liege = k_pechenegs
	}
	
	###Cumans rules from 1091 to 1241
	1099.4.13 = {
		holder = 302084		#fictional Timotei
	}
	1139.11.19 ={
		holder = 302085		#fictional Franjo
	}
	1154.10.25 = {
		holder = 302086		#fictional Laurentiu
	}
	1186.12.3 = {
		holder = 302087		#fictional Franjo
	}
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}

}
