c_bole2 = {
	
	800.1.1 = {
		change_development_level = 3
	}
	
	1001.1.1 = {
		change_development_level = 5
	}
	
	1101.1.1 = {
		change_development_level = 7
	}
	
	860.1.1 = {
		holder = guan0031
		government = tribal_government
	}
	908.1.1 = {
		holder = guan0032
	}
	962.1.1 = {
		holder = guan0033
	}
	1012.1.1 = {
		holder = guan0034
	}
	1053.1.1 = {
		holder = guan0035
	}
	1098.1.1 = {
		holder = guan0036
	}
	1120.1.1 = {
		holder = guan0037
	}
	1156.1.1 = {
		holder = guan0038
	}
	1188.1.1 = {
		holder = guan0039
	}
	1222.1.1 = {
		holder = guan0040
	}

}
