c_oskemen = {
	
	#867
	848.2.5 = {
		holder = 302718	#fictional Kubasar Koktayklan
		liege = 0
		government = tribal_government
	}
	864.1.16 = {
		holder = 302720	#fictional Ayasun Koktayklan
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066 - Naimans
	1066.1.2 = {
		liege = 0
		holder = 303320		#ficitonal Saryk Karakalpaks
	}
	1110.7.23 = {
		holder = 303321		#fictional Ciriac Karakalpaks
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1132.8.9 = {
		holder = 303323		#fictional Qorisubachi Karakalpaks
	}
	1153.2.3 = {
		holder = 303324		#fictional Inanch Karakalpaks
	}
	1165.3.22 = {
		holder = 303325		#fictional Gurkhan Karakalpaks
	}

}
