c_turgay = {
	
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = d_turgay
		government = tribal_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
	880.10.2 = {
		holder = 302706	#Togli Imak
	}
	882.1.30 = {
		holder = 302709	#SevenC_ Imak
	}
	
	#1066
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
		liege = d_turgay
	}
	1063.5.5 = {
		holder = 302817	#fictional Ovlur Altunopa
	}
	1110.1.4 = {
		holder = 302843	#fictional Kozel Altunopa
	}
	1147.12.14 = {
		holder = 302851	#fictional Taz Altunopa
	}
	1164.2.11 = {
		holder = 302852	#fictional Kolo Altunopa
	}

}
