c_taigan = {
	
	#867
	864.5.16 = {
		liege = d_ovorkhangai
		holder = 303227		#fictional Kereyidei Jirkin
		government = tribal_government
	}
	885.6.13 = {
		holder = 303228		#fictional Quchar Jirkin
	}
	
	#1066
	1065.2.22 = {
		holder = 303229		#fictional Ciriac Jirkin
	}
	1101.2.13 = {
		holder = 303230		#fictional Tooril Jirkin
	}
	1132.8.10 = {
		holder = 303231		#fictional Oghuul Jirkin
	}
	1150.1.9 = {
		holder = 303232		#fictional Tayan Jirkin
	}
	1180.1.6 = {
		holder = 303233		#fictional Taibuka Jirkin
	}
	1193.6.10 = {
		holder = 303234		#fictional Qatarqa Jirkin
	}

}
