c_wolpe = {
	
	761.1.1 = {
		liege = d_angria
	}
	761.1.1 = {
		holder = 190471 #Smeldigoz
	}
	
	# Removed because Wolpe is in the middle of Angria, and it was creating a powder-keg situation in Angria which made playing as Ludwig a newb trap.
	# Could maybe be re-added if we find a way to stabilize the region and reduce bordergore.
	#849.1.1 = {
	#	liege = "d_thuringia"
	#}
	#849.1.1 = {
	#	holder = 168228
	#}
	#873.8.1 = {
	#	holder = 168229
	#}
	
	# Replaced with the Duke of Angria, who might not be the 'real' liege but makes the situation in the realm less chaotic and more stable (as it was historically).
	866.1.1 = {
		holder = 7908
	}
	
	# Normal history continues
	880.1.1 = {
		holder = 33428
	}
	882.1.1 = {
		holder = 168231
	}
	886.1.1 = {
		holder = 33428
	}
	892.1.1 = {
		holder = 7951
	}
	
	906.2.27 = {
		liege = k_east_francia
	}
	930.1.1 = {
		holder = 144958
	}
	
	963.4.16 = {
		holder = 7311
	}
	1003.12.2 = {
		holder = 7313
	}
	1024.7.13 = {
		liege = e_hre
	}
	1039.4.16 = {
		holder = 7060
	}
	1066.1.1 = {
		liege = d_angria
		holder = 33244
	}
	1067.1.1 = {
		holder = 1616
	}
	1070.3.6 = {
		holder = 7400
	}
	1112.5.13 = {	
		liege = "d_thuringia"
	}
	1112.5.13 = {
		holder = 33408
	}
	1122.1.1 = {
		holder = 33409
	}
	1131.1.1 = {
		holder = 212908
	}
	1170.11.18 = {
		holder = 31793
	}
	1176.1.2 = {
		holder = 31794
	}
	1206.1.1 = {
		holder = 31796
	}
	1247.12.27 = {
		holder = 33412
	}
	1278.1.1 = {
		holder = 33414
	}
	1285.5.13 = {
		holder = 33419
	}
	1318.8.20 = {
		holder = 33422
	}

}
