c_misurata = {
	
	768.1.1 = {	
		government = clan_government
		liege = "d_tripolitania"
	}
	768.1.1 = {
		holder = 210031
	}
	866.1.1 = {
		holder = 273136 #Hawwara
	}
	866.10.10 = {
		holder = 273137
	}
	900.1.1 = {
		holder = 273139
	}
	940.1.1 = {
		holder = 273140
	}

# Debbabid branch of Suleimids
	1050.1.1 = {
		government = tribal_government
		liege = d_cyrenaica
		holder = 1229655
	}
	1060.1.1 = {
		holder = 1229656
	}

#Old history
	1093.1.1 = {
		government = clan_government
		holder = 155133
	}
	1115.1.1 = {
		holder = 155134
	}
	1146.1.1 = {
		holder = 155136
	}
	1160.1.22 = {
		holder = 33013
	}
	1172.1.1 = {
		holder = 155113
	}
	1195.1.1 = {
		holder = 32977
	}
	1210.1.1 = {
		holder = 33016
	}
	1223.1.1 = {
		holder = 33018
	}
	1251.1.1 = {
		holder = 33040
	}
	1270.1.1 = {
		holder = 33041
	}
	1290.1.1 = {
		holder = 33030
	}
	1300.1.1 = {
		holder = 33032
	}
	1318.1.1 = {
		holder = 33034
	}
	1324.1.1 = {
		holder = 155237
	}
	1327.1.1 = {
		holder = 155238
	}
	1348.1.1 = {
		holder = 155239
	}

}
