c_dagon = {
	
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	
	825.1.1 = {
		holder = mon002 #Thamala
	}
	837.1.1 = {
		holder = mon003 #Wimala
	}
	854.1.1 = {
		holder = mon004 #Atha
	}
	861.1.1 = {
		holder = mon005 #Areindama
	}
	885.1.1 = {
		holder = mon006 #A monk
	}
	902.1.1 = {
		holder = mon007 #Geinda
	}
	917.1.1 = {
		holder = mon008 #Migadeippagyi
	}
	932.1.1 = {
		holder = mon009 #Geissadiya
	}
	942.1.1 = {
		holder = mon010 #Karawika
	}
	954.1.1 = {
		holder = mon011 #Pyinzala
	}
	967.1.1 = {
		holder = mon012 #Attatha
	}
	982.1.1 = {
		holder = mon013 #Anuyama
	}
	994.1.1 = {
		holder = mon014 #Migadeippange
	}
	1004.1.1 = {
		holder = mon015 #Ekkathamanta
	}
	1016.1.1 = {
		holder = mon016 #Uppala
	}
	1028.1.1 = {
		holder = mon017 #Pontarika
	}
	1043.1.1 = {
		holder = mon018 #Tissa
	}
	1057.1.1 = {
		liege = k_pagan
	}

}
