c_nyitra = {
	
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
	}
	764.1.1 = {
		holder = 146176
	}
	801.1.1 = {
		holder = 146177
	}
	809.1.1 = {
		holder = 187001
	}
	830.1.1 = {
		holder = 168071
	}
	850.1.1 = {
		liege = "d_nyitra"
		holder = 187003 #Svatopluk
	}
	871.12.1 = {
		holder = 187006
	}
	894.1.1 = {
		holder = 187008
	}
	902.1.1 = {
		liege = "d_nyitra"
	#	holder = 0
	}
	1066.1.1 = {
		holder = 472
	}
	1100.1.1 = {
		holder = 480
	}
	1116.2.3 = {
		holder = 93678
	}
	1150.1.1 = {
		holder = 93679
	}
	1170.1.1 = {
		holder = 93715
	}
	1210.1.1 = {
		holder = 93716
	}
	1236.1.1 = {
		holder = 93720
	}
	1297.1.1 = {
		holder = 93721
	}
	1300.1.1 = {
		holder = 93723
	}
	1335.1.1 = {
		holder = 93726
	}

}
