c_linze = {
	
	#Ganzhou commander (Guiyi) - fictional placeholder
	850.1.1 = {
		liege = "d_ganzhou"
		holder = han0006
	}
	# Ganzhou Uyghur Kingdom
	882.1.1 = {
		holder=166768 # Huaijian Khagan
	}
	924.1.1 = {
		holder=166769 # Diyin Khagan
	}
	926.1.1 = {
		holder=166771 # Shunhua Khagan
	}
	933.1.1 = {
		holder=166772 # Jingqiong Khagan
	}
	975.1.1 = {
		holder=166773 # Yeluohe Mili'e Khagan
	}
	983.1.1 = {
		holder=304180 # Lusheng Khagan
	}
	1003.1.1 = {
		holder=304181 # Zhongshun Baode Khagan
	}
	1016.1.1 = {
		holder=304182 # Huaining Shunhua Khagan
	}
	1023.1.1 = {
		holder=304183 # Guizhong Baoshun Khagan
	}
	1028.1.1 = {
		holder=304184 # Baoguo Khagan
	}
	#Ganzhou conquered by Tanguts
	#Tangut Ganzhou Vassals - fictional placeholders
	1036.1.1 = {
		holder = tangut0020
	}
	1060.1.1 = {
		holder = tangut0021
	}
	1080.1.1 = {
		holder = tangut0022
	}
	1100.1.1 = {
		holder = tangut0023
	}
	1120.1.1 = {
		holder = tangut0024
	}
	1140.1.1 = {
		holder = tangut0025
	}
	1160.1.1 = {
		holder = tangut0026
	}
	1180.1.1 = {
		holder = tangut0027
	}
	1200.1.1 = {
		holder = tangut0028
	}
	1220.1.1 = {
		holder = tangut0029
	}
	#1226 - Ganzhou is spared in Mongol Conquest
	#due to intervention of Mongolian Tangut officer Chahan
	1226.1.1 = {
		holder = tangut0030
	}
	1260.1.1 = {
		holder = tangut0031
	}
	1280.1.1 = {
		holder = tangut0032
	}
	1300.1.1 = {
		holder = tangut0033
	}
	1320.1.1 = {
		holder = tangut0034
	}
	1340.1.1 = {
		holder = tangut0035
	}
	1360.1.1 = {
		holder = tangut0036
	}

}
