c_aqiq_tamra = {
	
	760.1.1 = {
		liege = d_najd
		holder = 188612 # Qutham Abbasid
		government = tribal_government
	}
	
	864.1.1 = {
		holder = 74041
	}
	
	#After defeat of Qarmatids Hilal pushed out by the Harb
	980.1.1 = {
		holder = bedouin0100
	}
	985.1.1 = {
		holder = bedouin0101
	}
	1043.1.1 = {
		holder = bedouin0102
	}
	1059.1.1 = {
		liege = d_asir
	}
	1066.1.1 = {
		holder = bedouin0110
	}
	1089.1.1 = {
		holder = bedouin0103
	}
	1099.1.1 = {
		holder = bedouin0104
	}
	1135.1.1 = {
		holder = bedouin0105
	}
	1171.1.1 = {
		holder = bedouin0106
	}
	1197.1.1 = {
		holder = bedouin0107
	}
	1222.1.1 = {
		holder = bedouin0108
	}

}
