c_anxi = {
	
	750.1.1 = {
		liege = d_guiyi
		holder = 248149
	}

	#Zhang family establishes Guiyi
	848.1.1 = {
		liege = d_guiyi
		holder = 1059714
	}
	# Cao family takes over
	#Guazhou Guiyi Vassals - fictional placeholders
	914.1.1 = {
		holder = han0012
	}
	920.1.1 = {
		holder = han0014
	}
	940.1.1 = {
		holder = han0015
	}
	960.1.1 = {
		holder = han0016
	}
	980.1.1 = {
		holder = han0017
	}
	1000.1.1 = {
		holder = han0018
	}
	1020.1.1 = {
		holder = han0019
	}
	#Conquered by the Tanguts - fictional placeholders
	1036.1.1 = {
		holder = tangut0079
	}
	1060.1.1 = {
		holder = tangut0080
	}
	1080.1.1 = {
		holder = tangut0081
	}
	1100.1.1 = {
		holder = tangut0082
	}
	1120.1.1 = {
		holder = tangut0083
	}
	1140.1.1 = {
		holder = tangut0084
	}
	1160.1.1 = {
		holder = tangut0085
	}
	1180.1.1 = {
		holder = tangut0086
	}
	1200.1.1 = {
		holder = tangut0087
	}
	1220.1.1 = {
		holder = tangut0088
	}
	#Conquered by the Mongols
	1226.1.1 = {
		holder = yedid0001
	}
	1240.1.1 = {
		holder = yedid0002
	}
	1260.1.1 = {
		holder = yedid0003
	}
	1280.1.1 = {
		holder = yedid0004
	}
	1300.1.1 = {
		holder = yedid0005
	}
	1320.1.1 = {
		holder = yedid0006
	}
	1340.1.1 = {
		holder = yedid0007
	}
	1360.1.1 = {
		holder = cyedid0008
	}

}
