c_canossa = {
	
	761.1.1 = {
		liege = k_italy
	}
	761.1.1 = {
		holder = 190322 #Lambert
	}
	855.9.20 = {
		liege = "k_italy"
	}
	855.9.20 = {
		holder = 30228 #Louis II
	}
	968.1.1 = {
		holder = 260621 # Alberto Atto di Canossa
	}
	988.2.13 = {
		holder = 7926 # Tedaldo
	}
	1012.1.1 = {
		holder = 7756 # Bonifacio IV of Tuscany
	}
	1027.1.1 = {
		liege = d_toscana
	}
	1052.5.6 = {
		holder = 7758 # Federigo of Tuscany
	}
	1055.7.1 = {
		holder = 7757 # Matilda of Tuscany
	}
	1115.7.24 = {
		government = republic_government
		holder = 7901
	}
	1120.1.1 = {
		holder = 33466
	}
	1127.1.1 = {
		holder = 30219
	}
	1135.1.1 = {
		holder = 212996
	}
	1137.1.1 = {
		holder = 212602
	}
	1139.10.20 = {
		holder = 73405
		liege = d_emilia
	}
	1152.1.1 = {
		holder = 7595
		liege = e_hre
	}
	1156.1.1 = {
		holder = cisalpine0158 # Gherardo Rangoni, Podest√ 
	}
	1167.1.1 = {
		liege = d_lombardia
	}
	1173.1.1 = {
		holder = 213012 # Oberto di Modena
	}
	1200.1.1 = {
		holder = cisalpine0157 # Guglielmo Rangoni, Podest√ 
		liege = e_hre
	}
	1212.7.5 = {
		holder = 194180 # Alberto di Modena
	}
	1214.1.1 = {
		holder = cisalpine0785 # Bernardo Rossi
	}
	1220.1.1 = {
		liege = d_lombardia
	}
	1226.1.1 = {
		holder = cisalpine0785 # Bernardo Rossi (2nd time)
	}
	1236.1.1 = {
		holder = cisalpine0734 # Gherardo da Correggio of Parma, Podest√ 
	}
	1241.1.1 = {
		holder = 71036
	}
	1249.1.1 = {
		holder = cisalpine0156 # Jacopino Rangoni
		liege = k_papal_state
	}
	1259.1.1 = {
		holder = 232682 #Richard of Cornwall (Plantagenet)
		liege = e_hre
	}
	1266.1.1 = {
		holder = cisalpine0156 # Jacopino Rangoni, Podest√ 
		liege = k_papal_state
	}
	1271.1.1 = {
		holder = 462021 #Rudolf I von Habsburg
		liege = e_hre
	}
	1281.1.1 = {
		holder = cisalpine0799 # Guglielmo Rossi of Lucca, Podest√ 
	}
	1283.1.1 = {
		holder = cisalpine0743 # Guido da Correggio of Mantua, Podest√  (2 years)
	}
	1286.1.1 = {
		holder = cisalpine0789 # Ugolino Rossi of Lucca
	}
	1288.1.1 = {
		government = feudal_government
		liege = "d_romagna"
		holder = 70669 # Obizzo II of Romagna
	}
	1293.2.20 = {
		holder = 70678 # Aldobrandino II of Romagna
	}
	1312.8.23 = {
		holder = 70700
	}
	1336.1.1 = {
		holder = 463200 # Obizzo d'Este
	}

}
