c_narim = {
	
	#867
	865.1.2 = {
		holder = 302863	#fictional Seitek Karakar
		liege = 0
		government = tribal_government
	}
	892.7.11 = {
		holder = 302865	#fictional Togli Karakar
	}
	
	#1066
	1064.9.27 = {
		holder = 302866	#fictional Uzluk Karakar
	}
	1098.4.24 = {
		holder = 302867	#fictional Uzur Karakar
	}
	1118.4.1 = {
		holder = 302868	#fictional Uzluk Karakar
	}
	1159.5.13 = {
		holder = 302869	#fictional Etrek Karakar
	}
	1184.1.6 = {
		holder = 302870	#fictional Kokotoy Karakar
	}

}
