c_kobryn = {
	
	###Pre-Kievan Rus'
	500.1.1 = {
		liege = 0
		government = tribal_government
	}
	860.1.1 = {
		holder = 302142		#fictional
	}
	865.4.17 = {
		holder = 302143		#fictional
	}
	
	###Conquered by Kievan Rus' (estimated)
	985.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_kiev
		government = feudal_government
	}
	1015.7.15 = {
		holder = 612	#Yaroslav the Wise
	}
	
	###Conquered by Poland
	1016.1.2 = {
		holder = 756	#Boleslaw I
		liege = d_wielkopolska
	}
	1025.4.18 = {
		liege = k_poland
	}
	1025.6.17 = {
		holder = 758	#Mieszko II Lambert
	}
	1031.4.1 = {
		holder = 766	#Bezprym
	}
	1032.7.10 = {
		holder = 758	#Mieszko II Lambert
	}
	1034.5.11 = {
		holder = 302003	#Boleslaw the Forgotten
	}
	1039.1.10 = {
		holder = 760	#Kazimierz I the Restorer
	}
	
	###Reconquered by Kievan Rus
	1044.1.2 = {
		holder = 612	#Yaroslav the Wise
		liege = d_kiev
	}
	1054.2.20 = {
		holder = 302191	#fictional Viacheslav Betula
		liege = d_volhynia
	}
	
	###Fragmentation of Kievan Rus'
	1093.8.22 = {
		holder = 302192	#fictional Svetozar Betula
	}
	1130.12.17 = {
		holder = 302193	#fictional Iakov Betula
	}
	1161.4.5 = {
		holder = 302194	#fictional Ilya Betula
	}
	
	###Reconquered by Poland
	1180.3.20 = {
		holder = 221520	#Kazimierz II the Just
		liege = k_poland
	}
	
	###Retaken by Kievan Rus
	1183.5.11 = {
		holder = 222520	#Roman the Great
		liege = d_volhynia
	}

}
