c_pougues_les_eaux = {
	
	#No data before house of Nevers
	866.1.1 = {
		holder = 168246	#Hugo / Hugh the Abbot / Hughes l'Abbé
		liege = k_france
	}
	886.5.12 = {
		holder = 7994	#Richard the Justicar
		liege = d_burgundy
	}
	
	#House de Nevers
	1026.1.1 = {
		holder = 40370 #Landry de Monceau
		liege = k_france
	}
	1028.1.1 = {
		holder = 10026 #Renaud I de Nevers
		liege = k_france
	}
	1040.1.1 = {
		holder = 20176 #Guillaume I
	}
	1079.1.1 = {
		holder = 10025	#Renaud II de Nevers
	}
	1097.1.20 = {
		holder = 40378 #Guillaume II
	}
	1147.1.1 = {
		holder = 205715 #Guillaume III
	}
	1161.1.1 = {
		holder = 205711 #Guillaume IV
	}
	1168.10.24 = {
		holder = 205713 #Guy
	}
	1175.10.19 = {
		holder = 91151 #Guillaume VI
	}
	1181.10.17 = {
		liege = "k_france"
		holder = 205710 #Agnès I
	}
	
	#House of Courtenay
	1193.2.6 = {
		holder = 205726 #Mathilde de Courtenay
	}
	1257.7.29 = {
		holder = 91155 #Mathilde de Bourbon
	}
	1262.9.1 = {
		holder = 91156 #Yolande de Bourgogne
	}
	1272.3.1 = {
		liege = "d_flanders"
	}
	1280.6.2 = {
		holder = 455711 #Louis I de Dampierre
	}
	1322.7.24 = {
		holder = 455710 #Louis I de Flandre
	}

}
