c_touba = {
	
	867.1.1 = {	change_development_level = 0 }
	1066.1.1 = { change_development_level = 2 }

	860.1.1 = {
		holder = malinke0021
		government = tribal_government
	}
	897.1.1 = {
		holder = malinke0022
	}
	933.1.1 = {
		holder = malinke0023
	}
	978.1.1 = {
		holder = malinke0024
	}
	1030.1.1 = {
		holder = malinke0025
	}
	1070.1.1 = {
		holder = malinke0026
	}
	1116.1.1 = {
		holder = malinke0027
	}
	1145.1.1 = {
		holder = malinke0028
	}
	1183.1.1 = {
		holder = malinke0029
	}
	1217.1.1 = {
		holder = malinke0030
	}

}
