c_perma = {
	
	850.1.1 = {
		holder = gur0093
		government = tribal_government
	}
	899.1.1 = {
		holder = gur0094
	}
	930.1.1 = {
		holder = gur0095
	}
	963.1.1 = {
		holder = gur0096
	}
	992.1.1 = {
		holder = gur0097
	}
	1006.1.1 = {
		holder = gur0098
	}
	1036.1.1 = {
		holder = gur0099
	}
	1066.1.1 = {
		liege = d_borgu
		holder = gur0100
	}
	1098.1.1 = {
		holder = gur0101
	}
	1120.1.1 = {
		holder = gur0102
	}
	1153.1.1 = {
		holder = gur0103
	}
	1184.1.1 = {
		holder = gur0104
	}
	1203.1.1 = {
		holder = gur0105
	}

}
