c_wutanzili = {
	
	835.1.1 = {
		liege = d_kara_khoja
		holder = bodpa0245
	}
	866.1.1 = {	#captured by Guiyi Circuit
		holder = sogdian0001
	}
	#Kingdom of Qocho founded in 843
	866.6.1 = {	#captured from Guiyi Circuit
		holder = 302972	#Bokut Bilgä
	}
	#874 End of Bokut's reign
	#Hole in history - fictional placeholders
	874.12.13 = {
		holder = uyghur0086
	}
	920.1.1 = {
		holder = uyghur0087
	}
	#Ilig
	954.2.22 = {
		holder = 302975	#Ilig Bilgä
	}
	981.8.15 = {
		holder = 302976	#Arslan Bilgä
	}
	996.11.3 = {
		holder = 302977	#Bügü Bilgä
	}
	1007.10.29 = {
		holder = 302978	#Alp Arslan Qutlugh Bilgä
	}
	1024.5.20 = {
		holder = 302979	#Kül Bilgä
	}
	1068.7.11 = {
		holder = 302981	#Bügü Bilgä (Arslan)
	}
	1123.10.14 = {
		holder = 302982	#Bilge (Bilgä)
	}
	#Missing history - fictional placeholders
	1130.5.17 = {
		holder = 302982
	}
	1160.1.11 = {
		holder = 302982
	}
	##Vassalized by Kara-Khitans / Great Liao in 1132
	1170.6.1 = {
		holder = 302983	#fictional Kutan Bilgä
	}
	1193.8.8 = {
		holder = 302984	#Yur Temur
	}
	1208.12.14 = {
		holder = 166789	#Barchuq Art
	}
	1235.1.1 = {
		holder = 166790	#Qusmayin
	}
	1245.1.1 = {
		holder = 166791	#Salun Tekin
	}
	1255.1.1 = {
		holder = 166792	#Oghrunzh Tekin
	}
	1265.1.1 = {
		holder = 166793	#Mamuraq Tekin
	}
	1266.1.1 = {
		holder = 166794	#Qozhighar Tekin
	}
	1276.1.1 = {
		holder = uyghur0090	#Nolen Tekin
	}
	1318.1.1 = {
		holder = uyghur0091	#Tomur Buqa
	}
	1327.1.1 = {
		holder = uyghur0092	#Sunggi Tekin
	}
	1331.1.1 = {
		holder = uyghur0093	#Taypan (Taipingnu)
	}
	1335.1.1 = {
		holder = uyghur0094	#Yuelutiemur
	}
	1353.1.1 = {
		holder = uyghur0095	#Sangge
	}

}
