c_kitoi = {
	
	#867
	865.1.14 = {
		liege = 0
		holder = 303164		#fictional Arugtai Yrkhu
		government = tribal_government
	}
	891.3.26 = {
		holder = 303165		#fictional Khermen Yrkhu
	}
	
	#1066
	1060.3.8 = {
		holder = 303098		#fictional Amgalan Khori-Tumed
	}
	1083.2.26 = {
		holder = 303099		#fictional Oyiradai Khori-Tumed
	}
	1109.4.22 = {
		holder = 303100		#fictional Yeshinhorloa Khori-Tumed
	}
	1149.6.18 = {
		holder = 303102		#fictional Bashiila Khori-Tumed
	}
	1177.10.22 = {
		holder = 303103		#fictional Shono Khori-Tumed
	}

}
