c_bilbe = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	865.1.3 = {
		holder = 302908	#fictional SirC_an Tooeldik
		government = tribal_government
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1061.2.9 = {
		holder = 302909	#fictional Aepak Tooeldik
	}
	1101.1.22 = {
		holder = 302910	#fictional Kokotoy Tooeldik
	}
	1107.8.30 = {
		holder = 302911	#fictional Semetei Tooeldik
	}
	1154.9.15 = {
		holder = 302912	#fictional Bachman Tooeldik
	}
	1187.12.3 = {
		holder = 302913	#fictional Aepak Tooeldik
	}
	


}
