c_demiianka = {
	
	#867
	854.1.2 = {
		liege = 0
		holder = 302467	#fictional Gazheg Belogorjian
		government = tribal_government
	}
	878.2.25 = {
		holder = 302468	#fictional Dondy Belogorjian
	}
	
	#1066
	1060.1.2 = {
		holder = 302469	#fictional Zyryan Belogorjian
	}
	1103.3.20 = {
		holder = 302471	#fictional Vokan Belogorjian
	}
	1118.1.23 = {
		holder = 302472	#fictional Yirkap Belogorjian
	}
	1152.4.16 = {
		holder = 302473	#fictional Rayda Belogorjian
	}
	1224.7.14 = {
		holder = 302474	#fictional Zhuneg Belogorjian
	}

}
