c_buguriba = {
	
	867.1.1 = {	change_development_level = 0 }
	1066.1.1 = { change_development_level = 1 }

	860.1.1 = {
		holder = bobo0021
		liege = d_lobi
		government = tribal_government
	}
	890.1.1 = {
		holder = bobo0022
	}
	933.1.1 = {
		holder = bobo0023
	}
	990.1.1 = {
		holder = bobo0024
	}
	1050.1.1 = {
		holder = bobo0025
	}
	1081.1.1 = {
		holder = bobo0026
	}
	1120.1.1 = {
		holder = bobo0027
	}
	1159.1.1 = {
		holder = bobo0028
	}
	1199.1.1 = {
		holder = bobo0029
	}
	1235.1.1 = {
		holder = bobo0030
	}

}
