c_oderfrankfurt = {
	
	###867 Polanian tribes
	500.1.1 = {
		liege = 0
		
		government = tribal_government
	}
	860.1.1 = {
		holder = 302074		#fictional Jaromir Lusici
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Conquered by Poland
	960.1.2 = {
		holder = 754	#Mieszko I of Poland
		liege = d_wielkopolska
	}
	992.5.25 = {
		holder = 756	#Boleslaw I the Brave
	}
	
	1025.4.18 = {
		liege = k_poland
	}
	
	1025.6.17 = {
		holder = 758	#Mieszko II Lambert
	}
	1031.4.1 = {
		holder = 766	#Bezprym
	}
	1032.7.10 = {
		holder = 758	#Mieszko II Lambert (restored)
	}
	
	###After Polish capital is moved to Krakow
	1034.5.11 = {
		holder = 302051		#Dobieslaw Licicawski, fictional
		liege = k_poland
	}
	1064.9.12 = {
		holder = 302052		#Gaudenty Licicawski, fictional
	}
	1099.4.25 = {
		holder = 302054		#Jakub Licicawski, fictional
	}
	
	###Part of the Duchy of Silesia
	1138.1.1 = {
		holder = 96094
		liege = d_upper_silesia
	}
	1153.4.16 = {
		holder = 96096
	}
	1163.1.1 = {
		holder = 221530
	}
	1201.12.7 = {
		holder = 221537
	}
	1238.3.19 = {
		holder = 125905
	}
	1241.4.9 = {
		holder = 471734
	}
	1248.1.1 = {
		holder = 471652
	}
	
	###Switched from Poland to Margraviate of Brandenburg
	#1249.1.1 =
	#{
	#	holder = 0
	#	liege = 0
	#}

}
