c_belogorye = {
	
	#867
	863.1.2 = {
		liege = 0
		holder = 302443	#fictional Hulyen Sosva
		government = tribal_government
	}
	895.5.15 = {
		holder = 302444	#fictional Rateg Sosva
	}
	
	#1066
	1062.1.2 = {
		holder = 302445	#fictional Mosheg Sosva
	}
	1090.4.7 = {
		holder = 302446	#fictional Viryas Sosva
	}
	1119.11.20 = {
		holder = 302447	#fictional Mosheg Sosva
	}
	1142.5.7 = {
		holder = 302448	#fictional Ozhmeg Sosva
	}
	1175.4.9 = {
		holder = 302449	#fictional Malyy Sosva
	}
	1207.7.29 = {
		holder = 302450	#fictional Ozhmeg Sosva
	}

}
