c_turov = {
	
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	
	800.1.2 = {
	#	holder = 0
		liege = 0
		government = tribal_government
	}
	867.1.1 = {
		holder = 256045 #Dobroslav, fictional
		liege = d_turov
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	
	#Creation within Kievan Rus
	988.1.2 = {
		holder = 610	#Sviatopolk the Accursed
		liege = k_ruthenia
	}
	#1010.1.2 = {
	#	holder = ?
	#}
	1045.1.2 = {
		holder = 626	#Iziaslav I Yaroslavich of Kiev
	}
	1105.1.2 = {
		holder = 652
	}
	1113.4.16 = {
		holder = 125098
	}
	1119.1.2 = {
		holder = 125030
	}
	1123.1.2 = {
		holder = 125031
	}
	1127.1.2 = {
		holder = 125102
	}
	1132.4.14 = {
		holder = 222525
	}
	1134.1.2 = {
		holder = 125102
	}
	1142.1.2 = {
		holder = 222650
	}
	1143.1.2 = {
		holder = 125102
	}
	1146.1.2 = {
		holder = 222622
	}
	1154.1.2 = {
		holder = 222650
	}
	1155.1.2 = {
		holder = 222678
	}
	1157.1.2 = {
		holder = 222542
	}
	1168.1.2 = {
		holder = 222540
	}
	1190.1.2 = {
		holder = 125036
	}
	1195.1.2 = {
		holder = 222540
	}
	1207.1.2 = {
		holder = 125039
	}
	1242.1.2 = {
		holder = 125040
	}
	1262.1.2 = {
		holder = 125041
	}
	1292.1.2 = {
		holder = 125042
	}
	1305.1.2 = {
		holder = 125043
	}
	1333.1.2 = {
		liege = "k_lithuania"
	}
	1333.1.2 = {
		holder = 473504
	}


}
