c_jibal-al-urd = {
	
	627.1.1 = {
		liege = e_arabia
		government = tribal_government
	}
	
	765.1.1 = {
		holder = 188613
	}
	
	866.1.1 = {
		liege = "d_najd"
	}
	866.1.1 = {
		holder = 74042
	}
	869.1.1 = {
		liege = 0
	}
	
	1061.1.1 = {
		holder = bedouin0118 #Muta'in al-Juhavni
	}

	1066.1.1 = {
		liege = "d_najd"
	}
	
	#Old history
	1105.1.1 = {
		holder = 34508
	}
	1110.1.1 = {
		holder = 34509
	}
	1150.1.1 = {
		holder = 34510
	}
	1175.1.1 = {
		holder = 34511
	}
	1195.1.1 = {
		holder = 34512
	}
	1230.1.1 = {
		holder = 34513
	}
	1250.1.1 = {
		holder = 34514
	}
	1285.1.1 = {
		holder = 34515
	}
	1310.1.1 = {
		holder = 34516
	}
	1325.1.1 = {
		holder = 34517
	}

}
