c_cuneo = {
	
	756.1.1 = {
		liege = k_italy
	}
	756.1.1 = {
		holder = 190330 # Liutprand Liutprandidi
	}
	867.1.1 = {
		liege = "k_italy"
		holder = 167951  # Rodolfo d'Auriate
	}
	904.4.21 = {
		holder = 167953  # Roger Ardoinici
	}
	915.1.1 = {
		holder = 167955 # Ruggero II
	}
	935.1.1 = {
		holder = 167957 # Ardoino of Piedmonte
	}
	976.4.4 = {
		holder= 167961 # Olderico Manfredi I of Piedmonte
	}
	1000.1.1 = {
		holder = 10081 # Olderico Manfredi II of Piedmonte
	}
	1034.10.29 = {
		liege = e_hre
		holder = 70639 # Berta
	}
	1053.1.1 = {
		holder = 7735 # Teuto Aleramicci
	}
	1064.8.31 = {
		holder = 70639 # Berta (2nd time)
	}
	1065.4.22 = {
		holder = 7737 # Bonifazio del Vasto
	}
	1125.1.1 = {
		holder = 213560 # Manfredo I
	}
	1175.6.4 = {
		holder = 213550 # Manfredo II
	}
	1215.2.27 = {
		holder = 71181 # Manfredo III
		liege = d_savoie
	}
	1244.10.29 = {
		holder = 71185 # Tommaso I
		liege = e_hre
	}
	1296.12.3 = {
		liege = 0
		holder = 71207 # Manfredo IV
	}
	1330.1.1 = {
		holder = 420304 # Manfredo V
	}
	1332.7.29 = {
		holder = 420302 # Federico I
	}
	1336.6.29 = {
		holder = 420301 # Tommaso II
	}

}
