c_ilesa = {
	
	850.1.1 = {
		holder = 942069
	}
	907.1.1 = {
		holder = gur0081
	}
	936.1.1 = {
		holder = gur0082
	}
	953.1.1 = {
		holder = gur0083
	}
	984.1.1 = {
		holder = gur0084
	}
	1003.1.1 = {
		holder = gur0085
	}
	1039.1.1 = {
		holder = gur0086
	}
	1048.1.1 = {
		holder = gur0087
	}
	1066.1.1 = {
		holder = 969420
	}
	1110.1.1 = {
		holder = gur0088
	}
	1115.1.1 = {
		holder = gur0089
	}
	1162.1.1 = {
		holder = gur0090
	}
	1189.1.1 = {
		holder = gur0091
	}
	1221.1.1 = {
		holder = gur0092
	}

}
