c_cubalel = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 10 }

	865.1.1 = {
		government = tribal_government
		holder = wolof0021
	}
	901.1.1 = {
		holder = wolof0022
	}
	960.1.1 = {
		holder = wolof0023
	}
	1012.1.1 = {
		holder = wolof0024
	}
	1046.1.1 = {
		holder = wolof0025
	}
	1063.1.1 = {
		government = clan_government
		liege = d_takrur
		holder = wolof0026
	}
	1111.1.1 = {
		liege = 0
		holder = wolof0027
	}
	1138.1.1 = {
		holder = wolof0028
	}
	1179.1.1 = {
		holder = wolof0029
	}

}
