c_montbard = {
	
	#814-954 : bishops of Langres
	867.1.1 = {	#Placeholder-ish to the king of France
		holder = 90104	#king Charles the Bald
		liege = k_france
	}
	
	#Milonid
	#954 - Milon I, nephew of Achard the bishop of Langres
	#987 - Guy I, son of Milon I
	#992 - Milon II, son of Guy I
	#998 - Herbet III of Vermandois
	#1002 - Rainard/Renaud, son of Milon II
	#1039 - Guy II, son of Milon II, no heirs
	#1040 - Milon III, brother of Guy II
	#1046 - Hugues-Renaud, son of Milon II
	
	#House of Nevers
	1045.1.1 = {
		holder = 20176 #Guillaume I de Nevers
	}
	1100.1.1 = {
		holder = 40378 #Guillaume II de Nevers
	}
	1147.1.1 = {
		holder = 205715 #Guillaume III de Nevers
	}
	1161.1.1 = {
		holder = 205711 #Guillaume IV de Nevers
	}

}
