c_dmitrov = {
	
	###Pre Kievan Rus
	809.3.16 = {
		liege = 0
		holder = 302227	#fictional Artyo Meshchersky
		government = tribal_government
	}
	841.12.20 = {
		holder = 302233	#fictional Koshel Meshchersky
	}
	880.6.30 = {
		holder = 302241	#fictional Kvilyo Meshchersky
	}
	
	##Kievan Rus in 882
	882.1.1 = {
		liege = k_ruthenia
		holder = 40606	#Oleg the Seer
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	#Beginning (?) of (early) Rostov Principality
	969.1.2 = {
		holder = 608	#Vladimir the Great
		liege = d_opolye
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 624	#Saint Boris Vladimirovich
	}
	#St Boris' death, Rostov doesn't have princes anymore
	1015.7.24 = {
		holder = 302264		#Stepan Zalesky, fictional
		liege = k_ruthenia
	}
	1052.6.22 = {
		holder = 302265		#Iliya Zalesky, fictional
	}
	1059.5.15 = {
		holder = 302266		#Lev Zalesky, fictional
	}
	1066.1.1 = {
		liege = 0	#Ahistorical, but for balance purpose
	}
	
	#1069.4.15 our date for Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = d_novgorod
	}
	
	#1093 Vladimir Monomakh moves capital to Suzdal
	1093.1.2 = {
		holder = 666	#Vladimir Monomakh
		liege = d_opolye
	}
	1108.1.2 = {
		holder = 222672		#Yuri "Dolgorukiy" Vladimirovich
	}
	1157.5.15 = {
		holder = 222676		#Saint Andrei Bogolyubsky Yuryevich
	}
	1174.6.29 = {
		holder = 222682 	#Mikhail Yuryevich
	}
	1174.9.1 = {
		holder = 222730		#Yaropolk Rostislavich
	}
	1175.6.15 = {
		holder = 222682		#Mikhail Yuryevich
	}
	1176.6.20 = {
		holder = 222670		#Vsevolod III the Big Nest
	}

}
