c_baigalan_chaya = {
	
	#867
	857.5.10 = {
		liege = 0
		holder = 303148		#fictional Aldar Hengelder
		government = tribal_government
	}
	892.4.25 = {
		holder = 303149		#fictional Damba Hengelder
	}
	
	#1066
	1064.8.11 = {
		holder = 303150		#fictional Sayn Hengelder
	}
	1102.7.11 = {
		holder = 303151		#fictional Eshegen Hengelder
	}
	1124.11.9 = {
		holder = 303152		#fictional Erdenebal Hengelder
	}
	1158.12.6 = {
		holder = 303153		#fictional Solbon Hengelder
	}
	1179.1.2 = {
		holder = 303154		#fictional Urzin Hengelder
	}
	1200.4.20 = {
		holder = 303155		#fictional Bek Hengelder
	}

}
