c_werben = {
	
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	740.1.1 = {
		holder = 190455 #Theoderic
		liege = d_angria
	}
	#781.1.1 = {
	#	holder = 0
	#}
	825.1.1 = {
		holder = 7959
	}
	866.1.1 = {
		holder = 7908
	}
	912.11.12 = {
		holder = 1280
	}
	936.7.2 = {
		holder = 1282
	}
	961.1.1 = {
		holder = 1410
	}
	963.3.27 = {
		holder = 1412
	}
	1011.2.9 = {
		holder = 1414
	}
	1059.6.29 = {
		holder = 1416
	}
	1066.1.1 = {
		holder = 20247
	}
	1072.3.28 = {
		holder = 1418
	}
	1088.1.1 = {
		holder = 30219
	}
	1137.12.4 = {
		holder = 212602
	}
	1139.10.20 = {
		holder = 212908
	}
	1142.1.1 = {
		holder = 212600
	}
	1180.9.16 = {
		liege = "e_hre"
	}
	1195.8.6 = {
		holder = 462801
	}
	1213.12.13 = {
		holder = 462802
	}
	1220.1.1 = {
		liege = "d_angria"
	}
	1252.1.1 = {
		holder = 462832
	}
	1277.1.1 = {
		holder = 462834
	}
	1330.4.10 = {
		holder = 462835
	}


}
