c_sarykamysh = {
	
	769.1.1 = {
		holder = 188680 # fictitious assignment
		government = tribal_government
	}
	
	867.1.1 = {
		liege = "d_khorezm"
		holder = 302678 # placeholder Kaytun Khori
	}
	935.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	1066.1.1 = {
		holder = 302679	#placeholder Kemal Khori
	}
	1106.1.1 = {
		holder = 302680	#placeholder Togay Khori
	}
	1136.1.1 = {
		holder = 302681	#placeholder Kemal Khori
	}
	1166.1.1 = {
		holder = 302682	#placeholder Porsuk Khori
	}
	1196.1.1 = {
		holder = 302683	#placeholder Baybars Khori
	}
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1220.1.1 = {
		holder = 194304
	}
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1221.1.1 = {
		holder = 93103
	}
	1227.12.2 = {
		liege = e_golden_horde
	}
	1260.1.1 = {
		holder = 93104
	}
	1300.1.1 = {
		holder = 93105
	}
	


}
