c_mustahil = {
	
	#Garen dynasty - fictional placeholders
	840.1.1 = {
		holder = somali0031
	}
	866.1.1 = {
		holder = somali0032
	}
	903.1.1 = {
		holder = somali0033
	}
	943.1.1 = {
		holder = somali0034
	}
	969.1.1 = {
		holder = somali0035
	}
	1008.1.1 = {
		holder = somali0036
	}
	1033.1.1 = {
		holder = somali0037
	}
	1060.1.1 = {
		holder = somali0038
	}
	1089.1.1 = {
		holder = somali0039
	}
	1117.1.1 = {
		holder = somali0040
	}
	1150.1.1 = {
		holder = somali0041
	}
	1185.1.1 = {
		holder = somali0042
	}
	1213.1.1 = {
		holder = 0
	}

}
