c_lucera = {
	
	571.1.1 = {
		liege = d_benevento
		holder = 190127 # Zotto of Benevento
	}
	591.1.1 = {
		holder = 190153 # Arechis of Benevento
	}
	641.1.1 = {
		holder = 190154 # Aio I of Benevento
	}
	642.1.1 = {
		holder = 190130 # Radoald of Benevento
	}
	651.1.1 = {
		holder = 190133 # Grimoald I of Italy
	}
	662.1.1 = {
		holder = 190135 # Romuald I of Benevento
	}
	687.1.1 = {
		holder = 190138 # Grimoald II of Benevento
	}
	689.1.1 = {
		holder = 190139 # Gisulf I of Benevento
	}
	706.1.1 = {
		holder = 190141 # Romuald II of Benevento
	}
	731.1.1 = {
		holder = 190144 # Gisulf II of Benevento
	}
	732.1.1 = {
		holder = lombard0091 # Audelais Audelaisidi
	}
	732.6.1 = {
		holder = lombard0098 # Gregorius Ansprandidi
	}
	739.1.1 = {
		holder = lombard0091 # Godescalco Godescalcidi
	}
	742.1.1 = {
		holder = 190144 # Gisulf II of Benevento
	}
	751.1.1 = {
		holder = 190146 # Liutprand of Benevento
	}
	758.1.1 = {
		holder = 190147 # Arechis II of Benevento
	}
	787.8.26 = {
		holder = 190150 # Grimoald III of Benevento
	}
	806.1.1 = {
		holder = 190157 # Grimoald IV of Benevento
	}
	817.1.1 = {
		holder = 190160 # Sico of Benevento
	}
	832.9.1 = {
		holder = 190161 # Sicard of Benevento
	}
	839.8.1 = {
		holder = 145216 # Radelchis I of Benevento
	}
	851.6.1 = {
		holder = 145217 # Radelgar of Benevento
	}
	853.12.1 = {
		holder = 163071 # Adelchis of Benevento
	}
	878.5.1 = {
		holder = 145218 # Guaifer of Benevento
	}
	881.1.1 = {
		holder = 145219 # Radelchis II of Benevento
	}
	884.10.1 = {
		holder = 145220 # Aio II of Benevento
	}
	890.1.1 = {
		holder = 145221 # Ursus of Benevento
	}
	891.1.1 = {
		holder = 1702 # Leon VI of Byzantium
		liege = e_byzantium
	}
	912.5.11 = {
		holder = 1704 # Alexandros II of Byzantium
	}
	913.6.6 = {
		holder = 1708 # Konstantinos VII of Byzantium
	}
	920.12.17 = {
		holder = 1706 # Romanos I of Byzantium
	}
	936.1.1 = {
		holder = 235097 # Ambrosio of Agugliastra
	}
	944.12.16 = {
		holder = 1708 # Konstantinos VII (2nd time)
	}
	959.11.9 = {
		holder = 1710 # Romanos II of Byzantium
	}
	963.3.15 = {
		holder = 1712 # Nikephoros II of Byzantium
	}
	969.12.10 = {
		holder = 1714 # Ioannes I of Byzantium
	}
	976.1.10 = {
		holder = 1716 # Basileios II of Byzantium
	}
	1025.12.15 = {
		holder = 1718 # Konstantinos VIII of Byzantium
	}
	1028.11.15 = {
		holder = 1720 # Romanos III of Byzantium
	}
	1034.4.11 = {
		holder = 1722 # Michael IV of Byzantium
	}
	1041.12.10 = {
		holder = 1724 # Michael V of Byzantium
	}
	1042.4.20 = {
		holder = 1717 # Zoe of Byzantium
	}
	1042.6.11 = {
		holder = 1726 # Konstantinos IX of Byzantium
	}
	1053.1.1 = {
		holder = 85003 # Robert of Apulia
		liege = d_apulia
	}
	1077.12.18 = {
		liege = d_benevento
	}
	1081.1.1 = {
		liege = d_apulia
	}
	1107.1.1 = {
		holder = 30870 # William de Hauteville
	}
	1137.1.1 = {
		holder = 30899 # Robert I de Bassonville
	}
	1154.1.1 = {
		holder = 30900 # Robert II
	}
	1166.5.7 = {
		liege = k_sicily
	}
	1182.9.15 = {
		holder = 73358 # Roger de Foggia
	}
	1183.1.1 = {
		liege = d_apulia
	}
	1193.12.24 = {
		liege = k_sicily
	}
	1200.1.1 = {
		holder = 73359 # Tommasso di Celano
	}
	1240.1.1 = {
		holder = 73360 # Konrad von Hohenlohe
	}
	1249.1.1 = {
		holder = 73363 # Heinrich
	}
	1266.2.26 = {
		holder = 32523 # Barral des Baux
	}
	1268.10.12 = {
		holder = 32524 # Bertrand
	}
	1302.8.31 = {
		liege = k_naples
	}
	1305.9.25 = {
		holder = 32525 # Raimond
	}
	1321.1.1 = {
		holder = 32530 # Hugues
	}

}
