c_wronki = {
	
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 9 }
	
	###Piasts
	800.1.1 = {
		holder = 82233	#Piast
		liege = d_wielkopolska
		government = tribal_government
	}
	861.1.1 = {
		holder = 82235	#Siemowit
	}
	880.1.1 = {
		holder = 82236	#Lestek
	}
	930.1.1 = {
		holder = 752	#Siemomysl
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	960.1.2 = {
		holder = 754	#Mieszko I of Poland
	}
	992.5.25 = {
		holder = 756	#Boleslaw I the Brave
	}
	
	1025.4.18 = {
		liege = k_poland
	}
	
	1025.6.17 = {
		holder = 758	#Mieszko II Lambert
	}
	1031.4.1 = {
		holder = 766	#Bezprym
	}
	1032.7.10 = {
		holder = 758	#Mieszko II Lambert (restored)
	}
	
	###After Polish capital is moved to Krakow
	1034.5.11 = {
		holder = 302016	#Pawel Ciolek, mostly fictional
		liege = k_poland
	}
	1063.4.9 = {
		holder = 302017	#Jan Ciolek, mostly fictional
	}
	1103.11.18 = {
		holder = 302019	#Pawel Ciolek, mostly fictional
	}
	1127.3.12 = {
		holder = 302021	#Jaroslaw Ciolek, mostly fictional
	}
	1165.2.22 = {
		holder = 302022	#Jan Ciolek, mostly fictional
	}
	1185.12.21 = {
		holder = 302025 #Jaroslaw Ciolek, mostly ficitonal
	}


}
