c_qalaafe = {
	
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	840.1.1 = {
		holder = somali0076
		government = tribal_government
	}
	863.1.1 = {
		holder = somali0077
	}
	902.1.1 = {
		holder = somali0078
	}
	927.1.1 = {
		holder = somali0079
	}
	980.1.1 = {
		holder = somali0080
	}
	#Garen dynasty expansion
	1042.1.1 = {
		holder = somali0037
	}
	1060.1.1 = {
		holder = somali0038
	}
	1089.1.1 = {
		holder = somali0039
	}
	1117.1.1 = {
		holder = somali0040
	}
	1150.1.1 = {
		holder = somali0041
	}
	1185.1.1 = {
		holder = somali0042
	}
	1213.1.1 = {
		holder = 0
	}

}
