c_chegarka = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	848.6.11 = {
		holder = 302939	#fictional Spira Hokhot
		government = tribal_government
	}
	874.2.16 = {
		holder = 302941	#ficitonal Lyneg Hokhot
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1041.4.19 = {
		holder = 302943	#fictional Hulyen Hokhot
	}
	1068.11.16 = {
		holder = 302945	#fictional Oshmar Hokhot
	}
	1105.8.7 = {
		holder = 302948	#fictional Onika Hokhot
	}
	1124.3.3 = {
		holder = 302949	#fictional Odeg Hokhot
	}
	1160.5.8 = {
		holder = 302950	#fictional Osh Hokhot
	}
	1178.9.9 = {
		holder = 302951	#fictional Oshmar Hokhot
	}

}
