c_gatsuurgazar = {
	
	#867
	864.1.18 = {
		liege = 0
		holder = 303156		#fictional Sambuu Abazaj
		government = tribal_government
	}
	891.9.13 = {
		holder = 303157		#fictional Tayisung Abazaj
	}
	
	#1066
	1065.9.15 = {
		holder = 303158		#fictional Ariq Abazaj
	}
	1092.6.27 = {
		holder = 303159		#fictional Jorightu Abazaj
	}
	1125.7.11 = {
		holder = 303160		#fictional Gulichi Abazaj
	}
	1150.12.23 = {
		holder = 303161		#fictional Bars Abazaj
	}
	1159.1.27 = {
		holder = 303162		#fictional Tsokto Abazaj
	}
	1190.1.13 = {
		holder = 303163		#fictional Khotsa Abazaj
	}

}
