c_smolensk = {
	
	###Pre-Kievan Rus
	833.8.11 = {
		holder = 302245		#Fictional Krivichi
		liege = d_minsk
		government = tribal_government
	}
	861.3.20 = {
		holder = 302247		#Fictional Krivichi
	}
	
	#Kievan Rus in 882
	882.1.2 = {
		holder = 40606	#Oleg/Helgi the Seer
		liege = k_ruthenia
	}
	912.1.2 = {
		holder = 600	#Igor/Helgi, son of Rurik
	}
	945.1.2 = {
		holder = 602	#Sviatoslav I, w/ some regency by St Olga
	}
	972.1.2 = {
		holder = 604	#Yaropolk I
	}
	980.1.2 = {
		holder = 608	#Vladimir the Great
	}
	988.1.2 = {
		government = feudal_government
	}
	1015.7.15 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1016.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1018.1.2 = {
		holder = 610	#Sviatopolk the Accursed
	}
	1019.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	
	#Death of Yaroslav the Wise, creation of Smolensk Principality
	1054.2.20 = {
		holder = 9132	#Viacheslav I Yaroslavich
		liege = d_smolensk
	}
	1057.1.2 = {
		holder = 638	#Igor Yaroslavich
	}
	1060.1.2 = {
		holder = 654	#Sviatoslav Yaroslavich
	}
	1073.1.2 = {
		holder = 666	#Valdimir Monomakh
	}
	1092.1.2 = {
		holder = 222574	#Mstislav I Vladimirovich (Monomakh)
	}
	1093.1.2 = {
		holder = 125096	#Iziaslav I Vladimirovich
	}
	1095.1.2 = {
		holder = 656	#Davyd Sviatoslavich
	}
	1097.1.2 = {
		holder = 125097	#Sviatoslav Vladimirovich (Monomakh)
	}
	1113.1.2 = {
		holder = 125102	#Viacheslav Vladimirovich (Monomakh)
	}
	1125.1.2 = {
		holder = 222572	#Rostislav Mstislavich
	}
	1160.1.2 = {
		holder = 222577	#Roman Rostislavich
	}
	1171.1.2 = {
		holder = 222586	#Yaropolk Romanovich
	}
	1172.1.2 = {
		holder = 222577	#Roman Rostislavich
	}
	1174.1.2 = {
		holder = 222586	#Yaropolk Romanovich
	}
	1175.1.2 = {
		holder = 222582	#Mstislav Rostislavich "The Brave"
	}
	1176.1.2 = {
		holder = 222577	#Roman Rostislavich
	}
	1180.1.2 = {
		holder = 222570	#David Rostislavich
	}

}
