c_abaya = {
	
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	860.1.1 = {
		holder = welayta0031
		government = tribal_government
	}
	899.1.1 = {
		holder = welayta0032
	}
	950.1.1 = {
		holder = welayta0033
	}
	1005.1.1 = {
		holder = welayta0034
	}
	1058.1.1 = {
		holder = welayta0035
	}
	1102.1.1 = {
		holder = welayta0036
	}
	1136.1.1 = {
		holder = welayta0037
	}
	1178.1.1 = {
		holder = welayta0038
	}
	1221.1.1 = {
		holder = welayta0039
	}
	1263.1.1 = {
		holder = welayta0040
	}
	# Walashma
	1285.1.1 = {
		government = clan_government
		holder = 32892
	}
	1304.1.1 = {
		holder = 32943
	}
	1321.1.1 = {
		holder = 32944
	}
	1328.1.1 = {
		holder = 32945
	}
	
	# Getachew
	
	1332.1.1 = {
		holder = 145783
	}

}
