c_ghumira = {
	
	867.1.1 = {	change_development_level = 10 }
	1066.1.1 = { change_development_level = 16 }

	690.1.1 = {
		holder = 73980 # Conde Don Julián
		government = clan_government
	}
	866.1.1 = {
		government = clan_government
		holder = baranis0020
	}
	886.1.1 = {
		holder = baranis0019
	}
	912.1.1 = {
		holder = baranis0018
	}
	960.1.1 = {
		holder = baranis0017
	}
	993.1.1 = {
		holder = baranis0016
	}
	1030.1.1 = {
		holder = baranis0015
	}
	1058.1.1 = {
		holder = baranis0014
	}
	1078.10.8 = {
		liege = 0 #isolated
	}
	1078.10.8 = {
		holder = 155006
	}
	1083.7.1 = {
		liege = d_rif
	}
	1083.7.1 = {
		holder = 155036
	}
	1114.1.1 = {
		holder = 32966
	}
	1122.1.1 = {
		holder = 32970
	}
	1146.1.1 = {
		holder = 32979
	}
	1163.1.1 = {
		holder = 155085
	}
	1173.1.1 = {
		holder = 32980
	}
	1184.7.29 = {
		holder = 155085
	}
	1189.1.1 = {
		holder = 32992
	}
	1212.7.16 = {
		liege = k_maghreb
	}
	1212.7.16 = {
		holder = 32993
	}
	1217.1.1 = {
		holder = 32994
	}
	1240.1.1 = {
		holder = 32995
	}
	1244.1.1 = {
		liege = 0
	}
	1244.1.1 = {
		holder = 32996
	}
	1248.1.1 = {
		holder = 155166
	}
	1267.1.1 = {
		holder = 155167
		liege = d_rif
	}
	1287.1.1 = {
		holder = 155168
	}
	1316.1.1 = {
		holder = 155169
	}

}
