c_guwari = {
	
	867.1.1 = {	change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }

	866.1.1 = {
		government = tribal_government
		holder = nupe0017
	}
	899.1.1 = {
		holder = nupe0018
	}
	915.1.1 = {
		holder = nupe0019
	}
	949.1.1 = {
		holder = nupe0020
	}
	960.1.1 = {
		holder = nupe0021
	}
	1009.1.1 = {
		holder = nupe0022
	}
	1043.1.1 = {
		holder = nupe0023
	}
	1066.1.1 = {
		holder = nupe0024
	}
	1103.1.1 = {
		holder = nupe0025
	}
	1117.1.1 = {
		holder = nupe0026
	}
	1153.1.1 = {
		holder = nupe0027
	}
	1187.1.1 = {
		holder = nupe0028
	}
	1203.1.1 = {
		holder = nupe0029
	}

}
