c_chir_kala = {
	
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = d_mugodzhar_hills
		government = tribal_government
	}
	875.2.8 = {
		holder = 302704	#Tugor Imak
	}
	880.10.2 = {
		holder = 302706	#Togli Imak
	}
	882.1.30 = {
		holder = 302709	#SevenC_ Imak
	}
	
	1000.1.2 = {
		liege = d_mugodzhar_hills
	}
	
	#1066
	1044.3.30 = {
		holder = 302762	#fictional Sokal Imaek
	}
	1071.3.4 = {
		holder = 302766	#fictional Atrak Imaek
	}
	1089.1.3 = {
		holder = 302773	#fictional Sokal Imaek
	}
	1122.5.28 = {
		holder = 302780	#fictional C_ilbu Imaek
	}
	1145.8.16 = {
		holder = 302781	#fictional KO_nC_ek Imaek
	}
	1174.8.8 = {
		holder = 302782	#fictional Sotan Imaek
	}
	1199.6.23 = {
		holder = 302784	#fictional Tolun Imaek
	}

}
