c_pinsk = {
	
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 8 }
	
	#Pre Kievan Rus' / Dregovichi tribes
	856.3.20 = {
		holder = 302200		#Fictional Dregovichi
		liege = 0
		government = tribal_government
	}
	901.4.15 = {
		holder = 302203		#Fictional Dregovichi
	}
	929.11.8 = {
		holder = 302204		#Fictional Dregovichi
	}
	959.4.1 = {
		holder = 302205		#Fictional Dregovichi
	}
	978.7.6 = {
		holder = 302206		#Fictional Dregovichi
	}
	
	#Kievan Rus
	988.3.12 = {
		holder = 608		#Vladimir the Great
		liege = d_turov
		government = feudal_government
	}
	1064.3.5 = {
		holder = 302207		#Fictional Dregovichi
	}


}
