c_khodzhakala = {
	
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }
	
	765.1.1 = {
		liege = d_azerbaijan
		holder = 160297 # Vandad Hormozd Karen
		government = feudal_government
	}
	
	867.1.1 = {
		#liege = d_khuttal
		liege = k_khorasan
		holder = 45107 # Vandad Karen
	}
	935.1.1 = {
		government = clan_government	#Ahistorical, just for ease of bookmarks.
	}
	
	1066.1.1 = {
		liege = e_persia
		government = tribal_government
		holder = 1229929
	}
	1102.1.1 = {
		government = clan_government
		holder = 93129
	}
	1110.1.1 = {
		holder = 93126
	}
	1152.1.1 = {
		holder = 93127
	}
	1161.1.1 = {
		holder = 144101
	}
	
	1172.3.1 = {
		holder = 230000
	}
	
	1200.1.1 = {
		holder = 93052
	}
	1220.1.1 = {
		holder = 194304
	}
	1221.1.1 = {
		holder = 125501
	}
	1227.12.2 = {
		holder = 93057
	}
	1250.1.1 = {
		holder = 93058
	}
	1280.1.1 = {
		holder = 93059
	}
	1310.1.1 = {
		holder = 93060
	}


}
