c_taikkala = {
	
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	
	820.1.1 = {
		holder = mon022 #Dhamma
	}
	840.1.1 = {
		holder = mon023 #Maha Seitta
	}
	860.1.1 = {
		holder = mon024 #Ganda
	}
	880.1.1 = {
		holder = mon025 #Zeya
	}
	900.1.1 = {
		holder = mon026 #Thumana
	}
	940.1.1 = {
		holder = mon027 #Maddaka
	}
	960.1.1 = {
		holder = mon028 #Aminna
	}
	990.1.1 = {
		holder = mon029 #Udinna
	}
	1030.1.1 = {
		holder = mon030 #Manuha
	}
	1057.1.1 = {
		holder = mon031 #Maradi - Fictional son to have a playable vassal under Pagan in 1066
		liege = k_pagan
	}

}
