c_orsova = {
	
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 168286
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302077		#fictional Dragos
		liege = k_pechenegs
	}
	
	
	###Cumans rules from 1091 to 1241
	1111.7.14 = {
		holder = 302078		#fictional Iancu
	}
	1128.7.11 = {
		holder = 302079		#fictional Stefan
	}
	1162.2.19 = {
		holder = 302080		#fictional Nicolaie
	}
	1182.5.4 = {
		holder = 302081		#fictional Ioan
	}
	
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}

}
