c_suakin = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	762.1.1 = {
		liege = 0
	holder = 145961
	}
	850.1.1 = {
		holder = 145706
	}
	1060.1.1 = {
		holder = 145707
	}
	1090.1.1 = {
		holder = 145708
	}
	1127.1.1 = {
		holder = 145709
	}
	1169.1.1 = {
		holder = 145710
	}
	1203.1.1 = {
		holder = 145711
	}
	1229.1.1 = {
		holder = 145712
	}
	1281.1.1 = {
		holder = 145713
	}
	1296.1.1 = {
		holder = 145714
	}
	1314.1.1 = {
		holder = 145715
	}

}
