c_squilluce = {
	
	536.1.1 = {
		liege = d_calabria
	}
	757.1.1 = {
		holder = 145863
	}
	857.1.1 = {
		liege = d_apulia
		holder = 163094 # Sawdan of Bari
	}
	1057.1.1 = {
		holder = 1132 # Roger I of Sicily
	}
	1071.1.1 = {
		liege = d_sicily
	}
	1101.6.22 = {
		holder = 127070 # Simon I of Sicily
		liege = d_calabria
	}
	1105.9.28 = {
		holder = 211502 # Roger II of Sicily
	}
	1130.12.25 = {
		holder = 30890 # Godfrey of Catanzaro
		liege = k_sicily
	}
	1145.1.1 = {
		holder = 30891 # Raimond of Catanzaro
	}
	1158.1.1 = {
		holder = 30892 # Thomas of Catanzaro
	}
	1168.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1221.1.1 = {
		holder = 32549 # Pietro of Calabria
		liege = d_calabria
	}
	1257.1.1 = {
		holder = 32559 # Fulcone I Ruffo
		liege = k_sicily
	}
	1266.1.1 = {
		holder = 32561 # Giordano I
	}
	1287.1.1 = {
		holder = 32563 # Enrico I
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.1.1 = {
		holder = 32567 # Pietro I
	}
	1309.5.5 = {
		liege = d_calabria
	}
	1310.1.1 = {
		holder = 32571 # Pietro II
	}
	1332.1.1 = {
		holder = 32570 # Guglielmo I
	}

}
