c_kukawa = {
	
	#Kanem
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	860.1.1 = {
		liege=d_kanem
		holder = sao0091
		government = tribal_government
	}
	894.1.1 = {
		holder = sao0092
	}
	950.1.1 = {
		holder = sao0093
	}
	993.1.1 = {
		holder = sao0094
	}
	1040.1.1 = {
		holder = sao0095
	}
	
	# Sayfawa dynasty
	1070.1.1= {
		holder = 248748
	}
	1080.1.1= {
		holder = 248749
	}
	1133.1.1= {
		holder = 248750
	}
	1140.1.1= {
		holder = 248751
	}
	1160.1.1= {
		holder = 248752
	}
	1176.1.1= {
		holder = 248753
	}
	1203.1.1= {
		holder = 248754
	}
	1242.1.1= {
		holder = 248755
	}
	1270.1.1= {
		holder = 248756
	}
	1290.1.1= {
		holder = 248757
	}
	1310.1.1= {
		holder = 248758
	}
	1328.1.1= {
		holder = 248759
	}
	1332.1.1= {
		holder = 248760
	}
	1333.1.1= {
		holder = 248761
	}
	1334.1.1= {
		holder = 248762
	}
	1335.1.1= {
		holder = 248763
	}

}
