c_ardara = {
	
	533.1.1 = {
		liege = "d_sardinia"
	}
	687.1.1 = {
		holder = 75006 # Torchitorio
	}
	720.1.1 = {
		holder = 145908 # Gialetto
	}
	722.1.1 = {
		holder = 145909 # Teodo
	}
	740.1.1 = {
		holder = 184009 # Goffredo
	}
	778.1.1 = {
		holder = 75004 # Ausone
	}
	807.1.1 = {
		holder = 184008 # Nicholas
	}
	817.1.1 = {
		holder = 75003 # Prospero
	}
	843.1.1 = {
		liege = 0
	}
	867.1.1 = {
		holder = 75000 # Arzocco
	}
	901.1.1 = {
		holder = 235176 # Pancrazio
	}
	945.1.1 = {
		holder = 235177 # Ugone
	}
	969.1.1 = {
		holder = 235178 # Comita I
	}
	1017.1.1 = {
		holder = 235180 # Guglielmo
	}
	1022.1.1 = {
		holder = 235129 # Gonario I
	}
	1038.1.1 = {
		holder = 235132 # Barisone I
		liege = k_sardinia
	}
	1060.1.1 = {
		liege = 0
	}
	1064.1.1 = {
		holder = 235181 # Andrea Tanca
	}
	1073.1.1 = {
		holder = 235182 # Mariano
	}
	1083.1.1 = {
		holder = 235183 # Constantino I
	}
	1127.1.1 = {
		holder = 235191 # Saltaru
	}
	1128.1.1 = {
		holder = 235188 # Ittocorre Gambella
	}
	1130.1.1 = {
		holder = 144525 # Gonario II
	}
	1153.1.1 = {
		holder = 235193 # Barisone II
	}
	1186.1.1 = {
		holder = 235198 # Constantino II
	}
	1198.1.1 = {
		holder = 71146 # Comita II
	}
	1218.1.1 = {
		holder = 71147 # Mariano II
	}
	1232.1.1 = {
		holder = 71152 # Barisone III
	}
	1236.1.1 = {
		liege = d_pisa
		holder = 71162 # Adelasia di Torres
	}
	1238.1.1 = {
		liege = "k_sardinia"
		holder = 71171 # Enzo, King of Sardinia
	}
	1246.1.1 = {
		liege = 0
		holder = 71162 # Adelasia di Torres
	}
	1259.1.1 = {
		liege = k_pisa
	#	holder = Republic of Pisa (1259-1272)
	}
	1272.1.1 = {
		holder = sardinian0001 # Michele Zanche
	}
	1280.1.1 = {
		holder = 73454 # Ugolino della Gherardesca
		liege = k_pisa
	}
	1284.1.1 = {
		holder = 71154 # Branca Doria
		liege = k_genoa
	}
	1325.1.1 = {
		holder = 71155 # Bernabò Doria of Genoa
	}
	1325.6.1 = {
		holder = 91418 # Galeotto
	}

}
