c_khoshk-rud = {
	
	661.2.28 = {
		liege = d_sistan
	}
	
	764.1.1 = {
		holder = 188604 # Ma'n bin Za'idah al-Shaybani
	}
	
	865.1.1 = {
		holder = 163101
	}
	
	1057.1.1 = {
		liege = d_sistan
		holder = 1000229901 # Musa Yabghu
	}
	1058.1.1 = {
		holder = turkish0001 #Qara-Arslan Bori
	}
	1089.1.2 = {
		holder = 1000229901 # Musa Yabghu again
	}

	1090.1.2 = {
		holder = 93272
	}
	1103.1.1 = {
		holder = 93273
	}
	1164.1.1 = {
		holder = 93274
	}
	1167.1.1 = {
		holder = 93275
	}
	1168.1.1 = {
		holder = 93276
	}
	1215.1.1 = {
		holder = 93277
	}
	1221.1.1 = {
		holder = 93278
	}
	1222.1.1 = {
		holder = 93279
	}
	1222.7.1 = {
		holder = 93280
	}
	1223.1.1 = {
		holder = 93281
	}
	1225.1.1 = {
		holder = 93282
	}
	1226.1.1 = {
		holder = 93285
	}
	1255.1.1 = {
	
		holder = 93154
	}
	1261.1.1 = {
	
		holder = 93287
	}
	1318.1.1 = {
		holder = 93288
	}
	1331.1.1 = {
		holder = 93290
	}


}
