c_rustaq-oman = {
	
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	768.1.1 = {
		liege = d_oman
		holder = bedouin0119
	}
	
	799.1.1 = {
		#liege = e_arabia
		holder = bedouin0120
	}
	835.1.1 = {
		holder = bedouin0121
	}
	865.1.1 = {
		holder = bedouin0122
	}
	903.1.1 = {
		holder = bedouin0123
	}
	931.1.1 = {
		holder = bedouin0124
	}
	960.1.1 = {
		holder = bedouin0125
	}
	1012.1.1 = {
		holder = bedouin0126
	}
	1019.1.1 = {
		holder = bedouin0127
	}
	1062.1.1 = {
		holder = bedouin0128
	}
	1066.1.1 = {
		liege = "d_kirman"
	}
	1094.1.1 = {
		holder = bedouin0129
	}
	1115.1.1 = {
		holder = bedouin0130
	}
	1154.1.1 = {
		liege = "d_oman"
	}
	1166.1.1 = {
		holder = bedouin0131
	}
	1197.1.1 = {
		holder = bedouin0132
	}
	1220.1.1 = {
		holder = bedouin0133
	}
	

}
