c_velay = {
	
	688.1.1 = {
		liege = d_aquitaine
	}
	866.10.1 = {	#No data, was under duchy of Aquitaine so we default to its owner
		holder = 90128 #Ramnulf II
		liege = d_aquitaine
	}
	
	#Viscounts of Gevaudan
	924.1.1 = {
		holder = 40258	#Bertrand of Gevaudan
	}
	954.1.1 = {
		holder = 40260	#Etienne de Gevaudan
	}
	993.1.1 = {
		holder = 138226 #Pons I de gévaudan	
	}
	
	#Viscounts of Millau
	1013.1.1 = {
		holder = 138234 #Richard I of Millau
	}
	1023.7.28 = {
		holder = 10032 #Richard II de Millau
	}
	1051.1.1 = {
		holder = 10034 #Bérenger II de MIllau
	}
	
	#Counts of Gevaudan
	1060.1.1 = {
		holder = 10040 #Gilbert I de Gévaudan
		liege = k_france
	}
	1111.1.1 = {
		holder = 40806 #Douce I de gévaudan
	}
	1127.1.1 = {
		holder = 40807 #Berenger Raymond de Provence
	}
	1144.3.1 = {
		holder = 40808 #Raymond Bérenger II de Provence
	}
	1166.1.1 = {
		holder = 71638 #Dolca II de Provence
	}
	1167.1.1 = {
		holder = 210500 #Alfons II d'Aragon
		liege = "k_aragon"
	}
	1195.4.25 = {
		holder = 210501 #Pierre II d'Aragon
	}
	1213.9.14 = {
		holder = 460600 #Jacques I d'Aragon
	}
	1258.1.1 = {
		liege = "k_france"
	}
	1258.1.1 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	#bishopric of Gévaudan
	1307.1.1 = {
		holder = 138401 #Bishop Guillaume VI Durand
	}
	1330.8.10 = {
		holder = 138400 #Bishop Jean II d'Arcy
	}
	1331.1.1 = {
		holder = 138402 #Bishop Albert Lordet
	}

}
