c_baraawe = {
	
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	#Jid'ati clan from near Mogadishu - fictional placeholders
	850.1.1 = {
		holder = somali0043
	}
	870.1.1 = {
		holder = somali0044
	}
	920.1.1 = {
		holder = somali0045
	}
	957.1.1 = {
		holder = somali0046
	}
	992.1.1 = {
		holder = somali0047
	}
	1031.1.1 = {
		holder = somali0048
	}
	1059.1.1 = {
		holder = somali0049
	}
	1087.1.1 = {
		holder = somali0050
	}
	1116.1.1 = {
		holder = somali0051
	}
	1150.1.1 = {
		holder = somali0052
	}
	1173.1.1 = {
		holder = somali0053
	}
	1203.1.1 = {
		holder = somali0054
	}
	1240.1.1 = {
		holder = 0
	}

}
