c_tamentit = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	866.1.1 = {
		government = tribal_government
		holder = tagelmust0012
	}

	980.1.1 = {
		holder = 273117
	}
	1012.6.6 = {
		holder = 273118
	}
	1050.1.1 = {
		holder = 1144670
	}
	1068.10.10 = {
		holder = 1144669
	}
	1098.10.10 = {
		liege = d_taghaza
		holder = tagelmust0001
	}
	1104.6.6 = {
		holder = tagelmust0002
	}
	1142.6.6 = {
		holder = tagelmust0004
	}
	1164.6.6 = {
		holder = tagelmust0005
	}
	1194.6.6 = {
		holder = tagelmust0006
	}


}
