c_uzice = {
	
	539.1.1 = {
		liege = "d_rashka"
	}
	768.1.1 = {
		holder = 167858
	}
	850.1.1 = {
		holder = 163116
	}
	1060.1.1 = {
		liege = "d_vidin"
	}
	1060.1.1 = {
		holder = 20499
	}
	1066.1.1 = {
		holder = 20499
		liege = d_rashka	#as theme of Sirmium
	}
	1066.1.1 = {
		liege = "d_syrmia"
		de_jure_liege = "d_syrmia"
		holder = 111154
	}
	1071.8.26 = {
		liege = "k_hungary"
	holder = 4375
	}
	1093.1.1 = {
		liege = "d_vidin"
	holder = 41537
	}
	1094.3.12 = {
		holder = 34466
	}
	1107.1.1 = {
		holder = 34467
	}
	1140.1.1 = {
		holder = 34470
	}
	1147.1.1 = {
		holder = 34445
	}
	1156.1.1 = {
		holder = 34281
	}
	1185.1.1 = {
		liege = "k_hungary"
	holder = 93765
	}
	1196.1.1 = {
		holder = 93767
	}
	1237.1.1 = {
		holder = 93768
	}
	1248.1.1 = {
		liege = "d_belgrade"
	holder = 98015
	}
	1262.1.2 = {
		holder = 125058
	}
	1270.1.2 = {
		holder = 125057
	}
	1272.9.9 = {
		liege = "k_serbia"
	}
	1272.9.9 = {
		holder = 34117
	}
	1282.1.1 = {
		holder = 468505
	}
	1321.10.29 = {
		holder = 34122
	}
	1322.6.1 = {
		holder = 468510
	}
	1331.11.3 = {
		holder = 468500
	}
	


}
