c_nyeningo = {
	
	867.1.1 = {	change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
	
	695.1.1 = {
		government = tribal_government
		holder = 184010
	}
	745.1.1 = {
		holder = 184011
	}
	
	768.1.1 = {
		holder = 188753
	}
	
	770.1.1 = {
		holder = 184012
	}
	780.1.1 = {
		holder = 184013
	}
	840.1.1 = {
		holder = 184014
	}
	860.1.1 = {
		liege = d_wagadu
		government = tribal_government
		holder = 183502
	}
	868.1.1 = {
		holder = 184015
	}
	898.1.1 = {
		holder = 184016
	}
	920.1.1 = {
		holder = 184017
	}
	960.1.1 = {
		holder = 184018
	}
	980.1.1 = {
		holder = 184019
	}
	1040.1.1 = {
		holder = 161000
	}
	1066.1.1 = {
		holder = 251100
	}
	1101.1.1 = {
		holder = 251101
	}
	1130.1.1 = {
		liege = 0
		holder = 251102
	}
	1156.1.1 = {
		holder = 251103
	}
	1180.1.1 = {
		holder = 251104
	}
	1209.1.1 = {
		holder = 251105
	}
	1234.1.1 = {
		liege = d_manding
		holder = 251106
	}
	1260.1.1 = {
		holder = 251107
	}
	1289.1.1 = {
		holder = 251108
	}
	1315.1.1 = {
		holder = 251109
	}

}
