c_banre = {
	
	867.1.1 = {	change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }

	860.1.1 = {
		holder = sao0001
		government = tribal_government
	}
	890.1.1 = {
		holder = sao0002
	}
	933.1.1 = {
		holder = sao0003
	}
	990.1.1 = {
		holder = sao0004
	}
	1050.1.1 = {
		liege = d_baguirmi
		holder = sao0005
	}
	1081.1.1 = {
		holder = sao0006
	}
	1120.1.1 = {
		holder = sao0007
	}
	1159.1.1 = {
		holder = sao0008
	}
	1199.1.1 = {
		holder = sao0009
	}
	1235.1.1 = {
		holder = sao0010
	}

}
