c_ifonyin = {
	
	#mythical rulers
	760.1.1 = {
		holder = yoruba0001
		government = tribal_government
	}
	830.1.1 = {
		holder = yoruba0003
	}
	865.1.1 = {
		liege = d_ife #should be tributary, not vasal of
		holder = yoruba0006
	}

	#fictional rulers
	895.1.1 = {
		holder = yoruba0045
	}
	930.1.1 = {
		holder = yoruba0037
	}
	985.1.1 = {
		holder = yoruba0038
	}
	1040.1.1 = {
		liege = 0
		holder = yoruba0039
	}
	1083.1.1 = {
		holder = yoruba0040
	}
	1106.1.1 = {
		holder = yoruba0041
	}
	1144.1.1 = {
		holder = yoruba0042
	}
	1179.1.1 = {
		holder = yoruba0043
	}
	1216.1.1 = {
		holder = yoruba0044
	}

}
