c_tamdins = {
	
	#867
	837.1.1 = {
		holder = 180262	#Sokal Andjogli
		liege = d_saryarka
		government = tribal_government
	}
	
	#1066
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
		liege = d_saryarka
	}
	1063.5.5 = {
		holder = 302811	#fictional Seyhan Altunopa
	}
	1092.12.19 = {
		holder = 302819	#fictional Sharaga Altunopa
	}
	1107.10.7 = {
		holder = 302834	#fictional Beka Altunopa
	}
	1166.11.10 = {
		holder = 302847	#fictional Kutan Altunopa
	}
	1173.12.2 = {
		holder = 302848	#fictional Alpra Altunopa
	}

}
