c_keltzine = {
	
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	855.1.1 = {
		holder = 145123
		liege = d_chaldia
	}
	
	#Gavras
	1060.1.1 = {
		holder = 20544
	}
	1066.1.1 = {
		holder = 111147
	}
	1081.1.1 = {
		holder = 41704
	}
	1098.10.2 = {
		holder = 144076
	}
	1140.1.1 = {
		holder = 34403	
	}
	1160.1.1 = {
		holder = 232544
	}
	1170.1.1 = {
		holder = 34402
	}
	
	#Komnenos
	1183.9.24 = {
		holder = 215529
	}
	1185.9.12 = {
		holder = 215519
	}
	
	#Empire of Trebizond
	1204.4.1 = {
		liege = k_trebizond
	}
	1222.2.1 = {
		holder = 125719
	}
	1235.1.1 = {
		holder = 125717
	}
	1238.1.1 = {
		holder = 125720
	}
	1263.3.1 = {
		holder = 125721
	}
	1267.3.4 = {
		holder = 125723
	}
	1280.6.1 = {
		holder = 465805
	}
	1284.1.1 = {
		holder = 125722
	}
	1285.1.1 = {
		holder = 465805
	}
	1297.8.16 = {
		holder = 465810
	}
	1330.5.3 = {
		holder = 125725
	}
	1332.1.8 = {
		holder = 145074
	}
	1332.9.22 = {
		holder = 465800
	}


}
