c_makit = {
	
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 11 }
	
	#Khotan Kings
	100.1.1 = {
		liege = d_khotan
		government = feudal_government
	}

	#Yarkand Khotan vassals - fictional placeholders
	760.1.1 = {
		holder = saka0009
	}
	800.1.1 = {
		holder = saka0010
	}
	820.1.1 = {
		holder = saka0011
	}
	840.1.1 = {
		holder = saka0012
	}
	860.1.1 = {
		holder = saka0013
	}
	880.1.1 = {
		holder = saka0014
	}
	900.1.1 = {
		holder = saka0015
	}
	920.1.1 = {
		holder = saka0016
	}
	940.1.1 = {
		holder = saka0017
	}
	960.1.1 = {
		holder = saka0019
	}
	980.1.1 = {
		holder = saka0020
	}
	1000.1.1 = {
		holder = saka0021
	}
	#Conquered by Karakhanids
	1006.1.1 = {
		liege = d_kashgar
		holder = 217206
	}
	1015.5.9 = {
		holder = 217207
	}
	1054.2.27 = {
		holder = 217212
	}
	1096.2.17 = {
		holder = 217211
	}
	1117.7.9 = {
		holder = 217241
	}
	1144.7.22 = {
		holder = 217242
	}
	1186.3.27 = {
		holder = 217243
	}
	1223.5.17 = {
		holder = karluk0035
	}
	1240.1.1 = {
		holder = karluk0036
	}
	1260.1.1 = {
		holder = karluk0037
	}
	1280.1.1 = {
		holder = karluk0038
	}
	1300.1.1 = {
		holder = karluk0039
	}
	1300.1.1 = {
		holder = karluk0039
	}
	1320.1.1 = {
		holder = karluk0040
	}
	1340.1.1 = {
		holder = karluk0041
	}
	1360.1.1 = {
		holder = karluk0042
	}

}
