c_doti = {
	
	625.1.1={
		liege="d_kurmanchal"
		holder=247478 #Vashudev
	}#Katyuri vassals
	658.1.1 = {
		holder=247479 #Ashokdeva
	}
	684.1.1 = {
		holder=247480 #Rawatdeva
	}
	716.1.1 = {
		holder=247481 #Basudeva
	}
	776.1.1 = {
		holder=247482 #Brahmadeva
	}
	850.1.1 = {
		holder=247483 #Basantadeva
	}
	870.1.1 = {
		holder=247484 #Kharparadeva
	}
	880.1.1 = {
		holder=247485 #Kalyanaraja
	}
	890.1.1 = {
		holder=247486 #Tribhuvanarajadeva
	}
	900.1.1 = {
		holder=247487 #Nimbartadeva
	}
	915.1.1 = {
		holder=247488 #Ishtaganadeva
	}
	930.1.1 = {
		holder=247489 #Lalitansuradeva
	}
	955.1.1 = {
		holder=247490 #Bhudeva
	}
	970.1.1 = {
		holder=247491 #Salonaditya
	}
	985.1.1 = {
		holder=247492 #Ichchhatadeva
	}
	1000.1.1 = {
		holder=247493 #Deshtadeva
	}
	1015.1.1 = {
		holder=247494 #Padmatadeva
	}
	1045.1.1 = {
		holder=247495 #Subhikshrajyadeva
	}
	1060.1.1 = {
		holder=247496 #Narsinghdeva
	}
	1061.1.1 = {
		holder=247497 #Pritamdeva
	}
	1062.1.1 = {
		holder=247498 #Dhamdeva
	}
	1064.1.1 = {
		holder=247499 #Biradeva
	}
	#Chand Dynasty takeover
	1065.1.1 = {
		holder=247528 #Bina
	}
	1067.1.1 = {
		holder=247530 #Bira
	}
	1080.1.1 = {
		holder=247531 #Rupa
	}
	1100.1.1 = {
		holder=247532 #Lachchhmi
	}
	1108.1.1 = {
		holder=247533 #Dharma
	}
	1127.1.1 = {
		holder=247534 #Karma
	}
	1136.1.1 = {
		holder=247535 #Kalyan
	}
	#Katyuri branch of Doti
	1150.1.1 = {
		liege=0
		holder=247516 #Niranjanmalladeva
	}
	1231.1.1 = {
		holder=247517 #Nagimalla
	}
	1279.1.1 = {
		holder=247518 #Ripumalla
	}
	1353.1.1 = {
		holder=247519 #Niraipal
	}
	1384.1.1 = {
		holder=247520 #Nagmalla
	}


}
