c_nakanbe = {
	
	800.1.1 = {
		change_development_level = 1
	}
	
	1001.1.1 = {
		change_development_level = 3
	}
	
	1101.1.1 = {
		change_development_level = 5
	}
	
	850.1.1 = {
		government = tribal_government
		holder = guan0041
	}
	890.1.1 = {
		holder = guan0042
	}
	913.1.1 = {
		holder = guan0043
	}
	1066.1.1 = {
		holder = gur0073
	}
	1090.1.1 = {
		holder = gur0074
	}
	1116.1.1 = {
		holder = gur0075
	}
	1148.1.1 = {
		holder = gur0076
	}
	1176.1.1 = {
		holder = gur0077
	}
	1199.1.1 = {
		holder = gur0078
	}
	1246.1.1 = {
		holder = gur0079
	}
	1277.1.1 = {
		holder = gur0080
	}

}
