c_anate = {
	
	867.1.1 = {	change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }

	860.1.1 = {
		government = tribal_government
		liege = d_takrur
		holder = wolof0003
	}
	886.1.1 = {
		holder = wolof0004
	}
	950.1.1 = {
		holder = wolof0005
	}
	995.1.1 = {
		holder = wolof0006
	}
	1025.1.1 = {
		government = clan_government
		holder = wolof0001
	}
	1040.1.1 = {
		holder = wolof0002
	}
	1101.1.1 = {
		holder = wolof0007
	}
	1118.1.1 = {
		liege = 0
		holder = wolof0008
	}
	1156.1.1 = {
		holder = wolof0009
	}
	1186.1.1 = {
		holder = wolof0010
	}

}
