c_ukek = {
	
	20.1.1 = {
		government = tribal_government
	}
	716.1.1 = {
		liege = d_itil
		holder = 74009
	}
	749.1.1 = {
		holder = 74012
	}
	#767.1.1 = {
	#	holder = 146186
	#}
	802.1.1 = {
		holder = 74022
	}
	822.1.1 = {
		liege = d_itil
	#	holder = 0
	}
	860.1.1 = {
	#	holder = 180240
		holder = 180236
	}
	#
	1060.1.1 = {
		holder = 806
	}
	
	1066.1.1 = {
		liege = k_volga_bulgaria
		holder = 41420	#Adam Dulo
	}
	1089.1.1 = {
		#liege = d_itil
		holder = 806
	}
	1110.1.1 = {
		holder = 90143
	}
	1120.1.1 = {
		holder = 125401
	}
	1146.1.1 = {
		holder = 125402
	}
	1183.1.1 = {
		holder = 228030
	}
	1203.1.1 = {
		holder = 125403
	}
	1220.1.1 = {
		holder = 34958
	}
	1223.1.1 = {
		holder = 125404
	}
	1227.1.1 = {
		holder = 125501
	}
	1227.12.2 = {
		holder = 125503
	}
	1255.1.2 = {
		holder = 125505
	}
	1256.1.2 = {
		holder = 125506
	}
	1257.1.2 = {
		holder = 125504
	}
	1266.1.2 = {
		holder = 125508
	}
	1280.1.2 = {
		holder = 125509
	}
	1287.1.2 = {
		holder = 125511
	}
	1291.1.2 = {
		holder = 125512
	}
	1312.1.2 = {
		holder = 480000
	}


}
