c_slobozia = {
	
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = bolghar_000002 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302110		#fictional Sergiu
		liege = k_pechenegs
	}
	1069.12.15 = {
		holder = 302111		#fictional Roman
	}
	
	###Cumans rules from 1091 to 1241
	1119.5.30 = {
		holder = 302112		#fictional Sergiu
	}
	1140.9.18 = {
		holder = 302113		#fictional Dumitru
	}
	1176.4.9 = {
		holder = 302114		#fictional Janos
	}
	1206.2.15 = {
		holder = 302115		#fictional Gavril
	}
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}

}
