c_bombali = {
	
	867.1.1 = {	change_development_level = 0 }
	1066.1.1 = { change_development_level = 2 }
		
	860.1.1 = {
		government = tribal_government
	}
	
	860.1.1 = {
		holder = mel0031
		government = tribal_government
	}
	899.1.1 = {
		holder = mel0032
	}
	950.1.1 = {
		holder = mel0033
	}
	1005.1.1 = {
		holder = mel0034
	}
	1058.1.1 = {
		holder = mel0035
	}
	1102.1.1 = {
		holder = mel0036
	}
	1136.1.1 = {
		holder = mel0037
	}
	1178.1.1 = {
		holder = mel0038
	}
	1221.1.1 = {
		holder = mel0039
	}
	1263.1.1 = {
		holder = mel0040
	}

}
