c_teke = {
	
	#867
	860.1.12 = {
		liege = 0
		holder = 302608	#fictional Begluk Taiket
		government = tribal_government
	}
	884.4.12 = {
		holder = 302609	#fictional Koza Taiket
	}
	
	#1066
	1042.8.13 = {
		holder = 302610	#fictional Pulad Taiket
	}
	1097.1.14 = {
		holder = 302611	#fictional Koza Taiket
	}
	1118.6.16 = {
		holder = 302612	#fictional Pulad Taiket
	}
	1142.8.19 = {
		holder = 302613	#fictional SevenC_ Taiket
	}
	1168.7.15 = {
		holder = 302614	#fictional TO_rtogul Taiket
	}
	1204.11.18 = {
		holder = 302615	#fictional SevenC_ Taiket
	}

}
