c_shama = {
	
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	860.1.1 = {
		holder = akan0064
		government = tribal_government
	}
	896.1.1 = {
		holder = akan0065
	}
	943.1.1 = {
		holder = akan0066
	}
	996.1.1 = {
		holder = akan0067
	}
	1040.1.1 = {
		holder = akan0068
	}
	1073.1.1 = {
		holder = akan0069
	}
	1109.1.1 = {
		holder = akan0070
	}
	1147.1.1 = {
		holder = akan0071
	}
	1179.1.1 = {
		holder = akan0072
	}
	1207.1.1 = {
		holder = akan0073
	}

}
