c_kambata = {
	
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 6 }

	758.1.1 = {
		liege = "d_showa"
	holder = 145973
	government = tribal_government
	}
	793.1.1 = {
		holder = 145974
	}
	818.1.1 = {
		holder = 145975
	}
	854.1.1 = {
		holder = 183509
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1040.1.1 = {
		holder = 145774
	}
	1074.1.1 = {
		holder = 145775
	}
	1101.1.1 = {
		holder = 145776
	}
	1141.1.1 = {
		holder = 145777
	}
	1175.1.1 = {
		holder = 145778
	}
	1198.1.1 = {
		holder = 145779
	}
	1239.1.1 = {
		holder = 145780
	}
	1256.1.1 = {
		holder = 145781
	}
	1287.1.1 = {
		holder = 145782
	}
	1331.1.1 = {
		holder = 145783
	}
	1332.1.1 = {
		liege = "d_showa"
	}

}
