c_sanado = {
	
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }

	850.1.1 = {
		government = tribal_government
		holder = bozo0011
	}
	880.1.1 = {
		holder = bozo0012
	}
	902.1.1 = {
		holder = bozo0013
	}
	953.1.1 = {
		holder = bozo0014
	}
	1008.1.1 = {
		holder = bozo0015
	}
	1050.1.1 = {
		holder = bozo0016
	}
	1094.1.1 = {
		holder = bozo0017
	}
	1140.1.1 = {
		holder = bozo0018
	}
	1181.1.1 = {
		holder = bozo0019
	}
	1216.1.1 = {
		holder = bozo0020
	}

}
