c_sufaina = {
	
	867.1.1 = {	change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	767.1.1 = {
		government = tribal_government
		liege = d_medina
		holder = 163125 # Hasan ibn Zayd ibn Hasan
	}
	
	#Banu Sulaym/Suleimids
	820.1.1 = {
		liege = 0
		holder = bedouin0043
	}
	843.1.1 = {
		holder = bedouin0042
	}
	864.1.1 = {
		holder = bedouin0041
	}
	889.1.1 = {
		holder = bedouin0040
	}
	915.1.1 = {
		holder = 155194
	}
	947.1.1 = {
		holder = 155195
	}
	972.1.1 = {
		holder = 155196
	}
	
	#After defeat of Qarmatids Sulam pushed out by the Harb
	980.1.1 = {
		holder = bedouin0089
	}
	987.1.1 = {
		holder = bedouin0090
	}
	1032.1.1 = {
		holder = bedouin0091
	}
	1059.1.1 = {
		liege = d_asir
		holder = bedouin0092
	}
	1097.1.1 = {
		holder = bedouin0093
	}
	1131.1.1 = {
		holder = bedouin0094
	}
	1169.1.1 = {
		holder = bedouin0095
	}
	1200.1.1 = {
		holder = bedouin0096
	}
	1234.1.1 = {
		holder = bedouin0097
	}

}
