c_dumbraveni = {
	
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = bolghar_000004 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302089		#fictional Victor
		liege = k_pechenegs
	}
	
	###Cumans rules from 1091 to 1241
	1105.12.3 = {
		holder = 302090		#fictional Janos
	}
	1127.11.19 = {
		holder = 302091		#fictional Bajan
	}
	1164.7.1 = {
		holder = 302092		#fictional Janos
	}
	1181.12.24 = {
		holder = 302093		#fictional Bajan
	}
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}

}
