c_almaty = {
	
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 9 }
	
	#766.1.1 = {
	#	holder = 188773 # Yagma
	#}
	766.1.1 = {
		holder = 188768
		government = tribal_government
	}
	
	860.1.1 = {
		liege = k_zhetysu
		holder = 188834
		government = tribal_government
	}
	885.1.1 = {
		holder = 188835
	}
	890.1.1 = {
		holder = 188836
	}
	910.1.1 = {
		holder = 188837
	}
	935.1.1 = {
		holder = 188838
	}
	965.1.1 = {
		holder = 188839
	}
	985.1.1 = {
		holder = 188840
	}
	1010.1.1 = {
		holder = 188841
	}
	1035.1.1 = {
		holder = 188842
	}
	
	#1042 Karakhanid split in western & eastern
	1060.1.1 = {
		holder = 188843
	}
	1085.1.1 = {
		holder = 188844
	}
	1110.1.1 = {
		holder = 188845
	}
	1135.1.1 = {
		holder = 188846
	}

}
