c_gniezno = {
	
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 9 }
	
	###Piasts
	800.1.1 = {
		holder = 82233	#Piast
		liege = d_wielkopolska
		government = tribal_government
	}
	861.1.1 = {
		holder = 82235	#Siemowit
	}
	880.1.1 = {
		holder = 82236	#Lestek
	}
	930.1.1 = {
		holder = 752	#Siemomysl
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	960.1.2 = {
		holder = 754	#Mieszko I of Poland
	}
	992.5.25 = {
		holder = 756	#Boleslaw I the Brave
	}
	
	###Archbishops of Gniezno
	999.1.1 = {
		holder = 302011	#Radzim Gaudenty
	}
	1022.1.2 = {
		holder = 96071	#Hipolit
	}
	
	1025.4.18 = {
		liege = k_poland
	}
	
	1027.1.1 = {
		holder = 302012	#Bossuta Stefan
	}
	1028.3.7 = {
		holder = 302013	#Fictional
	}
	1075.1.2 = {
		holder = 20393	#Bogumil
	}
	1092.1.1 = {
		holder = 96075	#Marcin
	}
	1112.1.1 = {
		holder = 302014	#Heinrich
	}
	1124.1.1 = {
		holder = 96076	#Jakub
	}
	1148.9.23 = {
		holder = 96077	#Janislaw
	}
	1168.3.11 = {
		holder = 302015	#Zdzislaw
	}

}
