c_fort_novoaleksandrovkiy = {
	
	762.1.1 = {
		#holder = 188826
		holder = 188825
		liege = k_oghuz_il
		government = tribal_government
	}
	
	850.1.1 = {
		holder = 74031
	}
	
	#1055 : end of Oghuz il
	1055.1.2 = {
		holder = 302629	#fictional Korkut Mangyt
		liege = 0
	}
	1093.10.30 = {
		holder = 302631	#fictional Mursel Mangyt
	}
	1124.10.9 = {
		holder = 302632	#fictional Korkut Mangyt
	}
	1140.8.2 = {
		holder = 302633	#fictional Ilgazi Mangyt
	}
	1185.9.1 = {
		holder = 302634	#fictional Alptigin Mangyt
	}
	1210.3.4 = {
		holder = 302635	#fictional Orhan Mangyt
	}
	
	#Mongols
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1227.12.2 = {
		liege = e_golden_horde
	}


}
