c_karauda = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	849.1.2 = {
		holder = 303088		#fictional Innokentii Khori-Tumed
		government = tribal_government
	}
	889.3.16 = {
		holder = 303089		#fictional Tsyrendashi Khori-Tumed
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1047.6.27 = {
		holder = 303199		#fictional Ushkal Khongodor
	}
	1074.4.18 = {
		holder = 303200		#fictional Gombozab Khongodor
	}
	1101.10.20 = {
		holder = 303201		#fictional Sodnom Khongodor
	}
	1112.1.1 = {
		holder = 303202		#fictional Osor Khongodor
	}
	1144.3.16 = {
		holder = 303203		#fictional Khotsa Khongodor
	}
	1166.11.2 = {
		holder = 303204		#fictional Osor Khongodor
	}
	1175.4.18 = {
		holder = 303205		#fictional Geleg Khongodor
	}

}
