c_ulaantaiga = {
	
	#867
	843.3.22 = {
		liege = d_khovsgol
		holder = 303009	#fictional Batula Oirat
		government = tribal_government
	}
	877.9.9 = {
		holder = 303011	#fictional Shukhur Oirat
	}
	
	#1066
	1060.2.25 = {
		holder = 303013	#fictional Toghon Oirat
	}
	1094.8.15 = {
		holder = 303016	#fictional Chon Oirat
	}
	1123.12.21 = {
		holder = 303017	#fictional Saran Oirat
	}
	1133.8.25 = {
		holder = 303018	#fictional GU_shi Oirat
	}
	1168.1.18 = {
		holder = 303019	#fictional Gulichi Oirat
	}
	1195.7.28 = {
		holder = 303020	#fictional O_rU_g Oirat
	}

}
