c_napoli = {
	
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 20 }
	
	536.1.1 = {
		liege = e_byzantium
	}
	661.1.1 = {
		holder = 145865 # Basileios
	}
	666.1.1 = {
		holder = 145866 # Theophylaktos I
	}
	670.1.1 = {
		holder = 145867 # Kosmas
	}
	673.1.1 = {
		holder = 145868 # Andreas I
	}
	677.1.1 = {
		holder = 145869 # Kaisarios I
	}
	684.1.1 = {
		holder = 145870 # Stephanos I
	}
	687.1.1 = {
		holder = 145871 # Bonellos
	}
	696.1.1 = {
		holder = 145872 # Theodosios
	}
	706.1.1 = {
		holder = 145873 # Kaisarios II
	}
	711.9.1 = {
		holder = 145874 # Ioannes I
	}
	719.1.1 = {
		holder = 145875 # Theodoros I
	}
	729.1.1 = {
		holder = 145876 # Georgios
	}
	739.1.1 = {
		holder = 145877 # Gregorios I Neapolites
	}
	755.1.1 = {
		holder = 145878 # Stephanos II Neapolites
	}
	767.1.1 = {
		holder = 145879 # Gregorios II Neapolites
	}
	794.1.1 = {
		holder = 145880 # Theophylaktos II Neapolites
	}
	801.1.1 = {
		holder = 145881 # Anthimos
	}
	818.1.1 = {
		holder = 145882 # Theoktistos
	}
	821.1.1 = {
		holder = 145883 # Theodoros II
	}
	821.8.1 = {
		holder = 145884 # Stephanos III Neapolites
		liege = 0
	}
	832.6.1 = {
		holder = 145885 # Bonos Vonos
	}
	834.1.1 = {
		holder = 145886 # Leon Vonos
	}
	834.9.1 = {
		holder = 145887 # Andreas II
	}
	839.1.1 = {
		holder = 6881 #Marinos I
	}
	840.3.1 = {
		holder = 163090 # Sergios I Spartenos
	}
	864.1.1 = {
		holder = 145201 # Gregorios I
	}
	870.3.1 = {
		holder = 163089 # Sergios II
	}
	878.1.1 = {
		holder = 163088 # Athanasios
	}
	898.1.1 = {
		holder = 163087 # Gregorios II
	}
	915.1.1 = {
		holder = 163086 # Ioannes II
	}
	919.1.1 = {
		holder = 163085 # Marinos I
	}
	928.1.1 = {
		holder = 163084 # Ioannes III
	}
	968.1.1 = {
		holder = 163083 # Marinos II
	}
	992.1.1 = {
		holder = 163082 # Sergios III
	}
	997.1.1 = {
		holder = 163081 # Ioannes IV
	}
	1002.1.1 = {
		holder = 163080 # Sergios IV
	}
	1027.1.1 = {
		holder = 73338 # Pandulf IV of Capua
		liege = d_capua
	}
	1029.1.1 = {
		holder = 163080 # Sergios IV (2nd time)
		liege = 0
	}
	1036.1.1 = {
		holder = 30820 # Ioannes V
	}
	1053.1.1 = {
		holder = 20498 # Sergios V
	}
	1075.11.1 = {
		holder = 20531 # Sergios VI
	}
	1107.9.1 = {
		holder = 30822 # Ioannes VI
	}
	1123.4.1 = {
		holder = 30824 # Sergios VII
	}
	1139.1.1 = {
		holder = 127085 # Alphonse of Capua
		liege = d_capua
	}
	1144.10.10 = {
		holder = 211501 # William I of Sicily
	}
	1154.2.26 = {
		holder = 73356 # Robert III
	}
	1158.1.1 = {
		holder = 211501 # William I (2nd time)
		liege = k_sicily
	}
	1166.5.7 = {
		holder = 73357 # Henry
		liege = d_capua
	}
	1172.6.16 = {
		holder = 211500 # William II of Sicily
		liege = k_sicily
	}
	1189.11.11 = {
		holder = 211509 # Tancred of Sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1240.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	1250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	1258.1.1 = {
		holder = 7636 # Manfred (2nd time)
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.5.5 = {
		holder = 461700 # Robert I of Naples
	}

}
