c_baoule = {
	
	867.1.1 = {	change_development_level = 1 }
	1066.1.1 = { change_development_level = 2 }

	860.1.1 = {
		holder = bobo0061
		government = tribal_government
	}
	890.1.1 = {
		holder = bobo0062
	}
	933.1.1 = {
		holder = bobo0063
	}
	990.1.1 = {
		holder = bobo0064
	}
	1050.1.1 = {
		holder = bobo0065
	}
	1081.1.1 = {
		holder = bobo0066
	}
	1120.1.1 = {
		holder = bobo0067
	}
	1159.1.1 = {
		holder = bobo0068
	}
	1199.1.1 = {
		holder = bobo0069
	}
	1235.1.1 = {
		holder = bobo0070
	}

}
