c_lower_kutulo = {
	
	867.1.1 = {	change_development_level = 0 }
	1066.1.1 = { change_development_level = 2 }

# Orma clan fictional leaders
	860.1.1 = {
		holder = welayta0001
		government = tribal_government
	}
	890.1.1 = {
		holder = welayta0002
	}
	933.1.1 = {
		holder = welayta0003
	}
	990.1.1 = {
		holder = welayta0004
	}
	1050.1.1 = {
		holder = welayta0005
	}
	1081.1.1 = {
		holder = welayta0006
	}
	1120.1.1 = {
		holder = welayta0007
	}
	1159.1.1 = {
		holder = welayta0008
	}
	1199.1.1 = {
		holder = welayta0009
	}
	1235.1.1 = {
		holder = welayta0010
	}

}
