c_chablis = {
	
	859.1.1 = {
		liege = k_france
		holder = 7988	#Konrad Welf
	}
	862.1.1 = {
		holder = 7989
	}
	866.1.1 = {
		holder = 168246	#Hugo / Hugh the Abbot / Hughes l'Abbé
	}
	
	#Bosonid & Robertians
	886.5.12 = {
		holder = 7994	#Richard the Justicar
		liege = d_burgundy
	}
	921.1.1 = {
		holder = 7995	#Raoul/Rudolph of France
	}
	
	#House of Nevers
	1031.1.1 = {
		holder = 10026 #Renaud I de Nevers
		liege = k_france
	}
	1040.1.1 = {
		holder = 20176 #Guillaume I de Nevers
	}
	1083.1.1 = {
		holder = 10025	#Renaud II de Nevers
	}
	1097.1.1 = {
		holder = 40378 #Guillaume II de Nevers
	}
	1147.1.1 = {
		holder = 205715 #Guillaume III de Nevers
	}
	1161.1.1 = {
		holder = 205711 #Guillaume IV de Nevers
	}
	1168.10.24 = {
		holder = 205713 #Guy
	}
	1176.1.1 = {
		holder = 91152 #Guillaume V
	}
	1181.10.17 = {
		liege = "k_france"
		holder = 205710 #Agnès I
	}

}
