c_kropot = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	864.2.13 = {
		holder = 303096		#fictional Bair Khori-Tumed
		government = tribal_government
	}
	902.8.16 = {
		holder = 303097		#fictional Damba Khori-Tumed
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1063.2.8 = {
		holder = 303090		#fictional Engke Khori-Tumed
	}
	1092.12.7 = {
		holder = 303091		#fictional Bolot Khori-Tumed
	}
	1111.9.11 = {
		holder = 303092		#fictional Arugtai Khori-Tumed
	}
	1145.8.21 = {
		holder = 303093		#fictional Qayshan Khori-Tumed
	}
	1166.3.28 = {
		holder = 303094		#fictional Jorightu Khori-Tumed
	}

}
