c_bukhara = {
	
	867.1.1 = {	change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	864.1.1 = {
		holder = 163157
		liege = d_soghd
	}
	
	1041.1.1 = {
		liege = "k_transoxiana"
	}
	1041.1.1 = {
		holder = 3012
	}
	1052.1.1 = {
		holder = 3014
	}
	1068.1.1 = {
		holder = 3016
	}
	1073.1.1 = {
		liege = "d_uzboy"
	}
	1073.1.1 = {
		holder = 20713
	}
	1096.1.1 = {
		holder = 144099
	}
	1127.1.1 = {
		holder = 144100
	}
	1156.1.1 = {
		holder = 144101
	}
	1172.3.1 = {
		holder = 230000
	}
	1200.1.1 = {
		holder = 93052
	}
	1207.1.1 = {
		liege = "d_merv"
		holder = 93053
	}
	1221.1.1 = {
		holder = 125520
	}

}
