c_bastia = {
	
	767.1.1 = {
		liege = k_italy
	}
	767.1.1 = {
		holder = 190277 #Peter
	}
	774.1.1 = {
		holder = 235002 # Burchard of Corsica
		liege = d_corsica
	}
	828.1.1 = {
		holder = 167897 # Bonifacio II of Tuscany
		liege = d_toscana
	}
	834.1.1 = {
		holder = lombard0147 # Maginfrit of Tuscany
	}
	838.1.1 = {
		holder = lombard0148 # Agano of Tuscany
	}
	846.1.1 = {
		holder = 163070 # Adalberto I of Tuscany
	}
	884.1.1 = {
		holder = 167902 # Adalberto II of Tuscany
	}
	915.9.10 = {
		holder = 167905 # Guido of Tuscany
	}
	930.1.1 = {
		holder = 167906 # Lambert of Tuscany
	}
	1012.1.1 = {
		holder = 235006 # Guglielmo di Massa
		liege = d_lombardia
	}
	1062.1.1 = {
		holder = 71285 # Arduino of Parma
		liege = d_toscana
	}
	1073.1.1 = {
		holder = 2009 # Oberto I of Parma
	}
	1077.1.1 = {
		holder = 2009
		liege = k_pisa
	}
	1098.1.1 = {
		holder = 71304 # Oberto I Obertenghi 'Brottaporada'
		liege = "d_pisa"
	}
	1116.1.1 = {
		holder = 71306 # Alberto di Massa 'Corso'
	}
	1150.1.1 = {
		holder = 71307 # Oberto II
	}
	1155.1.1 = {
		holder = 71308 # Guglielmo I
	}
	1174.1.1 = {
		holder = 71309 # Guido
	}
	1190.1.1 = {
		holder = 71311 # Guglielmo of Cagliari
	}
	1214.1.1 = {
		holder = 71296 # Andrea di Parodi
	}
	1239.1.1 = {
		holder = 71297 # Guglielmo III
	}
#	1242.1.1 = {
#		holder = # Ansaldo de Mari
#	}
	1245.1.1 = {
		holder = 235069 # Sinoncello I di Cinarca
	}
	1269.1.1 = {
		holder = 70668 # Isnardo Malaspina
		liege = d_genoa
	}
	1275.6.1 = {
		holder = 235081 # Arriguccio della Rocca
	}
	1288.1.1 = {
		holder = italian0009 # Sinoncello II
	}
	1325.1.1 = {
		holder = 463400
	}


}
