c_tall_mauzan = {
	
	742.1.1 = {
		liege = "d_diyarbakr"
		holder = 146132
	}
	759.1.1 = {
		holder = 146133
	}
	803.1.1 = {
		holder = 146135
	}
	817.1.1 = {
		holder = 146136
	}
	840.1.1 = {
		holder = levantine000002
		liege = e_arabia
	}
	852.1.1 = {
		holder = levantine000003
	}
	1066.1.1 = {
		liege = "d_edessa"
	}
	1066.1.1 = {
		holder = 20738
	}
	1071.8.26 = {
		liege = "d_mesopotamia"
	}
	1071.8.26 = {
		holder = 144065
	}
	1091.1.1 = {
		holder = 144067
	}
	1100.1.1 = {
		holder = 93420
	}
	1141.1.1 = {
		holder = 93421
	}
	1183.1.1 = {
		liege = "d_edessa"
	}
	1183.1.1 = {
		holder = 226052
	}
	1196.1.1 = {
		holder = 32918
	}
	1216.10.8 = {
		holder = 32920
	}
	1250.1.1 = {
		holder = 93422
	}
	1283.1.1 = {
		holder = 93423
	}
	1320.1.1 = {
		holder = 93424
	}

}
