c_fetesti = {
	
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = bolghar_000003 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302104		#fictional Claudiu
		liege = k_pechenegs
	}
	
	###Cumans rules from 1091 to 1241
	1097.2.8 = {
		holder = 302105		#fictional Ciubar
	}
	1125.8.7 = {
		holder = 302106		#fictional Valeriu
	}
	1156.2.20 = {
		holder =  302107	#fictional Iacob
	}
	1184.5.9 = {
		holder = 302108		#fictional Tudor
	}
	
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553	
	}

}
