c_ket = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	837.5.5 = {
		holder = 302877	#fictional Kozel Tomel
		government = tribal_government
	}
	865.11.9 = {
		holder = 302878	#fictional Sukhrab Tomel
	}
	892.3.16 = {
		holder = 302879	#fictional Barsbeg Tomel
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1057.9.8 = {
		holder = 302880	#fictional Zhyrgal Tomel
	}
	1086.4.7 = {
		holder = 302882	#fictional Jyrgal Tomel
	}
	1115.3.6 = {
		holder = 302884	#fictional Kozel Tomel
	}
	1132.1.14 = {
		holder = 302885	#fictional Sokal Tomel
	}
	1170.3.8 = {
		holder = 302886	#fictional Zhyrgal Tomel
	}

}
