c_kronberg = {
	
	754.1.1 = {
		liege = k_france
	}
	754.1.1 = {
		holder = 190565 #Lullus
	}
	856.2.4 = {
		liege = k_east_francia
		holder = 90098
	}
	863.6.4 = {
		government = theocracy_government
		holder = 168593
	}
	865.1.1 = {
		liege = d_west_franconia
	}
	937.1.1 = {
		holder = 163046
	}
	954.10.1 = {
		holder = 163047
	}
	1051.6.11 = {
		holder = 163048
	}
	1059.1.1 = {
		liege = "d_west_franconia"
	}
	1059.1.1 = {
		holder = 20256
	}
	1066.1.1 = {
		holder = 30205
	}
	1106.7.8 = {
		holder = 7901 #Heinrich V Salier
	}
	1125.5.23 = {
		holder = 30719 #Ruprecht von Nassau
	}
	1125.8.24 = {
		liege = "e_hre"
	}
	1154.5.13 = {
		holder = 30717 #Ruprecht von Nassau
	}
	1159.4.1 = {
		holder = 212370 #Walram von Nassau
	}
	1197.7.5 = {
		holder = 212372 #Heinrich II von Nassau
	}
	1220.1.1 = {
		liege = d_thuringia
	}
	1251.1.25 = {
		holder = 30700 #Walram II von Nassau
	liege = e_hre
	}
	
	1276.1.24 = {
		holder = 462360 #Adolf von Nassau
	}
	1298.6.23 = {
		holder = 462362 #Gerlach von Nassau
	}


}
