c_dolakha = {
	
	760.1.1 = {
		liege="d_limbuwan"
	}
	#Mung Mawrong Hang
	760.1.1 = {
		holder=304000 #Mung Mawrong Hang
	}
	#Yangwarok Dynasty
	810.1.1 = {
		holder=304032 #Galijunga
	}
	860.1.1 = {
		holder=304033 #Jungahang
	}
	880.1.1 = {
		holder=304034 #Sirijunga
	}
	#Limbuwan lacks a central authority
	#fictional Yangwarok Dynasty
	915.1.1 = {
		holder=304035 #Mangja
	}
	930.1.1 = {
		liege=0
	}
	936.1.1 = {
		holder=304036 #Tangjunga
	}
	959.1.1 = {
		holder=304037 #Mimiding
	}
	977.1.1 = {
		holder=304038 #Kiritijunga
	}
	994.1.1 = {
		holder=304039 #Lendangba
	}
	1009.1.1 = {
		holder=304040 #Pheyamlung
	}
	1027.1.1 = {
		holder=304041 #Yambhamiba
	}
	1056.1.1 = {
		holder=304042 #Mukkujunga
	}
	1075.1.1 = {
		holder=304043 #Kanglaing
	}
	1098.1.1 = {
		holder=304044 #Pakkandi
	}
	1119.1.1 = {
		holder=304045 #Sangkhadeo
	}
	1144.1.1 = {
		holder=304046 #Thindolung
	}
	1179.1.1 = {
		holder=304047 #Mujoklung
	}
	1197.1.1 = {
		holder=304048 #Thoktokso
	}
	1213.1.1 = {
		holder=304049 #Lilimjunga
	}
	1238.1.1 = {
		holder=304050 #Miseksammang
	}
	1246.1.1 = {
		holder=304051 #Tanchippa
	}
	1273.1.1 = {
		holder=304052 #Thosoing
	}
	1286.1.1 = {
		holder=304053 #Khewajunga
	}
	1315.1.1 = {
		holder=304054 #Muijunga
	}
	1329.1.1 = {
		holder=304055 #Shengsengum
	}
	1348.1.1 = {
		holder=304056 #Namnetti
	}


}
