c_kaduy = {
	
	#867
	866.3.16 = {
		liege = 0
		holder = 303197		#fictional Khotsa Khongodor
		government = tribal_government
	}
	899.3.14 = {
		holder = 303198		#fictional Erdenebal Khongodor
	}
	
	#1066
	1047.6.27 = {
		holder = 303199		#fictional Ushkal Khongodor
	}
	1074.4.18 = {
		holder = 303200		#fictional Gombozab Khongodor
	}
	1101.10.20 = {
		holder = 303201		#fictional Sodnom Khongodor
	}
	1112.1.1 = {
		holder = 303202		#fictional Osor Khongodor
	}
	1144.3.16 = {
		holder = 303203		#fictional Khotsa Khongodor
	}
	1166.11.2 = {
		holder = 303204		#fictional Osor Khongodor
	}
	1175.4.18 = {
		holder = 303205		#fictional Geleg Khongodor
	}

}
