c_avrautau = {
	
	#867 - Basmyls
	867.1.1 = {
		liege = 0
		holder = 302661	#fictional Kuntuvdi Basmyl
		government = tribal_government
	}
	875.3.24 = {
		holder = 302662	#fictional Gzi Basmyl
	}
	
	#1066 - Kara Khanid
	970.1.1 = {
		holder = 3000
		liege = d_zhetysu
	}
	998.1.1 = {
		holder = 3002
	}
	1017.1.1 = {
		holder = 3004
	}
	1024.1.1 = {
		holder = 3010
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103
	}
	1057.1.1 = {
		holder = 144104
	}
	1059.1.1 = {
		holder = 3022 # Yaqub Karakhanid
	}
	1095.1.1 = {
		holder = 302675	#Sotan Karakhanid
	}
	1119.12.5 = {
		holder = 302676	#Togli Karakhanid
	}
	
	#1137 - Kara Khitai
	1158.1.1 = {
		holder = 188855 # Muhammad
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	
	#Mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		liege = d_zhetysu
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}

}
