c_guastalla = {
	
	756.1.1 = {
		liege = k_italy
	}
	756.1.1 = {
		holder = 190312 #Varbert
	}
	797.1.1 = {
		holder = 190315 #Grimauld
	}
	855.9.20 = {
		liege = "k_italy"
	}
	859.1.1 = {
		holder = 168334
	}
	961.1.1 = {
		liege = "d_verona"
	}
	977.1.1 = {
		holder = 260621 # Alberto Atto of Modena
	}
	988.2.13 = {
		holder = 7926 # Tedaldo of Modena
	}
	1012.1.1 = {
		holder = 7756 # Bonifacio IV of Tuscany
	}
	1027.1.1 = {
		liege = d_toscana
	}
	1052.5.6 = {
		holder = 7758 # Federigo of Tuscany
	}
	1090.5.12 = {
		liege = "e_hre"
		holder = 7708
	}
	1055.7.1 = {
		holder = 7757 # Matilda of Tuscany
	}
	1115.7.24 = {
		government = republic_government
	}
	1220.1.1 = {
		liege = d_lombardia
	}
	1225.1.1 = {
		holder = cisalpine0196 # Rizzardo di Sambonifazio of Verona
	}
	1237.1.1 = {
		holder = cisalpine0196 # Rizzardo of Verona (2nd time)
	}
	1238.1.1 = {
		holder = cisalpine0785 # Bernardo Rossi of Modena
	}
	1239.1.1 = {
		holder = cisalpine0743 # Guido da Correggio, Podest√ 
	}
	1240.1.1 = {
		holder = cisalpine0162 # Gherardo Rangoni, Podest√ 
	}
	1241.1.1 = {
		holder = cisalpine0743 # Guido da Correggio (2nd time - 2 years)
	}
	1245.1.1 = {
		holder = cisalpine0743 # Guido da Correggio (3rd time)
	}
	1240.1.1 = {
		holder = 73517
	}
	1245.6.1 = {
		holder = cisalpine0740 # Matteo da Correggio, Podest√ 
	}
	1246.6.1 = {
		holder = cisalpine0196 # Rizzardo of Verona (3rd time)
	}
	1250.12.13 = {
		holder = 30760 #Konrad IV von Hohenstaufen
	}
	1254.5.21 = {
		holder = 94003 #Willem Gerulfing (van Holland)
	}
	1256.1.28 = {
		holder = 232682 #Richard of Cornwall (Plantagenet)
	}
	1263.1.1 = {
		holder = cisalpine0787 # Jacopino Rossi
	}
	1264.6.1 = {
		holder = cisalpine0787 # Jacopino Rossi (2nd time)
	}
	1265.1.1 = {
		holder = cisalpine0198 # Lodovico di Sambonifazio of Verona, Podest√°
	}
	1265.6.1 = {
		holder = cisalpine0609 # Pagano della Torre, Podest√ 
	}
	1266.1.1 = {
		holder = 70760 # Carnev√  della Torre, Podest√  (2 years)
	}
	1268.1.1 = {
		holder = 70757 # Mosca della Torre, Podest√ 
	}
	1269.1.1 = {
		holder = cisalpine0740 # Matteo da Correggio (2nd time)
	}
	1269.6.1 = {
		holder = cisalpine0743 # Guido da Correggio (4th time)
	}
	1270.1.1 = {
		holder = cisalpine0740 # Matteo da Correggio (3rd time)
	}
	1271.1.1 = {
		holder = cisalpine0743 # Guido da Correggio (5th time)
	}
	1272.1.1 = {
		government = feudal_government
		holder = 462021
	}
	1291.7.15 = {
		holder = 462360 #Adolf von Nassau
	}
	1298.6.23 = {
		holder = 462023 #Albrecht I von Habsburg
	}
	1308.5.1 = {
		holder = 462611 #Heinrich VII von Luxemburg
	}
	1309.1.21 = {
		holder = 70712 # Rinaldo 'Passerino'
	}
	1319.1.1 = {
		liege = 0
	}
	1328.8.16 = {
		holder = 413024
	}


}
