c_ouarak = {
	
	# fictional or anachronistic rulers
	865.1.1 = {
		government = tribal_government
		holder = wolof0054
	}
	896.1.1 = {
		holder = wolof0055
	}
	932.1.1 = {
		holder = wolof0056
	}
	998.1.1 = {
		holder = wolof0057
	}
	1047.1.1 = {
		holder = wolof0058
	}
	1066.1.1 = {
		liege = d_djolof
	}
	1079.1.1 = {
		holder = wolof0059
	}
	1109.1.1 = {
		holder = wolof0060
	}
	1115.1.1 = {
		holder = wolof0061
	}
	1156.1.1 = {
		holder = wolof0062
	}
	1184.1.1 = {
		holder = wolof0063
	}
	1206.1.1 = {
		holder = wolof0064
	}
	1231.1.1 = {
		holder = wolof0065
	}
	1254.1.1 = {
		liege = 0
		holder = wolof0066
	}

}
