c_rutog = {
	
	#Zhangzhung conquered by Tibetan Empire
	625.1.1={
		liege="d_rutog"
	}
	#Rutog Vassals of Tibetan Empire - fictional placeholders
	740.1.1= {
		holder = 304851
	}
	800.1.1= {
		holder = 304852
	}
	820.1.1= {
		holder = 304853
	}
	840.1.1= {
		holder = 304854
	}
	860.1.1= {
		holder = 304855
	}
	880.1.1= {
		holder = 304856
	}
	900.1.1= {
		holder = 304857
	}
	920.1.1= {
		holder = 304858
	}
	#Maryul Kingdom
	930.1.1={
		holder=247166
	}
	975.1.1={
		holder=247167
	}
	990.1.1={
		holder=247168
	}
	1015.1.1={
		holder=247169
	}
	1050.1.1={
		holder=247170
	}
	1080.1.1={
		holder=247171
	}
	1110.1.1={
		holder=247172
	}
	1140.1.1={
		holder=247173
	}
	1200.1.1={
		holder=247177
	}
	1275.1.1={
		holder=247174
	}
	1300.1.1={
		holder=247175
	}
	1325.1.1={
		holder=247176
	}
	1350.1.1={
		holder=247178
	}
	1380.1.1={
		holder=247179
	}

}
