c_bari = {
	
	742.1.1 = {
		liege = d_benevento
		holder = 190303 # Gandulf Gandulfingi
	}
	766.1.1 = {
		holder = 190304 # Daufer
	}
	830.1.1 = {
		holder = 190305 # Rodegar
	}
	857.1.1 = {
		liege = d_apulia
		holder = 163094 # Sawdan, Emir of Bari
	}
	1054.1.1 = {
		holder = 171155 # Geoffroy de Conversano
		liege = d_apulia
	}
	1066.1.1 = {
		holder = 111162
		liege = e_byzantium
	}
	1104.2.1 = {
		holder = 30864  # Robert I
	}
	1107.4.1 = {
		holder = 171161 # Alexander
	}
	1132.1.1 = {
		holder = 127084 # Tancred de Hauteville
	}
	1138.1.1 = {
		holder = 30899 # Robert I of Foggia
	}
	1142.9.1 = {
		holder = 30900 # Robert II of Foggia
	}
	1161.1.1 = {
		liege = k_sicily
	}
	1182.9.15 = {
		holder = 211500 # William II of Sicily
	}
	1183.1.1 = {
		holder = 127092 # Bohemond
		liege = d_apulia
	}
	1187.1.1 = {
		holder = 211509 # Tancred of Sicily
		liege = k_sicily
	}
	1189.11.11 = {
		holder = 211511 # Roger V
		liege = d_apulia
	}
	1193.12.24 = {
		holder = 211509 # Tancred (2nd time)
		liege = k_sicily
	}
	1194.2.20 = {
		holder = 211512 # William III of Sicily
	}
	1194.10.1 = {
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1250.12.13 = {
		holder = 30760 # Konrad III of the Holy Roman Empire
	}
	1254.5.21 = {
		holder = 30785 # Konradin of Sicily
	}
	1258.1.1 = {
		holder = 7636 # Manfred of Sicily
	}
	1266.2.26 = {
		holder = 455406 # Charles I of Sicily
	}
	1285.1.7 = {
		holder = 461710 # Charles II of Sicily
	}
	1294.1.1 = {
		holder = 461700 # Robert II of Sicily
	}
	1302.8.31 = {
		liege = k_naples
	}
	1309.5.5 = {
		holder = 461701 # Charles of Calabria
		liege = d_calabria
	}
	1328.11.9 = {
		holder = 469513 # Andre of Calabria
	}


}
