c_as-sukhna = {
	
	867.1.1 = {	change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	710.1.1 = {
		liege = "d_palmyra"
		holder = 146067
	}
	747.1.1 = {
		holder = 188604
	}
	756.1.1 = {
		holder = 146072
	}
	780.1.1 = {
		holder = 146073
	}
	#815.1.1 = {
	#	holder = 0
	#}
	866.1.1 = {
		holder = bedouin0052
	}
	877.1.1 = {
		liege = 0
	}
	1066.1.1 = {
		liege = "d_aleppo"
	}
	1066.1.1 = {
		holder = 93469
	}
	1100.1.1 = {
		holder = 93470
	}
	1140.1.1 = {
		holder = 93471
	}
	1180.1.1 = {
		holder = 93472
	}
	1220.1.1 = {
		holder = 93473
	}
	1260.1.1 = {
		holder = 93474
	}
	1300.1.1 = {
		holder = 93475
	}
	1330.1.1 = {
		holder = 93476
	}

}
