c_kyzyl_cheku = {
	
	#867
	847.5.10 = {
		holder = 302702	#Tugor Imak
		liege = d_turgay
		government = tribal_government
	}
	860.1.9 = {
		holder = 302704	#Tugor Imak
	}
	880.10.2 = {
		holder = 302706	#Togli Imak
	}
	882.1.30 = {
		holder = 302709	#SevenC_ Imak
	}
	
	#1066
	1035.3.19 = {
		holder = 302808	#fictional Sharaga Altunopa
		liege = d_saryarka
	}
	1063.5.5 = {
		holder = 302813	#fictional Zeyhan Altunopa
	}
	1085.8.24 = {
		holder = 302826	#fictional Kemenche Altunopa
	}
	1122.1.25 = {
		holder = 302838	#fictional Vlur Altunopa
	}
	1152.7.20 = {
		holder = 302849	#fictional Lavor Altunopa
	}
	1178.3.6 = {
		holder = 302850	#fictional Bonyak Altunopa
	}

}
