c_vercelli = {
	
	575.1.1 = {
		holder = 190170 # Agilolf of Italy
		liege = d_piedmonte
	}
	590.9.5 = {
		holder = 190174 # Arioald of Italy
	}
	663.1.1 = {
		holder = 190136 # Garipald of Italy
	}
	671.1.1 = {
		holder = 190183 # Raginpert of Italy
	}
	701.1.1 = {
		holder = 190184 # Aripert II of Italy
	}
	702.1.1 = {
		liege = k_italy
	}
	756.1.1 = {
		holder = 190330 # Liutprand Liutprandidi
	}
	826.1.1 = {
		holder = 7976 # Boso of Forcalquier
	}
	855.1.1 = {
		holder = 30227 # Lothaire I of Lotharingia
		liege = "k_italy"
	}
	855.9.20 = {
		holder = 30228 # Louis II of Italy
	}
	875.8.12 = {
		holder = 90104 # Charles II of France
	}
	877.10.6 = {
		holder = 42018 # Karlmann of Bavaria
	}
	878.1.1 = {
		holder = frankish0004 # Suppo Supponidi
	}
	888.1.13 = {
		holder = 71901 # Berengar I of Italy
	}
	891.1.1 = {
		holder = 71903 # Guy I of Italy
	}
	892.1.1 = {
		holder = 167925 # Anschaire of Chalons
	}
	902.3.1 = {
		holder = 1106 # Adalberto d'Ivrea
	}
	924.10.8 = {
		holder = 167930 # Anscario of Spoleto
	}
	936.1.1 = {
		holder = 1108 # Berengario II of Italy
	}
	942.1.1 = {
		holder = 167957 # Ardoino of Piedmonte
	}
	962.1.1 = {
		liege = "d_piedmonte"
	}
	976.4.4 = {
		holder = 167961 # Olderico Manfredi I of Piedmonte
	}
	1000.1.1 = {
		holder = 10081 # Olderico Manfredi II of Piedmonte
	}
	1034.10.29 = {
		holder = 1115 # Adelaide of Piedmonte
	}
	1037.1.1 = {
		holder = 10085 # Hermann IV of Swabia
	}
	1038.6.1 = {
		holder = 1115 # Adelaide (2nd time)
	}
	1042.1.1 = {
		holder = 71242 # Enrico of Piedmonte
	}
	1045.3.15 = {
		holder = 1115 # Adelaide (3rd time)
	}
	1046.1.1 = {
		holder = 1180 # Othon of Savoy
	}
	1060.1.3 = {
		holder = 1182 # Pierre I of Savoy
	}
	1078.8.9 = {
		holder = 1184 # Amédée II of Savoy
	}
	1080.1.26 = {
		holder = 70876 # Agnès of Piedmonte
	}
	1080.5.1 = {
		holder = 179996 # Frederic of Piedmonte
	}
	1091.6.29 = {
		holder = 70876 # Agnès (2nd time)
	}
	1091.12.27 = {
		government = republic_government
		liege = e_hre
		#holder = Republic 1091-1130
	}
	1130.1.1 = {
		government = feudal_government
		holder = 213111 # Amédée II of Savoy
		liege = d_savoie
	}
	1133.1.1 = {
		government = republic_government
		liege = e_hre
		#holder = Republic 1133-1238
	}
	1238.1.1 = {
		government = feudal_government
		liege = d_savoie
		holder = 462158 # Thomas II of Savoy
	}
	1259.2.7 = {
		holder = 462692 # Thomas III
	}
	1266.1.1 = {
		holder = 33364 # Guglielmo V of Montferrato
		liege = e_hre
	}
	1270.1.1 = {
		holder = 455406 # Charles I of Sicily
		liege = k_sicily
	}	
	1271.1.1 = {
		holder = 33364 # Guglielmo V of Montferrato (2nd time)
		liege = e_hre
	}
	1280.1.1 = {
		holder = 462692 # Thomas III (2nd time)
		liege = d_savoie
	}
	1282.5.16 = {
		holder = 462691 # Philippe I of Achaia
	}
	1334.9.23 = {
		holder = 462690 # Jacques
	}

}
