c_pravia = {
	
	754.1.1 = {
		holder = 70116 # Mauregato Alfónsez de Cantabria
		liege = k_asturias
	}
	788.1.1 = {
		holder = 70013 # Bermudo I de Cantabria
	}
	791.1.1 = {
		holder = 70006 # Alfonso II de Asturias
	}
	842.3.20 = {
		holder = 70015 # Ramiro I de Cantabria
	}
	850.2.1 = {
		holder = 70017 # Ordoño I de Cantabria
	}
	853.1.1 = {
		holder = 73755 # Gatón Ramírez
	}
	878.6.6 = {
		holder = 73757 # Bermudo Gatónez
	}
	900.1.1 = {
		holder = 73758 # Savarico Gatónez
		liege = d_leon
	}
	910.12.20 = {
		liege = k_leon
	}
	922.1.1 = {
		holder = 70021 # Ordoño II de León
	}
	924.1.1 = {
		holder = 70030 # Fruela II de Cantabria
	}
	925.7.1 = {
		holder = 70023 # Alfonso IV de León
	}
	931.6.1 = {
		holder = 70024 # Ramiro II de León
	}
	951.1.5 = {
		holder = 108600 # Ordoño III de León
	}
	956.11.13 = {
		holder = 70026 # Sancho I de León
	}
	958.1.1 = {
		holder = 70029 # Ordoño IV de León
	}
	960.1.1 = {
		holder = 70026 # Sancho I de León
	}
	966.1.1 = {
		holder = 108610 # Ramiro III de León
	}
	984.1.1 = {
		holder = 108590 # Bermudo II de León
	}
	999.9.1 = {
		holder = 108570 # Alfonso V de León
	}
	1028.8.7 = {
		holder = 70075 # Bermudo III de León
	}
	1037.9.4 = {
		holder = 107510 # Fernando I Jimena
	}
	1054.1.1 = {
		holder = 108510 # Diego Fernández de Oviedo I
	}
	1077.1.1 = {
		holder = 108512 # Rodrigo Díaz de Oviedo
	}
	1085.1.1 = {
		holder = 108514 # Fernando Díaz de Oviedo
	}
	1108.5.1 = {
		holder = 72701 # Diego Fernández de Oviedo II
	}
	1137.1.1 = {
		holder = 72731 # Diego Pérez de las Asturias
	}
	1186.1.1 = {
		holder = 72758 # Alvaro Díaz de las Asturias
	}
	1218.1.1 = {
		holder = 72760 # Pedro Alvarez de las Asturias
	}
	1286.10.25 = {
		holder = 72769 # Pedro Pérez de las Asturias
	}
	1300.1.1 = {
		holder = 72773 # Rodrigo Pérez de las Asturias
	}
	1334.1.1 = {
		holder = 457510 # Enrique de Trastámara
	}

}
