c_ojin = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	855.3.5 = {
		holder = 302899	#fictional Itlar Daryamuz
	}
	883.7.11 = {
		holder = 302900	#fictional Ituk Daryamuz
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1061.3.17 = {
		holder = 302902	#fictional Manas Daryamuz
	}
	1093.11.30 = {
		holder = 302904	#fictional Etrek Daryamuz
	}
	1116.4.28 = {
		holder = 302905	#fictional Jyrgal Daryamuz
	}
	1142.11.9 = {
		holder = 302906	#fictional Tardush Daryamuz
	}
	1156.4.12 = {
		holder = 302907	#fictional Koza Daryamuz
	}

}
