c_nemetlipsce = {
	
	741.1.1 = {
		liege = "d_moravia"
		holder = 187000
		government = tribal_government
	}
	764.1.1 = {
		holder = 146176
	}
	801.1.1 = {
		holder = 146177
	}
	809.1.1 = {
		holder = 187001
	}
	830.1.1 = {
		liege = "d_nyitra"
		holder = 273011
	}
	865.1.1 = {
		holder = 273012
	}
	902.12.1 = {
		holder = 273013
	}
	906.1.1 = {
		holder = 273014
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 472
	}
	1100.1.1 = {
		holder = 480
	}
	1116.2.3 = {
		holder = 93678
	}
	1150.1.1 = {
		holder = 93679
	}
	1170.1.1 = {
		holder = 93715
	}
	1210.1.1 = {
		holder = 93716
	}
	1236.1.1 = {
		holder = 93720
	}
	1297.1.1 = {
		holder = 93721
	}
	1300.1.1 = {
		holder = 93723
	}
	1335.1.1 = {
		holder = 93726
	}

}
