c_kara_khol_TUV = {
	
	#867
	864.3.3 = {
		liege = d_tannu_ola
		holder = 303057		#fictional Kaadyr_ool Tuva
		government = tribal_government
	}
	866.12.13 = {
		holder = 303060		#fictional Dalay_ool Tuva
	}
	870.2.24 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#1066
	1050.2.2 = {
		holder = 303062		#fictional Choyan_ool Tuva
	}
	1082.3.22 = {
		holder = 303063		#fictional Ay_dash Tuva
	}
	1103.1.12 = {
		holder = 303065		#fictional Kongar_ool Tuva
	}
	1115.11.16 = {
		holder = 303066		#fictional Xures_ool
	}
	1143.4.8 = {
		holder = 303067		#fictional Kongar_ool
	}
	1167.2.27 = {
		holder = 303068		#fictional Kaadyr_ool
	}
	1187.10.19 = {
		holder = 303069		#fictional Xirlig_ool
	}

}
