c_kayask = {
	
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	866.2.3 = {
		holder = 302952	#fictional Kezhay Kalyuk
		government = tribal_government
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	#1066
	1065.8.7 = {
		holder = 302953	#fictional Tuhan Kalyuk
	}
	1093.9.3 = {
		holder = 302954	#fictional Syrka Kalyuk
	}
	1123.7.13 = {
		holder = 202955	#fictional Zyryan Kalyuk
	}
	1156.8.30 = {
		holder = 302956	#fictional Shypicha Kalyuk
	}
	1176.9.14 = {
		holder = 302957	#fictional Zhebeg Kalyuk
	}

}
