c_astrakhanka = {
	
	#867
	847.3.22 = {
		liege = 0
		holder = 302616	#fictional C_ilbu Astan
		government = tribal_government
	}
	875.2.12 = {
		holder = 302618	#fictional EldeC_yuk Astan
	}
	
	#1066
	1039.2.22 = {
		holder = 302620	#fictional Blush Astan
		liege = k_cuman
	}
	1064.1.14 = {
		holder = 302621	#fictional Kotyan Astan
	}
	1093.7.27 = {
		holder = 302623	#fictional Uzluk Astan
	}
	1121.10.21 = {
		holder = 302625	#fictional Bachman Astan
	}
	1135.3.2 = {
		holder = 302626	#fictional Uzluk Astan
	}
	1163.10.7 = {
		holder = 302627 #fictional Bachman Astan
	}
	1202.9.14 = {
		holder = 302628 #fictional Bonyak Astan
	}

}
