c_florentiola = {
	
	769.1.1 = {
		liege = k_italy
	}
	769.1.1 = {
		holder = 190314 #Lambert
	}
	846.1.1 = {
		liege = "d_toscana"
	}
	807.1.1 = {
		holder = 167879 # Suppo I of Spoleto
		liege = d_spoleto
	}
	824.3.5 = {
		holder = 167881 # Adelchis of Spoleto
	}
	861.1.1 = {
		holder = 167882 # Suppo II of Spoleto
	}
	879.1.1 = {
		holder = 167885 # Adelchis II Supponidi
	}
	931.1.1 = {
		holder = 260622 # Sigifredo di Lucca
		liege = d_toscana
	}
	943.1.1 = {
		holder = italian0013 # Attone di Parma
	}
	948.1.1 = {
		holder = cisalpine0729 # Manfredo di Lomello
	}
	967.1.1 = {
		holder = cisalpine0731 # Bernardo I
	}
	992.1.1 = {
		holder = cisalpine0732 # Guido
	}
	998.1.1 = {
		holder = cisalpine0733 # Bernardo II
	}
	1037.1.1 = {
		holder = 7756 # Bonifacio IV of Toscana
	}
	1052.5.6 = {
		holder = 71285 # Arduino di Parma
	}
	1073.1.1 = {
		holder = 2009 # Oberto I
	}
	1096.1.1 = {
		holder = 71284 # Oberto II
	}
	1096.6.1 = {
		holder = 71287 # Alberto de Ghiberti
	}
	1101.1.1 = {
		holder = 71288 # Ghiberto
	}
	1111.1.1 = {
		holder = 7757 # Matilda of Toscana
	}
	1115.7.24 = {
		government = republic_government
		liege = "e_hre"
	#	holder = Commune of Parma (1115-1303)
	}
	1162.1.1 = {
		holder = cisalpine0775 # Orlando Rossi I, Podest√ 
	}
	1167.1.1 = {
		holder = cisalpine0775 # Orlando Rossi I (2nd time)
	}
	1171.1.1 = {
		holder = cisalpine0777 # Alberto Rossi, Podest√ 
	}
	1180.1.1 = {
		holder = cisalpine0781 # Orlando Rossi II, Podest√ 
	}
	1184.1.1 = {
		holder = cisalpine0780 # Gherardo Rossi, Podest√ 
	}
	1187.1.1 = {
		holder = 213009
	}
	1190.1.1 = {
		holder = cisalpine0781 # Orlando Rossi II (2nd time)
	}
	1201.1.1 = {
		holder = cisalpine0781 # Orlando Rossi II (3rd time)
	}
	1212.7.5 = {
		holder = 194178
	}
	1220.1.1 = {
		liege = d_lombardia
	}
	1229.1.1 = {
		holder = cisalpine0010 # Guglielmo Cavalcab√≤, Podest√ 
	}
	1235.1.1 = {
		holder = 194178
	}
	1237.1.1 = {
		holder = cisalpine0706 # Emanuele Maggi of Genoa, Podest√ 
	}
	1238.1.1 = {
		holder = cisalpine0734 # Gherardo da Correggio, Podest√ 
	}
	1247.1.1 = {
		holder = cisalpine0734 # Gherardo da Correggio, Podest√  (2nd time)
	}
	1278.1.1 = {
		holder = cisalpine0156 # Jacopino Rangoni, Podest√ 
		liege = k_papal_state
	}
	1278.6.1 = {
		liege = e_hre
	}
	1285.1.1 = {
		holder = 70767 # Salvino della Torre, Podest√  (2 years)
	}
	1303.1.1 = {
		government = feudal_government
		liege = 0
		holder = cisalpine0748 # Giberto da Correggio 'the Defender'
	}
	1308.1.1 = {
		holder = cisalpine0799 # Guglielmo Rossi
	}
	1308.6.1 = {
		holder = cisalpine0748 # Giberto da Correggio (2nd time)
	}
	1311.1.1 = {
		holder = cisalpine0827 # Guido di Cocconato
	}
	1311.4.1 = {
		holder = cisalpine0674 # Franceschino Malaspina di Mulazzo
	}
	1311.9.1 = {
		holder = cisalpine0818 # Falcone Enrici
	}
	1311.12.1 = {
		holder = cisalpine0748 # Giberto da Correggio (3rd time)
	}
	1316.1.1 = {
		holder = cisalpine0757 # Gianquirico di Sanvitale
	}
	1322.1.1 = {
		holder = 73429 # Marsilio Rossi
	}
	1326.1.1 = {
		holder = cisalpine0528 # Rinaldo della Torre 'Passerino'
	}
	1328.1.1 = {
		holder = cisalpine0800 # Rolando Rossi
	}
	1329.1.1 = {
		holder = 73429 # Marsilio (2nd time)	
		liege = e_hre
	}
	1331.1.1 = {
		holder = cisalpine0511 # Castellino Beccaria
	}
	1335.1.1 = {
		holder = 412072 # Alberto della Scalla
		liege = d_verona
	}

}
