k_andhra = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}

d_udayagiri = {
	846.1.1 = {
		holder = 175070
	}
	870.1.1 = {
		holder = 0
	}
}


c_palakka = {
	765.1.1 = {
		liege = d_tondai_nadu
		holder = 189422
	}
	846.1.1 = {
		holder = 175070
	}
	1063.1.1 = {
		holder = 189104
		liege = d_vengi
	}
}


c_cumbum = {
	765.1.1 = {
		liege = d_tondai_nadu
		holder = 189422
	}
	846.1.1 = {
		holder = 175070
	}
	1063.1.1 = {
		holder = 189104
		liege = d_vengi
	}
}


c_nallamala = {
	732.1.1 = {
		holder = 189073
	}
	846.1.1 = {
		holder = 175070
	}
	1063.1.1 = {
		holder = 189104
		liege = d_vengi
	}
}


d_vengi = {
	755.1.1 = {
		holder = 189082
	}
	846.1.1 = {
		holder = 175110
	}
	1054.1.1 = {
		liege = "k_tamilakam"
	}
	1063.1.1 = {
		holder = 189104
	}
	1189.1.1 = {
		liege = "k_telingana"
	}
	1220.1.1 = {
		liege = k_maharastra
		holder = 189243
	}
	1230.1.1 = {
		liege = "k_telingana"
		holder = 0
	}

}


c_vengipura = {
	755.1.1 = {
		holder = 189082
	}
	846.1.1 = {
		holder = 175110
	}
	1063.1.1 = {
		holder = 189104
		liege = d_vengi
	}
	1220.1.1 = {
		holder = 189243
	}

}


c_mosala = {
	755.1.1 = {
		holder = 189082
	}
	846.1.1 = {
		holder = 175110
	}
	1063.1.1 = {
		holder = 189104
		liege = d_vengi
	}
	1220.1.1 = {
		holder = 189243
	}

}

