k_badajoz = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
}

d_beja = {
	761.1.1 = {
		holder = 200035 # Abdallah Aslamid
		liege = k_andalusia
	}
	789.1.1 = {
		holder = 200034 # Jalid Aslamid
	}
	820.1.1 = {
		holder = 200033 # Hashim Aslamid
	}
	840.1.1 = {
		holder = 73968 # Abd al-Aziz Aslamid
	}
	870.1.1 = {
		holder = 73967 # Aslam Aslamid
	}
	878.1.1 = {
		holder = 0
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
	}
	1145.1.1 = {
		liege = 0
	}
	1147.10.25 = {
		holder = 0
		de_jure_liege = k_portugal
	}
}


c_lisboa = {
	867.1.1 = {	change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	
	761.1.1 = {
		holder = 200035 # Abdallah Aslamid
		liege = d_beja
		government = clan_government
	}
	789.1.1 = {
		holder = 200034 # Jalid Aslamid
	}
	820.1.1 = {
		holder = 200033 # Hashim Aslamid
	}
	840.1.1 = {
		holder = 73968 # Abd al-Aziz Aslamid
	}
	870.1.1 = {
		holder = 73967 # Aslam Aslamid
	}
	930.1.1 = {
		holder = 3200 # Abd al-Rahman III Umayyad
		liege = k_andalusia
	}
	961.10.15 = {
		holder = 3202 # al-Hakam II Umayyad
	}
	976.10.16 = {
		holder = 3204 # Hisham II Umayyad
	}
	1009.2.15 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1009.11.1 = {
		holder = 73675 # Suleyman Umayyad
	}
	1010.5.10 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1010.7.23 = {
		holder = 3204 # Hisham II Umayyad
	}
	1013.4.19 = {
		holder = 73675 # Suleyman Umayyad
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}
	1021.1.1 = {
		holder = 73690 # Yahya Hammudid
	}
	1022.1.1 = {
		holder = 200220 # Abd al-Aziz Saqlabid
		liege = 0
	}
	1030.1.1 = {
		holder = 200221 # Abd al-Malik Saqlabid
	}
	1034.1.1 = {
		holder = 45007 # Abdallah Aftasid
		liege = d_badajoz
	}
	1045.1.1 = {
		holder = 3900 # Abu Bakr Aftasid
	}
	1060.1.1 = {
		holder = 3901 # Yahya Aftasid
	}
	1079.1.1 = {
		holder = 3902 # Muhammad Aftasid
	}
	1080.1.1 = {
		holder = 45009 # Abbas Aftasid
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Ismai'l Ismailid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1147.10.25 = {
		holder = 209503 # Afonso I de Bourgogne
		liege = k_portugal
	}
	1185.12.6 = {
		holder = 209500 # Sancho I de Bourgogne
	}
	1212.3.26 = {
		holder = 459560 # Afonso II de Bourgogne
	}
	1223.3.25 = {
		holder = 459562 # Sancho II de Bourgogne
	}
	1248.1.3 = {
		holder = 459520 # Afonso III de Bourgogne
	}
	1279.4.18 = {
		holder = 459510 # Dinis Afonses de Bourgogne
	}
	1325.1.7 = {
		holder = 459500 # Afonso IV de Bourgogne
	}
}


b_santarem = {
	1255.1.1 = {
		holder = 142669
	}
	1261.1.1 = {
		holder = 142673
	}
	1315.1.1 = {
		holder = 142682
	}
	1331.1.1 = {
		holder = 142697
	}
}


b_setubal = {
	1147.10.25 = {
		holder = 142415
	}
	1200.1.1 = {
		holder = 142616
	}
	1210.1.1 = {
		holder = 142618
	}
	1230.1.1 = {
		holder = 142620
	}
	1232.1.1 = {
		holder = 142621
	}
	1250.1.1 = {
		holder = 142632
	}
	1280.1.1 = {
		holder = 142639
	}
	1300.1.1 = {
		holder = 142640
	}
}


c_beja = {
	761.1.1 = {
		holder = 200035 # Abdallah Aslamid
		liege = d_beja
		government = clan_government
	}
	789.1.1 = {
		holder = 200034 # Jalid Aslamid
	}
	820.1.1 = {
		holder = 200033 # Hashim Aslamid
	}
	840.1.1 = {
		holder = 73968 # Abd al-Aziz Aslamid
	}
	845.1.1 = {
		holder = 73964 # Zuhayr Balawid
		liege = d_badajoz
	}
	852.1.1 = {
		holder = 73966 # Salama Balawid
	}
	915.1.1 = {
		holder = 3200 # Abd al-Rahman III Umayyad
		liege = k_andalusia
	}
	961.10.15 = {
		holder = 3202 # al-Hakam II Umayyad
	}
	976.10.16 = {
		holder = 3204 # Hisham II Umayyad
	}
	1009.2.15 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1009.11.1 = {
		holder = 73675 # Suleyman Umayyad
	}
	1010.5.10 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1010.7.23 = {
		holder = 3204 # Hisham II Umayyad
	}
	1013.4.19 = {
		holder = 73675 # Suleyman Umayyad
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}
	1021.1.1 = {
		holder = 73690 # Yahya Hammudid
	}
	1022.1.1 = {
		holder = 200220 # Abd al-Aziz Saqlabid
		liege = 0
	}
	1030.1.1 = {
		holder = 200221 # Abd al-Malik Saqlabid
	}
	1034.1.1 = {
		holder = 45007 # Abdallah Aftasid
		liege = d_badajoz
	}
	1045.1.1 = {
		holder = 3900 # Abu Bakr Aftasid
	}
	1060.1.1 = {
		holder = 3901 # Yahya Aftasid
	}
	1063.1.1 = {
		holder = 3902 # Muhammad Aftasid
	}
	1080.1.1 = {
		holder = 45009 # Abbas Aftasid
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Isma'il Isamilid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1147.10.25 = {
		liege = 0
	}
	1150.1.1 = {
		holder = 224011 # Yazid Yazidid
		liege = k_maghreb
	}
	1188.1.1 = {
		holder = 224021 # Bilal Tremecen
	}
	1199.1.1 = {
		holder = 73609 # Utman Tittawin
	}
	1213.1.1 = {
		holder = 73610 # Abdallah Utmanid
	}
	1217.10.18 = {
		holder = 142547 # Afonso Hermiges de Baião
		liege = k_portugal
	}
	1220.1.1 = {
		holder = 142550 # Afonso Lopes de Baião
	}
	1261.1.1 = {
		holder = 142551 # Fernão Lopes de Baião
	}
	1262.1.1 = {
		holder = 142552 # Diogo Lopes de Baião
	}
	1263.1.1 = {
		holder = 142561 # Pero Ponçe de Baião
	}
	1272.1.1 = {
		holder = 142572 # Afonso Rodrigues de Baião
	}
	1286.1.1 = {
		holder = 142574 # Martim Afonses de Baião
	}
	1306.1.1 = {
		holder = 142575 # Rodrigo Afonses de Baião
	}
	1307.1.1 = {
		holder = 142576 # Geraldo Afonses de Baião
	}
	1308.1.1 = {
		holder = 142584 # Guiomar Martimes de Baião
	}
	1327.1.1 = {
		holder = 142585 # Aldonça Martimes de Baião
	}
	1328.1.1 = {
		holder = 142586 # Mor Martimes de Baião
	}
}


b_beja = {
	1238.1.1 = {
		holder = 142855
	}
	1240.1.1 = {
		holder = 142871
	}
	1280.1.1 = {
		holder = 142880
	}
	1310.1.1 = {
		holder = 142886
	}

}


c_alcacer_do_sal = {
	761.1.1 = {
		holder = 200035 # Abdallah Aslamid
		liege = d_beja
		government = clan_government
	}
	789.1.1 = {
		holder = 200034 # Jalid Aslamid
	}
	820.1.1 = {
		holder = 200033 # Hashim Aslamid
	}
	840.1.1 = {
		holder = 73968 # Abd al-Aziz Aslamid
	}
	845.1.1 = {
		holder = 73964 # Zuhayr Balawid
		liege = d_badajoz
	}
	852.1.1 = {
		holder = 73966 # Salama Balawid
	}
	915.1.1 = {
		holder = 3200 # Abd al-Rahman III Umayyad
		liege = k_andalusia
	}
	961.10.15 = {
		holder = 3202 # al-Hakam II Umayyad
	}
	976.10.16 = {
		holder = 3204 # Hisham II Umayyad
	}
	1009.2.15 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1009.11.1 = {
		holder = 73675 # Suleyman Umayyad
	}
	1010.5.10 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1010.7.23 = {
		holder = 3204 # Hisham II Umayyad
	}
	1013.4.19 = {
		holder = 73675 # Suleyman Umayyad
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}
	1021.1.1 = {
		holder = 73690 # Yahya Hammudid
	}
	1022.1.1 = {
		holder = 200220 # Abd al-Aziz Saqlabid
		liege = 0
	}
	1030.1.1 = {
		holder = 200221 # Abd al-Malik Saqlabid
	}
	1034.1.1 = {
		holder = 45007 # Abdallah Aftasid
		liege = d_badajoz
	}
	1045.1.1 = {
		holder = 3900 # Abu Bakr Aftasid
	}
	1060.1.1 = {
		holder = 3901 # Yahya Aftasid
	}
	1063.1.1 = {
		holder = 3902 # Muhammad Aftasid
	}
	1080.1.1 = {
		holder = 45009 # Abbas Aftasid
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Isma'il Isamilid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1147.10.25 = {
		liege = 0
	}
	1150.1.1 = {
		holder = 224011 # Yazid Yazidid
		liege = k_maghreb
	}
	1188.1.1 = {
		holder = 224021 # Bilal Tremecen
	}
	1199.1.1 = {
		holder = 73609 # Utman Tittawin
	}
	1213.1.1 = {
		holder = 73610 # Abdallah Utmanid
	}
	1217.10.18 = {
		holder = 142547 # Afonso Hermiges de Baião
		liege = k_portugal
	}
	1220.1.1 = {
		holder = 142550 # Afonso Lopes de Baião
	}
	1261.1.1 = {
		holder = 142551 # Fernão Lopes de Baião
	}
	1262.1.1 = {
		holder = 142552 # Diogo Lopes de Baião
	}
	1263.1.1 = {
		holder = 142561 # Pero Ponçe de Baião
	}
	1272.1.1 = {
		holder = 142572 # Afonso Rodrigues de Baião
	}
	1286.1.1 = {
		holder = 142574 # Martim Afonses de Baião
	}
	1306.1.1 = {
		holder = 142575 # Rodrigo Afonses de Baião
	}
	1307.1.1 = {
		holder = 142576 # Geraldo Afonses de Baião
	}
	1308.1.1 = {
		holder = 142584 # Guiomar Martimes de Baião
	}
	1327.1.1 = {
		holder = 142585 # Aldonça Martimes de Baião
	}
	1328.1.1 = {
		holder = 142586 # Mor Martimes de Baião
	}
}


c_elvas = {
	761.1.1 = {
		holder = 200035 # Abdallah Aslamid
		liege = d_beja
		government = clan_government
	}
	789.1.1 = {
		holder = 200034 # Jalid Aslamid
	}
	820.1.1 = {
		holder = 200033 # Hashim Aslamid
	}
	840.1.1 = {
		holder = 73968 # Abd al-Aziz Aslamid
	}
	845.1.1 = {
		holder = 73964 # Zuhayr Balawid
		liege = d_badajoz
	}
	852.1.1 = {
		holder = 73966 # Salama Balawid
	}
	915.1.1 = {
		holder = 3200 # Abd al-Rahman III Umayyad
		liege = k_andalusia
	}
	961.10.15 = {
		holder = 3202 # al-Hakam II Umayyad
	}
	976.10.16 = {
		holder = 3204 # Hisham II Umayyad
	}
	1009.2.15 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1009.11.1 = {
		holder = 73675 # Suleyman Umayyad
	}
	1010.5.10 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1010.7.23 = {
		holder = 3204 # Hisham II Umayyad
	}
	1013.4.19 = {
		holder = 73675 # Suleyman Umayyad
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}
	1021.1.1 = {
		holder = 73690 # Yahya Hammudid
	}
	1022.1.1 = {
		holder = 200220 # Abd al-Aziz Saqlabid
		liege = 0
	}
	1030.1.1 = {
		holder = 200221 # Abd al-Malik Saqlabid
	}
	1034.1.1 = {
		holder = 45007 # Abdallah Aftasid
		liege = d_badajoz
	}
	1045.1.1 = {
		holder = 3900 # Abu Bakr Aftasid
	}
	1060.1.1 = {
		holder = 3901 # Yahya Aftasid
	}
	1063.1.1 = {
		holder = 3902 # Muhammad Aftasid
	}
	1080.1.1 = {
		holder = 45009 # Abbas Aftasid
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Isma'il Isamilid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1147.10.25 = {
		liege = 0
	}
	1150.1.1 = {
		holder = 224011 # Yazid Yazidid
		liege = k_maghreb
	}
	1188.1.1 = {
		holder = 224021 # Bilal Tremecen
	}
	1199.1.1 = {
		holder = 73609 # Utman Tittawin
	}
	1213.1.1 = {
		holder = 73610 # Abdallah Utmanid
	}
	1217.10.18 = {
		holder = 142547 # Afonso Hermiges de Baião
		liege = k_portugal
	}
	1220.1.1 = {
		holder = 142550 # Afonso Lopes de Baião
	}
	1261.1.1 = {
		holder = 142551 # Fernão Lopes de Baião
	}
	1262.1.1 = {
		holder = 142552 # Diogo Lopes de Baião
	}
	1263.1.1 = {
		holder = 142561 # Pero Ponçe de Baião
	}
	1272.1.1 = {
		holder = 142572 # Afonso Rodrigues de Baião
	}
	1286.1.1 = {
		holder = 142574 # Martim Afonses de Baião
	}
	1306.1.1 = {
		holder = 142575 # Rodrigo Afonses de Baião
	}
	1307.1.1 = {
		holder = 142576 # Geraldo Afonses de Baião
	}
	1308.1.1 = {
		holder = 142584 # Guiomar Martimes de Baião
	}
	1327.1.1 = {
		holder = 142585 # Aldonça Martimes de Baião
	}
	1328.1.1 = {
		holder = 142586 # Mor Martimes de Baião
	}
}


d_badajoz = {
	843.1.1 = {
		holder = 73956 # Ibn Marwan
		liege = k_andalusia
		government = clan_government
	}
	867.1.1 = {
		holder = 73957 # Abd al-Rahman Marwanid
	}
	912.1.1 = {
		holder = 73959 # Zaid Marwanid
	}
	928.1.1 = {
		holder = 0
	}
	1022.1.1 = {
		holder = 45007 # al-Mansur I (Abdallah Aftasid)
		liege = 0
	}
	1045.1.1 = {
		holder = 3900 # al-Muzzaffar (Abu-Bakr Aftasid)
	}
	1067.1.1 = {
		holder = 3901 # al-Mansur II (Yahya Aftasid)
	}
	1079.1.1 = {
		holder = 3902 # al-Muttawakkil (Muhammad Aftasid)
	}
	1094.1.1 = {
		holder = 0
	}
	1146.1.1 = {
		holder = 224008 # Muhammad banu al-Hayyan
	}
	1150.1.1 = {
		holder = 0
	}
	1212.7.16 = {
		de_jure_liege = k_leon
	}
}


c_badajoz = {
	769.1.1 = {
		holder = 200216 # Yahya Fezzi
		liege = k_andalusia
		government = clan_government
	}
	800.1.1 = {
		holder = 73681 # al-Hakam I Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd al-Rahman II Umayyad
	}
	843.1.1 = {
		holder = 73956 # Marwan Marwanid
		liege = d_badajoz
	}
	867.1.1 = {
		holder = 73957 # Abd al-Rahman Marwanid
	}
	912.1.1 = {
		holder = 73959 # Zaid Marwanid
	}
	928.1.1 = {
		holder = 3200 # Abd al-Rahman III Umayyad
		liege = k_andalusia
	}
	961.10.15 = {
		holder = 3202 # al-Hakam II Umayyad
	}
	976.10.16 = {
		holder = 3204 # Hisham II Umayyad
	}
	1009.2.15 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1009.11.1 = {
		holder = 73675 # Suleyman Umayyad
	}
	1010.5.10 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1010.7.23 = {
		holder = 3204 # Hisham II Umayyad
	}
	1013.4.19 = {
		holder = 73675 # Suleyman Umayyad
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}
	1021.1.1 = {
		holder = 73690 # Yahya Hammudid
	}
	1022.1.1 = {
		holder = 45007 # Abdallah Aftasid
		liege = d_badajoz
	}
	1045.1.1 = {
		holder = 3900 # Abu Bakr Aftasid
	}
	1067.1.1 = {
		holder = 3901 # Yahya Aftasid
	}
	1079.1.1 = {
		holder = 3902 # Muhammad Aftasid
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Isma'il Ismailid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1146.1.1 = {
		holder = 224008 # Muhammad Hayyid
		liege = d_badajoz
	}
	1150.1.1 = {
		holder = 224022 # Muhammad Ishaqid
		liege = k_maghreb
	}
	1169.1.1 = {
		holder = 224010 # Abd al-Aziz Mansurid
	}
	1188.1.1 = {
		holder = 73613 # Abd al-Rahman Sebtaid
	}
	1205.1.1 = {
		holder = 73614 # Rashid Sebtaid
	}
	1230.3.19 = {
		holder = 457650 # Alfonso IX de Borgoña
		liege = k_leon
	}
	1230.9.24 = {
		holder = 457620 # Fernando II de Borgoña
	}
	1252.5.30 = {
		holder = 457540 # Alfonso X de Borgoña
	}
	1284.4.4 = {
		holder = 457630 # Juan Manuel de Villena
		liege = d_murcia
	}
}


c_plasencia = {
	760.1.1 = {
		holder = 200217 # Muhammad Atlasid
		liege = k_andalusia
		government = clan_government
	}
	783.1.1 = {
		holder = 73679 # Abd al-Rahman I Umayyad
	}
	788.10.7 = {
		holder = 73680 # Hisham I Umayyad
	}
	796.6.12 = {
		holder = 73681 # al-Hakam I Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd al-Rahman II Umayyad
	}
	843.1.1 = {
		holder = 73956 # Ibn Marwan
		liege = d_badajoz
	}
	859.1.1 = {
		holder = 73976 # Abdallah Ubaid
	}
	894.1.1 = {
		holder = 73957 # Abd al-Rahman Marwanid
	}
	912.1.1 = {
		holder = 73959 # Zaid Marwanid
	}
	928.1.1 = {
		holder = 3200 # Abd al-Rahman III Umayyad
		liege = k_andalusia
	}
	961.10.15 = {
		holder = 3202 # al-Hakam II Umayyad
	}
	976.10.16 = {
		holder = 3204 # Hisham II Umayyad
	}
	1009.2.15 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1009.11.1 = {
		holder = 73675 # Suleyman Umayyad
	}
	1010.5.10 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1010.7.23 = {
		holder = 3204 # Hisham II Umayyad
	}
	1013.4.19 = {
		holder = 73675 # Suleyman Umayyad
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}
	1021.1.1 = {
		holder = 73690 # Yahya Hammudid
	}
	1022.1.1 = {
		holder = 45007 # Abdallah Aftasid
		liege = d_badajoz
	}
	1045.1.1 = {
		holder = 3900 # Abu Bakr Aftasid
	}
	1060.1.1 = {
		holder = 3901 # Yahya Aftasid
	}
	1079.1.1 = {
		holder = 3902 # Muhammad Aftasid
	}
	1080.1.1 = {
		holder = 45008 # Fadl Aftasid
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73204 # Hakam Hayyid
	}
	1142.1.1 = {
		liege = d_beja
	}
	1144.1.1 = {
		holder = 224008 # Muhammad Hayyid
	}
	1146.1.1 = {
		liege = d_badajoz
	}
	1150.1.1 = {
		holder = 224022 # Muhammad Ishaqid
		liege = k_maghreb
	}
	1169.1.1 = {
		holder = 224010 # Abd al-Aziz Mansurid
	}
	1188.1.1 = {
		holder = 73613 # Abd al-Rahman Sebtaid
	}
	1205.1.1 = {
		holder = 73614 # Rashid Sebtaid
	}
	1225.1.1 = {
		holder = 73082 # Pedro Ponce de León I
		liege = k_leon
	}
	1265.1.1 = {
		holder = 73083 # Fernando Ponce de León
	}
	1292.1.1 = {
		holder = 73087 # Pedro Ponce de León II
	}
	1311.1.1 = {
		holder = 73091 # Rodrigo Ponce de León
	}
}


c_caceres = {
	760.1.1 = {
		holder = 200217 # Muhammad Atlasid
		liege = k_andalusia
		government = clan_government
	}
	783.1.1 = {
		holder = 73679 # Abd al-Rahman I Umayyad
	}
	788.10.7 = {
		holder = 73680 # Hisham I Umayyad
	}
	796.6.12 = {
		holder = 73681 # al-Hakam I Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd al-Rahman II Umayyad
	}
	843.1.1 = {
		holder = 73956 # Ibn Marwan
		liege = d_badajoz
	}
	860.1.1 = {
		holder = 73962 # Obada Alkadid
	}
	895.1.1 = {
		holder = 73957 # Abd al-Rahman Marwanid
	}
	912.1.1 = {
		holder = 73959 # Zaid Marwanid
	}
	928.1.1 = {
		holder = 3200 # Abd al-Rahman III Umayyad
		liege = k_andalusia
	}
	961.10.15 = {
		holder = 3202 # al-Hakam II Umayyad
	}
	976.10.16 = {
		holder = 3204 # Hisham II Umayyad
	}
	1009.2.15 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1009.11.1 = {
		holder = 73675 # Suleyman Umayyad
	}
	1010.5.10 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1010.7.23 = {
		holder = 3204 # Hisham II Umayyad
	}
	1013.4.19 = {
		holder = 73675 # Suleyman Umayyad
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}
	1021.1.1 = {
		holder = 73690 # Yahya Hammudid
	}
	1022.1.1 = {
		holder = 45007 # Abdallah Aftasid
		liege = d_badajoz
	}
	1045.1.1 = {
		holder = 3900 # Abu Bakr Aftasid
	}
	1067.1.1 = {
		holder = 3901 # Yahya Aftasid
	}
	1079.1.1 = {
		holder = 3902 # Muhammad Aftasid
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Isma'il Ismailid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1146.1.1 = {
		holder = 224008 # Muhammad Hayyid
		liege = d_badajoz
	}
	1150.1.1 = {
		holder = 224022 # Muhammad Ishaquid
		liege = k_maghreb
	}
	1169.1.1 = {
		holder = 224010 # Abd al-Aziz Mansurid
	}
	1188.1.1 = {
		holder = 73613 # Abd al-Rahman Sebtaid
	}
	1205.1.1 = {
		holder = 73614 # Rashid Sebtaid
	}
	1229.4.23 = {
		holder = 457650 # Alfonso X de Borgoña
		liege = k_leon
	}
	1230.9.24 = {
		holder = 457620 # Fernando III de Borgoña
	}
	1252.5.30 = {
		holder = 71486 # Luis Fernández de Borgoña
	}
	1279.4.20 = {
		holder = 71488 # Luis Luisez de Borgoña
	}
	1301.1.1 = {
		holder = 458020 # Fernando Ponce de León
	}
	1313.1.1 = {
		holder = 458021 # Pedro Ponce de León
	}
}


c_merida = {
	760.1.1 = {
		holder = 200217 # Muhammad Atlasid
		liege = k_andalusia
		government = clan_government
	}
	783.1.1 = {
		holder = 73679 # Abd al-Rahman I Umayyad
	}
	788.10.7 = {
		holder = 73680 # Hisham I Umayyad
	}
	796.6.12 = {
		holder = 73681 # al-Hakam I Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd al-Rahman II Umayyad
	}
	843.1.1 = {
		holder = 73956 # Ibn Marwan
		liege = d_badajoz
	}
	860.1.1 = {
		holder = 73962 # Obada Alkadid
	}
	895.1.1 = {
		holder = 73957 # Abd al-Rahman Marwanid
	}
	912.1.1 = {
		holder = 73959 # Zaid Marwanid
	}
	928.1.1 = {
		holder = 3200 # Abd al-Rahman III Umayyad
		liege = k_andalusia
	}
	961.10.15 = {
		holder = 3202 # al-Hakam II Umayyad
	}
	976.10.16 = {
		holder = 3204 # Hisham II Umayyad
	}
	1009.2.15 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1009.11.1 = {
		holder = 73675 # Suleyman Umayyad
	}
	1010.5.10 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1010.7.23 = {
		holder = 3204 # Hisham II Umayyad
	}
	1013.4.19 = {
		holder = 73675 # Suleyman Umayyad
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}
	1021.1.1 = {
		holder = 73690 # Yahya Hammudid
	}
	1022.1.1 = {
		holder = 45007 # Abdallah Aftasid
		liege = d_badajoz
	}
	1045.1.1 = {
		holder = 3900 # Abu Bakr Aftasid
	}
	1067.1.1 = {
		holder = 3901 # Yahya Aftasid
	}
	1079.1.1 = {
		holder = 3902 # Muhammad Aftasid
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Isma'il Ismailid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1146.1.1 = {
		holder = 224008 # Muhammad Hayyid
		liege = d_badajoz
	}
	1150.1.1 = {
		holder = 224022 # Muhammad Ishaquid
		liege = k_maghreb
	}
	1169.1.1 = {
		holder = 224010 # Abd al-Aziz Mansurid
	}
	1188.1.1 = {
		holder = 73613 # Abd al-Rahman Sebtaid
	}
	1205.1.1 = {
		holder = 73614 # Rashid Sebtaid
	}
	1229.4.23 = {
		holder = 457650 # Alfonso X de Borgoña
		liege = k_leon
	}
	1230.9.24 = {
		holder = 457620 # Fernando III de Borgoña
	}
	1252.5.30 = {
		holder = 71486 # Luis Fernández de Borgoña
	}
	1279.4.20 = {
		holder = 71488 # Luis Luisez de Borgoña
	}
	1301.1.1 = {
		holder = 458020 # Fernando Ponce de León
	}
	1313.1.1 = {
		holder = 458021 # Pedro Ponce de León
	}
}


c_medellin = {
	769.1.1 = {
		holder = 200216 # Yahya Fezzi
		liege = k_andalusia
		government = clan_government
	}
	800.1.1 = {
		holder = 73681 # al-Hakam I Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd al-Rahman II Umayyad
	}
	843.1.1 = {
		holder = 73956 # Marwan Marwanid
		liege = d_badajoz
	}
	867.1.1 = {
		holder = 73957 # Abd al-Rahman Marwanid
	}
	912.1.1 = {
		holder = 73959 # Zaid Marwanid
	}
	928.1.1 = {
		holder = 3200 # Abd al-Rahman III Umayyad
		liege = k_andalusia
	}
	961.10.15 = {
		holder = 3202 # al-Hakam II Umayyad
	}
	976.10.16 = {
		holder = 3204 # Hisham II Umayyad
	}
	1009.2.15 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1009.11.1 = {
		holder = 73675 # Suleyman Umayyad
	}
	1010.5.10 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1010.7.23 = {
		holder = 3204 # Hisham II Umayyad
	}
	1013.4.19 = {
		holder = 73675 # Suleyman Umayyad
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}
	1021.1.1 = {
		holder = 73690 # Yahya Hammudid
	}
	1022.1.1 = {
		holder = 45007 # Abdallah Aftasid
		liege = d_badajoz
	}
	1045.1.1 = {
		holder = 3900 # Abu Bakr Aftasid
	}
	1067.1.1 = {
		holder = 3901 # Yahya Aftasid
	}
	1079.1.1 = {
		holder = 3902 # Muhammad Aftasid
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Isma'il Ismailid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1146.1.1 = {
		holder = 224008 # Muhammad Hayyid
		liege = d_badajoz
	}
	1150.1.1 = {
		holder = 224022 # Muhammad Ishaqid
		liege = k_maghreb
	}
	1169.1.1 = {
		holder = 224010 # Abd al-Aziz Mansurid
	}
	1188.1.1 = {
		holder = 73613 # Abd al-Rahman Sebtaid
	}
	1205.1.1 = {
		holder = 73614 # Rashid Sebtaid
	}
	1230.3.19 = {
		holder = 457650 # Alfonso IX de Borgoña
		liege = k_leon
	}
	1230.9.24 = {
		holder = 457620 # Fernando II de Borgoña
	}
	1252.5.30 = {
		holder = 457540 # Alfonso X de Borgoña
	}
	1284.4.4 = {
		holder = 457630 # Juan Manuel de Villena
		liege = d_murcia
	}
}


d_algarve = {
	867.1.1 = {
		holder = 73684 # al-Mundir Umayyad
		liege = k_andalusia
	}
	886.1.1 = {
		holder = 0
	}
	1249.1.1 = {
		de_jure_liege = k_portugal
	}
}


c_faro = {
	766.1.1 = {
		holder = 200222 # Marwan Qashid
		liege = k_andalusia
		government = clan_government
	}
	799.1.1 = {
		holder = 73681 # al-Hakam I Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd al-Rahman II Umayyad
	}
	852.9.22 = {
		holder = 73683 # Muhammad I Umayyad
	}
	867.1.1 = {
		holder = 73684 # al-Mundir Umayyad
		liege = d_algarve
	}
	886.1.1 = {
		liege = k_andalusia
	}
	888.6.24 = {
		holder = 73685 # Abdallah Umayyad
	}
	912.10.15 = {
		holder = 3200 # Abd al-Rahman III Umayyad
	}
	961.10.15 = {
		holder = 3202 # al-Hakam II Umayyad
	}
	976.10.16 = {
		holder = 3204 # Hisham II Umayyad
	}
	1009.2.15 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1009.11.1 = {
		holder = 73675 # Suleyman Umayyad
	}
	1010.5.10 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1010.7.23 = {
		holder = 3204 # Hisham II Umayyad
	}
	1013.4.19 = {
		holder = 73675 # Suleyman Umayyad
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1051.1.1 = {
		holder = 73255 # Abu-Bakr Ramimid
		liege = d_sevilla
	}
	1069.1.15 = {
		holder = 3214 # Muhammad II Abbadid
	}
	1082.1.1 = {
		holder = 73215 # Rashid Abbadid
	}
	1091.1.1 = {
		holder = 73223 # Ya'far Yafarid
		liege = k_maghreb
	}
	1117.1.1 = {
		holder = 73225 # Ibrahim Yafarid
	}
	1135.1.1 = {
		holder = 73208 # Muhammad Ismailid
	}
	1149.1.1 = {
		holder = 224009 # Abd al-Aziz Muttawakilid
	}
	1172.1.1 = {
		holder = 224021 # Bilal Tremecen
	}
	1199.1.1 = {
		holder = 73609 # Utman Tittawin
	}
	1213.1.1 = {
		holder = 73610 # Abdallah Utmanid
	}
	1228.1.1 = {
		holder = 73625 # Muhammad Hudid
		liege = d_murcia
	}
	1238.1.1 = {
		holder = 73632 # Su'ayb Mahfuzid
		liege = 0
	}
	1249.1.1 = {
		holder = 143071 # Pero Ourigues de Aboim
		liege = k_portugal
	}
	1250.1.1 = {
		holder = 142217 # João Peres de Aboim I
	}
	1285.3.15 = {
		holder = 142219 # Pedro Jes de Aboim
	}
	1311.1.1 = {
		holder = 142154 # João Peres de Aboim II
	}
	1328.1.1 = {
		holder = 459531 # Maria Peres de Aboim
	}
	1330.1.31 = {
		holder = 459532 # Pedro de Sousa Arroches
	}
}


c_silves = {
	766.1.1 = {
		holder = 200222 # Marwan Qashid
		liege = k_andalusia
		government = clan_government
	}
	799.1.1 = {
		holder = 73681 # al-Hakam I Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd al-Rahman II Umayyad
	}
	852.9.22 = {
		holder = 73683 # Muhammad I Umayyad
	}
	867.1.1 = {
		holder = 73684 # al-Mundir Umayyad
		liege = d_algarve
	}
	886.1.1 = {
		liege = k_andalusia
	}
	888.6.24 = {
		holder = 73685 # Abdallah Umayyad
	}
	912.10.15 = {
		holder = 3200 # Abd al-Rahman III Umayyad
	}
	961.10.15 = {
		holder = 3202 # al-Hakam II Umayyad
	}
	976.10.16 = {
		holder = 3204 # Hisham II Umayyad
	}
	1009.2.15 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1009.11.1 = {
		holder = 73675 # Suleyman Umayyad
	}
	1010.5.10 = {
		holder = 73671 # Muhammad II Umayyad
	}
	1010.7.23 = {
		holder = 3204 # Hisham II Umayyad
	}
	1013.4.19 = {
		holder = 73675 # Suleyman Umayyad
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}
	1051.1.1 = {
		holder = 73255 # Abu-Bakr Ramimid
		liege = d_sevilla
	}
	1069.1.15 = {
		holder = 3214 # Muhammad II Abbadid
	}
	1082.1.1 = {
		holder = 73215 # Rashid Abbadid
	}
	1091.1.1 = {
		holder = 73223 # Ya'far Yafarid
		liege = k_maghreb
	}
	1117.1.1 = {
		holder = 73225 # Ibrahim Yafarid
	}
	1135.1.1 = {
		holder = 73208 # Muhammad Ismailid
	}
	1149.1.1 = {
		holder = 224009 # Abd al-Aziz Muttawakilid
	}
	1172.1.1 = {
		holder = 224021 # Bilal Tremecen
	}
	1199.1.1 = {
		holder = 73609 # Utman Tittawin
	}
	1213.1.1 = {
		holder = 73610 # Abdallah Utmanid
	}
	1228.1.1 = {
		holder = 73625 # Muhammad Hudid
		liege = d_murcia
	}
	1238.1.1 = {
		holder = 73632 # Su'ayb Mahfuzid
		liege = 0
	}
	1249.1.1 = {
		holder = 143071 # Pero Ourigues de Aboim
		liege = k_portugal
	}
	1250.1.1 = {
		holder = 142217 # João Peres de Aboim I
	}
	1285.3.15 = {
		holder = 142219 # Pedro Jes de Aboim
	}
	1311.1.1 = {
		holder = 142154 # João Peres de Aboim II
	}
	1328.1.1 = {
		holder = 459531 # Maria Peres de Aboim
	}
	1330.1.31 = {
		holder = 459532 # Pedro de Sousa Arroches
	}
}


b_lagos = {
	1242.1.1 = {
		holder = 142718
	}
	1250.1.1 = {
		holder = 142736
	}
	1270.1.1 = {
		holder = 142741
	}
	1310.1.1 = {
		holder = 142743
	}
}

