k_brittany = {
	849.1.1 = {
		holder = 159694	#Nominoë
		liege = 0
	}
	851.3.7 = {
		holder = 159965	#Erispoë
	}
	857.11.2 = {
		holder = 163105	#Salomon
	}
	874.1.1 = {
		holder = 0
	}
	890.1.1 = {
		holder = 50008 #Alain I, the Great
	}
	907.1.1 = {
		holder = 0
	}
}

d_brittany = {
	#Proto-kingdom of Bretagne
	833.1.1 = {
		holder = 159694 #Nominoë
		liege = 0
	}
	849.1.1 = {
		liege = k_brittany
	}
		867.1.1 = { change_development_level = 5 }
	851.1.1 = {
		holder = 159965 #Erispoë
	}
	857.11.2 = {
		holder = 163105	#Salomon
	}
	874.1.1 = {	#Civil war of succession
		holder = 0
		liege = 0
	}
	890.1.1 = {
		holder = 50008 #Alain I, the Great
		liege = k_brittany
	}
	907.1.1 = {
		holder = 0
		liege = 0
	}
	
	#Viking-Norman occupation
	931.1.1 = {
		holder = 244 #Guillaume Longue-épée
	}
	
	#House of Nantes
	936.1.1 = {
		holder = 50002 #Alain II 'Barbe-Torte'
	}
	952.1.1 = {
		holder = 50003 #Drogo
	}
	#958-960 Regency
	960.1.1 = {
		holder = 50004 #Hoël I
	}
	981.1.1 = {
		holder = 50005 #Guérech
	}
	988.1.1 = {
		holder = 303400	#Alain III, son of Guérech
	}
	
	#House of Rennes
	990.1.1 = {
		holder = 340 #Conan I
	}
	992.6.27 = {
		holder = 342 #Geoffroy I Béranger
	}	
		1000.1.1 = { change_development_level = 8 }
	#1008-1012 Regency
	1008.11.20 = {
		holder = 346 #Eudes I
	}
	1034.12.1 = {
		holder = 344 #Alain III
	}
	#1040-1047 Regency
	1040.10.1 = {
		holder = 348 #Conan II
	}
	
	#House of Cornouaille
	1066.12.11 = {
		holder = 178 #Hoël II
	}
	1084.04.13 = {
		holder = 180 #Alain IV Fergent
	}
	1115.1.1 = {
		holder = 91159 #Conan III le Gros
	}
	1148.9.17 = {
		holder = 205825 #Berthe
	}
	
	#House of Penthièvre
	1156.1.1 = {
		holder = 205741 #Conan IV le Petit
	}
	1166.1.1 = {
		holder = 205740 #Constance
	}
	
	#Plantagenêt dynasty
	1181.1.1 = {
		holder = 204511	#Geoffrey II
	}
	1186.8.19 = {
		holder = 1166.1.1	#Constance again, Geoffrey II died and Arthur Ie too young
	}
	1196.1.1 = {
		holder = 204505 #Arthur I
	}
	1203.4.3 = {
		holder = 91139 #Alix
	}
	
	#Capetian house of Dreux
	1221.10.21 = {
		holder = 7621 #Jean I le Roux
	}
	1286.10.8 = {
		holder = 455789 #Jean II
	}
	1305.11.18 = {
		holder = 455751 #Arthur II
	}
	1312.8.27 = {
		holder = 455750 #Jean III le Bon
	}
}

c_vannes = {
	831.1.1 = {
		holder = 159694	#Nominoë
		liege = d_brittany
	}
	851.1.1 = {
		holder = 159965	#Erispoë
	}
	#Unsure
	865.1.1 = {
		holder = 159695 # Pascweten of Vannes
	}
	877.1.1 = {
		holder = 50008 #Alain I, the Great
	}
	907.1.1 = {
		holder = 303403	#Rudalt, son of Alain the Great
	}
	#Hole in history after 913
	
	#County integrated into duchy of Brittany
	#House of Rennes
	990.1.1 = {
		holder = 340 #Conan I
	}
	992.6.27 = {
		holder = 342 #Geoffroy I Béranger
	}
	#1008-1012 Regency
	1008.11.20 = {
		holder = 346 #Eudes I
	}
	1034.12.1 = {
		holder = 344 #Alain III
	}
	#1040-1047 Regency
	1040.10.1 = {
		holder = 348 #Conan II
	}
	
	#House of Cornouaille
	1066.12.11 = {
		holder = 178 #Hoël II
	}
	1084.04.13 = {
		holder = 180 #Alain IV Fergent
	}
	1115.1.1 = {
		holder = 91159 #Conan III le Gros
	}
	1148.9.17 = {
		holder = 205825 #Berthe
	}
	
	#House of Penthièvre
	1156.1.1 = {
		holder = 205741 #Conan IV le Petit
	}
	1166.1.1 = {
		holder = 205740 #Constance
	}
	
	#Plantagenêt dynasty
	1181.1.1 = {
		holder = 204511	#Geoffrey II
	}
	1186.8.19 = {
		holder = 1166.1.1	#Constance again, Geoffrey II died and Arthur Ie too young
	}
	1196.1.1 = {
		holder = 204505 #Arthur I
	}
	1203.4.3 = {
		holder = 91139 #Alix
	}
}


c_nantes = {
	851.1.1 = {
		holder = 159965
		liege = d_brittany
	}
	852.1.1 = {
		holder = 163105
	}
	870.1.1 = {
		holder = 159695 # Pascweten of Vannes
	}
	877.1.1 = {
		holder = 50008 #Alain I, the Great
	}
	
	#Anjou
	914.1.1 = {
		holder = 1799 #Foulques I le Roux
		liege = "d_anjou"
	}
	
	#Viking occupation from 914-937
	
	#House of Nantes
	938.1.1 = {
		holder = 50002 #Alain Barbetorte
		liege = d_brittany
	}
	952.1.1 = {
		holder = 50003 #Drogon
	}
	958.1.1 = {
		holder = 370 #Foulque II le Bon
	}
	960.1.1 = {
		holder = 50004 #Hoël I
	}
	981.1.1 = {
		holder = 50005 #Guérech
	}
	
	#House of Rennes
	990.1.1 = {
		holder = 340 #Conan I
	}
	992.6.27 = {
		holder = 10056 #Judicaël
	}
	1004.1.1 = {
		holder = 10057 #Budic
	}
	1038.1.1 = {
		holder = 91167 #Mathias I
	}
	1050.1.1 = {
		holder = 10043 #Judith
	}
	
	#House of Cornouaille
	1063.2.27 = {
		holder = 178 #Hoël de Cornouaille
	}
	1084.04.13 = {
		holder = 50001 #Mathias II
	}
	1103.1.1 = {
		holder = 180 #Alain IV Fergent
	}
	1112.1.8 = {
		holder = 91159 #Conan III le Gros
	}
	1148.9.17 = {
		holder = 91168 #Hoël III de Bretagne
	}
	
	#Plantagenêt dynasty
	1156.1.1 = {
		liege = "k_england"
		holder = 103000 #Geoffroy Plantagenêt
	}
	1158.7.27 = {
		holder = 204500 #Henri II Plantagenêt
	}
	1181.1.1 = {
		holder = 204511 #Geoffroy II Plantagenêt
	}
	1186.8.19 = {
		liege = "d_brittany"
		holder = 205740 #Constance de Penthierve
	}
	1194.1.1 = {
		holder = 204505 #Arthur I
	}
	1203.4.3 = {
		holder = 91139 #Alix
	}
	
	#Capetian house of Dreux
	1221.10.21 = {
		holder = 7621 #Jean I le Roux
	}
	1286.10.8 = {
		holder = 455789 #Jean II
	}
	1305.11.18 = {
		holder = 455751 #Arthur II
	}
	1312.8.27 = {
		holder = 455750 #Jean III le Bon
	}
}


c_cornouaille = {
	850.1.1 = {
		holder = 159673 # Alfrond of Cornouaille
		liege = "d_brittany"
	}
	857.1.1 = {
		holder = 163105
	}
	867.1.1 = {
		holder = 159673 # Alfrond of Cornouaille
	}
	#House of Poher -> Nantes
	890.1.1 = {
		holder = 50007 #Malhuedoc
	}
	
	907.1.1 = {
		liege = 0
	}
	931.1.1 = {
		liege = d_brittany
	}
	
	#House of Cornouaille
	1020.1.1 = {
		holder = 10042 #Alain Canhiart
	}
	1058.1.1 = {
		holder = 178 #Hoël II
	}
	1084.04.13 = {
		holder = 180 #Alain IV Fergent
	}
	1112.1.8 = {
		holder = 91159 #Conan III le Gros
	}
	1148.9.17 = {
		holder = 205825 #Berthe
	}
	
	#Rennian House of Penthièvre
	1156.1.1 = {
		holder = 205741 #Conan IV le Petit
	}
	1166.1.1 = {
		holder = 205740 #Constance
	}
	
	#Plantagenêt dynasty
	1194.1.1 = {
		holder = 204505 #Arthur I
	}
	1203.4.3 = {
		holder = 91139 #Alix
	}
	1220.1.1 = {
		holder = 91218
	}
	
	#Capetian house of Dreux
	1221.10.21 = {
		holder = 7621 #Jean I le Roux
	}
	1286.10.8 = {
		holder = 455789 #Jean II
	}
	1305.11.18 = {
		holder = 455751 #Arthur II
	}
	1312.8.27 = {
		holder = 455750 #Jean III le Bon
	}
}


c_french_leon = {
	824.1.1 = {
		holder = 159687 # Guyomarch of Leon
		liege = 0
	}
	
	#Normans "settle" here, go for slave trade
	857.1.1 = {
		holder = 303404	#fictional placeholder norse
		liege = 0
	}
	887.1.1 = {
		holder = 303405	#fictional placeholder norse
	}
	
	#Liberated from norman slavers
	937.1.1 = {
		#holder = mythical count Even
		liege = d_brittany
	}
	1030.1.1 = {
		holder = 10058 #Guyomar I
	}
	1055.1.1 = {
		holder = 10059 #Morvan
	}
	1085.1.1 = {
		holder = 91244 #Alan
	}
	1100.1.1 = {
		holder = 10060 #Guyomar II
	}
	1103.1.1 = {
		holder = 91215 #Hervé II
	}
	1168.1.1 = {
		holder = 205780 #Guyomar III
	}
	1179.1.1 = {
		holder = 205781 #Guyomar IV
	}
	1218.3.14 = {
		holder = 91218 #Guyomar de Léon
	}
	1231.5.1 = {
		holder = 91219 #Hervé III de Léon
	}
	1265.1.1 = {
		holder = 91220 #Hervé IV de Léon
	}
	1298.6.7 = {
		holder = 455789 #Jean II buy the viscounty of Léon
	}
	1305.11.18 = {
		holder = 455751 #Arthur II
	}
	1312.8.27 = {
		holder = 455750 #Jean III le Bon
	}
}

c_penthievre = {
	848.1.1 = {
		holder = 159694 #Nominoë
		liege = d_brittany
	}
	851.1.1 = {
		holder = 159965 #Erispoë
	}
	857.11.2 = {
		holder = 163105	#Salomon
	}
	890.1.1 = {
		holder = 50008 #Alain I, the Great
	}
	
	970.1.1 = {
		holder = 340 #Conan I
	}
	992.6.27 = {
		holder = 342 #Geoffroy I Béranger
	}
	1008.11.20 = {
		holder = 344 #Alain III
	}
	1035.1.1 = {
		holder = 346 #Eudes de Penthièvre
	}
	1079.1.7 = {
		holder = 350 #Geoffroy I de Penthièvre
	}
	1093.8.24 = {
		holder = 205744 #Étienne I de Penthièvre
	}
	1136.4.13 = {
		holder = 91161 #Geoffroy II de Penthièvre
	}
	1148.1.1 = {
		holder = 91163 #Étienne II de Penthièvre
	}
	1164.1.1 = {
		holder = 91164 #Geoffroy III de Penthièvre
	}
	1177.1.1 = {
		holder = 205742 #Alain I de Penthièvre
	}
	#Capetian house of Dreux
	1213.1.1 = {
		holder = 7620 #Pierre Mauclerc
	}
	1237.1.1 = {
		holder = 91166 #Yolande de Bretagne
	}
	1272.10.10 = {
		holder = 7621 #Jean I le Roux
	}
	1286.10.8 = {
		holder = 455789 #Jean II
	}
	1305.11.18 = {
		holder = 455751 #Arthur II
	}
	1312.8.27 = {
		holder = 455754 #Guy de Penthièvre
	}
	1331.3.27 = {
		holder = 455753 #Jeanne de Penthièvre
	}
}


c_rennes = {
	851.1.1 = {
		liege = "d_brittany"
		holder = 159696 # Gurvand of Rennes
	}
		851.1.1 = { change_development_level = 6 }
	857.1.1 = {
		holder = 163105
	}
	867.1.1 = {
		holder = 159696 # Gurvand of Rennes
	}
	876.1.1 = {
		holder = 91246	# Judicaël
	}
	888.1.1 = {
		holder = 91247	#Berengar II of Neustria
	}
	#896.1.1 = {
	#	holder = unknown
	#}

	#House of Rennes
	930.1.1 = {
		holder = 91248 # Judicael Berengar
	}
	958.1.1 = {
		holder = 340 #Conan I
	}
	992.6.27 = {
		holder = 342 #Geoffroy I Béranger
	}
	
		1000.1.1 = { change_development_level = 10 }
	1008.11.20 = {
		holder = 344 #Alain III
	}
	1040.10.1 = {
		holder = 348 #Conan II
	}
	
	#House of Cornouaille
	1066.12.11 = {
		holder = 178 #Hoël II
	}
	1084.04.13 = {
		holder = 180 #Alain IV Fergent
	}
	1112.1.8 = {
		holder = 91159 #Conan III le Gros
	}
	1148.9.17 = {
		holder = 205825 #Berthe
	}
	
	#House of Penthièvre
	1156.1.1 = {
		holder = 205741 #Conan IV le Petit
	}
	1166.1.1 = {
		holder = 205740 #Constance
	}
	
	#Plantagenêt dynasty
	1194.1.1 = {
		holder = 204505 #Arthur I
	}
	1203.4.3 = {
		holder = 91139 #Alix
	}
	1220.1.1 = {
		holder = 7620
	}
	
	#Capetian house of Dreux
	1221.10.21 = {
		holder = 7621 #Jean I le Roux
	}
	1286.10.8 = {
		holder = 455789 #Jean II
	}
	1305.11.18 = {
		holder = 455751 #Arthur II
	}
	1312.8.27 = {
		holder = 455750 #Jean III le Bon
	}
}

c_porhoet  = {
	#1040-1047 Regency
	1040.10.1 = {
		holder = 348 #Conan II
	}
	
	#House of Cornouaille
	1066.12.11 = {
		holder = 178 #Hoël II
	}
}
c_rohan  = {
	#1040-1047 Regency
	1040.10.1 = {
		holder = 348 #Conan II
	}
	
	#House of Cornouaille
	1066.12.11 = {
		holder = 178 #Hoël II
	}
}
c_rais  = {
	1050.1.1 = {
		holder = 10043 #Judith
	}
}
c_guerande  = {
	1050.1.1 = {
		holder = 10043 #Judith
	}
}
c_chateaubriant  = {
	1050.1.1 = {
		holder = 10043 #Judith
	}
}
c_lorient  = {
	#House of Cornouaille
	1020.1.1 = {
		holder = 10042 #Alain Canhiart
	}
	1058.1.1 = {
		holder = 178 #Hoël II
	}
}
c_cornouailles  = {
	#House of Cornouaille
	1020.1.1 = {
		holder = 10042 #Alain Canhiart
	}
	1058.1.1 = {
		holder = 178 #Hoël II
	}
}
c_st_pol_de_leon  = {
	1030.1.1 = {
		holder = 10058 #Guyomar I
	}
	1055.1.1 = {
		holder = 10059 #Morvan
	}
}
c_treguier  = {
	1035.1.1 = {
		holder = 346 #Eudes de Penthièvre
	}
}
c_saint_malo  = {
	1035.1.1 = {
		holder = 346 #Eudes de Penthièvre
	}
}
c_combourg  = {
	1040.10.1 = {
		holder = 348 #Conan II
	}
	
	#House of Cornouaille
	1066.12.11 = {
		holder = 178 #Hoël II
	}
}