
k_denmark = {
	21.1.1 = { change_development_level = 2 }
	1001.1.1 = { change_development_level = 7 }
	1101.1.1 = { change_development_level = 12 }

	917.1.1 = {
		succession_laws = { scandinavian_elective_succession_law }
		holder = 101549 # Hardeknud
	}
	934.1.1 = {
		holder = 101500 # Gorm the Old
	}
	958.1.1 = {
		holder = 101502 # Harald Blåtand
	}
	986.1.1 = {
		holder = 101505 # Svend Tveskägg
	}
	1014.2.3 = {
		holder = 101507 # Harald II
	}
	1018.1.1 = {
		holder = 101510 # Knud the Great
	}
	1035.11.12 = {
		holder = 101511 # Knud III Hardeknud
	}
	1042.6.8 = {
		holder = 102529 # Magnus den Gode
	}
	1047.10.25 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1326.6.7 = {
		holder = 451530 # Valdemar III
	}
	1329.2.23 = {
		holder = 451520 # Christoffer II (restored)
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
}

#############################################
# DUCHY SJAELLAND							#
#############################################

d_sjaelland = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 12 }
	
	700.1.1 = {
		holder = 194035
		government = tribal_government
	}
	729.1.1 = {
		holder = 194003
	}
	#845.1.1 = {
	#	holder = 163109
	#}
	860.1.1 = {
		holder = 163110
	}
	917.1.1 = {
		holder = 0
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}

}

c_sjaelland = {
	700.1.1 = {
		holder = 194035
		government = tribal_government
	}
	729.1.1 = {
		holder = 194003
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 163110
	}
	917.1.1 = {
		liege = "k_denmark"
	}
	917.1.1 = {
		holder = 101549 # Hardeknud
	}
	934.1.1 = {
		holder = 101500 # Gorm the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	958.1.1 = {
		holder = 101502 # Harald Blåtand
	}
	986.1.1 = {
		holder = 101505 # Svend Tveskägg
	}
	1014.2.3 = {
		holder = 101507 # Harald II
	}
	1018.1.1 = {
		holder = 101510 # Knud the Great
	}
	1035.11.12 = {
		holder = 101511 # Knud III Hardeknud
	}
	1042.6.8 = {
		holder = 102529 # Magnus den Gode
	}
	1047.10.25 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		liege = "d_holstein"
		holder = 451960
	}
	1340.6.21 = {
		holder = 451500 # Valdemar Atterdag
	}

}

c_fyn = {
	700.1.1 = {
		holder = 194035
		government = tribal_government
	}
	729.1.1 = {
		holder = 194003
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 163110
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 201530
	}
	1113.1.1 = {
		holder = 201532
	}
	1150.1.26 = {
		holder = 201534
	}
	1186.1.26 = {
		holder = 201537
	}
	1203.1.2 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
	
	1337.1.1 = {
		liege = "d_holstein"
	}
	1337.1.1 = {
		holder = 451940
	}

}

c_lolland_falster = {
	700.1.1 = {
		holder = 194035
		government = tribal_government
	}
	729.1.1 = {
		holder = 194003
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 163110
	}
	917.1.1 = {
		liege = "k_denmark"
	}
	917.1.1 = {
		holder = 101549 # Hardeknud
	}
	934.1.1 = {
		holder = 101500 # Gorm the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	958.1.1 = {
		holder = 101502 # Harald Blåtand
	}
	986.1.1 = {
		holder = 101505 # Svend Tveskägg
	}
	1014.2.3 = {
		holder = 101507 # Harald II
	}
	1018.1.1 = {
		holder = 101510 # Knud the Great
	}
	1035.11.12 = {
		holder = 101511 # Knud III Hardeknud
	}
	1042.6.8 = {
		holder = 102529 # Magnus den Gode
	}
	1047.10.25 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		liege = "d_holstein"
		holder = 451960
	}
	1340.6.21 = {
		holder = 451500 # Valdemar Atterdag
	}

}

## ORC
c_helsingora  = {
	700.1.1 = {
		holder = 194035
		government = tribal_government
	}
	729.1.1 = {
		holder = 194003
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 163110
	}
	917.1.1 = {
		liege = "k_denmark"
	}
	917.1.1 = {
		holder = 101549 # Hardeknud
	}
	934.1.1 = {
		holder = 101500 # Gorm the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	958.1.1 = {
		holder = 101502 # Harald Blåtand
	}
	986.1.1 = {
		holder = 101505 # Svend Tveskägg
	}
	1014.2.3 = {
		holder = 101507 # Harald II
	}
	1018.1.1 = {
		holder = 101510 # Knud the Great
	}
	1035.11.12 = {
		holder = 101511 # Knud III Hardeknud
	}
	1042.6.8 = {
		holder = 102529 # Magnus den Gode
	}
	1047.10.25 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		liege = "d_holstein"
		holder = 451960
	}
	1340.6.21 = {
		holder = 451500 # Valdemar Atterdag
	}
}
c_hafn  = {
	700.1.1 = {
		holder = 194035
		government = tribal_government
	}
	729.1.1 = {
		holder = 194003
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 163110
	}
	917.1.1 = {
		liege = "k_denmark"
	}
	917.1.1 = {
		holder = 101549 # Hardeknud
	}
	934.1.1 = {
		holder = 101500 # Gorm the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	958.1.1 = {
		holder = 101502 # Harald Blåtand
	}
	986.1.1 = {
		holder = 101505 # Svend Tveskägg
	}
	1014.2.3 = {
		holder = 101507 # Harald II
	}
	1018.1.1 = {
		holder = 101510 # Knud the Great
	}
	1035.11.12 = {
		holder = 101511 # Knud III Hardeknud
	}
	1042.6.8 = {
		holder = 102529 # Magnus den Gode
	}
	1047.10.25 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		liege = "d_holstein"
		holder = 451960
	}
	1340.6.21 = {
		holder = 451500 # Valdemar Atterdag
	}
}
c_naestved  = {
	700.1.1 = {
		holder = 194035
		government = tribal_government
	}
	729.1.1 = {
		holder = 194003
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 163110
	}
	917.1.1 = {
		liege = "k_denmark"
	}
	917.1.1 = {
		holder = 101549 # Hardeknud
	}
	934.1.1 = {
		holder = 101500 # Gorm the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	958.1.1 = {
		holder = 101502 # Harald Blåtand
	}
	986.1.1 = {
		holder = 101505 # Svend Tveskägg
	}
	1014.2.3 = {
		holder = 101507 # Harald II
	}
	1018.1.1 = {
		holder = 101510 # Knud the Great
	}
	1035.11.12 = {
		holder = 101511 # Knud III Hardeknud
	}
	1042.6.8 = {
		holder = 102529 # Magnus den Gode
	}
	1047.10.25 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		liege = "d_holstein"
		holder = 451960
	}
	1340.6.21 = {
		holder = 451500 # Valdemar Atterdag
	}
}
c_slagelse  = {
	700.1.1 = {
		holder = 194035
		government = tribal_government
	}
	729.1.1 = {
		holder = 194003
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 163110
	}
	917.1.1 = {
		liege = "k_denmark"
	}
	917.1.1 = {
		holder = 101549 # Hardeknud
	}
	934.1.1 = {
		holder = 101500 # Gorm the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	958.1.1 = {
		holder = 101502 # Harald Blåtand
	}
	986.1.1 = {
		holder = 101505 # Svend Tveskägg
	}
	1014.2.3 = {
		holder = 101507 # Harald II
	}
	1018.1.1 = {
		holder = 101510 # Knud the Great
	}
	1035.11.12 = {
		holder = 101511 # Knud III Hardeknud
	}
	1042.6.8 = {
		holder = 102529 # Magnus den Gode
	}
	1047.10.25 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		liege = "d_holstein"
		holder = 451960
	}
	1340.6.21 = {
		holder = 451500 # Valdemar Atterdag
	}
}

c_svendborg  = {
	700.1.1 = {
		holder = 194035
		government = tribal_government
	}
	729.1.1 = {
		holder = 194003
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 163110
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 201530
	}
	1113.1.1 = {
		holder = 201532
	}
	1150.1.26 = {
		holder = 201534
	}
	1186.1.26 = {
		holder = 201537
	}
	1203.1.2 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
	
	1337.1.1 = {
		liege = "d_holstein"
	}
	1337.1.1 = {
		holder = 451940
	}
}
c_middelfart  = {
	700.1.1 = {
		holder = 194035
		government = tribal_government
	}
	729.1.1 = {
		holder = 194003
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 163110
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 201530
	}
	1113.1.1 = {
		holder = 201532
	}
	1150.1.26 = {
		holder = 201534
	}
	1186.1.26 = {
		holder = 201537
	}
	1203.1.2 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
	
	1337.1.1 = {
		liege = "d_holstein"
	}
	1337.1.1 = {
		holder = 451940
	}
}

c_nakskov  = {
	700.1.1 = {
		holder = 194035
		government = tribal_government
	}
	729.1.1 = {
		holder = 194003
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 163110
	}
	917.1.1 = {
		liege = "k_denmark"
	}
	917.1.1 = {
		holder = 101549 # Hardeknud
	}
	934.1.1 = {
		holder = 101500 # Gorm the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	958.1.1 = {
		holder = 101502 # Harald Blåtand
	}
	986.1.1 = {
		holder = 101505 # Svend Tveskägg
	}
	1014.2.3 = {
		holder = 101507 # Harald II
	}
	1018.1.1 = {
		holder = 101510 # Knud the Great
	}
	1035.11.12 = {
		holder = 101511 # Knud III Hardeknud
	}
	1042.6.8 = {
		holder = 102529 # Magnus den Gode
	}
	1047.10.25 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		liege = "d_holstein"
		holder = 451960
	}
	1340.6.21 = {
		holder = 451500 # Valdemar Atterdag
	}
}


#############################################
# DUCHY SKANE								#
#############################################

d_skane = {
	867.1.1 = {	change_development_level = 4 }
	1066.1.1 = { change_development_level = 12 }
	
	1104.1.1 = {
		liege = "k_denmark"
	}
	1104.1.1 = {
		holder = 34158 #Asser
	}
	1137.5.1 = {
		holder = 34159 #Eskil
	}
	1177.1.1 = {
		holder = 201520 #Absalon Hvide
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1325.1.1 = {
		holder = 34167 #Karl
	}
	1334.1.1 = {
		holder = 451600 #Peder
	}

}

c_skane = {
	740.1.1 = {
		holder = 194037
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 168633
	}
	885.1.1 = {
		holder = 168634
	}
	915.1.1 = {
		holder = 168635
	}
	917.1.1 = {
		liege = "k_denmark"
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	938.1.1 = {
		holder = 168638
	}
	961.1.1 = {
		holder = 168639
	}
	985.1.1 = {
		holder = 168640
	}
	1002.1.1 = {
		holder = 168641
	}
	1025.1.1 = {
		holder = 168642
	}
	1042.1.1 = {
		holder = 168643
	}
	
	1069.1.1 = {
		holder = 101515
	}
	1074.4.28 = {
		holder = 101517
	}
	1080.4.17 = {
		holder = 101519
	}
	1086.7.10 = {
		holder = 101520
	}
	1095.8.18 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 101530
	}
	1104.1.1 = {
		liege = "d_skane"
		holder = 34158 #Asser
	}
	1137.5.1 = {
		holder = 34159 #Eskil
	}
	1177.1.1 = {
		holder = 201520 #Absalon Hvide
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1325.1.1 = {
		holder = 34167 #Karl
	}
	1334.1.1 = {
		holder = 451600 #Peder
	}
	

}

c_halland = {
	769.1.1 = {
		holder = 194050
		liege = d_vastergotland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
		holder = 6843
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1051.1.1 = {
		liege = "k_denmark"
		holder = 102504 #Finn Arneson of Norway
	}
	1062.1.1 = {
		holder = 101515
	}
	1066.1.1 = {
		liege = "k_denmark"
		holder = 101519 # Knud, Sven's son (Domain Size Fix)
	}
	#1074.4.28 = {
	#	holder = 101517
	#}
	#1080.4.17 = {
	#	holder = 101519
	#}
	1086.7.10 = {
		holder = 101520
	}
	1095.8.18 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 101530
	}
	1104.1.1 = {
		liege = "d_skane"
	}
	1104.1.1 = {
		holder = 34158
	}
	1137.5.1 = {
		holder = 34159
	}
	1177.1.1 = {
		holder = 201520
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1217.1.1 = {
		holder = 161737 #Niels Ylving
	}
	1219.1.1 = {
		holder = 201541 #Anders
	}
	
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1312.1.1 = {
		liege = "d_ostergotland"
		holder = 450501 # Duke Erik gains the county through marriage to princess Ingeborg
	}
	1318.2.16 = {
		holder = 450504 # King Birger
	}
	1320.1.1 = {
		holder = 451801
	}
	1329.1.1 = {
		liege = "d_esthonia" #Knud Porse becomes duke of Esthonia
	}
	1330.5.30 = {
		liege = "d_ostergotland"
		holder = 451800
	}
}

c_bornholm = {
	761.1.1 = {
		holder = 194061
		liege = d_svealand
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
		holder = 6841
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101546
	}
	1076.1.2 = {
		holder = 101547
	}
	1104.1.1 = {
		liege = "d_skane"
	}
	1105.1.2 = {
		holder = 34158 #Asser
	}
	1137.5.1 = {
		holder = 34159 #Eskil
	}
	1177.1.1 = {
		holder = 201520 #Absalon Hvide
	}
	1187.1.1 = {
		holder = 34168
	}
	1225.5.11 = {
		holder = 34169
	}
	1251.10.6 = {
		holder = 34170
	}
	1280.10.5 = {
		holder = 34171
	}
	1291.3.8 = {
		holder = 34172
	}
	1319.7.7 = {
		holder = 34176
	}
	1329.7.6 = {
		holder = 34177
	}
	
	

}

c_blekinge = {
	740.1.1 = {
		holder = 194037
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
		holder = 6842
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
		holder = 101519 # Knud, Sven's son (Domain Size Fix)
	}
	#1066.1.1 = {
	#	holder = 101515
	#}
	#1074.4.28 = {
	#	holder = 101517
	#}
	#1080.4.17 = {
	#	holder = 101519
	#}
	1086.7.10 = {
		holder = 101520
	}
	1095.8.18 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 101530
	}
	1104.1.1 = {
		liege = "d_skane"
	}
	1104.1.1 = {
		holder = 34158
	}
	1137.5.1 = {
		holder = 34159
	}
	1177.1.1 = {
		holder = 201520
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1332.8.2 = {
		liege = "k_sweden"
		holder = 450500
	}

}

## ORC
c_trelleborg  = {
	740.1.1 = {
		holder = 194037
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 168633
	}
	885.1.1 = {
		holder = 168634
	}
	915.1.1 = {
		holder = 168635
	}
	917.1.1 = {
		liege = "k_denmark"
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	938.1.1 = {
		holder = 168638
	}
	961.1.1 = {
		holder = 168639
	}
	985.1.1 = {
		holder = 168640
	}
	1002.1.1 = {
		holder = 168641
	}
	1025.1.1 = {
		holder = 168642
	}
	1042.1.1 = {
		holder = 168643
	}
	
	1069.1.1 = {
		holder = 101515
	}
	1074.4.28 = {
		holder = 101517
	}
	1080.4.17 = {
		holder = 101519
	}
	1086.7.10 = {
		holder = 101520
	}
	1095.8.18 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 101530
	}
	1104.1.1 = {
		liege = "d_skane"
		holder = 34158 #Asser
	}
	1137.5.1 = {
		holder = 34159 #Eskil
	}
	1177.1.1 = {
		holder = 201520 #Absalon Hvide
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1325.1.1 = {
		holder = 34167 #Karl
	}
	1334.1.1 = {
		holder = 451600 #Peder
	}
}
c_tommerup  = {
	740.1.1 = {
		holder = 194037
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 168633
	}
	885.1.1 = {
		holder = 168634
	}
	915.1.1 = {
		holder = 168635
	}
	917.1.1 = {
		liege = "k_denmark"
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	938.1.1 = {
		holder = 168638
	}
	961.1.1 = {
		holder = 168639
	}
	985.1.1 = {
		holder = 168640
	}
	1002.1.1 = {
		holder = 168641
	}
	1025.1.1 = {
		holder = 168642
	}
	1042.1.1 = {
		holder = 168643
	}
	
	1069.1.1 = {
		holder = 101515
	}
	1074.4.28 = {
		holder = 101517
	}
	1080.4.17 = {
		holder = 101519
	}
	1086.7.10 = {
		holder = 101520
	}
	1095.8.18 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 101530
	}
	1104.1.1 = {
		liege = "d_skane"
		holder = 34158 #Asser
	}
	1137.5.1 = {
		holder = 34159 #Eskil
	}
	1177.1.1 = {
		holder = 201520 #Absalon Hvide
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1325.1.1 = {
		holder = 34167 #Karl
	}
	1334.1.1 = {
		holder = 451600 #Peder
	}
}
c_goinge  = {
	740.1.1 = {
		holder = 194037
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 168633
	}
	885.1.1 = {
		holder = 168634
	}
	915.1.1 = {
		holder = 168635
	}
	917.1.1 = {
		liege = "k_denmark"
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	938.1.1 = {
		holder = 168638
	}
	961.1.1 = {
		holder = 168639
	}
	985.1.1 = {
		holder = 168640
	}
	1002.1.1 = {
		holder = 168641
	}
	1025.1.1 = {
		holder = 168642
	}
	1042.1.1 = {
		holder = 168643
	}
	
	1069.1.1 = {
		holder = 101515
	}
	1074.4.28 = {
		holder = 101517
	}
	1080.4.17 = {
		holder = 101519
	}
	1086.7.10 = {
		holder = 101520
	}
	1095.8.18 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 101530
	}
	1104.1.1 = {
		liege = "d_skane"
		holder = 34158 #Asser
	}
	1137.5.1 = {
		holder = 34159 #Eskil
	}
	1177.1.1 = {
		holder = 201520 #Absalon Hvide
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1325.1.1 = {
		holder = 34167 #Karl
	}
	1334.1.1 = {
		holder = 451600 #Peder
	}
}
c_helsingborg  = {
	740.1.1 = {
		holder = 194037
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
	}
	860.1.1 = {
		holder = 168633
	}
	885.1.1 = {
		holder = 168634
	}
	915.1.1 = {
		holder = 168635
	}
	917.1.1 = {
		liege = "k_denmark"
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	938.1.1 = {
		holder = 168638
	}
	961.1.1 = {
		holder = 168639
	}
	985.1.1 = {
		holder = 168640
	}
	1002.1.1 = {
		holder = 168641
	}
	1025.1.1 = {
		holder = 168642
	}
	1042.1.1 = {
		holder = 168643
	}
	
	1069.1.1 = {
		holder = 101515
	}
	1074.4.28 = {
		holder = 101517
	}
	1080.4.17 = {
		holder = 101519
	}
	1086.7.10 = {
		holder = 101520
	}
	1095.8.18 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 101530
	}
	1104.1.1 = {
		liege = "d_skane"
		holder = 34158 #Asser
	}
	1137.5.1 = {
		holder = 34159 #Eskil
	}
	1177.1.1 = {
		holder = 201520 #Absalon Hvide
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1325.1.1 = {
		holder = 34167 #Karl
	}
	1334.1.1 = {
		holder = 451600 #Peder
	}
}

c_onsala  = {
	769.1.1 = {
		holder = 194050
		liege = d_vastergotland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
		holder = 6843
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1051.1.1 = {
		liege = "k_denmark"
		holder = 102504 #Finn Arneson of Norway
	}
	1062.1.1 = {
		holder = 101515
	}
	1066.1.1 = {
		liege = "k_denmark"
		holder = 101519 # Knud, Sven's son (Domain Size Fix)
	}
	#1074.4.28 = {
	#	holder = 101517
	#}
	#1080.4.17 = {
	#	holder = 101519
	#}
	1086.7.10 = {
		holder = 101520
	}
	1095.8.18 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 101530
	}
	1104.1.1 = {
		liege = "d_skane"
	}
	1104.1.1 = {
		holder = 34158
	}
	1137.5.1 = {
		holder = 34159
	}
	1177.1.1 = {
		holder = 201520
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1217.1.1 = {
		holder = 161737 #Niels Ylving
	}
	1219.1.1 = {
		holder = 201541 #Anders
	}
	
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1312.1.1 = {
		liege = "d_ostergotland"
		holder = 450501 # Duke Erik gains the county through marriage to princess Ingeborg
	}
	1318.2.16 = {
		holder = 450504 # King Birger
	}
	1320.1.1 = {
		holder = 451801
	}
	1329.1.1 = {
		liege = "d_esthonia" #Knud Porse becomes duke of Esthonia
	}
	1330.5.30 = {
		liege = "d_ostergotland"
		holder = 451800
	}
}
c_laholm  = {
	769.1.1 = {
		holder = 194050
		liege = d_vastergotland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
		holder = 6843
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1051.1.1 = {
		liege = "k_denmark"
		holder = 102504 #Finn Arneson of Norway
	}
	1062.1.1 = {
		holder = 101515
	}
	1066.1.1 = {
		liege = "k_denmark"
		holder = 101519 # Knud, Sven's son (Domain Size Fix)
	}
	#1074.4.28 = {
	#	holder = 101517
	#}
	#1080.4.17 = {
	#	holder = 101519
	#}
	1086.7.10 = {
		holder = 101520
	}
	1095.8.18 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 101530
	}
	1104.1.1 = {
		liege = "d_skane"
	}
	1104.1.1 = {
		holder = 34158
	}
	1137.5.1 = {
		holder = 34159
	}
	1177.1.1 = {
		holder = 201520
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1217.1.1 = {
		holder = 161737 #Niels Ylving
	}
	1219.1.1 = {
		holder = 201541 #Anders
	}
	
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1312.1.1 = {
		liege = "d_ostergotland"
		holder = 450501 # Duke Erik gains the county through marriage to princess Ingeborg
	}
	1318.2.16 = {
		holder = 450504 # King Birger
	}
	1320.1.1 = {
		holder = 451801
	}
	1329.1.1 = {
		liege = "d_esthonia" #Knud Porse becomes duke of Esthonia
	}
	1330.5.30 = {
		liege = "d_ostergotland"
		holder = 451800
	}
}

c_ronneby  = {
	740.1.1 = {
		holder = 194037
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
		holder = 6842
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
		holder = 101519 # Knud, Sven's son (Domain Size Fix)
	}
	#1066.1.1 = {
	#	holder = 101515
	#}
	#1074.4.28 = {
	#	holder = 101517
	#}
	#1080.4.17 = {
	#	holder = 101519
	#}
	1086.7.10 = {
		holder = 101520
	}
	1095.8.18 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 101530
	}
	1104.1.1 = {
		liege = "d_skane"
	}
	1104.1.1 = {
		holder = 34158
	}
	1137.5.1 = {
		holder = 34159
	}
	1177.1.1 = {
		holder = 201520
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1332.8.2 = {
		liege = "k_sweden"
		holder = 450500
	}
}
c_lister  = {
	740.1.1 = {
		holder = 194037
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
		holder = 6842
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
		holder = 101519 # Knud, Sven's son (Domain Size Fix)
	}
	#1066.1.1 = {
	#	holder = 101515
	#}
	#1074.4.28 = {
	#	holder = 101517
	#}
	#1080.4.17 = {
	#	holder = 101519
	#}
	1086.7.10 = {
		holder = 101520
	}
	1095.8.18 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 101530
	}
	1104.1.1 = {
		liege = "d_skane"
	}
	1104.1.1 = {
		holder = 34158
	}
	1137.5.1 = {
		holder = 34159
	}
	1177.1.1 = {
		holder = 201520
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1332.8.2 = {
		liege = "k_sweden"
		holder = 450500
	}
}
c_avaskar  = {
	740.1.1 = {
		holder = 194037
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_sjaelland"
		holder = 6842
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
		holder = 101519 # Knud, Sven's son (Domain Size Fix)
	}
	#1066.1.1 = {
	#	holder = 101515
	#}
	#1074.4.28 = {
	#	holder = 101517
	#}
	#1080.4.17 = {
	#	holder = 101519
	#}
	1086.7.10 = {
		holder = 101520
	}
	1095.8.18 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 101530
	}
	1104.1.1 = {
		liege = "d_skane"
	}
	1104.1.1 = {
		holder = 34158
	}
	1137.5.1 = {
		holder = 34159
	}
	1177.1.1 = {
		holder = 201520
	}
	1201.3.21 = {
		holder = 201541 #Anders
	}
	1222.1.1 = {
		holder = 34161 #Peder
	}
	1228.1.1 = {
		holder = 34162 #Uffe
	}
	1252.1.1 = {
		holder = 34163 #Jakob
	}
	1274.2.8 = {
		holder = 34164 #Trugot
	}
	1280.1.1 = {
		holder = 34165 #Jens
	}
	1289.1.1 = {
		holder = 30313 #Jens Grand
	}
	1302.1.1 = {
		holder = 30427 #Isarno de Fenties
	}
	1310.9.18 = {
		holder = 34166 #Esger
	}
	1332.8.2 = {
		liege = "k_sweden"
		holder = 450500
	}
}


#############################################
# DUCHY JYLLAND								#
#############################################

d_jylland = {
	852.1.1 = {
		holder = 6866 # Hårik II
		government = tribal_government
	}
	860.1.1 = {
		holder = 163113 # Bagsecg
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
		holder = 101517
	}
	1080.4.17 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 201513
	}
	1131.1.14 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1187.1.1 = {
		holder = 201501
	}
	1225.1.1 = {
		holder = 161736 #Valdemar the Young
	}
	1231.11.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 33272
	}
	1257.1.1 = {
		holder = 451527
	}
	1272.1.1 = {
		holder = 451528
	}
	1312.1.1 = {
		holder = 451529
	}
	1325.3.25 = {
		holder = 451940 #Gerhard II
	}
	1332.8.2 = {
		holder = 451530
	}
}

c_aarhus = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
	

}

c_viborg = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}

}

c_ringkobing = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}

}

c_aalborg = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
	

}

## ORC
c_jelling  = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
}
c_djursland  = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
}

c_ormstrup  = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
}

c_holstebro  = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
}
c_ycost  = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
}
c_tarm  = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
}

c_lindholm  = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
}
c_randros  = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
}


#############################################
# DUCHY SLESVIG								#
#############################################

c_slesvig = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 12 }
	
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 101517
	}
	1080.4.17 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 201513
	}
	1131.1.14 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1187.1.1 = {
		holder = 201501
	}
	1220.1.1 = {
		holder = 93533
	}
	1225.1.1 = {
		holder = 161736 #Valdemar the Young
	}
	1231.11.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 33272
	}
	1257.1.1 = {
		holder = 451527
	}
	1272.1.1 = {
		holder = 451528
	}
	1312.1.1 = {
		holder = 451529
	}
	1325.3.25 = {
		holder = 451530
	}
}

c_vorbasse = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
	

}

c_ribe = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 10 }
	
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
		holder = 101517 # Harald Hein, Sven's son (Domain Size Fix)
	}
	#1074.4.28 = {
	#	holder = 101517 # Harald Hein
	#}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
	

}

## ORC
c_aabenraa  = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 12 }
	
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 101517
	}
	1080.4.17 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 201513
	}
	1131.1.14 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1187.1.1 = {
		holder = 201501
	}
	1220.1.1 = {
		holder = 93533
	}
	1225.1.1 = {
		holder = 161736 #Valdemar the Young
	}
	1231.11.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 33272
	}
	1257.1.1 = {
		holder = 451527
	}
	1272.1.1 = {
		holder = 451528
	}
	1312.1.1 = {
		holder = 451529
	}
	1325.3.25 = {
		holder = 451530
	}
}
c_husumbro  = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 12 }
	
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 101517
	}
	1080.4.17 = {
		holder = 101521
	}
	1103.7.10 = {
		holder = 201513
	}
	1131.1.14 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1187.1.1 = {
		holder = 201501
	}
	1220.1.1 = {
		holder = 93533
	}
	1225.1.1 = {
		holder = 161736 #Valdemar the Young
	}
	1231.11.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 33272
	}
	1257.1.1 = {
		holder = 451527
	}
	1272.1.1 = {
		holder = 451528
	}
	1312.1.1 = {
		holder = 451529
	}
	1325.3.25 = {
		holder = 451530
	}
}

c_taulov  = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
}
c_kolding  = {
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
	}
	1066.1.1 = {
		holder = 101515 # Svend Estridsen
	}
	1074.4.28 = {
		holder = 101517 # Harald Hein
	}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
}

c_varde  = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 10 }
	
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
		holder = 101517 # Harald Hein, Sven's son (Domain Size Fix)
	}
	#1074.4.28 = {
	#	holder = 101517 # Harald Hein
	#}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
}
c_strand  = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 10 }
	
	750.1.1 = {
		holder = 194036
		liege = d_sjaelland
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_denmark"
		holder = 101517 # Harald Hein, Sven's son (Domain Size Fix)
	}
	#1074.4.28 = {
	#	holder = 101517 # Harald Hein
	#}
	1080.4.17 = {
		holder = 101519 # Knud den Helige
	}
	1086.7.10 = {
		holder = 101520 # Olaf Hunger
	}
	1095.8.18 = {
		holder = 101521 # Erik Ejegod
	}
	1103.7.10 = {
		holder = 101530 # Nils Svendsen
	}
	1134.6.25 = {
		holder = 201517 # Erik Emune
	}
	1137.7.18 = {
		holder = 201514 # Erik Lamm
	}
	1146.8.27 = {
		holder = 201508 # Knud V
	}
	1157.8.9 = {
		holder = 201518 # Svend Grathe
	}
	1157.10.23 = {
		holder = 201510 # Valdemar the Great
	}
	1182.5.12 = {
		holder = 201500 # Knud VI
	}
	1202.11.12 = {
		holder = 201501 # Valdemar Sejr
	}
	1241.3.28 = {
		holder = 451510 # Erik Plogpenning
	}
	1250.8.9 = {
		holder = 451524 # Abel
	}
	1252.6.29 = {
		holder = 451513 # Christoffer I
	}
	1259.5.29 = {
		holder = 451514 # Erik Klipping
	}
	1286.11.22 = {
		holder = 451515 # Erik Menved
	}
	1319.11.13 = {
		holder = 451520 # Christoffer II
	}
	1332.8.2 = {
		holder = 451500 # Valdemar Atterdag
	}
}


#############################################
# DUCHY HOLSTEIN							#
#############################################

d_holstein = {
	700.1.1 = {
		de_jure_liege = k_saxony
		liege = k_saxony
	}
	761.1.1 = {
		holder = 190474 #Hesso
	}
	782.1.1 = {
		holder = 0
		liege = 0
		de_jure_liege = k_denmark
	}
	1129.7.1 = {
		liege = "k_denmark"
	}
	1129.7.1 = {
		holder = 201513 #Knud Lavard
	}
	1131.1.13 = {
		holder = 0
	}
	1131.1.13 = {
		liege = 0
	}
	
	1202.1.1 = {
		liege = "k_denmark"
	}
	1202.1.1 = {
		holder = 31795 #Albrecht Askanien
	}
	1227.7.22 = {
		liege = "e_hre"
		de_jure_liege = k_east_francia
	}
	1227.7.22 = {
		holder = 31752 #Adolf IV
	}
	1261.7.8 = {
		holder = 451975 #Gerhard I
	}
	1290.12.21 = {
		holder = 451945 #Heinrich I
	}
	1304.8.5 = {
		holder = 451940 #Gerhard II
	}
}

c_lubeck = {
	###867 Polabian tribes
	837.1.1 = {
		liege = 0
		holder = 194064
		government = tribal_government
	}
	866.1.1 = {
		holder = 184001
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	#1066
	1066.1.1 = {
		liege = 0
		holder = 8400 #Budivoj Nakonid
	}
	1073.1.1 = {
		holder = 8402 #Henrik Nakonid
	}
	1093.1.1 = {
		liege = d_nordmark
	}
	1127.6.7 = {
		holder = 30507 #Przybyslaw Nakonid
	}
	1129.7.1 = {
		holder = 201513 #Knud Lavard
	}
	1131.1.13 = {
		liege = "d_angria"
	}
	1131.1.13 = {
		holder = 30219
	}
	1137.12.4 = {
		holder = 212602
	}
	1139.10.20 = {
		holder = 212908
	}
	1142.1.1 = {
		holder = 212600
	}
	1143.1.1 = {
		holder = 31784 #Heinrich von Badewide
	}
	1164.1.2 = {
		holder = 31785 #Bernhard I von Badewide
	}
	1168.1.1 = {
		liege = "k_denmark"
	}
	1190.1.2 = {
		holder = 31788 #Bernhard II von Badewide
	}
	1199.1.2 = {
		holder = 31789 #Bernhard III von Badewide
	}
	1200.1.1 = {
		holder = 31791 #Adolf I von Dassel
	}
	1202.1.1 = {
		liege = "d_holstein"
	}
	1202.1.1 = {
		holder = 31795 #Albrecht Askanien
	}
	1227.1.1 = {
		liege = "k_hansa"
	}
	1227.1.1 = {
		holder = 167102 #Gottschalk von Bardewik
	}
	1238.1.1 = {
		holder = 167219 #Heinrich Vorrade
	}
	1263.1.1 = {
		holder = 167254 #Heinrich von Wittenborg
	}
	1275.1.1 = {
		holder = 167103 #Johann von Bardewik
	}
	1287.1.1 = {
		holder = 167220 #Dietrich Vorrade
	}
	1291.1.1 = {
		holder = 167237 #Alexander Lüneburg
	}
	1303.1.1 = {
		holder = 167104 #Albrecht von Bardewik
	}
	1307.1.1 = {
		holder = 167222 #Markward Vorrade
	}
	1310.1.1 = {
		holder = 167168 #Bruno Warendorp
	}
	1318.1.1 = {
		holder = 167256 #Heinrich von Wittenborg
	}
	1321.1.1 = {
		holder = 167168 #Bruno Warendorp
	}
	1325.1.1 = {
		holder = 167169 #Hermann Warendorp
	}
	1328.1.1 = {
		holder = 167168 #Bruno Warendorp
	}
}

b_lubeck = {
	# Imperial Free City - seed of the Hansa
	# Mayors of Lübeck
	1227.1.1 = {
		holder = 167102 #Gottschalk von Bardewik
	}
	1238.1.1 = {
		holder = 167219 #Heinrich Vorrade
	}
	1263.1.1 = {
		holder = 167254 #Heinrich von Wittenborg
	}
	1275.1.1 = {
		holder = 167103 #Johann von Bardewik
	}
	1287.1.1 = {
		holder = 167220 #Dietrich Vorrade
	}
	1291.1.1 = {
		holder = 167237 #Alexander Lüneburg
	}
	1303.1.1 = {
		holder = 167104 #Albrecht von Bardewik
	}
	1307.1.1 = {
		holder = 167222 #Markward Vorrade
	}
	1310.1.1 = {
		holder = 167168 #Bruno Warendorp
	}
	1318.1.1 = {
		holder = 167256 #Heinrich von Wittenborg
	}
	1321.1.1 = {
		holder = 167168 #Bruno Warendorp
	}
	1325.1.1 = {
		holder = 167169 #Hermann Warendorp
	}
	1328.1.1 = {
		holder = 167168 #Bruno Warendorp
	}
}

b_kiel = {
	1066.1.1 = {
		holder = 101517
	}
	1238.1.1 = {
	
	}
	1238.1.1 = {
		holder = 31753
	}
	1263.4.20 = {
		holder = 31754
	}
	1308.1.2 = {
		holder = 31755
	}
	1321.1.2 = {
		holder = 451960
	}

}

c_stade = {
	761.1.1 = {
		liege = d_holstein
	}
	761.1.1 = {
		holder = 190468 #Richfrid
	}
	#782.1.1 = {
	#	holder = 0
	#}
	865.2.3 = {
		liege = "d_angria"
		holder = 163117
	}
	1043.4.15 = {
		holder = 20251 #Adalbert Goseck
	}
	1072.3.16 = {
		holder = 30300 #Liemar von Goslar
	}
	1101.5.16 = {
		holder = 30301 #Humbert von Bremen
	}
	1104.1.1 = {
		holder = 30302 #Friedrich von Bremen
	}
	1123.1.29 = {
		holder = 30303 #Adalbero von Bremen
	}
	
	1123.1.29 = {
		liege = "e_hre"
	}
	
	
	1148.8.25 = {
		holder = 30241 ##Hartwig Staden
	}
	
	1168.3.15 = {
		holder = 30304 #Baldewin von Bremen
	}
	
	1178.6.18 = {
		holder = 30305 #Bertram von Köln
	}
	
	
	1180.1.1 = {
		holder = 30306 #Siegfried Askanien
	}
	1184.10.24 = {
		holder = 231040 #Hartwig von Utlede
	}
	
	1207.11.3 = {
		holder = 201548 #Valdemar Knudsson of Denmark
	}
	1210.1.1 = {
		holder = 30070 #Gerhard von Oldenburg
	}
	1219.8.13 = {
		holder = 30307 #Gerhard von der Lippe
	}
	1220.1.1 = {
		liege = d_angria
	}
	1258.8.28 = {
		holder = 30308 #Hildebold von Wunstorf
	}
	1273.10.11 = {
		holder = 30309 #Giselbert van Bronckhorst
	}
	
	1306.11.18 = {
		holder = 30310 #Heinrich von Goltern
	}
	1308.1.1 = {
		holder = 30311 #Bernhard von Wölpe
	}
	
	1310.9.17 = {
		holder = 30313 #Jens Grand
	}
	1327.5.30 = {
		holder = 420251 #Burchard Grelle
	}

}

c_ditmarschen = {
	761.1.1 = {
		liege = d_holstein
		government = tribal_government
	}
	761.1.1 = {
		holder = 190474 #Hesso
	}
	#782.1.1 = {
	#	holder = 0
	#}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 101517
	}
	1080.4.17 = {
		holder = 101521
	}
	1099.1.1 = {
		holder = 101525
	}
	1100.1.1 = {
		holder = 101521
	}
	
	1103.7.10 = {
		holder = 201513
	}
	
	1106.1.1 = {
		liege = "d_angria"
	}
	1106.1.1 = {
		holder = 31750 #Adolf I
	}
	1130.11.13 = {
		holder = 212362 #Adolf II
	}
	1164.7.6 = {
		holder = 212360 #Adolf III
	}
	1180.9.16 = {
		liege = "e_hre"
	}
	1202.1.1 = {
		liege = "d_holstein"
	}
	1225.1.3 = {
		holder = 31752 #Adolf IV
	}
	1261.7.8 = {
		holder = 451975 #Gerhard I
	}
	1290.12.21 = {
		holder = 451972 #Gerhard II
	}
	1312.10.28 = {
		holder = 451973
	}
	1323.1.2 = {
		holder = 451970 #Gerhard III
	}
}

## ORC
c_femera  = {
	###867 Polabian tribes
	837.1.1 = {
		liege = 0
		holder = 194064
		government = tribal_government
	}
	866.1.1 = {
		holder = 184001
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	
	#1066
	1066.1.1 = {
		liege = 0
		holder = 8400 #Budivoj Nakonid
	}
	1073.1.1 = {
		holder = 8402 #Henrik Nakonid
	}
	1093.1.1 = {
		liege = d_nordmark
	}
	1127.6.7 = {
		holder = 30507 #Przybyslaw Nakonid
	}
	1129.7.1 = {
		holder = 201513 #Knud Lavard
	}
	1131.1.13 = {
		liege = "d_angria"
	}
	1131.1.13 = {
		holder = 30219
	}
	1137.12.4 = {
		holder = 212602
	}
	1139.10.20 = {
		holder = 212908
	}
	1142.1.1 = {
		holder = 212600
	}
	1143.1.1 = {
		holder = 31784 #Heinrich von Badewide
	}
	1164.1.2 = {
		holder = 31785 #Bernhard I von Badewide
	}
	1168.1.1 = {
		liege = "k_denmark"
	}
	1190.1.2 = {
		holder = 31788 #Bernhard II von Badewide
	}
	1199.1.2 = {
		holder = 31789 #Bernhard III von Badewide
	}
	1200.1.1 = {
		holder = 31791 #Adolf I von Dassel
	}
	1202.1.1 = {
		liege = "d_holstein"
	}
	1202.1.1 = {
		holder = 31795 #Albrecht Askanien
	}
	1227.1.1 = {
		liege = "k_hansa"
	}
	1227.1.1 = {
		holder = 167102 #Gottschalk von Bardewik
	}
	1238.1.1 = {
		holder = 167219 #Heinrich Vorrade
	}
	1263.1.1 = {
		holder = 167254 #Heinrich von Wittenborg
	}
	1275.1.1 = {
		holder = 167103 #Johann von Bardewik
	}
	1287.1.1 = {
		holder = 167220 #Dietrich Vorrade
	}
	1291.1.1 = {
		holder = 167237 #Alexander Lüneburg
	}
	1303.1.1 = {
		holder = 167104 #Albrecht von Bardewik
	}
	1307.1.1 = {
		holder = 167222 #Markward Vorrade
	}
	1310.1.1 = {
		holder = 167168 #Bruno Warendorp
	}
	1318.1.1 = {
		holder = 167256 #Heinrich von Wittenborg
	}
	1321.1.1 = {
		holder = 167168 #Bruno Warendorp
	}
	1325.1.1 = {
		holder = 167169 #Hermann Warendorp
	}
	1328.1.1 = {
		holder = 167168 #Bruno Warendorp
	}
}
c_kiel  = {
	1066.1.1 = {
		holder = 101517
	}
	1238.1.1 = {
	
	}
	1238.1.1 = {
		holder = 31753
	}
	1263.4.20 = {
		holder = 31754
	}
	1308.1.2 = {
		holder = 31755
	}
	1321.1.2 = {
		holder = 451960
	}
}

c_bederkesa  = {
	761.1.1 = {
		liege = d_holstein
	}
	761.1.1 = {
		holder = 190468 #Richfrid
	}
	#782.1.1 = {
	#	holder = 0
	#}
	865.2.3 = {
		liege = "d_angria"
		holder = 163117
	}
	1043.4.15 = {
		holder = 20251 #Adalbert Goseck
	}
	1072.3.16 = {
		holder = 30300 #Liemar von Goslar
	}
	1101.5.16 = {
		holder = 30301 #Humbert von Bremen
	}
	1104.1.1 = {
		holder = 30302 #Friedrich von Bremen
	}
	1123.1.29 = {
		holder = 30303 #Adalbero von Bremen
	}
	
	1123.1.29 = {
		liege = "e_hre"
	}
	
	
	1148.8.25 = {
		holder = 30241 ##Hartwig Staden
	}
	
	1168.3.15 = {
		holder = 30304 #Baldewin von Bremen
	}
	
	1178.6.18 = {
		holder = 30305 #Bertram von Köln
	}
	
	
	1180.1.1 = {
		holder = 30306 #Siegfried Askanien
	}
	1184.10.24 = {
		holder = 231040 #Hartwig von Utlede
	}
	
	1207.11.3 = {
		holder = 201548 #Valdemar Knudsson of Denmark
	}
	1210.1.1 = {
		holder = 30070 #Gerhard von Oldenburg
	}
	1219.8.13 = {
		holder = 30307 #Gerhard von der Lippe
	}
	1220.1.1 = {
		liege = d_angria
	}
	1258.8.28 = {
		holder = 30308 #Hildebold von Wunstorf
	}
	1273.10.11 = {
		holder = 30309 #Giselbert van Bronckhorst
	}
	
	1306.11.18 = {
		holder = 30310 #Heinrich von Goltern
	}
	1308.1.1 = {
		holder = 30311 #Bernhard von Wölpe
	}
	
	1310.9.17 = {
		holder = 30313 #Jens Grand
	}
	1327.5.30 = {
		holder = 420251 #Burchard Grelle
	}
}
c_cuxhaven  = {
	761.1.1 = {
		liege = d_holstein
	}
	761.1.1 = {
		holder = 190468 #Richfrid
	}
	#782.1.1 = {
	#	holder = 0
	#}
	865.2.3 = {
		liege = "d_angria"
		holder = 163117
	}
	1043.4.15 = {
		holder = 20251 #Adalbert Goseck
	}
	1072.3.16 = {
		holder = 30300 #Liemar von Goslar
	}
	1101.5.16 = {
		holder = 30301 #Humbert von Bremen
	}
	1104.1.1 = {
		holder = 30302 #Friedrich von Bremen
	}
	1123.1.29 = {
		holder = 30303 #Adalbero von Bremen
	}
	
	1123.1.29 = {
		liege = "e_hre"
	}
	
	
	1148.8.25 = {
		holder = 30241 ##Hartwig Staden
	}
	
	1168.3.15 = {
		holder = 30304 #Baldewin von Bremen
	}
	
	1178.6.18 = {
		holder = 30305 #Bertram von Köln
	}
	
	
	1180.1.1 = {
		holder = 30306 #Siegfried Askanien
	}
	1184.10.24 = {
		holder = 231040 #Hartwig von Utlede
	}
	
	1207.11.3 = {
		holder = 201548 #Valdemar Knudsson of Denmark
	}
	1210.1.1 = {
		holder = 30070 #Gerhard von Oldenburg
	}
	1219.8.13 = {
		holder = 30307 #Gerhard von der Lippe
	}
	1220.1.1 = {
		liege = d_angria
	}
	1258.8.28 = {
		holder = 30308 #Hildebold von Wunstorf
	}
	1273.10.11 = {
		holder = 30309 #Giselbert van Bronckhorst
	}
	
	1306.11.18 = {
		holder = 30310 #Heinrich von Goltern
	}
	1308.1.1 = {
		holder = 30311 #Bernhard von Wölpe
	}
	
	1310.9.17 = {
		holder = 30313 #Jens Grand
	}
	1327.5.30 = {
		holder = 420251 #Burchard Grelle
	}
}

c_neumunster  = {
	761.1.1 = {
		liege = d_holstein
		government = tribal_government
	}
	761.1.1 = {
		holder = 190474 #Hesso
	}
	#782.1.1 = {
	#	holder = 0
	#}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 101517
	}
	1080.4.17 = {
		holder = 101521
	}
	1099.1.1 = {
		holder = 101525
	}
	1100.1.1 = {
		holder = 101521
	}
	
	1103.7.10 = {
		holder = 201513
	}
	
	1106.1.1 = {
		liege = "d_angria"
	}
	1106.1.1 = {
		holder = 31750 #Adolf I
	}
	1130.11.13 = {
		holder = 212362 #Adolf II
	}
	1164.7.6 = {
		holder = 212360 #Adolf III
	}
	1180.9.16 = {
		liege = "e_hre"
	}
	1202.1.1 = {
		liege = "d_holstein"
	}
	1225.1.3 = {
		holder = 31752 #Adolf IV
	}
	1261.7.8 = {
		holder = 451975 #Gerhard I
	}
	1290.12.21 = {
		holder = 451972 #Gerhard II
	}
	1312.10.28 = {
		holder = 451973
	}
	1323.1.2 = {
		holder = 451970 #Gerhard III
	}
}
c_itzehoe  = {
	761.1.1 = {
		liege = d_holstein
		government = tribal_government
	}
	761.1.1 = {
		holder = 190474 #Hesso
	}
	#782.1.1 = {
	#	holder = 0
	#}
	860.1.1 = {
		liege = "d_jylland"
	}
	860.1.1 = {
		holder = 163113
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 101517
	}
	1080.4.17 = {
		holder = 101521
	}
	1099.1.1 = {
		holder = 101525
	}
	1100.1.1 = {
		holder = 101521
	}
	
	1103.7.10 = {
		holder = 201513
	}
	
	1106.1.1 = {
		liege = "d_angria"
	}
	1106.1.1 = {
		holder = 31750 #Adolf I
	}
	1130.11.13 = {
		holder = 212362 #Adolf II
	}
	1164.7.6 = {
		holder = 212360 #Adolf III
	}
	1180.9.16 = {
		liege = "e_hre"
	}
	1202.1.1 = {
		liege = "d_holstein"
	}
	1225.1.3 = {
		holder = 31752 #Adolf IV
	}
	1261.7.8 = {
		holder = 451975 #Gerhard I
	}
	1290.12.21 = {
		holder = 451972 #Gerhard II
	}
	1312.10.28 = {
		holder = 451973
	}
	1323.1.2 = {
		holder = 451970 #Gerhard III
	}
}