
k_delhi = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	1192.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
		liege = e_rajastan
	}
	1210.1.1 = {
		holder = 170191 #Aram
	}
	1211.1.1 = {
		holder = 170193 #Iltutmish
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


d_kuru = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	736.3.1 = {
		holder = 170151 #Anangpal Tomar
		liege = k_punjab
	}
	754.3.1 = {
		holder = 170152 #Vasudev Tomar
	}
	755.1.1 = {
		liege = 0
	}
	773.4.18 = {
		holder = 170153 #Gangeya Tuar Tomar
	}
	794.8.16 = {
		holder = 170154 #Prithvimal Tomar
	}
	814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	820.1.1 = {
		liege = k_kosala
	}
	834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
	875.10.23 = {
		holder = 170158 #Jaidas Tomar
		liege = 0
	}
	897.1.1 = {
		holder = 170159 #Vachhal Tomar
	}
	919.4.22 = {
		holder = 170166 #Pavak Tomar
	}
	940.10.27 = {
		holder = 170167 #Vihangpal Tomar
	}
	961.3.1 = {
		holder = 170168 #Tolpal Tomar
	}
	979.6.16 = {
		holder = 170170 #Sulakshanpal Tomar
	}
	1005.4.26 = {
		holder = 170171 #Jaipal Tomar
	}
	1021.8.29 = {
		holder = 170173 #Kanvarpal Tomar
	}
	1051.6.17 = {
		holder = 170174 #Anangpal II Tomar
	}
	1081.1.5 = {
		holder = 170182 #Tejpal Tomar
	}
	1105.2.11 = {
		holder = 170183 #Mahipal Tomar
	}
	1151.7.19 = {
		holder = 170184 #Anangpal III Tomar
	}
	1155.1.1 = {
		liege = k_rajputana
	}
	1192.1.1 = {
		liege = k_delhi
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
	}
	1206.1.1 = {
		holder = 170193 #Iltutmish
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_delhi = {
	867.1.1 = { change_development_level = 14 }
	1066.1.1 = { change_development_level = 22 }
	
	736.3.1 = {
		liege = d_kuru
		holder = 170151 #Anangpal Tomar
	}
	754.3.1 = {
		holder = 170152 #Vasudev Tomar
	}
	773.4.18 = {
		holder = 170153 #Gangeya Tuar Tomar
	}
	794.8.16 = {
		holder = 170154 #Prithvimal Tomar
	}
	814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
	875.10.23 = {
		holder = 170158 #Jaidas Tomar
	}
	897.1.1 = {
		holder = 170159 #Vachhal Tomar
	}
	919.4.22 = {
		holder = 170166 #Pavak Tomar
	}
	940.10.27 = {
		holder = 170167 #Vihangpal Tomar
	}
	961.3.1 = {
		holder = 170168 #Tolpal Tomar
	}
	979.6.16 = {
		holder = 170170 #Sulakshanpal Tomar
	}
	1005.4.26 = {
		holder = 170171 #Jaipal Tomar
	}
	1021.8.29 = {
		holder = 170173 #Kanvarpal Tomar
	}
	1051.6.17 = {
		holder = 170174 #Anangpal II Tomar
	}
	1081.1.5 = {
		holder = 170182 #Tejpal Tomar
	}
	1105.2.11 = {
		holder = 170183 #Mahipal Tomar
	}
	1151.7.19 = {
		holder = 170184 #Anangpal III Tomar
	}
	1192.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
		liege = k_delhi
	}
	1206.1.1 = {
		holder = 170193 #Iltutmish
		liege = d_kuru
	}
	1211.1.1 = {
		liege = k_delhi
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_hastinapura = {
	736.3.1 = {
		holder = 170151 #Anangpal Tomar
		liege = d_kuru
	}
	754.3.1 = {
		holder = 170152 #Vasudev Tomar
	}
	773.4.18 = {
		holder = 170153 #Gangeya Tuar Tomar
	}
	794.8.16 = {
		holder = 170154 #Prithvimal Tomar
	}
	814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
	875.10.23 = {
		holder = 170158 #Jaidas Tomar
	}
	897.1.1 = {
		holder = 170159 #Vachhal Tomar
	}
	919.4.22 = {
		holder = 170166 #Pavak Tomar
	}
	940.10.27 = {
		holder = 170167 #Vihangpal Tomar
	}
	961.3.1 = {
		holder = 170168 #Tolpal Tomar
	}
	979.6.16 = {
		holder = 170170 #Sulakshanpal Tomar
	}
	1005.4.26 = {
		holder = 170171 #Jaipal Tomar
	}
	1021.8.29 = {
		holder = 170173 #Kanvarpal Tomar
	}
	1051.6.17 = {
		holder = 170174 #Anangpal II Tomar
	}
	1081.1.5 = {
		holder = 170182 #Tejpal Tomar
	}
	1105.2.11 = {
		holder = 170183 #Mahipal Tomar
	}
	1151.7.19 = {
		holder = 170184 #Anangpal III Tomar
	}
	1155.1.1 = {
		liege = d_kuru
	}
	1192.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
		liege = k_delhi
	}
	1206.1.1 = {
		holder = 170193 #Iltutmish
		liege = d_kuru
	}
	1211.1.1 = {
		liege = e_rajastan
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_sthanisvara = {
	740.1.1 = {
		holder = 191016
		liege = d_kuru
	}
	773.4.18 = {
		holder = 170153 #Gangeya Tuar Tomar
	}
	794.8.16 = {
		holder = 170154 #Prithvimal Tomar
	}
	814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
	875.10.23 = {
		holder = 170158 #Jaidas Tomar
	}
	897.1.1 = {
		holder = 170159 #Vachhal Tomar
	}
	919.4.22 = {
		holder = 170166 #Pavak Tomar
	}
	940.10.27 = {
		holder = 170167 #Vihangpal Tomar
	}
	961.3.1 = {
		holder = 170168 #Tolpal Tomar
	}
	979.6.16 = {
		holder = 170170 #Sulakshanpal Tomar
	}
	1005.4.26 = {
		holder = 170171 #Jaipal Tomar
	}
	1021.8.29 = {
		holder = 170173 #Kanvarpal Tomar
	}
	1051.6.17 = {
		holder = 170174 #Anangpal II Tomar
	}
	1081.1.5 = {
		holder = 170182 #Tejpal Tomar
	}
	1105.2.11 = {
		holder = 170183 #Mahipal Tomar
	}
	1151.7.19 = {
		holder = 170184 #Anangpal III Tomar
	}
	1155.1.1 = {
		liege = d_kuru
	}
	1192.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
		liege = k_delhi
	}
	1206.1.1 = {
		holder = 170193 #Iltutmish
		liege = d_kuru
	}
	1211.1.1 = {
		liege = e_rajastan
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_hisar = {
	760.1.1 = {
		holder = 191960 #Virbhan Khichar
		liege = d_kuru
	}
	794.8.16 = {
		holder = 170154 #Prithvimal Tomar
		liege = d_kuru
	}
	814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
	875.10.23 = {
		holder = 170158 #Jaidas Tomar
	}
	897.1.1 = {
		holder = 170159 #Vachhal Tomar
	}
	919.4.22 = {
		holder = 170166 #Pavak Tomar
	}
	940.10.27 = {
		holder = 170167 #Vihangpal Tomar
	}
	961.3.1 = {
		holder = 170168 #Tolpal Tomar
	}
	979.6.16 = {
		holder = 170170 #Sulakshanpal Tomar
	}
	1005.4.26 = {
		holder = 170171 #Jaipal Tomar
	}
	1021.8.29 = {
		holder = 170173 #Kanvarpal Tomar
	}
	1051.6.17 = {
		holder = 170174 #Anangpal II Tomar
	}
	1081.1.5 = {
		holder = 170182 #Tejpal Tomar
	}
	1105.2.11 = {
		holder = 170183 #Mahipal Tomar
	}
	1151.7.19 = {
		holder = 170184 #Anangpal III Tomar
	}
	1155.1.1 = {
		liege = d_kuru
	}
	1160.1.1 = {
		holder = 170288
	}
	1183.1.1 = {
		holder = 170289
	}
	1192.1.1 = {
		liege = k_delhi
	}
	1195.1.1 = {
		holder = 170290
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1220.1.1 = {
		holder = 170291
	}
	1237.1.1 = {
		holder = 170291
	}
	1264.1.1 = {
		holder = 170292
	}
	1292.1.1 = {
		holder = 170293
	}
	1302.1.1 = {
		holder = 170294
	}
	1323.1.1 = {
		holder = 170295
	}
}

d_haritanaka = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
}

c_tribandapura = {
	740.1.1 = {
		holder = 191016
		liege = d_kuru
	}
	773.4.18 = {
		holder = 170153 #Gangeya Tuar Tomar
	}
	794.8.16 = {
		holder = 170154 #Prithvimal Tomar
	}
	814.3.5 = {
		holder = 170155 #Jagdev Tomar
	}
	820.1.1 = {
		liege = k_kosala
	}
	834.11.3 = {
		holder = 170156 #Narpal Tomar
	}
	849.3.12 = {
		holder = 170157 #Udaysangh Tomar
	}
	860.1.1 = {
		holder = 178001
	}
	1059.1.1 = {
		holder = 144133
		liege = d_lahore
	}
	1192.1.1 = {
		liege = k_delhi
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
	}
	1195.1.1 = {
		holder = 170290
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194300
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_sarasvati = {
	765.1.1 = {
		holder = 191011	#Balan Singh Burdak
		liege = d_jangladesh
	}
	768.1.1 = {
		holder = 191012 #Mal Singh Burdak
	}
	860.1.1 = {
		holder = 178002
		liege = k_kosala
	}
	1059.1.1 = {
		holder = 144133
		liege = d_lahore
	}
	1192.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
		liege = k_delhi
	}
	1195.1.1 = {
		holder = 170290
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194300
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


d_mathura = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	740.1.1 = {
		holder = 191015	#Yadavs
		liege = k_kosala
	}
	790.1.1 = {
		liege = k_bengal
	}
	814.3.5 = {
		holder = 0
	}
}


c_mathura = {
	760.1.1 = {
		liege = d_mathura
		holder = 191015	#Yadavs
	}
	783.1.1 = {
		holder = 191007 #Indrayudha
	}
	790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	815.1.1 = {
		holder = 188006 # Nagabhata II
		liege = d_kanyakubja
	}
	833.1.1 = {
		holder = 188007 # Ramabhadra
	}
	836.1.1 = {
		holder = 188008 # Bhoja I
	}
	885.1.1 = {
		holder = 188009 # Mahendrapala I
	}
	910.1.1 = {
		holder = 188010 # Bhoja II
	}
	912.1.1 = {
		holder = 188011 # Mahipala
	}
	944.1.1 = {
		holder = 188012 # Mahendrapala II
	}
	1019.1.1 = {
		holder = 191044 #Candra Rashtrakuta
	}
	1030.1.1 = {
		holder = 191045 #Vigrahapala Rashtrakuta
	}
	1060.1.1 = {
		holder = 191046 #Bhuvanapala Rashtrakuta
	}
	1080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
	}
	1089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
	}
	1119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	1130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	1150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	1170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	1180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	1186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	1193.1.1 = {
		holder = 170190
		liege = k_delhi
	}
	
	1206.3.15 = {
		liege = e_rajastan
	}
	
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194296
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_kol = {
	735.1.1 = {
		liege = d_mathura
		holder = 191015	#Yadavs
	}
	783.1.1 = {
		holder = 191007 #Indrayudha
	}
	790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	815.1.1 = {
		holder = 188006 # Nagabhata II
		liege = d_kanyakubja
	}
	833.1.1 = {
		holder = 188007 # Ramabhadra
	}
	836.1.1 = {
		holder = 188008 # Bhoja I
	}
	885.1.1 = {
		holder = 188009 # Mahendrapala I
	}
	910.1.1 = {
		holder = 188010 # Bhoja II
	}
	912.1.1 = {
		holder = 188011 # Mahipala
	}
	944.1.1 = {
		holder = 188012 # Mahendrapala II
	}
	1019.1.1 = {
		holder = 191044 #Candra Rashtrakuta
	}
	1030.1.1 = {
		holder = 191045 #Vigrahapala Rashtrakuta
	}
	1060.1.1 = {
		holder = 191046 #Bhuvanapala Rashtrakuta
	}
	1080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
	}
	1089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
	}
	1119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	1130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	1150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	1170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	1180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	1186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194296
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_sripatha = {
	720.1.1 = {
		holder = 191013	#Matsyas
		liege = k_kosala
	}
	760.1.1 = {
		holder = 191014	#Matsyas
	}
	790.1.1 = {
		liege = k_bengal
	}
	810.1.1 = {
		holder = 188148 #Mahisarama
	}
	825.1.1 = {
		holder = 188149 #Chandamahasena
	}
	845.1.1 = {
		liege = d_kanyakubja
	}
	860.1.1 = {
		holder = 191936 #Narapala Jadon
	}
	880.1.1 = {
		holder = 191937 #Sangramapala
	}
	900.1.1 = {
		holder = 191946 #Kunthapala
	}
	920.1.1 = {
		holder = 191938 #Bhaumapala
	}
	940.1.1 = {
		holder = 191939 #Sukhapala
	}
	960.1.1 = {
		holder = 191940 #Pukhapala
	}
	980.1.1 = {
		holder = 191941 #Viramapala
	}
	1000.1.1 = {
		holder = 191942 #Jaitapala
	}
	1040.1.1 = {
		liege = d_jejakabhukti
	}
	1043.1.1 = {
		holder = 191689 #Vijayapala
	}
	1058.1.1 = {
		holder = 191690 #Timanpal
	}
	1080.1.1 = {
		holder = 191691 #Ksitipala
	}
	1120.1.1 = {
		holder = 191943 #Dharmapala
	}
	1155.1.1 = {
		liege = d_ajmer
	}
	1160.1.1 = {
		holder = 191692 #Ajayapala
	}
	1192.1.1 = {
		holder = 191873 #Baha al-Din Toghril - Muslim governor	
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
		holder = 191822 #Arsalan Khan
	}
	1220.1.1 = {
		holder = 191694 #Haripal
	}
	1250.1.1 = {
		holder = 191695 #Sohanpal
	}
	1270.1.1 = {
		holder = 191696 #Anangapal
	}
	1300.1.1 = {
		holder = 191697 #Prithvipal
	}
	1320.1.1 = {
		holder = 191944 #Rajapala
	}
	

}


d_vodamayutja = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	725.1.1 = {
		holder = 191000 #Yasovarman
	}
	752.1.1 = {
		holder = 191002 #Ama
	}
	762.1.1 = {
		holder = 191003 #Dundaka
	}
	769.1.1 = {
		holder = 191005 #Vajrayudha
	}
	783.1.1 = {
		holder = 191007 #Indrayudha
	}
	790.1.1 = {
		holder = 191008 #Cakrayudha
	}
	815.1.1 = {
		holder = 0
	}
	820.1.1 = {
		liege = k_kosala
	}
	837.1.1 = {
		holder = 178003
	}
	870.1.1 = {
		liege = 0
	}
	1010.1.1 = {
		holder = 191044 #Candra Rashtrakuta
	}
	1030.1.1 = {
		holder = 191045 #Vigrahapala Rashtrakuta
	}
	1060.1.1 = {
		holder = 191046 #Bhuvanapala Rashtrakuta
	}
	1080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
	}
	1089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
		liege = k_kosala
	}
	1119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	1130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	1150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	1170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	1180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	1186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	1193.1.1 = {
		liege = 0
		holder = 0
	}
}


c_vodamayutja = {
	725.1.1 = {
		holder = 191000 #Yasovarman
		liege = d_vodamayutja
	}
	740.1.1 = {
		holder = 191552 #Chhindas
	}
	780.1.1 = {
		holder = 191553 #Chhindas
	}
	837.1.1 = {
		holder = 178003
		liege = d_vodamayutja
	}
	900.1.1 = {
		holder = 191555 #Chhindas
	}
	950.1.1 = {
		holder = 191556 #Chhindas
	}
	1010.1.1 = {
		holder = 191044 #Candra Rashtrakuta
	}
	1030.1.1 = {
		holder = 191045 #Vigrahapala Rashtrakuta
	}
	1060.1.1 = {
		holder = 191046 #Bhuvanapala Rashtrakuta
	}
	1080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
	}
	1089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
	}
	1119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	1130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	1150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	1170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	1180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	1186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 170200
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_sambhal = {
	725.1.1 = {
		holder = 191000 #Yasovarman
		liege = d_vodamayutja
	}
	740.1.1 = {
		holder = 191552 #Chhindas
	}
	780.1.1 = {
		holder = 191553 #Chhindas
	}
	837.1.1 = {
		holder = 178003
		liege = d_vodamayutja
	}
	900.1.1 = {
		holder = 191555 #Chhindas
	}
	950.1.1 = {
		holder = 191556 #Chhindas
	}
	1010.1.1 = {
		holder = 191044 #Candra Rashtrakuta
	}
	1030.1.1 = {
		holder = 191045 #Vigrahapala Rashtrakuta
	}
	1060.1.1 = {
		holder = 191046 #Bhuvanapala Rashtrakuta
	}
	1080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
	}
	1089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
	}
	1119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	1130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	1150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	1170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	1180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	1186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	1193.1.1 = {
		holder = 170190 #Battle of Chandwar
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 170200
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_katehar = {
	725.1.1 = {
		holder = 191000 #Yasovarman
		liege = d_vodamayutja
	}
	740.1.1 = {
		holder = 191552 #Chhindas
	}
	780.1.1 = {
		holder = 191553 #Chhindas
	}
	850.1.1 = {
		holder = 191554 #Chhindas
	}
	900.1.1 = {
		holder = 191555 #Chhindas
	}
	950.1.1 = {
		holder = 191556 #Chhindas
	}
	1010.1.1 = {
		holder = 191044 #Candra Rashtrakuta
	}
	1030.1.1 = {
		holder = 191045 #Vigrahapala Rashtrakuta
	}
	1060.1.1 = {
		holder = 191046 #Bhuvanapala Rashtrakuta
	}
	1080.1.1 = {
		holder = 191047 #Gopala Rashtrakuta
	}
	1089.1.1 = {
		holder = 191048 #Tribhuvana Rashtrakuta
	}
	1119.1.1 = {
		holder = 191049 #Madanpala Rashtrakuta
	}
	1130.1.1 = {
		holder = 191050 #Devapala Rashtrakuta
	}
	1150.1.1 = {
		holder = 191051 #Bhimapala Rashtrakuta
	}
	1170.1.1 = {
		holder = 191052 #Surapala Rashtrakuta
	}
	1180.1.1 = {
		holder = 191053 #Amritapala Rashtrakuta
	}
	1186.1.1 = {
		holder = 191054 #Lakhanpala Rashtrakuta
	}
	1192.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Delhi and made Qutb-ud-din Aibak governor
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 170200
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}

