k_england = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	927.7.12 = {
		holder = 33350 # Aethelstan the Glorious
		succession_laws = { saxon_elective_succession_law }
		effect = {
			set_capital_county = title:c_hampton
		}
	}
	939.10.28 = {
		holder = 102 # Edmund the Magnificent
	}
	946.5.27 = {
		holder = 33351 # Eadred
	}
	955.11.24 = {
		holder = 33352 # Eadwig
	}
	959.10.2 = {
		holder = 98 # Edgar the Peaceful
	}
	975.7.9 = {
		holder = 99 # Edward the Martyr
	}
	978.3.19 = {
		holder = 106 # Aethelraed the Unready
	}
	1013.12.25 = {
		holder = 101505 # Svend Tveskägg
	}
	1014.2.3 = {
		holder = 106 # Aethelraed the Unready
	}
	1016.4.24 = {
		holder = 108 # Edmund Ironside
	}
	1016.11.30 = {
		holder = 101510 # Knud the Great
	}
	1035.11.13 = {
		holder = 101513 # Harold Harefoot
	}
	1040.3.17 = {
		holder = 101511 # Harthacnut
	}
	1042.6.9 = {
		holder = 114 # Eadward the Confessor
	}
	1066.1.5 = {
		holder = 122 # Harold Godwinson
	}
	1066.10.14 = {
		holder = 140 # William the Conqueror
		succession_laws = { confederate_partition_succession_law }
		effect = {
			set_capital_county = title:c_middlesex
			title:k_england = { set_coa = k_england_france }
		}
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1154.10.25 = {
		holder = 204500 #Henry II
	}
	1189.7.6 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.4.6 = {
		holder = 204514 #John
	}
	1216.10.28 = {
		holder = 454522 #Henry III
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
}


d_bedford = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	758.1.1 = {
		holder = 205265
	}
	825.1.1 = {
		holder = 0
	}
	1066.1.1 = {
		liege = "k_england"
	}
	1066.1.5 = {
		holder = 122 # Harold Godwinson
	}
	1066.10.14 = {
		holder = 0
	}
}


c_middlesex = {	
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 13 }
	
	758.1.1 = {
		holder = 205265
	}
	802.1.1 = {
		liege = "k_england"
	}
	802.1.1 = {
		holder = 33354 # Ecgberht
	}
	839.2.5 = {
		holder = 33355 # Aethelwulf
	}
	856.1.1 = {
		holder = 33356 # Aethelbald
	}
	860.12.21 = {
		holder = 33357 # Aethelbert
	}
	865.1.1 = {
		holder = 33358 # Aethelraed
	}
	871.4.24 = {
		holder = 7627 # Alfred the Great
	}
	899.10.27 = {
		holder = 100 # Edward the Elder
	}
	924.8.3 = {
		holder = 33350 # Aethelstan the Glorious
	}
	939.10.28 = {
		holder = 102 # Edmund the Magnificent
	}
	946.5.27 = {
		holder = 33351 # Eadred
	}
	955.11.24 = {
		holder = 33352 # Eadwig
	}
	959.10.2 = {
		holder = 98 # Edgar the Peaceful
	}
	975.7.9 = {
		holder = 99 # Edward the Martyr
	}
	978.3.19 = {
		holder = 106 # Aethelraed the Unready
	}
	1013.12.25 = {
		holder = 101505 # Svend Tveskägg
	}
	1014.2.3 = {
		holder = 106 # Aethelraed the Unready
	}
	1016.4.24 = {
		holder = 108 # Edmund Ironside
	}
	1016.11.30 = {
		holder = 101510 # Knud the Great
	}
	1035.11.13 = {
		holder = 101513 # Harold Harefoot
	}
	1040.3.17 = {
		holder = 101511 # Harthacnut
	}
	1042.6.9 = {
		holder = 114 # Eadward the Confessor
	}
	1066.1.5 = {
		holder = 122 # Harold Godwinson
	}
	1066.10.14 = {
		holder = 140 #William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1154.10.25 = {
		holder = 204500 #Henry II
	}
	1189.7.6 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.4.6 = {
		holder = 204514 #John
	}
	1216.10.28 = {
		holder = 454522 #Henry III
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.1.2 = {
		holder = 454510 #Edward II
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
}
c_southwark = {	#Fictional, to allow character placement.
	1055.1.1 = { liege = "k_england" holder = anglo_saxon.1001 }
}

c_essex = {
	758.1.1 = {
		holder = 205265
	}
	865.1.1 = {
		liege = "k_england"
		holder = 33358
	}
	1066.1.1 = {
		liege = "d_norfolk"
	}
	1066.1.5 = {
		holder = 132 #Gyrth Godwinsson
	}
	1066.10.14 = {
		liege = "k_england"
	}
	1066.10.14 = {
		holder = 129048 #Geoffrey de Mandeville
	}
	1104.1.1 = {
		holder = 129049 #William de Mandeville
	}
	1116.1.1 = {
		holder = 204745 #Geoffrey de Mandeville
	}
	1144.10.1 = {
		holder = 129050 #Geoffrey de Mandeville
	}
	1166.1.1 = {
		holder = 204740 #William de Mandeville
	}
	1189.11.14 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.4.6 = {
		holder = 129051 #Geoffrey FitzPeter
	}
	1213.10.14 = {
		holder = 129052 #"Geoffrey FitzGeoffrey"
	}
	1216.2.23 = {
		holder = 129053 #"William FitzGeoffrey"
	}
	1227.1.1 = {
		holder = 454522 #Henry III
	}
	1239.1.1 = {
		holder = 7462 #Humphrey de Bohun
	}
	1275.9.24 = {
		holder = 7463 #Humphrey de Bohun
	}
	1298.12.31 = {
		holder = 454561 #Humphrey de Bohun
	}
	1321.11.6 = {
		holder = 7464 #John of Bohun
	}
	1335.1.20 = {
		holder = 454560 #Humphrey de Bohun
	}

}


c_bedford = {
	745.1.1 = {
		liege = "d_hereford"
		holder = 205104
	}
	767.1.1 = {
		holder = 205105
	}
	852.1.1 = {
		holder = 163102
	}
	1066.1.1 = {
		liege = "k_england"
	}
	1066.1.1 = {
		holder = 131 # Ealdgyth the Fair
	}
	1066.10.14 = {
		holder = 140 #William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1138.1.1 = {
		holder = 204595 #Hugh de Beaumont
	}
	1141.1.1 = {
		holder = 155244
	}
	1153.1.1 = {
		holder = 204795
	}
	1173.1.7 = {
		holder = 204797
	}
	1217.10.14 = {
		holder = 204801
	}
	1230.10.25 = {
		holder = 454048
	}
	1262.7.14 = {
		holder = 454606
	}
	1295.1.25 = {
		holder = 454605
	}
	1307.4.23 = {
		holder = 454049
	}
	1314.1.25 = {
		holder = 454510 #Edward II
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}

}


c_hertfordshire = {
	758.1.1 = {
		holder = 205265
	}
	802.1.1 = {
		liege = "k_england"
	}
	802.1.1 = {
		holder = 33354 # Ecgberht
	}
	839.2.5 = {
		holder = 33355 # Aethelwulf
	}
	856.1.1 = {
		holder = 33356 # Aethelbald
	}
	860.12.21 = {
		holder = 33357 # Aethelbert
	}
	865.1.1 = {
		holder = 33358 # Aethelraed
	}
	871.4.24 = {
		holder = 7627 # Alfred the Great
	}
	899.10.27 = {
		holder = 100 # Edward the Elder
	}
	924.8.3 = {
		holder = 33350 # Aethelstan the Glorious
	}
	939.10.28 = {
		holder = 102 # Edmund the Magnificent
	}
	946.5.27 = {
		holder = 33351 # Eadred
	}
	955.11.24 = {
		holder = 33352 # Eadwig
	}
	959.10.2 = {
		holder = 98 # Edgar the Peaceful
	}
	975.7.9 = {
		holder = 99 # Edward the Martyr
	}
	978.3.19 = {
		holder = 106 # Aethelraed the Unready
	}
	1013.12.25 = {
		holder = 101505 # Svend Tveskägg
	}
	1014.2.3 = {
		holder = 106 # Aethelraed the Unready
	}
	1016.4.24 = {
		holder = 108 # Edmund Ironside
	}
	1016.11.30 = {
		holder = 101510 # Knud the Great
	}
	1035.11.13 = {
		holder = 101513 # Harold Harefoot
	}
	1040.3.17 = {
		holder = 101511 # Harthacnut
	}
	1042.6.9 = {
		holder = 114 # Eadward the Confessor
	}
	1066.1.1 = {
		liege = k_england
	holder = 131 # Ealdgyth the Fair
	}
	1066.10.14 = {
		holder = 140 #William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1154.10.25 = {
		holder = 204500 #Henry II
	}
	1189.7.6 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.4.6 = {
		holder = 204514 #John
	}
	1216.10.28 = {
		holder = 454522 #Henry III
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.1.2 = {
		holder = 454510 #Edward II
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
	

}


c_buckinghamshire = {
	758.1.1 = {
		holder = 205265
	}
	802.1.1 = {
		liege = "k_england"
	}
	802.1.1 = {
		holder = 33354 # Ecgberht
	}
	839.2.5 = {
		holder = 33355 # Aethelwulf
	}
	856.1.1 = {
		holder = 33356 # Aethelbald
	}
	860.12.21 = {
		holder = 33357 # Aethelbert
	}
	865.1.1 = {
		holder = 33358 # Aethelraed
	}
	871.4.24 = {
		holder = 7627 # Alfred the Great
	}
	899.10.27 = {
		holder = 100 # Edward the Elder
	}
	924.8.3 = {
		holder = 33350 # Aethelstan the Glorious
	}
	939.10.28 = {
		holder = 102 # Edmund the Magnificent
	}
	946.5.27 = {
		holder = 33351 # Eadred
	}
	955.11.24 = {
		holder = 33352 # Eadwig
	}
	959.10.2 = {
		holder = 98 # Edgar the Peaceful
	}
	975.7.9 = {
		holder = 99 # Edward the Martyr
	}
	978.3.19 = {
		holder = 106 # Aethelraed the Unready
	}
	1013.12.25 = {
		holder = 101505 # Svend Tveskägg
	}
	1014.2.3 = {
		holder = 106 # Aethelraed the Unready
	}
	1016.4.24 = {
		holder = 108 # Edmund Ironside
	}
	1016.11.30 = {
		holder = 101510 # Knud the Great
	}
	1035.11.13 = {
		holder = 101513 # Harold Harefoot
	}
	1040.3.17 = {
		holder = 101511 # Harthacnut
	}
	1042.6.9 = {
		holder = 114 # Eadward the Confessor
	}
	1066.1.1 = {
		liege = k_england
	holder = 131 # Ealdgyth the Fair
	}
	1066.10.14 = {
		holder = 140 #William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1154.10.25 = {
		holder = 204500 #Henry II
	}
	1189.7.6 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.4.6 = {
		holder = 204514 #John
	}
	1216.10.28 = {
		holder = 454522 #Henry III
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.1.2 = {
		holder = 454510 #Edward II
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
	

}


d_northumberland = {
	759.7.24 = {
		holder = 205243
	}
	765.1.1 = {
		holder = 205237
	}
	862.1.1 = {
		holder = 163103
	}
	875.1.1 = {
		holder = 0
	}
	1041.1.1 = {
		holder = 196 #Siward
	}
	1055.1.2 = {
		holder = 124 #Tostig Godwinson
	}
	1066.1.1 = {
		liege = "k_england"
	}
	1066.1.1 = {
		holder = 5660 #Morcar of Hwicce
	}
	1072.1.1 = {
		holder = 0
	}
}


c_northumberland = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	765.1.1 = {
		holder = 205237
		liege = d_northumberland
	}
	862.1.1 = {
		holder = 163103
	}
	1041.1.1 = {
		holder = 196 #Siward
	}
	1055.1.2 = {
		holder = 124 #Tostig Godwinson
	}
	1066.1.1 = {
		holder = 191 #Osulf of Bamburgh
	}
	1067.3.1 = {
		holder = 85018 #Gospatric
	}
	1068.10.14 = {
		liege = "d_lothian"
	}
	1072.1.1 = {
		liege = "k_england"
	}
	1072.1.1 = {
		holder = 198 #Waltheof
	}
	1076.5.31 = {
		holder = 129016 #William Walcher
	}
	1080.5.14 = {
		holder = 82070 #Robert de Mowbray
	}
	1095.1.1 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992
	}
	1135.12.2 = {
		holder = 205851
	}
	1139.1.1 = {
		holder = 203511 #Henry of Dunkeld
	}
	1152.1.7 = {
		holder = 202999 #William 'the Lion' of Dunkeld
	}
	1157.1.1 = {
		holder = 204500 #Henry II Plantagenet
	}
	1189.1.1 = {
		holder = 129024 #Hugh de Puiset, House of Blois
	}
	1191.6.1 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.4.6 = {
		holder = 83312 #Richard de Umfraville
	}
	1226.7.1 = {
		holder = 83314 #Gilbert I de Umfraville
	}
	1245.3.1 = {
		holder = 83318 #Gilbert II de Umfraville
	}
	1307.7.1 = {
		holder = 83320 #Robert de Umfraville
	}
	1325.4.12 = {
		holder = 83322 #Gilbert III de Umfraville
	}
}

c_durham = {
	765.1.1 = {
		liege = "d_northumberland"
		holder = 194104
	}
	862.1.1 = {
		holder = 163120
	}
	1066.1.1 = {
		government = theocracy_government
		holder = 131601
	}
	1071.1.1 = {
		liege = "k_england"
	}
	1071.1.1 = {
		holder = 129016 #William Walcher
	}
	1080.5.14 = {
		holder = 129017 #William de St-Calais
	}
	1099.5.1 = {
		holder = 129018 #Ranulf Flambard
	}
	1128.9.5 = {
		holder = 129019 #Geoffrey Rufus
	}
	1141.5.1 = {
		liege = "k_scotland"
	}
	1141.5.11 = {
		holder = 129020 #William Cumin
	}
	1143.1.1 = {
		liege = "k_england"
	}
	1143.3.14 = {
		holder = 129021 #William of St. Barbara
	}
	1153.1.22 = {
		holder = 129024 #Hugh de Puiset, House of Blois
	}
	1195.11.1 = {
		holder = 129025 #Philip of Poitou
	}
	1208.4.22 = {
		holder = 129026 #Richard Marsh
	}
	1226.5.1 = {
		holder = 129027 #Richard Poore
	}
	1237.4.15 = {
		holder = 129028 #Nicholas Farnham
	}
	1249.4.21 = {
		holder = 129029 #Walter of Kirkham
	}
	1260.9.30 = {
		holder = 129030 #Robert Stitchill
	}
	1274.9.24 = {
		holder = 129031 #Robert of Holy Island
	}
	1283.7.9 = {
		holder = 129032 #Antony Bek
	}
	1311.3.31 = {
		holder = 129033 #Richard Kellaw
	}
	1316.10.9 = {
		holder = 129034 #Lewis de Beaumont
	}
	1333.9.24 = {
		holder = 129035 #Richard de Bury
	}
}


c_cumberland = {
	765.1.1 = {
		holder = 205237
		liege = d_northumberland
	}
	862.1.1 = {
		holder = 163123
	}
	1066.1.1 = {
		holder = 963 # Dolfin of Carlisle
		liege = "d_galloway"
	}
	1092.1.1 = {
		liege = "k_england"
	}
	1092.1.1 = {
		holder = 146 #William II Rufus
	}
	1094.1.1 = {
		holder = 82055
	}
	1098.1.1 = {
		holder = 82062 # Ranulf le Meschin
	}
	1120.11.25 = {
		holder = 202992
	}
	1135.12.2 = {
		holder = 205851
	}
	1154.10.25 = {
		holder = 204500
	}
	1189.7.6 = {
		holder = 204510
	}
	1199.4.6 = {
		holder = 83312 #Richard de Umfraville
	}
	1226.7.1 = {
		holder = 83314 #Gilbert I de Umfraville
	}
	1245.3.1 = {
		holder = 83318 #Gilbert II de Umfraville
	}
	1272.11.16 = {
		holder = 454520
	}
	1307.1.2 = {
		holder = 454510
	}
	1322.1.1 = {
		holder = 129036 #Andrew Harclay
	}
	1323.3.3 = {
		liege = "k_scotland"
	}
	1323.3.3 = {
		holder = 453501
	}
	1329.6.7 = {
		holder = 453500
	}

}


d_lancaster = {
	450.1.1 = {
		holder = 159036 #Gwrast the Ragged
	}
	490.1.1 = {
		holder = 159035 #Meirchion Gul
	}
	535.1.1 = {
		holder = 159952 #Cynfarch Oer
	}
	560.1.1 = {
		holder = 159034 #Elidyr Llydanwyn
	}
	565.1.1 = {
		holder = 159033 #Llywarch Hen
	}
	570.1.1 = {
		holder = 159953 #Urien Rheged
	}
	590.1.1 = {
		holder = 159958 #Owain ap Urien
	}
	597.1.1 = {
		holder = 159959 #Elffin ap Owain
	}
	616.1.1 = {
		holder = 159955 #Rhoedd ap Rhun ap Urien
	}
	638.1.1 = {
		holder = 0
	}
	1066.1.1 = {
		liege = "k_england"
	}
	1066.1.1 = {
		holder = 5644 #Eadwin
	}
	1072.1.1 = {
		holder = 140 # William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1154.10.25 = {
		holder = 204500 #Henry II
	}
	1189.7.6 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.4.6 = {
		holder = 204514 #John
	}
	1203.1.1 = {
		liege = 0
		holder = 82080 # Robert de Vieuxpont
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
}


c_lancashire = {
	765.1.1 = {
		liege = "d_northumberland"
		holder = 205228
	}
	862.1.1 = {
		holder = 163121
	}
	1066.1.1 = {
		liege = "d_lancaster"
		holder = 90027
	}
	1066.1.1 = {
		holder = 5644 #Eadwin
	}
	1072.1.1 = {
		holder = 140 # William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1154.10.25 = {
		holder = 204500 #Henry II
	}
	1187.1.1 = {
		holder = 204514 #John
	}
	1203.1.1 = {
		holder = 82080 # Robert de Vieuxpont
	}
	1241.2.1 = {
		holder = 454522 #Henry III
	}
	1265.8.4 = {
		holder = 454523 #Edmund
	}
	1296.6.5 = {
		holder = 129037 #Thomas
	}
	1322.3.22 = {
		holder = 454525 #Henry
	}
}


c_westmorland = {
	765.1.1 = {
		liege = "d_northumberland"
		holder = 205228
	}
	862.1.1 = {
		holder = 163122
	}
	1055.1.1 = {
		holder = 124 #Tostig Godwinson
	}
	1066.1.1 = {
		holder = 191 #Morcar of Hwicce
	}
	1072.1.1 = {
		liege = "d_lancaster"
		holder = 140 # William the Conqueror
	}
	1080.1.1 = {
		holder = 82052
	}
	1087.1.2 = {
		holder = 82054
	}
	1094.1.1 = {
		holder = 82055
	}
	1098.1.1 = {
		holder = 82062 # Ranulf le Meschin
	}
	1120.11.25 = {
		holder = 82065
	}
	1129.7.1 = {
		holder = 82074
	}
	1140.1.1 = {
		holder = 332026
	}
	1157.1.1 = {
		holder = 332028
	}
	1174.1.1 = {
		holder = 82078 # William de Vieuxpont
	}
	1203.1.1 = {
		holder = 82080 # Robert de Vieuxpont
	}
	1228.2.1 = {
		holder = 82081 # John de Vieuxpont
	}
	1241.2.1 = {
		holder = 82082 # Robert de Vieuxpont
	}
	1264.2.1 = {
		holder = 82084 # Roger de Clifford
	}
	1282.1.1 = {
		holder = 454600 # Robert de Clifford
	}
	1314.1.25 = {
		holder = 454602 # Robert de Clifford
	}

}


c_cheshire = {
	758.1.1 = {
		liege = "d_hereford"
		holder = 205081
	}
	852.1.1 = {
		holder = 163102
	}
	1066.1.1 = {
		liege = "d_lancaster"
	}
	1066.1.2 = {
		holder = 90027
	}
	1066.12.6 = {
		liege = "k_england"
	}
	1066.12.6 = {
		holder = 167007 # Gerbod van Oosterzeele
	}
	1071.2.22 = {
		holder = 41251 #Hugh d'Avranches
	}
	1101.7.27 = {
		holder = 82085 #Richard d'Avranches
	}
	1120.11.25 = {
		holder = 82062 #Richard 'le Meschin' de Briquessart
	}
	1129.1.10 = {
		holder = 204687 #Ranulf
	}
	1153.1.28 = {
		holder = 204685 #Hugh
	}
	1181.6.30 = {
		liege = d_lancaster
	holder = 204680 #Ranulf
	}
	1232.10.26 = {
		liege = k_england
	holder = 204681 #Maud
	}
	1232.11.21 = {
		holder = 7459 #John of Scotland
	}
	1237.6.6 = {
		holder = 454522
	}
	1264.1.1 = {
		holder = 7465 #Simon de Montfort
	}
	1265.8.5 = {
		holder = 454522 #Henry III
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1301.1.1 = {
		holder = 454510
	}
	1312.11.13 = {
		holder = 454500
	}
	1337.1.1 = {
		holder = 454501
	}
}


c_derby = {
	758.1.1 = {
		liege = "d_hereford"
		holder = 205081
	}
	852.1.1 = {
		holder = 163102
	}
	1066.1.1 = {
		liege = "d_lancaster"
	}
	1066.1.1 = {
		holder = 5644 #Eadwin
	}
	1066.10.14 = {
		holder = 140 # William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1138.1.1 = {
		holder = 7430 #Robert de Ferrers
	}
	1139.1.1 = {
		holder = 204700 #Robert de Ferrers
	}
	1162.1.1 = {
		holder = 204690 #William de Ferrers
	}
	1199.1.1 = {
		liege = d_york
	holder = 204694 #William de Ferrers
	}
	1247.1.1 = {
		liege = d_lancaster
	holder = 7429 #William de Ferrers
	}
	1254.3.28 = {
		holder = 129042 #Robert de Ferrers
	}
	1269.1.1 = {
		holder = 454522 #Henry III
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.1.2 = {
		holder = 454510 #Edward II
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
	
	1337.1.1 = {
		holder = 454527
	}

}


d_york = {
	383.1.1 = {
		holder = 159038 #Coel Hen
	}
	420.1.1 = {
		holder = 159037 #Ceneu ap Coel
	}
	500.1.1 = {
		holder = 0
	}
	866.11.1 = {
		holder = 163112 # Halfdan Ragnarsson, first "king" of Jorvik
	}
	875.1.1 = {
		holder = 0
	}
	1023.1.1 = {
		holder = 196 #Siward
	}
	
	1055.1.1 = {
		liege = "k_england"
		holder = 124 #Tostig Godwinson
	}
	
	1066.1.1 = {
		holder = 5660 # Morcar of Hwicce
	}
	1070.1.1 = {
		holder = 140 # William the Conqueror
	}
	1087.9.9 = {
		holder = 146
	}
	1100.8.3 = {
		holder = 202992
	}
	1135.12.2 = {
		holder = 205851
	}
	1154.10.25 = {
		holder = 204500
	}
	1189.7.6 = {
		holder = 204510
	}
	1199.1.1 = {
		holder = 204694
	}
	1216.10.28 = {
		holder = 454522
	}
	1272.11.16 = {
		holder = 454520
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500
	}
	
	
	
	

}


c_north_riding = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	#Earls of Richmond used for this title
	765.1.1 = {
		liege = "d_northumberland"
		holder = 205244
	}
	862.1.1 = {
		holder = 163120 #Aella
	}
	866.11.1 = {
		liege = "d_york"
		holder = 163112
	}
	#875.1.1 = {
	#	holder = 0
	#}
	1055.1.1 = {
		holder = 124 #Tostig Godwinson
	}
	1066.1.1 = {
		holder = 5660 #Morcar
	}
	1070.1.1 = {
		holder = 356 #Alain 'Rufus' de Penthièvre
	}
	1089.1.1 = {
		holder = 10047 #Alain Niger
	}
	1093.1.1 = {
		holder = 205744 #Étienne I de Penthièvre
	}
	1093.8.24 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1136.4.21 = {
		holder = 205751 #Alain de Penthièvre
	}
	1146.1.1 = {
		holder = 205851 #Stephen
	}
	1154.10.25 = {
		holder = 204500 #Henry II
	}
	1189.7.6 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.1.1 = {
		holder = 204694 #William de Ferrers
	}
	1241.1.1 = {
		holder = 70909 #Pierre of Savoy
	}
	1263.1.1 = {
		holder = 454522 #Henry III
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
	

}


c_east_riding = {
	#Earls of Richmond used for this title
	765.1.1 = {
		liege = "d_northumberland"
		holder = 205244
	}
	862.1.1 = {
		holder = 163120 #King Aella
	}
	866.11.1 = {
		liege = "d_york"
		holder = 163112
	}
	#875.1.1 = {
	#	holder = 0
	#}
	1055.1.1 = {
		holder = 124 #Tostig Godwinson
	}
	1066.1.1 = {
		holder = 5660 #Morcar
	}
	1070.1.1 = {
		holder = 356 #Alain 'Rufus' de Penthièvre
	}
	1089.1.1 = {
		holder = 10047 #Alain Niger
	}
	1093.1.1 = {
		holder = 205744 #Étienne I de Penthièvre
	}
	1093.8.24 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1136.4.21 = {
		holder = 205751 #Alain de Penthièvre
	}
	1146.1.1 = {
		holder = 205851 #Stephen
	}
	1154.10.25 = {
		holder = 204500 #Henry II
	}
	1189.7.6 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.1.1 = {
		holder = 204694 #William de Ferrers
	}
	1241.1.1 = {
		holder = 70909 #Pierre of Savoy
	}
	1263.1.1 = {
		holder = 454522 #Henry III
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
	

}


c_west_riding = {
	#Earls of Richmond used for this title
	765.1.1 = {
		liege = "d_northumberland"
		holder = 205244
	}
	862.1.1 = {
		holder = 163120 #King Aella
	}
	866.11.1 = {
		liege = "d_york"
		holder = 163112
	}
	#875.1.1 = {
	#	holder = 0
	#}
	1055.1.1 = {
		holder = 124 #Tostig Godwinson
	}
	1066.1.1 = {
		holder = 5660 #Morcar
	}
	1070.1.1 = {
		holder = 356 #Alain 'Rufus' de Penthièvre
	}
	1089.1.1 = {
		holder = 10047 #Alain Niger
	}
	1093.1.1 = {
		holder = 205744 #Étienne I de Penthièvre
	}
	1093.8.24 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1136.4.21 = {
		holder = 205751 #Alain de Penthièvre
	}
	1146.1.1 = {
		holder = 205851 #Stephen
	}
	1154.10.25 = {
		holder = 204500 #Henry II
	}
	1189.7.6 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.1.1 = {
		holder = 204694 #William de Ferrers
	}
	1241.1.1 = {
		holder = 70909 #Pierre of Savoy
	}
	1263.1.1 = {
		holder = 454522 #Henry III
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
	

}


c_lincolnshire = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	758.1.1 = {
		holder = 205072
	}
	
	852.1.1 = {
		liege = "d_hereford"
	}
	839.1.1 = {
		holder = 306018 #Æthelred Mucel
	}
	879.1.1 = {
		holder = 306021 #Æthelwulf Mucel
	}
	1055.1.1 = {
		liege = "d_york"
	}
	1055.1.1 = {
		holder = 124 #Tostig Godwinson
	}
	1066.1.1 = {
		holder = 5660 #Morcar
	}
	1066.10.14 = {
		holder = 140 #William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1140.12.1 = {
		holder = 82056 #William de Roumare
	}
	1150.6.1 = {
		holder = 161440 #Gilbert de Gand
	}
	1156.1.1 = {
		holder = 204500 #Henry II
	}
	1187.1.1 = {
		holder = 155241
	}
	1190.1.1 = {
		holder = 204582 #Robert (IV) de Beaumont
	}
	1204.10.21 = {
		holder = 204586 #Simon (I) de Montfort
	}
	1217.5.23 = {
		holder = 204680 #Ranulf de Blondeville
	}
	1232.1.1 = {
		holder = 204684 #Hawise of Chester
	}
	1232.6.1 = {
		holder = 454045 #John de Lacy
	}
	1240.1.1 = {
		holder = 454046 #Margaret de Quincy
	}
	1265.1.1 = {
		holder = 454040 #Henry de Lacy
	}
	1311.1.1 = {
		holder = 454023 #Alice de Lacy
	}
}


d_norfolk = {
	760.1.1 = {
		holder = 205015
	}
	779.1.1 = {
		holder = 205016
	}
	855.1.8 = {
		holder = 163064
	}
	879.1.1 = {
		holder = 168650
	}
	
	1045.1.1 = {
		holder = 122
	}
	1066.1.1 = {
		liege = "k_england"
	}
	1066.1.1 = {
		holder = 132 #Gyrth Godwinsson
	}
	1066.10.14 = {
		holder = 0
	}
}


c_norfolk = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	760.1.1 = {
		holder = 205015
	}
	779.1.1 = {
		holder = 205016
	}
	855.1.8 = {
		liege = "d_norfolk"
	}
	855.1.8 = {
		holder = 163064
	}
	
	
	
	879.1.1 = {
		holder = 168650
	}
	1045.1.1 = {
		holder = 122
	}
	1066.1.1 = {
		holder = 5650 #Radulf 'Stalre'
	}
	1066.10.14 = {
		liege = "k_england"
	}
	1068.1.1 = {
		holder = 5652 #Radulf 'de Guader'
	}
	1074.1.1 = {
		holder = 140 #William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1141.1.1 = {
		holder = 204735 #Hugh de Bigod
	}
	1177.1.1 = {
		holder = 204730 #Roger de Bigod
	}
	1221.1.1 = {
		holder = 204731 #Hugh de Bigod
	}
	1225.1.1 = {
		holder = 7457 #Roger de Bigod
	}
	1270.1.1 = {
		holder = 7454 #Roger de Bigod
	}
	1306.12.6 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1312.1.1 = {
		holder = 454550 #Thomas of Brotherton
	}

}


c_suffolk = {
	760.1.1 = {
		holder = 205015
	}
	779.1.1 = {
		holder = 205016
	}
	855.1.8 = {
		liege = "d_norfolk"
	}
	855.1.8 = {
		holder = 163064
	}
	
	879.1.1 = {
		holder = 168650
	}
	1045.1.1 = {
		holder = 122
	}
	1066.1.5 = {
		holder = 132 #Gyrth Godwinsson
	}
	1066.10.14 = {
		liege = "k_england"
	}
	1066.10.14 = {
		holder = 41236 #Robert le Blount
	}
	1074.1.1 = {
		holder = 41238 #Gilbert le Blount
	}
	1116.1.1 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1154.10.25 = {
		holder = 204500 #Henry II
	}
	1189.7.6 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.4.6 = {
		holder = 204514 #John
	}
	1216.10.18 = {
		holder = 204730 #Roger de Bigod
	}
	1216.10.28 = {
		holder = 454522 #Henry III
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
	1337.1.1 = {
		holder = 454030 #Robert d'Ufford
	}
}


c_cambridgeshire = {
	760.1.1 = {
		holder = 205015
	}
	779.1.1 = {
		holder = 205016
	}
	855.1.8 = {
		liege = "d_norfolk"
	}
	855.1.8 = {
		holder = 163064
	}
	
	879.1.1 = {
		holder = 168650
	}
	1045.1.1 = {
		holder = 122
	}
	1066.1.5 = {
		holder = 132 #Gyrth Godwinsson
	}
	1066.10.14 = {
		liege = "k_england"
	}
	1066.10.14 = {
		holder = 41236 #Robert le Blount
	}
	1074.1.1 = {
		holder = 41238 #Gilbert le Blount
	}
	1116.1.1 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1154.10.25 = {
		holder = 204500 #Henry II
	}
	1189.7.6 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.4.6 = {
		holder = 204514 #John
	}
	1216.10.18 = {
		holder = 204730 #Roger de Bigod
	}
	1216.10.28 = {
		holder = 454522 #Henry III
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
	1337.1.1 = {
		holder = 454030 #Robert d'Ufford
	}
	

}


d_hereford = { # Mercia
	758.1.1 = {
		holder = 205072
	}
	852.1.1 = {
		holder = 163102
	}
	1066.1.1 = {
		liege = "k_england"
	}
	1066.1.1 = {
		holder = 5644 #Eadwin
	}
	1072.1.1 = {
		holder = 0
		liege = 0
	}

}


c_warwickshire = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	758.1.1 = {
		liege = "d_hereford"
		holder = 205080
	}
	760.1.1 = {
		holder = 205089
	}
	769.1.1 = {
		holder = 205090
	}
	852.1.1 = {
		holder = 163102
	}
	1066.1.1 = {
		liege = "d_lancaster"
		holder = 161270
	}
	1066.1.5 = {
		holder = 112
	}
	1066.10.14 = {
		liege = "k_england"
	}
	1066.10.14 = {
		holder = 140 #William the Conqueror
	}
	1087.9.9 = {
		holder = 204717 #Henry de Beaumont
	}
	1119.6.20 = {
		holder = 204715 #Roger de Beaumont
	}
	1153.6.12 = {
		holder = 129056 #William de Beaumont
	}
	1184.11.15 = {
		holder = 204710 #Walderan de Beaumont
	}
	1204.12.12 = {
		holder = 204711 #Henry de Beaumont
	}
	1229.10.10 = {
		holder = 7451 #Thomas de Beaumont
	}
	1242.6.26 = {
		holder = 7450 #Margaret de Beaumont
	}
	1253.6.3 = {
		holder = 454027 #William Maudit
	}
	1267.1.8 = {
		holder = 7453 #William de Beauchamp
	}
	1298.1.1 = {
		holder = 454590 #Guy de Beauchamp
	}
	1315.8.12 = {
		holder = 454592 #Thomas de Beauchamp
	}

}


c_leicestershire = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	758.1.1 = {
		holder = 205072
	}
	852.1.1 = {
		liege = "d_hereford"
	}
	852.1.1 = {
		holder = 163102
	}
	1066.1.1 = {
		liege = "k_england"
	}
	1066.1.1 = {
		holder = 5644 #Eadwin
	}
	1066.10.14 = {
		holder = 204596 #Robert (I) de Beaumont
	}
	1118.6.5 = {
		holder = 204590 #Robert (II) de Beaumont
	}
	1168.4.5 = {
		holder = 204580 #Robert (III) de Beaumont
	}
	1190.1.1 = {
		holder = 204582 #Robert (IV) de Beaumont
	}
	1204.10.21 = {
		holder = 204586 #Simon (I) de Montfort
	}
	1218.6.25 = {
		holder = 7465 #Simon (II) de Montfort
	}
	1265.8.4 = {
		holder = 454523 #Edmund
	}
	1296.6.5 = {
		holder = 129037 #Thomas
	}
	1322.3.22 = {
		holder = 454525 #Henry
	}

}


c_nottinghamshire = {
	758.1.1 = {
		holder = 205072
	}
	839.1.1 = {
		holder = 306018 #Æthelred Mucel
	}
	852.1.1 = {
		liege = "d_hereford"
	}
	879.1.1 = {
		holder = 306021 #Æthelwulf Mucel
	}
	1066.1.1 = {
		liege = "k_england"
	}
	1066.1.1 = {
		holder = 5644 #Eadwin
	}
	1066.10.14 = {
		holder = 204596 #Robert (I) de Beaumont
	}
	1118.6.5 = {
		holder = 204590 #Robert (II) de Beaumont
	}
	1168.4.5 = {
		holder = 204580 #Robert (III) de Beaumont
	}
	1190.1.1 = {
		holder = 204582 #Robert (IV) de Beaumont
	}
	1204.10.21 = {
		holder = 204586 #Simon (I) de Montfort
	}
	1218.6.25 = {
		holder = 7465 #Simon (II) de Montfort
	}
	1265.8.4 = {
		holder = 454523 #Edmund
	}
	1296.6.5 = {
		holder = 129037 #Thomas
	}
	1322.3.22 = {
		holder = 454525 #Henry
	}
	
	

}


c_staffordshire = {
	
	
	758.1.1 = {
		holder = 205072
	}
	852.1.1 = {
		liege = "d_hereford"
	}
	852.1.1 = {
		holder = 163102
	}
	1066.1.1 = {
		liege = "k_england"
	}
	1066.1.1 = {
		holder = 5644 #Eadwin
	}
	1066.1.5 = {
		liege = d_lancaster
		holder = 113
	}
	1066.10.14 = {
		holder = 204596 #Robert (I) de Beaumont
	}
	1118.6.5 = {
		holder = 204590 #Robert (II) de Beaumont
	}
	1168.4.5 = {
		holder = 204580 #Robert (III) de Beaumont
	}
	1190.1.1 = {
		holder = 204582 #Robert (IV) de Beaumont
	}
	1204.10.21 = {
		holder = 204586 #Simon (I) de Montfort
	}
	1218.6.25 = {
		holder = 7465 #Simon (II) de Montfort
	}
	1265.8.4 = {
		holder = 454523 #Edmund
	}
	1296.6.5 = {
		holder = 129037 #Thomas
	}
	1322.3.22 = {
		holder = 454525 #Henry
	}

}


c_worcestershire = {
	758.1.1 = {
		liege = "d_hereford"
		holder = 205080
	}
	760.1.1 = {
		holder = 205089
	}
	769.1.1 = {
		holder = 205090
	}
	852.1.1 = {
		government = theocracy_government
		holder = 163102
	}
	1066.1.1 = {
		liege = "d_lancaster"
	}
	1066.1.5 = {
		holder = 82040 #Wulfstan
	}
	1066.10.14 = {
		liege = "k_england"
	}
	1095.1.20 = {
		holder = 129058 #Samson
	}
	1112.5.5 = {
		holder = 129059 #Theulf
	}
	1123.10.20 = {
		holder = 129060 #Simon of Worcester
	}
	1150.3.20 = {
		holder = 129061 #John of Pageham
	}
	1157.12.1 = {
		holder = 129062 #Alured
	}
	1160.7.31 = {
		holder = 129063 #Roger of Worcester
	}
	1179.8.9 = {
		holder = 129064 #Baldwin of Forde
	}
	1186.5.25 = {
		holder = 129065 #William of Nothall
	}
	1190.5.2 = {
		holder = 129066 #Robert FitzRalph
	}
	1193.6.27 = {
		holder = 129067 #Henry de Sully
	}
	1195.10.25 = {
		holder = 129068 #John of Coutances
	}
	1198.9.24 = {
		holder = 129069 #Mauger of Worcester
	}
	1212.7.1 = {
		holder = 129070 #Randulf of Evesham
	}
	1214.1.20 = {
		holder = 129071 #Walter de Gray
	}
	1216.4.3 = {
		holder = 129072 #Sylvester of Worcester
	}
	1218.7.16 = {
		holder = 129073 #William de Blois
	}
	1236.8.17 = {
		holder = 129074 #Walter de Cantilupe
	}
	1266.1.11 = {
		holder = 129075 #Nicholas of Ely
	}
	1268.3.2 = {
		holder = 129076 #Godfrey Giffard
	}
	1302.1.26 = {
		holder = 129077 #William Gainsborough
	}
	1307.9.17 = {
		holder = 129078 #Walter Reynolds
	}
	1313.5.1 = {
		holder = 129079 #Walter Maidstone
	}
	1317.3.28 = {
		holder = 129080 #Thomas Cobham
	}
	1327.8.27 = {
		holder = 129081 #Adam Orleton
	}
	1333.12.1 = {
		holder = 82042 #Simon Montacute
	}
}


c_huntingdonshire = {
	758.1.1 = {
		holder = 205072
	}
	852.1.1 = {
		liege = "d_hereford"
	}
	852.1.1 = {
		holder = 163102
	}
	1066.1.1 = {
		liege = "k_england"
	}
	1066.1.2 = {
		holder = 198 #Waltheof Siwardsson
	}
	1076.1.1 = {
		holder = 199 #Maud, Countess of Huntington
	}
	1090.1.1 = {
		holder = 161431 #Simon I de Senlis
	}
	1111.1.1 = {
		holder = 161432 #Simon II de Senlis
	}
	1130.1.1 = {
		holder = 203511 #Henry of Dunkeld
	}
	1138.1.1 = {
		holder = 161432 #Simon II de Senlis
	}
	1145.1.1 = {
		holder = 203000 #Malcolm of Dunkeld
	}
	1153.5.24 = {
		holder = 202999 #William 'the Lion' of Dunkeld
	}
	1165.5.24 = {
		holder = 203520 #David of Dunkeld
	}
	1219.7.17 = {
		holder = 7459 #John of Dunkeld
	}
	1237.6.6 = {
		holder = 454522 #Henry III
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
	1337.1.1 = {
		holder = 454562 #William de Bohun
	}
}


c_northamptonshire = {
	758.1.1 = {
		holder = 205072
	}
	852.1.1 = {
		liege = "d_hereford"
	}
	852.1.1 = {
		holder = 163102
	}
	1066.1.1 = {
		liege = "k_england"
	}
	1066.1.1 = {
		holder = 198 #Waltheof Siwardsson
	}
	1076.1.1 = {
		holder = 199 #Maud, Countess of Huntington
	}
	1090.1.1 = {
		holder = 161431 #Simon I de Senlis
	}
	1111.1.1 = {
		holder = 161432 #Simon II de Senlis
	}
	1130.1.1 = {
		holder = 203511 #Henry of Dunkeld
	}
	1138.1.1 = {
		holder = 161432 #Simon II de Senlis
	}
	1145.1.1 = {
		holder = 203000 #Malcolm of Dunkeld
	}
	1153.5.24 = {
		holder = 202999 #William 'the Lion' of Dunkeld
	}
	1165.5.24 = {
		holder = 203520 #David of Dunkeld
	}
	1219.7.17 = {
		holder = 7459 #John of Dunkeld
	}
	1237.6.6 = {
		holder = 454522 #Henry III
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
	1337.1.1 = {
		holder = 454562 #William de Bohun
	}
}


c_shropshire = {
	844.1.1 = {
		holder = 81831 #Rhodri Mawr the Great
	}
	
	1066.1.1 = {
		liege = "d_hereford"
		holder = 90027 #Eadric the Wild
	}
}


c_hereford = {
	740.1.1 = {
		liege = d_deheubarth
		holder = 159113 #
	}
	852.1.1 = {
		de_jure_liege = d_hereford
		liege = d_hereford
	}
	852.1.1 = {
		holder = 163102
	}
	1052.1.1 = {
		holder = 40418
	}
	1057.1.1 = {
		liege = "d_lancaster"
	}
	1057.1.5 = {
		holder = 5644 #Eadwin
	}
	1066.1.1 = {
		holder = 82040
	}
	1066.10.14 = {
		liege = "k_england"
	}
	1066.10.14 = {
		holder = 6806 #William de Crepon
	}
	1071.2.22 = {
		holder = 6807 #Roger de Crepon
	}
	1074.1.1 = {
		holder = 140 #William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1141.1.1 = {
		holder = 204622 #Miles of Gloucester
	}
	1143.12.23 = {
		holder = 7461 #Roger of Gloucester
	}
	1155.9.22 = {
		holder = 204500 #Henry II
	}
	1189.7.6 = {
		holder = 204510 #Richard I Lionheart
	}
	1199.4.6 = {
		holder = 204514 #John
	}
	1199.6.1 = {
		holder = 204600 #Henry de Bohun
	}
	1220.6.1 = {
		holder = 7462 #Humphrey de Bohun
	}
	1275.9.24 = {
		holder = 7463 #Humphrey de Bohun
	}
	1298.12.31 = {
		holder = 454561 #Humphrey de Bohun
	}
	1321.11.6 = {
		holder = 7464 #John of Bohun
	}
	1335.1.20 = {
		holder = 454560 #Humphrey de Bohun
	}

}


d_gloucester = {
	300.1.1 = {
		holder = 159944 #Gloyw
	}
	321.1.1 = {
		holder = 159945 # Gwydolin ap Gloyw
	}
	351.1.1 = {
		holder = 159946 # Gwydol ap Gwydolin
	}
	365.1.1 = {
		holder = 159947 # Pasgen ap Gwydol
	}
	391.1.1 = {
		holder = 159948 # Cadeyrn ap Pasgen
	}
	421.1.1 = {
		holder = 159058 # Cadell Ddyrnllwg
	}
	447.1.1 = {
		holder = 0
	}
	759.1.1 = {
		holder = 205128
	}
	777.1.1 = {
		holder = 0
	}
}


c_gloucestershire = {
	759.1.1 = {
		holder = 205128
	}
	865.1.1 = {
		liege = "k_england"
		holder = 33358
	}
	1066.1.1 = {
		liege = "d_lancaster"
	}
	1066.1.5 = {
		holder = 82040
	}
	1066.10.14 = {
		liege = "k_england"
	}
	1066.10.14 = {
		holder = 6806 #William de Crepon
	}
	1071.2.22 = {
		holder = 6807 #Roger de Crepon
	}
	1074.1.1 = {
		holder = 140 #William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1090.1.1 = {
		liege = k_england
	}
	1090.1.1 = {
		holder = 138455 #Robert Fitzhamon
	}
	1107.3.1 = {
		holder = 138457 #Mabel Fitzhamon
	}
	1112.1.1 = {
		holder = 203036 #Robert FitzHenry
	}
	1147.1.11 = {
		holder = 204670 #William FitzRobert
	}
	1183.1.13 = {
		holder = 204665 #Isabelle
	}
	1217.10.14 = {
		holder = 204801 #Gilbert de Clare
	}
	1230.10.25 = {
		holder = 454048 #Richard de Clare
	}
	1262.7.14 = {
		holder = 454606 #Gilbert de Clare
	}
	1295.1.25 = {
		holder = 454605 #Joan of Acre
	}
	1307.4.23 = {
		holder = 454049 #Gilbert de Clare
	}
	1314.1.25 = {
		holder = 454510 #Edward II
	}
	1327.1.25 = {
		holder = 454500 #Edward III
	}
	1337.1.1 = {
		holder = 454610 #Hugh d'Audley
	}

}


c_wiltshire = {
	757.1.1 = {
		holder = 205180
	}
	865.1.1 = {
		liege = "k_england"
		holder = 33358
	}
	1066.1.5 = {
		holder = 122 # Harold Godwinson
	}
	#1066.10.14 = {
	#	liege = "d_gloucester"
	#}
	1066.10.14 = {
		holder = 140 #William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1143.7.1 = {
		holder = 204533 #Patrick of Salisbury
	}
	1168.1.20 = {
		holder = 204530 #William of Salisbury
	}
	1196.1.1 = {
		holder = 204532 #Ela of Salisbury
	}
	1261.1.1 = {
		holder = 454041 #Margaret Longespée
	}
	1310.1.1 = {
		holder = 454023 #Alice de Lacy
	}
	1331.1.1 = {
		holder =  420021 #William de Montagu
	}
}


c_oxfordshire = {
	745.1.1 = {
		liege = "d_hereford"
		holder = 205104
	}
	767.1.1 = {
		holder = 205105
	}
	865.1.1 = {
		liege = "k_england"
		holder = 33358
	}
	1066.1.5 = {
		holder = 122 # Harold Godwinson
	}
	1066.10.14 = {
		holder = 140 #William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1093.1.1 = {
		holder = 32143 #Walter I Giffard, earl of Buckinghamshire
	}
	1102.7.15 = {
		holder = 161452 #Walter II Giffard, earl of Buckinghamshire
	}
	#Earls of Oxford
	1141.7.1 = {
		holder = 204550 #Aubrey de Vere
	}
	1194.12.1 = {
		holder = 204555 #Aubrey de Vere
	}
	1214.10.1 = {
		holder = 204551 #Robert de Vere
	}
	1221.10.1 = {
		holder = 129044 #Hugh de Vere
	}
	1263.12.1 = {
		holder = 454583 #Robert de Vere
	}
	1296.1.1 = {
		holder = 129047 #Robert de Vere
	}
	1331.4.17 = {
		holder = 454586 #John de Vere
	}
	
	1337.1.1 = {
		holder = 454586
	}

}


c_berkshire = {
	
	
	745.1.1 = {
		liege = "d_hereford"
		holder = 205104
	}
	767.1.1 = {
		holder = 205105
	}
	865.1.1 = {
		liege = "k_england"
		holder = 33358
	}
	1066.1.5 = {
		holder = 122 # Harold Godwinson
	}
	1066.10.14 = {
		holder = 140 #William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1093.1.1 = {
		holder = 32143 #Walter I Giffard, earl of Buckinghamshire
	}
	1102.7.15 = {
		holder = 161452 #Walter II Giffard, earl of Buckinghamshire
	}
	#Earls of Oxford
	1141.7.1 = {
		holder = 204550 #Aubrey de Vere
	}
	1194.12.1 = {
		holder = 204555 #Aubrey de Vere
	}
	1214.10.1 = {
		holder = 204551 #Robert de Vere
	}
	1221.10.1 = {
		holder = 129044 #Hugh de Vere
	}
	1263.12.1 = {
		holder = 454583 #Robert de Vere
	}
	1296.1.1 = {
		holder = 129047 #Robert de Vere
	}
	1331.4.17 = {
		holder = 454586 #John de Vere
	}
	
	1337.1.1 = {
		holder = 454586
	}

}


d_canterbury = {
	440.1.1 = {
		holder = 205026
	}
	460.1.1 = {
		holder = 205027
	}
	500.1.1 = {
		holder = 205028
	}
	516.1.1 = {
		holder = 205029
	}
	540.1.1 = {
		holder = 205030
	}
	590.1.1 = {
		holder = 205031
	}
	616.2.24 = {
		holder = 205032
	}
	640.1.28 = {
		holder = 205036
	}
	664.7.1 = {
		holder = 205039
	}
	725.1.1 = {
		holder = 205045
	}
	762.1.1 = {
		holder = 205047
	}
	763.1.1 = {
		holder = 205048
	}
	765.1.1 = {
		holder = 205049
	}
	796.1.1 = {
		holder = 205050
	}
	798.1.1 = {
		holder = 0
	}
	1066.1.1 = {
		liege = "k_england"
	}
	1066.1.1 = {
		holder = 130 #Leofwine Godwinsson
	}
	1066.10.14 = {
		holder = 0
	}
}


c_kent = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	440.1.1 = {
		holder = 205026
	}
	460.1.1 = {
		holder = 205027
	}
	500.1.1 = {
		holder = 205028
	}
	516.1.1 = {
		holder = 205029
	}
	540.1.1 = {
		holder = 205030
	}
	590.1.1 = {
		holder = 205031
	}
	616.2.24 = {
		holder = 205032
	}
	640.1.28 = {
		holder = 205036
	}
	664.7.1 = {
		holder = 205039
	}
	725.1.1 = {
		holder = 205045
	}
	762.1.1 = {
		holder = 205047
	}
	763.1.1 = {
		holder = 205048
	}
	765.1.1 = {
		holder = 205049
	}
	796.1.1 = {
		holder = 205050
	}
	865.1.1 = {
		holder = 33358
	}
	1066.1.5 = {
		holder = 130
	}
	1066.10.14 = {
		holder = 148
	}
	1088.7.1 = {
		holder = 146
	}
	1100.8.3 = {
		holder = 202992
	}
	1135.12.2 = {
		holder = 31128
	}
	1155.1.1 = {
		holder = 204500
	}
	1189.7.6 = {
		holder = 204510
	}
	1199.4.6 = {
		holder = 204514
	}
	1216.10.28 = {
		holder = 144237
	}
	1227.1.1 = {
		holder = 7458
	}
	1243.5.5 = {
		holder = 454522
	}
	1272.11.16 = {
		holder = 454520
	}
	1307.1.2 = {
		holder = 454510
	}
	1321.7.28 = {
		holder = 454511
	}
	1330.1.2 = {
		holder = 454513
	}
}


c_canterbury = {
	597.1.1 = {
		holder = 180660 # Augustine
	}
	604.5.25 = {
		holder = 180661 # Laurence
	}
	619.2.2 = {
		holder = 180662 # Mellitus
	}
	624.4.24 = {
		holder = 180663 # Justus
	}
	629.11.10 = {
		holder = 180664 # Honorius
	}
	653.9.30 = {
		holder = 180665 # Deusdedit
	}
	664.7.14 = {
		holder = 180666 # Theodore
	}
	690.9.19 = {
		holder = 180667 # Berhtwald
	}
	731.1.13 = {
		holder = 180668 # Tatwine
	}
	734.7.30 = {
		holder = 180669 # Nothhelm
	}
	739.10.17 = {
		holder = 180670 # Cuthbert
	}
	760.10.26 = {
		holder = 180671 # Bregowine
	}
	765.8.1 = {
		holder = 180672 # Jaenbert
	}
	792.8.12 = {
		holder = 180673 # Aethelhard
	}
	805.5.12 = {
		holder = 180674 # Wulfred
	}
	832.3.24 = {
		holder = 180675 # Ceolnoth
	}
	870.2.4 = {
		holder = 180676 # Aethelred
	}
	888.6.30 = {
		holder = 180677 # Plegmund
	}
	923.8.2 = {
		holder = 180678 # Athelm
	}
	926.1.8 = {
		holder = 180679 # Wulfhelm
	}
	941.2.12 = {
		holder = 180680 # Oda
	}
	958.6.2 = {
		holder = 180681 # Aelfsige
	}
	959.1.1 = {
		holder = 180682 # Byrhthelm
	}
	973.5.15 = {
		holder = 180683 # Dunstan
	}
	988.5.19 = {
		holder = 180684 # Aethelgar
	}
	990.2.13 = {
		holder = 180685 # Sigeric
	}
	994.10.28 = {
		holder = 180686 # Aelfric
	}
	1005.11.16 = {
		holder = 180687 # Aelfheath
	}
	1012.4.19 = {
		holder = 180688 # Lyfing
	}
	1020.6.12 = {
		holder = 168608 # Aethelnoth of Wessex
	}
	1038.10.30 = {
		holder = 180690 # Eadsige
	}
	1050.10.29 = {
		holder = 180691 # Robert of Jumièges
	}
	1052.9.1 = {
		holder = 5604 # Stigand
	}
	1070.4.11 = {
		holder = 5606
		liege = "k_england"
	}
	1089.5.24 = {
		holder = 5608
	}
	1109.4.21 = {
		holder = 161329
	}
	1122.10.2 = {
		holder = 161330
	}
	1136.11.21 = {
		holder = 161331
	}
	1161.4.18 = {
		holder = 161332 # Thomas Becket
	}
	1170.12.29 = {
		holder = 161333
	}
	1184.2.16 = {
		holder = 161334
	}
	1190.11.19 = {
		holder = 232680
	}
	1205.7.13 = {
		holder = 161335
	}
	1228.7.9 = {
		holder = 161336
	}
	1231.8.3 = {
		holder = 161337
	}
	1240.11.16 = {
		holder = 70912 # Boniface of Savoy
	}
	1270.7.14 = {
		holder = 161338
	}
	1279.9.11 = {
		holder = 161339
	}
	1292.12.8 = {
		holder = 161340
	}
	1313.5.11 = {
		holder = 161341
	}
	1327.11.16 = {
		holder = 161342
	}
	1333.10.12 = {
		holder = 161343 # John de Stratford
	}
}


c_surrey = {
	760.1.1 = {
		holder = 205267
	}
	865.1.1 = {
		liege = "k_england"
		holder = 33358
	}
	1066.1.1 = {
		liege = "d_canterbury"
	}
	1066.1.5 = {
		holder = 130
	}
	1066.10.14 = {
		liege = "k_england"
		holder = 172
	}
	1088.6.24 = {
		holder = 171
	}
	1138.5.11 = {
		holder = 552
	}
	1148.1.1 = {
		holder = 204641
	}
	1199.7.13 = {
		holder = 230525
	}
	1240.5.27 = {
		holder = 230527
	}
	1304.9.29 = {
		holder = 454581
	}

}


c_sussex = {
	760.1.1 = {
		holder = 205268
	}
	865.1.1 = {
		liege = "k_england"
		holder = 33358
	}
	1066.1.1 = {
		liege = "d_canterbury"
	}
	1066.1.5 = {
		holder = 130
	}
	1066.10.14 = {
		liege = "k_england"
		holder = 152
	}
	1094.1.1 = {
		holder = 146
	}
	1100.8.3 = {
		holder = 202992
	}
	1135.12.2 = {
		holder = 205851
	}
	1143.1.1 = {
		holder = 204755
	}
	1176.9.25 = {
		holder = 204750
	}
	1193.12.24 = {
		holder = 144237
	}
	1221.2.1 = {
		holder = 144238
	}
	1224.8.7 = {
		holder = 144239
	}
	1243.5.7 = {
		holder = 144244
	}
	1267.11.10 = {
		holder = 144245
	}
	1272.3.18 = {
		holder = 144246
	}
	1301.3.9 = {
		holder = 454571
	}
	1326.11.17 = {
		holder = 454570
	}

}


d_somerset = {
	757.1.1 = {
		holder = 205180
	}
	802.1.1 = {
		holder = 33354 # Ecgberht
	}
	839.2.5 = {
		holder = 33355 # Aethelwulf
	}
	856.1.1 = {
		holder = 33356 # Aethelbald
	}
	860.12.21 = {
		holder = 33357 # Aethelbert
	}
	865.1.1 = {
		holder = 33358 # Aethelraed
	}
	871.4.24 = {
		holder = 7627 # Alfred the Great
	}
	899.10.27 = {
		holder = 100 # Edward the Elder
	}
	924.8.3 = {
		holder = 33350 # Aethelstan the Glorious
	}
	939.10.27 = {
		holder = 0
	}
}


c_hampton = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	757.1.1 = {
		holder = 205180
	}
	865.1.1 = {
		liege = "k_england"
		holder = 33358
	}
	1066.1.5 = {
		holder = 122 #Harold Godwinson's heir
	}
	1066.10.14 = {
		holder = 140 # William the Conqueror
	}
	1070.1.1 = {
		holder = 155245 #Bishops of Winchester
	}
	1098.1.3 = {
		holder = 155246
	}
	1129.1.20 = {
		holder = 155247
	}
	1171.8.8 = {
		holder = 155248
	}
	1188.12.22 = {
		holder = 155249
	}
	1204.9.11 = {
		holder = 155250
	}
	1238.6.9 = {
		holder = 155251
	}
	1250.9.1 = {
		holder = 155252
	}
	1260.12.4 = {
		holder = 155253
	}
	1268.3.2 = {
		holder = 129075
	}
	1280.2.12 = {
		holder = 155255
	}
	1304.12.5 = {
		holder = 155256
	}
	1316.6.28 = {
		holder = 155257
	}
	1319.11.2 = {
		holder = 155258
	}
	1322.1.1 = {
		holder = 161666 #Hugh Despencer
	
	}
	1326.11.27 = {
		holder = 155259
	}
	1333.12.1 = {
		holder = 129081
	}
}


c_isle_of_wight = {
	
	
	
	757.1.1 = {
		holder = 205180
	}
	865.1.1 = {
		liege = "k_england"
		holder = 33358
	}
	1065.12.10 = {
		liege = "k_england"
		holder = 111 #Godwine (Harold Godwinson's heir) - no real historical evidence but we needed to give this title to someone to get Harold's domain size down.
	}
	1066.1.5 = {
		holder = 122 #Harold Godwinson's heir
	}
	1066.10.14 = {
		holder = 140 # William the Conqueror
	}
	1070.1.1 = {
		holder = 155245 #Bishops of Winchester
	}
	1098.1.3 = {
		holder = 155246
	}
	1129.1.20 = {
		holder = 155247
	}
	1171.8.8 = {
		holder = 155248
	}
	1188.12.22 = {
		holder = 155249
	}
	1204.9.11 = {
		holder = 155250
	}
	1238.6.9 = {
		holder = 155251
	}
	1250.9.1 = {
		holder = 155252
	}
	1260.12.4 = {
		holder = 155253
	}
	1268.3.2 = {
		holder = 129075
	}
	1280.2.12 = {
		holder = 155255
	}
	1304.12.5 = {
		holder = 155256
	}
	1316.6.28 = {
		holder = 155257
	}
	1319.11.2 = {
		holder = 155258
	}
	1322.1.1 = {
		holder = 161666 #Hugh Despencer
	
	}
	1326.11.27 = {
		holder = 155259
	}
	1333.12.1 = {
		holder = 129081
	}
}


c_dorset = {
	757.1.1 = {
		holder = 205180
	}
	865.1.1 = {
		liege = "d_somerset"
		holder = 7627
	}
	1066.1.5 = {
		liege = "k_england"
		holder = 115 #Eadmund (Harold Godwinson's 2nd son) - no real historical evidence but we needed to give this title to someone to get Harold's domain size down.
	}
	1066.10.14 = {
		holder = 140 # William the Conqueror
	}
	1087.9.9 = {
		holder = 146
	}
	1100.8.3 = {
		holder = 202992
	}
	1135.12.2 = {
		holder = 205851
	}
	1154.10.25 = {
		holder = 204500
	}
	1187.1.1 = {
		holder = 204514
	}
	1216.10.28 = {
		holder = 232682
	}
	1272.11.16 = {
		holder = 454520
	}
	1307.1.2 = {
		holder = 454510 #Edward II
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
}


c_somerset = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	757.1.1 = {
		holder = 205180
	}
	865.1.1 = {
		liege = "d_somerset"
		holder = 7627
	}
	1066.1.5 = {
		liege = "k_england"
		holder = 115 #Eadmund (Harold Godwinson's 2nd son) - no real historical evidence but we needed to give this title to someone to get Harold's domain size down.
	}
	1066.10.14 = {
		holder = 140 # William the Conqueror
	}
	1087.9.9 = {
		holder = 146 #William II Rufus
	}
	1100.8.3 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1154.10.25 = {
		holder = 204500 #Henry II
	}
	1187.1.1 = {
		holder = 204514 #John
	}
	1216.10.28 = {
		holder = 232682
	}
	1272.11.16 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
}


d_cornwall = {
	283.1.1 = {
		holder = 159424 #Caradog
	}
	299.1.1 = {
		holder = 159425 #Meurig
	}
	300.1.1 = {
		holder = 159426 #Dynod
	}
	360.1.1 = {
		holder = 159431 #Conan Meriadoc
	}
	387.1.1 = {
		holder = 159432 #Cadfan ap Cynan
	}
	390.1.1 = {
		holder = 159435 #Gwrfawr ap Cadfan
	}
	400.1.1 = {
		holder = 159436 #Tudwal ap Gwrfawr
	}
	410.1.1 = {
		holder = 159437 #Cynfawr ap Tudwal
	}
	435.1.1 = {
		holder = 159438 #Custennin ap Cynfawr
	}
	443.1.1 = {
		holder = 159439 #Erbin ap Custennin
	}
	480.1.1 = {
		holder = 159440 #Geraint Llyngesog ab Erbin
	}
	508.1.1 = {
		holder = 159441 #Cadwy ap Geraint
	}
	530.1.1 = {
		holder = 159442 #Custennin ap Cadwy
	}
	560.1.1 = {
		holder = 159443 #Geraint ap Custennin
	}
	598.1.1 = {
		holder = 159444 #Bledrig ap Custennin
	}
	613.1.1 = {
		holder = 159445 #Clement ap Bledric
	}
	630.1.1 = {
		holder = 159446 #Petroc Baladrddellt
	}
	658.1.1 = {
		holder = 159447 #Culmin/Cwlfyn
	}
	682.1.1 = {
		holder = 159448 #Dumnarth
	}
	700.1.1 = {
		holder = 159748 # Hoel
	}
	710.1.1 = {
		holder = 159449 #Gereint
	}
	715.1.1 = {
		holder = 159450 #Ithael Eiddyn
	}
	730.1.1 = {
		holder = 159451 #Dyfnwal Boifunall
	}
	750.1.1 = {
		holder = 159452 #Cawrdolli
	}
	775.1.1 = {
		holder = 159453 #Oswallt
	}
	780.1.1 = {
		holder = 159454 #Hernam
	}
	810.1.1 = {
		holder = 159455 #Hopkin
	}
	830.1.1 = {
		holder = 159456 #Mordaf
	}
	850.1.1 = {
		holder = 159457 #Fferferdyn
	}
	855.1.1 = {
		holder = 159747 #Ithel II
	}
	865.1.1 = {
		holder = 159458 # Donyarth/Dumnarth/Dyfnarth of Cornwall
	}
	875.1.1 = {
		holder =  0 #Cornwall/Dumnonia disestablished
	}
	910.1.1 = {
		holder = 159461 #Hoel
	}
	927.1.1 = {
		holder = 159466 #Conan
	}
	940.1.1 = {
		holder = 0
	}
	1328.9.6 = {
		liege = "k_england"
	}
	1328.9.6 = {
		holder = 454507
	}
	1336.9.13 = {
		holder = 454501
	}
}


c_devon = {
	360.1.1 = {
		holder = 159431 #Conan Meriadoc
	}
	387.1.1 = {
		holder = 159432 #Cadfan ap Cynan
	}
	390.1.1 = {
		holder = 159435 #Gwrfawr ap Cadfan
	}
	400.1.1 = {
		holder = 159436 #Tudwal ap Gwrfawr
	}
	410.1.1 = {
		holder = 159437 #Cynfawr ap Tudwal
	}
	435.1.1 = {
		holder = 159438 #Custennin ap Cynfawr
	}
	443.1.1 = {
		holder = 159439 #Erbin ap Custennin
	}
	480.1.1 = {
		holder = 159440 #Geraint Llyngesog ab Erbin
	}
	508.1.1 = {
		holder = 159441 #Cadwy ap Geraint
	}
	530.1.1 = {
		holder = 159442 #Custennin ap Cadwy
	}
	560.1.1 = {
		holder = 159443 #Geraint ap Custennin
	}
	598.1.1 = {
		holder = 159444 #Bledrig ap Custennin
	}
	613.1.1 = {
		holder = 159445 #Clement ap Bledric
	}
	630.1.1 = {
		holder = 159446 #Petroc Baladrddellt
	}
	658.1.1 = {
		holder = 159447 #Culmin/Cwlfyn
	}
	682.1.1 = {
		holder = 159448 #Dumnarth
	}
	700.1.1 = {
		holder = 159748 # Hoel
	}
	710.1.1 = {
		holder = 159449 #Gereint
	}
	715.1.1 = {
		holder = 159450 #Ithael Eiddyn
	}
	730.1.1 = {
		holder = 159451 #Dyfnwal Boifunall
	}
	750.1.1 = {
		holder = 159452 #Cawrdolli
	}
	775.1.1 = {
		holder = 159453 #Oswallt
	}
	780.1.1 = {
		holder = 159454 #Hernam
	}
	810.1.1 = {
		holder = 159455 #Hopkin
	}
	830.1.1 = {
		holder = 159456 #Mordaf
	}
	850.1.1 = {
		holder = 159457 #Fferferdyn
	}
	855.1.1 = {
		holder = 159747 #Ithel II
	}
	865.1.1 = {
		liege = "k_england"
		holder = 159458 # Donyarth/Dumnarth/Dyfnarth of Cornwall
	}
	875.1.1 = {
		holder =  7627 #Alfred the Great
	}
	1002.1.1 = {
		holder = 259 # Emma of Normandy
	}
	1052.1.5 = {
		holder = 101534 # Gyda, Harold Godwinson's mother
	}
	1066.10.14 = {
		holder = 41260 #Baldwin de Brionne (lord of Okehampton)
	}
	1090.2.1 = {
		holder = 41263 #Richard de Brionne (lord of Okehampton)
	}
	1137.6.25 = {
		holder = 204655 #Baldwin I de Redvers
	}
	1155.1.4 = {
		holder = 204657 #Richard I de Redvers
	}
	1162.1.2 = {
		holder = 204658 #Baldwin II de Redvers
	}
	1188.5.28 = {
		holder = 204660 #Richard II de Redvers
	}
	1193.8.19 = {
		holder = 204650 #William de Redvers
	}
	1217.9.10 = {
		holder = 32511 #Baldwin III de Redvers
	}
	1245.2.15 = {
		holder = 32512 #Baldwin IV de Redvers
	}
	1262.9.13 = {
		holder = 32513 #Isabel de Redvers
	}
	1293.11.10 = {
		holder = 31004 #Hugh de Courtenay
	}

}


c_cornwall = {
	360.1.1 = {
		holder = 159431 #Conan Meriadoc
	}
	387.1.1 = {
		holder = 159432 #Cadfan ap Cynan
	}
	390.1.1 = {
		holder = 159435 #Gwrfawr ap Cadfan
	}
	400.1.1 = {
		holder = 159436 #Tudwal ap Gwrfawr
	}
	410.1.1 = {
		holder = 159437 #Cynfawr ap Tudwal
	}
	435.1.1 = {
		holder = 159438 #Custennin ap Cynfawr
	}
	443.1.1 = {
		holder = 159439 #Erbin ap Custennin
	}
	480.1.1 = {
		holder = 159440 #Geraint Llyngesog ab Erbin
	}
	508.1.1 = {
		holder = 159441 #Cadwy ap Geraint
	}
	530.1.1 = {
		holder = 159442 #Custennin ap Cadwy
	}
	560.1.1 = {
		holder = 159443 #Geraint ap Custennin
	}
	598.1.1 = {
		holder = 159444 #Bledrig ap Custennin
	}
	613.1.1 = {
		holder = 159445 #Clement ap Bledric
	}
	630.1.1 = {
		holder = 159446 #Petroc Baladrddellt
	}
	658.1.1 = {
		holder = 159447 #Culmin/Cwlfyn
	}
	682.1.1 = {
		holder = 159448 #Dumnarth
	}
	700.1.1 = {
		holder = 159748 # Hoel
	}
	710.1.1 = {
		holder = 159449 #Gereint
	}
	715.1.1 = {
		holder = 159450 #Ithael Eiddyn
	}
	730.1.1 = {
		holder = 159451 #Dyfnwal Boifunall
	}
	750.1.1 = {
		holder = 159452 #Cawrdolli
	}
	775.1.1 = {
		holder = 159453 #Oswallt
	}
	780.1.1 = {
		holder = 159454 #Hernam
	}
	810.1.1 = {
		holder = 159455 #Hopkin
	}
	830.1.1 = {
		holder = 159456 #Mordaf
	}
	850.1.1 = {
		holder = 159457 #Fferferdyn
	}
	855.1.1 = {
		holder = 159747 #Ithel II
	}
	865.1.1 = {
		holder = 159458 # Donyarth/Dumnarth/Dyfnarth of Cornwall
	}
	875.1.1 = {
		liege = "k_england"
		holder = 159459 # Eluid
	}
	889.1.1 = {
		holder = 159460 # Alanorus ap Eluid
	}
	910.1.1 = {
		liege = 0
		holder = 159461 #Hoel
	}
	927.1.1 = {
		holder = 159466 #Conan
	}
	940.1.1 = {
		liege = "k_england"
		holder = 159462 #Rolope
	}
	950.1.1 = {
		holder = 159463 #Vortegyn Helin
	}
	980.1.1 = {
		holder = 159464 #Veffyne
	}
	1000.1.1 = {
		holder = 159465 #Alured ap Veffyne
	}
	1020.1.1 = {
		holder = 159470 #Godwyn ap Alured
	}
	1066.1.1 = {
		holder = 161281 #Kadoc of Cornwall
	}
	1071.1.1 = {
		holder = 354 #Brian of Penthièvre
	}
	1072.1.1 = {
		holder = 150 #Robert, Count of Mortain
	}
	1095.12.9 = {
		holder = 158 #William de Mortain
	}
	1106.1.1 = {
		holder = 202992 #Henry I
	}
	1135.12.2 = {
		holder = 205851 #Stephen
	}
	1140.1.1 = {
		holder = 205751 #Alain de Penthièvre
	}
	1141.1.1 = {
		holder = 204571 #Reginald de Dunstanville
	}
	1175.1.1 = {
		holder = 204514 #John
	}
	1216.10.28 = {
		holder = 454522 #Henry III
	}
	1217.9.10 = {
		holder = 32511 #Baldwin III de Redvers
	}
	1227.5.30 = {
		holder = 232682 #Richard of Cornwall
	}
	1272.4.2 = {
		holder = 204573 #Edmund of Cornwall
	}
	1300.9.25 = {
		holder = 454520 #Edward I Longshanks
	}
	1307.1.2 = {
		holder = 454510 #Edward II
	}
	1327.2.1 = {
		holder = 454500 #Edward III
	}
	1328.9.6 = {
		liege = "d_cornwall"
	}
	1328.9.6 = {
		holder = 454507
	}
	1336.9.13 = {
		holder = 454501
	}
}

