k_france = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	#Merovingians
	481.1.1 = {
		holder = 168673 #Clovis Ier
		name = WEST_FRANCIA
		succession_laws = { male_only_law }
	}
	511.11.27 = {
		holder = 168681 #Clotaire Ier
	}
	561.11.29 = {
		holder = 168689 #Chilpéric Ier
	}
	584.11.1 = {
		holder = 168695 #Clotaire II
	}
	629.10.19 = {
		holder = 168696 #Dagobert Ier
	}
	639.1.19 = {
		holder = 168699 #Clovis II, le Fainéant
	}
	657.10.31 = {
		holder = 168701 #Clotaire III
	}
	673.5.9 = {
		holder = 168703 #Thierry III
	}
	673.12.1 = {
		holder = 168702 #Childéric II
	}
	675.1.1 = {
		holder = 168703 #Thierry III
	}
	691.4.12 = {
		holder = 168709 #Clovis IV
	}
	695.1.1 = {
		holder = 168711 #Childebert IV
	}
	711.4.14 = {
		holder = 168712 #Dagobert III
	}
	715.12.31 = {
		holder = 168706 #Chilpéric II
	}
	717.1.1 = {
		holder = 168710 #Clotaire IV
	}
	719.1.1 = {
		holder = 168706 #Chilpéric II
	}
	721.2.13 = {
		holder = 168713 #Thierry IV
	}
	743.2.15 = {
		holder = 168707 #Childéric III
	}
	
	#Carolingians
	751.11.1 = {
		holder = 131722		#Pepin le bref
	}
	768.9.24 = {
		holder = 6392 #Charlemagne
		name = WEST_FRANCIA
	}
	814.1.28 = {
		holder = 90095 #Louis Ier le Pieux
	}
	840.6.20 = {
		holder = 90104 #Charles II le Chauve
	}
	877.10.6 = {
		holder = 90123 #Louis II le Bègue
	}
	879.4.10 = {
		holder = 90154 #Louis III
	}
	882.8.5 = {
		holder = 90155 #Carloman II
	}
	885.6.1 = {
		holder = 90105	#Charles III the Fat
	}
	
	#Robertian ( = Capetians)
	888.1.13 = {
		liege = 0
		holder = 6448 #Eudes
		reset_name = yes
	}
	
	#Carolingian
	893.1.28 = {
		holder = 90111 #Charles III le Simple
		name = WEST_FRANCIA
	}
	
	#Robertian ( = Capetians)
	922.6.29 = {
		holder = 6442 #Robert Ier
		reset_name = yes
	}
	
	#Bosonids
	923.6.15 = {
		holder = 7995 #Raoul (Rudolph)
	}
	
	#Carolingian
	936.1.15 = {
		holder = 90120 #Louis IV d'Outre-mer
		name = WEST_FRANCIA
	}
	954.11.12 = {
		holder = 90125 #Lothaire
	}
	986.6.8 = {
		holder = 90126 #Louis V le Fainéant
	}
	
	
	#Direct Capetians
	987.7.3 = {
		holder = 200 #Hugues Capet
		reset_name = yes
	}
	996.10.24 = {
		holder = 206 #Robert II le Pieux
	}
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
	1108.7.29 = {
		holder = 205502 #Louis VI le Gros
	}
	1137.8.1 = {
		holder = 205500 #Louis VII le Jeune
	}
	1180.9.18 = {
		holder = 205506 # Philippe II Auguste
	}
	1223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	1226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	1314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	1316.6.5 = {
		holder = 70137 # Jean Ier le Posthume
	}
	1316.11.19 = {
		holder = 455509 # Philippe V le Long, son of 455526.
	}
	1322.1.3 = {
		holder = 455414 # Charles IV le Bel
	}
	
	#House of Valois
	1328.2.1 = {
		holder = 455500 # Philippe VI
	}
}

d_valois = {
	867.1.1 = { change_development_level = 8 }	
	1066.1.1 = { change_development_level = 11 }
}

c_ile_de_france = {
	867.1.1 = { change_development_level = 15 }	
	1066.1.1 = { change_development_level = 22 }
	
	#county of Paris
	#Karling
	687.1.1 = {
		holder = 131720
	}
	714.1.17 = {
		holder = 131721
	}
	741.1.23 = {
		holder = 144989
	}
	751.11.1 = {
		liege = "k_france"
	}
	#Chantenois
	752.1.1 = {
		holder = 31700
	}
	769.1.1 = {
		liege = k_lotharingia
	}
	779.1.2 = {
		holder = 31701
	}
	
	#Elder house of Welf
	859.1.1 = {
		holder = 7988
	}
	862.1.1 = {
		holder = 90104	#King Charles the Bald
		liege = k_france
	}
	
	#Robertian ( = Capetians)
	882.1.1 = {
		holder = 6448 #Eudes I
	}
	888.1.1 = {
		holder = 6442 #Robert I
	}
	923.1.1 = {
		holder = 6444 #Hugues I le Grand
	}
	
	#Direct Capetians
	956.6.16 = {
		holder = 200 #Hugues Capet
	}
	996.10.24 = {
		holder = 206 #Robert II le Pieux
	}
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
	1108.7.29 = {
		holder = 205502 #Louis VI le Gros
	}
	1137.8.1 = {
		holder = 205500 #Louis VII le Jeune
	}
	1180.9.18 = {
		holder = 205506 # Philippe II Auguste
	}
	1223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	1226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	1314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	1316.6.5 = { #in fact 1316.11.5 as a posthumus heir, but we don't handle interregnum
		holder = 70137 # Jean Ier le Posthume
	}
	1316.11.19 = { #corrected from 1316.6.5
		holder = 455509 # Philippe V le Long, son of 455526
	}
	1322.1.3 = {
		holder = 455414 # Charles IV le Bel
	}
	
	#House of Valois
	1328.2.1 = {
		holder = 455500 # Philippe VI
	}
}

c_brie_francaise = {
	#Karling
	687.1.1 = {
		holder = 131720
	}
	714.1.17 = {
		holder = 131721
	}
	741.1.23 = {
		holder = 144989
	}
	#Chantenois
	752.1.1 = {
		holder = 31700
	}
	779.1.2 = {
		holder = 31701
	}
	
	#Elder house of Welf
	859.1.1 = {
		holder = 7988
	}
	862.1.1 = {
		holder = 90104
	}
	#Robertian ( = Capetians)
	882.1.1 = {
		holder = 6448 #Eudes I
	}
	888.1.1 = {
		holder = 6442 #Robert I
	}
	923.1.1 = {
		holder = 6444 #Hugues I le Grand
	}
	
	#Direct Capetians
	956.6.16 = {
		holder = 200 #Hugues Capet
	}
	996.10.24 = {
		holder = 206 #Robert II le Pieux
	}
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
	1108.7.29 = {
		holder = 205502 #Louis VI le Gros
	}
	1137.8.1 = {
		holder = 205500 #Louis VII le Jeune
	}
	1180.9.18 = {
		holder = 205506 # Philippe II Auguste
	}
	1223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	1226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	1314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	1316.6.5 = { #in fact 1316.11.5 as a posthumus heir, but ck2 can't handle interregnum
		holder = 70137 # Jean Ier le Posthume
	}
	1316.11.19 = { #corrected from 1316.6.5
		holder = 455509 # Philippe V le Long, son of 455526.
	}
	1322.1.3 = {
		holder = 455414 # Charles IV le Bel
	}
	
	#House of Valois
	1328.2.1 = {
		holder = 455500 # Philippe VI
	}
}

c_vermandois = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 14 }
	
	#Carolingian house of Vermandois
	687.1.1 = {
		holder = 131720
	}
	714.1.17 = {
		holder = 131721
	}
	769.1.1 = {
		holder = 6392
	}
	834.1.1 = {
		liege = "k_france"
		holder = 6398 #Pépin
	}
	892.1.1 = {
		holder = 6400 #Herbert I
	}
	907.1.1 = {
		holder = 6402 #Herbert II
	}
	943.1.1 = {
		holder = 412 #Albert I
	}
	987.1.1 = {
		holder = 414 #Albert II
	}
	1000.10.18 = {
		holder = 416 #Otton de Vermandois
	}
	1045.1.1 = {
		holder = 418 #Herbert IV
	}
	1080.1.1 = {
		holder = 419 #Adèle de Vermandois
	}
	
	#Capetian house of Vermandois
	1085.1.1 = {
		holder = 216 #Hugues le Grand
	}
	1101.10.18 = {
		holder = 550 #Raoul de Vermandois
	}
	1152.10.13 = {
		holder = 91079 #Élisabeth de Vermandois
	}
	1183.1.1 = {
		holder = 212591 #Philippe I d'Alsace
	}
	1191.1.1 = {
		holder = 91081 # Éléonore de Vermandois
	}
	
	#de Coucy
	1213.6.1 = {
		holder = 204981
	}
	1242.1.1 = {
		holder = 454996
	}
	1311.1.1 = {
		holder = 454991
	}
	1322.1.24 = {
		holder = 454990
	}
	1335.1.1 = {
		holder = 454980
	}
}

c_valois = {
	829.1.1 = {
		holder = 7976	#Boson/Boso the Old, founder of Bosonid dynasty
		liege = k_france
	}
	867.1.1 = {
		holder = 90104	#Charles the Bad, no historical data so we give it to him to default
	}
	
	915.1.1 = {	
		holder = 40398 # Raoul I
	}
	926.1.1 = {	
		holder = 40399 # Raoul II
	}
	943.1.1 = {	
		holder = 40400 # Gautier I
	}
	992.1.1 = {
		holder = 40402 # Gautier II
	}
	1024.1.1 = {
		holder = 40416 # Dreux
	}
	1035.7.2 = {
		holder = 40404 # Gautier III
	}
	1038.1.1 = {
		holder = 40406 # Raoul
	}
	1074.1.1 = {
		holder = 90150 #Simon
	}
	
	1077.1.1 = {
		holder = 144235
	}
	1116.1.1 = {
		holder = 204990
	}
	1130.1.1 = {
		holder = 205502
	}
	1137.8.1 = {
		holder = 205500
	}
	1146.1.1 = {
		holder = 144236
	}
	1191.6.19 = {
		holder = 161394
	}
	1235.1.4 = {
		holder = 161397
	}
	1270.4.1 = {
		holder = 161399
	}
	1286.10.8 = {
		holder = 161405
	}
	1302.5.1 = {
		holder = 161406
	}
	1306.2.1 = {
		holder = 161408
	}
}

c_amiens = {
	840.1.1 = {
		holder = 303408	#Béranger I of Amiens
		liege = k_france
	}
	859.1.1 = {
		holder = 303409	#Béranger II of Amiens
	}
	
	915.1.1 = {	
		holder = 40398 # Raoul I
	}
	926.1.1 = {	
		holder = 40399 # Raoul II
	}
	943.1.1 = {	
		holder = 40400 # Gautier I
	}
	992.1.1 = {
		holder = 40402 # Gautier II
	}
	1024.1.1 = {
		holder = 40416 # Dreux
	}
	1035.7.2 = {
		holder = 40404 # Gautier III
	}
	1063.1.1 = {
		holder = 40406 # Raoul
	}
	1074.1.1 = {
		holder = 90150 #Simon
	}
	
	1077.1.1 = {
		holder = 144235
	}
	1116.1.1 = {
		holder = 204990
	}
	1130.1.1 = {
		holder = 205502
	}
	1137.8.1 = {
		holder = 205500
	}
	1146.1.1 = {
		holder = 144236
	}
	1191.6.19 = {
		holder = 161394
	}
	1235.1.4 = {
		holder = 161397
	}
	1270.4.1 = {
		holder = 161399
	}
	1286.10.8 = {
		holder = 161405
	}
	1302.5.1 = {
		holder = 161406
	}
	1306.2.1 = {
		holder = 161408
	}
}

c_beaumont = {
	#Karling
	687.1.1 = {
		holder = 131720
	}
	714.1.17 = {
		holder = 131721
	}
	741.1.23 = {
		holder = 144989
	}
	#Chantenois
	752.1.1 = {
		holder = 31700
	}
	779.1.2 = {
		holder = 31701
	}
	#Elder house of Welf
	859.1.1 = {
		holder = 7988
	}
	862.1.1 = {
		holder = 90104
	}
	#Robertian ( = Capetians)
	882.1.1 = {
		holder = 6448 #Eudes I
	}
	888.1.1 = {
		holder = 6442 #Robert I
	}
	923.1.1 = {
		holder = 6444 #Hugues I le Grand
	}
	#Direct Capetians
	956.6.16 = {
		holder = 200 #Hugues Capet
	}
	996.10.24 = {
		holder = 206 #Robert II le Pieux
	}
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
	1108.7.29 = {
		holder = 205502 #Louis VI le Gros
	}
	1137.8.1 = {
		holder = 205500 #Louis VII le Jeune
	}
	1180.9.18 = {
		holder = 205506 # Philippe II Auguste
	}
	1223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	1226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	1314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	1316.6.5 = { #in fact 1316.11.5
		holder = 70137 # Jean Ier le Posthume
	}
	1316.11.19 = { #corrected from 1316.6.5
		holder = 455509 # Philippe V le Long, son of 455526.
	}
	1322.1.3 = {
		holder = 455414 # Charles IV le Bel
	}
	#House of Valois
	1328.2.1 = {
		holder = 455500 # Philippe VI
	}
}

c_clermont = {
	#No data, placeholder
	840.1.1 = {
		holder = 303408	#Béranger I of Amiens
		liege = k_france
	}
	859.1.1 = {
		holder = 303409	#Béranger II of Amiens
	}
	
	#Start of History
	1000.1.1 = {
		holder = 303410	#Baudoin Ie
	}
	1023.1.1 = {
		holder = 303411	#Baudoin II
	}
	1042.1.1 = {
		holder = 303412	#Renaud Ie de Creil
	}
	
	#House of Clermont
	#1088 - Hughes Ie
	#1101 - Renaud II
	#1162 - Raoul Ie
		#->1191
}

# ORC
c_saint_denis  = {
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
}
c_montreuil  = {
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
}
c_versailles  = {
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
}
c_montlhery  = {
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
}
c_etampes  = {
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
}

c_bray  = {
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
}
c_nemours  = {
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
}
c_montereau  = {
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
}

c_roucy  = {
	1000.10.18 = {
		holder = 416 #Otton de Vermandois
	}
	1045.1.1 = {
		holder = 418 #Herbert IV
	}
}
c_laon  = {
	1000.10.18 = {
		holder = 416 #Otton de Vermandois
	}
	1045.1.1 = {
		holder = 418 #Herbert IV
	}
}

c_crepy  = {
	1035.7.2 = {
		holder = 40404 # Gautier III
	}
	1038.1.1 = {
		holder = 40406 # Raoul
	}
}
c_coucy  = {
	1035.7.2 = {
		holder = 40404 # Gautier III
	}
	1038.1.1 = {
		holder = 40406 # Raoul
	}
}

c_corbie  = {
	1035.7.2 = {
		holder = 40404 # Gautier III
	}
	1063.1.1 = {
		holder = 40406 # Raoul
	}
}
c_peronne  = {
	1035.7.2 = {
		holder = 40404 # Gautier III
	}
	1063.1.1 = {
		holder = 40406 # Raoul
	}
}

c_mantes  = {
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
}
c_beauvais  = {
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
}
c_montfort  = {
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
}

c_noyon  = {
	#Start of History
	1000.1.1 = {
		holder = 303410	#Baudoin Ie
	}
	1023.1.1 = {
		holder = 303411	#Baudoin II
	}
	1042.1.1 = {
		holder = 303412	#Renaud Ie de Creil
	}
}
c_saint_quentin  = {
	#Start of History
	1000.1.1 = {
		holder = 303410	#Baudoin Ie
	}
	1023.1.1 = {
		holder = 303411	#Baudoin II
	}
	1042.1.1 = {
		holder = 303412	#Renaud Ie de Creil
	}
}

#d_berry = {
#}

c_berry = {
	867.1.1 = {
		liege = k_france
		holder = 90104	#No data, default to king of France
	}
	
	#Barons of Châteauroux
	915.1.1 = {
		holder = 303424	#Ebbes "the Noble" of Deols
	}
	935.1.1 = {
		holder = 303425	#Raoul I "the Great / the Large" of Deols
	}
	952.1.1 = {
		holder = 303426	#Raoul II "the Bald" of Deols
	}
	1012.1.1 = {
		holder = 303427	#Eudes I of Deols
	}
	1038.1.1 = {
		holder = 303428	#Raoul III "the Prudent" of Deols
	}
	1052.1.1 = {
		holder = 303429	#Raoul IV Thibaut of Deols
	}
	1099.1.1 = {
		holder = 303430	#Raoul V "the Old" of Deols
	}
	1128.1.1 = {
		holder = 303431	#Ebbes II of Deols
	}
	1160.1.1 = {
		holder = 303432	#Raoul VI of Deols
	}
}

c_tourraine = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }
	
	860.1.1 = {
		holder = 6440	#Robert the Strong
		liege = d_anjou	#as March of Neustria
	}
	866.7.2 = {
		holder = 168246 #Hugo 'the Abbot' Welf
	}
	886.5.12 = {
		holder = 6448	#Eudes I of France
	}
	902.1.1 = {
		holder = 6442	#Robert I of France
	}
	#Thibaud l'ancien in between
	943.1.1 = {
		holder = 382	#Thibaut le Tricheur
	}
	
	#Thibaldiens / House of Blois
	975.1.17 = {
		holder = 384	#Eudes I Thibaldien
	}	
	
	987.1.1 = {		#End of the march of Neustria
		liege = k_france
	}	
	
	996.1.2 = {
		holder = 388	#Thibaud II
	}
	1004.1.2 = {
		holder = 390	#Eudes II
	}
	1037.11.15 = {
		holder = 394 	#Thibaut III
	}
	#Ingelgeriens & Plantagenêts
	1041.1.1 = {
		holder = 376 #Geoffroy II Martel
	}
	1060.1.1 = {
		holder = 378 #Geoffroy III le Barbu
	}
	1066.1.1 = {
		holder = 380 #Foulque IV le Réchin
	}
	1109.4.14 = {
		holder = 223525 #Foulque V le Jeune
	}
	1129.1.1 = {
		holder = 204506 #Geoffroy V le Bel
	}
	1151.9.7 = {
		holder = 204500 #Henri I Courtmanteau
	}
	1183.1.1 = {
		holder = 204510 #Richard I Cœur-de-Lion
	}
	1199.4.6 = {
		holder = 204514 #Jean I Sans Terre
	}
	
	1204.1.1 = {
		holder = 205506 # Philippe II Auguste
	}
	1217.1.1 = {
		holder = 161414
	}
	1223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	1226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	1314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	1316.6.5 = {
		holder = 70137 # Jean Ier le Posthume
	}
	1316.11.19 = { #corrected from 1316.6.5
		holder = 455509 # Philippe V le Long, son of 455526.
	}
	1322.1.3 = {
		holder = 455414 # Charles IV le Bel
	}
	
	#House of Valois
	1328.2.1 = {
		holder = 455502 #Jean II
	}
}

c_blois = {
	834.1.1 = {
		liege = k_france
		holder = 163065 #Eudes
	}
	1037.11.15 = {
		liege = "d_champagne"
		holder = 394 #Thibaut I de Blois
	}
	1089.9.30 = {
		holder = 205897 #Étienne-Henri I de Blois
	}
	1102.5.19 = {
		holder = 91331 #Guillaume de Blois
	}
	1107.1.1 = {
		holder = 205891 #Thibaut III le Grand
	}
	1152.1.10 = {
		holder = 205892 # Thibaut IV le Bon
	}
	1191.1.20 = {
		holder = 205895 #Louis I
	}
	1205.4.14 = {
		holder = 91040 #Thibaut VI
	}
	1218.1.1 = {
		holder = 205894 #Marguerite de Blois
	}
	1230.1.1 = {
		holder = 91061 #Marie d'Avesnes
	}
	1241.1.1 = {
		holder = 91119 #Jean I de Blois-Châtillon
	}
	1279.12.28 = {
		holder = 91136 #Jeanne de Blois-Châtillon
	}
	1292.1.1 = {
		holder = 455782 #Hugues II de Blois-Châtillon
	}
	1307.1.1 = {
		holder = 455781 #Guy I de Blois-Châtillon
	}
}

c_issoudun = {
	867.1.1 = {
		liege = k_france
		holder = 90104	#No data, default to king of France
	}
	
	#Barons of Châteauroux
	915.1.1 = {
		holder = 303424	#Ebbes "the Noble" of Deols
	}
	935.1.1 = {
		holder = 303425	#Raoul I "the Great / the Large" of Deols
	}
	952.1.1 = {
		holder = 303426	#Raoul II "the Bald" of Deols
	}
	1012.1.1 = {
		holder = 303427	#Eudes I of Deols
	}
	1038.1.1 = {
		holder = 303428	#Raoul III "the Prudent" of Deols
	}
	1052.1.1 = {
		holder = 303429	#Raoul IV Thibaut of Deols
	}
	1099.1.1 = {
		holder = 303430	#Raoul V "the Old" of Deols
	}
	1128.1.1 = {
		holder = 303431	#Ebbes II of Deols
	}
	1160.1.1 = {
		holder = 303432	#Raoul VI of Deols
	}
}


d_anjou = {
	#Not as the Duchy of Anjou, but placeholder for the March of Neustria against the Bretons
	#Note : there were 2 Marches of Neustria, the other one being the March against the Normands
	853.1.1 = {
		liege = "k_france"
		holder = 6440 #Robert le fort
	}	
	866.7.2 = {
		holder = 168246 #Hugo 'the Abbot' Welf
	}
	886.5.12 = {
		holder = 6448 #Eudes, future king of France
	}
	888.1.1 = {
		holder = 6442	#Robert I of France
	}
	#911 - Robert I becomes marquis of the 2 marches
	922.1.1 = {
		holder = 6444	#Hughes le Grand
	}
	960.1.1 = {
		holder = 200	#Hughes Capet
	}
	987.1.1 = {		#End of the march of Neustria
		holder = 0
	}
	
	#Duchy of Anjou created in 1360
}


c_anjou = {
	853.1.1 = {
		liege = "d_anjou"	#as the March of Neustria against the bretons
		holder = 6440 #Robert le fort
	}
	866.7.2 = {
		holder = 6448	#Eudes, future Eudes I of France
	}
	
	#House Ingelger
	890.1.1 = {
		holder = 168061 #Ingelger
		liege = k_france
	}
	929.1.1 = {
		holder = 1799 #Foulques I le Roux
	}
	942.1.1 = {
		holder = 370 #Foulque II le Bon
	}
	958.11.11 = {
		holder = 372 #Geoffroy I Grisegonelle
	}
	987.7.21 = {
		holder = 374 #Foulque III Nerra
	}
	1040.6.21 = {
		holder = 376 #Geoffroy II Martel
	}
	1060.1.1 = {
		holder = 378 #Geoffroy III le Barbu
	}
	1068.1.1 = {
		holder = 380 #Foulque IV le Réchin
	}
	1103.1.1 = {
		holder = 183345 #Geoffroy IV Martel
	}
	1106.5.19 = {
		holder = 380 #Foulque IV le Réchin (restored)
	}
	1109.4.14 = {
		holder = 223525 #Foulque V le Jeune
	}
	1129.1.1 = {
		holder = 204506 #Geoffroy V le Bel
	}
	1151.9.7 = {
		holder = 204500 #Henri I Courtmanteau
	}
	1183.1.1 = {
		holder = 204510 #Richard I Cœur-de-Lion
	}
	1199.4.6 = {
		holder = 204505 #Arthur I de Bretagne
	}
	1203.1.1 = {
		holder = 205506 # Philippe II Auguste
	}
	1223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	1226.11.8 = {
		holder = 455406 #Charles I
	}
	1285.1.7 = {
		holder = 461710 #Charles II
	}
	1290.8.16 = {
		holder = 455512 #Marguerite
	}
	1299.12.13 = {
		holder = 455500 #Philippe
	}
	1328.4.1 = {
		holder = 455502 #Jean II
	}
}

c_saumur = {
	853.1.1 = {
		liege = "d_anjou"	#as the March of Neustria against the bretons
		holder = 6440 #Robert le fort
	}
	866.7.2 = {
		holder = 6448	#Eudes, future Eudes I of France
	}
	
	#House Ingelger
	890.1.1 = {
		holder = 168061 #Ingelger
		liege = k_france
	}
	929.1.1 = {
		holder = 1799 #Foulques I le Roux
	}
	942.1.1 = {
		holder = 370 #Foulque II le Bon
	}
	958.11.11 = {
		holder = 372 #Geoffroy I Grisegonelle
	}
	987.7.21 = {
		holder = 374 #Foulque III Nerra
	}
	1040.6.21 = {
		holder = 376 #Geoffroy II Martel
	}
	1060.1.1 = {
		holder = 378 #Geoffroy III le Barbu
	}
	1068.1.1 = {
		holder = 380 #Foulque IV le Réchin
	}
	1103.1.1 = {
		holder = 183345 #Geoffroy IV Martel
	}
	1106.5.19 = {
		holder = 380 #Foulque IV le Réchin (restored)
	}
	1109.4.14 = {
		holder = 223525 #Foulque V le Jeune
	}
	1129.1.1 = {
		holder = 204506 #Geoffroy V le Bel
	}
	1151.9.7 = {
		holder = 204500 #Henri I Courtmanteau
	}
	1183.1.1 = {
		holder = 204510 #Richard I Cœur-de-Lion
	}
	1199.4.6 = {
		holder = 204505 #Arthur I de Bretagne
	}
	1203.1.1 = {
		holder = 205506 # Philippe II Auguste
	}
	1223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	1226.11.8 = {
		holder = 455406 #Charles I
	}
	1285.1.7 = {
		holder = 461710 #Charles II
	}
	1290.8.16 = {
		holder = 455512 #Marguerite
	}
	1299.12.13 = {
		holder = 455500 #Philippe
	}
	1328.4.1 = {
		holder = 455502 #Jean II
	}
}


c_maine = {
	820.1.1 = {
		holder = 168020	#Rorgon I
		liege = k_france
	}
	839.6.16 = {
		holder = 168019	#Gauzbert I the Young
	}
	851.1.1 = {
		holder = 168030 #Rorgon II, brother of 168027
	}
	853.1.1 = {
		liege = "d_normandy"	#as March of Neustria
	}
	865.1.1 = {
		holder = 168027	#Gauzfrid Rorgonide, marquis of Neustria
	}
	#878.1.1 = {
	#	holder = _ #Ragenold, possible son of Renaud of Hebrauges
	#}
	896.1.1 = {	#we kill d_normandy as march of Neustria here
		liege = k_france
	}
	
	#Contested
	#886 - Roger Hugonid, count of Maine
	#893 - Gauzlin II Rorgonid, son of Gauzfrid of Maine
	#895 - Roger Hugonid, count of Maine again
	
	914.1.1 = 	{
		holder = 144952	#Hughes I
	}
	931.3.26 = {
		holder = 144951	#Hughes II
	}
	992.1.1 = {
		holder = 1354	#Hughes III
	}
	1016.7.6 = {
		holder = 1358	#Herbet I "Eveille-Chien" / "Wakedog"
	}
	1036.1.1 = {
		holder = 1356	#Hughes IV
	}
	1051.3.26 = {
		holder = 144954	#Herbert II
	}
	
	#Contested
	1062.3.9 = {
		holder = 40404 # Gautier III of Vexin
	}
	1063.1.1 = {
		liege = "d_normandy"
		holder = 142 #Robert I Courteheuse
	}
	1093.1.1 = {
		liege = "k_france"
		holder = 232008 #Élie I de Beaugency
	}
	1110.1.1 = {
		holder = 232009 #Erembourg
	}
	1126.1.1 = {
		holder = 204506 #Geoffroy V le Bel
	}
	1151.1.15 = {
		holder = 204500 #Henri II Plantagenêt
	}
	1154.9.7 = {
		liege = k_england
	}
	1156.1.1 = {
		holder = 103000 #Geoffroy VI
	}
	1158.7.27 = {
		holder = 204500 #Henri II Plantagenêt
	}
	1169.1.1 = {
		holder = 204508 #Henri le Jeune
	}
	1183.1.1 = {
		holder = 204510 #Richard Cœur de Lion
	}
	1199.4.6 = {
		holder = 204514 #Jean I Sans Terre
	}
	
	#Capetians
	1204.1.1 = {
		liege = "k_france"
		holder = 205506 # Philippe II Auguste
	}
	1223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	1226.11.18 = {
		holder = 455406 #Charles I
	}
	1285.1.7 = {
		holder = 461710 #Charles II
	}
	1290.8.16 = {
		holder = 455512 #Marguerite
	}
	1299.12.13 = {
		holder = 455500 #Philippe
	}
	1328.4.1 = {
		holder = 455502 #Jean II
	}
}


c_sable = {
	820.1.1 = {
		holder = 168020	#Rorgon I
		liege = k_france
	}
	839.6.16 = {
		holder = 168019	#Gauzbert I the Young
	}
	851.1.1 = {
		holder = 168030 #Rorgon II, brother of 168027
	}
	853.1.1 = {
		liege = "d_normandy"	#as March of Neustria
	}
	865.1.1 = {
		holder = 168027	#Gauzfrid Rorgonide, marquis of Neustria
	}
	#878.1.1 = {
	#	holder = _ #Ragenold, possible son of Renaud of Hebrauges
	#}
	896.1.1 = {	#we kill d_normandy as march of Neustria here
		liege = k_france
	}
	
	#Contested
	#886 - Roger Hugonid, count of Maine
	#893 - Gauzlin II Rorgonid, son of Gauzfrid of Maine
	#895 - Roger Hugonid, count of Maine again
	
	914.1.1 = 	{
		holder = 144952	#Hughes I
	}
	931.3.26 = {
		holder = 144951	#Hughes II
	}
	992.1.1 = {
		holder = 1354	#Hughes III
	}
	1016.7.6 = {
		holder = 1358	#Herbet I "Eveille-Chien" / "Wakedog"
	}
	1036.1.1 = {
		holder = 1356	#Hughes IV
	}
	1051.3.26 = {
		holder = 144954	#Herbert II
	}
	
	#Contested
	1062.3.9 = {
		holder = 40404 # Gautier III of Vexin
	}
	1063.1.1 = {
		liege = "d_normandy"
		holder = 142 #Robert I Courteheuse
	}
	1093.1.1 = {
		liege = "k_france"
		holder = 232008 #Élie I de Beaugency
	}
	1110.1.1 = {
		holder = 232009 #Erembourg
	}
	1126.1.1 = {
		holder = 204506 #Geoffroy V le Bel
	}
	1151.1.15 = {
		holder = 204500 #Henri II Plantagenêt
	}
	1154.9.7 = {
		liege = k_england
	}
	1156.1.1 = {
		holder = 103000 #Geoffroy VI
	}
	1158.7.27 = {
		holder = 204500 #Henri II Plantagenêt
	}
	1169.1.1 = {
		holder = 204508 #Henri le Jeune
	}
	1183.1.1 = {
		holder = 204510 #Richard Cœur de Lion
	}
	1199.4.6 = {
		holder = 204514 #Jean I Sans Terre
	}
	
	#Capetians
	1204.1.1 = {
		liege = "k_france"
		holder = 205506 # Philippe II Auguste
	}
	1223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	1226.11.18 = {
		holder = 455406 #Charles I
	}
	1285.1.7 = {
		holder = 461710 #Charles II
	}
	1290.8.16 = {
		holder = 455512 #Marguerite
	}
	1299.12.13 = {
		holder = 455500 #Philippe
	}
	1328.4.1 = {
		holder = 455502 #Jean II
	}
}


d_normandy = {
	1.1.1 = {
		name = NEUSTRIA
	}
	
	#Not as the Duchy of Normandy, but placeholder for the March of Neustria against the Normands
	#Note : there were 2 Marches of Neustria, the other one being the March against the Bretons
	853.1.1 = {
		liege = "k_france"
		holder = 90104 #Charles II le Chauve
		#Technically split between 3 holders, but since it's a pain, and during a non-playable time, let's default to the current king of Western Francia
	}	
	865.1.1 = {
		holder = 168027	#Gauzfrid Rorgonide, marquis of Neustria
	}
	#878 - Ragenold, count of Herbauges
	#884 - Henri Popponid/Babenberg (dies 28-AUG-886)
	#886 - Berenger II, count of Bayeux
	
	896.1.1 = {	#Marquis uncertain, let's kill the march here to allow d_normandy to set up properly
		holder = 0
		liege = 0
	}
	
	#911 - Robert I becomes marquis of the 2 marches
	#Since it coincides with the creation of the Duchy of Normandy proper, we'll just kill this "d_normandy = march of Neustria against the Normands"
	
	#Duchy of Normandy - Rollonids
	911.1.1 = {
		liege = "k_france"
		holder = 242 #Rollo AKA Hrolfr Gange
	
		name = d_normandy
		# Name changes to Normandy. Decision to re-name no longer available.
		effect = {
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_formed_normandy_decision
			}
		}
	}
	927.1.1 = {
		holder = 244 #Guillaume I Longue Épée
	}
	942.12.17 = {
		holder = 246 #Richard I
	}
	996.11.20 = {
		holder = 248 #Richard II
	}
	1026.8.28 = {
		holder = 250 #Richard III
	}
	1027.2.3 = {
		holder = 252 #Robert le Magnifique
	}
	1035.7.3 = {
		holder = 140 #Guillaume II le Conquérant
	}
	1066.10.14 = {
		liege = "k_england"
	}
	1087.9.9 = {
		holder = 142 #Robert Courteheuse
	}
	1106.1.1 = {
		holder = 202992 #Henri I Beauclerc
	}
	
	#House of Anjou
	1135.12.2 = {
		holder = 205851 #Étienne de Blois
	}
	
	#Plantagenêts
	1144.1.1 = {
		holder = 204506 #Geoffroy Plantagenêt
	}
	1151.9.7 = {
		holder = 204500 #Henri II Plantagenêt
	}
	1189.7.6 = {
		holder = 204510 #Richard I Cœur-de-Lion
	}
	1199.4.6 = {
		holder = 204514 #Jean I Sans Terre
	}
	
	#Direct Capetians
	1204.1.1 = {
		liege = "k_france"
		holder = 205506 # Philippe II Auguste
	}
	1212.1.1 = {
		holder = 91030 #Philippe Hurepel
	}
	1223.7.14 = {
		holder = 455402 #Louis X le Lion
	}
	1226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	1314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	1316.6.5 = { #in fact 1316.11.5 as a posthumus heir, but ck2 can't handle interregnum
		holder = 70137 # Jean I le Posthume
	}
	1316.11.19 = { #corrected from 1316.6.5
		holder = 455509 # Philippe V le Long, son of 455526.
	}
	1322.1.3 = {
		holder = 455414 # Charles V le Bel
	}
	
	#House of Valois
	1328.2.1 = {
		holder = 455500 # Philippe VI de Valois
	}
	
	1332.1.1 = {
		holder = 455502 #Jean II le Bon
	}
}


c_rouen = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	866.7.2 = {
		holder = 168041
		liege = "d_normandy"	#as March of Neustria against the Normands/Vikings
	}
	989.1.1 = {
		liege = "d_normandy"
		holder = 260 #Robert le Danois
	}
	1037.1.1 = {
		holder = 20112 #Richard d'Évreux
	}
	1067.1.1 = {
		holder = 10016 #Guillaume d'Évreux
	}
	1118.1.1 = {
		holder = 41222 #Amaury III de Montfort
	}
	1137.1.1 = {
		holder = 91201 #Amaury IV
	}
	1140.1.1 = {
		holder = 205822 #Simon III de Montfort
	}
	1181.1.1 = {
		holder = 205821 #Amaury V de Montfort
	}
	1182.1.1 = {
		holder = 205820 #Amaury VI de Montfort
	}
	1195.1.1 = {
		holder = 204514 #Jean I Sans Terre
	}
	1200.1.1 = {
		liege = "k_france"
		holder = 205506 # Philippe II Auguste
	}
	1204.1.1 = {
		liege = "d_normandy"
	}
	1212.1.1 = {
		holder = 91030 #Philippe Hurepel
	}
	1223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	1226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	1298.1.1 = {
		holder = 455811 #Louis de France
	}
	1319.5.19 = {
		liege = "k_navarra"
		holder = 455810 #Philippe d'Évreux
	}
}

c_evreux = {
	750.1.1 = {
		liege = "k_france"
		holder = 91476 #Australdis, historical placeholder
	}
	853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	866.7.2 = {
		holder = 168041
		liege = "d_normandy"	#as March of Neustria against the Normands/Vikings
	}
	989.1.1 = {
		liege = "d_normandy"
		holder = 260 #Robert le Danois
	}
	1037.1.1 = {
		holder = 20112 #Richard d'Évreux
	}
	1067.1.1 = {
		holder = 10016 #Guillaume d'Évreux
	}
	1118.1.1 = {
		holder = 41222 #Amaury III de Montfort
	}
	1137.1.1 = {
		holder = 91201 #Amaury IV
	}
	1140.1.1 = {
		holder = 205822 #Simon III de Montfort
	}
	1181.1.1 = {
		holder = 205821 #Amaury V de Montfort
	}
	1182.1.1 = {
		holder = 205820 #Amaury VI de Montfort
	}
	1195.1.1 = {
		holder = 204514 #Jean I Sans Terre
	}
	1200.1.1 = {
		liege = "k_france"
		holder = 205506 # Philippe II Auguste
	}
	1204.1.1 = {
		liege = "d_normandy"
	}
	1212.1.1 = {
		holder = 91030 #Philippe Hurepel
	}
	1223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	1226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	1298.1.1 = {
		holder = 455811 #Louis de France
	}
	1319.5.19 = {
		liege = "k_navarra"
		holder = 455810 #Philippe d'Évreux
	}
}

c_bayeux = {
	#county of Mortain
	740.1.1 = {
		liege = "k_france"
		holder = 91474 #Wildo, historical placeholder
	}
	853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	866.7.2 = {
		holder = 168041
		liege = "d_normandy"	#as March of Neustria against the Normands/Vikings
	}
	
	1056.1.1 = {
		liege = "d_normandy"
		holder = 150 #Robert de Conteville
	}
	
	1090.12.9 = {
		holder = 158 #Guillaume de Mortain
	}
	1106.1.1 = {
		holder = 91197 #Robert II le Vieux
	}
	
	1112.1.1 = {
		holder = 205851 #Étienne de Blois
	}
	
	1142.1.1 = {
		holder = 204506 #Geoffroy Plantagenêt
	}
	
	1151.9.7 = {
		 holder = 7474 #Guillaume de Boulogne
	}
	1159.11.1 = {
		holder = 204500 #Henri II Plantagenêt
	}
	1189.1.1 = {
		holder = 204514 #Jean I Sans Terre
	}
	
	1204.1.1 = {
		holder = 205506 # Philippe I Auguste
	}
	
	1209.1.1 = {
		holder = 91194 #Renaud de Dammartin
	}
	
	1212.1.1 = {
		liege = d_normandy
		holder = 91030 #Philippe Hurepel
	}
	
	1234.1.18 = {
		holder = 91196 #Aubry de Dammartin
	}
	
	1240.1.1 = {
		holder = 91195 #Jeanne de Dammartin
	}
	
	1252.1.14 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe II le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe III le Bel
	}
	1298.1.1 = {
		holder = 455811 #Louis de France
	}
	1319.5.19 = {
		liege = "k_navarra"
		holder = 455810 #Philippe d'Évreux
	}
}

c_avranches = {
	#county of Mortain
	740.1.1 = {
		liege = "k_france"
		holder = 91474 #Wildo, historical placeholder
	}
	853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	866.7.2 = {
		holder = 168041
		liege = "d_normandy"	#as March of Neustria against the Normands/Vikings
	}
	867.8.1 = {	#Treaty of Compiègne
		liege = "d_brittany"
		holder = 163105 # Solomon of Brittany takes it
	}
	
	1056.1.1 = {
		liege = "d_normandy"
		holder = 150 #Robert de Conteville
	}
	
	1090.12.9 = {
		holder = 158 #Guillaume de Mortain
	}
	1106.1.1 = {
		holder = 91197 #Robert II le Vieux
	}
	
	1112.1.1 = {
		holder = 205851 #Étienne de Blois
	}
	
	1142.1.1 = {
		holder = 204506 #Geoffroy Plantagenêt
	}
	
	1151.9.7 = {
		 holder = 7474 #Guillaume de Boulogne
	}
	1159.11.1 = {
		holder = 204500 #Henri II Plantagenêt
	}
	1189.1.1 = {
		holder = 204514 #Jean I Sans Terre
	}
	
	1204.1.1 = {
		holder = 205506 # Philippe I Auguste
	}
	
	1209.1.1 = {
		holder = 91194 #Renaud de Dammartin
	}
	
	1212.1.1 = {
		liege = d_normandy
		holder = 91030 #Philippe Hurepel
	}
	
	1234.1.18 = {
		holder = 91196 #Aubry de Dammartin
	}
	
	1240.1.1 = {
		holder = 91195 #Jeanne de Dammartin
	}
	
	1252.1.14 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe II le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe III le Bel
	}
	1298.1.1 = {
		holder = 455811 #Louis de France
	}
	1319.5.19 = {
		liege = "k_navarra"
		holder = 455810 #Philippe d'Évreux
	}
}

c_alencon = {
	750.1.1 = {
		liege = "k_france"
		holder = 91476 #Australdis, historical placeholder
	}
	853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	866.7.2 = {
		holder = 168041
		liege = "d_normandy"	#as March of Neustria against the Normands/Vikings
	}
	989.1.1 = {
		liege = "d_normandy"
		holder = 260 #Robert le Danois
	}
	1037.1.1 = {
		holder = 140 #Guillaume II le Conquérant
	}
	1067.1.1 = {
		holder = 10016 #Guillaume d'Évreux
	}
	1118.1.1 = {
		holder = 41222 #Amaury III de Montfort
	}
	1137.1.1 = {
		holder = 91201 #Amaury IV
	}
	1140.1.1 = {
		holder = 205822 #Simon III de Montfort
	}
	1181.1.1 = {
		holder = 205821 #Amaury V de Montfort
	}
	1182.1.1 = {
		holder = 205820 #Amaury VI de Montfort
	}
	1195.1.1 = {
		holder = 204514 #Jean I Sans Terre
	}
	1200.1.1 = {
		liege = "k_france"
		holder = 205506 # Philippe II Auguste
	}
	1204.1.1 = {
		liege = "d_normandy"
	}
	1212.1.1 = {
		holder = 91030 #Philippe Hurepel
	}
	1223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	1226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	1298.1.1 = {
		holder = 455811 #Louis de France
	}
	1319.5.19 = {
		liege = "k_navarra"
		holder = 455810 #Philippe d'Évreux
	}
}

c_lisieux = {
	750.1.1 = {
		liege = "k_france"
		holder = 91476 #Australdis, historical placeholder
	}
	853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	866.7.2 = {
		holder = 168041
		liege = "d_normandy"	#as March of Neustria against the Normands/Vikings
	}
	989.1.1 = {
		liege = "d_normandy"
		holder = 260 #Robert le Danois
	}
	1037.1.1 = {
		holder = 20112 #Richard d'Évreux
	}
	1067.1.1 = {
		holder = 10016 #Guillaume d'Évreux
	}
	1118.1.1 = {
		holder = 41222 #Amaury III de Montfort
	}
	1137.1.1 = {
		holder = 91201 #Amaury IV
	}
	1140.1.1 = {
		holder = 205822 #Simon III de Montfort
	}
	1181.1.1 = {
		holder = 205821 #Amaury V de Montfort
	}
	1182.1.1 = {
		holder = 205820 #Amaury VI de Montfort
	}
	1195.1.1 = {
		holder = 204514 #Jean I Sans Terre
	}
	1200.1.1 = {
		liege = "k_france"
		holder = 205506 # Philippe II Auguste
	}
	1204.1.1 = {
		liege = "d_normandy"
	}
	1212.1.1 = {
		holder = 91030 #Philippe Hurepel
	}
	1223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	1226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	1298.1.1 = {
		holder = 455811 #Louis de France
	}
	1319.5.19 = {
		liege = "k_navarra"
		holder = 455810 #Philippe d'Évreux
	}
}

c_eu = {
	760.1.1 = {
		liege = "k_france"
		holder = 91477 #BAUGULF, historical count as placeholder
	}
	853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	866.7.2 = {
		holder = 168171
		liege = "d_normandy"	#as March of Neustria against the Normands/Vikings
	}
	#de Normandie
	996.1.1 = {
		liege = "d_normandy"
		holder = 41012 #Godefroi de Brionne
	}
	1015.1.1 = {
		holder = 41013 #Gilbert de Brionne
	}
	1040.1.1 = {
		holder = 258 #Guillaume I
	}
	1058.1.1 = {
		holder = 6818 #Guillaume Busac
	}
	1077.1.27 = {
		holder = 6820 #Robert
	}
	1089.9.8 = {
		holder = 6822 #Guillaume II
	}
	1096.1.2 = {
		holder = 32211 #Henri
	}
	1140.7.12 = {
		holder = 32214 #Jean
	}
	1170.6.26 = {
		holder = 205920 #Henri II
	}
	
	#de Lusignan
	1195.1.2 = {
		liege = "k_france"
		holder = 205659 #Raoul I de Lusignan as count consort
	}
	1219.5.1 = {
		holder = 138000 #Alice d'Eu
	}
	1246.5.13 = {
		holder = 138007 #Raoul II de Lusignan
	}
	1246.9.2 = {
		holder = 138008 #Marie de Lusignan
	}
	
	#de Brienne
	
	1249.1.1 = {
		holder = 461744 #Alphonse de Brienne
	}
	1270.1.1 = {
		holder = 461745 #Jean de Brienne
	}
	1294.1.1 = {
		holder = 461746 #Jean de Brienne
	}
	1302.7.11 = {
		holder = 455850 #Raoul de Brienne
	}
}

c_gisors = {
	1037.1.1 = {
		holder = 20112 #Richard d'Évreux
	}
}
c_harcourt = {
	1037.1.1 = {
		holder = 20112 #Richard d'Évreux
	}
}

c_vernon = {
	1037.1.1 = {
		holder = 20112 #Richard d'Évreux
	}
}
c_verneuil = {
	1037.1.1 = {
		holder = 20112 #Richard d'Évreux
	}
}

c_caen = {
	1056.1.1 = {
		liege = "d_normandy"
		holder = 150 #Robert de Conteville
	}
}
c_falaise = {
	1056.1.1 = {
		liege = "d_normandy"
		holder = 150 #Robert de Conteville
	}
}

c_cherbourg = {
	1056.1.1 = {
		liege = "d_normandy"
		holder = 150 #Robert de Conteville
	}
}
c_coutances = {
	1056.1.1 = {
		liege = "d_normandy"
		holder = 150 #Robert de Conteville
	}
}

c_mortain = {
	1037.1.1 = {
		holder = 140 #Guillaume II le Conquérant
	}
}
c_argentan = {
	1037.1.1 = {
		holder = 140 #Guillaume II le Conquérant
	}
}

c_sees = {
	1037.1.1 = {
		holder = 20112 #Richard d'Évreux
	}
}

c_fecamp = {
	1058.1.1 = {
		holder = 6818 #Guillaume Busac
	}
}
c_dieppe = {
	1058.1.1 = {
		holder = 6818 #Guillaume Busac
	}
}
c_aumale = {
	1058.1.1 = {
		holder = 6818 #Guillaume Busac
	}
}

#d_orleans = {
#}

c_orleans = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	#county of Orléans
	790.1.1 = {
		holder = 303421	#Adrien of Orleans
		liege = "k_france"
	}
	818.1.1 = {
		holder = 163092	#Matfried
	}
	821.1.1 = {
		holder = 167829	#Eudes of Orleans
	}
	834.1.1 = {
		holder = 303423	#Guillaume d'Orleans
	}
	866.1.1 = {
		holder = 90104	#Charles the Bald /unknown holder, so we default to him
	}
	#Robertian ( = Capetians)
	882.1.1 = {
		holder = 6448 #Eudes I
	}
	888.1.1 = {
		holder = 6442 #Robert I
	}
	923.1.1 = {
		holder = 6444 #Hugues I le Grand
	}
	956.6.16 = {
		holder = 200 #Hugues Capet
	}
	
	#987 - Orleans becomes part of the Crown Lands = default to holder of k_france
	#Direct Capetians
	987.7.3 = {
		holder = 200 #Hugues Capet
	}
	996.10.24 = {
		holder = 206 #Robert II le Pieux
	}
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	1060.8.4 = {
		holder = 214 #Philippe I
	}
	1108.7.29 = {
		holder = 205502 #Louis VI le Gros
	}
	1137.8.1 = {
		holder = 205500 #Louis VII le Jeune
	}
	1180.9.18 = {
		holder = 205506 # Philippe II Auguste
	}
	1223.7.14 = {
		holder = 455402 #Louis VIII le Lion
	}
	1226.11.8 = {
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	1314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	1316.6.5 = {
		holder = 70137 # Jean Ier le Posthume
	}
	1316.11.19 = {
		holder = 455509 # Philippe V le Long, son of 455526.
	}
	1322.1.3 = {
		holder = 455414 # Charles IV le Bel
	}
	
	#House of Valois
	1328.2.1 = {
		holder = 455500 # Philippe VI
	}
}

c_montargis = {
	840.6.20 = {
		holder = 90104 #Charles II le Chauve
		liege = k_france
	}
	
	1066.1.1 = {	#Don't know when exactly she "started", so we default to 1066
		holder = 90068	#Hildegarde Herou
	}
}

c_vendome = {
	853.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	#Bouchardides
	866.7.2 = {
		holder = 168011		#fictional Bouchard Boucharid
	}
	905.1.1 = {
		holder = 168012	#Bouchard Ratepilate
	}
	955.1.1 = {
		holder = 168013	#Bouchard I the Venerable
	}
	987.1.1 = {		#End of the march of Neustria
		liege = k_france
	}
	1007.1.9 = {
		holder = 168014	#Renaud
	}
	
	#House of Nevers
	1016.1.6 = {
		holder = 40372 #Bodon
	}
	
	1023.1.1 = {
		holder = 91259 #Bouchard II le Chauve
	}
	
	1028.1.1 = {
		holder = 40374 #Foulques l'Oison
	}
	
	#House of Anjou
	1032.1.1 = {
		holder = 376 #Geoffroy I Martel, count of Anjou
	}
	
	#House of Nevers
	1056.1.1 = {
		holder = 40374 #Foulques l'Oison
	}
	1066.1.1 = {
		holder = 40905 #Bouchard III le jeune
	}
	
	#House of Preuilly
	1085.1.1 = {
		holder = 91305 #Geoffroy II Jourdain
	}
	1102.1.1 = {
		holder = 91308 #Geoffroy III Grisegonnelle
	}
	1137.1.1 = {
		holder = 205761 #Jean I
	}
	1180.1.1 = {
		holder = 205970 #Bouchard IV
	}
	1202.1.1 = {
		holder = 205977 #Jean II
	}
	
	#House of Montoire
	1217.1.1 = {
		holder = 205976 #Jean IV de Vendôme
	}
	1230.1.1 = {
		holder = 91322 #Pierre de Vendôme
	}
	1249.1.1 = {
		holder = 91323 #Bouchard V de Vendôme
	}
	1271.1.1 = {
		holder = 455009 #Jean V de Vendôme
	}
	1315.1.1 = {
		holder = 455006 #Bouchard VI de Vendôme
	}
}

c_chartres = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	834.1.1 = {
		liege = "d_anjou"
		holder = 6440 #Robert le fort
	}
	866.7.2 = {
		holder = 6448 #Eudes Robertine, Bookmark character
	}
	
	#882-886 Hasting/Hastein viking ruler
	
	#House of Blois
	#960 - Thibaud I of Blois
	#976 - Eudes I of Blois
	#995 - Thibaut II of Blois
	#1004 - Eudes II of Blois
	1037.11.15 = {
		liege = "d_champagne"
		holder = 394 #Thibaut III de Blois
	}
	1089.9.30 = {
		holder = 205897 #Étienne-Henri I de Blois
	}
	1102.5.19 = {
		holder = 91331 #Guillaume de Blois
	}
	
	1107.1.1 = {
		holder = 205891 #Thibaut III le Grand
	}
	1152.1.10 = {
		holder = 205892 # Thibaut IV le Bon
	}
	1191.1.20 = {
		holder = 205895 #Louis I
	}
	1205.4.14 = {
		holder = 91040 #Thibaut VI
	}
	
	1218.1.1 = {
		holder = 205889 #Isabelle I
	}
	#Blois-Châtillon
	1248.1.1 = {
		holder = 91119 #Jean I de Blois-Châtillon
	}
	1280.1.1 = {
		holder = 91136 #Jeanne de Blois-Châtillon
	}
	1286.1.1 = {
		holder = 455526 # Philippe I le Bel
	}
	1293.1.1 = {
		holder = 455512 # Charles I de Valois
	}
	1325.12.16 = {
		holder = 455513 # Charles II le Magnanime
	}
}

c_sancerre = {
	866.1.1 = {
		holder = 90104 #Charles II le Chauve
		liege = "k_france"
	}
	
	#960 - Thibaud le Tricheur
	#975 - Eudes I
	#996 - Thibaud II	
	1004.1.1 = {
		holder = 390 #Eudes II de Blois
		liege = d_champagne
	}
	1066.1.1 = {
		holder = 394 #Thibaut III de Blois
	}
	#1089 - Etienne II Henri de Blois
}

#d_bar = {
#}

c_bar = {
	728.1.1 = {
		holder = 91395 #Madelgaud Bivinid
	}
	728.1.1 = {
		liege = k_lotharingia
	}
	817.1.1 = {
		holder = 30227 #Lothair I
	}
	855.8.23 = {
		holder = 144998
	}
	871.1.1 = {
		holder = 90104 #Charles I the Bald
	}
	877.6.10 = {
		holder = 42019 #Louis I the Younger
	}
	882.1.20 = {
		holder = 90105 #Charles II the Fat
	}
	888.1.1 = {
		holder = 7945 #Arnulf of Carinthia
	}
	895.1.1 = {
		holder = 144997 #Zwentibold
	}
	895.8.14 = {
		holder = 144994
	}
	923.1.1 = {
		liege = "d_upper_lorraine"
	}
	923.11.15 = {
		holder = 144993
	}
	944.1.1 = {
		holder = 1306
	}
	959.1.1 = {
		holder = 11008 #Friedrich Wigeriche
	}
	978.5.18 = {
		holder = 11004 #Dietrich Wigeriche (22007)
	}
	1027.1.1 = {
		holder = 7974 #Friedrich III Wigeriche
	}
	1033.1.1 = {
		holder = 11001 #Sophia Wigeriche
	}
	1071.1.1 = {
		holder = 20250 #Thierry de Scarponnois
	}
	1103.1.2 = {
		holder = 7565
	}
	1149.3.10 = {
		holder = 7566
	}
	1170.7.25 = {
		holder = 34300
	}
	1190.10.1 = {
		holder = 7568
	}
	1214.2.13 = {
		holder = 7569
	}
	1239.11.13 = {
		holder = 7570
	}
	1291.1.1 = {
		liege = "k_france"
		holder = 455763
	}
	1302.9.1 = {
		holder = 455761
	}
	1336.11.1 = {
		holder = 455760
	}

}


c_briey = {
	728.1.1 = {
		holder = 91395 #Madelgaud Bivinid
	}
	728.1.1 = {
		liege = k_lotharingia
	}
	817.1.1 = {
		holder = 30227 #Lothair I
	}
	855.8.23 = {
		holder = 144998
	}
	871.1.1 = {
		holder = 90104 #Charles I the Bald
	}
	877.6.10 = {
		holder = 42019 #Louis I the Younger
	}
	882.1.20 = {
		holder = 90105 #Charles II the Fat
	}
	888.1.1 = {
		holder = 7945 #Arnulf of Carinthia
	}
	895.1.1 = {
		holder = 144997 #Zwentibold
	}
	895.8.14 = {
		holder = 144994
	}
	923.1.1 = {
		liege = "d_upper_lorraine"
	}
	923.11.15 = {
		holder = 144993
	}
	944.1.1 = {
		holder = 1306
	}
	959.1.1 = {
		holder = 11008 #Friedrich Wigeriche
	}
	978.5.18 = {
		holder = 11004 #Dietrich Wigeriche (22007)
	}
	1027.1.1 = {
		holder = 7974 #Friedrich III Wigeriche
	}
	1033.1.1 = {
		holder = 11001 #Sophia Wigeriche
	}
	1071.1.1 = {
		holder = 20250 #Thierry de Scarponnois
	}
	1103.1.2 = {
		holder = 7565
	}
	1149.3.10 = {
		holder = 7566
	}
	1170.7.25 = {
		holder = 34300
	}
	1190.10.1 = {
		holder = 7568
	}
	1214.2.13 = {
		holder = 7569
	}
	1239.11.13 = {
		holder = 7570
	}
	1291.1.1 = {
		liege = "k_france"
		holder = 455763
	}
	1302.9.1 = {
		holder = 455761
	}
	1336.11.1 = {
		holder = 455760
	}

}

c_langres = {
	#830 - Balactier
	#? - Amédée d'Oscheret
	#? - Richard ?
	853.1.1 = {
		holder = 303414	#Milon I Milonid
		liege = k_france
	}
	887.1.1 = {
		holder = 303415	#Milon II Milonid
	}
	#894 - Manasses I de Chalon
	
	1040.1.1 = {	#No data, random guess
		holder = 303416	#Guy I de Saulx
	}
	1060.1.1 = {
		holder = 303417	#Guy II de Saulx
	}
	#1110 - #Guy III de Saulx ?
}

c_vaucouleurs = {
	732.1.1 = {
		liege = d_swabia
	}
	732.1.1 = {
		holder = 190361 #Hadrad
	}
	760.1.1 = {
		holder = 190362 #Rothard
	}
	796.1.1 = {
		holder = 7985 #Welf
	}
	817.1.1 = {
		liege = "k_lotharingia"
		holder = 30227 #Lothair I
	}
	855.8.23 = {
		holder = 144998 #Lothair II
	}
	869.8.8 = {
		holder = 90104 #Charles I the Bald
	}
	877.6.10 = {
		holder = 42019 #Louis I the Younger
	}
	880.7.24 = {
		holder = 31703
	}
	890.1.2 = {
		holder = 31704
	}
	910.6.22 = {
		holder = 31708
	}
	923.1.1 = {
		liege = "d_upper_lorraine"
	}
	930.1.2 = {
		holder = 31709
	}
	944.2.1 = {
		holder = 31706
	}
	963.6.1 = {
		holder = 31707
	}
	986.1.2 = {
		holder = 6630
	}
	1033.1.2 = {
		holder = 6632
	}
	1048.11.11 = {
		holder = 6642 #Gerhard Chatenois (667)
	}
	1070.4.14 = {
		holder = 6644 #Dietrich Chatenois (667)
	}
	1115.12.30 = {
		holder = 394999 #Simon Chatenois (667)
	}
	1139.1.13 = {
		holder = 212581 #Matthias Chatenois (667)
	}
	1176.5.13 = {
		holder = 212580 #Simon Chatenois (667)
	}
	1206.4.1 = {
		holder = 212583 #Ferry Chatenois (667)
	}
	1207.4.7 = {
		holder = 212594 #Ferry Chatenois (667)
	}
	1213.10.8 = {	
		holder = 129005 #Theobold Chatenois (667)
	}
	1220.1.2 = {	
		holder = 129006 #Matthias Chatenois (667)
	}
	1251.2.9 = {
		holder = 129008 #Ferry Chatenois (667)
	}
	1302.12.31 = {
		holder = 129010 #Theobold Chatenois (667)
	}
	1312.5.13 = {
		holder = 129013 #Ferry Chatenois (667)
	}
	1328.8.23 = {
		holder = 129014 #Rudolf Chatenois (667)
	}

}


b_toul = {
	1066.1.1 = {
		holder = 161490
	}
}


d_flanders = {
	#740.1.1 = {
	#	liege = k_france
	#	holder = 91487
	#}
	865.1.1 = {
		liege = "k_france"
		holder = 90109 #Boudewijn I "Iron Arm"
	}
	879.1.1 = {
		holder = 90108 #Boudewijn II
	}
	918.9.10 = {
		holder = 358 #Arnulf I
	}
	958.1.1 = {
		holder = 360 #Boudewijn III
	}
	962.11.1 = {
		holder = 361 #Arnulf II
	}
	987.3.10 = {
		holder = 362 #Boudewijn IV
	}
	1035.5.30 = {
		holder = 364 #Boudewijn V
	}
	1067.9.1 = {
		holder = 106643 #Boudewijn VI
	}
	1070.7.17 = {
		holder = 366 #Arnulf III
	}
	1071.2.22 = {
		holder = 368 #Robert I
	}
	1093.10.13 = {
		holder = 10076 #Robert II
	}
	1111.10.5 = {
		holder = 31125 #Boudewijn VII
	}
	1119.6.17 = {
		holder = 31158 #Karl I
	}
	1127.3.2 = {
		holder = 31155 #William Clito
	}
	1128.7.28 = {
		holder = 212590 #Dietrich I
	}
	1168.1.4 = {
		holder = 212591 #Philippe I
	}
	1191.6.1 = {
		holder = 212589 #Margaretha I
	}
	1194.11.15 = {
		holder = 205520 #Boudewijn VIII
	}
	1195.12.17 = {
		holder = 205523 #Boudewijn IX
	}
	1204.5.16 = {
		holder = 94021 #Joanna I
	}
	1244.12.5 = {
		holder = 94024 #Margaretha II
	}
	1251.6.6 = {
		holder = 455769 #Guy I Dampierre
	}
	1305.3.7 = {
		holder = 455768 #Robert III
	}
	1322.9.17 = {
		holder = 455710 #Louis I
	}
}


c_brugge = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	865.1.1 = {
		liege = d_flanders
		holder = 90109 #Boudewijn I "Iron Arm"
	}
	879.1.1 = {
		holder = 90108 #Boudewijn II
	}
	918.9.10 = {
		holder = 358 #Arnulf I
	}
	958.1.1 = {
		holder = 360 #Boudewijn III
	}
	962.11.1 = {
		holder = 361 #Arnulf II
	}
	987.3.10 = {
		holder = 362 #Boudewijn IV
	}
	1035.5.30 = {
		holder = 364 #Boudewijn V
	}
	1067.9.1 = {
		holder = 106643 #Boudewijn VI
	}
	1070.7.17 = {
		holder = 366 #Arnulf III
	}
	1071.2.22 = {
		holder = 368 #Robert I
	}
	1093.10.13 = {
		holder = 10076 #Robert II
	}
	1111.10.5 = {
		holder = 31125 #Boudewijn VII
	}
	1119.6.17 = {
		holder = 31158 #Karl I
	}
	1127.3.2 = {
		holder = 31155 #William Clito
	}
	1128.7.28 = {
		holder = 212590 #Dietrich I
	}
	1168.1.4 = {
		holder = 212591 #Philippe I
	}
	1191.6.1 = {
		holder = 212589 #Margaretha I
	}
	1194.11.15 = {
		holder = 205520 #Boudewijn VIII
	}
	1195.12.17 = {
		holder = 205523 #Boudewijn IX
	}
}


c_yperen = {
	865.1.1 = {
		liege = d_flanders
		holder = 90109 #Boudewijn I "Iron Arm"
	}
	879.1.1 = {
		holder = 90108 #Boudewijn II
	}
	918.9.10 = {
		holder = 358 #Arnulf I
	}
	958.1.1 = {
		holder = 360 #Boudewijn III
	}
	962.11.1 = {
		holder = 361 #Arnulf II
	}
	987.3.10 = {
		holder = 362 #Boudewijn IV
	}
	1035.5.30 = {
		holder = 364 #Boudewijn V
	}
	1067.9.1 = {
		holder = 106643 #Boudewijn VI
	}
	1070.7.17 = {
		holder = 366 #Arnulf III
	}
	1071.2.22 = {
		holder = 368 #Robert I
	}
	1093.10.13 = {
		holder = 10076 #Robert II
	}
	1111.10.5 = {
		holder = 31125 #Boudewijn VII
	}
	1119.6.17 = {
		holder = 31158 #Karl I
	}
	1127.3.2 = {
		holder = 31155 #William Clito
	}
	1128.7.28 = {
		holder = 212590 #Dietrich I
	}
	1168.1.4 = {
		holder = 212591 #Philippe I
	}
	1191.6.1 = {
		holder = 212589 #Margaretha I
	}
	1194.11.15 = {
		holder = 205520 #Boudewijn VIII
	}
	1195.12.17 = {
		holder = 205523 #Boudewijn IX
	}
}

c_guines = {
	862.1.1 = {
		liege = k_france
		holder = 168183 #Rudolf Unruochinger
	}
	865.1.1 = {
		liege = "d_flanders"
	}
	877.10.6 = {
		holder = 90109 #Boudewijn I
	}
	879.1.1 = {
		holder = 90108 #Boudewijn II
	}
	918.9.10 = {
		holder = 358 #Arnulf I
	}
	950.1.1 = {
		holder = 41234 #Sigurd de Guines
	}
	965.1.1 = {
		holder = 41233 #Ardolf
	}
	1000.1.1 = {
		holder = 41232 #Raoul I
	}
	1036.1.1 = {
		holder = 41230 #Eustache
	}
	1065.1.1 = {
		holder = 40900 #Baudouin I
	}
	1091.1.1 = {
		holder = 32137 #Manasses
	}
	1137.1.1 = {
		holder = 32151 #Henri de Bourbourg
	}
	1138.1.1 = {
		holder = 32152 #Beatrice de Bourbourg
	}
	1146.1.1 = {
		holder = 232011 #Arnould I de Guines
	}
	1169.1.1 = {
		holder = 32155 #Baudouin II
	}
	1187.1.1 = {
		liege = "k_france"
	}
	1205.1.2 = {
		holder = 32160 #Arnould II
	}
	1220.1.1 = {
		holder = 32168 #Baudouin III
	}
	1244.1.1 = {
		holder = 454994 #Arnould III
	}
	1282.2.1 = {
		holder = 32175 #Baudouin IV
	}
	1293.1.1 = {
		holder = 461746 #Jean I de Brienne
	}
	1302.7.11 = {
		holder = 455850 #Raoul II
	}
}

c_lille = {
	862.1.1 = {
		holder = 168064
	}
	865.1.1 = {
		liege = d_flanders
	}
	890.1.1 = {
		holder = 40398
	}
	926.1.1 = {
		holder = 358 #Arnulf I
	}
	958.1.1 = {
		holder = 360 #Boudewijn III
	}
	987.3.10 = {
		holder = 362 #Boudewijn IV
	}
	1035.5.30 = {
		holder = 364 #Boudewijn V
	}
	1066.1.1 = {
		holder = 93502
	}
	1100.1.1 = {
		holder = 93503
	}
	1105.1.1 = {
		holder = 93504
	}
	1138.1.1 = {
		holder = 93505
	}
	1180.4.28 = {
		liege = "k_france"
	}
	1180.4.28 = {
		holder = 205522
	}
	1190.3.15 = {
		holder = 205506
	}
	1220.1.1 = {
		holder = 32168
	}
	1223.7.14 = {
		holder = 455402
	}
	1226.11.8 = {
		holder = 455405
	}
	1250.2.8 = {
		holder = 455546
	}
	1302.7.11 = {
		holder = 91147
	}
	1329.10.28 = {
		holder = 455741
	}
	1330.1.21 = {
		holder = 455913
	}
}

c_boulogne = {
	859.1.1 = {
		holder = 303413	#placeholder HervE_
		liege = k_france
	}
	865.1.1 = {
		liege = "d_flanders"
	}
	896.1.1 = {
		holder = 90108	#Boudewijn/Baudoin II
	}
	918.9.10 = {
		holder = 32135	#Adelof of Boulogne
	}
	933.11.13 = {
		holder = 10069
	}
	971.1.1 = {
		holder = 10067
	}
	1025.1.1 = {
		holder = 10065
	}
	1049.1.1 = {
		holder = 20142 #Eustache II
	}
	1087.1.1 = {
		holder = 10071 #Eustache III
	}
	1125.1.1 = {
		holder = 205860 #Mathilde
	}
	1151.7.3 = {
		holder = 7475
	}
	1153.8.17 = {
		holder = 7474
	}
	1159.10.11 = {
		holder = 205850 #Marie, married Matthew of Alsace
	}
	1170.1.1 = {
		holder = 205852
	}
	1173.1.5 = {
		holder = 205853
	}
	1190.1.1 = {
		liege = "k_france"
	}
	1216.1.1 = {
		holder = 91132 #Mathilde II de Dammartin
	}
	1259.1.1 = {
		holder = 7473
	}
	1261.1.1 = {
		holder = 7468
	}
	1277.1.1 = {
		holder = 7469
	}
	1280.1.1 = {
		holder = 7470
	}
	1314.1.1 = {
		holder = 7471
	}
	1325.10.13 = {
		holder = 455821
	}
	1332.8.6 = {
		holder = 455820
	}
}

d_burgundy = {
	#100.1.1 = {
	#	liege = "k_france"
	#}
	#
	##House of Arnulfing
	#697.1.1 = {
	#	holder = 131719 #Drogo Dreux
	#}
	#745.1.1 = {
	#	holder = 190511 #Theoderic
	#}
	#745.1.1 = {
	#	liege = k_lotharingia
	#}
	#769.1.1 = {
	#	de_jure_liege = k_lotharingia
	#}
	#798.1.1 = {
	#	holder = 190512 #Teudoin
	#}
	#827.1.1 = {
	#	holder = 190513 #Theoderic
	#}
	##Carolingians
	#840.6.20 = {
	#	holder = 90104 #Charles 'the Bald'
	#}
	#867.1.1 = {
	#	de_jure_liege = k_france
	#}
	#879.1.1 = {
	#	holder = 90155 #Carloman
	#}
	#Bosonids
	880.1.1 = {
		holder = 7994 # Richard 'the Justicar'
		liege = k_france
	}
	921.1.1 = {
		holder = 7995 # Raoul
	}
	923.1.1 = {
		holder = 168167 # Hugh 'the Black'
	}
	# Chalon
	952.12.17 = {
		holder = 40322 #Gilbert
	}
	#Capetians
	956.1.1 = {
		holder = 91006 #Otton, son of Hugues the Great
	}
	965.1.1 = {
		holder = 91007 #Henri I, the Great
	}
	1002.1.1 = {
		holder = 272 #Othon-Guillaume
	}
	1004.1.1 = { #Annexed to France
		liege = "k_france"
		holder = 206 #Robert II of France
	}
	1016.1.1 = {
		holder = 208 # Henri I of France
	}
	1032.1.1 = {
		holder = 210 #Robert I le Vieux
	}
	1076.3.21 = {
		holder = 224 #Hugues I
	}
	1079.1.1 = {
		holder = 225 #Eudes I Borel
	}
	1103.3.23 = {
		holder = 206003 #Hugues II
	}
	1143.1.1 = {
		holder = 206001 #Eudes II
	}
	1162.9.27 = {
		holder = 206000 #Hugues III
	}
	1192.1.1 = {
		holder = 206011 #Eudes III
	}
	1218.7.6 = {
		holder = 7618 #Hugues IV
	}
	1271.10.27 = {
		holder = 455535 #Robert II
	}
	1306.3.21 = {
		holder = 455911 #Hugues V
	}
	1315.5.9 = {
		holder = 455910 #Eudes IV
	}
}

c_dijon = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	867.1.1 = {
		holder = 303420	#Raoul I of Dijon
		liege = k_france
	}
	
	#Bosonids
	880.1.1 = {
		holder = 7994 # Richard 'the Justicar'
		liege = d_burgundy
	}
	921.1.1 = {
		holder = 7995 # Raoul
	}
	923.1.1 = {
		holder = 168167 # Hugh 'the Black'
	}
	# Chalon
	952.12.17 = {
		holder = 40322 #Gilbert
	}
	#Capetians
	956.1.1 = {
		holder = 91006 #Otton, son of Hugues the Great
	}
	965.1.1 = {
		holder = 91007 #Henri I, the Great
	}
	1002.1.1 = {
		holder = 272 #Othon-Guillaume
	}
	1004.1.1 = {
		holder = 206 #Robert II of France
	}
	1016.1.1 = {
		holder = 208 # Henri I of France
	}
	1032.1.1 = {
		holder = 210 #Robert I le Vieux
	}
	1076.3.21 = {
		holder = 224 #Hugues I
	}
	1079.1.1 = {
		holder = 225 #Eudes I Borel
	}
	1103.3.23 = {
		holder = 206003 #Hugues II
	}
	1143.1.1 = {
		holder = 206001 #Eudes II
	}
	1162.9.27 = {
		holder = 206000 #Hugues III
	}
	1192.1.1 = {
		holder = 206011 #Eudes III
	}
	1218.7.6 = {
		holder = 7618 #Hugues IV
	}
	1271.10.27 = {
		holder = 455535 #Robert II
	}
	1306.3.21 = {
		holder = 455911 #Hugues V
	}
	1315.5.9 = {
		holder = 455910 #Eudes IV
	}
}

c_chalon = {
	863.1.1 = {
		holder = 163066	#Ecchard of Mâcon
		liege = k_france
	}
	
	880.1.1 = {
		liege = d_burgundy
	}
	987.1.1 = {
		holder = 40332	#Hughes Ie de Chalon
	}
	1039.1.1 = {
		holder = 40362	#Thibaud de Chalon, maternal nephew of Hughes I of Chalon
	}
	1065.1.1 = {
		holder = 40364	#Hughes II de Chalon
	}
}

c_auxerre = {
	859.1.1 = {
		liege = k_france
		holder = 7988	#Konrad Welf
	}
	862.1.1 = {
		holder = 7989
	}
	866.1.1 = {
		holder = 168246	#Hugo / Hugh the Abbot / Hughes l'Abbé
	}
	
	#Bosonid & Robertians
	886.5.12 = {
		holder = 7994	#Richard the Justicar
		liege = d_burgundy
	}
	921.1.1 = {
		holder = 7995	#Raoul/Rudolph of France
	}
	
	#House of Nevers
	1031.1.1 = {
		holder = 10026 #Renaud I de Nevers
		liege = k_france
	}
	1040.1.1 = {
		holder = 20176 #Guillaume I de Nevers
	}
	1083.1.1 = {
		holder = 10025	#Renaud II de Nevers
	}
	1097.1.1 = {
		holder = 40378 #Guillaume II de Nevers
	}
	1147.1.1 = {
		holder = 205715 #Guillaume III de Nevers
	}
	1161.1.1 = {
		holder = 205711 #Guillaume IV de Nevers
	}
	1168.10.24 = {
		holder = 205713 #Guy
	}
	1176.1.1 = {
		holder = 91152 #Guillaume V
	}
	1181.10.17 = {
		liege = "k_france"
		holder = 205710 #Agnès I
	}
}


c_tonnerrois = {
	#814-954 : bishops of Langres
	867.1.1 = {	#Placeholder-ish to the king of France
		holder = 90104	#king Charles the Bald
		liege = k_france
	}
	
	#Milonid
	#954 - Milon I, nephew of Achard the bishop of Langres
	#987 - Guy I, son of Milon I
	#992 - Milon II, son of Guy I
	#998 - Herbet III of Vermandois
	#1002 - Rainard/Renaud, son of Milon II
	#1039 - Guy II, son of Milon II, no heirs
	#1040 - Milon III, brother of Guy II
	#1046 - Hugues-Renaud, son of Milon II
	
	#House of Nevers
	1045.1.1 = {
		holder = 20176 #Guillaume I de Nevers
	}
	1100.1.1 = {
		holder = 40378 #Guillaume II de Nevers
	}
	1147.1.1 = {
		holder = 205715 #Guillaume III de Nevers
	}
	1161.1.1 = {
		holder = 205711 #Guillaume IV de Nevers
	}
}

c_avalois = {
	867.1.1 = {
		holder = 303419	#Jean, placeholder as there's no data
		liege = k_france
		government = theocracy_government
	}
	886.5.12 = {
		liege = d_burgundy
	}
	#1008 - Evrard
	#1011 - Hermann
	#1037 - Geoffrey
	1052.1.1 = {
		holder = 303418	#Boniface
	}
	#1074 - Bernon
	#1083 - Etienne
	#1087 - Josseran
	#1096 - Artaud
}

c_macon = {
	863.1.1 = {
		holder = 163066	#Ecchard of Mâcon
		#Technically should only be from 876-876, but can't find info on his predecessor, Eudes I, son of Arduin I
		liege = k_france
	}

	982.1.1 = {
		liege = "d_burgundy"
		holder = 272 #Otte-Guillaume de Bourgogne
	}
	1002.1.1 = {
		holder = 274 #Guy I de Mâcon
	}
	1004.1.1 = {
		holder = 282 #Otton II de Macon
	}
	1049.1.1 = {
		holder = 284 #Geoffroy de Macon
	}
	1065.1.1 = {
		holder = 288 #Guy II de Mâcon
	}
	1078.1.1 = {
		holder = 280 #Guillaume I de Bourgogne
	}
	1085.1.1 = {
		holder = 290 #Renaud II de Bourgogne
	}
	1097.1.1 = {
		holder = 91150 #Guillaume II de Bourgogne
	}
	1125.1.1 = {
		holder = 91145 #Guillaume III de Bourgogne
	}
	1127.3.1 = {
		holder = 205704 #Guillaume III de Mâcon
	}
	1157.1.1 = {
		holder = 205701 #Géraud I de Mâcon
	}
	1184.1.1 = {
		holder = 205700 #Guillaume IV de Mâcon
	}
	1224.1.1 = {
		holder = 205703 #Gérard II de Mâcon
	}
	1224.6.1 = {
		holder = 91140 #Alix de Mâcon
	}
	
	1239.1.1 = {
		liege = "k_france"
		holder = 455404 #Louis IX (saint Louis)
	}
	1270.8.25 = {
		holder = 455528 # Philippe III le Hardi
	}
	1285.10.5 = {
		holder = 455526 # Philippe IV le Bel
	}
	1314.11.29 = {
		holder = 455836 # Louis V le Hutin
	}
	1316.6.5 = { #in fact 1316.11.5 as a posthumus heir, but ck2 can't handle interregnum
		holder = 70137 # Jean Ier le Posthume
	}
	1316.11.19 = { #corrected from 1316.6.5
		holder = 455509 # Philippe V le Long, son of Philippe IV le Bel
	}
	1322.1.3 = {
		holder = 455414 # Charles IV le Bel
	}
	
	#House of Valois
	
	1328.2.1 = {
		holder = 455910
	}
}

c_nevers = {
	#No data before house of Nevers
	866.1.1 = {
		holder = 168246	#Hugo / Hugh the Abbot / Hughes l'Abbé
		liege = k_france
	}
	886.5.12 = {
		holder = 7994	#Richard the Justicar
		liege = d_burgundy
	}
	
	#House de Nevers
	1026.1.1 = {
		holder = 40370 #Landry de Monceau
		liege = k_france
	}
	1028.1.1 = {
		holder = 10026 #Renaud I de Nevers
		liege = k_france
	}
	1040.1.1 = {
		holder = 20176 #Guillaume I
	}
	1079.1.1 = {
		holder = 10025	#Renaud II de Nevers
	}
	1097.1.20 = {
		holder = 40378 #Guillaume II
	}
	1147.1.1 = {
		holder = 205715 #Guillaume III
	}
	1161.1.1 = {
		holder = 205711 #Guillaume IV
	}
	1168.10.24 = {
		holder = 205713 #Guy
	}
	1175.10.19 = {
		holder = 91151 #Guillaume VI
	}
	1181.10.17 = {
		liege = "k_france"
		holder = 205710 #Agnès I
	}
	
	#House of Courtenay
	1193.2.6 = {
		holder = 205726 #Mathilde de Courtenay
	}
	1257.7.29 = {
		holder = 91155 #Mathilde de Bourbon
	}
	1262.9.1 = {
		holder = 91156 #Yolande de Bourgogne
	}
	1272.3.1 = {
		liege = "d_flanders"
	}
	1280.6.2 = {
		holder = 455711 #Louis I de Dampierre
	}
	1322.7.24 = {
		holder = 455710 #Louis I de Flandre
	}
}

d_champagne = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	#House of Karling of Vermandois
	956.1.1 = {
		holder = 6404 	#Robert of Vermandois
		#de_jure_liege = k_france
		liege = k_france
	}
	967.1.1 = {
		holder = 91210 	#Herbert IV of Vermandois
	}
	995.1.1 = {
		holder = 91211	#Etienne Ie
	}
	
	#House of Blois
	1022.1.1 = {
		holder = 390 #Eudes II de Blois
	}
	1037.11.15 = {
		holder = 392 #Étienne II de Blois
	}
	1047.1.1 = {
		holder = 391 #Eudes III de Troyes
	}
	1063.1.1 = {
		holder = 394 #Thibaut I = III de Blois
	}
	1089.9.30 = {
		holder = 0	#county of Champagne split in 2
	}
	1093.1.1 = {
		holder = 205897	#Etienne-Henri
	}
	1102.5.19 = {
		holder = 397 #Hugues I de Champagne
	}
	1125.1.1 = {
		holder = 205891 #Thibaut II
	}
	1152.1.10 = {
		holder = 205966 #Henri I le Libéral
	}
	1181.3.16 = {
		holder = 205960 #Henri II
	}
	1197.9.10 = {
		holder = 205961 #Thibaut III
	}
	1201.5.24 = {
		holder = 205964 #Thibaut IV
	}
	1234.4.7 = {
		liege = "k_navarra"
	}
	1253.7.14 = {
		holder = 205967 #Thibaut V
	}
	1270.12.4 = {
		holder = 205968 #Henri III le Gros
	}
	1274.7.22 = {
		holder = 455531 #Jeanne de Champagne
	}
	
	#Capetian
	1305.4.4 = {
		holder = 455526 # Philippe I le Bel
	}
	1314.11.29 = {
		holder = 455836 # Louis I le Hutin
	}
	1316.6.5 = { #in fact 1316.11.5 as a posthumus heir, but ck2 can't handle that
		holder = 70137 # Jean I le Posthume
	}
	1316.11.19 = {
		holder = 455509 # Philippe II le Long, son of 455526.
	}
	1322.1.3 = {
		holder = 455414 # Charles I le Bel
	}
	
	#House of Valois
	1328.2.1 = {
		holder = 455500 # Philippe III
		liege = "k_france"
	}
}


c_reims = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 14 }
	
	753.1.1 = {
		liege = "k_lotharingia"
		holder = 91506 #Jean Turpin, archbishop of Reims
		government = theocracy_government
	}
	845.1.1 = {
		government = theocracy_government
		liege = "k_france"
		holder = 163049		#Hincmar of Reims
	}
	882.1.1 = {
		holder = 167927		#Foulques le vénérable
	}
	#900.1.1 = {
	#	holder = Hervé (or Herivé) de Reims
	#}
	#922.1.1 = {
	#	holder = Seulfe de Reims
	#}
	925.1.1 = {
		holder = 144977		#Hugues de Vermandois
	}
	931.1.1 = {
		holder = 144976		#Artaud
	}
	940.1.1 = {
		holder = 144977		#Hugues de Vermandois
	}
	946.1.1 = {
		holder = 144976		#Artaud
	}
	#962 - Olderic
	#969 - Adalbéron
	988.1.1 = {
		holder = 144978		#Arnoul de France
	}
	991.1.1 = {
		holder = 7824	#Gilbert d'Aurillac = Pope Sylvester II
	}
	995.2.18 = {
		holder = 144978		#Arnoul de France
	}
	#1021 - Ebles Ie de Roucy
	#1033 - Guy Ie de Soissons
	1055.1.1 = {
		holder = 91173 #Gervais de Bellème
	}
	#1067-1070 - vacant ?
	1070.7.4 = {
		holder = 20132 #Manassès I de Gournay
	}
	1081.12.27 = {
		holder = 91174 #Renauld I du Bellay
	}
	1096.1.1 = {
		holder = 91175 #Manassès II de Châtillon
	}
	1102.1.1 = {
		liege = "d_champagne"
	}
	1106.9.17 = {
		holder = 232013 #Gervais de Rethel
	}
	1107.5.23 = {
		holder = 91176 #Raoul le Verd
	}
	1124.1.1 = {
		holder = 91177 #Raymond de Martingné
	}
	1138.1.1 = {
		holder = 91178 #Samson de Mauvoisin
	}
	1161.1.1 = {
		holder = 91033 #Henri I de France
	}
	1176.1.1 = {
		holder = 91160 #Guillaume aux Blanches Mains
	}
	1202.1.1 = {
		holder = 91179 #Guy Paré
	}
	1207.1.1 = {
		holder = 91180 #Albéric de Humbert
	}
	1219.1.1 = {
		holder = 91181 #Guillaume de Joinville
	}
	1227.1.1 = {
		holder = 91044 #Henri II de Dreux
	}
	1240.1.1 = {
		holder = 91182 #Yves de Saint-Martain
	}
	1250.1.1 = {
		holder = 91183 #Thomas de Beaumetz
	}
	1263.1.1 = {
		holder = 91170 #Jean I de Courtenay-Champignelles
	}
	1270.8.20 = {
		holder = 91184 #Pierre Barbet
	}
	1298.1.1 = {
		holder = 91172 #Robert de Courtenay-Champignelles
	}
	1324.1.1 = {
		holder = 91185 #Guillaume de Trie
	}
	1331.1.1 = {
		holder = 91186 #Jean II de Vienne
	}
}


b_chatillon = {
	980.1.1 = {
		holder = 91190
	}
	1020.1.1 = {
		holder = 91189
	}
	1050.1.1 = {
		holder = 91188
	}
	1080.1.1 = {
		holder = 91187
	}
	1100.1.1 = {
		holder = 223600
	}
	1135.1.6 = {
		holder = 6702
	}
	1148.6.19 = {
		holder = 6700
	}
	1170.1.1 = {
		holder = 7482
	}
	1219.1.1 = {
		holder = 455774
	}
	1248.4.9 = {
		holder = 455775
	}
	1261.1.4 = {
		holder = 455786
	}
	1289.3.12 = {
		holder = 455787
	}
	1317.4.6 = {
		holder = 455790
	}
}


c_troyes = {
	#768.1.1 = {
	#	holder = 144999
	#}
	#817.1.1 = {
	#	liege = "k_france"
	#	holder = 144975
	#}
	#841.1.1 = {
	#	holder = 144974
	#}
	
	#820 - Aleran
	853.1.1 = {
		holder = 163065	#Eudes Ie of Troyes
		liege = k_france
	}
	#858.1.1 = {
	#	holder = Rodolphe de Ponthieu
	#}
	866.1.1 = {
		holder = 163065	#Eudes Ie of Troyes
	}
	#871 - Eudes II of Troyes, son of Eudes I of Troyes
	882.1.1 = {
		holder = 6448
	}
	898.1.3 = {
		holder = 7994
	}
	921.1.1 = {
		holder = 144971
	}
	924.12.6 = {
		holder = 144970
	}
	931.1.1 = {
		holder = 7995 #Raoul (Rudolph)
	}
	936.1.15 = {
		holder = 90120 #Louis IV d'Outre-mer
	}
	954.11.12 = {
		holder = 90125 #Lothaire
	}
	956.1.1 = {
		liege = "d_champagne"
		holder = 6404 #Robert de Vermandois
	}
	966.1.1 = {
		holder = 91210 #Herbert IV de Vermandois
	}
	996.1.28 = {
		holder = 91211 #Étienne I de Troyes
	}
	
	#House of Blois
	1021.6.9 = {
		holder = 390 #Eudes II de Blois
	}
	1037.1.1 = {
		holder = 392 #Étienne II de Blois
	}
	1047.1.1 = {
		holder = 391 #Eudes II de Troyes
	}
	1066.1.1 = {
		holder = 394 #Thibaut I de Blois
	}
	1089.9.30 = {
		holder = 395 #Eudes III de Troyes
	}
	1093.1.1 = {
		holder = 397 #Hugues I de Champagne
	}
	1125.1.1 = {
		holder = 205891 #Thibaut II
	}
	1152.1.10 = {
		holder = 205966 #Henri I le Libéral
	}
	1181.3.16 = {
		holder = 205960 #Henri II
	}
	1197.9.10 = {
		holder = 205961 #Thibaut III
	}
	1201.5.24 = {
		holder = 205964 #Thibaut IV
	}
	1253.7.14 = {
		holder = 205967 #Thibaut V
	}
	1270.12.4 = {
		holder = 205968 #Henri III le Gros
	}
	1274.7.22 = {
		holder = 455531 #Jeanne de Champagne
	}
	
	#Capetian
	1305.4.4 = {
		holder = 455526 # Philippe I le Bel
	}
	1314.11.29 = {
		holder = 455836 # Louis I le Hutin
	}
	1316.6.5 = { #in fact 1316.11.5 as a posthumus heir, but ck2 can't handle that
		holder = 70137 # Jean I le Posthume
	}
	1316.11.19 = {
		holder = 455509 # Philippe II le Long, son of 455526.
	}
	1322.1.3 = {
		holder = 455414 # Charles I le Bel
	}
	
	#House of Valois
	1328.2.1 = {
		holder = 455500 # Philippe III
	}
}

c_coulommiers = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 14 }
	
#Copied from Troyes's history
	#768.1.1 = {
	#	holder = 144999
	#}
	#817.1.1 = {
	#	liege = "k_france"
	#	holder = 144975
	#}
	#841.1.1 = {
	#	holder = 144974
	#}
	
	#820 - Aleran
	853.1.1 = {
		holder = 163065	#Eudes Ie of Troyes
		liege = k_france
	}
	#858.1.1 = {
	#	holder = Rodolphe de Ponthieu
	#}
	866.1.1 = {
		holder = 163065	#Eudes Ie of Troyes
	}
	#871 - Eudes II of Troyes, son of Eudes I of Troyes
	882.1.1 = {
		holder = 6448
	}
	898.1.3 = {
		holder = 7994
	}
	921.1.1 = {
		holder = 144971
	}
	924.12.6 = {
		holder = 144970
	}
	931.1.1 = {
		holder = 7995 #Raoul (Rudolph)
	}
	936.1.15 = {
		holder = 90120 #Louis IV d'Outre-mer
	}
	954.11.12 = {
		holder = 90125 #Lothaire
	}
		
	956.1.1 = {
		liege = "d_champagne"
		holder = 6404 #Robert de Vermandois
	}
	966.1.1 = {
		holder = 91210 #Herbert IV de Vermandois
	}
	996.1.28 = {
		holder = 91211 #Étienne I de Troyes
	}
	
	#House of Blois
	1021.6.9 = {
		holder = 390 #Eudes II de Blois
	}
	1037.1.1 = {
		holder = 392 #Étienne II de Blois
	}
	1047.1.1 = {
		holder = 391 #Eudes II de Troyes
	}
	1066.1.1 = {
		holder = 394 #Thibaut I de Blois
	}
	1089.9.30 = {
		holder = 395 #Eudes III de Troyes
	}
	1093.1.1 = {
		holder = 397 #Hugues I de Champagne
	}
	1125.1.1 = {
		holder = 205891 #Thibaut II
	}
	1152.1.10 = {
		holder = 205966 #Henri I le Libéral
	}
	1181.3.16 = {
		holder = 205960 #Henri II
	}
	1197.9.10 = {
		holder = 205961 #Thibaut III
	}
	1201.5.24 = {
		holder = 205964 #Thibaut IV
	}
	1253.7.14 = {
		holder = 205967 #Thibaut V
	}
	1270.12.4 = {
		holder = 205968 #Henri III le Gros
	}
	1274.7.22 = {
		holder = 455531 #Jeanne de Champagne
	}
	
	#Capetian
	1305.4.4 = {
		holder = 455526 # Philippe I le Bel
	}
	1314.11.29 = {
		holder = 455836 # Louis I le Hutin
	}
	1316.6.5 = { #in fact 1316.11.5 as a posthumus heir, but ck2 can't handle that
		holder = 70137 # Jean I le Posthume
	}
	1316.11.19 = {
		holder = 455509 # Philippe II le Long, son of 455526.
	}
	1322.1.3 = {
		holder = 455414 # Charles I le Bel
	}
	
	#House of Valois
	1328.2.1 = {
		holder = 455500 # Philippe III
	}
}


c_meaux = {
	#Should be Louis II, but he is currently holding an independant k_aquitaine in 867 (Aquitaine should be a part of West Francia at this time)
	#862.1.1 = {
	#	holder = 90123 #Louis II le Bègue
	#	liege = k_france
	#}
	
	866.1.1 = {	#Placeholder, to keep Meaux within Champagne/France in 867
		holder = 163065	#Eudes Ie of Troyes
		liege = k_france
	}
	#877 - Thibert / Teutbert / Théodebert Nibelungen ?
	
	943.1.1 = {
		holder = 6404 #Robert de Vermandois
	}
	956.1.1 = {
		liege = "d_champagne"
	}
	966.1.1 = {
		holder = 91210 #Herbert IV de Vermandois
	}
	996.1.28 = {
		holder = 91211 #Étienne I de Troyes
	}
	1021.6.9 = {
		holder = 390 #Eudes II de Blois
	}
	1037.1.1 = {
		holder = 392 #Étienne II de Blois
	}
	1047.1.1 = {
		holder = 391 #Eudes II de Troyes
	}
	1066.1.1 = {
		holder = 394 #Thibaut I de Blois
	}
}


c_chalons = {
	857.1.1 = {
		holder = 303406	#Erchenrad bishop of Chalons in 857-868
		liege = k_france
	}
	1066.1.1 = {
		holder = 161295	#Roger/Rogier III de Hainaut
	}
	1093.1.1 = {
		holder = 398	#Philippe Ie de Champagne
	}
}


c_rethel = {
	867.1.1 = {
		holder = 303407	#placeholder, couldn't find data
		liege = k_france
	}	
	#??? - Manasses I
	#989 - Manasses II
	1045.1.1 = {
		holder = 20132	#Masses III of Rethel
	}
	#1081 - Hughes Ie, son of Manasses III
}


c_sens = {
	817.1.1 = {
		liege = k_france
		holder = 144975	#Arnoul / Arnulf
	}
	841.1.1 = {
		holder = 144974	#Rudolf
	}
	866.1.1 = {
		holder = 168244	#Welf, son of Rudolf
	}
	939.1.1 = {
		holder = 144969	#Fromond Ie de Sens
	}
	948.1.1 = {
		holder = 144968	#Renard Ie de Sens
	}
	996.1.1 = {
		holder = 144967	#Fromond II de Sens
	}
	1012.1.1 = {
		holder = 144966	#Renard II de Sens
	}
	1015.1.1 = {
		holder = 206 #Robert II le Pieux
	}
	1031.7.20 = {
		holder = 208 #Henri Ier
	}
	
	#1055 attached to the Domaine Royal of France
	#1055 - Daimbert de Sens
	1062.10.18 = {
		holder = 91202 #Guerin I de Sens
	}
	1074.1.1 = {
		holder = 91203 #Manassès de Sens
	}
	1115.1.1 = {
		holder = 91205 #Salon I de Sens
	}
	1168.4.5 = {
		holder = 91206 #Guerin II de Sens
	}
}