k_ireland = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 6 }
	
	846.1.1 = {
		holder = 131501 # Máel Sechnaill
	}
	862.11.22 = {
		holder = 0
	}
	980.3.23 = {
		holder = 131505 #Mael Sechnaill Mor
	}
	1002.1.1 = {
		holder = 900 # Brian Bóruma
	}
	1015.3.23 = {
		holder = 131505 #Mael Sechnaill Mor (restored)
	}
	1022.9.2 = {
		holder = 0
	}
}


d_meath = {
	862.11.22 = {
		holder = 944
		succession_laws = { gaelic_elective_succession_law }
		government = tribal_government
	}
	879.11.20 = {
		holder = 0
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1185.1.1 = {
		liege = "k_england"
	}
	1185.1.1 = {
		holder = 204514 #John of England
	}
	1203.1.1 = {
		holder = 454124 #Maurice FitzGerald
	}
	1254.1.1 = {
		holder = 454520 #Edward I of England
	}
	1307.7.8 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III of England
	}
}


c_dublin = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 10 }
	
	763.1.1 = {
		holder = 160247
		government = tribal_government
	}
	855.1.1 = {
		liege = "d_western_isles"
		holder = 168330 #Olaf the White
	}
	866.1.1 = {
		holder = 163111 #Ivar the Boneless
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	950.1.1 = {
		liege = 0
		holder = 5790 # Olaf Cuaran
	}
	980.1.1 = {
		holder = 131521 # Glúniairn
	}
	989.1.1 = {
		holder = 1025 #Sihtric
	}
	1052.7.1 = {
		holder = 924
	}
	1070.7.1 = {
		holder = 83190 #Domnall son of Murchad of Leinster
	}
	1072.2.7 = {
		holder = 906 #Toirrdelbach Ua Briain of Munster
	}
	1086.7.14 = {
		holder = 920 #Donnchad son of Domnall Remar
	}
	1089.7.1 = {
		holder = 923 #Énna son of Diarmait
	}
	1092.7.1 = {
		holder = 5788 #Gofraid Meranach king of Mann
	}
	1094.7.1 = {
		holder = 83250 #Domnall Ua Briain son of High King Muirchertach
	}
	1118.7.1 = {
		holder = 83192 #Énna son of Donnchad
	}
	1126.7.1 = {
		holder = 83240 #Thorkil
	}
	1141.7.1 = {
		holder = 83247 #Ragnall son of Thorkil
	}
	1146.7.1 = {
		holder = 83247 #Ottar son of Ottar
	}
	1148.7.1 = {
		holder = 83242 #Bróðir son of Thorkil
	}
	1160.7.1 = {
		holder = 83243 #Ascall son of Ragnall
	}
	1166.7.1 = {
		liege = "d_leinster"
	}
	1166.7.1 = {
		holder = 83243 #Ascall son of Ragnall
	}
	1170.7.1 = {
		holder = 214550 #Diarmait of Leinster
	}
	1171.5.1 = {
		holder = 214553 #wife of Richard de Clare
	}
	1185.1.1 = {
		liege = "d_meath" #Representing lordship of Ireland
	}
	1185.1.1 = {
		holder = 204514 #John of England
	}
	1216.10.28 = {
		holder = 454522 #Henry III of England
	}
	1254.1.1 = {
		holder = 454520 #Edward I of England
	}
	1307.1.2 = {
		holder = 454510 #Edward II of England
	}
	1327.2.1 = {
		holder = 454500 #Edward III of England
	}

}


c_athlone = {
	#Replacing & copied from c_kildare
	
	430.1.1 = {
		holder = 7255 #Niall of the Nine Hostages
		government = tribal_government
	}
	450.1.1 = {
		holder = 7254 #Conall Cremthainne son of Niall
	}
	480.1.1 = {
		holder = 7256 #Fergus son of Conall Cremthainne Ua Neill
	}
	525.1.1 = {
		holder = 7258 #Diarmet son of Fergus Ua Neill
	}
	565.1.1 = {
		holder = 7260 #Colman Bec son of Diarmet Ua Neill
	}
	587.1.1 = {
		holder = 7262 #Suibne son of Colman Bec Ua Neill
	}
	600.1.1 = {
		holder = 7264 #Conall son of Suibne Ua Neill
	}
	635.1.1 = {
		holder = 7266 #Airmetach son of Conall Ua Neill
	}
	637.1.1 = {
		holder = 7268 #Diarmait son of Airmetach Ua Neill
	}
	689.1.1 = {
		holder = 7270 #Murchard son of Diarmait Ua Neill
	}
	715.1.1 = {
		holder = 7272 #Donmnall son of Murchard Ua Neill
	}
	763.11.20 = {
		holder = 7274 #Donnachad son of Donmnall Ua Neill
	}
	797.2.6 = {
		holder = 7276 #Máel Ruanaid son of Donnachad Ua Neill
	}
	843.1.1 = {
		holder = 131501 #Máel Sechnaill son of Máel Ruanaid Ua Neill
	}
	862.11.22 = {
		holder = 131502 #Flann Sinna son of Máel Sechnaill Ua Neill
		liege = d_meath
	}
	879.11.20 = {
		liege = 0
	}
	916.5.25 = {
		holder = 83132 #Conchobar son of Flann Sinna
	}
	919.7.1 = {
		holder = 83125 #Domnall son of Flann Sinna
	}
	921.7.1 = {
		holder = 131503 #Donnchad Donn son of Flann Sinna Ua Neill
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	944.1.1 = {
		holder = 83139 #Donnchad son of Domnall
	}
	950.7.1 = {
		holder = 83141 #Aed son of Mael Ruanaid
	}
	951.1.1 = {
		holder = 131504 #Domnall Donn son of Donnchad Donn Ua Neill
	}
	952.1.1 = {
		holder = 83135 #Muirchertach son of Máel Ruanaid
	}
	960.7.1 = {
		holder = 83135 #Muirchertach son of Máel Ruanaid
	}
	976.7.1 = {
		holder = 131505 #Máel Sechnaill Mór son of Domnall Donn Ua Neill
	}
	1022.9.2 = {
		holder = 83128 #Máel-Sechnaill Got
	}
	1025.7.1 = {
		holder = 83136 #Róen son of Muirchertach
	}
	1027.7.1 = {
		holder = 83130 #Domnall Got
	}
	1030.7.1 = {
		holder = 6120 #Conchobar son of abbot Domnall
	}
	1073.1.1 = {
		holder = 6118 #Murchad son of Flann
	}
	1076.7.1 = {
		holder = 6119 #Máel Sechlainn Bán son of Conchobar
	}
	1087.7.1 = {
		holder = 6117 #Domnall son of Flann
	}
	1094.1.1 = {
		holder = 83142 #Conchobar son of Máel Sechlainn Bán
	}
	1100.1.1 = {
		holder = 83143 #Donnchad son of Murchad
	}
	1105.1.1 = {
		holder = 83142 #Conchobar son of Máel Sechlainn Bán
	}
	1105.7.1 = {
		holder = 83143 #Donnchad son of Murchad
	}
	1105.11.1 = {
		holder = 83145 #Muirchertach son of Domnall
	}
	1106.12.1 = {
		holder = 7194 #Murchad son of Domnall
	}
	1115.2.2 = {
		holder = 83149 #Máel-Sechlainn son of Domnall
	}
	1115.7.1 = {
		holder = 7194 #Murchad son of Domnall
	}
	1127.1.1 = {
		holder = 7193 #Domnall son of Murchad
	}
	1127.12.1 = {
		holder = 83147 #Diarmait son of Domnall
	}
	1130.7.1 = {
		holder = 7194 #Murchad son of Domnall
	}
	1144.7.1 = {
		holder = 83151 #Donnchad son of Muirchertach
	}
	1145.7.1 = {
		holder = 7194 #Murchad son of Domnall
	}
	1153.7.1 = {
		holder = 7191 #Máel-Sechlainn son of Murchad
	}
	1155.7.1 = {
		holder = 83156 #Donnchad son of Domnall son of Murchad
	}
	1155.12.1 = {
		holder = 7192 #Diarmait son of Domnall son of Murchad
	}
	1156.4.1 = {
		holder = 83156 #Donnchad son of Domnall son of Murchad
	}
	1157.7.1 = {
		holder = 7192 #Diarmait son of Domnall son of Murchad
	}
	1158.7.1 = {
		holder = 83156 #Donnchad son of Domnall son of Murchad
	}
	1160.7.1 = {
		holder = 7192 #Diarmait son of Domnall son of Murchad
	}
	1169.7.1 = {
		holder = 83153 #Domnall Bregach son of Máel-Sechlainn
	}
	1173.7.1 = {
		holder = 83154 #Art son of Máel-Sechlainn
	}
	1185.1.1 = {
		liege = "d_meath"
	}
	1185.1.1 = {
		holder = 454125 #Gerald FitzGerald
	}
	1203.1.1 = {
		holder = 454124 #Maurice FitzGerald
	}
	1257.1.1 = {
		holder = 454123 #Thomas FitzGerald
	}
	1271.1.1 = {
		holder = 454120 #John FitzGerald
	}
	1316.9.12 = {
		holder = 454121 #Thomas FitzGerald
	}
	1328.4.5 = {
		holder = 161459 #Richard FitzGerald
	}
	1331.7.7 = {
		holder = 454122 #Maurice FitzGerald
	}

}


d_ulster = {
	1199.1.1 = {
		liege = "k_england"
		succession_laws = { gaelic_elective_succession_law }
	}
	1199.1.1 = {
		holder = 204022
	}
	1243.1.1 = {
		holder = 454152
	}
	1271.12.28 = {
		holder = 454106
	}
	1329.7.29 = {
		holder = 454613
	}
	1333.6.6 = {
		holder = 454614
	}

}


c_ulster = {
	750.1.1 = {
		holder = 160194
		government = tribal_government
	}
	857.1.1 = {
		holder = 163114
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 6180
	}
	1071.1.1 = {
		holder = 6205
	}
	1091.1.1 = {
		holder = 6206
	}
	1114.1.1 = {
		holder = 7280
	}
	1122.1.1 = {
		holder = 7283
	}
	1127.1.1 = {
		holder = 7282
	}
	1166.1.1 = {
		holder = 7281
	}
	1176.1.1 = {
		holder = 214000
	}
	1199.1.1 = {
		liege = "d_ulster"
	}
	1199.1.1 = {
		holder = 204022
	}
	1243.1.1 = {
		holder = 454152
	}
	1271.12.28 = {
		holder = 454106
	}
	1329.7.29 = {
		holder = 454613
	}
	1333.6.6 = {
		holder = 454614
	}
	
	

}


c_oriel = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 8 }
	
	696.1.1 = {
		holder = 7271 #Fergal son of Máel Duin
		government = tribal_government
	}
	722.12.11 = {
		holder = 7273 #Niall Frossach
	}
	778.1.1 = {
		holder = 7275 #Aed Oirdnide
	
	}
	850.1.1 = {
		holder = 83794 #Congalach mac Finnachta
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1004.1.1 = {
		holder = 7253 #Flaithbertach Ua Néill
	}
	1030.1.1 = {
		holder = 83073 #Aed mac Flaithbertaig Ua Néill
	}
	1033.11.30 = {
		holder = 7253 #Flaithbertach Ua Néill
	}
	1066.1.1 = {
		holder = 930
	}
	1068.7.2 = {
		holder = 931
	}
	1083.1.1 = {
		holder = 6100
	}
	1127.1.1 = {
		holder = 83000
	}
	1168.1.2 = {
		holder = 83001
	}
	1185.1.1 = {
		liege = "k_england"
	}
	1229.1.2 = {
		holder = 83002
	}
	1250.1.2 = {
		holder = 83003
	}
	1273.1.2 = {
		holder = 83004
	}
	1311.1.2 = {
		holder = 83005
	}
	1314.7.2 = {
		holder = 83006
	}
	1321.1.2 = {
		holder = 83007
	}
	1331.9.2 = {
		holder = 83015
	}
	1341.1.2 = {
		holder = 83012
	}
	1344.7.2 = {
		holder = 83011
	}
	1357.9.2 = {
		holder = 83014
	}
	1362.5.2 = {
		holder = 83013
	}
}


c_ailech = {
	#Replacing tyrone & tyrconell, copied from tyrone
	
	430.1.1 = {
		holder = 7255 #Niall Noigiallach
		government = tribal_government
	}
	450.1.1 = {
		holder = 7257 #Eogan son of Conal Gulban
	}
	465.1.1 = {
		holder = 7259 #Muiredach son of Eogan
	}
	489.1.1 = {
		holder = 7261 #Muirchertach son of Muiredach
	}
	534.1.1 = {
		holder = 7263 #Donall son of Muirchertach
	}
	566.1.1 = {
		holder = 7265 #Aed Uaridnach son of Donall
	}
	612.1.1 = {
		holder = 7267 #Máel Fithrich son of Aed
	}
	630.1.1 = {
		holder = 7269 #Máel Duin son of Máel Fithrich
	}
	681.1.1 = {
		holder = 7271 #Fergal son of Máel Duin
	}
	722.12.11 = {
		holder = 7273 #Niall Frossach
	}
	778.1.1 = {
		holder = 7275 #Aed Oirdnide
	}
	819.1.1 = {
		holder = 945 #Niall Caille
	}
	846.1.1 = {
		holder = 944 #Aed Findliath son of Niall Caille
	}
	879.1.1 = {
		holder = 943 #Domnall son of Aed Findliath
	}
	915.1.1 = {
		holder = 131511 #Niall Glúndub son of Aed Findliath
	}
	919.9.14 = {
		holder = 131512 #Muirchertach of the Leather Cloaks son of Niall Glúndub
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	943.2.26 = {
		holder = 131513 #Domnall ua Neill son of Muirchertach
	}
	980.1.1 = {
		holder = 131514 #Aed ua Neill son of Domnall
	}
	1004.7.1 = {
		holder = 7253 #Flaithbertach son of Muirchertach
	}
	1030.1.1 = {
		holder = 83073 #Aed son of Flaithbertach
	}
	1032.7.1 = {
		holder = 7253 #Flaithbertach son of Muirchertach again
	}
	1036.7.1 = {
		holder = 927 #Niall son of Mael Sechnaill
	}
	1061.1.1 = {
		holder = 131517 #Ardgar Lochlainn son of Lochlann
	}
	1064.1.1 = {
		holder = 929 #Aed ua hUalgairg
	}
	1067.7.1 = {
		holder = 930 #Domnall ua Neill son of Niall son of Mael Sechnaill
	}
	1068.7.2 = {
		holder = 931 #Aed ua Neill son of Niall son of Mael Sechnaill
	}
	1083.1.1 = {
		holder = 928 #Donnchad ua Neill son of Niall son of Mael Sechnaill
	}
	1083.6.1 = {
		holder = 131518 #Domnall son of Ardgar Mac Lochlainn
	}
	1121.2.9 = {
		holder = 140002 #Conchobar son of Domnall Mac Lochlainn
	}
	1128.7.1 = {
		holder = 131519  #Magnus son of Ardgar Mac Lochlainn
	}
	1129.7.1 = {
		holder = 140002 #Conchobar son of Domnall Mac Lochlainn again
	}
	1136.7.1 = {
		holder = 214008  #Muirchertach son of Niall Mac Lochlainn
	}
	1166.7.1 = {
		holder = 83109  #Conchobar son of Muirchertach Mac Lochlainn
	}
	1167.7.1 = {
		holder = 83110  #Niall son of Muirchertach Mac Lochlainn
	}
	1170.7.1 = {
		holder = 83079  #Aed in Macáem Tóinlesc first Ua Neil since Flaithbertach son of Muirchertach
	}
	1177.7.1 = {
		holder = 83113 #Máel Sechlainn son of Muirchertach Mac Lochlainn
	}
	1185.7.1 = {
		holder = 83108 #Domnall son of Aed Mac Lochlainn
	}
	1186.7.1 = {
		holder = 83121 #Ruaidri Ua Flaithbertaig
	}
	1187.7.1 = {
		holder = 83108 #Domnall son of Aed Mac Lochlainn again
	}
	1188.7.1 = {
		holder = 214007 #Muircheartach son Muirchertach Mac Lochlainn
	}
	1196.7.1 = {
		holder = 83080  #Aed Méith
	}
	1201.1.1 = {
		holder = 83112 #Conchobar Bec son of Conchobar Mac Lochlainn
	}
	1201.7.1 = {
		holder = 83080  #Aed Méith again
	}
	1230.7.1 = {
		holder = 83082  #Domnall ÓC mac Aeda Méith
	}
	1234.7.1 = {
		holder = 214009  #Domnall son of Muirchertach Mac Lochlainn
	}
	1238.7.1 = {
		holder = 83083  #Brian Ua Néill high-king of Ireland
	}
	1260.5.26 = {
		holder = 83087  #Aed Buide mac Domnaill ÓiC
	}
	1261.7.1 = {
		holder = 83088  #Niall Cúlánach mac Domnaill ÓiC
	}
	1263.7.1 = {
		holder = 83087  #Aed Buide mac Domnaill ÓiC
	}
	1283.7.1 = {
		holder = 83097  #Domnall mac Briain
	}
	1286.7.1 = {
		holder = 83088  #Niall Cúlánach mac Domnaill ÓiC
	}
	1290.7.1 = {
		holder = 83097  #Domnall mac Briain
	}
	1291.7.1 = {
		holder = 83089  #Brian mac Aeda Buide
	}
	1295.7.1 = {
		holder = 83097  #Domnall mac Briain
	}
	1325.7.1 = {
		holder = 83091  #Énri mac Aeda Buide
	}
	1347.7.1 = {
		holder = 83102 #Aodh Reamhar
	}

}


b_derry = {
	1132.1.1 = {
		holder = 166415
	}
	1154.1.1 = {
		holder = 166417
	}
	1175.1.1 = {
		holder = 166418
	}
	1198.1.1 = {
		holder = 166419
	}
	1210.1.1 = {
		holder = 166420
	}
	1220.1.1 = {
		holder = 166421
	}
	1221.1.1 = {
		holder = 166422
	}
}


d_connacht = {
	1010.7.1 = {
		holder = 909 #Tadg in Eich Gil
	}
	1030.7.1 = {
		holder = 910 #Aed in Gai Bernaig Ua COncochobair
	}
	1067.7.1 = {
		holder = 1000 #Aed Ua Ruairc
	}
	1087.7.1 = {
		holder = 911 #Ruaidrí na Saide Buide Ua Conchobair
	}
	1092.7.1 = {
		holder = 83457 #Tadg Ua Conchobair
	}
	1097.7.1 = {
		holder = 83119 #Flaithbertach Ua Flaithbertaig
	}
	1098.7.1 = {
		holder = 1004 #Domnall Ua Ruairc
	}
	1102.7.1 = {
		holder = 83458 #Domnall Ua COncochobair
	}
	1106.7.1 = {
		holder = 214520 #Toirrdelbach Ua COncochobair
	}
	1156.5.20 = {
		holder = 214510 #Ruaidrí Ua COncochobair
	}
	1183.7.1 = {
		holder = 0
	}

}


c_connacht = {
	622.7.1 = {
		holder = 83397 #Rogallach mac Uatach
		government = tribal_government
	}
	649.7.1 = {
		holder = 83447 #Cenn-Fáelad Ua Briúin Sola
	}
	682.7.1 = {
		holder = 83406 #Muiredach Muillethan mac Fergusa
	}
	702.7.1 = {
		holder = 83400 #Cellach mac Rollalaig
	}
	705.7.1 = {
		holder = 83405 #Domnall mac Cathail
	}
	714.7.1 = {
		holder = 83407 #Indrechtach mac Muiredaig
	}
	723.7.1 = {
		holder = 83401 #Domnall mac Cellaig
	}
	728.7.1 = {
		holder = 83408 #Cathal mac Muiredaig
	}
	735.7.1 = {
		holder = 83421 #Aed Balb mac Indrechtaig
	}
	742.7.1 = {
		holder = 83402 #Fergus mac Cellaig
	}
	756.7.1 = {
		holder = 83409 #Dub-Indrecht mac Cathail
	}
	768.7.1 = {
		holder = 83403 #Flaithrí mac Domnaill
	}
	777.7.1 = {
		holder = 83412 #Artgal mac Cathail
	}
	782.7.1 = {
		holder = 83425 #Tipraite mac Taidg
	}
	786.7.1 = {
		holder = 83413 #Cináed m ac Artgail
	}
	792.7.1 = {
		holder = 83404 #Colla mac Fergusa
	}
	796.7.1 = {
		holder = 83393 #Muirgius mac Tommaltaigh
	}
	815.7.1 = {
		holder = 83415 #Máel-Cothaid mac Fagartaig
	}
	823.7.1 = {
		holder = 83392 #Diarmait mac Tommaltaigh
	}
	833.7.1 = {
		holder = 83395 #Cathal mac Muirgiuis
	}
	839.7.1 = {
		holder = 83416 #Murchad mac Aeda
	}
	840.7.1 = {
		holder = 83420 #Fergus mac Fothada
	}
	843.7.1 = {
		holder = 83394 #Fínsnechta mac Tommaltaigh
	}
	848.7.1 = {
		holder = 83417 #Mugrón mac Maíl COthaid
	}
	872.7.1 = {
		holder = 83382 #Conchobar mac Taidg Móir
	}
	882.7.1 = {
		holder = 83384 #Aed mac Connchobair
	}
	888.7.1 = {
		holder = 83385 #Tadg mac Conchobair
	}
	900.7.1 = {
		holder = 83383 #Cathal mac Conchobair
	}
	925.7.1 = {
		holder = 83387 #Tadg mac Cathail
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	956.7.1 = {
		holder = 83386 #Cathal mac Taidg meic Conchobair
	}
	973.11.1 = {
		holder = 83389 #Cathal mac Conchobair
	}
	1010.7.1 = {
		liege = "d_connacht"
	}
	1010.7.1 = {
		holder = 909 #Tadg in Eich Gil
	}
	1030.7.1 = {
		holder = 910 #Aed in Gai Bernaig
	}
	1067.7.1 = {
		holder = 911 #Ruaidrí na Saide Buide
	}
	1092.7.1 = {
		holder = 83457 #Tadg mac Ruaidrí
	}
	1097.7.1 = {
		holder = 83119 #Flaithbertach Ua Flaithbertaig
	}
	1098.7.1 = {
		holder = 83458 #Domnall mac Ruaidrí
	}
	1106.7.1 = {
		holder = 214520 #Toirrdelbach mac Ruaidrí
	}
	1156.5.20 = {
		holder = 214510 #Ruaidrí mac Toirrdelbaig
	}
	1183.7.1 = {
		liege = 0
	}
	1183.7.1 = {
		holder = 214500 #Conchobar Máenmaige mac Ruaidrí
	}
	1189.7.1 = {
		holder = 214505 #Cathal Carrach mac Conchobar
	}
	1202.7.1 = {
		holder = 83462 #Cathal Crobderg mac Toirrdelbaig
	}
	1224.7.1 = {
		holder = 83467 #Aed mac Cathail
	}
	1225.3.1 = {
		holder = 214501 #Toirrdelbach mac Ruaidrí
	}
	1225.9.1 = {
		holder = 83467 #Aed mac Cathail
	}
	1228.7.1 = {
		holder = 214501 #Toirrdelbach mac Ruaidrí
	}
	1230.7.1 = {
		holder = 83468 #Fedlimid mac Cathail
	}
	1231.7.1 = {
		holder = 214502 #Aed mac Ruaidrí
	}
	1233.7.1 = {
		holder = 83468 #Fedlimid mac Cathail
	}
	1236.7.1 = {
		holder = 83469 #Brian mac Toirrdelbaig
	}
	1237.7.1 = {
		holder = 83468 #Fedlimid mac Cathail
	}
	1249.7.1 = {
		holder = 83509 #Toirrdelbach mac Aeda
	}
	1250.7.1 = {
		holder = 83468 #Fedlimid mac Cathail
	}
	1265.7.1 = {
		holder = 83504 #Aed son of Fedlimid
	}
	1274.1.1 = {
		holder = 83512 #Aed mac Cathail
	}
	1274.5.1 = {
		holder = 83513 #Eógan mac Ruaidrí
	}
	1274.11.1 = {
		holder = 83511 #Tadg Ruad mac Toirrdelbaig
	}
	1278.7.1 = {
		holder = 83505 #Aed Muimnech son of Fedlimid
	}
	1280.7.1 = {
		holder = 83497 #Cathal Ruad mac Conchobair Ruaid
	}
	1288.7.1 = {
		holder = 83498 #Magnus mac Conchobair Ruaid
	}
	1293.7.1 = {
		holder = 83515 #Aed mac Eógain
	}
	1309.7.1 = {
		holder = 83500 #Aed Bréifnech mac Cathail
	}
	1310.7.1 = {
		holder = 83517 #Fedlimid mac Aeda
	}
	1315.7.1 = {
		holder = 83501 #Ruaidrí mac Cathail Ruaid
	}
	1316.2.23 = {
		holder = 83517 #Fedlimid mac Aeda
	}
	1316.9.10 = {
		holder = 83516 #Ruaidrí na Fed
	}
	1317.7.1 = {
		holder = 83519 #Toirrdelbach mac Aeda
	}
	1318.7.1 = {
		holder = 83484 #Cathal mac Domnaill
	}
	1324.7.1 = {
		holder = 83519 #Toirrdelbach mac Aeda
	}
	1342.7.1 = {
		holder = 83502 #Aed son of Aed Bréifnech
	}
	1343.7.1 = {
		holder = 83519 #Toirrdelbach mac Aeda
	}
}


c_breifne = {
	743.1.1 = {
		holder = 83531
		government = tribal_government
	}
	850.1.1 = {
		holder = 83533 #Tigernán Ua Briúin
	}
	892.7.1 = {
		holder = 83534 #Ruarc mac Tigernáin Ua Briúin
	}
	898.7.1 = {
		holder = 83535 #Art mac Ruairc Ua Briúin
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	955.7.1 = {
		holder = 83536 #Fergal Ua Ruairc
	}
	967.7.1 = {
		holder = 83537 #Aed nac Fergaile
	}
	1015.7.1 = {
		holder = 1001 #Art Uallach mac Aeda
	}
	1046.7.1 = {
		holder = 1000 #Aed mac Airt
	}
	1067.7.1 = {
		liege = "d_connacht"
	}
	1087.7.1 = {
		holder = 1003 #Tigernán mac Ualgairg
	}
	1091.7.1 = {
		holder = 1004 #Domnall mac Tigernáin
	}
	1102.7.1 = {
		holder = 7287 #Domnall mac Ualgairg
	}
	1108.7.1 = {
		holder = 214024 #Aed son of Domnall mac Ualgairg
	}
	1122.7.1 = {
		holder = 83549 #Gilla-Braite son of Domnall mac Tigernáin
	}
	1125.7.1 = {
		holder = 214022 #Tigernán Mór mac Aeda
	}
	1152.3.1 = {
		holder = 83550 #Aed son of Gilla-Braite
	}
	1152.9.1 = {
		holder = 214022 #Tigernán Mór mac Aeda
	}
	1172.1.1 = {
		liege = 0
	}
	1172.7.1 = {
		holder = 83550 #Aed son of Gilla-Braite
	}
	1176.7.1 = {
		holder = 83555 #Amlaíb mac Fergaile
	}
	1184.7.1 = {
		holder = 214027 #Ualgarg mac Cathail
	}
	1209.7.1 = {
		holder = 83561 #Art mac Domnaill
	}
	1210.7.1 = {
		holder = 214027 #Ualgarg mac Cathail
	}
	1231.7.1 = {
		holder = 83552 #Cathal Riabach
	}
	1236.7.1 = {
		holder = 83544 #Conchobar son of Tigernán
	}
	1256.7.1 = {
		holder = 83562 #Sihtric son of Ualgarg
	}
	1257.7.1 = {
		holder = 83562 #Amlaíb son of Art son of Domnall
	}
	1258.7.1 = {
		holder = 83545 #Domnall son of Conchobar son of Tigernán
	}
	1258.11.1 = {
		holder = 83553 #Art son of Cathal Riabach
	}
	1259.7.1 = {
		holder = 83545 #Domnall son of Conchobar son of Tigernán
	}
	1260.7.1 = {
		holder = 83553 #Art son of Cathal Riabach
	}
	1266.7.1 = {
		holder = 83566 #Conchobar Buide mac Amlaíb
	}
	1273.7.1 = {
		holder = 83542 #Tigernán mac Aéda
	}
	1274.7.1 = {
		holder = 83554 #Amlaíb mac Airt
	}
	1307.7.1 = {
		holder = 454161 #Domnall Carrach mac Amlaíb
	}
	1311.7.1 = {
		holder = 454160 #Ualgarg mac Domnaill Charraigh
	}
	1346.7.1 = {
		holder = 454162 #Flaithbertach mac Domnaill Charraigh
	}
}


d_leinster = {
	1166.7.1 = {
		holder = 214510 #Ruaidri Ua Conchobair
	}
	1170.7.1 = {
		holder = 214550 #Diarmait of Leinster
	}
	1171.5.1 = {
		holder = 214553 #wife of Richard de Clare
	}
	1172.1.1 = {
		liege = "k_england"
	}
	1185.1.1 = {
		holder = 0
	}
}


c_leinster = {
	430.1.1 = {
		holder = 83160 #Énna Cennsalach
		government = tribal_government
	}
	450.7.1 = {
		holder = 83161 #Crimthann son of Énna Cennsalach
	}
	483.7.1 = {
		holder = 83173 #Nath Í son of Crimthann
	}
	512.7.1 = {
		holder = 83173 #Óengus son of Feidlimid FIX
	}
	522.7.1 = {
		holder = 83164 #Eógan Cáech
	}
	540.7.1 = {
		holder = 83174  #Muiredach son of Óengus
	}
	544.7.1 = {
		holder = 83180  #Fáelán son of Sílán
	}
	589.7.1 = {
		holder = 83175  #Echu son of Muiredach
	}
	599.7.1 = {
		holder = 83176  #Brandub son of Echu
	}
	608.7.1 = {
		holder = 83166  #Rónán son of Colmán
	}
	624.7.1 = {
		holder = 83167  #Crundmáel son of Rónán
	}
	644.7.1 = {
		holder = 83182  #Élothach son of Fáelchú
	}
	728.7.1 = {
		holder = 83171  #Aed Ua Cheinnselaig son of Colcú
	}
	738.7.1 = {
		holder = 217321 #Sechnusach au Cheinnselaig son of Colcú # assumed successor
	}
	747.4.1 = {
		holder = 217322 #Forbasach au Cheinnselaig son of Sechnusach # assumed successor
	}
	850.7.1 = {
		holder = 83187  #Coirpre son of Diarmait
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	966.1.1 = {
		holder = 166100 #Murchad mac Finn
	}
	1003.1.1 = {
		holder = 166101 #Máel Mórda mac Murchada
	}
	1042.7.1 = {
		holder = 922 #Diarmait son of Donnchad
	}
	1072.2.7 = {
		holder = 83190 #Domnall son of Murchad
	}
	1075.7.1 = {
		holder = 920 #Donnchad son of Domnall Remar
	}
	1089.7.1 = {
		holder = 923 #Énna son of Diarmait
	}
	1092.7.1 = {
		holder = 83188 #Diarmait son of Énna
	}
	1098.7.1 = {
		holder = 6166 #Donnchad son of Murchad
	}
	1115.7.1 = {
		holder = 83191 #Diarmait son of Énna
	}
	1117.7.1 = {
		holder = 83192 #Énna son of Donnchad
	}
	1126.7.1 = {
		holder = 214550 #Diarmait son of Donnchad
	}
	1127.7.1 = {
		holder = 83235 #Domnall son of Cerball
	}
	1128.1.1 = {
		holder = 214550 #Diarmait son of Donnchad
	}
	1166.7.1 = {
		liege = "d_leinster"
	}
	1171.5.1 = {
		holder = 214555 #Domnall Cáemánach
	}
	1175.7.1 = {
		holder = 83200 #Muirchertach Mac Murchada-Cennselach
	}
	1185.1.1 = {
		liege = "d_meath"
	}
	1193.7.1 = {
		holder = 83195 #Domnall son of Domnall Cáemánach
	}
	1250.7.1 = {
		holder = 83196 #Muirchertach son of Domnall
	}
	1282.7.1 = {
		holder = 83201 #Muiris son of Muirchertach
	}
	1327.7.1 = {
		holder = 83202 #Domnall son of Art
	}
	1339.7.1 = {
		holder = 83203 #Domnall son of Domnall
	}

}


c_ossory = {
	556.1.1 = {
		holder = 166001 #Feradach Finn mac Duach
		government = tribal_government
	}
	581.1.1 = {
		holder = 166002 #Colmán mac Feradaig
	}
	603.1.1 = {
		holder = 166003 #Crundmaíl mac Colmán
	}
	635.1.1 = {
		holder = 166004 #Scannlan Mór mac Colmán
	}
	644.1.1 = {
		holder = 166005 #Fáelán mac Crundmaíl
	}
	660.1.1 = {
		holder = 166006 #Tuaim Snámha mac Crundmaíl
	}
	678.1.1 = {
		holder = 166010 #Fáelchar mac Forandla
	}
	693.1.1 = {
		holder = 166011 #Cú Cherca mac Fáeláin
	}
	712.1.1 = {
		holder = 166012 #Fland mac Congaile
	}
	717.1.1 = {
		holder = 166013 #Ailill mac Fáeláin
	}
	724.1.1 = {
		holder = 166014 #Cellach mac Fáelchair
	}
	735.1.1 = {
		holder = 166015 #Forbasach mac Ailella
	}
	740.1.1 = {
		holder = 166016 #Anmchad mac Con Cherca
	}
	761.1.1 = {
		holder = 166017 #Tóim Snáma mac Flainn
	}
	770.1.1 = {
		holder = 166018 #Dúngal mac Cellaig
	}
	772.1.1 = {
		holder = 166020 #Fáelán mac Forbasaig
	}
	786.1.1 = {
		holder = 166021 #Máel Dúin mac Cummascaig
	}
	797.1.1 = {
		holder = 166022 #Fergal mac Anmchada
	}
	802.1.1 = {
		holder = 166023 #Dúngal mac Fergaile
	}
	842.1.1 = {
		holder = 166024 #Cerball mac Dúnlainge
	}
	888.1.1 = {
		holder = 166025 #Riacan mac Dúnlainge
	}
	894.1.1 = {
		holder = 166030 #Diarmait mac Cerbaill
	}
	905.1.1 = {
		holder = 166032 #Ceallach mac Cerbaill
	}
	928.1.1 = {
		holder = 166054 #Cuilen mac Cellaig
	}
	933.1.1 = {
		holder = 166053 #Donnchad mac Cellaig
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	976.7.1 = {
		holder = 83210 #Gilla-Pátraic son of Donnchad son of Cellach
	}
	996.7.1 = {
		holder = 83212 #Donnchad son of Gilla-Pátraic
	}
	1039.7.1 = {
		holder = 83211 #Muirchertach son of Gilla-Pátraic
	}
	1041.7.1 = {
		holder = 83213 #Gilla-Pátraic son of Donnchad
	}
	1055.7.1 = {
		holder = 1020 #Domnall son of Gilla-Pátraic
	}
	1080.7.1 = {
		holder = 1022 #Donnchad son of Domnall
	}
	1090.7.1 = {
		holder = 83220 #Gilla-Pátraic Ruad
	}
	1103.7.1 = {
		holder = 83222 #Cerball
	}
	1113.7.1 = {
		holder = 83237 #Finn Ua Caellaide
	}
	1119.7.1 = {
		holder = 83221 #Donnchad Balc
	}
	1123.7.1 = {
		holder = 83223 #Conchobar son of Cerball
	}
	1123.12.1 = {
		holder = 83193 #Murchad son of Donnchad
	}
	1126.1.1 = {
		holder = 83223 #Conchobar son of Cerball
	}
	1126.7.1 = {
		holder = 83215 #Gilla-Pátraic son of Domnall
	}
	1146.7.1 = {
		holder = 83216 #Cerball son of Domnall
	}
	1163.7.1 = {
		holder = 83219 #Domnall son of Donnchad
	}
	1165.7.1 = {
		holder = 83217 #Domnall son of Cerball
	}
	1170.7.1 = {
		liege = "d_leinster"
	}
	1172.1.1 = {
		liege = "k_england"
	}
	1176.1.1 = {
		holder = 204770 #Richard de Clare
	}
	1176.4.20 = {
		holder = 204771 #Gilbert de Clare
	}
	1185.1.1 = {
		liege = "d_meath"
	}
	1185.7.1 = {
		holder = 204772 #Isabel de Clare wife of William Marshal
	}
	1219.7.1 = {
		holder = 7348 #William son of William Marshal and Isabella de Clare
	}
	1231.4.6 = {
		holder = 7357 #Richard son of William Marshal and Isabella de Clare
	}
	1234.4.16 = {
		holder = 7356 #Gilbert son of William Marshal and Isabella de Clare
	}
	1241.6.27 = {
		holder = 7355 #Walter son of William Marshal and Isabella de Clare
	}
	1245.11.1 = {
		holder = 7354 #Walter son of William Marshal and Isabella de Clare
	}
	1245.12.22 = {
		holder = 230526 #Maud daughter of William Marshal and Isabella de Clare
	}
	1248.3.27 = {
		holder = 454048 #Richard grandson of William Marshal and Isabella de Clare
	}
	1262.7.14 = {
		holder = 454606 #Gilbert son of Richard
	}
	1295.1.25 = {
		holder = 454049 #Gilbert son of Gilbert
	}
	1314.1.25 = {
		holder = 454111 #Edmund Bulter lord of Ormond
	}
	1321.1.1 = {
		holder = 454110 #James Butler earl of Ormond
	}
}


d_munster = {
	978.7.1 = {
		holder = 900 #Brian Bóruma mac Cennétig
	}
	1014.4.23 = {
		holder = 0
	}
	1024.7.1 = {
		holder = 902 #Donnchad mac Briain
	}
	1063.7.1 = {
		holder = 83355 #Murchad son of Donnchad
	}
	1068.7.1 = {
		holder = 906 #High-King Toirrdelbach mac Taidg
	}
	1086.7.14 = {
		holder = 912 #Tadg mac Toirrdelbaig
	}
	1086.8.1 = {
		holder = 913 #Diarmait mac Toirrdelbaig
	}
	1086.12.1 = {
		holder = 907 #High-King Muirchertach mac Toirdelbaig
	}
	1114.7.1 = {
		holder = 913 #Diarmait mac Toirrdelbaig
	}
	1115.7.1 = {
		holder = 907 #High-King Muirchertach mac Toirdelbaig
	}
	1116.7.1 = {
		holder = 913 #Diarmait mac Toirrdelbaig
	}
	1118.7.1 = {
		holder = 83254 #Tadg son of Muiredach Mac Cairthaigh
	}
	1124.7.1 = {
		holder = 83255 #Cormac son of Muiredach Mac Cairthaigh
	}
	1138.7.1 = {
		holder = 83256 #Donnchad son of Muiredach Mac Cairthaigh
	}
	1143.7.1 = {
		holder = 214610 #Diarmait son of Cormac Mac Cairthaigh
	}
	1172.1.1 = {
		holder = 0
	}
}


c_thomond = {
	370.1.1 = {
		holder = 83607 #Conall Corc
	government = tribal_government
	}
	420.1.1 = {
		holder = 83608 #Nad Froich
	}
	450.1.1 = {
		holder = 83735 #Ailill son of Nad Froich
	}
	490.1.1 = {
		holder = 83736 #Crimthann son of Ailill
	}
	492.1.1 = {
		holder = 83610 #Eochaid son of Óengus son of Nad Froich
	}
	520.1.1 = {
		holder = 83737 #Éndae son of Crimthann
	}
	551.1.1 = {
		holder = 83616 #Crimthann grandson of Eochaid
	}
	562.1.1 = {
		holder = 83765 #Coirpre Cromm son of Crimthann
	}
	580.1.1 = {
		holder = 83738 #Amalgaid son of Éndae
	}
	
	590.1.1 = {
		holder = 83739 #Garbán son of Éndae
	}
	594.1.1 = {
		holder = 83767 #Feidlimid son of Coirpre Cromm
	}
	617.1.1 = {
		holder = 83768 #Cathal son of Aed Fland
	}
	628.1.1 = {
		holder = 83740 #Cúán son of Amalgaid
	}
	641.1.1 = {
		holder = 83769 #Cathal Cú-Cen-Máthair son of Cathal son of Aed Fland
	}
	679.1.1 = {
		holder = 83770 #Finguine son of Cathal Cú-Cen-Máthair
	}
	696.1.1 = {
		holder = 83771 #Ailill son of Cathal Cú-Cen-Máthair
	}
	701.1.1 = {
		holder = 83743 #Eterscél son of Máel-Umai
	}
	721.1.1 = {
		holder = 83744 #Cathussach son of Eterscél
	}
	733.1.1 = {
		holder = 83772 #Cathal son of Finguine
	}
	742.1.1 = {
		holder = 83789 #Máel-Dúin son of Aed of the Eóganactha Locha Léin
	}
	786.1.1 = {
		holder = 83746 #Ólchobar son of Dub-Indrecht
	}
	793.1.1 = {
		holder = 83773 #Artrí son of Cathal
	}
	821.1.1 = {
		holder = 83793 #Ólchobar son of Cináed
	}
	851.1.1 = {
		holder = 83774 #Tuathal son of Artrí
	}
	861.1.1 = {
		holder = 83763 #Cenn-Fáelad Ua Mugthigirn son of Murchad
	}
	872.1.1 = {
		holder = 83672 #Dúnchad son of Dub-dá-Bairenn
	}
	888.1.1 = {
		holder = 83659 #Dub-Lachtna son of Máel-Gualae
	}
	895.1.1 = {
		holder = 83675 #Finguine Cenn nGécán son of Láegaire
	}
	902.1.1 = {
		holder = 83692 #Lorcán son Condlígan
	}
	922.1.1 = {
		holder = 83666 #Cellachán Caisil son of Buadachán
	}
	930.1.1 = {
		holder = 83330 #Cennétig of Dál Cais
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	951.7.1 = {
		holder = 83332 #Mathgamain mac Cennétig
	}
	976.7.1 = {
		holder = 900 #Brian Bóruma mac Cennétig
	}
	978.7.1 = {
		liege = "d_munster"
	}
	1014.4.23 = {
		holder = 83647 #Dúngal son of Máel-Fothardaig
	}
	1024.7.1 = {
		holder = 902 #Donnchad mac Briain
	}
	1063.7.1 = {
		holder = 83355 #Murchad son of Donnchad
	}
	1068.7.1 = {
		holder = 906 #High-King Toirrdelbach mac Taidg
	}
	1086.7.14 = {
		holder = 912 #Tadg mac Toirrdelbaig
	}
	1086.8.1 = {
		holder = 913 #Diarmait mac Toirrdelbaig
	}
	1086.12.1 = {
		holder = 907 #High-King Muirchertach mac Toirdelbaig
	}
	1114.7.1 = {
		holder = 913 #Diarmait mac Toirrdelbaig
	}
	1115.7.1 = {
		holder = 907 #High-King Muirchertach mac Toirdelbaig
	}
	1116.7.1 = {
		holder = 913 #Diarmait mac Toirrdelbaig
	}
	1118.7.1 = {
		liege = 0
	}
	1118.7.1 = {
		holder = 83357 #Brian son of Murchad
	}
	1118.12.1 = {
		holder = 214590 #Toirrdellbach mac Diarmata
	}
	1152.7.1 = {
		holder = 83334 #Tadg Gláe mac Diarmata
	}
	1154.7.1 = {
		holder = 214590 #Toirrdellbach mac Diarmata
	}
	1167.7.1 = {
		holder = 83336 #Muirchertach son of Toirrdellbach mac Diarmata
	}
	1168.7.1 = {
		holder = 214580 #Domnall Mór son of Toirrdellbach mac Diarmata
	}
	1172.1.1 = {
		liege = "k_england"
	}
	1185.1.1 = {
		liege = "d_meath"
	}
	1194.7.1 = {
		holder = 214582 #Conchobar Ruad mac Domnaill Móír
	}
	1203.7.1 = {
		holder = 214583 #Donnchad Caiprech mac Domnaill Móír
	}
	1242.7.1 = {
		holder = 83340 #Conchobar na Siudaine
	}
	1268.5.22 = {
		holder = 83343 #Brian Ruad
	}
	1277.5.11 = {
		holder = 83344 #Donnchad mac Briain Ruaid
	}
	1284.7.1 = {
		holder = 454140 #Toirrdelbach son of Tadg of Cáenluisce
	}
	1306.8.1 = {
		holder = 83351 #Donnchad son of Toirrdelbach
	}
	1311.7.1 = {
		holder = 83347 #Diarmait Cléirech mac Donnchada
	}
	1311.7.1 = {
		liege = 0
	}
	1313.7.1 = {
		holder = 83348 #Donnchad mac Domnaill
	}
	1316.7.1 = {
		holder = 454205 #Muirchertach son of Toirrdelbach
	}
	1343.7.1 = {
		holder = 83349 #Brian Bán mac Domnaill
	}
}


c_ormond = {
	370.1.1 = {
		holder = 83607 #Conall Corc
	government = tribal_government
	}
	420.1.1 = {
		holder = 83608 #Nad Froich son of Conall
	}
	450.1.1 = {
		holder = 83609 #Óengus son of Nad Froich
	}
	492.1.1 = {
		holder = 83611 #Feidelmid son of Óengus son of Nad Froich
	}
	533.1.1 = {
		holder = 83612 #Bressal son of Óengus son of Nad Froich
	}
	544.1.1 = {
		holder = 83617 #Crimthann son of Feidelmid
	}
	560.1.1 = {
		holder = 83618 #Aed Dub son of Crimthann
	}
	600.1.1 = {
		holder = 83619 #Fíngen son of Aed Dub
	}
	619.1.1 = {
		holder = 83620 #Faílbe Fland son of Aed Dub
	}
	639.1.1 = {
		holder = 83621 #Máenach son of Fíngen
	}
	662.1.1 = {
		holder = 83628 #Colgú son of Faílbe Fland
	}
	678.1.1 = {
		holder = 83626 #Tnúthgal son of Fogartach
	}
	701.1.1 = {
		holder = 83624 #Cormac son of Ailill
	}
	713.1.1 = {
		holder = 83631 #Dub-dá-Crích son of Colmán
	}
	752.1.1 = {
		holder = 83640 #Indrechtach son of Flann
	}
	795.1.1 = {
		holder = 83655 #Tnúthgal son of Donngus
	}
	820.1.1 = {
		holder = 83633 #Feidlimid mac Crimthainn, High-King of Ireland
	}
	847.1.1 = {
		holder = 83657 #Ailgenán son of Donngal
	}
	853.1.1 = {
		holder = 83658 #Máel-Gualae son of Donngal
	}
	859.1.1 = {
		holder = 83672 #Dúnchad son of Dub-dá-Bairenn
	}
	888.1.1 = {
		holder = 83659 #Dub-Lachtna son of Máel-Gualae
	}
	895.1.1 = {
		holder = 83675 #Finguine Cenn nGécán son of Láegaire
	}
	902.1.1 = {
		holder = 83685 #Cormac son of Cuilennán
	}
	908.1.1 = {
		holder = 83692 #Lorcán son Condlígan
	}
	922.1.1 = {
		holder = 83666 #Cellachán Caisil son of Buadachán
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	954.1.1 = {
		holder = 83646 #Máel-Fathardaig son of Flann
	}
	957.1.1 = {
		holder = 83662 #Fer-Gráid son of Clérech
	}
	961.1.1 = {
		holder = 83667 #Donnchad son of Cellachán Caisil
	}
	963.1.1 = {
		holder = 83365 #Ivar of Waterford
	}
	978.7.1 = {
		liege = "d_munster"
	}
	1000.7.1 = {
		holder = 83366 #Sigtrygg of Waterford
	}
	1022.7.1 = {
		holder = 83367 #Ragnall of Waterford
	}
	1035.7.1 = {
		holder = 83368 #Cú-Muman
	}
	1038.7.1 = {
		holder = 83370
	}
	1090.7.1 = {
		holder = 83371
	}
	1130.7.1 = {
		holder = 83372
	}
	1155.7.1 = {
		holder = 83373 #last known king of Waterford
	}
	1172.1.1 = {
		liege = "k_england"
	}
	1185.1.1 = {
		liege = "d_meath"
	}
	1185.1.1 = {
		holder = 204038
	}
	1205.5.1 = {
		holder = 204041
	}
	1230.7.1 = {
		holder = 83376
	}
	1248.7.1 = {
		holder = 83377
	}
	1285.7.1 = {
		holder = 83378
	}
	1299.7.1 = {
		holder = 454111
	}
	1321.7.1 = {
		holder = 454110
	}

}


c_desmond = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 9 }
	
	370.1.1 = {
		holder = 83607 #Conall Corc
	government = tribal_government
	}
	420.1.1 = {
		holder = 83693 #Mac Cass son of Conall
	}
	460.1.1 = {
		holder = 83694 #Echu son of Mac Cass
	}
	500.1.1 = {
		holder = 83695 #Crimthann son of Echu
	}
	550.1.1 = {
		holder = 83696 #Lóégaire son of Crimthann
	}
	557.1.1 = {
		holder = 83697 #Aed Ualgarb son of Crimthann
	}
	560.1.1 = {
		holder = 83698 #Tigernach son of Aed Ualgarb
	}
	580.1.1 = {
		holder = 83699 #Feidlimid son of Tigernach
	}
	593.1.1 = {
		holder = 83713 #Aed Osraige son of Lóegaire
	}
	597.1.1 = {
		holder = 83700 #Cenn-Fáelad son of Feidlimid
	}
	624.1.1 = {
		holder = 83701 #Fergus son of Cenn-Fáelad
	}
	654.1.1 = {
		holder = 83702 #Bécc son of Fergus
	}
	661.1.1 = {
		holder = 83717 #Dond Sláine Brecc son of Dúngal
	}
	676.1.1 = {
		holder = 83718 #Éladach son of Dond Sláine
	}
	732.1.1 = {
		holder = 83719 #Fergal son of Éladach
	}
	779.1.1 = {
		holder = 83705 #Connath son of Artgal
	}
	810.1.1 = {
		holder = 83723 #Éladach son of Dúnlaing
	}
	828.1.1 = {
		holder = 83706 #Ailill Broga son of Connath
	}
	849.1.1 = {
		holder = 83729 #Anilte son of Dúnlaing
	}
	861.1.1 = {
		holder = 83707 #Cú-Chongelt son of Ailill Broga
	}
	870.1.1 = {
		holder = 83732 #Óengus son of Flaithnia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1 = {
		holder = 83710 #Spelán son of Cathnia
	}
	944.1.1 = {
		holder = 83733 #Dub-dá-Bairenn son of Óengus
	}
	959.1.1 = {
		holder = 166120 #Máel-Muad mac Brain
	}
	978.1.1 = {
		holder = 166121 #Cían mac Máel-Muad
	}
	1030.1.1 = {
		holder = 83251 #Carthach progenitor of the MacCarthy kindred
	}
	1045.7.1 = {
		holder = 83252 #Muiredach son of Carthach
	}
	1092.7.1 = {
		holder = 83254 #Tadg son of Muiredach
	}
	1118.7.1 = {
		liege = "d_munster"
	}
	1124.7.1 = {
		holder = 83255 #Cormac son of Muiredach
	}
	1138.7.1 = {
		holder = 83256 #Donnchad son of Muiredach
	}
	1143.7.1 = {
		holder = 214610 #Diarmait son of Cormac
	}
	1172.1.1 = {
		liege = "k_england"
	}
	1175.7.1 = {
		holder = 83271 #Cormac Liathánach son of Diarmait
	}
	1176.7.1 = {
		holder = 214600 #Domnall Mór na Corra son of Diarmait
	}
	1185.1.1 = {
		liege = "d_meath"
	}
	1206.7.1 = {
		holder = 214609 #Fingen son of Diarmait
	}
	1207.7.1 = {
		holder = 214601 #Diarmait Dúna Droignéin son of Domnall Mór
	}
	1211.7.1 = {
		holder = 83267 #Cormac Óc Liathánach son of Cormac Liathánach
	}
	1244.7.1 = {
		holder = 214602 #Corman Finn son of Domnall Mór
	}
	1247.7.1 = {
		holder = 83272 #Domnall Got Cairprech son of Domnall Mór
	}
	1252.7.1 = {
		holder = 83273 #Fingen of Rinrone son of Domnall Got Cairprech
	}
	1261.7.1 = {
		holder = 83274 #Cormac of Mangerton son of Domnall Got Cairprech
	}
	1262.7.1 = {
		holder = 83279 #Domnall Ruad son of Cormac Finn
	}
	1302.7.1 = {
		holder = 83285 #Domnall Óc son of Domnall Ruad
	}
	1306.7.1 = {
		holder = 83280 #Donnchad Carrthainn son of Cormac Finn
	}
	1310.7.1 = {
		liege = 0
	}
	1310.7.1 = {
		holder = 83287 #Diarmait Óc of Tralee son of Domnall Óc
	}
	1325.7.1 = {
		holder = 83288 #Cormac son of  Domnall Óc
	}
	1359.7.1 = {
		holder = 83289 #Domnall Óc son of Cormac
	}

}

