k_italy = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	565.1.1 = {
		holder = 190124 # Alboin Gausi
	}
	572.6.28 = {
		holder = 190168 # Clef Beleos
	}
	574.1.1 = {
		holder = 0
	}
	584.1.1 = {
		holder = 190169 # Authari Beleos
	}
	590.9.5 = {
		holder = 190170 # Agilolf Anawas
	}
	616.1.1 = {
		holder = 190173 # Adaloald
	}
	626.1.1 = {
		holder = 190174 # Arioald Arioaldidi
	}
	636.1.1 = {
		holder = 190176 # Rothari Arodingi
	}
	652.1.1 = {
		holder = 190177 # Rodoald
	}
	652.6.1 = {
		holder = 190181 # Aripert I Baiuvari
	}
	661.1.1 = {
		holder = 190182 # Godepert
	}
	662.1.1 = {
		holder = 190185 # Pectarit
	}
	662.6.1 = {
		holder = 190133 # Grimoald Gausi
	}
	671.1.1 = {
		holder = 190136 # Garipald
	}
	671.6.1 = {
		holder = 190185 # Pectarit (2nd time)
	}
	688.1.1 = {
		holder = 190188 # Cunicpert
	}
	689.1.1 = {
		holder = 190354 # Alachis Alachisidi
	}
	689.6.1 = {
		holder = 190188 # Cunicpert (2nd time)
	}
	700.1.1 = {
		holder = 190189 # Liutpert
	}
	701.1.1 = {
		holder = 190183 # Raginpert
	}
	701.6.1 = {
		holder = 190189 # Liutpert (2nd time)
	}
	702.1.1 = {
		holder = 190184 # Aripert II Baiuvari
	}
	712.1.1 = {
		holder = 190193 # Ansprand Ansprandidi
	}
	712.7.1 = {
		holder = 190196 # Liutprand
	}
	744.1.1 = {
		holder = 190198 # Hildeprand
	}
	744.8.1 = {
		holder = 190343 # Ratchis Billonidi
	}
	749.1.1 = {
		holder = 190331 # Aistulf
	}
	756.12.1 = {
		holder = 190343 # Ratchis (2nd time)
	}
	757.1.1 = {
		holder = 190347 # Desiderius Desideridi
	}
	774.1.1 = {
		holder = 6392 #Charlemagne
	}
	781.1.1 = {
		holder = 6394 #Pepin 'Carloman'
	}
	810.7.8 = {
		holder = 6396 #Bernard
	}
	818.8.17 = {
		holder = 90095 #Louis I
	}
	840.6.20 = {
		holder = 30227 #Lothaire
	}
	855.9.20 = {
		holder = 30228 #Louis II
	}
	875.8.12 = {
		holder = 90104 #Charles 'the Bald'
	}
	877.10.6 = {
		holder = 42018 #Karlmann
	}
	880.9.29 = {
		holder = 90105 #Charles 'the Fat'
	}
	888.1.13 = {
		holder = 71901 #Berengar I
	}
	891.1.1 = {
		holder = 71903 #Guy of Spoleto
	}
	894.12.12 = {
		holder = 71904 #Lambert of Spoleto
	}
	898.10.15 = {
		holder = 71901 #Berengar I
	}
	900.1.1 = {
		holder = 1164 #Louis III of Provence
	}
	902.1.1 = {
		holder = 71901 #Berengar I
	}
	902.6.1 = {
		holder = 1164 #Louis III of Provence
	}
	905.6.1 = {
		holder = 71901 #Berengar I
	}
	922.1.1 = {
		holder = 1144 #Rudolf II of Burgundy
	}
	924.1.1 = {
		holder = 1106 #Adalberto (?)
	}
	926.1.1 = {
		holder = 7923 #Hugues Bosonid
	}
	948.4.10 = {
		holder = 167000 #Lothaire Bosonid
	}
	
	950.11.22 = {
		holder = 1108 #Berengario of Ivrea
	}
	961.1.1 = {
		holder = 1110 #Adalberto of Ivrea
	}
	962.1.1 = {
		holder = 1282 # Otto I of HRE
		de_jure_liege = e_hre
	}
	973.5.7 = {
		holder = 1286 #Otto II
	}
	1002.1.24 = {
		holder = 71902 #Arduino of Ivrea
	}
	1014.1.1 = {
		holder = 1296 #Heinrich II 
	}
	1024.7.13 = {
		holder = 0 #Subsumed into HRE
	}
}


d_friuli = {
	591.1.1 = {
		liege = k_italy
	}
	863.1.1 = {
		holder = 163057 #Unruoch III Unruochinger
	}
	874.1.1 = {
		holder = 71901 #Berengar Unruochinger
	}
	891.1.1 = {
		holder = 167806 #Vilfredo de Friuli
	}
	900.1.1 = {
		holder = 0
	}
	952.1.1 = {
		liege = k_east_francia
	}
	1024.7.13 = {
		liege = e_hre
	}
}


c_aquileia = {
	569.1.1 = {
		liege = k_italy
	}
	569.1.1 = {
		holder = 190126 #Gisulf I
	}
	591.1.1 = {
		holder = 190128 #Gisulf II
	}
	610.1.1 = {
		holder = 190244 #Taso
	}
	625.1.1 = {
		holder = 190246 #Grasulf
	}
	641.1.1 = {
		holder = 190247 #Ago
	}
	663.1.1 = {
		holder = 190248 #Lupus
	}
	666.1.1 = {
		holder = 190249 #Arnefrit
	}
	666.6.1 = {
		holder = 190250 #Wechtar
	}
	671.1.1 = {
		holder = 190251 #Landar
	}
	690.1.1 = {
		holder = 190252 #Rodoald
	}
	694.1.1 = {
		holder = 190255 #Ansfrid
	}
	694.6.1 = {
		holder = 190254 #Ado
	}
	695.1.1 = {
		holder = 190256 #Ferdulf
	}
	705.1.1 = {
		holder = 190257 #Corvulus
	}
	705.6.1 = {
		holder = 190342 #Pemmo
	}
	739.1.1 = {
		holder = 190343 #Ratchis
	}
	744.1.1 = {
		holder = 190331 #Aistulf
	}
	749.1.1 = {
		holder = 190260 #Anselm
	}
	751.1.1 = {
		holder = 190262 #Peter
	}
	863.1.1 = {
		liege = "d_verona"
	}
	863.1.1 = {
		government = theocracy_government
		holder = 167804
	}
	1063.1.1 = {
		liege = "e_hre"
		holder = 7700
	}
	1068.1.1 = {
		holder = 70825
	}
	1077.1.1 = {
		holder = 70826
	}
	1084.1.1 = {
		holder = 534
	}
	1086.1.1 = {
		holder = 70827
	}
	1121.1.1 = {
		holder = 70828
	}
	1144.1.1 = {
		holder = 70829
	}
	1161.1.1 = {
		holder = 70830
	}
	1181.1.1 = {
		holder = 70831
	}
	1194.1.1 = {
		holder = 70832
	}
	1204.1.1 = {
		holder = 70833
	}
	1218.1.1 = {
		holder = 70834
	}
	1251.1.1 = {
		holder = 70835
	}
	1273.12.21 = {
		holder = 70761 # Raimondo della Torre
	}
	1299.1.1 = {
		holder = 70836
	}
	1301.1.1 = {
		holder = 70837
	}
	1316.1.1 = {
		holder = 70763 # Cassono della Torre
	}
	1318.8.20 = {
		holder = 70838 # Pagano della Torre
	}
	1331.12.19 = {
		holder = 413022
	}

}


c_friuli = {
	763.1.1 = {
		liege = k_italy
	}
	763.1.1 = {
		holder = 190323 #Engelbert
	}
	863.1.1 = {
		liege = "d_verona"
	}
	863.1.1 = {
		holder = 163057
	}
	1028.1.1 = {
		holder = 70626
	}
	1038.8.11 = {
		holder = 20352
	}
	1081.7.31 = {
		holder = 70627
	}
	1090.5.12 = {
		liege = "e_hre"
	}
	1098.1.1 = {
		holder = 1316 #Heinrich IV
	}
	1106.7.8 = {
		holder = 7901 #Heinrich V
	}
	
	1125.8.24 = {
		holder = 30219 #Lothar III von Supplingburg
	}
	
	1137.12.4 = {
		holder = 7903 #Konrad III von Hohenstaufen
	}
	1152.2.15 = {
		holder = 212501 #Friedrich I von Hohenstaufen
	}
	1187.1.1 = {
		holder = 213023
	}
	1216.1.1 = {
		holder = 70655
	}
	1235.1.1 = {
		holder = 70664 # Alberico da Romano
	}
	1250.12.13 = {
		holder = 30760 #Konrad IV von Hohenstaufen
	}
	1254.5.21 = {
		holder = 94003 #Willem Gerulfing (van Holland)
	}
	1256.1.28 = {
		holder = 232682 #Richard of Cornwall (Plantagenet)
	}
	1272.4.2 = {
		holder = 462021 #Rudolf I von Habsburg
	}
	1291.7.15 = {
		holder = 462360 #Adolf von Nassau
	}
	1298.6.23 = {
		holder = 462023 #Albrecht I von Habsburg
	}
	1305.1.1 = {
		liege = "d_verona"
		holder = 412070
	}
	1311.10.28 = {
		holder = 412078
	}

}


c_gorz = {
	569.1.1 = {
		liege = k_italy
	}
	569.1.1 = {
		holder = 190126 #Gisulf I
	}
	591.1.1 = {
		holder = 190128 #Gisulf II
	}
	610.1.1 = {
		holder = 190244 #Taso
	}
	625.1.1 = {
		holder = 190246 #Grasulf
	}
	641.1.1 = {
		holder = 190247 #Ago
	}
	663.1.1 = {
		holder = 190248 #Lupus
	}
	666.1.1 = {
		holder = 190249 #Arnefrit
	}
	666.6.1 = {
		holder = 190250 #Wechtar
	}
	671.1.1 = {
		holder = 190251 #Landar
	}
	690.1.1 = {
		holder = 190252 #Rodoald
	}
	694.1.1 = {
		holder = 190255 #Ansfrid
	}
	694.6.1 = {
		holder = 190254 #Ado
	}
	695.1.1 = {
		holder = 190256 #Ferdulf
	}
	705.1.1 = {
		holder = 190257 #Corvulus
	}
	705.6.1 = {
		holder = 190342 #Pemmo
	}
	739.1.1 = {
		holder = 190343 #Ratchis
	}
	744.1.1 = {
		holder = 190331 #Aistulf
	}
	749.1.1 = {
		holder = 190260 #Anselm
	}
	751.1.1 = {
		holder = 190262 #Peter
	}
	863.1.1 = {
		liege = "d_verona"
	}
	863.1.1 = {
		holder = 167804
	}
	1063.1.1 = {
		liege = "e_hre"
		holder = 7700
	}
	1068.1.1 = {
		holder = 70825
	}
	1077.1.1 = {
		holder = 70826
	}
	1084.1.1 = {
		holder = 534
	}
	1086.1.1 = {
		holder = 70827
	}
	1121.1.1 = {
		holder = 70828
	}
	1144.1.1 = {
		holder = 70829
	}
	1161.1.1 = {
		holder = 70830
	}
	1181.1.1 = {
		holder = 70831
	}
	1194.1.1 = {
		holder = 70832
	}
	1204.1.1 = {
		holder = 70833
	}
	1218.1.1 = {
		holder = 70834
	}
	1251.1.1 = {
		holder = 70835
	}
	1273.1.1 = {
		holder = 70761
	}
	1299.1.1 = {
		holder = 70836
	}
	1301.1.1 = {
		holder = 70837
	}
	1315.1.1 = {
		holder = 70763
	}
	1319.1.1 = {
		holder = 413022
	}

}


d_verona = {
	569.1.1 = {
		holder = 190126 #Gisulf I
	}
	591.1.1 = {
		holder = 190128 #Gisulf II
		liege = k_italy
	}
	610.1.1 = {
		holder = 190244 #Taso
	}
	625.1.1 = {
		holder = 190246 #Grasulf
	}
	641.1.1 = {
		holder = 190247 #Ago
	}
	663.1.1 = {
		holder = 190248 #Lupus
	}
	666.1.1 = {
		holder = 190249 #Arnefrit
	}
	666.6.1 = {
		holder = 190250 #Wechtar
	}
	671.1.1 = {
		holder = 190251 #Landar
	}
	690.1.1 = {
		holder = 190252 #Rodoald
	}
	694.1.1 = {
		holder = 190255 #Ansfrid
	}
	694.6.1 = {
		holder = 190254 #Ado
	}
	695.1.1 = {
		holder = 190256 #Ferdulf
	}
	705.1.1 = {
		holder = 190257 #Corvulus
	}
	705.6.1 = {
		holder = 190342 #Pemmo
	}
	739.1.1 = {
		holder = 190343 #Ratchis
	}
	744.1.1 = {
		holder = 190331 #Aistulf
	}
	749.1.1 = {
		holder = 190260 #Anselm
	}
	751.1.1 = {
		holder = 190262 #Peter
	}
	787.1.1 = {
		holder = 167807 #Unruoch III Unruochinger
	}
	
	806.1.1 = {
		holder = 161742 #Hunfrid Hunfriding
	}
	
	817.1.1 = {
		holder = 167844 #Chadaloh Alaholfinger
	}
	
	828.1.1 = {
		holder = 167790 #Unruoch II Unruochinger
	}
	
	836.1.1 = {
		liege = "k_italy"
	}
	836.1.1 = {
		holder = 7909 #Eberhard Unruochinger
	}
	
	863.1.1 = {
		holder = 163057 #Unruoch III Unruochinger
	}
	874.1.1 = {
		holder = 71901 #Berengar Unruochinger
	}
	891.1.1 = {
		holder = 167806 #Vilfredo de Friuli
	}
	952.1.1 = {
		liege = k_east_francia
	}
	952.1.1 = {
		holder = 1292
	}
	955.1.1 = {
		holder = 1294
	}
	976.1.1 = {
		holder = 7972
	}
	985.1.1 = {
		holder = 7972
	}
	989.1.1 = {
		holder = 1294
	}
	995.1.1 = {
		holder = 1296
	}
	1004.1.1 = {
		holder = 1320
	}
	1024.7.13 = {
		liege = e_hre
	}
	1036.1.1 = {
		holder = 1322
	}
	1039.1.1 = {
		holder = 1314
	}
	1047.1.1 = {
		holder = 7941
	}
	1056.1.1 = {
		holder = 7942
	}
	1066.1.1 = {
		holder = 1610
		succession_laws = { male_only_law }
	}
	1073.1.1 = {
		holder = 10087
	}
	1078.1.1 = {
		holder = 70623
	}
	1090.5.12 = {
		holder = 0
	}
	1305.1.1 = {
		liege = 0
		holder = 412070
	}
	1311.10.28 = {
		holder = 412072
	}
}


c_verona = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	751.1.1 = {
		liege = k_italy
	}
	751.1.1 = {
		holder = 190271 #Ademaro
	}
	768.1.1 = {
		holder = 190272 #Ademaro
	}
	863.1.1 = {
		liege = "d_verona"
	}
	863.1.1 = {
		holder = 167806
	}
	1027.1.1 = {
		holder = 1610
	}
	1072.1.1 = {
		holder = 10087
	}
	1078.1.1 = {
		holder = 70623
	}
	1090.5.12 = {
		liege = "e_hre"
		holder = 7708
	}
	1120.2.3 = {
		holder = 7901 #Heinrich V
	}
	1125.8.24 = {
		holder = 30219 #Lothar III von Supplingburg
	}
	
	1137.12.4 = {
		holder = 7903 #Konrad III von Hohenstaufen
	}
	1152.2.15 = {
		holder = 212501 #Friedrich I von Hohenstaufen
	}
	1178.1.1 = {
		holder = cisalpine0204 # Grimerio di Sambonifazio
	}
	1179.1.1 = {
		holder = 70655
	}
	1207.1.1 = {
		holder = cisalpine0206 # Bonifazio di Sambonifazio
	}
	#1212.11.1 = {
		#holder = 
	#}
	1225.1.1 = {
		holder = 71036 # Ezzelino of Verona
		liege = d_verona
	}
	1236.1.1 = {
		holder = 71036 # Ezzelino (2nd time)
	}
	#1239.1.1 = {
		#holder = # Ugo da Corte
	#}
	1240.1.1 = {
		holder = 71022 # Enrico da Egna
	}
	#1245.1.1 = {
		#holder = # Guiberto da Vivaro
	#}
	1246.1.1 = {
		holder = 71022 # Enrico da Egna (2nd time)
	}
	1247.2.1 = {
		holder = cisalpine0190 # Ezzelino da Egna
	}
	1247.6.1 = {
		holder = cisalpine0195 # Rizzardo di Sambonifazio
		liege = 0
	}
	1253.1.1 = {
		holder = 71036 # Ezzelino (3rd time)
		liege = d_verona
	}
	1259.9.16 = {
		holder = cisalpine0198 # Lodovico di Sambonifazio
		liege = 0
	}
	1260.1.1 = {
		holder = 70794
		liege = d_verona
	}
	1277.10.17 = {
		holder = 70798
	}
	1301.1.1 = {
		holder = 70802
	}
	1304.1.1 = {
		holder = 412070
	}
	1305.1.1 = {
		liege = "d_verona"
	}
	1311.10.28 = {
		holder = 412072
	}

}


c_treviso = {
	763.1.1 = {
		liege = k_italy
	}
	763.1.1 = {
		holder = 190323 #Engelbert
	}
	863.1.1 = {
		liege = "d_verona"
	}
	863.1.1 = {
		holder = 163057
	}
	1028.1.1 = {
		holder = 70626 # Rambaldo I di Treviso
	}
	1038.8.11 = {
		holder = 20352 # Rambaldo II
	}
	1081.7.31 = {
		holder = 70627 # Matilda
	}
	1090.5.12 = {
		liege = "e_hre"
	}
	1098.1.1 = {
		holder = 168007 # Beatrice Hucbaldi
	}
	1099.1.1 = {
		holder = 1316 #Heinrich IV
	}
	1106.7.8 = {
		holder = 7901 #Heinrich V
	}
	1125.8.24 = {
		holder = 30219 #Lothar III von Supplingburg
	}
	
	1137.12.4 = {
		holder = 7903 #Konrad III von Hohenstaufen
	}
	1152.2.15 = {
		holder = 212501 #Friedrich I von Hohenstaufen
	}
	#1164.1.1 = {
		#holder = Commune of Treviso, Unknown rulers (1164-1173)
	#}
	1173.1.1 = {
		holder = cisalpine0208 # Ezzelino I da Romano 'the Bald'
	}
	1179.1.1 = {
		holder = cisalpine0216 # Guecello da Prata
	}
	1181.1.1 = {
		holder = cisalpine0208 # Ezzelino I (2nd time)
	}
	1183.1.1 = {
		holder = 213023 # Bartolomeo da Camino
	}
	1190.1.1 = {
		holder = 70655 # Ezzelino II da Romano 'the Monk'
	}
	1192.1.1 = {
		holder = 213023
	}
	1219.1.1 = {
		holder = 70655 # Ezzelino II (2nd time)
	}
	#1223.1.1 = {
		#holder = 
	#}
	1237.1.1 = {
		holder = 71036 # Ezzelino III of Verona
		liege = d_verona
	}
	1240.1.1 = {
		holder = 70664 # Alberico da Romano
	}
	1257.1.1 = {
		holder = 71036 # Ezzelino III (2nd time)
	}
	#1259.9.16 = {
	#	holder = Commune of Treviso, Unknown rulers (1259-1283)
	#}
	1283.1.1 = {
		holder = 462021
	}
	1291.7.15 = {
		holder = 462360
	}
	1298.6.23 = {
		holder = 462023
	}
	1305.1.1 = {
		liege = "d_verona"
		holder = 412070
	}
	1311.10.28 = {
		holder = 412078
	}

}


c_padua = {
	569.1.1 = {
		holder = 190126 #Gisulf I
	}
	591.1.1 = {
		holder = 190128 #Gisulf II
		liege = k_italy
	}
	610.1.1 = {
		holder = 190244 #Taso
	}
	625.1.1 = {
		holder = 190246 #Grasulf
	}
	641.1.1 = {
		holder = 190247 #Ago
	}
	663.1.1 = {
		holder = 190248 #Lupus
	}
	666.1.1 = {
		holder = 190249 #Arnefrit
	}
	666.6.1 = {
		holder = 190250 #Wechtar
	}
	671.1.1 = {
		holder = 190251 #Landar
	}
	690.1.1 = {
		holder = 190252 #Rodoald
	}
	694.1.1 = {
		holder = 190255 #Ansfrid
	}
	694.6.1 = {
		holder = 190254 #Ado
	}
	695.1.1 = {
		holder = 190256 #Ferdulf
	}
	705.1.1 = {
		holder = 190257 #Corvulus
	}
	705.6.1 = {
		holder = 190342 #Pemmo
	}
	739.1.1 = {
		holder = 190343 #Ratchis
	}
	744.1.1 = {
		holder = 190331 #Aistulf
	}
	749.1.1 = {
		holder = 190260 #Anselm
	}
	751.1.1 = {
		holder = 190262 #Peter
	}
	787.1.1 = {
		holder = 167807 #Unruoch III Unruochinger
	}
	
	806.1.1 = {
		holder = 161742 #Hunfrid Hunfriding
	}
	
	817.1.1 = {
		holder = 167844 #Chadaloh Alaholfinger
	}
	
	828.1.1 = {
		holder = 167790 #Unruoch II Unruochinger
	}
	
	836.1.1 = {
		liege = "k_italy"
	}
	836.1.1 = {
		holder = 7909 #Eberhard Unruochinger
	}
	
	863.1.1 = {
		holder = 163057 #Unruoch III Unruochinger
	}
	874.1.1 = {
		holder = 71901 #Berengar Unruochinger
	}
	891.1.1 = {
		holder = 167806 #Vilfredo de Friuli
	}
	
	952.1.1 = {
		liege = k_east_francia
	}
	952.1.1 = {
		holder = 1292
	}
	955.1.1 = {
		holder = 1294
	}
	976.1.1 = {
		holder = 7972
	}
	985.1.1 = {
		holder = 7972
	}
	989.1.1 = {
		holder = 1294
	}
	995.1.1 = {
		holder = 1296
	}
	1004.1.1 = {
		holder = 1320
	}
	1024.7.13 = {
		liege = e_hre
	}
	1036.1.1 = {
		holder = 1322
	}
	1039.1.1 = {
		holder = 1314
	}
	1047.1.1 = {
		holder = 7941
	}
	1056.1.1 = {
		holder = 7942
	}
	1066.1.1 = {
		holder = 1610
	}
	1073.1.1 = {
		holder = 10087
	}
	1078.1.1 = {
		holder = 70623
	}
	1177.1.1 = {
		holder = 223597 # Obizzo I of Lombardia
	}
	1237.1.1 = {
		holder = 71036 # Ezzelino of Verona
		liege = d_verona
	}
	1305.1.1 = {
		liege = 0
		holder = 412070
		succession_laws = { feudal_elective_succession_law }
	}
	1311.10.28 = {
		holder = 412072
	}
}


c_polesine = {
	569.1.1 = {
		holder = 190126 #Gisulf I
	}
	591.1.1 = {
		holder = 190128 #Gisulf II
		liege = k_italy
	}
	610.1.1 = {
		holder = 190244 #Taso
	}
	625.1.1 = {
		holder = 190246 #Grasulf
	}
	641.1.1 = {
		holder = 190247 #Ago
	}
	663.1.1 = {
		holder = 190248 #Lupus
	}
	666.1.1 = {
		holder = 190249 #Arnefrit
	}
	666.6.1 = {
		holder = 190250 #Wechtar
	}
	671.1.1 = {
		holder = 190251 #Landar
	}
	690.1.1 = {
		holder = 190252 #Rodoald
	}
	694.1.1 = {
		holder = 190255 #Ansfrid
	}
	694.6.1 = {
		holder = 190254 #Ado
	}
	695.1.1 = {
		holder = 190256 #Ferdulf
	}
	705.1.1 = {
		holder = 190257 #Corvulus
	}
	705.6.1 = {
		holder = 190342 #Pemmo
	}
	739.1.1 = {
		holder = 190343 #Ratchis
	}
	744.1.1 = {
		holder = 190331 #Aistulf
	}
	749.1.1 = {
		holder = 190260 #Anselm
	}
	751.1.1 = {
		holder = 190262 #Peter
	}
	787.1.1 = {
		holder = 167807 #Unruoch III Unruochinger
	}
	
	806.1.1 = {
		holder = 161742 #Hunfrid Hunfriding
	}
	
	817.1.1 = {
		holder = 167844 #Chadaloh Alaholfinger
	}
	
	828.1.1 = {
		holder = 167790 #Unruoch II Unruochinger
	}
	
	836.1.1 = {
		liege = "k_italy"
	}
	836.1.1 = {
		holder = 7909 #Eberhard Unruochinger
	}
	
	863.1.1 = {
		holder = 163057 #Unruoch III Unruochinger
	}
	874.1.1 = {
		holder = 71901 #Berengar Unruochinger
	}
	891.1.1 = {
		holder = 167806 #Vilfredo de Friuli
	}
	
	952.1.1 = {
		liege = k_east_francia
	}
	952.1.1 = {
		holder = 1292
	}
	955.1.1 = {
		holder = 1294
	}
	976.1.1 = {
		holder = 7972
	}
	985.1.1 = {
		holder = 7972
	}
	989.1.1 = {
		holder = 1294
	}
	995.1.1 = {
		holder = 1296
	}
	1004.1.1 = {
		holder = 1320
	}
	1024.7.13 = {
		liege = e_hre
	}
	1036.1.1 = {
		holder = 1322
	}
	1039.1.1 = {
		holder = 1314
	}
	1047.1.1 = {
		holder = 7941
	}
	1056.1.1 = {
		holder = 7942
	}
	1066.1.1 = {
		holder = 1610
	}
	1073.1.1 = {
		holder = 10087
	}
	1078.1.1 = {
		holder = 70623
	}
	1305.1.1 = {
		liege = 0
		holder = 412070
		succession_laws = { feudal_elective_succession_law }
	}
	1311.10.28 = {
		holder = 412072
	}
}


c_monferrato = {
	757.1.1 = {
		liege = k_italy
		holder = 190324 # Liutfred Liutfredidi
	}
	860.1.1 = {
		holder = 163069 # Odalric d'Asti
	}
	887.11.1 = {
		holder = 167968 # Antiero
	}
	896.1.1 = {
		holder = 167969 # Liutfrido
	}
	905.3.1 = {
		holder = 167970 # Gotofredo
	}
	910.8.4 = {
		holder = 167971 # Gausberto
	}
	940.1.1 = {
		holder = 167972 # Uberto
	}
	941.11.1 = {
		holder = 167973 # Adalberto
	}
	967.1.1 = {
		liege = "k_east_francia"
		holder = 7727 # Aleramo Aleramicci
	}
	991.1.1 = {
		holder = 7728 # Ottone I
	}
	991.6.1 = {
		holder = 7729 # Guglielmo I
	}
	1024.7.13 = {
		liege = e_hre
	}
	1042.1.29 = {
		holder = 7730 # Ottone II
	}
	1084.11.20 = {
		holder = 71253 # Guglielmo II
	}
	1101.12.28 = {
		holder = 232559 # Ranieri
	}
	1137.1.1 = {
		holder = 213520 # Guglielmo III
	}
	1191.8.1 = {
		holder = 213521 # Corrado of Jerusalem
		liege = k_jerusalem
	}
	1192.4.28 = {
		holder = 213523 # Bonifacio of Thessalonika
		liege = e_hre
	}
	1204.8.1 = {
		liege = d_thessalonika
	}
	1207.9.4 = {
		holder = 213541 # Guglielmo IV
		liege = e_hre
	}
	1226.9.17 = {
		holder = 33361 # Bonifacio II
	}
	1241.1.1 = {
		liege = d_savoie
	}
	1253.6.12 = {
		holder = 33364 # Guglielmo V
		liege = e_hre
	}
	1292.2.6 = {
		holder = 33365 # Giovanni I
		liege = 0
	}
	1305.1.9 = {
		holder = 465520 # Teodoro I Paleologo di Montferrato
	}

}

d_piedmonte = {
	575.1.1 = {
		holder = 190170 # Agilolf of Italy
		liege = k_italy
	}
	590.9.5 = {
		holder = 190174 # Arioald of Italy
	}
	626.1.1 = {
		holder = 0 # Unknown
	}
	663.1.1 = {
		holder = 190136 # Garipald of Italy
	}
	671.1.1 = {
		holder = 190183 # Raginpert of Italy
	}
	701.1.1 = {
		holder = 190184 # Aripert II of Italy
	}
	702.1.1 = {
		holder = 0
	}
	962.1.1 = {
		holder = 167957 # Ardoino Ardoinici
		liege = e_hre
	}
	976.4.4 = {
		holder = 167961 # Odelrico Manfredi I
	}
	1000.1.1 = {
		holder = 10081 # Odelrico Manfredi II
	}
	1034.10.29 = {
		holder = 1115 # Adelaide
	}
	1037.1.1 = {
		holder = 10085 # Hermann IV of Swabia, as husband of Adelaide
	}
	1038.6.1 = {
		holder = 1115 # Adelaide (2nd time)
	}
	1042.1.1 = {
		holder = 71242 # Enrico Aleramicci, as husband of Adelaide
	}
	1045.3.15 = {
		holder = 1115 # Adelaide (3rd time)
	}
	1046.1.1 = {
		holder = 1180 # Othon of Savoy, as husband of Adelaide
	}
	1060.1.19 = {
		holder = 1182 # Pierre I of Savoy, together with his mother Adelaide
	}
	1078.8.9 = {
		holder = 1184 # Am√©d√©e II of Savoy, together with his mother Adelaide
	}
	1080.1.26 = {
		holder = 70876 # Agn√®s de Savoie, together with her granmother Adelaide
	}
	1080.5.1 = {
		holder = 179996 # Frederic Scarponnois, as husband of Agn√®s
	}
	1091.6.29 = {
		holder = 70876 # Agn√®s (2nd time)
	}
	1091.12.27 = {
		holder = 0 # With the death of Adelaide, Turin becomes a republic
	}
}

c_turin = {
	575.1.1 = {
		holder = 190170 # Agilolf of Italy
		liege = d_piedmonte
	}
	590.9.5 = {
		holder = 190174 # Arioald of Italy
	}
	663.1.1 = {
		holder = 190136 # Garipald of Italy
	}
	671.1.1 = {
		holder = 190183 # Raginpert of Italy
	}
	701.1.1 = {
		holder = 190184 # Aripert II of Italy
	}
	702.1.1 = {
		liege = k_italy
	}
	756.1.1 = {
		holder = 190330 # Liutprand Liutprandidi
	}
	826.1.1 = {
		holder = 7976 # Boso of Forcalquier
	}
	855.1.1 = {
		holder = 30227 # Lothaire I of Lotharingia
		liege = "k_italy"
	}
	855.9.20 = {
		holder = 30228 # Louis II of Italy
	}
	875.8.12 = {
		holder = 90104 # Charles II of France
	}
	877.10.6 = {
		holder = 42018 # Karlmann of Bavaria
	}
	878.1.1 = {
		holder = frankish0004 # Suppo Supponidi
	}
	888.1.13 = {
		holder = 71901 # Berengar I of Italy
	}
	891.1.1 = {
		holder = 71903 # Guy I of Italy
	}
	892.1.1 = {
		holder = 167925 # Anschaire of Chalons
	}
	902.3.1 = {
		holder = 1106 # Adalberto d'Ivrea
	}
	924.10.8 = {
		holder = 167930 # Anscario of Spoleto
	}
	936.1.1 = {
		holder = 1108 # Berengario II of Italy
	}
	942.1.1 = {
		holder = 167957 # Ardoino of Piedmonte
	}
	962.1.1 = {
		liege = "d_piedmonte"
	}
	976.4.4 = {
		holder = 167961 # Olderico Manfredi I of Piedmonte
	}
	1000.1.1 = {
		holder = 10081 # Olderico Manfredi II of Piedmonte
	}
	1034.10.29 = {
		holder = 1115 # Adelaide of Piedmonte
	}
	1037.1.1 = {
		holder = 10085 # Hermann IV of Swabia
	}
	1038.6.1 = {
		holder = 1115 # Adelaide (2nd time)
	}
	1042.1.1 = {
		holder = 71242 # Enrico of Piedmonte
	}
	1045.3.15 = {
		holder = 1115 # Adelaide (3rd time)
	}
	1046.1.1 = {
		holder = 1180 # Othon of Savoy
	}
	1060.1.3 = {
		holder = 1182 # Pierre I of Savoy
	}
	1078.8.9 = {
		holder = 1184 # Am√©d√©e II of Savoy
	}
	1080.1.26 = {
		holder = 70876 # Agn√®s of Piedmonte
	}
	1080.5.1 = {
		holder = 179996 # Frederic of Piedmonte
	}
	1091.6.29 = {
		holder = 70876 # Agn√®s (2nd time)
	}
	1091.12.27 = {
		government = republic_government
		liege = e_hre
		#holder = Republic 1091-1130
	}
	1130.1.1 = {
		government = feudal_government
		holder = 213111 # Am√©d√©e II of Savoy
		liege = d_savoie
	}
	1133.1.1 = {
		government = republic_government
		liege = e_hre
		#holder = Republic 1133-1238
	}
	1238.1.1 = {
		government = feudal_government
		liege = d_savoie
		holder = 462158 # Thomas II of Savoy
	}
	1259.2.7 = {
		holder = 462692 # Thomas III
	}
	1266.1.1 = {
		holder = 33364 # Guglielmo V of Montferrato
		liege = e_hre
	}
	1270.1.1 = {
		holder = 455406 # Charles I of Sicily
		liege = k_sicily
	}	
	1271.1.1 = {
		holder = 33364 # Guglielmo V of Montferrato (2nd time)
		liege = e_hre
	}
	1280.1.1 = {
		holder = 462692 # Thomas III (2nd time)
		liege = d_savoie
	}
	1282.5.16 = {
		holder = 462691 # Philippe I of Achaia
	}
	1334.9.23 = {
		holder = 462690 # Jacques
	}
}

c_novara = {
	756.1.1 = {
		liege = k_italy
		holder = 190330 # Liutprand of Cuneo
	}
	848.4.1 = {
		government = theocracy_government
		holder = cisalpine0491 # Oddone I, Bishop of Novara
	}
	858.9.1 = {
		holder = cisalpine0492 # Deutemiro, Bishop of Novara
	}
	869.5.1 = {
		holder = cisalpine0493 # Notingo, Bishop of Novara
	}
	879.9.1 = {
		holder = cisalpine0494 # Lamberto, Bishop of Novara
	}
	881.2.1 = {
		holder = cisalpine0495 # Ernusto, Bishop of Novara
	}
	882.8.1 = {
		holder = cisalpine0496 # Cadulto, Bishop of Novara
	}
	891.4.5 = {
		holder = cisalpine0497 # Liuterio, Bishop of Novara
	}
	895.2.1 = {
		holder = cisalpine0498 # Garibaldo, Bishop of Novara
	}
	902.5.1 = {
		holder = lombard0149 # Dagipert, Bishop of Novara
	}
	940.7.1 = {
		holder = cisalpine0499 # Rodolfo, Bishop of Novara
	}
	957.8.1 = {
		holder = cisalpine0500 # Pietro II, Bishop of Novara
	}
	962.1.1 = {
		liege = "d_piedmonte"
	}
	964.12.1 = {
		holder = cisalpine0501 # Aupaldo, Bishop of Novara
	}
	993.5.1 = {
		holder = cisalpine0502 # Pietro III, Bishop of Novara
	}	
	1032.2.1 = {
		holder = cisalpine0481 # Gualberto di Pombia, Bishop of Novara
	}
	1039.1.1 = {
		holder = cisalpine0890 # Riprando di Pombia, Bishop of Novara
	}
	1053.12.21 = {
		holder = cisalpine0503 # Oddone II, Bishop of Novara
	}
	1079.8.18 = {
		holder = cisalpine0504 # Alberto, Bishop of Novara
	}
	1083.1.1 = {
		government = feudal_government
		holder = 167941 # Alberto di Biandrate
	}
	1091.12.27 = {
		liege = e_hre
	}
	1093.1.1 = {
		holder = 71262 # Guido
	}
	1137.1.1 = {
		government = republic_government
	#	holder = # Commune of Novara (1137-1168)
	}
	1168.11.6 = {
		government = theocracy_government
		holder = cisalpine0505 # Gugliemo Faletti, Bishop of Novara
	}
	1172.1.1 = {
		holder = cisalpine0506 # Bonifacio, Bishop of Novara
	}
	1183.1.1 = {
		government = republic_government
	#	holder = # Commune of Novara, unknown rulers (1183-1249)
	}
	1249.1.1 = {
		government = feudal_government
		holder = 70766 # Filippo of Lombardia
		liege = d_lombardia
	}
	1250.1.1 = {
		government = republic_government
	#	holder = # Commune of Novara, unknown rulers (1250-1254)
		liege = e_hre
	}
	1254.1.1 = {
		government = feudal_government
		holder = 70991 # Manfredo Lancia
		liege = d_lombardia
	}
	1257.9.1 = {
		government = republic_government
	#	holder = # Commune of Novara, unknown rulers (1257-1261)
		liege = e_hre
	}
	1261.1.1 = {
		government = feudal_government
		holder = 232682 # Richard of the Holy Roman Empire
	}
	1263.1.1 = {
		holder = 70765 # Martino of Lombardia
		liege = d_lombardia
	}
	1264.1.1 = {
		holder = 70766 # Filippo of Lombardia
	}
	1265.1.1 = {
		holder = 70767 # Salvino della Torre
	}
	1277.1.1 = {
		holder = 462021 # Rudolf I of the Holy Roman Empire
		liege = e_hre
	}
	1301.1.1 = {
		government = republic_government
	#	holder = # Commune of Novara (1301-1302)
		liege = 0
	}
	1302.1.1 = {
		government = feudal_government
		holder = cisalpine0885 # Guglielmo Otto Brusatti
	}
	1310.1.1 = {
		holder = 462611 # Heinrich VII of the Holy Roman Empire
		liege = e_hre
	}
	1313.8.24 = {
		holder = cisalpine0541 # Febo della Torre
		liege = d_lombardia
	}
	1327.7.5 = {
		holder = 462740 # Ludwig IV of the Holy Roman Empire
		liege = e_hre
	}
	1332.1.1 = {
		government = theocracy_government
		holder = 463146 # Giovanni Visconti, Bishop of Novara
		liege = d_lombardia
	}
}

c_cuneo = {
	756.1.1 = {
		liege = k_italy
	}
	756.1.1 = {
		holder = 190330 # Liutprand Liutprandidi
	}
	867.1.1 = {
		liege = "k_italy"
		holder = 167951  # Rodolfo d'Auriate
	}
	904.4.21 = {
		holder = 167953  # Roger Ardoinici
	}
	915.1.1 = {
		holder = 167955 # Ruggero II
	}
	935.1.1 = {
		holder = 167957 # Ardoino of Piedmonte
	}
	976.4.4 = {
		holder= 167961 # Olderico Manfredi I of Piedmonte
	}
	1000.1.1 = {
		holder = 10081 # Olderico Manfredi II of Piedmonte
	}
	1034.10.29 = {
		liege = e_hre
		holder = 70639 # Berta
	}
	1053.1.1 = {
		holder = 7735 # Teuto Aleramicci
	}
	1064.8.31 = {
		holder = 70639 # Berta (2nd time)
	}
	1065.4.22 = {
		holder = 7737 # Bonifazio del Vasto
	}
	1125.1.1 = {
		holder = 213560 # Manfredo I
	}
	1175.6.4 = {
		holder = 213550 # Manfredo II
	}
	1215.2.27 = {
		holder = 71181 # Manfredo III
		liege = d_savoie
	}
	1244.10.29 = {
		holder = 71185 # Tommaso I
		liege = e_hre
	}
	1296.12.3 = {
		liege = 0
		holder = 71207 # Manfredo IV
	}
	1330.1.1 = {
		holder = 420304 # Manfredo V
	}
	1332.7.29 = {
		holder = 420302 # Federico I
	}
	1336.6.29 = {
		holder = 420301 # Tommaso II
	}
}

d_lombardia = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }

	940.1.1 = {
		holder = 261385 # Adalberto I Bonifazi'il Margravio'
	}
	951.1.1 = {
		holder = 70630 # Oberto I Obertenghi
	}
	975.10.15 = {
		holder = 70629 # Oberto II
	}
	996.1.1 = {
		holder = 70631 # Adalberto II di Massa
	}
	1002.1.1 = {
		holder = 70629 # Oberto II (2nd time)
	}
	1014.1.1 = {
		holder = cisalpine0026 # Ugo
		liege = k_east_francia
	}
	1014.6.1 = {
		holder = 70628 # Alberto Azzo I
	}
	1024.7.13 = {
		liege = e_hre
	}
	1029.1.1 = {
		holder = 1118 # Alberto Azzo II
	}
	1097.4.13 = {
		holder = 20299 # Folco I d'Este
	}
	1128.12.15 = {
		holder = 223597 # Obizzo I
	}
	1193.12.25 = {
		holder = 0
	}
	1240.1.1 = {
		holder = 70753 # Pagano I della Torre
		liege = 0
		succession_laws = { feudal_elective_succession_law }
	}
	1241.1.6 = {
		holder = 70762 # Pagano II 'Paganino'
	}
	1257.1.1 = {
		holder = 70765 # Martino
	}
	1259.1.1 = {
		holder = 70744 # Oberto III Pallavicino
	}
	1264.1.1 = {
		holder = 70766 # Filippo della Torre
	}
	1265.12.1 = {
		holder = 70755 # Napoleone
	}
	1277.1.1 = {
		holder = 70770 # Ottone Visconti
	}
	1295.8.8 = {
		holder = 463145 # Matteo I
	}
	1302.6.1 = {
		holder = 70759 # Guido della Torre
	}
	1311.8.1 = {
		holder = 463145 # Matteo I (2nd time)
	}
	1322.6.24 = {
		holder = 463141 # Galeazzo I
	}
	1328.8.6 = {
		holder = 463140 # Azzone
	}

}


c_lombardia = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 20 }
	
	766.1.1 = {
		liege = k_italy
	}
	766.1.1 = {
		holder = 190320 # Paldo Paldidi
	}
	860.1.1 = {
		holder = 167975 # Alberico di Milano
	}
	894.1.1 = {
		holder = cisalpine0725 # Maginfredo di Lomello
	}
	896.1.1 = {
		holder = cisalpine0726 # Ugo di Lomello
	}
	918.1.1 = {
		holder = 1108 # Berengario II of Italy
	}
	962.1.1 = {
		holder = 70630 # Oberto I of Lombardia
		liege = d_lombardia
	}
	975.10.15 = {
		holder = 70629 # Oberto II of Lombardia
	}
	979.12.23 = {
		government = theocracy_government
		holder = cisalpine0657 # Landolfo da Carcano, Bishop of Milano
	}
	998.3.23 = {
		holder = cisalpine0658 # Arnolfo de Arsago, Bishop of Milano
	}
	1018.2.25 = {
		holder = cisalpine0659 # Ariberto da Intimiano, Bishop of Milano
	}
	1042.1.1 = {
		government = republic_government
		holder = cisalpine0660 # Lanzone della Corte, Podest√ 
	}
	#1045.1.1 = {
	#	holder = # Commune of Milan, unknown rulers (1045-1065)
	#}
	1065.1.1 = {
		holder = cisalpine0661 # Giordano di Bresciano, Podest√ 
	}
	#1069.1.1 = {
	#	holder = # Commune of Milan, unknown rulers (1069-1075)
	#}
	1075.1.1 = {
		government = theocracy_government
		holder = cisalpine0662 # Tedaldo da Castiglione, Bishop of Milano
	}
	1086.7.1 = {
		holder = cisalpine0663 # Anselmo da Rho, Bishop of Milano
	}
	1093.12.4 = {
		holder = cisalpine0664 # Arnolfo di Porta Argentea, Bishop of Milano
	}
	1097.9.24 = {
		holder = cisalpine0665 # Anselmo da Bovisio, Bishop of Milano
	}
	1101.9.30 = {
		holder = cisalpine0666 # Pietro Grossolano, Bishop of Milano
	}
	1112.1.1 = {
		holder = cisalpine0667 # Giordano da Clivio, Bishop of Milano
	}
	1120.10.4 = {
		holder = cisalpine0668 # Olrico da Corte, Bishop of Milano
	}
	1126.5.28 = {
		holder = cisalpine0669 # Anselmo della Pusterla, Bishop of Milano
	}
	1135.8.2 = {
		holder = cisalpine0670 # Robaldo, Bishop of Milano
	}
	1145.12.30 = {
		holder = cisalpine0671 # Umberto Pirovano, Bishop of Milano
	}
	1158.1.1 = {
		government = feudal_government
		holder = 212501 # Friedrich I of the Holy Roman Empire
		liege = e_hre
	}
	1176.1.1 = {
		government = republic_government
		holder = 213007 # Ruggero Visconti, Podest√ 
	}
	#1180.1.1 = {
	#	holder = # Commune of Milan, unknown rulers (1176-1180)	
	#}	
	1184.1.1 = {
		holder = 213020 # Ghiberto Milanese, Podest√ 
	}
	1188.1.1 = {
		holder = 70752 # Jacopo della Torre, Podest√ 
	}
	1192.1.1 = {
		holder = cisalpine0535 # Pagano della Torre, Podest√ 
	}
	1193.12.25 = {
		liege = e_hre
	}
	1197.1.1 = {
		holder = 70753 # Pagano I of Lombardia
	}
	1200.1.1 = {
		holder = 70753 # Pagano I of Lombardia
	}
	1212.7.5 = {
		government = feudal_government
		liege = d_lombardia
	}
	1241.1.6 = {
		holder = 70762 # Pagano II of Lombardia
	}
	1253.1.1 = {
		holder = 70991 # Manfredo Lancia
	}
	1257.9.1 = {
		holder = 70765 # Martino of Lombardia
	}
	1259.1.1 = {
		holder = 70744 # Oberto III of Lombardia
	}
	1264.1.1 = {
		holder = 70766 # Filippo of Lombardia
	}
	1265.12.1 = {
		holder = 70755 # Napoleone of Lombardia
	}
	1277.1.1 = {
		holder = 70770 # Ottone of Lombardia
	}
	1278.6.1 = {
		holder = 33364 # Guglielmo V of Montferrato
		liege = e_hre
	}
	1281.12.1 = {
		holder = 70770 # Ottone (2nd time)
		liege = d_lombardia
	}
	1295.8.8 = {
		holder = 463145 # Matteo I of Lombardia
	}
	1302.6.1 = {
		holder = 70759 # Guido of Lombardia
	}
	1311.8.1 = {
		holder = 463145 # Matteo I (2nd time)
	}
	1322.6.28 = {
		holder = 463141 # Galeazzo I of Lombardia
	}
	1328.8.6 = {
		holder = 463140 # Azzone
	}
}


c_monza = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 20 }
	
	766.1.1 = {
		liege = k_italy
	}
	766.1.1 = {
		holder = 190320 # Paldo Paldidi
	}
	860.1.1 = {
		holder = 167975 # Alberico di Milano
	}
	894.1.1 = {
		holder = cisalpine0725 # Maginfredo di Lomello
	}
	896.1.1 = {
		holder = cisalpine0726 # Ugo di Lomello
	}
	918.1.1 = {
		holder = 1108 # Berengario II of Italy
	}
	962.1.1 = {
		holder = 70630 # Oberto I of Lombardia
		liege = d_lombardia
	}
	975.10.15 = {
		holder = 70629 # Oberto II of Lombardia
	}
	979.12.23 = {
		government = theocracy_government
		holder = cisalpine0657 # Landolfo da Carcano, Bishop of Milano
	}
	998.3.23 = {
		holder = cisalpine0658 # Arnolfo de Arsago, Bishop of Milano
	}
	1018.2.25 = {
		holder = cisalpine0659 # Ariberto da Intimiano, Bishop of Milano
	}
	1042.1.1 = {
		government = republic_government
		holder = cisalpine0660 # Lanzone della Corte, Podest√ 
	}
	#1045.1.1 = {
	#	holder = # Commune of Milan, unknown rulers (1045-1065)
	#}
	1065.1.1 = {
		holder = cisalpine0661 # Giordano di Bresciano, Podest√ 
	}
	#1069.1.1 = {
	#	holder = # Commune of Milan, unknown rulers (1069-1075)
	#}
	1075.1.1 = {
		government = theocracy_government
		holder = cisalpine0662 # Tedaldo da Castiglione, Bishop of Milano
	}
	1086.7.1 = {
		holder = cisalpine0663 # Anselmo da Rho, Bishop of Milano
	}
	1093.12.4 = {
		holder = cisalpine0664 # Arnolfo di Porta Argentea, Bishop of Milano
	}
	1097.9.24 = {
		holder = cisalpine0665 # Anselmo da Bovisio, Bishop of Milano
	}
	1101.9.30 = {
		holder = cisalpine0666 # Pietro Grossolano, Bishop of Milano
	}
	1112.1.1 = {
		holder = cisalpine0667 # Giordano da Clivio, Bishop of Milano
	}
	1120.10.4 = {
		holder = cisalpine0668 # Olrico da Corte, Bishop of Milano
	}
	1126.5.28 = {
		holder = cisalpine0669 # Anselmo della Pusterla, Bishop of Milano
	}
	1135.8.2 = {
		holder = cisalpine0670 # Robaldo, Bishop of Milano
	}
	1145.12.30 = {
		holder = cisalpine0671 # Umberto Pirovano, Bishop of Milano
	}
	1158.1.1 = {
		government = feudal_government
		holder = 212501 # Friedrich I of the Holy Roman Empire
		liege = e_hre
	}
	1176.1.1 = {
		government = republic_government
		holder = 213007 # Ruggero Visconti, Podest√ 
	}
	#1180.1.1 = {
	#	holder = # Commune of Milan, unknown rulers (1176-1180)	
	#}	
	1184.1.1 = {
		holder = 213020 # Ghiberto Milanese, Podest√ 
	}
	1188.1.1 = {
		holder = 70752 # Jacopo della Torre, Podest√ 
	}
	1192.1.1 = {
		holder = cisalpine0535 # Pagano della Torre, Podest√ 
	}
	1193.12.25 = {
		liege = e_hre
	}
	1197.1.1 = {
		holder = 70753 # Pagano I of Lombardia
	}
	1200.1.1 = {
		holder = 70753 # Pagano I of Lombardia
	}
	1212.7.5 = {
		government = feudal_government
		liege = d_lombardia
	}
	1241.1.6 = {
		holder = 70762 # Pagano II of Lombardia
	}
	1253.1.1 = {
		holder = 70991 # Manfredo Lancia
	}
	1257.9.1 = {
		holder = 70765 # Martino of Lombardia
	}
	1259.1.1 = {
		holder = 70744 # Oberto III of Lombardia
	}
	1264.1.1 = {
		holder = 70766 # Filippo of Lombardia
	}
	1265.12.1 = {
		holder = 70755 # Napoleone of Lombardia
	}
	1277.1.1 = {
		holder = 70770 # Ottone of Lombardia
	}
	1278.6.1 = {
		holder = 33364 # Guglielmo V of Montferrato
		liege = e_hre
	}
	1281.12.1 = {
		holder = 70770 # Ottone (2nd time)
		liege = d_lombardia
	}
	1295.8.8 = {
		holder = 463145 # Matteo I of Lombardia
	}
	1302.6.1 = {
		holder = 70759 # Guido of Lombardia
	}
	1311.8.1 = {
		holder = 463145 # Matteo I (2nd time)
	}
	1322.6.28 = {
		holder = 463141 # Galeazzo I of Lombardia
	}
	1328.8.6 = {
		holder = 463140 # Azzone
	}

}


c_brescia = {
	603.1.1 = {
		liege = k_italy
		holder = 190175 # Nandinig Arodingi
	}
	626.1.1 = {
		holder = 190176 # Rothari of Italy
	}
	652.1.1 = {
		holder = 190177 # Radoald of Italy
	}
	680.1.1 = {
		holder = 190354 # Alachis of Italy
	}
	756.1.1 = {
		holder = 190325 # Potho Gaidoaldidi
	}
	814.1.1 = {
		holder = 167879 # Suppo I of Spoleto
	}
	822.1.1 = {
		holder = 167880 # Mauring of Spoleto
		liege = d_spoleto
	}	
	824.3.5 = {
	#	holder = Vilerado and succesors
		liege = k_italy
	}
	865.1.1 = {
		holder = lombard0155 # Berthari di Brescia
	}
	888.1.14 = {
		holder = 7984 # Rudolf I of Burgundy
		liege = k_burgundy
	}
	911.10.25 = {
		holder = 1144 # Rudolf II of Burgundy
	}
	922.1.1 = {
		liege = k_italy
	}
	926.1.1 = {
		government = theocracy_government
	#	holder = Bishops of Brescia
	}
	980.1.1 = {
		government = feudal_government
		holder = 7926 # Tedaldo di Canossa
	}
	1012.1.1 = {
		holder = 7756 # Bonifacio IV of Tuscany
	}
	1027.1.1 = {
		liege = d_toscana
	}
	1052.5.6 = {
		holder = 7758 # Federigo of Tuscany
	}
	1055.7.1 = {
		holder = 7757 # Matilda of Tuscany
	}
	1115.7.24 = {
		government = republic_government
	#	holder = Commune of Brescia, unknown rulers (1281-1298)
		liege = e_hre
	}
	1195.1.1 = {
		government = feudal_government
		holder = 212507 # Heinrich VI of the Holy Roman Empire
	}
	1197.9.28 = {
		holder = 212506 # Philipp of the Holy Roman Empire
	}
	1208.6.21 = {
		holder = 212607 # Otto IV of the Holy Roman Empire
	}
	1212.7.5 = {
		holder = 212513 # Friedrich II of the Holy Roman Empire
	}
	1239.7.30 = {
		holder = 71171 # Enzo of Sardinia
		liege = k_sardinia
	}
	1245.1.1 = {
		liege = e_hre
	}
	1257.1.1 = {
		holder = 71036 # Ezzelino of Verona
		liege = d_verona
	}
	1259.1.1 = {
		holder = 70744 # Oberto III of Lombardia
		liege = d_lombardia
	}
	1266.1.1 = {
		holder = 70755 # Napoleone of Lombardia
	}
	1269.1.1 = {
		holder = 455406 # Charles I of Sicily
		liege = k_sicily
	}
	1281.1.1 = {
		government = republic_government
	#	holder = Commune of Brescia, unknown rulers (1281-1298)
		liege = e_hre
	}
	1298.1.1 = {
		government = feudal_government
		holder = 163168 # Berardo Maggi
	}
	1308.10.6 = {
		holder = cisalpine0708 # Matteo
	}
	1311.1.1 = {
		holder = 462611 # Heinrich VII of the Holy Roman Empire
	}
	1313.1.1 = {
		government = republic_government
	#	holder = Commune of Brescia, unknown rulers (1313-1319)
	}
	1319.1.1 = {
		government = feudal_government
		holder = 461700 # Robert of Naples
		liege = k_naples
	}
	1330.1.1 = {
		holder = 462740 # Ludwig IV of the Holy Roman Empire
		liege = e_hre
	}
	1322.6.28 = {
		holder = 412078 # Mastino of Verona
		liege = d_verona
	}
	1337.1.1 = {
		holder = 463140 # Azzone of Lombardia
		liege = d_lombardia
	}
}


c_como = {
	766.1.1 = {
		liege = k_italy
		holder = 190320 # Paldo of Lombardia
	}
	860.1.1 = {
		holder = 167975 # Alberico di Milano
	}
	918.1.1 = {
		holder = 1108 # Berengario II of Italy
	}
	962.1.1 = {
		holder = 70630 # Oberto I of Lombardia
		liege = d_lombardia
	}
	975.10.15 = {
		holder = 70629 # Oberto II of Lombardia
	}
	996.1.1 = {
		holder = 70631 # Adalberto II of Lombardia
	}
	1002.1.1 = {
		holder = 70629 # Oberto II of Lombardia
	}
	1014.1.1 = {
		holder = cisalpine0026 # Ugo of Lombardia
	}
	1014.6.1 = {
		holder = 70628 # Alberto Azzo I of Lombardia
	}
	1029.1.1 = {
		holder = 1118 # Alberto Azzo II of Lombardia
	}
	1097.4.13 = {
		holder = 20298 # Hugh V of Maine
	}
	1101.11.9 = {
		holder = 20299 # Folco I of Lombardia
	}
	1118.1.1 = {
	#	holder = Commune of Como, unknow rulers (1118-1176)
		liege = "e_hre"
	}
	1176.1.1 = {
		holder = 259002 # Lotario (I) Rusconi
	}
	#1177.1.1 = {
	#	holder = Commune of Como, unknown rulers (1177-1182)
	#}
	1182.1.1 = {
		holder = cisalpine0720 # Vita de Vitanis
	}
	1183.1.1 = {
		holder = 259004 # Giovanni Rusconi
	}
	#1184.1.1 = {
	#	holder = Commune of Como, unknown rulers (1184-1194)
	#}
	1194.1.1 = {
		holder = cisalpine0710 # Adamo Rusconi
	}
	1195.1.1 = {
		holder = 259004 # Giovanni Rusconi (2nd time)
	}
	1196.1.1 = {
		holder = cisalpine0710 # Adamo Rusconi (2nd time)
	}
	1197.1.1 = {
		holder = 259005 # Loterio II Rusconi
	}
	1198.1.1 = {
		holder = 259004 # Giovanni Rusconi (3rd time)
	}
	#1199.1.1 = {
	#	holder = Commune of Como, unknown rulers (1199-1200)
	#}
	1200.1.1 = {
		holder = 259005 # Loterio II Rusconi (2nd time)
	}
	1202.1.1 = {
		holder = 259006 # Ruggero Rusconi
	}
	#1203.1.1 = {
	#	holder = Commune of Como, unknown rulers (1203-1205)
	#}
	1205.1.1 = {
		holder = 259006 # Ruggero Rusconi (2nd time)
	}
	#1206.1.1 = {
	#	holder = Commune of Como, unknown ruler (1206-1207)
	#}
	1207.1.1 = {
		holder = cisalpine0720 # Vita de Vitanis (2nd time)
	}
	#1208.1.1 = {
	#	holder = Commune of Como, unknown rulers (1208-1244)
	#}
	1244.1.1 = {
		holder = cisalpine0720 # Vita de Vitanis (3rd time)
	}
	#1245.1.1 = {
	#	holder = Commune of Como, unknown rulers (1245-1266)
	#}
	1266.1.1 = {
		holder = cisalpine0722 # Giacomo de Vitanis
	}
	#1267.1.1 = {
	#	holder = Commune of Como, unknown rulers (1267-1282)
	#}
	1282.1.1 = {
		holder = 259007 # Loterio Rusconi
		liege = d_lombardia
	}
	1291.1.1 = {
		holder = cisalpine0711 # Corrado
	}
	1305.1.1 = {
		holder = cisalpine0712 # Pietro
	}
	1313.1.1 = {
		holder = cisalpine0713 # Franchino
	}
	1335.1.1 = {
		holder = 463140 # Azzone of Lombardia
	}
}

c_trent = {
	678.1.1 = {
		liege = k_italy
		holder = 190354 # Alachis of Italy
	}
	769.1.1 = {
		liege = k_bavaria
		holder = 190228 # Tassilo III of Bavaria
	}
	863.1.1 = {
		liege = "d_verona"
		holder = 163057 # Unroach of Verona
	}
	995.1.1 = {
		government = theocracy_government
		holder = 190321 # Raimondo di Caldesio, Bishop of Trent
	}
	1004.1.1 = {
		holder = 167805 # Uldarico di Flavon, Bishop of Trent
	}
	1022.1.1 = {
		liege = e_hre
		holder = bavarian0001 # Ulrich, Bishop of Trent
	}
	1055.1.1 = {
		holder = cisalpine0723 # Azzo, Bishop of Trent
	}
	1065.10.14 = {
		holder = 20312 # Heinrich I, Bishop of Trent
	}
	1082.1.1 = {
		holder = 33575 # Bernhard II, Bishop of Trent
	}
	1084.1.1 = {
		holder = 33576 # Adalberon, Bishop of Trent
	}
	1106.1.1 = {
		holder = 33577 # Gebhard, Bishop of Trent
	}
	1120.1.1 = {
		holder = 33578 # Albrecht I, Bishop of Trent
	}
	1124.1.1 = {
		holder = 33579 # Altmann, Bishop of Trent
	}
	1149.3.27 = {
		holder = 33580 # Arnold II, Bishop of Trent
	}
	1154.1.1 = {
		holder = 33581 # Eberhard, Bishop of Trent
	}
	1156.1.1 = {
		holder = 33582 # Adelpreto II, Bishop of Trent
	}
	1177.8.13 = {
		holder = 33583 # Salomone, Bishop of Trent
	}
	1180.1.1 = {
		liege = "e_hre"
	}
	1183.12.30 = {
		holder = 33584 # Alberto Madruzzo, Bishop of Trent
	}
	1188.11.20 = {
		holder = 33585 # Corrado di Beseno, Bishop of Trent
	}
	1205.3.10 = {
		holder = 33586 # Federico Vanga, Bishop of Trent
	}
	1218.11.6 = {
		holder = 33587 # Albrecht von Ravenstein, Bishop of Trent
	}
	1223.12.27 = {
		holder = 33588 # Gerardo Oscasali, Bishop of Trent
	}
	1232.1.1 = {
		holder = 33589 # Aldrighetto di Castelcampo, Bishop of Trent
	}
	1247.1.1 = {
		holder = 33590 # Egnone d'Appiano
	}
	1273.3.25 = {
		holder = 33591 # Heinrich II, Bishop of Trent
	}
	1289.1.1 = {
		holder = 33592 # Filippo Bonalcolsi, Bishop of Trent
	}
	1303.12.8 = {
		holder = 33593 # Bartolomeo Querini, Bishop of Trent
	}
	1307.1.1 = {
		holder = 487014 # Henri de Metz, Bishop of Trent
	}
	1336.10.9 = {
		holder = 33594 # Nikolaus Abrein, Bishop of Trent
	}
}


c_pavia = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	
	565.1.1 = {
		holder = 190124 # Alboin  of Italy
		liege = k_italy
	}
	572.6.28 = {
		holder = 190168 # Clef of Italy
	}
	574.1.1 = {
		holder = 190169 # Authari of Italy
	}
	590.9.5 = {
		holder = 190170 # Agilolf of Italy
	}
	616.1.1 = {
		holder = 190173 # Adaloald of Italy
	}
	626.1.1 = {
		holder = 190174 # Arioald of Italy
	}
	636.1.1 = {
		holder = 190176 # Rothari of Italy
	}
	652.1.1 = {
		holder = 190177 # Rodoald of Italy
	}
	652.6.1 = {
		holder = 190181 # Aripert I of Italy
	}
	661.1.1 = {
		holder = 190182 # Godepert of Italy
	}
	662.1.1 = {
		holder = 190185 # Pectarit of Italy
	}
	662.6.1 = {
		holder = 190133 # Grimoald of Italy
	}
	671.1.1 = {
		holder = 190136 # Garipald of Italy
	}
	671.6.1 = {
		holder = 190185 # Pectarit (2nd time)
	}
	688.1.1 = {
		holder = 190188 # Cunicpert of Italy
	}
	689.1.1 = {
		holder = 190354 # Alachis of Italy
	}
	689.6.1 = {
		holder = 190188 # Cunicpert (2nd time)
	}
	700.1.1 = {
		holder = 190189 # Liutpert of Italy
	}
	701.1.1 = {
		holder = 190183 # Raginpert of Italy
	}
	701.6.1 = {
		holder = 190189 # Liutpert of Italy
	}
	702.1.1 = {
		holder = 190184 # Aripert II of Italy
	}
	712.1.1 = {
		holder = 190193 # Ansprand of Italy
	}
	712.7.1 = {
		holder = 190196 # Liutprand of Italy
	}
	744.1.1 = {
		holder = 190198 # Hildeprand of Italy
	}
	744.8.1 = {
		holder = 190343 # Ratchis of Italy
	}
	749.1.1 = {
		holder = 190331 # Aistulf of Italy
	}
	756.12.1 = {
		holder = 190343 # Ratchis (2nd time)
	}
	757.1.1 = {
		holder = 190347 # Desiderius of Italy
	}
	774.1.1 = {
		holder = 6392 # Charlemagne of France
	}
	781.1.1 = {
		holder = 6394 # Pepin of Italy
	}
	810.7.8 = {
		holder = 6396 # Bernard of Italy
	}
	818.8.17 = {
		holder = 90095 # Louis I of France
	}
	840.6.20 = {
		holder = 30227 # Lothaire I of Lotharingia
	}
	855.9.20 = {
		holder = 30228 # Louis II of Italy
	}
	875.8.12 = {
		holder = 90104 # Charles II of France
	}
	877.10.6 = {
		holder = 42018 # Karlmann of Bavaria
	}
	880.9.29 = {
		holder = 90105 # Karl III of Germany
	}
	888.1.13 = {
		holder = 71901 # Berengar I of Italy
	}
	891.1.1 = {
		holder = 71903 # Guy of Italy
	}
	894.12.12 = {
		holder = 71904 # Lambert of Italy
	}
	898.10.15 = {
		holder = 71901 # Berengar I (2nd time)
	}
	900.1.1 = {
		holder = 1164 # Louis III of Italy
	}
	902.1.1 = {
		holder = 71901 # Berengar I (3rd time)
	}
	902.6.1 = {
		holder = 1164 # Louis III (2nd time)
	}
	905.6.1 = {
		holder = 71901 # Berengar I (4th time)
	}
	922.1.1 = {
		holder = 1144 # Rudolf II of Burgundy
	}
	924.1.1 = {
		holder = 7923 # Hugues of Italy
	}
	940.1.1 = {
		holder = 261385 # Adalberto I of Lombardia
		liege = d_lombardia
	}
	965.1.1 = {
		holder = 70630 # Oberto I of Lombardia
	}
	975.10.15 = {
		holder = 70629 # Oberto II of Lombardia
	}
	996.1.1 = {
		holder = 70631 # Adalberto II of Lombardia
	}
	1002.1.1 = {
		holder = 70629 # Oberto II of Lombardia
	}
	1014.1.1 = {
		holder = cisalpine0026 # Ugo of Lombardia
	}
	1014.6.1 = {
		holder = 70628 # Alberto Azzo I of Lombardia
	}
	1029.1.1 = {
		holder = 1118 # Alberto Azzo II of Lombardia
	}
	1097.4.13 = {
		holder = 20298 # Hugh V of Maine
	}
	1101.11.9 = {
		holder = 20299 # Folco I of Lombardia
	}
	1110.1.1 = {
		government = republic_government
		#holder = Commune of Pavia, unknown rulers (1110-1254)
		liege = e_hre
	}
	1254.1.1 = {
		government = feudal_government
		holder = 70744 # Oberto III of Lombardia
		liege = d_lombardia
	}
	1257.1.1 = {
		government = republic_government
		holder = cisalpine0507 # Murro Beccaria
		liege = e_hre
	}
	1259.6.1 = {
		government = feudal_government
		holder = 70744 # Oberto III of Lombardia
		liege = d_lombardia
	}
	1265.1.1 = {
		government = republic_government
		holder = cisalpine0508 # Zanone Beccaria
		liege = e_hre
	}	
	1269.5.8 = {
		holder = 70746 # Manfredino Pallavicino
		liege = d_lombardia
	}
	1287.1.1 = {
		holder = cisalpine0509 # Manfredo Beccaria
		liege = e_hre
	}
	1289.1.1 = {
		government = feudal_government
		holder = 33364 # Guglielmo V of Montferrato
	}
	1290.1.1 = {
		government = republic_government
		holder = cisalpine0509 # Manfredo Beccaria (2nd time)
	}
	1300.1.1 = {
		holder = 70748 # Ubertino Pallavicino
		liege = d_lombardia
	}
	1302.1.1 = {
		government = feudal_government
		holder = cisalpine0524 # Filippone di Langosco
	}
	1311.1.1 = {
		holder = 462691 # Philippe of Turin
		liege = d_savoie
	}
	1312.1.1 = {
		holder = 461700 # Robert of Naples
		liege = k_naples
	}
	1315.1.1 = {
		holder = 463145 # Matteo of Lombardia
		liege = d_lombardia
	}
	1322.6.28 = {
		holder = 463141 # Galeazzo of Lombardia
	}
	1327.7.5 = {
		holder = 462740 # Ludwig IV of the Holy Roman Empire
		liege = e_hre
	}
	1331.1.1 = {
		holder = 462610 # Johann of Bohemia
	}
	1332.1.1 = {
		holder = cisalpine0510 # Musso Beccaria
	}

}


c_cremona = {
	590.9.5 = {
		holder = 190170 # Agilolf of Italy
		liege = k_italy
	}
	616.1.1 = {
		holder = 190173 # Adaloald of Italy
	}
	626.1.1 = {
		holder = 190174 # Arioald of Italy
	}
	636.1.1 = {
		holder = 190176 # Rothari of Italy
	}
	652.1.1 = {
		holder = 190177 # Rodoald of Italy
	}
	652.6.1 = {
		holder = 190181 # Aripert I of Italy
	}
	661.1.1 = {
		holder = 190182 # Godepert of Italy
	}
	662.1.1 = {
		holder = 190185 # Pectarit of Italy
	}
	662.6.1 = {
		holder = 190133 # Grimoald of Italy
	}
	671.1.1 = {
		holder = 190136 # Garipald of Italy
	}
	671.6.1 = {
		holder = 190185 # Pectarit (2nd time)
	}
	688.1.1 = {
		holder = 190188 # Cunicpert of Italy
	}
	689.1.1 = {
		holder = 190354 # Alachis of Italy
	}
	689.6.1 = {
		holder = 190188 # Cunicpert (2nd time)
	}
	700.1.1 = {
		holder = 190189 # Liutpert of Italy
	}
	701.1.1 = {
		holder = 190183 # Raginpert of Italy
	}
	701.6.1 = {
		holder = 190189 # Liutpert of Italy
	}
	702.1.1 = {
		holder = 190184 # Aripert II of Italy
	}
	712.1.1 = {
		holder = 190193 # Ansprand of Italy
	}
	712.7.1 = {
		holder = 190196 # Liutprand of Italy
	}
	744.1.1 = {
		holder = 190198 # Hildeprand of Italy
	}
	744.8.1 = {
		holder = 190343 # Ratchis of Italy
	}
	749.1.1 = {
		holder = 190331 # Aistulf of Italy
	}
	756.12.1 = {
		holder = 190343 # Ratchis (2nd time)
	}
	757.1.1 = {
		holder = 190347 # Desiderius of Italy
	}
	774.1.1 = {
		holder = 6392 # Charlemagne of France
	}
	781.1.1 = {
		holder = 6394 # Pepin of Italy
	}
	810.7.8 = {
		holder = 6396 # Bernard of Italy
	}
	816.1.1 = {
		government = theocracy_government
		holder = lombard0150 # Wulfred, Bishop of Cremona
	}
	818.1.1 = {
		holder = lombard0151 # Otto, Bishop of Cremona
	}
	823.1.1 = {
		holder = lombard0152 # Simpert, Bishop of Cremona
	}
	840.1.1 = {
		holder = lombard0153 # Pancoard, Bishop of Cremona
	}
	850.1.1 = {
		holder = lombard0154 # Benedictus, Bishop of Cremona
	}
	880.1.1 = {
		holder = cisalpine0694 # Landone, Bishop of Cremona
	}
	913.1.1 = {
		holder = cisalpine0695 # Gualberto, Bishop of Cremona
	}
	913.6.1 = {
		holder = cisalpine0696 # Giovanni, Bishop of Cremona
	}
	924.1.1 = {
		holder = cisalpine0697 # Darimberto, Bishop of Cremona
	}
	940.1.1 = {
		liege = d_lombardia
	}
	961.1.1 = {
		holder = cisalpine0698 # Liutprando, Bishop of Cremona
	}
	972.1.1 = {
		holder = cisalpine0699 # Olderico, Bishop of Cremona
	}
	1004.1.1 = {
		holder = cisalpine0700 # Landolfo, Bishop of Cremona
	}
	1030.1.1 = {
		holder = cisalpine0701 # Ubaldo, Bishop of Cremona
	}
	1067.1.1 = {
		holder = cisalpine0702 # Arnolfo de Velate, Bishop of Cremona
	}
	1087.1.1 = {
		holder = cisalpine0703 # Oberto, Bishop of Cremona
	}
	1096.9.26 = {
		holder = cisalpine0704 # Gualtiero, Bishop of Cremona
	}
	1117.1.1 = {
		holder = cisalpine0705 # Ugo da Noceto, Bishop of Cremona
	}
	1117.6.1 = {
		holder = cisalpine0692 # Oberto da Dovara, Bishop of Cremona
	}
	1120.1.1 = {
		government = republic_government
	#	holder = Commune of Cremona (1120-1252)
		liege = e_hre
	}
	1157.1.1 = {
		holder = cisalpine0689 # Egidio da Dovara, Podest√ 
	}
	1196.1.1 = {
		holder = cisalpine0687 # Isacco da Dovara, Podest√ 
	}
	1213.1.1 = {
		holder = cisalpine0781 # Orlando Rossi II of Parma, Podest√ 
	}
	1230.1.1 = {
		holder = cisalpine0785 # Bernardo Rossi of Modena
	}		
	1252.1.1 = {
		government = feudal_government
		liege = "d_lombardia"
		holder = 70744 # Oberto III of Lombardia
	}
	1266.1.1 = {
		holder = cisalpine0684 # Buoso da Dovara
	}
	1275.1.1 = {
		government = republic_government
		holder = cisalpine0156 # Jacopino Rangoni, Podest√ 
	}
	#1276.1.1 = {
	#	holder = Commune of Cremona, unknown rulers (1275-1307)
	#}
	1307.1.1 = {
		government = feudal_government
		holder = cisalpine0014 # Carlo Cavalcab√≤
	}
	1307.6.1 = {
		holder = cisalpine0016 # Guglielmo
	}
	1311.1.1 = {
		holder = 462611 # Heinrich VII of the Holy Roman Empire
		liege = e_hre
	}
	1312.1.1 = {
		holder = cisalpine0016 # Guglielmo (2nd time)
		liege = d_lombardia
	}
	1312.6.1 = {
		holder = cisalpine0748 # Ghiberto of Parma
		liege = e_hre
	}
	1313.1.1 = {
		holder = 461700 # Robert of Naples
		liege = k_naples
	}
	1315.1.1 = {
		holder = cisalpine0019 # Giacomo Cavalcab√≤
		liege = d_lombardia
	}
	1316.1.1 = {
		holder = cisalpine0748 # Ghiberto of Parma (2nd time)
		liege = e_hre
	}
	1316.6.1 = {
		holder = 70712 # Rinaldo of Mantua
	}
	1317.1.1 = {
		holder = cisalpine0019 # Giacomo (2nd time)
		liege = d_lombardia
	}
	1322.1.1 = {
		holder = 463145 # Matteo of Lombardia
	}
	1322.6.28 = {
		holder = 463141 # Galeazzo of Lombardia
	}
	1327.7.5 = {
		holder = 463140 # Azzone of Lombardia
	}
	1328.1.1 = {
		holder = 462740 # Ludwig IV of the Holy Roman Empire
		liege = e_hre
	}
	1333.1.1 = {
		holder = 463140 # Azzone (2nd time)
		liege = d_lombardia
	}
}


c_parma = {
	769.1.1 = {
		liege = k_italy
	}
	769.1.1 = {
		holder = 190314 #Lambert
	}
	846.1.1 = {
		liege = "d_toscana"
	}
	807.1.1 = {
		holder = 167879 # Suppo I of Spoleto
		liege = d_spoleto
	}
	824.3.5 = {
		holder = 167881 # Adelchis of Spoleto
	}
	861.1.1 = {
		holder = 167882 # Suppo II of Spoleto
	}
	879.1.1 = {
		holder = 167885 # Adelchis II Supponidi
	}
	931.1.1 = {
		holder = 260622 # Sigifredo di Lucca
		liege = d_toscana
	}
	943.1.1 = {
		holder = italian0013 # Attone di Parma
	}
	948.1.1 = {
		holder = cisalpine0729 # Manfredo di Lomello
	}
	967.1.1 = {
		holder = cisalpine0731 # Bernardo I
	}
	992.1.1 = {
		holder = cisalpine0732 # Guido
	}
	998.1.1 = {
		holder = cisalpine0733 # Bernardo II
	}
	1037.1.1 = {
		holder = 7756 # Bonifacio IV of Toscana
	}
	1052.5.6 = {
		holder = 71285 # Arduino di Parma
	}
	1073.1.1 = {
		holder = 2009 # Oberto I
	}
	1096.1.1 = {
		holder = 71284 # Oberto II
	}
	1096.6.1 = {
		holder = 71287 # Alberto de Ghiberti
	}
	1101.1.1 = {
		holder = 71288 # Ghiberto
	}
	1111.1.1 = {
		holder = 7757 # Matilda of Toscana
	}
	1115.7.24 = {
		government = republic_government
		liege = "e_hre"
	#	holder = Commune of Parma (1115-1303)
	}
	1162.1.1 = {
		holder = cisalpine0775 # Orlando Rossi I, Podest√ 
	}
	1167.1.1 = {
		holder = cisalpine0775 # Orlando Rossi I (2nd time)
	}
	1171.1.1 = {
		holder = cisalpine0777 # Alberto Rossi, Podest√ 
	}
	1180.1.1 = {
		holder = cisalpine0781 # Orlando Rossi II, Podest√ 
	}
	1184.1.1 = {
		holder = cisalpine0780 # Gherardo Rossi, Podest√ 
	}
	1187.1.1 = {
		holder = 213009
	}
	1190.1.1 = {
		holder = cisalpine0781 # Orlando Rossi II (2nd time)
	}
	1201.1.1 = {
		holder = cisalpine0781 # Orlando Rossi II (3rd time)
	}
	1212.7.5 = {
		holder = 194178
	}
	1220.1.1 = {
		liege = d_lombardia
	}
	1229.1.1 = {
		holder = cisalpine0010 # Guglielmo Cavalcab√≤, Podest√ 
	}
	1235.1.1 = {
		holder = 194178
	}
	1237.1.1 = {
		holder = cisalpine0706 # Emanuele Maggi of Genoa, Podest√ 
	}
	1238.1.1 = {
		holder = cisalpine0734 # Gherardo da Correggio, Podest√ 
	}
	1247.1.1 = {
		holder = cisalpine0734 # Gherardo da Correggio, Podest√  (2nd time)
	}
	1278.1.1 = {
		holder = cisalpine0156 # Jacopino Rangoni, Podest√ 
		liege = k_papal_state
	}
	1278.6.1 = {
		liege = e_hre
	}
	1285.1.1 = {
		holder = 70767 # Salvino della Torre, Podest√  (2 years)
	}
	1303.1.1 = {
		government = feudal_government
		liege = 0
		holder = cisalpine0748 # Giberto da Correggio 'the Defender'
	}
	1308.1.1 = {
		holder = cisalpine0799 # Guglielmo Rossi
	}
	1308.6.1 = {
		holder = cisalpine0748 # Giberto da Correggio (2nd time)
	}
	1311.1.1 = {
		holder = cisalpine0827 # Guido di Cocconato
	}
	1311.4.1 = {
		holder = cisalpine0674 # Franceschino Malaspina di Mulazzo
	}
	1311.9.1 = {
		holder = cisalpine0818 # Falcone Enrici
	}
	1311.12.1 = {
		holder = cisalpine0748 # Giberto da Correggio (3rd time)
	}
	1316.1.1 = {
		holder = cisalpine0757 # Gianquirico di Sanvitale
	}
	1322.1.1 = {
		holder = 73429 # Marsilio Rossi
	}
	1326.1.1 = {
		holder = cisalpine0528 # Rinaldo della Torre 'Passerino'
	}
	1328.1.1 = {
		holder = cisalpine0800 # Rolando Rossi
	}
	1329.1.1 = {
		holder = 73429 # Marsilio (2nd time)	
		liege = e_hre
	}
	1331.1.1 = {
		holder = cisalpine0511 # Castellino Beccaria
	}
	1335.1.1 = {
		holder = 412072 # Alberto della Scalla
		liege = d_verona
	}
}


c_tortona = {
	565.1.1 = {
		holder = 190124 # Alboin  of Italy
		liege = k_italy
	}
	572.6.28 = {
		holder = 190168 # Clef of Italy
	}
	574.1.1 = {
		holder = 190169 # Authari of Italy
	}
	590.9.5 = {
		holder = 190170 # Agilolf of Italy
	}
	616.1.1 = {
		holder = 190173 # Adaloald of Italy
	}
	626.1.1 = {
		holder = 190174 # Arioald of Italy
	}
	636.1.1 = {
		holder = 190176 # Rothari of Italy
	}
	652.1.1 = {
		holder = 190177 # Rodoald of Italy
	}
	652.6.1 = {
		holder = 190181 # Aripert I of Italy
	}
	661.1.1 = {
		holder = 190182 # Godepert of Italy
	}
	662.1.1 = {
		holder = 190185 # Pectarit of Italy
	}
	662.6.1 = {
		holder = 190133 # Grimoald of Italy
	}
	671.1.1 = {
		holder = 190136 # Garipald of Italy
	}
	671.6.1 = {
		holder = 190185 # Pectarit (2nd time)
	}
	688.1.1 = {
		holder = 190188 # Cunicpert of Italy
	}
	689.1.1 = {
		holder = 190354 # Alachis of Italy
	}
	689.6.1 = {
		holder = 190188 # Cunicpert (2nd time)
	}
	700.1.1 = {
		holder = 190189 # Liutpert of Italy
	}
	701.1.1 = {
		holder = 190183 # Raginpert of Italy
	}
	701.6.1 = {
		holder = 190189 # Liutpert of Italy
	}
	702.1.1 = {
		holder = 190184 # Aripert II of Italy
	}
	712.1.1 = {
		holder = 190193 # Ansprand of Italy
	}
	712.7.1 = {
		holder = 190196 # Liutprand of Italy
	}
	744.1.1 = {
		holder = 190198 # Hildeprand of Italy
	}
	744.8.1 = {
		holder = 190343 # Ratchis of Italy
	}
	749.1.1 = {
		holder = 190331 # Aistulf of Italy
	}
	756.12.1 = {
		holder = 190343 # Ratchis (2nd time)
	}
	757.1.1 = {
		holder = 190347 # Desiderius of Italy
	}
	774.1.1 = {
		holder = 6392 # Charlemagne of France
	}
	781.1.1 = {
		holder = 6394 # Pepin of Italy
	}
	810.7.8 = {
		holder = 6396 # Bernard of Italy
	}
	818.8.17 = {
		holder = 90095 # Louis I of France
	}
	840.6.20 = {
		holder = 30227 # Lothaire I of Lotharingia
	}
	855.9.20 = {
		holder = 30228 # Louis II of Italy
	}
	875.8.12 = {
		holder = 90104 # Charles II of France
	}
	877.10.6 = {
		holder = 42018 # Karlmann of Bavaria
	}
	880.1.1 = {
		holder = 167912 # Everard di Piacenza
	}
	895.1.1 = {
		holder = 167913 # Sigfried di Piacenza
	}
	904.5.12 = {
		holder = 167914 # Wilfred di Piacenza
	}
	911.9.1 = {
		holder = 167915 # Giselbert di Piacenza
	}
	940.1.1 = {
		liege = d_lombardia
	}
	945.3.29 = {
		holder = 167916 # Lanfranco di Piacenza
	}
	951.1.1 = {
		holder = 70630 # Oberto I of Lombardia
	}
	975.10.15 = {
		holder = 70629 # Oberto II of Lombardia
	} 
	1014.1.1 = {
		holder = cisalpine0027 # Oberto Obizzo I
	}
	1060.1.28 = {
		holder = cisalpine0028 # Alberto I
	}
	1060.6.1 = {
		holder = cisalpine0029 # Oberto Obizzo II
	}
	1090.1.1 = {
		holder = cisalpine0035 # Alberto II Malaspina
	}
	1122.1.1 = {
		government = republic_government
	#	holder = Commune of Tortona (1122-1347)
		liege = e_hre
	}
}

d_genoa = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
}

c_genoa = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	741.1.1 = {
		liege = k_italy
		holder = 190274 # Adalpert of Genoa
	}
	762.1.1 = {
		holder = 190275 # Ademaro of Genoa
	}
	860.1.1 = {
		holder = 168008 # Ansaldo di Genoa
	}
	950.1.1 = {
		holder = 261385 # Adalberto I  of Lombardia
		liege = d_lombardia
	}
	951.1.1 = {
		holder = 70630 # Oberto I  of Lombardia
	}
	958.1.1 = {
		government = theocracy_government
		holder = cisalpine0913 # Teodolfo I, Bishop of Genoa
	}
	968.1.1 = {
		holder = cisalpine0914 # Lamberto, Bishop of Genoa
	}
	970.1.1 = {
		holder = cisalpine0915 # Teodolfo II, Bishop of Genoa
	}
	985.1.1 = {
		holder = cisalpine0916 # Giovanni IV, Bishop of Genoa
	}
	993.1.1 = {
		holder = cisalpine0917 # Landolfo I, Bishop of Genoa
	}
	1001.1.1 = {
		holder = cisalpine0918 # Giovanni V, Bishop of Genoa
	}
	1019.1.1 = {
		holder = cisalpine0919 # Landolfo II, Bishop of Genoa
	}
	1034.10.1 = {
		holder = cisalpine0920 # Corrado, Bishop of Genoa
	}
	1051.6.1 = {
		holder = cisalpine0921 # Oberto Pevere, Bishop of Genoa
	}
	1078.6.1 = {
		holder = cisalpine0922 # Corrado Manganello, Bishop of Genoa
	}
	1087.1.1 = {
		holder = cisalpine0923 # Ciriaco, Bishop of Genoa
	}
	1092.1.1 = {
		holder = cisalpine0924 # Ogerio, Bishop of Genoa
	}
	1097.1.1 = {
		holder = cisalpine0925 # Airaldo Guaracco, Bishop of Genoa
	}
	1099.1.1 = {
		liege = k_genoa
		government = republic_government
	}
	1134.1.1 = {
		holder = 91413 # Ansaldo Doria
	}
	1147.1.1 = {
		holder = 91413 # Ansaldo Doria (2nd time)
	}
	1154.1.1 = {
		holder = 91413 # Ansaldo Doria (3rd time)
	}
	1156.1.1 = {
		holder = 91414 # Enrico Doria
	}
	1160.1.1 = {
		holder = 91413 # Ansaldo Doria (4th time)
	}
	1165.1.1 = {
		holder = 91416 # Simone Doria (2 year mandate)
	}
	1172.6.1 = {
		holder = 91416 # Simone Doria (2nd time)
	}
	1174.1.1 = {
		holder = cisalpine0244 # Guglielmo Doria
	}
	1176.1.1 = {
		holder = 91416 # Simone Doria (3rd time)
	}
	1179.1.1 = {
		holder = cisalpine0244 # Guglielmo Doria (2nd time)
	}
	1180.1.1 = {
		holder = 91416 # Simone Doria (4th time)
	}
	1181.1.1 = {
		holder = cisalpine0244 # Guglielmo Doria (3rd time)
	}
	1182.1.1 = {
		holder = 235033 # Andrea Doria
	}
	1183.1.1 = {
		holder = cisalpine0244 # Guglielmo Doria (4th time)
	}
	1185.1.1 = {
		holder = 91416 # Simone Doria (5th time)
	}
	1186.1.1 = {
		holder = cisalpine0244 # Guglielmo Doria (5th time)
	}
	1188.1.1 = {
		holder = 91416 # Simone Doria (6th time)
	}
	1194.6.1 = {
		holder = 71073 # Ottone del Carretto
	}
	1203.1.1 = {
		holder = 91417 # Niccol√≤ Doria (2 year mandate)
	}
	1207.1.1 = {
		holder = 91417 # Niccol√≤ Doria (2nd time)
	}
	1208.4.1 = {
		holder = cisalpine0245 # Montanaro Doria
	}
	1290.6.1 = {
		holder = cisalpine0246 # Daniele Doria
	}
	1212.4.1 = {
		holder = 91417 # Niccol√≤ Doria (3rd time)
	}
	1213.6.1 = {
		holder = cisalpine0245 # Montanaro Doria (2nd time)
	}
	1215.6.1 = {
		holder = 71150 # Manuele Doria
	}
	1216.4.1 = {
		holder = cisalpine0247 # Percivalle Doria
	}
	1231.1.1 = {
		holder = cisalpine0784 # Ugolino Rossi
	}
	1243.1.1 = {
		holder = cisalpine0706 # Emanuele Maggi
	}
	1250.1.1 = {
		holder = cisalpine0734 # Gherardo da Correggio of Parma
	}
	1256.1.1 = {
		holder = 70766 # Filippo of Lombardia
	}
	1265.10.2 = {
		holder = 91432 # Oberto Doria
	}
	1271.1.1 = {
		holder = 91432 # Oberto Doria (2nd time)
	}
	1273.1.1 = {
		holder = 91432 # Oberto Doria (3rd time)
	}
	1275.1.1 = {
		holder = 91432 # Oberto Doria (4th time)
	}
	1277.1.1 = {
		holder = 91432 # Oberto Doria (5th time)
	}
	1279.1.1 = {
		holder = 91432 # Oberto Doria (6th time)
	}
	1281.1.1 = {
		holder = 91432 # Oberto Doria (7th time)
	}
	1283.1.1 = {
		holder = 91432 # Oberto Doria (8th time)
	}
	1285.1.1 = {
		holder = 91432 # Oberto Doria (9th time)
	}
	1287.1.1 = {
		holder = 71158 # Corrado Doria
	}
	1289.1.1 = {
		holder = 71158 # Corrado Doria (2nd time)
	}
	1291.1.1 = {
		holder = 71158 # Corrado Doria (3rd time)
	}
	1299.1.1 = {
		holder = 91434 # Lamba Doria
	}
	1307.1.1 = {
		holder = 71155 # Bernab√≤ Doria
	}
	1309.1.1 = {
		holder = 71155 # Bernab√≤ Doria (2nd time)
	}
	1318.7.27 = {
		government = feudal_government
		holder = 461700 # Robert of Naples
		liege = k_naples
	}
	1335.1.1 = {
		government = republic_government
		holder = cisalpine0259 # Raffaello Doria
	}
	1337.1.1 = {
		holder = cisalpine0259 # Raffaello Doria (2nd time)
	}
}


c_monaco = {
	1066.1.1 = {
		liege = "e_hre"
		holder = 167282 # House Embriaco
	}
	1297.1.8 = {
		holder = 73725
	}
	1301.4.10 = {
		holder = 73715
	}
	1314.1.1 = {
		holder = 73716
	}
}


c_savona = {
	1066.1.1 = {
		liege = "e_hre"
		holder = 73700 # House Grimaldi
	}

}


c_luni = {
	741.1.1 = {
		liege = k_italy
		holder = 190274 # Adalpert of Genoa
	}
	762.1.1 = {
		holder = 190275 # Ademaro of Genoa
	}
	846.1.1 = {
		holder = 163070 # Adalberto I of Tuscany
		liege = d_toscana 
	}
	884.1.1 = {
		holder = 167902 # Adalberto II of Tuscany
	}
	915.9.10 = {
		holder = 167905 # Guido of Tuscany
	}
	930.1.1 = {
		holder = 167906 # Lamberto of Tuscany
	}
	931.1.1 = {
		holder = 261385 # Adalberto I of Lombardia
	}
	940.1.1 = {
		liege = d_lombardia
	}
	951.1.1 = {
		holder = 70630 # Oberto I of Lombardia
	}
	975.10.15 = {
		holder = 70629 # Oberto II of Lombardia
	}
	1014.1.1 = {
		holder = 70628 # Alberto Azzo I of Lombardia
	}
	1029.1.1 = {
		holder = 1118 # Alberto Azzo II of Lombardia
	}
	1097.4.13 = {
		holder = 20299 # Folco I of Lombardia
	}
	1128.12.15 = {
		holder = 223597 # Obizzo I of Lombardia
	}
	1193.12.25 = {
		government = theocracy_government
		holder = cisalpine0665 # Gualterio, Bishop of Luni
		liege = k_genoa
	}
	1213.1.1 = {
		holder = italian0010 # Marzucco, Bishop of Luni
	}
	1220.1.1 = {
		holder = cisalpine0680 # Noradino, Bishop of Luni
	}
	1223.1.1 = {
		holder = cisalpine0681 # Buttafava di Fosdinovo, Bishop of Luni
	}
	1226.1.1 = {
		holder = cisalpine0682 # Guglielmo di Vezzano, Bishop of Luni
	}
	1272.1.1 = {
		holder = italian0011 # Enrico da Fucecchio, Bishop of Luni
	}
	1297.1.1 = {
		holder = cisalpine0683 # Antonio Nuvolone da Camilla, Bishop of Luni
	}
	1307.1.1 = {
		holder = cisalpine0096 # Gherardino Malaspina, Bishop of Luni
	}
	1318.1.1 = {
		holder = cisalpine0673 # Bernab√≤ Malaspina di Mulazzo, Bishop of Luni
	}
}

c_luni = {
	1122.1.1 = {
		government = feudal_government
		holder = cisalpine0035 # Alberto II Malaspina
	}
	1140.1.1 = {
		holder = cisalpine0037 # Obizzo I 'the Great'
	}
	1186.1.1 = {
		holder = cisalpine0055 # Obizzo II
	}
	1190.1.1 = {
		holder = cisalpine0057 # Corrado I 'the Old'
	}
	1254.7.1 = {
		holder = cisalpine0059 # Federico
	}
	1277.4.16 = {
		holder = cisalpine0063 # Tommaso
	}
	1291.1.1 = {
		holder = cisalpine0064 # Corrado II
	}
	1327.1.1 = {
		holder = cisalpine0066 # Franceschino
	}
	1335.1.1 = {
		holder = cisalpine0068 # Obizzino
	}
}


c_modena = {
	761.1.1 = {
		liege = k_italy
	}
	761.1.1 = {
		holder = 190322 #Lambert
	}
	855.9.20 = {
		liege = "k_italy"
	}
	855.9.20 = {
		holder = 30228 #Louis II
	}
	968.1.1 = {
		holder = 260621 # Alberto Atto di Canossa
	}
	988.2.13 = {
		holder = 7926 # Tedaldo
	}
	1012.1.1 = {
		holder = 7756 # Bonifacio IV of Tuscany
	}
	1027.1.1 = {
		liege = d_toscana
	}
	1052.5.6 = {
		holder = 7758 # Federigo of Tuscany
	}
	1055.7.1 = {
		holder = 7757 # Matilda of Tuscany
	}
	1115.7.24 = {
		government = republic_government
		holder = 7901
	}
	1120.1.1 = {
		holder = 33466
	}
	1127.1.1 = {
		holder = 30219
	}
	1135.1.1 = {
		holder = 212996
	}
	1137.1.1 = {
		holder = 212602
	}
	1139.10.20 = {
		holder = 73405
		liege = d_emilia
	}
	1152.1.1 = {
		holder = 7595
		liege = e_hre
	}
	1156.1.1 = {
		holder = cisalpine0158 # Gherardo Rangoni, Podest√ 
	}
	1167.1.1 = {
		liege = d_lombardia
	}
	1173.1.1 = {
		holder = 213012 # Oberto di Modena
	}
	1200.1.1 = {
		holder = cisalpine0157 # Guglielmo Rangoni, Podest√ 
		liege = e_hre
	}
	1212.7.5 = {
		holder = 194180 # Alberto di Modena
	}
	1214.1.1 = {
		holder = cisalpine0785 # Bernardo Rossi
	}
	1220.1.1 = {
		liege = d_lombardia
	}
	1226.1.1 = {
		holder = cisalpine0785 # Bernardo Rossi (2nd time)
	}
	1236.1.1 = {
		holder = cisalpine0734 # Gherardo da Correggio of Parma, Podest√ 
	}
	1241.1.1 = {
		holder = 71036
	}
	1249.1.1 = {
		holder = cisalpine0156 # Jacopino Rangoni
		liege = k_papal_state
	}
	1259.1.1 = {
		holder = 232682 #Richard of Cornwall (Plantagenet)
		liege = e_hre
	}
	1266.1.1 = {
		holder = cisalpine0156 # Jacopino Rangoni, Podest√ 
		liege = k_papal_state
	}
	1271.1.1 = {
		holder = 462021 #Rudolf I von Habsburg
		liege = e_hre
	}
	1281.1.1 = {
		holder = cisalpine0799 # Guglielmo Rossi of Lucca, Podest√ 
	}
	1283.1.1 = {
		holder = cisalpine0743 # Guido da Correggio of Mantua, Podest√  (2 years)
	}
	1286.1.1 = {
		holder = cisalpine0789 # Ugolino Rossi of Lucca
	}
	1288.1.1 = {
		government = feudal_government
		liege = "d_romagna"
		holder = 70669 # Obizzo II of Romagna
	}
	1293.2.20 = {
		holder = 70678 # Aldobrandino II of Romagna
	}
	1312.8.23 = {
		holder = 70700
	}
	1336.1.1 = {
		holder = 463200 # Obizzo d'Este
	}
}

c_reggio_emilia = {
	761.1.1 = {
		liege = k_italy
	}
	761.1.1 = {
		holder = 190322 #Lambert
	}
	855.9.20 = {
		liege = "k_italy"
	}
	855.9.20 = {
		holder = 30228 #Louis II
	}
	968.1.1 = {
		holder = 260621 # Alberto Atto di Canossa
	}
	988.2.13 = {
		holder = 7926 # Tedaldo
	}
	1012.1.1 = {
		holder = 7756 # Bonifacio IV of Tuscany
	}
	1027.1.1 = {
		liege = d_toscana
	}
	1052.5.6 = {
		holder = 7758 # Federigo of Tuscany
	}
	1055.7.1 = {
		holder = 7757 # Matilda of Tuscany
	}
	1115.7.24 = {
		government = republic_government
		holder = 7901
	}
	1120.1.1 = {
		holder = 33466
	}
	1127.1.1 = {
		holder = 30219
	}
	1135.1.1 = {
		holder = 212996
	}
	1137.1.1 = {
		holder = 212602
	}
	1139.10.20 = {
		holder = 73405
		liege = d_emilia
	}
	1152.1.1 = {
		holder = 7595
		liege = e_hre
	}
	1156.1.1 = {
		holder = cisalpine0158 # Gherardo Rangoni, Podest√ 
	}
	1167.1.1 = {
		liege = d_lombardia
	}
	1173.1.1 = {
		holder = 213012 # Oberto di Modena
	}
	1200.1.1 = {
		holder = cisalpine0157 # Guglielmo Rangoni, Podest√ 
		liege = e_hre
	}
	1212.7.5 = {
		holder = 194180 # Alberto di Modena
	}
	1214.1.1 = {
		holder = cisalpine0785 # Bernardo Rossi
	}
	1220.1.1 = {
		liege = d_lombardia
	}
	1226.1.1 = {
		holder = cisalpine0785 # Bernardo Rossi (2nd time)
	}
	1236.1.1 = {
		holder = cisalpine0734 # Gherardo da Correggio of Parma, Podest√ 
	}
	1241.1.1 = {
		holder = 71036
	}
	1249.1.1 = {
		holder = cisalpine0156 # Jacopino Rangoni
		liege = k_papal_state
	}
	1259.1.1 = {
		holder = 232682 #Richard of Cornwall (Plantagenet)
		liege = e_hre
	}
	1266.1.1 = {
		holder = cisalpine0156 # Jacopino Rangoni, Podest√ 
		liege = k_papal_state
	}
	1271.1.1 = {
		holder = 462021 #Rudolf I von Habsburg
		liege = e_hre
	}
	1281.1.1 = {
		holder = cisalpine0799 # Guglielmo Rossi of Lucca, Podest√ 
	}
	1283.1.1 = {
		holder = cisalpine0743 # Guido da Correggio of Mantua, Podest√  (2 years)
	}
	1286.1.1 = {
		holder = cisalpine0789 # Ugolino Rossi of Lucca
	}
	1288.1.1 = {
		government = feudal_government
		liege = "d_romagna"
		holder = 70669 # Obizzo II of Romagna
	}
	1293.2.20 = {
		holder = 70678 # Aldobrandino II of Romagna
	}
	1312.8.23 = {
		holder = 70700
	}
	1336.1.1 = {
		holder = 463200 # Obizzo d'Este
	}
}


c_mantua = {
	756.1.1 = {
		liege = k_italy
	}
	756.1.1 = {
		holder = 190312 #Varbert
	}
	797.1.1 = {
		holder = 190315 #Grimauld
	}
	855.9.20 = {
		liege = "k_italy"
	}
	859.1.1 = {
		holder = 168334
	}
	961.1.1 = {
		liege = "d_verona"
	}
	977.1.1 = {
		holder = 260621 # Alberto Atto of Modena
	}
	988.2.13 = {
		holder = 7926 # Tedaldo of Modena
	}
	1012.1.1 = {
		holder = 7756 # Bonifacio IV of Tuscany
	}
	1027.1.1 = {
		liege = d_toscana
	}
	1052.5.6 = {
		holder = 7758 # Federigo of Tuscany
	}
	1090.5.12 = {
		liege = "e_hre"
		holder = 7708
	}
	1055.7.1 = {
		holder = 7757 # Matilda of Tuscany
	}
	1115.7.24 = {
		government = republic_government
	}
	1220.1.1 = {
		liege = d_lombardia
	}
	1225.1.1 = {
		holder = cisalpine0196 # Rizzardo di Sambonifazio of Verona
	}
	1237.1.1 = {
		holder = cisalpine0196 # Rizzardo of Verona (2nd time)
	}
	1238.1.1 = {
		holder = cisalpine0785 # Bernardo Rossi of Modena
	}
	1239.1.1 = {
		holder = cisalpine0743 # Guido da Correggio, Podest√ 
	}
	1240.1.1 = {
		holder = cisalpine0162 # Gherardo Rangoni, Podest√ 
	}
	1241.1.1 = {
		holder = cisalpine0743 # Guido da Correggio (2nd time - 2 years)
	}
	1245.1.1 = {
		holder = cisalpine0743 # Guido da Correggio (3rd time)
	}
	1240.1.1 = {
		holder = 73517
	}
	1245.6.1 = {
		holder = cisalpine0740 # Matteo da Correggio, Podest√ 
	}
	1246.6.1 = {
		holder = cisalpine0196 # Rizzardo of Verona (3rd time)
	}
	1250.12.13 = {
		holder = 30760 #Konrad IV von Hohenstaufen
	}
	1254.5.21 = {
		holder = 94003 #Willem Gerulfing (van Holland)
	}
	1256.1.28 = {
		holder = 232682 #Richard of Cornwall (Plantagenet)
	}
	1263.1.1 = {
		holder = cisalpine0787 # Jacopino Rossi
	}
	1264.6.1 = {
		holder = cisalpine0787 # Jacopino Rossi (2nd time)
	}
	1265.1.1 = {
		holder = cisalpine0198 # Lodovico di Sambonifazio of Verona, Podest√°
	}
	1265.6.1 = {
		holder = cisalpine0609 # Pagano della Torre, Podest√ 
	}
	1266.1.1 = {
		holder = 70760 # Carnev√  della Torre, Podest√  (2 years)
	}
	1268.1.1 = {
		holder = 70757 # Mosca della Torre, Podest√ 
	}
	1269.1.1 = {
		holder = cisalpine0740 # Matteo da Correggio (2nd time)
	}
	1269.6.1 = {
		holder = cisalpine0743 # Guido da Correggio (4th time)
	}
	1270.1.1 = {
		holder = cisalpine0740 # Matteo da Correggio (3rd time)
	}
	1271.1.1 = {
		holder = cisalpine0743 # Guido da Correggio (5th time)
	}
	1272.1.1 = {
		government = feudal_government
		holder = 462021
	}
	1291.7.15 = {
		holder = 462360 #Adolf von Nassau
	}
	1298.6.23 = {
		holder = 462023 #Albrecht I von Habsburg
	}
	1308.5.1 = {
		holder = 462611 #Heinrich VII von Luxemburg
	}
	1309.1.21 = {
		holder = 70712 # Rinaldo 'Passerino'
	}
	1319.1.1 = {
		liege = 0
	}
	1328.8.16 = {
		holder = 413024
	}

}


d_pisa = {
	#Associated patrician titles:
	#c_alliata
	#c_caetani
	#c_dappiono
	#c_della_gherardesca
	#c_visconti
	1060.1.1 = {
		holder = 180023 #Tedice III della Gheradesca
		liege = "k_pisa"
	}
	1078.1.1 = {
		holder = 180203 #Gerardo Visconti
	}
	1084.1.1 = {
		holder = 167486 #Ugo Caetani
	}
	1100.1.1 = {
		holder = 167508 #Antonio Alliata
	}
	1115.1.1 = {
		holder = 167407 #Leonardo I d'Appiano
	}
	1140.1.1 = {
		holder = 180025 #Tedice V della Gheradesca
	}
	1157.1.1 = {
		holder = 71168 #Alberto Visconti
	}
	1174.1.1 = {
		holder = 167443 #Gregorio Caetani
	}
	1190.1.1 = {
		holder = 167512 #Dazio Alliata
	}
	1215.1.1 = {
		holder = 167410 #Jacopo II d'Appiano
	}
	1220.1.1 = {
		holder = 180026 #Tedice VI della Gherardesca
	}
	1222.1.1 = {
		holder = 71166 #Ubaldo Visconti
	}
	1230.1.1 = {
		holder = 167453 #Mattia Caetani
	}
	1260.1.1 = {
		holder = 167514 #Fillipo Alliata
	}
	1270.1.1 = {
		holder = 167401 #Jacopo III d'Appiano
	}
	1285.1.1 = {
	#	holder = 73454
		holder = 0
		liege = 0 # After the Battle of Meloria
	}
	#1288.1.1 = {
	#	holder = 73463
	#}
	#1288.7.1 = {
	#	holder = 73464
	#}
	#1289.1.1 = {
	#	holder = 73599
	#}
	#1294.1.1 = {
	#	holder = 73465
	#}
	#1312.1.1 = {
	#	holder = 462611
	#}
	#1313.1.1 = {
	#	holder = 73425
	#	liege = 0
	#}
	#1316.1.1 = {
	#	holder = 73455
	#}
	#1320.1.1 = {
	#	holder = 73452
	#}
	#1325.1.1 = {
	#	holder = 462740
	#	liege = e_hre
	#}
	#1328.4.1 = {
	#	holder = 73426
	#	liege = 0
	#}
	#1328.9.1 = {
	#	holder = 462740
	#	liege = e_hre
	#}
	#1329.1.1 = {
	#	holder = 463450
	#	liege = 0
	#}
}


c_pisa = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	713.1.1 = {
		liege = k_italy
	}
	713.1.1 = {
		holder = 190278 #Walperto
	}
	754.1.1 = {
		holder = 190279 #Alperto
	}
	773.1.1 = {
		holder = 190280 #Tachiperto
	}
	846.1.1 = {
		liege = "d_toscana"
	}
	846.1.1 = {
		holder = 168364
	}
	1060.1.1 = {
		holder = 180023 #Tedice III della Gheradesca
		liege = d_pisa
	}
	1078.1.1 = {
		holder = 180203 #Gerardo Visconti
	}
	1084.1.1 = {
		holder = 167486 #Ugo Caetani
	}
	1100.1.1 = {
		holder = 167508 #Antonio Alliata
	}
	1115.1.1 = {
		holder = 167407 #Leonardo I d'Appiano
	}
	1140.1.1 = {
		holder = 180025 #Tedice V della Gheradesca
	}
	1157.1.1 = {
		holder = 71168 #Alberto Visconti
	}
	1174.1.1 = {
		holder = 167443 #Gregorio Caetani
	}
	1190.1.1 = {
		holder = 167512 #Dazio Alliata
	}
	1215.1.1 = {
		holder = 167410 #Jacopo II d'Appiano
	}
	1220.1.1 = {
		holder = 180026 #Tedice VI della Gherardesca
	}
	1222.1.1 = {
		holder = 71166 #Ubaldo Visconti
	}
	1230.1.1 = {
		holder = 167453 #Mattia Caetani
	}
	1260.1.1 = {
		holder = 167514 #Fillipo Alliata
	}
	1270.1.1 = {
		holder = 167401 #Jacopo III d'Appiano
	}
	1285.1.1 = {
		holder = 73454
	}
	1288.1.1 = {
		holder = 73463
	}
	1288.7.1 = {
		holder = 73464
	}
	1289.1.1 = {
		holder = 73599
	}
	1294.1.1 = {
		holder = 73465
	}
	1312.1.1 = {
		holder = 462611
	}
	1313.1.1 = {
		holder = 73425
	}
	1316.1.1 = {
		holder = 180083
	}
	1320.1.1 = {
		holder = 180090
	}
	1325.1.1 = {
		holder = 462740
	}
	1328.4.1 = {
		holder = 73426
	}
	1328.9.1 = {
		holder = 462740
	}
	1329.1.1 = {
		holder = 180085
	}
}


c_piombino = {
	768.1.1 = {
		holder = 190329 #Faroald
	}
	#846.1.1 = {
	#	holder = 163070
	#}
	846.1.1 = {
		holder = 168364
	}
	1060.1.1 = {
		liege = "e_hre"
		holder = 20323
	}
	1085.1.1 = {
		holder = 73442
	}
	1100.1.1 = {
		holder = 73443
	}
	1122.1.1 = {
		holder = 73444
	}
	1149.1.1 = {
		holder = 73445
	}
	1169.1.1 = {
		holder = 213018
	}
	1188.1.1 = {
		holder = 73446
	}
	1207.1.1 = {
		holder = 73447
	}
	1221.1.1 = {
		holder = 73448
	}
	1234.1.1 = {
		holder = 73449
	}
	1258.1.1 = {
		holder = 73450
	}
	1285.1.1 = {
		holder = 73454
	}
	1288.1.1 = {
		holder = 73463
	}
	1288.7.1 = {
		holder = 73464
	}
	1289.1.1 = {
		holder = 73599
	}
	1294.1.1 = {
		holder = 73465
	}
	1312.1.1 = {
		holder = 462611
	}
	1313.1.1 = {
		holder = 73425
	}
	1316.1.1 = {
		holder = 180083
	}
	1320.1.1 = {
		holder = 180090
	}
	1325.1.1 = {
		holder = 462740
	}
	1328.4.1 = {
		holder = 73426
	}
	1328.9.1 = {
		holder = 462740
	}
	1329.1.1 = {
		holder = 180085
	}
}


d_toscana = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	713.1.1 = {
		liege = k_italy
	}
	713.1.1 = {
		holder = 190278
	}
	754.1.1 = {
		holder = 190279
	}
	773.1.1 = {
		holder = 190280
	}
	797.1.1 = {
		holder = frankish0003 # Wicheram Wicheramingi
	}
	812.1.1 = {
		holder = 167896 # Bonifacio I Bonifazi
	}
	823.10.5 = {
		holder = 167897 # Bonifacio II
	}
	834.1.1 = {
		holder = lombard0147 # Maginfrit Maginfritidi
	}
	838.1.1 = {
		holder = lombard0148 # Agano
	}
	846.1.1 = {
		holder = 163070 # Adalberto I
	}
	884.1.1 = {
		holder = 167902 # Adalberto II
	}
	915.9.10 = {
		holder = 167905 # Guido
	}
	930.1.1 = {
		holder = 167906 # Lamberto
	}
	931.1.1 = {
		liege = k_east_francia
		holder = 7980
	}
	936.1.1 = {
		holder = 7924
	}
	967.9.15 = {
		holder = 7925
	}
	1001.12.21 = {
		holder = 0
	}
	1004.1.1 = {
		holder = 167987
	}	
	1011.1.1 = {
		holder = 0
	}
	1014.1.1 = {
		holder = 180251
	}
	1024.7.13 = {
		liege = e_hre
	}
	1027.1.1 = {
		holder = 7756
	}
	1052.5.6 = {
		holder = 7758
	}
	1055.7.1 = {
		holder = 7757
	}
	1115.7.24 = {
		holder = 7901
		succession_laws = { feudal_elective_succession_law }
	}
	1120.1.1 = {
		holder = 33466
	}
	1127.1.1 = {
		holder = 30219
	}
	1135.1.1 = {
		holder = 212996
	}
	1137.1.1 = {
		holder = 212602
	}
	1139.10.20 = {
		holder = 73405
	}
	1152.1.1 = {
		holder = 7595
	}
	1160.1.1 = {
		holder = 7596
	}
	1167.9.12 = {
		holder = 7595
	}
	1173.1.1 = {
		holder = 212501
	}
	1190.6.10 = {
		holder = 212507
	}
	1195.1.1 = {
		holder = 212506
	}
	1197.9.28 = {
		holder = 0
	}
}


c_firenze = {
	565.1.1 = {
		holder = 190124 #Alboin
	}
	572.1.1 = {
		holder = 190168 #Cleph
	}
	574.1.1 = {
		holder = 190169 #Authari
	}
	590.1.1 = {
		holder = 190170 #Agilulf
	}
	616.1.1 = {
		holder = 190173 #Adaloald
	}
	626.1.1 = {
		holder = 190174 #Arioald
	}
	636.1.1 = {
		holder = 190176 #Rothari
	}
	652.1.1 = {
		holder = 190177 #Rodoald
	}
	653.1.1 = {
		holder = 190181 #Aripert I
	}
	661.1.1 = {
		holder = 190182 #Godepert
	}
	662.1.1 = {
		holder = 190185 #Pectarit
	}
	662.6.1 = {
		holder = 190133 #Grimoald
	}
	671.1.1 = {
		holder = 190136 #Garibald
	}
	671.6.1 = {
		holder = 190185 #Pectarit
	}
	688.1.1 = {
		holder = 190188 #Cunipert
	}
	689.1.1 = {
		holder = 190354 #Alahis
	}
	689.6.1 = {
		holder = 190188 #Cunipert
	}
	700.1.1 = {
		holder = 190189 #Liutpert
	}
	701.1.1 = {
		holder = 190183 #Raginpert
	}
	701.6.1 = {
		holder = 190189 #Liutpert
	}
	702.1.1 = {
		holder = 190184 #Aripert II
	}
	712.1.1 = {
		holder = 190193 #Ansprand
	}
	712.6.1 = {
		holder = 190196 #Liutprand
	}
	744.1.1 = {
		holder = 190198 #Hildeprand
	}
	744.6.1 = {
		holder = 190343 #Rathchis
	}
	749.1.1 = {
		holder = 190331 #Aistulf
	}
	756.1.1 = {
		holder = 190347 #Desiderius
	}
	812.1.1 = {
		holder = 167896
	}
	823.10.5 = {
		holder = 167897
	}
	838.1.1 = {
		holder = 163070
	}
	846.1.1 = {
		liege = "d_toscana"
	}
	886.1.1 = {
		holder = 167902
	}
	915.9.10 = {
		holder = 167905
	}
	930.1.1 = {
		holder = 167906
	}
	
	931.1.1 = {
		holder = 7980
	}
	936.1.1 = {
		holder = 7924
	}
	967.9.15 = {
		holder = 7925
	}
	1014.1.1 = {
		holder = 180251
	}
	1027.1.1 = {
		holder = 7756
	}
	1052.5.6 = {
		holder = 7758
	}
	1055.7.1 = {
		holder = 7757
	}
	1115.7.24 = {
		holder = 213013
	}
	1120.1.1 = {
		holder = 33466
	}
	1127.1.1 = {
		holder = 30219
	}
	1135.1.1 = {
		holder = 212996
	}
	1137.1.1 = {
		holder = 212602
	}
	1139.10.20 = {
		holder = 73405
	}
	1152.1.1 = {
		holder = 7595
	}
	1160.1.1 = {
		holder = 7596
	}
	1167.9.12 = {
		holder = 7595
	}
	1173.1.1 = {
		holder = 463320
	}
	1195.1.1 = {
		holder = 212506
	}
	1197.9.28 = {
		holder = 73406
		liege = e_hre
	}
	1205.1.1 = {
		holder = 73407
	}
	1221.1.1 = {
		holder = 73408
	}
	1236.1.1 = {
		holder = cisalpine0785 # Bernardo Rossi of Modena
	}
	1240.1.1 = {
		holder = 73409
	}
	1250.1.1 = {
		holder = 73410
		liege = 0
	}
	1260.1.1 = {
		holder = 7636
		liege = k_sicily
	}
	1266.2.26 = {
		holder = 455406
	}
	1269.6.1 = {
		holder = cisalpine0743 # Guido da Correggio of Mantua, Podest√ 
	}
	1280.1.1 = {
		holder = 73411
		liege = 0
	}
	1289.1.1 = {
		holder = cisalpine0789 # Ugolino Rossi of Lucca
	}
	1300.1.1 = {
		holder = 73412
	}
	1313.1.1 = {
		holder = 461700
		liege = k_naples
	}
	1322.1.1 = {
		holder = 73413
		liege = 0
	}
	1325.1.1 = {
		holder = 461701
		liege = d_calabria
	}
	1327.1.1 = {
		holder = 73413
		liege = 0
	}
}


c_volterra = {
	1066.1.1 = {
		liege = "e_hre"
		holder = 167506 #House Alliata
	}

}

c_lucca = {
	713.1.1 = {
		liege = k_italy
		holder = 190278
	}
	754.1.1 = {
		holder = 190279
	}
	773.1.1 = {
		holder = 190280
	}
	800.1.1 = {
		liege = "d_toscana"
		holder = 167896 # Bonifacio I of Tuscany
	}
	823.10.5 = {
		holder = 167897 # Bonifacio II of Tuscany
	}
	834.1.1 = {
		holder = 163070 # Adalberto I of Tuscany
	}
	884.1.1 = {
		holder = 167903 # Bonifacio III
	}
	894.1.1 = {
		holder = 167902 # Adalberto II of Tuscany
	}
	915.9.10 = {
		holder = 167906 # Lamberto of Tuscany
	}
	1032.1.1 = {
	holder = 2022
	}
	1088.1.1 = {
		holder = 73414
	}
	1103.1.1 = {
		holder = 73415
	}
	1124.1.1 = {
		holder = 73416
	}
	1143.1.1 = {
		holder = 73417
	}
	1166.1.1 = {
		holder = 73418
	}
	1197.9.28 = {
		liege = e_hre
	}
	1198.1.1 = {
		holder = 73419
	}
	1212.1.1 = {
		holder = 73420
	}
	1225.1.1 = {
		holder = 73421
	}
	1248.1.1 = {
		holder = 73422
	}
	1255.1.1 = {
		liege = 0
	}
	1270.1.1 = {
		holder = 73423
	}
	1282.1.1 = {
		holder = cisalpine0789 # Ugolino Rossi of Lucca
	}
	1291.1.1 = {
		holder = cisalpine0799 # Guglielmo Rossi, Podest√ 
	}
	1293.1.1 = {
		holder = cisalpine0799 # Guglielmo Rossi (2nd time)
	}
	1295.1.1 = {
		holder = cisalpine0789 # Ugolino Rossi (2nd time)
	}
	1296.1.1 = {
	holder = 73424
	}
	1302.1.1 = {
		holder = cisalpine0789 # Ugolino Rossi (3rd time)
	}
	1314.1.1 = {
	holder = 73425
	}
	1316.1.1 = {
		holder = 73426
	}
	1328.9.1 = {
		holder = 73427
	}
	1328.11.1 = {
		holder = 462740
		liege = e_hre
	}
	1329.3.1 = {
		holder = 73428
	liege = 0
	}
	1329.4.1 = {
		holder = 70784
	}
	1329.6.1 = {
		holder = 73430
	}
	1331.1.1 = {
		holder = 462610
		liege = k_bohemia
	}
	1333.1.1 = {
		holder = 73429 # Marsilio of Parma
		liege = 0
	}
	1335.1.1 = {
		holder = 412078
		liege = d_verona
	}
}


c_arezzo = {
	713.1.1 = {
		liege = k_italy
	}
	713.1.1 = {
		holder = 190278 #Walperto
	}
	754.1.1 = {
		holder = 190279 #Alperto
	}
	773.1.1 = {
		holder = 190280 #Tachiperto
	}
	812.1.1 = {
		liege = "k_italy"
	}
	
	812.1.1 = {
		holder = 167896
	}
	823.10.5 = {
		holder = 167897
	}
	838.1.1 = {
		holder = 163070
	}
	886.1.1 = {
		holder = 167902
	}
	915.9.10 = {
		holder = 167905
	}
	930.1.1 = {
		holder = 167906
	}
	931.1.1 = {
		liege = k_east_francia
	}
	931.1.1 = {
		holder = 7980
	}
	936.1.1 = {
		holder = 7924
	}
	967.9.15 = {
		holder = 7925
	}
	1004.1.1 = {
		holder = 167987
	}	
	1014.1.1 = {
		holder = 180251
	}
	1024.7.13 = {
		liege = e_hre
	}
	1027.1.1 = {
		holder = 7756
	}
	1052.5.6 = {
		holder = 7758
	}
	1055.7.1 = {
		holder = 7757
		liege = d_toscana
	}
	1060.1.1 = {
		holder = 167671
	}
	1115.7.24 = {
		holder = 7901
		succession_laws = { feudal_elective_succession_law }
	}
	1120.1.1 = {
		holder = 33466
	}
	1127.1.1 = {
		holder = 30219
	}
	1135.1.1 = {
		holder = 212996
	}
	1137.1.1 = {
		holder = 212602
	}
	1139.10.20 = {
		holder = 73405
	}
	1152.1.1 = {
		holder = 7595
	}
	1160.1.1 = {
		holder = 7596
	}
	1167.9.12 = {
		holder = 7595
	}
	1173.1.1 = {
		holder = 212501
	}
	1190.6.10 = {
		holder = 212507
	}
	1195.1.1 = {
		holder = 212506
	}
	#1197.9.28 = {
	#	holder = 0
	#}
}


c_siena = {
	765.1.1 = {
		liege = k_italy
	}
	765.1.1 = {
		holder = 190326 #Taso
	}
	812.1.1 = {
		liege = "d_toscana"
		holder = 167896 # Bonifacio I of Tuscany
	}
	823.10.5 = {
		holder = 167897 # Bonifacio II of Tuscany
	}
	834.1.1 = {
		holder = lombard0147 # Maginfrit of Tuscany
	}
	838.1.1 = {
		holder = lombard0148 # Agano of Tuscany
	}
	846.1.1 = {
		holder = 167900 # Berardo
	}
	884.1.1 = {
		holder = 167902 # Adalberto II of Tuscany
	}
	915.9.10 = {
		holder = 167905 # Guido of Tuscany
	}
	930.1.1 = {
		holder = 167906 # Lamberto of Tuscany
	}
	1027.1.1 = {
		holder = 7756
	}
	1052.5.6 = {
		holder = 7758
	}
	1055.7.1 = {
		holder = 7757
	}
	1115.7.24 = {
		holder = 7901
	}
	1120.1.1 = {
		holder = 33466
	}
	1127.1.1 = {
		holder = 30219
	}
	1135.1.1 = {
		holder = 212996
	}
	1137.1.1 = {
		holder = 212602
	}
	1139.10.20 = {
		holder = 73405
	}
	1152.1.1 = {
		holder = 7595
	}
	1160.1.1 = {
		holder = 7596
	}
	1167.9.12 = {
		holder = 7595
	}
	1173.1.1 = {
		holder = 212501
	}
	1186.1.11 = {
		holder = 20321
	}
	1197.9.28 = {
		liege = e_hre
	}
	1199.1.1 = {
		holder = 213017
	}
	1221.1.1 = {
		holder = 73436
	}
	1224.1.1 = {
		holder = cisalpine0785 # Bernardo Rossi of Modena
	}
	1237.1.1 = {
		holder = cisalpine0156 # Jacopino Rangoni
	}
	1245.1.1 = {
		holder = 73437
	}
	1255.1.1 = {
		liege = 0
	}
	1261.1.1 = {
		holder = 73438
	}
	1277.1.1 = {
		holder = cisalpine0788 # Orlando Rossi
	}
	1281.1.1 = {
		holder = 70852
	}
	1282.1.1 = {
		holder = 73439
	}
	1290.1.1 = {
		holder = 73440
	}
	1315.1.1 = {
		holder = 73441
	}
	1326.1.1 = {
		holder = 461701
		liege = d_calabria
	}
	1328.11.9 = {
		holder = 413017
		liege = 0
	}

}


c_orbetello = {
	767.1.1 = {
		liege = k_papal_state
	}
	767.1.1 = {
		holder = 190569 #Amonius
	}
	846.1.1 = {
		liege = "d_toscana"
	}
	860.1.1 = {
		holder = 167911
	}
	1061.7.27 = {
		holder = 2008
		liege = k_papal_state
	}
	1073.4.21 = {
		holder = 2010
	}
	1085.5.25 = {
		holder = 2012
	}
	1087.9.16 = {
		holder = 2013
	}
	1099.7.29 = {
		holder = 2014
	}
	1118.1.21 = {
		holder = 2017
	}
	1119.1.28 = {
		holder = 294
	}
	1124.12.13 = {
		holder = 2021
	}	
	1130.2.13 = {
		holder = 71800
	}
	1143.9.24 = {
		holder = 71805
	}
	1144.3.8 = {
		holder = 71806
	}
	1145.2.15 = {
		holder = 71807
	}
	1153.7.8 = {
		holder = 71808
	}	
	1154.12.3 = {
		holder = 71809
	}
	1159.9.1 = {
		holder = 71810
	}
	1181.8.30 = {
		holder = 71811
	}
	1185.5.25 = {
		holder = 223754
	}
	1187.10.20 = {
		holder = 71812
	}
	1187.12.17 = {
		holder = 71813
	}
	1191.3.20 = {
		holder = 70841
	}
	1198.1.8 = {
		holder = 71814
	}
	1216.7.16 = {
		holder = 71820
	}
	1227.3.18 = {
		holder = 71821
	}
	1241.8.22 = {
		holder = 71822
	}
	1241.11.10 = {
		holder = 71823
	}
	1254.12.7 = {
		holder = 71824
	}
	1261.5.25 = {
		holder = 71825
	}
	1264.10.2 = {
		holder = 71826
	}
	1268.11.29 = {
		holder = 70785
	}
	1276.1.10 = {
		holder = 71827
	}
	1276.6.22 = {
		holder = 71829
	}
	1276.8.18 = {
		holder = 71830
	}
	1277.5.20 = {
		holder = 70851
	}
	1280.8.22 = {
		holder = 71831
	}
	1285.3.28 = {
		holder = 71832
	}
	1287.4.3 = {
		holder = 71833
	}
	1292.4.4 = {
		holder = 71834
	}
	1294.12.13 = {
		holder = 71835
	}
	1303.10.11 = {
		holder = 71836
	}
	1304.7.7 = {
		holder = 71837
	}
	1314.4.20 = {
		holder = 71838
	}
	1334.12.20 = {
		holder = 478501
	}
}
