k_kipchak = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
}

d_semey = {
	935.1.1 = {
		government = tribal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	#1066
	1031.2.6 = {
		holder = 302796	#fictional Bachman Koktayklan
		liege = k_cuman
	}
	1066.2.22 = {
		holder = 302800	#fictional Kobyak Koktayklan
	}
	1067.1.18 = {
		holder = 302798	#fictional Kutan Koktayklan
	}
	1079.12.23 = {
		holder = 302799	#fictional Kopti Koktayklan
	}
	1104.6.3 = {
		holder = 302802	#fictional Uzur Koktayklan
	}
	1124.4.17 = {
		holder = 302803	#fictional Kopti Koktayklan
	}
	1141.3.25 = {
		holder = 302804	#fictional C_ilbu Koktayklan
	}
}


c_semey = {
	#867
	848.2.5 = {
		holder = 302718	#fictional Kubasar Koktayklan
		liege = 0
		government = tribal_government
	}
	864.1.16 = {
		holder = 302720	#fictional Ayasun Koktayklan
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066 - Naimans
	1066.1.2 = {
		liege = 0
		holder = 303320		#ficitonal Saryk Karakalpaks
	}
	1110.7.23 = {
		holder = 303321		#fictional Ciriac Karakalpaks
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1132.8.9 = {
		holder = 303323		#fictional Qorisubachi Karakalpaks
	}
	1153.2.3 = {
		holder = 303324		#fictional Inanch Karakalpaks
	}
	1165.3.22 = {
		holder = 303325		#fictional Gurkhan Karakalpaks
	}
}


c_jinghiz = {
	#867
	848.2.5 = {
		holder = 302718	#fictional Kubasar Koktayklan
		liege = 0
		government = tribal_government
	}
	864.1.16 = {
		holder = 302720	#fictional Ayasun Koktayklan
	}
	
	#1066
	1031.2.6 = {
		holder = 302796	#fictional Bachman Koktayklan
		liege = d_semey
	}
	1066.2.22 = {
		holder = 302800	#fictional Kobyak Koktayklan
	}
	1067.1.18 = {
		holder = 302798	#fictional Kutan Koktayklan
	}
	1079.12.23 = {
		holder = 302799	#fictional Kopti Koktayklan
	}
	1104.6.3 = {
		holder = 302802	#fictional Uzur Koktayklan
	}
	1124.4.17 = {
		holder = 302803	#fictional Kopti Koktayklan
	}
	1141.3.25 = {
		holder = 302804	#fictional C_ilbu Koktayklan
	}
}


c_degelen = {
	#867
	857.4.21 = {
		holder = 302723	#Bonyak Jetöris
		liege = 0
		government = tribal_government
	}
	897.8.19 = {
		holder = 302725	#Sirin Jetöris
	}
	
	#1066
	1031.2.6 = {
		holder = 302796	#fictional Bachman Koktayklan
		liege = d_semey
	}
	1066.2.22 = {
		holder = 302800	#fictional Kobyak Koktayklan
	}
	1067.1.18 = {
		holder = 302798	#fictional Kutan Koktayklan
	}
	1079.12.23 = {
		holder = 302799	#fictional Kopti Koktayklan
	}
	1104.6.3 = {
		holder = 302802	#fictional Uzur Koktayklan
	}
	1124.4.17 = {
		holder = 302803	#fictional Kopti Koktayklan
	}
	1141.3.25 = {
		holder = 302804	#fictional C_ilbu Koktayklan
	}
}


c_arkat = {
	#867
	857.4.21 = {
		holder = 302723	#Bonyak Jetöris
		liege = 0
		government = tribal_government
	}
	897.8.19 = {
		holder = 302725	#Sirin Jetöris
	}
	
	#1066
	1031.2.6 = {
		holder = 302796	#fictional Bachman Koktayklan
		liege = d_semey
	}
	1066.2.22 = {
		holder = 302800	#fictional Kobyak Koktayklan
	}
	1067.1.18 = {
		holder = 302798	#fictional Kutan Koktayklan
	}
	1079.12.23 = {
		holder = 302799	#fictional Kopti Koktayklan
	}
	1104.6.3 = {
		holder = 302802	#fictional Uzur Koktayklan
	}
	1124.4.17 = {
		holder = 302803	#fictional Kopti Koktayklan
	}
	1141.3.25 = {
		holder = 302804	#fictional C_ilbu Koktayklan
	}
}


c_kalbin = {
	#867
	848.2.5 = {
		holder = 302718	#fictional Kubasar Koktayklan
		liege = 0
		government = tribal_government
	}
	864.1.16 = {
		holder = 302720	#fictional Ayasun Koktayklan
	}
	
	#1066
	1031.2.6 = {
		holder = 302796	#fictional Bachman Koktayklan
		liege = d_semey
	}
	1066.2.22 = {
		holder = 302800	#fictional Kobyak Koktayklan
	}
	1067.1.18 = {
		holder = 302798	#fictional Kutan Koktayklan
	}
	1079.12.23 = {
		holder = 302799	#fictional Kopti Koktayklan
	}
	1104.6.3 = {
		holder = 302802	#fictional Uzur Koktayklan
	}
	1124.4.17 = {
		holder = 302803	#fictional Kopti Koktayklan
	}
	1141.3.25 = {
		holder = 302804	#fictional C_ilbu Koktayklan
	}
}


d_kentarlau = {
	935.1.1 = {
		government = tribal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1060.7.19 = {
		holder = 302790	#Koza Jaziqjürgis
		liege = k_cuman
	}
	1095.8.28 = {
		holder = 302792 #Gzi Jaziqjürgis
	}
	1113.7.18 = {
		holder = 302793 #Koza Jaziqjürgis
	}
	1143.9.11 = {
		holder = 302794 #TO_rtogul Jaziqjürgis
	}
	1178.7.8 = {
		holder = 302795	#Bonyak Jaziqjürgis
	}
}


c_kulan_uynak = {
	#867
	843.1.19 = {
		holder = 302726	#fictional Uzur Jazaiqjürgis
		liege = 0
		government = tribal_government
	}
	870.4.13 = {
		holder = 302729	#fictional Tolun Jazaiqjürgis
	}
	
	#1066
	1060.7.19 = {
		holder = 302790	#Koza Jaziqjürgis
		liege = d_kentarlau
	}
	1095.8.28 = {
		holder = 302792 #Gzi Jaziqjürgis
	}
	1113.7.18 = {
		holder = 302793 #Koza Jaziqjürgis
	}
	1143.9.11 = {
		holder = 302794 #TO_rtogul Jaziqjürgis
	}
	1178.7.8 = {
		holder = 302795	#Bonyak Jaziqjürgis
	}
}


c_jiren_suat = {
	#867
	843.1.19 = {
		holder = 302726	#fictional Uzur Jazaiqjürgis
		liege = 0
		government = tribal_government
	}
	870.4.13 = {
		holder = 302729	#fictional Tolun Jazaiqjürgis
	}
	
	#1066
	1060.7.19 = {
		holder = 302790	#Koza Jaziqjürgis
		liege = d_kentarlau
	}
	1095.8.28 = {
		holder = 302792 #Gzi Jaziqjürgis
	}
	1113.7.18 = {
		holder = 302793 #Koza Jaziqjürgis
	}
	1143.9.11 = {
		holder = 302794 #TO_rtogul Jaziqjürgis
	}
	1178.7.8 = {
		holder = 302795	#Bonyak Jaziqjürgis
	}
}


c_koi-bagar = {
	#867
	843.1.19 = {
		holder = 302726	#fictional Uzur Jazaiqjürgis
		liege = 0
	}
	870.4.13 = {
		holder = 302729	#fictional Tolun Jazaiqjürgis
	}
	
	#1066
	1060.7.19 = {
		holder = 302790	#Koza Jaziqjürgis
		liege = d_kentarlau
	}
	1095.8.28 = {
		holder = 302792 #Gzi Jaziqjürgis
	}
	1113.7.18 = {
		holder = 302793 #Koza Jaziqjürgis
	}
	1143.9.11 = {
		holder = 302794 #TO_rtogul Jaziqjürgis
	}
	1178.7.8 = {
		holder = 302795	#Bonyak Jaziqjürgis
	}
}


d_karkaraly = {
	935.1.1 = {
		government = tribal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	#1066
	1057.6.14 = {
		holder = 302745	#fictional Uzur Karasorkaliq
		liege = k_cuman
	}
	1084.4.24 = {
		holder = 302747	#fictional Uzluk Karasorkaliq
	}
	1102.8.13 = {
		holder = 302750	#fictional Kotyan Karasorkaliq
	}
	1138.5.23 = {
		holder = 302752	#fictional Sugr Karasorkaliq
	}
	1166.8.30 = {
		holder = 302753 #fictional TO_rtogul Karasorkaliq
	}
	1195.8.7 = {
		holder = 302754	#fictional Kotyan Karasorkaliq
	}
}


c_karkaraly = {
	#867
	831.3.16 = {
		holder = 302731	#fictional Kozel Karasorkaliq
		liege = 0
		government = tribal_government
	}
	866.1.12 = {
		holder = 302733	#fictional Sotan Karasorkaliq
	}
	893.4.23 = {
		holder = 302737	#fictional Kozel Karasorkaliq
	}
	
	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1057.6.14 = {
		holder = 302745	#fictional Uzur Karasorkaliq
		liege = d_karkaraly
	}
	1084.4.24 = {
		holder = 302747	#fictional Uzluk Karasorkaliq
	}
	1102.8.13 = {
		holder = 302750	#fictional Kotyan Karasorkaliq
	}
	1138.5.23 = {
		holder = 302752	#fictional Sugr Karasorkaliq
	}
	1166.8.30 = {
		holder = 302753 #fictional TO_rtogul Karasorkaliq
	}
	1195.8.7 = {
		holder = 302754	#fictional Kotyan Karasorkaliq
	}
}


c_tokumbay = {
	#867
	831.3.16 = {
		holder = 302731	#fictional Kozel Karasorkaliq
		liege = 0
		government = tribal_government
	}
	866.1.12 = {
		holder = 302733	#fictional Sotan Karasorkaliq
	}
	893.4.23 = {
		holder = 302737	#fictional Kozel Karasorkaliq
	}
	
	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1057.6.14 = {
		holder = 302745	#fictional Uzur Karasorkaliq
		liege = d_karkaraly
	}
	1084.4.24 = {
		holder = 302747	#fictional Uzluk Karasorkaliq
	}
	1102.8.13 = {
		holder = 302750	#fictional Kotyan Karasorkaliq
	}
	1138.5.23 = {
		holder = 302752	#fictional Sugr Karasorkaliq
	}
	1166.8.30 = {
		holder = 302753 #fictional TO_rtogul Karasorkaliq
	}
	1195.8.7 = {
		holder = 302754	#fictional Kotyan Karasorkaliq
	}
}


c_nurtay = {
	#867
	831.3.16 = {
		holder = 302731	#fictional Kozel Karasorkaliq
		liege = 0
		government = tribal_government
	}
	866.1.12 = {
		holder = 302733	#fictional Sotan Karasorkaliq
	}
	893.4.23 = {
		holder = 302737	#fictional Kozel Karasorkaliq
	}
	
	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1057.6.14 = {
		holder = 302745	#fictional Uzur Karasorkaliq
		liege = d_karkaraly
	}
	1084.4.24 = {
		holder = 302747	#fictional Uzluk Karasorkaliq
	}
	1102.8.13 = {
		holder = 302750	#fictional Kotyan Karasorkaliq
	}
	1138.5.23 = {
		holder = 302752	#fictional Sugr Karasorkaliq
	}
	1166.8.30 = {
		holder = 302753 #fictional TO_rtogul Karasorkaliq
	}
	1195.8.7 = {
		holder = 302754	#fictional Kotyan Karasorkaliq
	}
}


c_karabas = {
	#867
	831.3.16 = {
		holder = 302731	#fictional Kozel Karasorkaliq
		liege = 0
		government = tribal_government
	}
	866.1.12 = {
		holder = 302733	#fictional Sotan Karasorkaliq
	}
	893.4.23 = {
		holder = 302737	#fictional Kozel Karasorkaliq
	}
	
	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1057.6.14 = {
		holder = 302745	#fictional Uzur Karasorkaliq
		liege = d_karkaraly
	}
	1084.4.24 = {
		holder = 302747	#fictional Uzluk Karasorkaliq
	}
	1102.8.13 = {
		holder = 302750	#fictional Kotyan Karasorkaliq
	}
	1138.5.23 = {
		holder = 302752	#fictional Sugr Karasorkaliq
	}
	1166.8.30 = {
		holder = 302753 #fictional TO_rtogul Karasorkaliq
	}
	1195.8.7 = {
		holder = 302754	#fictional Kotyan Karasorkaliq
	}
}


c_jasky_kart = {
	#867
	831.3.16 = {
		holder = 302731	#fictional Kozel Karasorkaliq
		liege = 0
		government = tribal_government
	}
	866.1.12 = {
		holder = 302735	#fictional SirC_an Karasorkaliq
	}
	885.9.16 = {
		holder = 302739	#fictional Kozel Karasorkaliq
	}
	893.9.18 = {
		holder = 302740	#fictional Kobyak Karasorkaliq
	}
	
	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1057.6.14 = {
		holder = 302745	#fictional Uzur Karasorkaliq
		liege = d_karkaraly
	}
	1084.4.24 = {
		holder = 302747	#fictional Uzluk Karasorkaliq
	}
	1102.8.13 = {
		holder = 302750	#fictional Kotyan Karasorkaliq
	}
	1138.5.23 = {
		holder = 302752	#fictional Sugr Karasorkaliq
	}
	1166.8.30 = {
		holder = 302753 #fictional TO_rtogul Karasorkaliq
	}
	1195.8.7 = {
		holder = 302754	#fictional Kotyan Karasorkaliq
	}
}


c_uliuty = {
	#867
	831.3.16 = {
		holder = 302731	#fictional Kozel Karasorkaliq
		liege = 0
	}
	866.1.12 = {
		holder = 302735	#fictional SirC_an Karasorkaliq
	}
	885.9.16 = {
		holder = 302739	#fictional Kozel Karasorkaliq
	}
	893.9.18 = {
		holder = 302740	#fictional Kobyak Karasorkaliq
	}
	
	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1057.6.14 = {
		holder = 302745	#fictional Uzur Karasorkaliq
		liege = d_karkaraly
	}
	1084.4.24 = {
		holder = 302747	#fictional Uzluk Karasorkaliq
	}
	1102.8.13 = {
		holder = 302750	#fictional Kotyan Karasorkaliq
	}
	1138.5.23 = {
		holder = 302752	#fictional Sugr Karasorkaliq
	}
	1166.8.30 = {
		holder = 302753 #fictional TO_rtogul Karasorkaliq
	}
	1195.8.7 = {
		holder = 302754	#fictional Kotyan Karasorkaliq
	}
}


c_betpa = {
	#867
	862.3.13 = {
		holder = 302741	#fictional C_ilbu Ashadamdar
		liege = 0
		government = tribal_government
	}
	880.1.19 = {
		holder = 302742	#fictional Kubasar Ashadamdar
	}
	
	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1060.2.19 = {
		holder = 302755	#fictional Kuntuvdi Kunsoqi
	}
	1086.8.22 = {
		holder = 302757	#fictional SirC_an Kunsoqi
	}
	1098.10.4 = {
		holder = 302758	#fictional EldeC_yuk Kunsoqi
	}
	1131.4.11 = {
		holder = 302759	#fictional Girgen Kunsoqi
	}
	1151.4.1 = {
		holder = 302760	#fictional Sotan Kunsoqi
	}
	1162.6.22 = {
		holder = 302761	#fictional Etrek Kunsoqi
	}

}


c_targyl = {
	#867
	862.3.13 = {
		holder = 302741	#fictional C_ilbu Ashadamdar
		liege = 0
		government = tribal_government
	}
	880.1.19 = {
		holder = 302742	#fictional Kubasar Ashadamdar
	}
	
	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1060.2.19 = {
		holder = 302755	#fictional Kuntuvdi Kunsoqi
	}
	1086.8.22 = {
		holder = 302757	#fictional SirC_an Kunsoqi
	}
	1098.10.4 = {
		holder = 302758	#fictional EldeC_yuk Kunsoqi
	}
	1131.4.11 = {
		holder = 302759	#fictional Girgen Kunsoqi
	}
	1151.4.1 = {
		holder = 302760	#fictional Sotan Kunsoqi
	}
	1162.6.22 = {
		holder = 302761	#fictional Etrek Kunsoqi
	}

}


c_kulan_utmas = {
	#867
	865.5.10 = {
		holder = 302744	#fictional Gzi Adalteri
		liege = 0
		government = tribal_government
	}
	
	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1060.2.19 = {
		holder = 302755	#fictional Kuntuvdi Kunsoqi
	}
	1086.8.22 = {
		holder = 302757	#fictional SirC_an Kunsoqi
	}
	1098.10.4 = {
		holder = 302758	#fictional EldeC_yuk Kunsoqi
	}
	1131.4.11 = {
		holder = 302759	#fictional Girgen Kunsoqi
	}
	1151.4.1 = {
		holder = 302760	#fictional Sotan Kunsoqi
	}
	1162.6.22 = {
		holder = 302761	#fictional Etrek Kunsoqi
	}

}

