
k_leon = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	910.12.20 = {
		holder = 70020 # García I de Cantabria
		#de_jure_liege = e_spain
		insert_title_history = k_asturias # Will add all history entries in k_asturias earlier than the earliest entry here
	}
	914.1.19 = {
		holder = 70021 # Ordoño II de León
	}
	924.1.1 = {
		holder = 70030 # Fruela II de Cantabria
	}
	925.7.1 = {
		holder = 70023 # Alfonso IV de León
	}
	931.6.1 = {
		holder = 70024 # Ramiro II de León
	}
	951.1.5 = {
		holder = 108600 # Ordoño III de León
	}
	956.11.13 = {
		holder = 70026 # Sancho I de León
	}
	958.1.1 = {
		holder = 70029 # Ordoño IV de León
	}
	960.1.1 = {
		holder = 70026 # Sancho I de León
	}
	966.1.1 = {
		holder = 108610 # Ramiro III de León
	}
	984.1.1 = {
		holder = 108590 # Bermudo II de León
	}
	999.9.1 = {
		holder = 108570 # Alfonso V de León
	}
	1028.8.7 = {
		holder = 70075 # Bermudo III de León
	}
	1037.9.4 = {
		holder = 107510 # Fernando I Jimena
	}
	1065.12.27 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1072.1.12 = {
		holder = 107500 # Sancho II Jimena
	}
	1072.10.7 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1109.6.30 = {
		holder = 207660 # Urraca Alfónsez Jimena
	}
	1126.3.8 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoña
	}
	1188.1.22 = {
		holder = 457650 # Alfonso IX de Borgoña
	}
	1230.9.24 = {
		holder = 457620 # Fernando III de Borgoña
	}
	1252.5.30 = {
		holder = 457540 # Alfonso X de Borgoña
	}
	1284.4.4 = {
		holder = 457530 # Sancho IV de Borgoña
	}	
	1295.4.25 = {
		holder = 457520 # Fernando IV de Borgoña
	}
	1312.9.7 = {
		holder = 457500 # Alfonso XI de Borgoña
	}
}


d_leon = {
	711.1.1 = {
		de_jure_liege = k_asturias
	}
	900.1.1 = {
		holder = 70020 # García I de Cantabria
		liege = k_asturias
	}
	910.12.20 = {
		de_jure_liege = k_leon
		holder = 0
	}
}


c_leon = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	754.1.1 = {
		holder = 70003 # Alfonso I de Cantabria
		liege = k_asturias
	}
	757.1.1 = {
		holder = 70004 # Fruela I de Asturias
	}
	768.1.1 = {
		holder = 70012 # Aurelio Froilaz de Cantabria
	}
	773.1.1 = {
		holder = 70118 # Silo, King of Asturias
	}
	783.1.1 = {
		holder = 70116 # Mauregato Alfónsez de Cantabria
	}
	788.1.1 = {
		holder = 70013 # Bermudo I de Cantabria
	}
	791.1.1 = {
		holder = 70006 # Alfonso II de Asturias
	}
	842.3.20 = {
		holder = 70015 # Ramiro I de Cantabria
	}
	850.2.1 = {
		holder = 70017 # Ordoño I de Cantabria
	}
	866.5.27 = {
		holder = 70019 # Alfonso III de Cantabria
	}
	900.1.1 = {
		holder = 70020 # García I de León
		liege = d_leon
	}
	910.12.20 = {
		liege = k_leon
	}
	914.1.19 = {
		holder = 70021 # Ordoño II de León
	}
	924.1.1 = {
		holder = 70030 # Fruela II de Cantabria
	}
	925.7.1 = {
		holder = 70023 # Alfonso IV de León
	}
	931.6.1 = {
		holder = 70024 # Ramiro II de León
	}
	951.1.5 = {
		holder = 108600 # Ordoño III de León
	}
	956.11.13 = {
		holder = 70026 # Sancho I de León
	}
	958.1.1 = {
		holder = 70029 # Ordoño IV de León
	}
	960.1.1 = {
		holder = 70026 # Sancho I de León
	}
	966.1.1 = {
		holder = 108610 # Ramiro III de León
	}
	984.1.1 = {
		holder = 108590 # Bermudo II de León
	}
	999.9.1 = {
		holder = 108570 # Alfonso V de León
	}
	1028.8.7 = {
		holder = 70075 # Bermudo III de León
	}
	1037.9.4 = {
		holder = 107510 # Fernando I Jimena
	}
	1065.12.27 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1072.1.12 = {
		holder = 107500 # Sancho II Jimena
	}
	1072.10.7 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1109.6.30 = {
		holder = 207660 # Urraca Jimena
	}
	1126.3.8 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoña
	}
	1188.1.1 = {
		holder = 457650 # Alfonso IX de Borgoña
	}
	1230.9.24 = {
		holder = 457620 # Fernando III de Borgoña
	}
	1252.5.30 = {
		holder = 457540 # Alfonso X de Borgoña
	}
	1284.4.4 = {
		holder = 457530 # Sancho IV de Borgoña
	}
	1295.4.25 = {
		holder = 457520 # Fernando IV de Borgoña
	}
	1312.9.7 = {
		holder = 457500 # Alfonso XI de Borgoña
	}
}


c_benavente = {
	754.1.1 = {
		holder = 70003 # Alfonso I de Cantabria
		liege = k_asturias
	}
	757.1.1 = {
		holder = 70004 # Fruela I de Asturias
	}
	768.1.1 = {
		holder = 70012 # Aurelio Froilaz de Cantabria
	}
	773.1.1 = {
		holder = 70118 # Silo, King of Asturias
	}
	783.1.1 = {
		holder = 70116 # Mauregato Alfónsez de Cantabria
	}
	788.1.1 = {
		holder = 70013 # Bermudo I de Cantabria
	}
	791.1.1 = {
		holder = 70006 # Alfonso II de Asturias
	}
	842.3.20 = {
		holder = 70015 # Ramiro I de Cantabria
	}
	850.2.1 = {
		holder = 70017 # Ordoño I de Cantabria
	}
	866.5.27 = {
		holder = 70019 # Alfonso III de Cantabria
	}
	900.1.1 = {
		holder = 70020 # García I de León
		liege = d_leon
	}
	910.12.20 = {
		liege = k_leon
	}
	914.1.19 = {
		holder = 70021 # Ordoño II de León
	}
	924.1.1 = {
		holder = 70030 # Fruela II de Cantabria
	}
	925.7.1 = {
		holder = 70023 # Alfonso IV de León
	}
	931.6.1 = {
		holder = 70024 # Ramiro II de León
	}
	951.1.5 = {
		holder = 108600 # Ordoño III de León
	}
	956.11.13 = {
		holder = 70026 # Sancho I de León
	}
	958.1.1 = {
		holder = 70029 # Ordoño IV de León
	}
	960.1.1 = {
		holder = 70026 # Sancho I de León
	}
	966.1.1 = {
		holder = 108610 # Ramiro III de León
	}
	984.1.1 = {
		holder = 108590 # Bermudo II de León
	}
	999.9.1 = {
		holder = 108570 # Alfonso V de León
	}
	1028.8.7 = {
		holder = 70075 # Bermudo III de León
	}
	1037.9.4 = {
		holder = 107510 # Fernando I Jimena
	}
	1065.12.27 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1072.1.12 = {
		holder = 107500 # Sancho II Jimena
	}
	1072.10.7 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1109.6.30 = {
		holder = 207660 # Urraca Jimena
	}
	1126.3.8 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoña
	}
	1188.1.1 = {
		holder = 457650 # Alfonso IX de Borgoña
	}
	1230.9.24 = {
		holder = 457620 # Fernando III de Borgoña
	}
	1252.5.30 = {
		holder = 457540 # Alfonso X de Borgoña
	}
	1284.4.4 = {
		holder = 457530 # Sancho IV de Borgoña
	}
	1295.4.25 = {
		holder = 457520 # Fernando IV de Borgoña
	}
	1312.9.7 = {
		holder = 457500 # Alfonso XI de Borgoña
	}
}


c_zamora = {
	760.1.1 = {
		holder = 200031 # Musa Musavid
		liege = k_andalusia
	}
	790.1.1 = {
		holder = 73680 # Hisham I Umayyad
	}
	796.6.12 = {
		holder = 73681 # al-Hakam Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd ar-Rahman II Umayyad
	}
	852.9.22 = {
		holder = 73683 # Muhammad I Ummayyad
	}
	855.1.1 = {
		holder = 70017 # Ordoño I de Cantabria
		liege = k_asturias
	}
	866.5.27 = {
		holder = 73750 # Fruela Ordóñez de Cantabria
	}
	870.1.1 = {
		holder = 73751 # Nuño Ordóñez de Cantabria
	}
	900.1.1 = {
		liege = d_leon
	}
	910.12.20 = {
		liege = k_leon
	}
	916.1.1 = {
		holder = 70021 # Ordoño II de León
	}
	924.1.1 = {
		holder = 70030 # Fruela II de Cantabria
	}
	925.7.1 = {
		holder = 70023 # Alfonso IV de León
	}
	931.6.1 = {
		holder = 70024 # Ramiro II de León
	}
	951.1.5 = {
		holder = 108600 # Ordoño III de León
	}
	956.11.13 = {
		holder = 70026 # Sancho I de León
	}
	958.1.1 = {
		holder = 70029 # Ordoño IV de León
	}
	960.1.1 = {
		holder = 70026 # Sancho I de León
	}
	966.1.1 = {
		holder = 108610 # Ramiro III de León
	}
	984.1.1 = {
		holder = 108590 # Bermudo II de León
	}
	989.1.1 = {
		holder = 108590 # Bermudo II de León
	}
	999.9.1 = {
		holder = 108570 # Alfonso V de León
	}
	1028.8.7 = {
		holder = 70075 # Bermudo III de León
	}
	1037.9.4 = {
		holder = 107510 # Fernando I Jimena
	}
	1065.12.27 = {
		holder = 108501 # Urraca Fernández Jimena
	}
	1103.11.13 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1109.6.30 = {
		holder = 207660 # Urraca Alfónsez Jimena
	}
	
	#Bishops of Zamora
	
	1121.1.1 = {
		holder = 72949 # Bernat de Perigueux
	}
	1149.1.1 = {
		holder = 72950 # Esteban
	}
	1174.1.1 = {
		holder = 72951 # Guillén
	}
	1180.1.1 = {
		holder = 208530 # Pedro Arias
	}
	1200.1.1 = {
		holder = 72952 # Martín Rodríguez
	}
	1238.1.1 = {
		holder = 72953 # Pedro
	}
	1254.1.1 = {
		holder = 72954 # Suero Pérez de Velasco
	}
	1286.1.1 = {
		holder = 72955 # Alfonso
	}
	1293.1.1 = {
		holder = 72956 # Pedro
	}
	1303.1.1 = {
		holder = 72957 # Gonzalo Rodríguez Osorio
	}
	1310.1.1 = {
		holder = 72958 # Diego
	}
	1326.1.1 = {
		holder = 72959 # Rodrigo
	}
	1335.1.1 = {
		holder = 72960 # Pedro
	}
}


c_toro_spain = {
	1066.1.1 = {
		liege = "k_leon"
		holder = 107501
	}
	1101.1.1 = {
		holder = 71378
	}
	1117.7.8 = {
		holder = 71377
	}
	#1125.1.1 = {
	#	holder = 0
	#}

}


c_salamanca = {
	758.1.1 = {
		holder = 200032 # Suleyman Suleymanid
		liege = k_andalusia
		government = clan_government
	}
	789.1.1 = {
		holder = 73680 # Hisham I Umayyad
	}
	796.6.12 = {
		holder = 73681 # al-Hakam Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd ar-Rahman II Umayyad
	}
	847.1.1 = {
		liege = d_badajoz
		holder = 73969 # Abdallah b. Namir
	}
	869.1.1 = {
		holder = 70019 # Alfonso III de Cantabria
		liege = k_asturias
	}
	910.12.20 = {
		holder = 70020 # García I de Cantabria
		liege = k_leon
	}
	914.1.19 = {
		holder = 70021 # Ordoño II de León
	}
	924.1.1 = {
		holder = 70030 # Fruela II de Cantabria
	}
	925.7.1 = {
		holder = 70023 # Alfonso IV de León
	}
	931.6.1 = {
		holder = 70024 # Ramiro II de León
	}
	951.1.5 = {
		holder = 108600 # Ordoño III de León
	}
	956.11.13 = {
		holder = 70026 # Sancho I de León
	}
	958.1.1 = {
		holder = 70029 # Ordoño IV de León
	}
	960.1.1 = {
		holder = 70026 # Sancho I de León
	}
	966.1.1 = {
		holder = 108610 # Ramiro III de León
	}
	984.1.1 = {
		holder = 108590 # Bermudo II de León
	}
	999.9.1 = {
		holder = 108570 # Alfonso V de León
	}
	1028.8.7 = {
		holder = 70075 # Bermudo III de León
	}
	1037.9.4 = {
		holder = 107510 # Fernando I Jimena
	}
	1065.12.27 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1072.1.12 = {
		holder = 107500 # Sancho II Jimena
	}
	1072.10.7 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1109.6.30 = {
		holder = 207660 # Urraca Jimena
	}
	1126.3.8 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoña
	}
	1188.1.22 = {
		holder = 71410 # Sancho Fernández de Borgoña
	}
	1220.8.25 = {
		holder = 71412 # Diego Sánchez de Borgoña
	}
	1260.1.1 = {
		holder = 71415 # Diego Díaz de Borgoña
	}
	1296.1.1 = {
		holder = 71524 # Felipe Sánchez de Borgoña
	}
	1327.4.30 = {
		holder = 72637 # Lope de Pacheco
	}
}


c_avila = {
	758.1.1 = {
		holder = 200032 # Suleyman Suleymanid
		liege = k_andalusia
		government = clan_government
	}
	789.1.1 = {
		holder = 73680 # Hisham I Umayyad
	}
	796.6.12 = {
		holder = 73681 # al-Hakam Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd ar-Rahman II Umayyad
	}
	847.1.1 = {
		liege = d_badajoz
		holder = 73969 # Abdallah b. Namir
	}
	869.1.1 = {
		holder = 70019 # Alfonso III de Cantabria
		liege = k_asturias
	}
	910.12.20 = {
		holder = 70020 # García I de Cantabria
		liege = k_leon
	}
	914.1.19 = {
		holder = 70021 # Ordoño II de León
	}
	924.1.1 = {
		holder = 70030 # Fruela II de Cantabria
	}
	925.7.1 = {
		holder = 70023 # Alfonso IV de León
	}
	931.6.1 = {
		holder = 70024 # Ramiro II de León
	}
	951.1.5 = {
		holder = 108600 # Ordoño III de León
	}
	956.11.13 = {
		holder = 70026 # Sancho I de León
	}
	958.1.1 = {
		holder = 70029 # Ordoño IV de León
	}
	960.1.1 = {
		holder = 70026 # Sancho I de León
	}
	966.1.1 = {
		holder = 108610 # Ramiro III de León
	}
	984.1.1 = {
		holder = 108590 # Bermudo II de León
	}
	999.9.1 = {
		holder = 108570 # Alfonso V de León
	}
	1028.8.7 = {
		holder = 70075 # Bermudo III de León
	}
	1037.9.4 = {
		holder = 107510 # Fernando I Jimena
	}
	1065.12.27 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1072.1.12 = {
		holder = 107500 # Sancho II Jimena
	}
	1072.10.7 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1109.6.30 = {
		holder = 207660 # Urraca Jimena
	}
	1126.3.8 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	1157.8.21 = {
		holder = 208500 # Fernando II de Borgoña
	}
	1188.1.22 = {
		holder = 71410 # Sancho Fernández de Borgoña
	}
	1220.8.25 = {
		holder = 71412 # Diego Sánchez de Borgoña
	}
	1260.1.1 = {
		holder = 71415 # Diego Díaz de Borgoña
	}
	1296.1.1 = {
		holder = 71524 # Felipe Sánchez de Borgoña
	}
	1327.4.30 = {
		holder = 72637 # Lope de Pacheco
	}
}


d_asturias = {
	711.1.1 = {
		de_jure_liege = k_asturias
	}
	900.1.1 = {
		holder = 70030 # Fruela II de Cantabria
		liege = k_asturias
	}
	910.12.20 = {
		holder = 0
	}
	924.1.1 = {
		de_jure_liege = k_leon
	}
	925.7.1 = {
		holder = 70064 #Alfonso Froilaz
		liege = 0
	}
	932.1.1 = {
		holder = 0
	}
}


c_asturias_de_oviedo = {
	718.1.1 = {
		holder = 70000 # Pelayo Fafilaz de Asturias
		liege = k_asturias
	}
	737.1.1 = {
		holder = 70115 # Favila Páez de Asturias
	}
	739.6.15 = {
		holder = 70003 # Alfonso I de Cantabria
	}
	757.1.1 = {
		holder = 70004 # Fruela I de Asturias
	}
	768.1.1 = {
		holder = 70012 # Aurelio Froilaz de Cantabria
	}
	773.1.1 = {
		holder = 70118 # Silo, King of Asturias
	}
	783.1.1 = {
		holder = 70116 # Mauregato Alfónsez de Cantabria
	}
	788.1.1 = {
		holder = 70013 # Bermudo I de Cantabria
	}
	791.1.1 = {
		holder = 70006 # Alfonso II de Asturias
	}
	842.3.20 = {
		holder = 70015 # Ramiro I de Cantabria
	}
	850.2.1 = {
		holder = 70017 # Ordoño I de Cantabria
	}
	866.5.27 = {
		holder = 70019 # Alfonso III de Cantabria
	}
	900.1.1 = {
		holder = 70030 # Fruela II de Cantabria
		liege = d_asturias
	}
	910.12.22 = {
		liege = k_asturias
	}
	924.1.1 = {
		liege = k_leon
	}
	925.7.1 = {
		holder = 70064 # Alfonso Froilaz de Cantabria
		liege = d_asturias
	}
	926.1.1 = {
		holder = 70023 # Alfonso IV de León
		liege = k_leon
	}
	931.6.1 = {
		holder = 70024 # Ramiro II de León
	}
	951.1.5 = {
		holder = 108600 # Ordoño III de León
	}
	956.11.13 = {
		holder = 70026 # Sancho I de León
	}
	958.1.1 = {
		holder = 70029 # Ordoño IV de León
	}
	960.1.1 = {
		holder = 70026 # Sancho I de León
	}
	966.1.1 = {
		holder = 108610 # Ramiro III de León
	}
	984.1.1 = {
		holder = 108590 # Bermudo II de León
	}
	999.9.1 = {
		holder = 108570 # Alfonso V de León
	}
	1028.8.7 = {
		holder = 70075 # Bermudo III de León
	}
	1037.9.4 = {
		holder = 107510 # Fernando I Jimena
	}
	1054.1.1 = {
		holder = 108510 # Diego Fernández de Oviedo I
	}
	1077.1.1 = {
		holder = 108512 # Rodrigo Díaz de Oviedo
	}
	1085.1.1 = {
		holder = 108514 # Fernando Díaz de Oviedo
	}
	1108.5.1 = {
		holder = 72701 # Diego Fernández de Oviedo II
	}
	1137.1.1 = {
		holder = 72731 # Diego Pérez de las Asturias
	}
	1186.1.1 = {
		holder = 72758 # Alvaro Díaz de las Asturias
	}
	1218.1.1 = {
		holder = 72760 # Pedro Alvarez de las Asturias
	}
	1286.10.25 = {
		holder = 72769 # Pedro Pérez de las Asturias
	}
	1300.1.1 = {
		holder = 72773 # Rodrigo Pérez de las Asturias
	}
	1334.1.1 = {
		holder = 457510 # Enrique de Trastámara
	}
}


c_pravia = {
	754.1.1 = {
		holder = 70116 # Mauregato Alfónsez de Cantabria
		liege = k_asturias
	}
	788.1.1 = {
		holder = 70013 # Bermudo I de Cantabria
	}
	791.1.1 = {
		holder = 70006 # Alfonso II de Asturias
	}
	842.3.20 = {
		holder = 70015 # Ramiro I de Cantabria
	}
	850.2.1 = {
		holder = 70017 # Ordoño I de Cantabria
	}
	853.1.1 = {
		holder = 73755 # Gatón Ramírez
	}
	878.6.6 = {
		holder = 73757 # Bermudo Gatónez
	}
	900.1.1 = {
		holder = 73758 # Savarico Gatónez
		liege = d_leon
	}
	910.12.20 = {
		liege = k_leon
	}
	922.1.1 = {
		holder = 70021 # Ordoño II de León
	}
	924.1.1 = {
		holder = 70030 # Fruela II de Cantabria
	}
	925.7.1 = {
		holder = 70023 # Alfonso IV de León
	}
	931.6.1 = {
		holder = 70024 # Ramiro II de León
	}
	951.1.5 = {
		holder = 108600 # Ordoño III de León
	}
	956.11.13 = {
		holder = 70026 # Sancho I de León
	}
	958.1.1 = {
		holder = 70029 # Ordoño IV de León
	}
	960.1.1 = {
		holder = 70026 # Sancho I de León
	}
	966.1.1 = {
		holder = 108610 # Ramiro III de León
	}
	984.1.1 = {
		holder = 108590 # Bermudo II de León
	}
	999.9.1 = {
		holder = 108570 # Alfonso V de León
	}
	1028.8.7 = {
		holder = 70075 # Bermudo III de León
	}
	1037.9.4 = {
		holder = 107510 # Fernando I Jimena
	}
	1054.1.1 = {
		holder = 108510 # Diego Fernández de Oviedo I
	}
	1077.1.1 = {
		holder = 108512 # Rodrigo Díaz de Oviedo
	}
	1085.1.1 = {
		holder = 108514 # Fernando Díaz de Oviedo
	}
	1108.5.1 = {
		holder = 72701 # Diego Fernández de Oviedo II
	}
	1137.1.1 = {
		holder = 72731 # Diego Pérez de las Asturias
	}
	1186.1.1 = {
		holder = 72758 # Alvaro Díaz de las Asturias
	}
	1218.1.1 = {
		holder = 72760 # Pedro Alvarez de las Asturias
	}
	1286.10.25 = {
		holder = 72769 # Pedro Pérez de las Asturias
	}
	1300.1.1 = {
		holder = 72773 # Rodrigo Pérez de las Asturias
	}
	1334.1.1 = {
		holder = 457510 # Enrique de Trastámara
	}
}

