k_novgorod  = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 2 }
}

d_novgorod = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 5 }
	
	###Pre Kievan Rus
	862.1.2 = {
		holder = 40605	#Rurik
		liege = 0
		government = tribal_government
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
	}
	
	##Kievan Rus in 882
	882.1.1 = {
		liege = k_ruthenia
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.1.1 = {	#Ahistorical, should still be under Kievan Rus', but split for balancing
		liege = 0
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	
	###Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = 0
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1136.7.2 = {
		liege = 0
	}
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.2 = {
		holder = 125233
	}
	1184.1.2 = {
		holder = 125231
	}
	1186.1.2 = {
		holder = 125233
	}
	1189.1.2 = {
		holder = 125234
	}
}


c_novgorod = {
	###Pre Kievan Rus
	862.1.2 = {
		holder = 40605	#Rurik
		liege = d_novgorod
		government = tribal_government
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
	}
	
	##Kievan Rus in 882
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.2 = {
		holder = 125233
	}
	1184.1.2 = {
		holder = 125231
	}
	1186.1.2 = {
		holder = 125233
	}
	1189.1.2 = {
		holder = 125234
	}
}


c_rusa = {
	###Pre Kievan Rus
	862.1.2 = {
		holder = 40605	#Rurik
		liege = d_novgorod
		government = tribal_government
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
	}
	
	##Kievan Rus in 882
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	#1066.2.20 = {
	#	holder = 652
	#}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.2 = {
		holder = 125233
	}
	1184.1.2 = {
		holder = 125231
	}
	1186.1.2 = {
		holder = 125233
	}
	1189.1.2 = {
		holder = 125234
	}
}


c_pskov = {
	###Pre Kievan Rus
	860.1.2 = {
		holder = 302222	#Truvor
		liege = 0
		government = tribal_government
	}
	862.1.2 = {
		holder = 302219	#fictional Ingvar Pskovych
		liege = d_novgorod
	}
	
	###Added to Rus
	882.4.10 = {
		holder = 40606	#Oleg the Seer
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.2 = {
		holder = 125233
	}
	1184.1.2 = {
		holder = 125231
	}
	1186.1.2 = {
		holder = 125233
	}
	1189.1.2 = {
		holder = 125234
	}
}


c_sebezh = {
	###Pre Kievan Rus
	860.1.2 = {
		holder = 302222	#Truvor
		liege = 0
		government = tribal_government
	}
	862.1.2 = {
		holder = 302219	#fictional Ingvar Pskovych
		liege = d_novgorod
	}
	
	###Added to Rus
	882.4.10 = {
		holder = 40606	#Oleg the Seer
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.2 = {
		holder = 125233
	}
	1184.1.2 = {
		holder = 125231
	}
	1186.1.2 = {
		holder = 125233
	}
	1189.1.2 = {
		holder = 125234
	}
}


c_vodi = {
	###Pre-Kievan Rus
	764.1.1 = {
		holder = 170338
		liege = 0
		government = tribal_government
	}
	860.1.1 = {
		holder = 6830
	}
	
	###Kievan Rus'
	882.1.2 = {
		liege = d_novgorod
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 28007
	}
	1120.1.1 = {
		holder = 144638
	}
	1170.1.1 = {
		holder = 228007
	}
	1220.1.1 = {
		holder = 144639
	}
	1249.1.1 = {
		holder = 125245
	}
	1250.1.2 = {
		holder = 125246
	}
	1255.1.2 = {
		holder = 125247
	}
	1258.1.2 = {
		holder = 125248
	}
	1268.1.2 = {
		holder = 125249
	}
	1274.1.2 = {
		holder = 125250
	}
	1280.1.2 = {
		holder = 125251
	}
	1286.1.2 = {
		holder = 125252
	}
	1290.1.2 = {
		holder = 125253
	}
	1292.1.2 = {
		holder = 125254
	}
	1294.1.2 = {
		holder = 125252
	}
	1297.1.2 = {
		holder = 125253
	}
	1298.1.2 = {
		holder = 125254
	}
	1299.1.2 = {
		holder = 125252
	}
	1301.1.2 = {
		holder = 125254
	}
	1302.1.2 = {
		holder = 125252
	}
	1303.1.2 = {
		holder = 125254
	}
	1305.1.2 = {
		holder = 125253
	}
	1306.1.2 = {
		holder = 125255
	}
	1312.1.2 = {
		holder = 125254
	}
	1317.1.2 = {
		holder = 125256
	}
	1324.1.2 = {
		holder = 125257
	}
	1328.1.2 = {
		holder = 125258
	}
	1330.1.2 = {
		holder = 125256
	}
	1332.1.2 = {
		holder = 125258
	}
	1333.1.2 = {
		holder = 125259
	}
	1334.1.2 = {
		holder = 125258
	}
	1335.1.2 = {
		holder = 125260
	}

}


d_vepsia = {
	###Pre Kievan Rus
	860.1.2 = {
		holder = 159715	#assumed fictional Karhu Vepsä
		liege = 0
		government = tribal_government
	}
	862.1.2 = {
		holder = 40605	#Rurik
		liege = 0
	}
	879.1.2 = {
		holder = 0
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
}


c_beloozero = {
	###Pre Kievan Rus
	860.1.2 = {
		holder = 302221	#Sineus
		liege = 0
		government = tribal_government
	}
	862.1.2 = {
		holder = 40605	#Rurik
		liege = d_novgorod
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
	}
	
	##Kievan Rus in 882
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.2.20 = {
		holder = 652
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.2 = {
		holder = 125233
	}
	1184.1.2 = {
		holder = 125231
	}
	1186.1.2 = {
		holder = 125233
	}
	1189.1.2 = {
		holder = 125234
	}
}


c_tikhvin = {
	###Pre Kievan Rus
	860.1.2 = {
		holder = 159715	#assumed fictional Karhu Vepsä
		liege = d_vepsia
		government = tribal_government
	}
	862.1.2 = {
		holder = 40605	#Rurik
		liege = 0
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
		liege = d_novgorod
	}
	
	##Kievan Rus in 882
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.2.20 = {
		holder = 122503
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.2 = {
		holder = 125233
	}
	1184.1.2 = {
		holder = 125231
	}
	1186.1.2 = {
		holder = 125233
	}
	1189.1.2 = {
		holder = 125234
	}
}


c_vyangi = {
	###Pre Kievan Rus
	860.1.2 = {
		holder = 159715	#assumed fictional Karhu Vepsä
		liege = d_vepsia
		government = tribal_government
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
		liege = d_novgorod
	}
	
	##Kievan Rus in 882
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.2.20 = {
		holder = 122503
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.2 = {
		holder = 125233
	}
	1184.1.2 = {
		holder = 125231
	}
	1186.1.2 = {
		holder = 125233
	}
	1189.1.2 = {
		holder = 125234
	}
}


c_luki = {
	###Pre Kievan Rus
	862.1.2 = {
		holder = 40605	#Rurik
		liege = d_novgorod
		government = tribal_government
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
	}
	
	##Kievan Rus in 882
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.2.20 = {
		holder = 122503
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.2 = {
		holder = 125233
	}
	1184.1.2 = {
		holder = 125231
	}
	1186.1.2 = {
		holder = 125233
	}
	1189.1.2 = {
		holder = 125234
	}
}


c_valdai = {
	###Pre Kievan Rus
	865.1.2 = {
		holder = 302223	#fictional Kyyrö Valdii
		liege = d_vepsia
		government = tribal_government
	}
	862.1.2 = {
		holder = 40605	#Rurik
		liege = 0
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
		liege = d_novgorod
	}
	
	##Kievan Rus in 882
	912.1.1 = {
		holder = 600	#Igor I the Old
		liege = d_novgorod
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.1.1 = {
		holder = 40600
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.2 = {
		holder = 125233
	}
	1184.1.2 = {
		holder = 125231
	}
	1186.1.2 = {
		holder = 125233
	}
	1189.1.2 = {
		holder = 125234
	}
}


c_bezichi = {
	###Pre Kievan Rus
	865.1.2 = {
		holder = 302223	#fictional Kyyrö Valdii
		liege = d_vepsia
		government = tribal_government
	}
	862.1.2 = {
		holder = 40605	#Rurik
		liege = 0
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
		liege = d_novgorod
	}
	
	##Kievan Rus in 882
	912.1.1 = {
		holder = 600	#Igor I the Old
		liege = d_novgorod
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.2.20 = {
		holder = 652
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.2 = {
		holder = 125233
	}
	1184.1.2 = {
		holder = 125231
	}
	1186.1.2 = {
		holder = 125233
	}
	1189.1.2 = {
		holder = 125234
	}
}

