
k_punjab = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	699.1.1 = {
		holder = 188377 # Lalitaditya Muktapida
	}
	736.1.1 = {
		holder = 188378 # Kuvalayapida
	}
	737.1.1 = {
		holder = 188379 # Vajraditya
	}
	744.1.1 = {
		holder = 188380 # Prithvyapida
	}
	# Samgramapida, son of Vajraditya ruled for 7 days or 7 years depending on source
	748.1.1 = {
		holder = 188381 # Jayapida
	}
	782.1.1 = {
		holder = 188383 # Lalitapida
	}
	798.1.1 = {
		holder = 188384 # Samgramapida
	}
	805.1.1 = {
		holder = 188386 # Cippatajayapida
	}
	817.1.1 = {
		holder = 188393 # Ajitapida
	}
	846.1.1 = {
		holder = 188394 # Anangapida
	}
	849.1.1 = {
		holder = 188395 # Utpalapida
	}
	854.1.1 = {
		holder = 0
	}
	
	1157.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	1160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	1186.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
		liege = e_rajastan
	}
	1210.1.1 = {
		holder = 170191 #Aram
	}
	1211.1.1 = {
		holder = 170193 #Iltutmish
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


d_multan = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
	
	712.1.1 = {
		liege = e_arabia
		# holder = # Muhammad bin Qasim
	}
	716.1.1 = {
		liege = 0
	}
	
	# ca 716-767: Independent Muslim overlords
	
	768.6.1 = {
		liege = k_sindh # reconquest by Hisham ibn 'Amr al-Taghlibi
		holder = 188551 # fictitious deputy of al-Multan
	}
	
	# 769-863: Abbasid governors
	
	863.1.1 = {
		liege = 0
		holder = 188532 # Muhammad banu Sama
	}
	
	866.1.1 = {
		government = clan_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	
	# 863-985: banu Sama rule
	
	985.1.1 = {
		liege = k_sindh
	}
	
	# 985-1008: Soomra rule
	
	1008.4.1 = {
		liege = k_kabulistan
		# holder = Sukhpal, Ghaznavid governor
	}
	1040.1.1 = { # renewed Ismaili independence (date is an estimate)
		liege = 0
		holder = 188538 # ? Karmatia
	}
	1065.1.1 = {
		holder = 188539 # ? Karmatia
	}
	1090.1.1 = {
		holder = 188540 # ? Karmatia
	}
	1120.1.1 = {
		holder = 188541 # ? Karmatia
	}
	1145.1.1 = {
		holder = 188542 # ? Karmatia
	}
	1170.1.1 = {
		holder = 188543 # ? Karmatia
	}
	1178.1.1 = { # Ghurid conquest, massacre of Ismaili sultans
		liege = k_kabulistan
		holder = 144142
	}
	1186.1.1 = {
		liege = e_rajastan
	}
	1203.1.1 = {
		liege = k_sindh
		holder = 170300 # Nasir-ud-Din Qabacha
	}
	1218.1.1 = {
		holder = 194188
	}
	1228.5.30 = {
		liege = e_rajastan
		holder = 170193 #Iltutmish
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_multan = {
	712.1.1 = {
		liege = d_multan
	}
	
	# 712-750: Umayyad governors
	
	762.1.1 = {
		holder = 188551 # fictitious deputy of al-Multan
	}
	
	# 750-863: Abbasid governors
	
	863.1.1 = {
		holder = 188532 # Muhammad banu Sama
	}
	
	866.1.1 = {
		government = clan_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	
	# 863-985: banu Sama rule
	# 985-1008: Soomra rule
	# 1008-ca 1040: Ghaznavid rule
	
	1040.1.1 = { # renewed Ismaili independence (date is an estimate)
		holder = 188538 # ? Karmatia
	}
	1065.1.1 = {
		holder = 188539 # ? Karmatia
	}
	1090.1.1 = {
		holder = 188540 # ? Karmatia
	}
	1120.1.1 = {
		holder = 188541 # ? Karmatia
	}
	1145.1.1 = {
		holder = 188542 # ? Karmatia
	}
	1170.1.1 = {
		holder = 188543 # ? Karmatia
	}
	1178.1.1 = { # Ghurid conquest, massacre of Ismaili sultans
		liege = k_kabulistan
		holder = 144142
	}
	1186.1.1 = {
		liege = k_sindh
	}
	1203.1.1 = {
		holder = 170300
	}
	1218.1.1 = {
		holder = 194188
	}
	1228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_kafirkot = {
	712.1.1 = {
		liege = d_multan
		holder = 188527 # Sama banu Sama
	}
	740.1.1 = {
		holder = 188528 # Jahm
	}
	765.1.1 = {
		holder = 188537 # ?
	}
	790.1.1 = {
		holder = 188529 # ?
	}
	815.1.1 = {
		holder = 188530 # Munabbih
	}
	840.1.1 = {
		holder = 188531 # al-Qasim
	}
	860.1.1 = {
		holder = 188532 # Muhammad banu Sama
	}
	866.1.1 = {
		government = clan_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	
	# 860-985: banu Sama rule
	# 985-1008: Soomra rule
	# 1008-ca 1040: Ghaznavid rule
	
	#Taken from k_kabulistan
	1030.1.1 = {
		holder = 144126 # Muhammad
	}
	1031.1.1 = {
		holder = 144127 # Musud
	}
	1041.1.1 = {
		holder = 144128 # Mawdud
	}
	1050.1.1 = {
		holder = 144129 # Masud
	}
	1050.6.1 = {
		holder = 144130 # Ali
	}
	1050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	1053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	1059.1.1 = {
		holder = 144133 # Ibrahim
	}
	1099.1.1 = {
		holder = 144134 # Masud II
	}
	#End
	
	1178.1.1 = { # Ghurid conquest, massacre of Ismaili sultans
		liege = k_kabulistan
		holder = 144142
	}
	1186.1.1 = {
		liege = k_sindh
	}
	1203.1.1 = {
		holder = 170300
	}
	1218.1.1 = {
		holder = 194188
	}
	1228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_uch = {
	712.1.1 = {
		liege = d_multan
	}
	
	# 712-750: Umayyad governors
	
	762.1.1 = {
		holder = 188555
	}
	
	# 750-860: Abbasid governors
	
	860.1.1 = {
		holder = 178017
	}
	
	866.1.1 = {
		government = clan_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	
	# 863-985: banu Sama rule
	# 985-1008: Soomra rule
	# 1008-ca 1040: Ghaznavid rule
	
	1040.1.1 = { # renewed Ismaili independence (date is an estimate)
		holder = 188538 # ? Karmatia
	}
	1065.1.1 = {
		holder = 188539 # ? Karmatia
	}
	1090.1.1 = {
		holder = 188540 # ? Karmatia
	}
	1120.1.1 = {
		holder = 188541 # ? Karmatia
	}
	1145.1.1 = {
		holder = 188542 # ? Karmatia
	}
	1170.1.1 = {
		holder = 188543 # ? Karmatia
	}
	1178.1.1 = { # Ghurid conquest, massacre of Ismaili sultans
		liege = k_kabulistan
		holder = 144142
	}
	1186.1.1 = {
		liege = k_sindh
	}
	1203.1.1 = {
		holder = 170300
	}
	1218.1.1 = {
		holder = 194188
	}
	1228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_karur = {
	712.1.1 = {
		liege = d_multan
	}
	
	# 712-750: Umayyad governors
	
	755.1.1 = {
		holder = 188554
	}
	
	# 750-863: Abbasid governors
	
	860.1.1 = {
		holder = 178016
	}
	
	866.1.1 = {
		government = clan_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	
	# 863-985: banu Sama rule
	# 985-1008: Soomra rule
	# 1008-ca 1040: Ghaznavid rule
	# ca 1040-1178: Ismaili rule
	
	#Taken from k_kabulistan
	1030.1.1 = {
		holder = 144126 # Muhammad
	}
	1031.1.1 = {
		holder = 144127 # Musud
	}
	1041.1.1 = {
		holder = 144128 # Mawdud
	}
	1050.1.1 = {
		holder = 144129 # Masud
	}
	1050.6.1 = {
		holder = 144130 # Ali
	}
	1050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	1053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	1059.1.1 = {
		holder = 144133 # Ibrahim
	}
	1066.1.1 = {
		liege = d_lahore
		holder = 188547
	}
	1099.1.1 = {
		holder = 144134 # Masud II
	}
	#End
	
	1178.1.1 = {
		holder = 144142
		liege = k_kabulistan
	}
	1186.1.1 = {
		liege = k_sindh
	}
	1203.1.1 = {
		holder = 170300
	}
	1218.1.1 = {
		holder = 194188
	}
	1228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_karor = {
	712.1.1 = {
		liege = d_multan
	}
	
	# ca 716-767: Independent Muslim overlords
	
	768.6.1 = {
		holder = 188551 # fictitious deputy of al-Multan
	}
	
	# 769-863: Abbasid governors
	
	860.1.1 = {
		holder = 178016
	}
	
	866.1.1 = {
		government = clan_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	
	# 863-985: banu Sama rule
	# 985-1008: Soomra rule
	# 1008-ca 1040: Ghaznavid rule
	# ca 1040-1178: Ismaili rule
	
	#Taken from k_kabulistan
	1030.1.1 = {
		holder = 144126 # Muhammad
	}
	1031.1.1 = {
		holder = 144127 # Musud
	}
	1041.1.1 = {
		holder = 144128 # Mawdud
	}
	1050.1.1 = {
		holder = 144129 # Masud
	}
	1050.6.1 = {
		holder = 144130 # Ali
	}
	1050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	1053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	1059.1.1 = {
		holder = 144133 # Ibrahim
	}
	1099.1.1 = {
		holder = 144134 # Masud II
	}
	#End
	
	1178.1.1 = {
		holder = 144142
		liege = k_kabulistan
	}
	1186.1.1 = {
		liege = k_sindh
	}
	1203.1.1 = {
		holder = 170300
	}
	1218.1.1 = {
		holder = 194188
	}
	1228.5.30 = {
		holder = 170193 #Iltutmish
		liege = e_rajastan
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_kalat = {
	711.1.1 = {
		liege = 0 # not fully conquered by Abbasids
	}
	
	762.1.1 = {
		holder = 188573 # Kaikanites
	}
	
	860.1.1 = {
		liege = k_sindh
		holder = 178018
	}
	
	## To be filled
	
	##Taken from k_sindh
	1011.1.1 = {
		holder = 188349 # Khafif I
	}
	1026.1.1 = {
		holder = 188350 # Soomra
	}
	1053.1.1 = {
		holder = 188351 # Bhoongar I
	}
	1068.1.1 = {
		holder = 188352 # Doda I
	}
	1092.1.1 = {
		holder = 188353 # Zainab Tari
	}
	#End
	
	
	1182.1.1 = {
		holder = 144142
		liege = d_kabul
	}
	1186.1.1 = {
		liege = k_sindh
	}
	1203.1.1 = {
		liege = e_rajastan
	}
	1206.3.15 = {
		holder = 144143
		liege = 0
	}
	#Khwazerim
	#Kartids
	1212.1.1 = {
		liege = "k_persia"
		holder = 93153
	}
	
	
	1221.1.1 = {
		liege = e_mongol_empire
	}
	1227.12.2 = {
		liege = "e_ilkhanate"
	}
	1245.1.1 = {
		holder = 93154
	}
	1277.1.1 = {
		holder = 93155
	}
	1295.1.1 = {
		holder = 93156
	}
	1308.1.1 = {
		holder = 93157
	}
	1330.1.1 = {
		holder = 93158
	}
	1332.1.1 = {
		liege = 0
		holder = 93159
	}
}


d_lahore = {
	867.1.1 = { change_development_level = 18 }
	1066.1.1 = { change_development_level = 25 }
	
	740.1.1 = {
		holder = 191017 #Madras
		liege = k_punjab
	}
	860.1.1 = {
		holder = 191009	#Alakhana
		liege = k_kosala
	}
	884.1.1 = {
		holder = 0
	}
	1021.1.1 = {
		liege = k_kabulistan
		holder = 144125 # Mahmud Ghaznavid
	}
	1030.1.1 = {
		holder = 144126 # Muhammad
	}
	1031.1.1 = {
		holder = 144127 # Musud
	}
	1041.1.1 = {
		holder = 144128 # Mawdud
	}
	1050.1.1 = {
		holder = 144129 # Masud
	}
	1050.6.1 = {
		holder = 144130 # Ali
	}
	1050.9.1 = {
		holder = 144131 # Abd al-Rashid
	}
	1053.1.1 = {
		holder = 144132 # Farrukhzad
	}
	1059.1.1 = {
		holder = 144133 # Ibrahim
	}
	1099.1.1 = {
		holder = 144134 # Masud II
	}
	1115.1.1 = {
		holder = 144135 # Shirzad
	}
	1115.6.1 = {
		holder = 144136 # Arlsan Shah
	}
	1118.1.1 = {
		liege = k_persia # Seljuk vassalage
		holder = 144137 # Bahram Shah
	}
	1152.1.1 = {
		holder = 144138 # Khusraw Shah
	}
	1157.5.8 = {
		liege = 0 # end of the Seljuk Turks
	}
	1160.1.1 = {
		holder = 144139 # Khusraw Malik
	}
	1186.1.1 = {
		liege = k_punjab
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
	}
	1192.1.1 = {
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194298
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_lahur = {
	740.1.1 = {
		holder = 191017 #Madras
		liege = d_lahore
	}
	860.1.1 = {
		holder = 191009 #Alakhana
		liege = d_lahore
	}
	884.1.1 = {
		holder = 188396 # Samkaravarman
	}
	1021.1.1 = {
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1152.1.1 = {
		holder = 144138
	}
	1160.1.1 = {
		holder = 144139
	}
	1186.1.1 = {
		liege = k_punjab
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
	}
	1192.1.1 = {
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194298
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_dipalpur = {
	712.1.1 = {
		liege = d_multan
	}
	762.1.1 = {
		holder = 191969 #	Fictional vassal
	}
	860.1.1 = {
		holder = 178022
		liege = 0
	}
	1021.1.1 = {
		liege = d_lahore
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1152.1.1 = {
		holder = 144138
	}
	1160.1.1 = {
		holder = 144139
	}
	1186.1.1 = {
		liege = k_punjab
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
	}
	1192.1.1 = {
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194298
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_bhera = {
	740.1.1 = {
		holder = 191965 #Sangiya, fictional vassal in Takkadesa
		liege = d_lahore
	}
	800.1.1 = {
		holder = 191967
	}
	860.1.1 = {
		holder = 178023
		liege = 0
	}
	
	1021.1.1 = {
		liege = d_lahore
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1152.1.1 = {
		holder = 144138
	}
	1160.1.1 = {
		holder = 144139
	}
	1186.1.1 = {
		liege = k_punjab
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
	}
	1192.1.1 = {
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194299
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_shorkot = {
	740.1.1 = {
		holder = 191965 #Sangiya, fictional vassal in Takkadesa
		liege = d_lahore
	}
	800.1.1 = {
		holder = 191967
	}
	860.1.1 = {
		holder = 178022
		liege = 0
	}
	
	1021.1.1 = {
		liege = d_lahore
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1152.1.1 = {
		holder = 144138
	}
	1160.1.1 = {
		holder = 144139
	}
	1186.1.1 = {
		liege = k_punjab
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
	}
	1192.1.1 = {
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194299
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_sakala = {
	740.1.1 = {
		holder = 191017 #Madras
		liege = d_lahore
	}
	860.1.1 = {
		holder = 191009 #Alakhana
	}
	884.1.1 = {
		holder = 188396 # Samkaravarman
	}
	
	1021.1.1 = {
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1066.1.1 = {
		liege = d_lahore
		holder = 144044
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1152.1.1 = {
		holder = 144138
	}
	1160.1.1 = {
		holder = 144139
	}
	1186.1.1 = {
		liege = k_punjab
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
	}
	1192.1.1 = {
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1219.1.1 = {
		holder = 170236 #Jatanpal
	}
	1236.1.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_trigarta = {
	740.1.1 = {
		holder = 191017 #Madras
		liege = d_lahore
	}
	860.1.1 = {
		holder = 191009 #Alakhana
	}
	884.1.1 = {
		holder = 188396 # Samkaravarman
	}
	1059.1.1 = {
		holder = 144133
	}
	1095.1.1 = {
		holder = 170172 #Jhetpal
	}
	1100.1.1 = {
		holder = 170229 #Khetrapal
	}
	1117.1.1 = {
		holder = 170230 #Sukhinpal
	}
	1134.1.1 = {
		holder = 170231 #Jagatpal
	}
	1151.1.1 = {
		holder = 170232 #Rampal
	}
	1168.1.1 = {
		holder = 170233 #Gopal
	}
	1185.1.1 = {
		holder = 170234 #Arjunpal
	}
	1202.1.1 = {
		holder = 170235 #Varshpal
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1219.1.1 = {
		holder = 170236 #Jatanpal
	}
	1236.1.1 = {
		holder = 170237 #Vidurathpal
	}
	1253.1.1 = {
		holder = 170238 #Jaganpal
	}
	1270.1.1 = {
		holder = 170239 #Kiratpal
	}
	1287.1.1 = {
		holder = 170240 #Kakhopal
	}
	1313.1.1 = {
		holder = 170241 #Jaspal
	}
}


c_gurjaratra = {
	740.1.1 = {
		holder = 191965 #Sangiya, fictional vassal in Takkadesa
		liege = d_lahore
	}
	860.1.1 = {
		holder = 191009 #Alakhana
	}
	884.1.1 = {
		holder = 188396 # Samkaravarman
	}
	
	1021.1.1 = {
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1066.1.1 = {
		liege = d_lahore
		holder = 144044
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1152.1.1 = {
		holder = 144138
	}
	1160.1.1 = {
		holder = 144139
	}
	1186.1.1 = {
		liege = k_punjab
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
	}
	1192.1.1 = {
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 170237
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}

d_gandhara = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }
}

c_udabhanda = {
	763.1.1 = {
		liege = d_kabul
		holder = 188565 # Surendravirkramaditya Nandin of Kabul Shahi
	}
	
	860.1.1 = {
		holder = 178021
	}
	
	1021.1.1 = {
		liege = d_lahore
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1152.1.1 = {
		holder = 144138
	}
	1160.1.1 = {
		holder = 144139
	}
	1175.1.1 = {
		liege = k_kabulistan
		holder = 144142 # Mu'izz Ghurid
	}
	1186.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
	}
	1192.1.1 = {
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 191981 #Mang Han
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_purushapura = {
	755.1.1 = {
		liege = d_kabul
		holder = 188568
	}
	
	860.1.1 = {
		holder = 178025
	}
	
	1021.1.1 = {
		liege = d_lahore
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1152.1.1 = {
		holder = 144138
	}
	1160.1.1 = {
		holder = 144139
	}
	1175.1.1 = {
		liege = k_kabulistan
		holder = 144142
	}
	1186.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
		liege = k_punjab
	}
	1192.1.1 = {
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194284
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_nandana = {
	756.1.1 = {
		holder = 191961 #Sujji, fictional vassal in the Salt range
		liege = k_punjab
	}
	780.1.1 = {
		holder = 191962
	}
	860.1.1 = {
		holder = 178024
		liege = 0
	}
	
	#Ghakkars
	#983-end of game
	#Muslims from around 1180
	
	#Zain Han
	983.1.1 = {
		holder = 191971 #Zain Han
	}
	1005.1.1 = {
		holder = 191972 #Kai Gohar
		liege = d_lahore
	}
	1031.1.1 = {
		holder = 191973 #Bag Han
	}
	1065.1.1 = {
		holder = 191974 #Mahpal Han
	}
	1101.1.1 = {
		holder = 191975 #Mu'azzam Han
		#muslims
	}
	1135.1.1 = {
		holder = 191976 #Asi Han
	}
	1152.1.1 = {
		holder = 191977 #Ragar Han
	}
	1175.1.1 = {
		liege = k_kabulistan
	}
	1186.1.1 = {
		holder = 191978 #Sipihr Han
	}
	1192.1.1 = {
		liege = k_delhi
	}
	1199.1.1 = {
		holder = 191979 #Surkah Han
	}
	1206.1.1 = {
		holder = 191980 #Fidai Han
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1220.1.1 = {
		holder = 191981 #Mang Han
	}
	1267.1.1 = {
		holder = 191982 #Lahar Han
	}
	1330.1.1 = {
		holder = 191983 #Lakhan Han
	}
	1341.1.1 = {
		holder = 191984 #Haydar Han
	}

}


c_bannu = {
	750.1.1 = {
		liege = d_kabul
		holder = 188569
	}
	
	860.1.1 = {
		holder = 178026
	}
	
	1021.1.1 = {
		holder = 144125
		liege = d_lahore
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1152.1.1 = {
		holder = 144138
	}
	1160.1.1 = {
		holder = 144139
	}
	1175.1.1 = {
		liege = k_kabulistan
		holder = 144142 # Mu'izz Ghurid
	}
	1186.1.1 = {
		holder = 170190 #Mu'izz al-Din conquered Lahore and made Qutb-ud-din Aibak governor
		liege = k_punjab
	}
	1192.1.1 = {
		liege = k_delhi
	}
	1206.3.15 = {
		liege = e_rajastan
	}
	1210.11.4 = {
		holder = 170191 #Aram
	}
	1211.6.1 = {
		holder = 170193 #Iltutmish
	}
	1220.1.1 = {
		holder = 194284
	}
	1236.5.1 = {
		holder = 170194 #Firuz I
	}
	1236.11.20 = {
		holder = 170195 #Raziyya
	}
	1239.10.1 = {
		holder = 170198 #Bahram
	}
	1242.5.15 = {
		holder = 170199 #Masud
	}
	1246.6.11 = {
		holder = 170201 #Mahmud
	}
	1266.2.19 = {
		holder = 170204 #Ghiyasuddin Balban
	}
	1286.1.1 = {
		holder = 170213 #Muizz ud-din Qaiqabad
	}
	1290.10.1 = {
		holder = 170243 #Jalal ud din Firuz Khilji
	}
	1296.7.21 = {
		holder = 170245 #Ibrahim
	}
	1296.11.1 = {
		holder = 170246 #Ala-ud-din Muhammad
	}
	1316.1.3 = {
		holder = 170247 #Umar
	}
	1316.4.1 = {
		holder = 170248 #Mubarak
	}
	1318.1.1 = {
		holder = 170250 #Mahmud
	}
	1318.6.1 = {
		holder = 170248 #Mubarak
	}
	1320.6.1 = {
		holder = 170251 #Husraw Kushru
	}
	1320.10.1 = {
		holder = 170257 #Ghiyath al-Din Tughluq
	}
	1325.2.1 = {
		holder = 170258 #Muhammad
	}
}


c_urgun = {
	680.1.1 = {
		liege = d_sistan
		holder = 188701 # Zunbil founder
	}
	687.1.1 = {
		holder = 188702
	}
	725.1.1 = {
		holder = 188703
	}
	738.1.1 = {
		holder = 188628
	}
	770.1.1 = {
		holder = 188705
	}
	780.1.1 = {
		holder = 188707
	}
	815.1.1 = {
		holder = 188708
	}
	850.1.1 = {
		holder = 188711 # Kabak Zunbil
	}
	
	866.1.1 = {
		liege = d_kabul
		holder = 175060 # Kallar Shahi
		government = clan_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	
	961.1.1 = {
		holder = 170303 #Took Ghazna from Lawiks
	}
	975.1.1 = {
		holder = 170304
	}
	977.1.1 = {
		holder = 144123
	}
	997.1.1 = {
		holder = 144124
	}
	998.1.1 = {
		holder = 144125
	}
	1030.1.1 = {
		holder = 144126
	}
	1031.1.1 = {
		holder = 144127
	}
	1041.1.1 = {
		holder = 144128
	}
	1050.1.1 = {
		holder = 144129
	}
	1050.6.1 = {
		holder = 144130
	}
	1050.9.1 = {
		holder = 144131
	}
	1053.1.1 = {
		holder = 144132
	}
	1059.1.1 = {
		holder = 144133
	}
	1099.1.1 = {
		holder = 144134
	}
	1115.1.1 = {
		holder = 144135
	}
	1115.6.1 = {
		holder = 144136
	}
	1118.1.1 = {
		holder = 144137
	}
	1152.1.1 = {
		holder = 144138
	}
	1160.1.1 = {
		holder = 144139
	}
	1173.1.1 = {
		holder = 144142
	}
	1206.3.15 = {
		holder = 170302
	}
	1216.2.15 = {
		holder = 93052
		liege = k_persia
	}
	1220.1.1 = {
		holder = 194302
	}
}

