k_sardinia = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 7 }
}

d_corsica = {
	774.1.1 = {
		holder = 235002 # Burchard Hucberting
		liege = k_france
	}
	828.1.1 = {
		holder = 0
	}
	962.1.1 = {
		holder = 1110 # Adalberto I of Italy
		liege = k_italy
	}
	972.1.1 = {
		holder = 235004 # Adalberto II
	}
	975.1.1 = {
		holder = 0
	}
}

c_ajaccio = {
	767.1.1 = {
		liege = k_italy
	}
	767.1.1 = {
		holder = 190277 #Peter
	}
	774.1.1 = {
		holder = 235002 # Burchard of Corsica
		liege = d_corsica
	}
	828.1.1 = {
		holder = 167897 # Bonifacio II of Tuscany
		liege = d_toscana
	}
	834.1.1 = {
		holder = lombard0147 # Maginfrit of Tuscany
	}
	838.1.1 = {
		holder = lombard0148 # Agano of Tuscany
	}
	846.1.1 = {
		holder = 163070 # Adalberto I of Tuscany
	}
	884.1.1 = {
		holder = 167902 # Adalberto II of Tuscany
	}
	915.9.10 = {
		holder = 167905 # Guido of Tuscany
	}
	930.1.1 = {
		holder = 167906 # Lambert of Tuscany
	}
	1012.1.1 = {
		holder = 235006 # Guglielmo di Massa
		liege = d_lombardia
	}
	1021.1.1 = {
		holder = 235008 # Ghiberto
	}
	1062.1.1 = {
		holder = 235009 # Giovanni
	}
	1077.1.1 = {
		holder = 2009
		liege = k_pisa
	}
	1098.1.1 = {
		holder = 71304 # Oberto I Obertenghi 'Brottaporada'
	}
	1116.1.1 = {
		holder = 71306 # Alberto di Massa 'Corso'
	}
	1150.1.1 = {
		holder = 71307 # Oberto II
	}
	1155.1.1 = {
		holder = 71308 # Guglielmo I
	}
	1174.1.1 = {
		holder = 71309 # Guido
	}
	1190.1.1 = {
		holder = 71311 # Guglielmo of Cagliari
		liege = 0
	}
	1214.1.1 = {
		holder = 71296 # Andrea di Parodi
		liege = d_pisa
	}
	1239.1.1 = {
		holder = 71297 # Guglielmo III
	}
#	1242.1.1 = {
#		holder = # Ansaldo de Mari
#	}
	1245.1.1 = {
		holder = 235069 # Sinoncello I di Cinarca
	}
	1254.1.1 = {
		holder = 70668 # Isnardo Malaspina
		liege = d_genoa
	}
	1275.6.1 = {
		holder = italian0009 # Sinoncello II
	}
	1325.1.1 = {
		holder = 463400
	}
	1334.1.1 = {
		holder = 71158 # Corrado Doria of Genoa
	}
#	1335.1.1 = {
#		holder =
#	}

}


c_bastia = {
	767.1.1 = {
		liege = k_italy
	}
	767.1.1 = {
		holder = 190277 #Peter
	}
	774.1.1 = {
		holder = 235002 # Burchard of Corsica
		liege = d_corsica
	}
	828.1.1 = {
		holder = 167897 # Bonifacio II of Tuscany
		liege = d_toscana
	}
	834.1.1 = {
		holder = lombard0147 # Maginfrit of Tuscany
	}
	838.1.1 = {
		holder = lombard0148 # Agano of Tuscany
	}
	846.1.1 = {
		holder = 163070 # Adalberto I of Tuscany
	}
	884.1.1 = {
		holder = 167902 # Adalberto II of Tuscany
	}
	915.9.10 = {
		holder = 167905 # Guido of Tuscany
	}
	930.1.1 = {
		holder = 167906 # Lambert of Tuscany
	}
	1012.1.1 = {
		holder = 235006 # Guglielmo di Massa
		liege = d_lombardia
	}
	1062.1.1 = {
		holder = 71285 # Arduino of Parma
		liege = d_toscana
	}
	1073.1.1 = {
		holder = 2009 # Oberto I of Parma
	}
	1077.1.1 = {
		holder = 2009
		liege = k_pisa
	}
	1098.1.1 = {
		holder = 71304 # Oberto I Obertenghi 'Brottaporada'
		liege = "d_pisa"
	}
	1116.1.1 = {
		holder = 71306 # Alberto di Massa 'Corso'
	}
	1150.1.1 = {
		holder = 71307 # Oberto II
	}
	1155.1.1 = {
		holder = 71308 # Guglielmo I
	}
	1174.1.1 = {
		holder = 71309 # Guido
	}
	1190.1.1 = {
		holder = 71311 # Guglielmo of Cagliari
	}
	1214.1.1 = {
		holder = 71296 # Andrea di Parodi
	}
	1239.1.1 = {
		holder = 71297 # Guglielmo III
	}
#	1242.1.1 = {
#		holder = # Ansaldo de Mari
#	}
	1245.1.1 = {
		holder = 235069 # Sinoncello I di Cinarca
	}
	1269.1.1 = {
		holder = 70668 # Isnardo Malaspina
		liege = d_genoa
	}
	1275.6.1 = {
		holder = 235081 # Arriguccio della Rocca
	}
	1288.1.1 = {
		holder = italian0009 # Sinoncello II
	}
	1325.1.1 = {
		holder = 463400
	}

}


c_vecchio = {
	767.1.1 = {
		liege = k_italy
	}
	767.1.1 = {
		holder = 190277 # Petrus Adalpertidi
	}
	774.1.1 = {
		holder = 235002 # Burchard of Corsica
		liege = d_corsica
	}
	828.1.1 = {
		holder = 167897 # Bonifacio II of Tuscany
		liege = d_toscana
	}
	834.1.1 = {
		holder = 235034 # Cinarco di Cinarca
	}
	854.1.1 = {
		holder = 235035 # Oliviero
	}
	889.1.1 = {
		holder = 235036 # Rinaldo
	}
	928.1.1 = {
		holder = 235037 # Guglielmo
	}
	962.1.1 = {
		liege = d_corsica
	}
	963.1.1 = {
		holder = 235038 # Forte
	}
	975.1.1 = {
		liege = d_toscana
	}
	1001.1.1 = {
		holder = 235039 # Antonio
		liege = 0
	}
	1062.1.1 = {
		holder = 235009 # Giovanni Obertenghi
		liege = d_genoa
	}
	1077.1.1 = {
		liege = k_papal_state
	}
	1094.1.1 = {
		holder = 235010 # Marco
	}
	1112.1.1 = {
		holder = 235042 # Arrigo I di Cinarca
	}
	1113.1.1 = {
		holder = 235043 # Arrigo II
	}
	1132.1.1 = {
		holder = 235044 # Diotiauti
		liege = d_pisa
	}
	1189.1.1 = {
		holder = 235045 # Arrigo III 'the Old'
	}
	1195.1.1 = {
		holder = 91417 # Niccolò of Genoa
		liege = d_genoa
	}
	1220.1.1 = {
		holder = 235046 # Opizzo di Cinarca
		liege = d_pisa
	}
	1225.1.1 = {
		holder = 235048 # Arrigo IV
	}
	1255.1.1 = {
		holder = 235050 # Guglielmo 'the Martyr'
	}
	1257.1.1 = {
		holder = 235052 # Guido
	}
	1258.1.1 = {
		holder = 235055 # Arrigo V
	}
	1265.1.1 = {
		holder = 235068 # Rainieri I di Cozzi
	}
	1277.1.1 = {
		holder = 235069 # Sinoncello di Cinarca
	}
	1282.1.1 = {
		liege = "d_genoa"
	}
	1304.1.1 = {
		holder = 235053 # Rainieri II
	}
	1325.1.1 = {
		holder = 235056 # Arrigo VI
	}
	1330.1.1 = {
		holder = 235086 # Rainieri III di Cozzi
	}

}

k_sardinia = {
	1038.1.1 = {
		holder = 235132 # Barisone I di Torres
	}
	1060.1.1 = {
		holder = 0
	}
	1164.1.1 = {
		liege = e_hre
		holder = 235132 # Barisone II di Arborea
	}
	1165.1.1 = {
		liege = 0
		holder = 0
	}
	1238.1.1 = {
		liege = e_hre
		holder = 71171 # Enzo, King of Sardinia
	}
	1246.1.1 = {
		liege = 0
		holder = 0
	}
	1323.1.1 = {
		holder = 460560 # Jaume II of Aragon
	}
	1327.11.5 = {
		holder = 460510 # Alfons IV of Aragon
	}
	1336.1.24 = {
		holder = 460500 # Pere IV of Aragon
	}
}

d_sardinia = {
	533.1.1 = {
		liege = "e_byzantium"
	}
	687.1.1 = {
		holder = 75006 # Torchitorio
	}
	720.1.1 = {
		holder = 145908 # Gialetto
	}
	722.1.1 = {
		holder = 145909 # Teodo
	}
	740.1.1 = {
		holder = 184009 # Goffredo
	}
	778.1.1 = {
		holder = 75004 # Ausone
	}
	807.1.1 = {
		holder = 184008 # Nicholas
	}
	843.1.1 = {
		liege = 0
		holder = 0
	}
}

c_cagliari = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	533.1.1 = {
		liege = "d_sardinia"
	}
	687.1.1 = {
		holder = 75006 # Torchitorio
	}
	720.1.1 = {
		holder = 145908 # Gialetto
	}
	722.1.1 = {
		holder = 145909 # Teodo
	}
	740.1.1 = {
		holder = 184009 # Goffredo
	}
	778.1.1 = {
		holder = 75004 # Ausone
	}
	807.1.1 = {
		holder = 184008 # Nicholas
	}
	807.1.1 = {
		holder = 184008 # Nicholas
	}
	843.1.1 = {
		liege = 0
	}
	864.1.1 = {
		holder = 235092 # Gobleno
	}
	870.1.1 = {
		holder = 75001 # Felice
	}
	900.1.1 = {
		holder = 235106 # Torchitorio di Gunale
	}
	945.1.1 = {
		holder = 235096 # Salusio di Lacon
	}
	949.1.1 = {
		holder = 235107 # Ugone
	}
	964.1.1 = {
		holder = 235098 # Orlando
	}
	998.1.1 = {
		holder = 235109 # Barisone I
	}
	1022.1.1 = {
		holder = 235104 # Mariano I Salusio I
	}
	1058.1.1 = {
		holder = 20326 # Orsocorre I Torchitorio I
	}
	1089.1.1 = {
		holder = 144251 # Constantino I Salusio II
	}
	1102.1.1 = {
		holder = 235118 # Turbino
	}
	1103.1.1 = {
		holder = 144252 # Mariano II Torchitorio II
	}
	1130.1.1 = {
		holder = 144253 # Constantino II Salusio III
	}
	1163.1.1 = {
		holder = 144526 # Pietro I Torchitorio III
	}
	1188.1.1 = {
		holder = 71311 # Guglielmo I Salusio IV
	}
	1214.1.1 = {
		holder = 71634 # Barisone I Torchitorio IV
	}
	1217.1.1 = {
		holder = 144530 # Benedetta di Cagliari
	}
	1232.1.1 = {
		holder = 144531 # Guglielmo II Salusio V
	}
	1254.1.1 = {
		holder = 144532 # Giovanni I Torchitorio V
	}
	1256.1.1 = {
		holder = 235020 # Guglielmo III Salusio VI
	}
	1258.1.1 = {
		holder = 144533 # Mariano II of Arborea
	}
	1297.1.1 = {
		holder = 144534 # Giovanni of Arborea
	}
	1300.1.1 = {
		holder = 73465 # Amedeo da Velate
		liege = d_pisa
	}
	1312.1.1 = {
		holder = 462611 # Emperor Heinrich VII
		liege = e_hre
	}
	1313.1.1 = {
		holder = 73425 # Ugoccione della Faggiola
		liege = d_pisa
	}
	1320.1.1 = {
		holder = 73452 # Raniero della Gherardesca
	}
	1323.1.1 = {
		liege = "k_sardinia"
		holder = 460560
	}
	1327.11.5 = {
		holder = 460510
	}
	1336.1.24 = {
		holder = 460500
	}
}

c_arborea = {
	533.1.1 = {
		liege = "d_sardinia"
	}
	687.1.1 = {
		holder = 75006 # Torchitorio
	}
	720.1.1 = {
		holder = 145908 # Gialetto
	}
	722.1.1 = {
		holder = 145909 # Teodo
	}
	740.1.1 = {
		holder = 184009 # Goffredo
	}
	778.1.1 = {
		holder = 75004 # Ausone
	}
	807.1.1 = {
		holder= 184008 # Nicholas
	}
	843.1.1 = {
		liege = 0
	}
	864.1.1 = {
		holder = 235092 # Gobleno
	}
	870.1.1 = {
		holder = 75002 # Constanzo
	}
	900.1.1 = {
		holder = 235124 # Zonetu
	}
	942.1.1 = {
		holder = 235125 # Oberto
	}
	973.1.1 = {
		holder = 235126 # Gunale
	}
	998.1.1 = {
		holder = 235127 # Bosone
	}
	1002.1.1 = {
		holder = 235128 # Comita I
	}
	1020.1.1 = {
		holder = 235129 # Gonario I
	}
	1038.1.1 = {
		holder = 235132 # Barisone I
		liege = k_sardinia
	}
	1060.1.1 = {
		holder = 20325 # Mariano I
		liege = 0
	}
	1073.1.1 = {
		holder = 144527 # Orsocorre I
	}
	1100.1.1 = {
		holder = 235140 # Torbino
	}
	1110.1.1 = {
		holder = 144528 # Orsocorre II
	}
	1122.1.1 = {
		holder = 144529 # Comita II
	}
	1124.1.1 = {
		holder = 235144 # Gonario II
	}
	1125.1.1 = {
		holder = 235145 # Constantino I
	}
	1131.1.1 = {
		holder = 235147 # Comita III
	}
	1133.1.1 = {
		holder = 235153 # Orsocorre III
	}
	1145.1.1 = {
		holder = 235147 # Comita III (2nd time)
	}
	1147.1.1 = {
		holder = 71631 # Barisone II
	}
	1164.1.1 = {
		liege = k_sardinia
	}
	1165.1.1 = {
		liege = 0
	}
	1185.1.1 = {
		holder = 71635 # Ugone I
	}
	1199.1.1 = {
		holder = 235229 # Constantino II
	}
	1200.1.1 = {
		holder = 71635 # Ugone I (2nd time)
	}
	1211.1.1 = {
		holder = 71633 # Pietro I
	}
	1214.1.1 = {
		holder = 71634 # Barisone III
	}
	1217.1.1 = {
		holder = 71636 # Pietro II
	}
	1241.1.1 = {
		holder = 144533 # Mariano II
	}
	1255.1.1 = {
		holder = 235025 # Guglielmo
	}
	1264.1.1 = {
		holder = 235026 # Niccolò
	}
	1270.1.1 = {
		holder = 144533 # Mariano II (2nd time)
	}
	1274.1.1 = {
		holder = 235029 # Anselmo
	}
	1287.1.1 = {
		holder = 144533 # Mariano II (3rd time)
	}
	1297.1.1 = {
		holder = 144534 # Giovanni
	}
	1304.3.23 = {
		holder = 144535 # Andreotto
	}
	1308.4.3 = {
		holder = 144536 # Mariano III
	}
	1321.1.1 = {
		holder = 144537 # Ugone II
	}
	1323.1.1 = {
		liege = k_sardinia
	}
	1336.1.24 = {
		holder = 144538 # Pietro III
	}
}

c_gallura = {
	533.1.1 = {
		liege = "d_sardinia"
	}
	687.1.1 = {
		holder = 75006 # Torchitorio
	}
	720.1.1 = {
		holder = 145908 # Gialetto
	}
	722.1.1 = {
		holder = 145909 # Teodo
	}
	740.1.1 = {
		holder = 75005 # Giovanni I
	}
	783.1.1 = {
		holder = 75004 # Ausone
	}
	807.1.1 = {
		holder = 184008 # Nicholas
	}
	817.1.1 = {
		holder = 75003 # Prospero
	}
	843.1.1 = {
		liege = 0
	}
	867.1.1 = {
		holder = 75000 # Arzocco
	}
	900.1.1 = {
		holder = 235206 # Orizone
	}
	934.1.1 = {
		holder = 235207 # Giovanni II
	}
	967.1.1 = {
		holder = 235208 # Lirco
	}
	993.1.1 = {
		holder = 235209 # Lorenzo
	}
	1017.1.1 = {
		holder = 235210 # Saltaro
	}
	1022.1.1 = {
		holder = 235211 # Manfredo
	}
	1038.1.1 = {
		holder = 235213 # Ubaldo
	}
	1065.1.1 = {
		holder = 235214 # Constantino I
	}
	1080.1.1 = {
		holder = 235216 # Torchitorio
	}
	1110.1.1 = {
		holder = 235218 # Saltaro
	}
	1112.1.1 = {
		holder = 235221 # Itocorre
	}
	1116.1.1 = {
		holder = 235222 # Constantino II
	}
	1133.1.1 = {
		holder = 235223 # Comita
	}
	1146.1.1 = {
		holder = 180409 # Constantino III
	}
	1161.1.1 = {
		holder = 180410 # Barisone II
	}
	1203.1.1 = {
		holder = 180411 # Elena di Torres
	}
	1208.1.1 = {
		liege = d_pisa
		holder = 71164 # Lamberto Visconti
	}
	1217.1.1 = {
		holder = 71636 # Ubaldo Visconti
	}
	1238.1.1 = {
		liege = "k_sardinia"
		holder = 71171 # Enzo, King of Sardinia
	}
	1239.1.1 = {
		liege = d_pisa
		holder = 73461 # Giovanni Visconti
	}
	1275.1.1 = {
		holder = 73460 # Nino Visconti
	}
	1298.1.1 = {
		holder = 180222 # Giovanna Visconti
	}
	1308.1.1 = {
		holder = 73465 # Amedeo da Velate
	}
	1312.1.1 = {
		holder = 73425 # Ugoccione della Faggiola
	}
	1320.1.1 = {
		holder = 73452 # Raniero della Gherardesca
	}
	1323.1.1 = {
		liege = "k_sardinia"
		holder = 460560
	}
	1327.11.5 = {
		holder = 460510
	}
	1336.1.24 = {
		holder = 460500
	}
}

c_logudoro = {
	533.1.1 = {
		liege = "d_sardinia"
	}
	687.1.1 = {
		holder = 75006 # Torchitorio
	}
	720.1.1 = {
		holder = 145908 # Gialetto
	}
	722.1.1 = {
		holder = 145909 # Teodo
	}
	740.1.1 = {
		holder = 184009 # Goffredo
	}
	778.1.1 = {
		holder = 75004 # Ausone
	}
	807.1.1 = {
		holder = 184008 # Nicholas
	}
	817.1.1 = {
		holder = 75003 # Prospero
	}
	843.1.1 = {
		liege = 0
	}
	867.1.1 = {
		holder = 75000 # Arzocco
	}
	901.1.1 = {
		holder = 235176 # Pancrazio
	}
	945.1.1 = {
		holder = 235177 # Ugone
	}
	969.1.1 = {
		holder = 235178 # Comita I
	}
	1017.1.1 = {
		holder = 235180 # Guglielmo
	}
	1022.1.1 = {
		holder = 235129 # Gonario I
	}
	1038.1.1 = {
		holder = 235132 # Barisone I
		liege = k_sardinia
	}
	1060.1.1 = {
		liege = 0
	}
	1064.1.1 = {
		holder = 235181 # Andrea Tanca
	}
	1073.1.1 = {
		holder = 235182 # Mariano
	}
	1083.1.1 = {
		holder = 235183 # Constantino I
	}
	1127.1.1 = {
		holder = 235191 # Saltaru
	}
	1128.1.1 = {
		holder = 235188 # Ittocorre Gambella
	}
	1130.1.1 = {
		holder = 144525 # Gonario II
	}
	1153.1.1 = {
		holder = 235193 # Barisone II
	}
	1186.1.1 = {
		holder = 235198 # Constantino II
	}
	1198.1.1 = {
		holder = 71146 # Comita II
	}
	1218.1.1 = {
		holder = 71147 # Mariano II
	}
	1232.1.1 = {
		holder = 71152 # Barisone III
	}
	1236.1.1 = {
		liege = d_pisa
		holder = 71162 # Adelasia di Torres
	}
	1238.1.1 = {
		liege = "k_sardinia"
		holder = 71171 # Enzo, King of Sardinia
	}
	1246.1.1 = {
		liege = 0
		holder = 71162 # Adelasia di Torres
	}
	1259.1.1 = {
		liege = k_pisa
	#	holder = Republic of Pisa (1259-1272)
	}
	1272.1.1 = {
		holder = sardinian0001 # Michele Zanche
	}
	1280.1.1 = {
		holder = 73454 # Ugolino della Gherardesca
		liege = k_pisa
	}
	1284.1.1 = {
		holder = 71154 # Branca Doria
		liege = k_genoa
	}
	1325.1.1 = {
		holder = 71155 # Bernabò Doria of Genoa
	}
	1325.6.1 = {
		holder = 91418 # Galeotto
	}
}

c_tortoli = {
	533.1.1 = {
		liege = "d_sardinia"
	}
	687.1.1 = {
		holder = 75006 # Torchitorio
	}
	720.1.1 = {
		holder = 145908 # Gialetto
	}
	722.1.1 = {
		holder = 145909 # Teodo
	}
	740.1.1 = {
		holder = 184009 # Goffredo
	}
	778.1.1 = {
		holder = 75004 # Ausone
	}
	807.1.1 = {
		holder = 184008 # Nicholas
	}
	807.1.1 = {
		holder = 184008 # Nicholas
	}
	843.1.1 = {
		liege = 0
	}
	864.1.1 = {
		holder = 235092 # Gobleno
	}
	870.1.1 = {
		holder = 75001 # Felice
	}
	900.1.1 = {
		holder = 235106 # Torchitorio di Gunale
	}
	945.1.1 = {
		holder = 235096 # Salusio di Lacon
	}
	949.1.1 = {
		holder = 235107 # Ugone
	}
	964.1.1 = {
		holder = 235099 # Constantino
	}
	998.1.1 = {
		holder = 235109 # Barisone I
	}
	1029.1.1 = {
		holder = 235100 # Oberto
	}
	1048.1.1 = {
		holder = 235104 # Mariano I Salusio I
	}
	1058.1.1 = {
		holder = 20326 # Orsocorre I Torchitorio I
	}
	1089.1.1 = {
		holder = 144251 # Constantino I Salusio II
	}
	1102.1.1 = {
		holder = 235118 # Turbino
	}
	1103.1.1 = {
		holder = 144252 # Mariano II Torchitorio II
	}
	1130.1.1 = {
		holder = 144253 # Constantino II Salusio III
	}
	1163.1.1 = {
		holder = 144526 # Pietro I Torchitorio III
	}
	1188.1.1 = {
		holder = 71311 # Guglielmo I Salusio IV
	}
	1214.1.1 = {
		holder = 71634 # Barisone I Torchitorio IV
	}
	1217.1.1 = {
		holder = 144530 # Benedetta di Cagliari
	}
	1232.1.1 = {
		holder = 144531 # Guglielmo II Salusio V
	}
	1254.1.1 = {
		holder = 144532 # Giovanni I Torchitorio V
	}
	1256.1.1 = {
		holder = 235020 # Guglielmo III Salusio VI
	}
	1258.1.1 = {
		liege = d_pisa
		holder = 73461 # Giovanni Visconti
	}
	1275.1.1 = {
		holder = 73460 # Nino Visconti
	}
	1298.1.1 = {
		holder = 73465 # Amedeo da Velate
	}
	1312.1.1 = {
		holder = 73425 # Ugoccione della Faggiola
	}
	1320.1.1 = {
		holder = 73452 # Raniero della Gherardesca
	}
	1323.1.1 = {
		liege = "k_sardinia"
		holder = 460560
	}
	1327.11.5 = {
		holder = 460510
	}
	1336.1.24 = {
		holder = 460500
	}
}
