
k_spanish_galicia = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	
	910.12.21 = {
		holder = 70021 # Ordoño II de León
		insert_title_history = k_leon
	}
	924.1.1 = {
		holder = 70030 # Fruela II de Cantabria
	}
	925.7.1 = {
		holder = 70023 # Alfonso IV de León
	}
	931.6.1 = {
		holder = 70024 # Ramiro II de León
	}
	951.1.5 = {
		holder = 108600 # Ordoño III de León
	}
	956.11.13 = {
		holder = 70026 # Sancho I de León
	}
	958.1.1 = {
		holder = 70029 # Ordoño IV de León
	}
	960.1.1 = {
		holder = 70026 # Sancho I de León
	}
	966.1.1 = {
		holder = 108610 # Ramiro III de León
	}
	984.1.1 = {
		holder = 108590 # Bermudo II de León
	}
	999.9.1 = {
		holder = 108570 # Alfonso V de León
	}
	1028.8.7 = {
		holder = 70075 # Bermudo III de León
	}
	1037.9.4 = {
		holder = 107510 # Fernando I Jimena
	}
	1065.12.27 = {
		holder = 109500 # García II Jimena
	}
	1071.2.1 = {
		holder = 107500 # Sancho II Jimena
	}
	1072.10.7 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1109.6.30 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	1111.9.17 = {
		holder = 0
	}
}


d_galicia = {
	900.1.1 = {
		holder = 70021 # Ordoño II de León
		liege = k_asturias
	}
	910.12.21 = {
		holder = 0
	}
	924.1.1 = {
		holder = 70114 # Sancho Ordóñez
		liege = k_leon
	}
	929.6.10 = {
		holder = 0
	}
	1092.5.1 = {
		holder = 298 # Raimundo de Borgoña
		liege = k_spanish_galicia
	}
	1107.9.20 = {
		holder = 207500 # Alfonso VII de León y Castilla
	}
	1126.3.8 = {
		holder = 0
		de_jure_liege = k_leon
	}
}


c_coruna = {
	769.1.1 = {
		holder = 70118 # Silo, King of Asturias
		liege = k_asturias
	}
	783.1.1 = {
		holder = 70006 # Alfonso II de Asturias
	}
	842.3.20 = {
		holder = 70015 # Ramiro I de Cantabria
	}
	850.2.1 = {
		holder = 70017 # Ordoño I de Cantabria
	}
	866.5.27 = {
		holder = 70019 # Alfonso III de Cantabria
	}
	900.1.1 = {
		holder = 70021 # Ordoño II de León
		liege = d_galicia
	}
	910.12.25 = {
		liege = k_spanish_galicia
	}
	924.1.1 = {
		holder = 70030 # Fruela II de Cantabria
		liege = d_galicia
	}
	925.7.1 = {
		holder = 70023 # Alfonso IV de León
	}
	929.6.10 = {
		liege = k_spanish_galicia
	}
	931.6.1 = {
		holder = 70024 # Ramiro II de León
	}
	951.1.5 = {
		holder = 108600 # Ordoño III de León
	}
	956.11.13 = {
		holder = 70026 # Sancho I de León
	}
	958.1.1 = {
		holder = 70029 # Ordoño IV de León
	}
	960.1.1 = {
		holder = 70026 # Sancho I de León
	}
	966.1.1 = {
		holder = 108610 # Ramiro III de León
	}
	984.1.1 = {
		holder = 108590 # Bermudo II de León
	}
	999.9.1 = {
		holder = 108570 # Alfonso V de León
	}
	1028.8.7 = {
		holder = 70075 # Bermudo III de León
	}
	1037.9.4 = {
		holder = 107510 # Fernando I Jimena
	}
	1065.12.27 = {
		holder = 109500 # García II Jimena
	}
	1072.2.13 = {
		holder = 71368 # Fernando de Castro
	}
	1092.5.1 = {
		liege = d_galicia
	}
	1126.3.8 = {
		liege = k_leon
	}
	1143.1.1 = {
		holder = 71370 # Gutierre Fernández de Castro
	}
	1166.1.1 = {
		holder = 71393 # Alvaro Rodríguez de Castro
	}
	1187.11.3 = {
		holder = 71394 # Fernando Alvarez de Castro
	}
	1195.9.1 = {
		holder = 71395 # Sancho Alvarez de Castro
	}
	1196.1.1 = {
		holder = 72407 # Fernando Gutiérrez de Castro
	}
	1240.1.1 = {
		holder = 72408 # Esteban Fernández de Castro
	}
	1288.1.1 = {
		holder = 457674 # Fernán Estévez de Castro
	}
	1316.2.18 = {
		holder = 457670 # Pedro Fernández de Castro
	}
}


c_santiago = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	745.1.1 = {
		holder = 200058 # Luifredo de Suevonia
		liege = k_asturias
	}
	770.1.1 = {
		holder = 70012 # Aurelio Froilaz de Cantabria
	}
	773.1.1 = {
		holder = 70118 # Silo, King of Asturias
	}
	783.1.1 = {
		holder = 70116 # Mauregato Alfónsez de Cantabria
	}
	788.1.1 = {
		holder = 70013 # Bermudo I de Cantabria
	}
	791.1.1 = {
		holder = 70006 # Alfonso II de Asturias
	}
	842.3.20 = {
		holder = 70015 # Ramiro I de Cantabria
	}
	850.2.1 = {
		holder = 70017 # Ordoño I de Cantabria
	}
	866.5.27 = {
		holder = 73855 # Guterre Hermenegildes I
	}
	875.1.1 = {
		holder = 73857 # Hermenegildo Guterres
	}
	900.1.1 = {
		liege = d_galicia
	}
	910.12.20 = {
		liege = k_spanish_galicia
	}
	920.1.1 = {
		holder = 73871 # Guterre Hermenegildes II
	}
	924.1.1 = {
		liege = d_galicia
	}
	929.6.10 = {
		liege = k_spanish_galicia
	}
	934.1.1 = {
		holder = 73891 # Monio Guterres
	}
	960.1.1 = {
		holder = 73894 # Guterre Monis
	}
	999.1.1 = {
		holder = 73895 # Nuno Guterres
	}
	1065.12.27 = {
		holder = 109500 # García I Jimena
	}
	1071.2.1 = {
		holder = 107500 # Sancho II Jimena
	}
	1072.10.7 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1092.5.1 = {
		holder = 298 # Raymond de Bourgogne
		liege = d_galicia
	}
	1107.9.20 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	
	#Bishops of Santiago
	
	1126.3.8 = {
		holder = 232021 # Diego Gelmirez
		liege = k_leon
	}
	1140.1.1 = {
		holder = 458004 # Berenguel
	}
	1142.1.1 = {
		holder = 210510 # Pedro Helías
	}
	1149.1.1 = {
		holder = 72939 # Bernardo I
	}
	1152.1.1 = {
		holder = 72940 # Pelayo Camundo
	}
	1156.1.1 = {
		holder = 72941 # Martín Martínez
	}
	1167.1.1 = {
		holder = 72942 # Pedro Gundestéiz
	}
	1173.1.1 = {
		holder = 208520 # Pedro Suárez de Deza
	}
	1207.1.1 = {
		holder = 72943 # Pedro Muñiz
	}
	1224.1.1 = {
		holder = 72944 # Bernardo II
	}
	1238.1.1 = {
		holder = 72850 # Juan Arias
	}
	1266.1.1 = {
		holder = 72945 # Gonzalo Gómez
	}
	1283.1.1 = {
		holder = 72946 # Rodrigo González
	}
	1304.1.1 = {
		holder = 72947 # Rodrigo de Padrón
	}
	1316.1.1 = {
		holder = 72948 # Berenguel de Landoria
	}
	1331.1.1 = {
		holder = 458003 # Juan Fernández de Limia
	}
}


c_tui = {
	745.1.1 = {
		holder = 200058 # Luifredo de Suevonia
		liege = k_asturias
	}
	770.1.1 = {
		holder = 70012 # Aurelio Froilaz de Cantabria
	}
	773.1.1 = {
		holder = 70118 # Silo, King of Asturias
	}
	783.1.1 = {
		holder = 70116 # Mauregato Alfónsez de Cantabria
	}
	788.1.1 = {
		holder = 70013 # Bermudo I de Cantabria
	}
	791.1.1 = {
		holder = 70006 # Alfonso II de Asturias
	}
	842.3.20 = {
		holder = 70015 # Ramiro I de Cantabria
	}
	850.2.1 = {
		holder = 70017 # Ordoño I de Cantabria
	}
	866.5.27 = {
		holder = 73855 # Guterre Hermenegildes I
	}
	875.1.1 = {
		holder = 73857 # Hermenegildo Guterres
	}
	900.1.1 = {
		liege = d_galicia
	}
	910.12.20 = {
		liege = k_spanish_galicia
	}
	920.1.1 = {
		holder = 73871 # Guterre Hermenegildes II
	}
	924.1.1 = {
		liege = d_galicia
	}
	929.6.10 = {
		liege = k_spanish_galicia
	}
	934.1.1 = {
		holder = 73891 # Monio Guterres
	}
	960.1.1 = {
		holder = 73894 # Guterre Monis
	}
	999.1.1 = {
		holder = 73895 # Nuno Guterres
	}
	1065.12.27 = {
		holder = 109500 # García I Jimena
	}
	1071.2.1 = {
		holder = 107500 # Sancho II Jimena
	}
	1072.10.7 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1092.5.1 = {
		holder = 298 # Raymond de Bourgogne
		liege = d_galicia
	}
	1107.9.20 = {
		holder = 207500 # Alfonso VII de Borgoña
	}
	
	#Bishops of Santiago
	
	1126.3.8 = {
		holder = 232021 # Diego Gelmirez
		liege = k_leon
	}
	1140.1.1 = {
		holder = 458004 # Berenguel
	}
	1142.1.1 = {
		holder = 210510 # Pedro Helías
	}
	1149.1.1 = {
		holder = 72939 # Bernardo I
	}
	1152.1.1 = {
		holder = 72940 # Pelayo Camundo
	}
	1156.1.1 = {
		holder = 72941 # Martín Martínez
	}
	1167.1.1 = {
		holder = 72942 # Pedro Gundestéiz
	}
	1173.1.1 = {
		holder = 208520 # Pedro Suárez de Deza
	}
	1207.1.1 = {
		holder = 72943 # Pedro Muñiz
	}
	1224.1.1 = {
		holder = 72944 # Bernardo II
	}
	1238.1.1 = {
		holder = 72850 # Juan Arias
	}
	1266.1.1 = {
		holder = 72945 # Gonzalo Gómez
	}
	1283.1.1 = {
		holder = 72946 # Rodrigo González
	}
	1304.1.1 = {
		holder = 72947 # Rodrigo de Padrón
	}
	1316.1.1 = {
		holder = 72948 # Berenguel de Landoria
	}
	1331.1.1 = {
		holder = 458003 # Juan Fernández de Limia
	}
}


c_astorga = {
	754.1.1 = {
		holder = 70116 # Mauregato Alfónsez de Cantabria
		liege = k_asturias
	}
	788.1.1 = {
		holder = 70013 # Bermudo I de Cantabria
	}
	791.1.1 = {
		holder = 70006 # Alfonso II de Asturias
	}
	842.3.20 = {
		holder = 70015 # Ramiro I de Cantabria
	}
	850.2.1 = {
		holder = 70017 # Ordoño I de Cantabria
	}
	853.1.1 = {
		holder = 73755 # Gatón Ramírez
	}
	878.6.6 = {
		holder = 73757 # Bermudo Gatónez
	}
	900.1.1 = {
		holder = 73758 # Savarico Gatónez
		liege = d_leon
	}
	910.12.20 = {
		liege = k_leon
	}
	922.1.1 = {
		holder = 70021 # Ordoño II de León
	}
	924.1.1 = {
		holder = 70030 # Fruela II de Cantabria
	}
	925.7.1 = {
		holder = 70023 # Alfonso IV de León
	}
	931.6.1 = {
		holder = 70024 # Ramiro II de León
	}
	951.1.5 = {
		holder = 108600 # Ordoño III de León
	}
	956.11.13 = {
		holder = 70026 # Sancho I de León
	}
	958.1.1 = {
		holder = 70029 # Ordoño IV de León
	}
	960.1.1 = {
		holder = 70026 # Sancho I de León
	}
	966.1.1 = {
		holder = 108610 # Ramiro III de León
	}
	984.1.1 = {
		holder = 108590 # Bermudo II de León
	}
	999.9.1 = {
		holder = 70031 # Ordoño Bermúdez de León
	}
	1042.9.18 = {
		holder = 70032 # Sancho Ordoñez de León
	}
	1065.12.24 = {
		liege = k_spanish_galicia #Jiménez dynasty fracture
	}
	1082.1.1 = {
		holder = 70034 # Oveco Sánchez de León
	}
	1109.1.1 = {
		holder = 71321 # Sancho Ovéquiz de León
	}
	1113.1.1 = {
		holder = 71329 # Alvaro, Señor de Santibáñez
	}
	1129.1.1 = {
		holder = 71330 # Bermudo Alvarez
	}
	1156.1.1 = {
		holder = 72398 # Fernando Gutiérrez de Castro
	}
	1195.4.9 = {
		holder = 72401 # Pedro Fernández de Castro
	}
	1200.1.1 = {
		holder = 72986 # Gonzalo Rodríguez de Girón I
	}
	1234.1.1 = {
		holder = 73001 # Rodrigo González de Girón I
	}
	1256.2.1 = {
		holder = 73020 # Gonzalo Rodríguez de Girón II
	}
	1280.1.1 = {
		holder = 73024 # Rodrigo González de Girón II
	}
	1288.1.1 = {
		holder = 457561 # Juan Alfónsez de Borgoña
	}
	1310.1.1 = {
		holder = 457562 # Alfonso de Valencia
	}
	1316.8.1 = {
		holder = 457590 # Fernando Alfónsez de Valencia
	}
}


c_monterrei = {
	754.1.1 = {
		holder = 70116 # Mauregato Alfónsez de Cantabria
		liege = k_asturias
	}
	788.1.1 = {
		holder = 70013 # Bermudo I de Cantabria
	}
	791.1.1 = {
		holder = 70006 # Alfonso II de Asturias
	}
	842.3.20 = {
		holder = 70015 # Ramiro I de Cantabria
	}
	850.2.1 = {
		holder = 70017 # Ordoño I de Cantabria
	}
	853.1.1 = {
		holder = 73755 # Gatón Ramírez
	}
	878.6.6 = {
		holder = 73757 # Bermudo Gatónez
	}
	900.1.1 = {
		holder = 73758 # Savarico Gatónez
		liege = d_leon
	}
	910.12.20 = {
		liege = k_leon
	}
	922.1.1 = {
		holder = 70021 # Ordoño II de León
	}
	924.1.1 = {
		holder = 70030 # Fruela II de Cantabria
	}
	925.7.1 = {
		holder = 70023 # Alfonso IV de León
	}
	931.6.1 = {
		holder = 70024 # Ramiro II de León
	}
	951.1.5 = {
		holder = 108600 # Ordoño III de León
	}
	956.11.13 = {
		holder = 70026 # Sancho I de León
	}
	958.1.1 = {
		holder = 70029 # Ordoño IV de León
	}
	960.1.1 = {
		holder = 70026 # Sancho I de León
	}
	966.1.1 = {
		holder = 108610 # Ramiro III de León
	}
	984.1.1 = {
		holder = 108590 # Bermudo II de León
	}
	999.9.1 = {
		holder = 70031 # Ordoño Bermúdez de León
	}
	1042.9.18 = {
		holder = 70032 # Sancho Ordoñez de León
	}
	1065.12.24 = {
		liege = k_spanish_galicia #Jiménez dynasty fracture
	}
	1082.1.1 = {
		holder = 70034 # Oveco Sánchez de León
	}
	1109.1.1 = {
		holder = 71321 # Sancho Ovéquiz de León
	}
	1113.1.1 = {
		holder = 71329 # Alvaro, Señor de Santibáñez
	}
	1129.1.1 = {
		holder = 71330 # Bermudo Alvarez
	}
	1156.1.1 = {
		holder = 72398 # Fernando Gutiérrez de Castro
	}
	1195.4.9 = {
		holder = 72401 # Pedro Fernández de Castro
	}
	1200.1.1 = {
		holder = 72986 # Gonzalo Rodríguez de Girón I
	}
	1234.1.1 = {
		holder = 73001 # Rodrigo González de Girón I
	}
	1256.2.1 = {
		holder = 73020 # Gonzalo Rodríguez de Girón II
	}
	1280.1.1 = {
		holder = 73024 # Rodrigo González de Girón II
	}
	1288.1.1 = {
		holder = 457561 # Juan Alfónsez de Borgoña
	}
	1310.1.1 = {
		holder = 457562 # Alfonso de Valencia
	}
	1316.8.1 = {
		holder = 457590 # Fernando Alfónsez de Valencia
	}
}


d_coimbra = {
	711.1.1 = {
		de_jure_liege = k_spanish_galicia
	}
	1109.6.30 = {
		de_jure_liege = k_portugal
	}
}


c_coimbra = {
	761.1.1 = {
		holder = 200035 # Abdallah Aslamid
		liege = d_beja
		government = clan_government
	}
	789.1.1 = {
		holder = 200034 # Jalid Aslamid
	}
	820.1.1 = {
		holder = 200033 # Hashim Aslamid
	}
	840.1.1 = {
		holder = 73968 # Abd al-Aziz Aslamid
	}
	864.1.1 = {
		holder = 73967 # Aslam Aslamid
	}
	878.1.1 = {
		holder = 73857 # Hermenegildo Guterres de Coimbra
		liege = d_porto
	}
	920.1.1 = {
		holder = 73862 # Guterre Hermenegildes de Coimbra
	}
	933.1.1 = {
		holder = 73863 # Rodrigo Guterres de Coimbra
	}
	970.1.1 = {
		holder = 70111 # Paio Rodrigues de Coimbra
	}
	1005.1.1 = {
		holder = 109622 # Mendo II Betótez
	}
	1008.10.11 = {
		holder = 109601 # Alvito Nunes Vimaranes
	}
	1015.1.1 = {
		holder = 109603 # Nuno I Vimaranes
	}
	1028.1.1 = {
		holder = 109604 # Mendo II Vimaranes
	}
	1050.1.1 = {
		holder = 109607 # Nuno II Vimaranes
	}
	1066.1.1 = {
		holder = 109610 # Sisnando Davides
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1071.1.18 = {
		liege = k_spanish_galicia
	}
	1092.1.1 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1097.4.9 = {
		holder = 6531 # Henri de Bourgogne
		liege = d_porto
	}
	1112.5.22 = {
		holder = 207661 # Teresa Alfónsez Jimena
	}
	1128.6.24 = {
		holder = 209503 # Afonso I de Bourgogne
	}
	1139.7.29 = {
		liege = k_portugal
	}
	1185.12.6 = {
		holder = 209500 # Sancho I de Bourgogne
	}
	1212.3.26 = {
		holder = 459560 # Afonso II de Bourgogne
	}
	1223.3.25 = {
		holder = 459562 # Sancho II de Bourgogne
	}
	1248.1.3 = {
		holder = 459520 # Afonso III de Bourgogne
	}
	1279.4.18 = {
		holder = 459510 # Dinis Afonses de Bourgogne
	}
	1325.1.7 = {
		holder = 459500 # Afonso IV de Bourgogne
	}
}


c_viseu = {
	761.1.1 = {
		holder = 200035 # Abdallah Aslamid
		liege = d_beja
		government = clan_government
	}
	789.1.1 = {
		holder = 200034 # Jalid Aslamid
	}
	820.1.1 = {
		holder = 200033 # Hashim Aslamid
	}
	840.1.1 = {
		holder = 73968 # Abd al-Aziz Aslamid
	}
	864.1.1 = {
		holder = 73967 # Aslam Aslamid
	}
	878.1.1 = {
		holder = 73857 # Hermenegildo Guterres de Coimbra
		liege = d_porto
	}
	920.1.1 = {
		holder = 73862 # Guterre Hermenegildes de Coimbra
	}
	933.1.1 = {
		holder = 73863 # Rodrigo Guterres de Coimbra
	}
	970.1.1 = {
		holder = 70111 # Paio Rodrigues de Coimbra
	}
	1005.1.1 = {
		holder = 109622 # Mendo II Betótez
	}
	1008.10.11 = {
		holder = 109601 # Alvito Nunes Vimaranes
	}
	1015.1.1 = {
		holder = 109603 # Nuno I Vimaranes
	}
	1028.1.1 = {
		holder = 109604 # Mendo II Vimaranes
	}
	1050.1.1 = {
		holder = 109607 # Nuno II Vimaranes
	}
	1060.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 109610 # Sisnando Davides
	}
	1071.1.18 = {
		liege = k_spanish_galicia
	}
	1092.1.1 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1097.4.9 = {
		holder = 6531 # Henri de Bourgogne
		liege = d_porto
	}
	1112.5.22 = {
		holder = 207661 # Teresa Alfónsez Jimena
	}
	1128.6.24 = {
		holder = 209503 # Afonso I de Bourgogne
	}
	1139.7.29 = {
		liege = k_portugal
	}
	1185.12.6 = {
		holder = 209500 # Sancho I de Bourgogne
	}
	1212.3.26 = {
		holder = 459560 # Afonso II de Bourgogne
	}
	1223.3.25 = {
		holder = 459562 # Sancho II de Bourgogne
	}
	1248.1.3 = {
		holder = 459520 # Afonso III de Bourgogne
	}
	1279.4.18 = {
		holder = 459510 # Dinis Afonses de Bourgogne
	}
	1325.1.7 = {
		holder = 459500 # Afonso IV de Bourgogne
	}
}


c_aveiro = {
	761.1.1 = {
		holder = 200035 # Abdallah Aslamid
		liege = d_beja
		government = clan_government
	}
	789.1.1 = {
		holder = 200034 # Jalid Aslamid
	}
	820.1.1 = {
		holder = 200033 # Hashim Aslamid
	}
	840.1.1 = {
		holder = 73968 # Abd al-Aziz Aslamid
	}
	864.1.1 = {
		holder = 73967 # Aslam Aslamid
	}
	878.1.1 = {
		holder = 73857 # Hermenegildo Guterres de Coimbra
		liege = d_porto
	}
	920.1.1 = {
		holder = 73862 # Guterre Hermenegildes de Coimbra
	}
	933.1.1 = {
		holder = 73863 # Rodrigo Guterres de Coimbra
	}
	970.1.1 = {
		holder = 70111 # Paio Rodrigues de Coimbra
	}
	1005.1.1 = {
		holder = 109622 # Mendo II Betótez
	}
	1008.10.11 = {
		holder = 109601 # Alvito Nunes Vimaranes
	}
	1015.1.1 = {
		holder = 109603 # Nuno I Vimaranes
	}
	1028.1.1 = {
		holder = 109604 # Mendo II Vimaranes
	}
	1050.1.1 = {
		holder = 109607 # Nuno II Vimaranes
	}
	1060.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 109610 # Sisnando Davides
	}
	1071.1.18 = {
		liege = k_spanish_galicia
	}
	1092.1.1 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1097.4.9 = {
		holder = 6531 # Henri de Bourgogne
		liege = d_porto
	}
	1112.5.22 = {
		holder = 207661 # Teresa Alfónsez Jimena
	}
	1128.6.24 = {
		holder = 209503 # Afonso I de Bourgogne
	}
	1139.7.29 = {
		liege = k_portugal
	}
	1185.12.6 = {
		holder = 209500 # Sancho I de Bourgogne
	}
	1212.3.26 = {
		holder = 459560 # Afonso II de Bourgogne
	}
	1223.3.25 = {
		holder = 459562 # Sancho II de Bourgogne
	}
	1248.1.3 = {
		holder = 459520 # Afonso III de Bourgogne
	}
	1279.4.18 = {
		holder = 459510 # Dinis Afonses de Bourgogne
	}
	1325.1.7 = {
		holder = 459500 # Afonso IV de Bourgogne
	}
}


c_castelo_branco = {
	758.1.1 = {
		holder = 200032 # Suleyman Suleymanid
		liege = k_andalusia
		government = clan_government
	}
	789.1.1 = {
		holder = 73680 # Hisham I Umayyad
	}
	796.6.12 = {
		holder = 73681 # al-Hakam Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd ar-Rahman II Umayyad
	}
	852.9.22 = {
		holder = 73972 # Jalid Jalidid
		liege = d_badajoz
	}
	880.1.1 = {
		holder = 142005 # Lucidio Vimaranes
		liege = d_porto
	}
	922.1.1 = {
		holder = 73865 # Diogo de Guimaraez
	}
	924.1.1 = {
		holder = 70249 # Mendo I Betótez
	}
	950.7.24 = {
		holder = 109620 # Gonçalo Mendez Betótez
	}
	997.1.1 = {
		holder = 109622 # Mendo II Betótez
	}
	1008.10.11 = {
		holder = 109601 # Alvito Nunes Vimaranes
	}
	1015.1.1 = {
		holder = 109603 # Nuno I Vimaranes
	}
	1028.1.1 = {
		holder = 142125 # Gomes de Sousa
	}
	1060.1.1 = {
		holder = 142165 # Egas Gomes de Sousa
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1071.1.18 = {
		liege = k_spanish_galicia
	}
	1095.1.1 = {
		holder = 142167 # Mem Viegas de Sousa
	}
	1097.4.9 = {
		liege = d_porto
	}
	1130.1.1 = {
		holder = 142009 # Gonçalo Mendes de Sousa I
	}
	1139.7.29 = {
		liege = k_portugal
	}
	1190.3.25 = {
		holder = 142010 # Mendo Gonçales de Sousa
	}
	1220.1.1 = {
		holder = 142182 # Gonçalo Mendes de Sousa II
	}
	1230.1.1 = {
		holder = 142319 # Mem Gonçales de Sousa
	}
	1250.1.1 = {
		holder = 142194 # Mem Garcia de Sousa
	}
	1275.1.1 = {
		holder = 142205 # Gonçalo Mendes de Sousa III
	}
	1286.1.1 = {
		holder = 142209 # Teresa Mendes de Sousa
	}
	1292.1.1 = {
		holder = 459551 # Inês Lourenço de Valadares
	}
	1300.1.1 = {
		holder = 459552 # Martim Afonso Chichorro II
	}
	1323.1.1 = {
		holder = 459554 # Vasco Martins de Sousa Chichorro
	}
}


d_porto = {
	711.1.1 = {
		de_jure_liege = k_spanish_galicia
	}
	867.1.1 = {
		liege = k_asturias
		holder = 142006 # Vimara Vimaranes
	}
	873.1.1 = {
		holder = 142005 # Lucídio Vimaranes
	}
	910.12.20 = {
		liege = k_spanish_galicia
	}
	922.1.1 = {
		holder = 73865 # Diogo de Guimaraez
	}
	924.1.1 = {
		holder = 70249 # Mendo I Betótez
	}
	950.7.24 = {
		holder = 109620 # Gonçalo Mendez Betótez
	}
	997.1.1 = {
		holder = 109622 # Mendo II Betótez
	}
	1008.10.11 = {
		holder = 109601 # Alvito Nunes Vimaranes
	}
	1015.1.1 = {
		holder = 109603 # Nuno I Vimaranes
	}
	1028.1.1 = {
		holder = 109604 # Mendo II Vimaranes
	}
	1050.1.1 = {
		holder = 109607 # Nuno II Vimaranes
	}
	1071.1.18 = {
		holder = 0
	}
	1097.4.9 = {
		holder = 6531 # Henrique I de Bourgogne
	}
	1109.6.30 = {
		liege = 0
		de_jure_liege = k_portugal
	}
	1112.5.22 = {
		holder = 207661 # Teresa Alfónsez Jimena
	}
	1121.1.1 = {
		liege = k_leon
	}
	1128.6.24 = {
		holder = 209503 # Afonso I de Bourgogne
	}
	1128.6.24 = {
		liege = 0
	}
	1139.7.29 = {
		holder = 0
	}
}


c_porto = {
	765.1.1 = {
		holder = 200045 # Abd al-Rahman Abdalramanid
		liege = k_andalusia
	}
	791.1.1 = {
		holder = 73680 # Hisham I Umayyad
	}
	796.6.12 = {
		holder = 73681 # al-Hakam Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd ar-Rahman II Umayyad
	}
	852.9.22 = {
		holder = 73683 # Muhammad I Ummayyad
	}
	855.1.1 = {
		holder = 70017 # Ordoño I de Cantabria
		liege = k_asturias
	}
	867.1.1 = {
		liege = d_porto
		holder = 142006 # Vimara Peres Vimaranes
	}
	873.1.1 = {
		holder = 142005 # Lucidio Vimaranes
	}
	922.1.1 = {
		holder = 73865 # Diogo de Guimaraes
	}
	924.1.1 = {
		holder = 70249 # Mendo I Betótez
	}
	950.7.24 = {
		holder = 109620 # Gonçalo Mendes Betótez
	}
	997.1.1 = {
		holder = 109622 # Mendo II Betótez
	}
	1008.10.11 = {
		holder = 109601 # Alvito Nunes Vimaranes
	}
	1015.1.1 = {
		holder = 109603 # Nuno I Vimaranes
	}
	1028.1.1 = {
		holder = 109604 # Mendo III Vimaranes
	}
	1050.1.1 = {
		holder = 109607 # Nuno II Vimaranes
	}
	1071.1.18 = {
		holder = 109500 # Garcia II Jimena
		liege = k_spanish_galicia
	}
	1071.2.1 = {
		holder = 107500 # Sancho II Jimena
	}
	1072.10.7 = {
		holder = 108500 # Alfonso VI Jimena
	}
	1097.4.9 = {
		holder = 6531 # Henri de Bourgogne
		liege = d_porto
	}
	1112.5.22 = {
		holder = 207661 # Teresa Alfónsez Jimena
	}
	1128.6.24 = {
		holder = 209503 # Afonso I de Bourgogne
	}
	1139.7.29 = {
		liege = k_portugal
	}
	1185.12.6 = {
		holder = 209500 # Sancho I de Bourgogne
	}
	1212.3.26 = {
		holder = 459560 # Afonso II de Bourgogne
	}
	1223.3.25 = {
		holder = 459562 # Sancho II de Bourgogne
	}
	1248.1.3 = {
		holder = 459520 # Afonso III de Bourgogne
	}
	1279.4.18 = {
		holder = 459510 # Dinis Afonses de Bourgogne
	}
	1298.1.1 = {
		holder = 142310 # Joao Afonses de Meneses, first count of Barcelos
	}
	1300.1.1 = {
		holder = 142313 # Martim Martines de Riba Vizela
	}
	1316.1.1 = {
		holder = 142122 # Pedro Dinises de Bourgogne
	}
}


c_guimaraes = {
	1066.1.1 = {
		liege = "k_spanish_galicia"
		holder = 142465
	}
	1110.1.1 = {
		holder = 142472
	}
	1151.1.1 = {
		holder = 142475
	}
	1166.1.1 = {
		holder = 143094
	}
	1170.1.1 = {
		holder = 143096
	}
	1220.1.1 = {
		holder = 143098
	}
	1251.1.1 = {
		holder = 143100
	}
	1301.1.1 = {
		holder = 143102
	}
	1321.1.1 = {
		holder = 143104
	}
}


c_braganza = {
	760.1.1 = {
		holder = 200031 # Musa Musavid
		liege = k_andalusia
	}
	790.1.1 = {
		holder = 73680 # Hisham I Umayyad
	}
	796.6.12 = {
		holder = 73681 # al-Hakam Umayyad
	}
	822.5.21 = {
		holder = 73682 # Abd ar-Rahman II Umayyad
	}
	852.9.22 = {
		holder = 73683 # Muhammad I Ummayyad
	}
	867.1.1 = {
		holder = 142006 # Vimara Peres Vimaranes
		liege = d_porto
	}
	873.1.1 = {
		holder = 142005 # Lucidio Vimaranes
	}
	922.1.1 = {
		holder = 142004 # Alvito Lucides Vimaranes
	}
	967.1.1 = {
		holder = 109600 # Nuno Alvites Vimaranes I
	}
	987.1.1 = {
		holder = 109601 # Alvito Nunes Vimaranes
	}
	1015.1.1 = {
		holder = 109603 # Nuno Alvites Vimaranes II
	}
	1028.1.1 = {
		holder = 142587 # Mendo Alão de Bragança
	}
	1050.1.1 = {
		holder = 142140 # Fernão Mendes de Bragança
	}
	1071.1.18 = {
		liege = k_spanish_galicia
	}
	1097.4.9 = {
		liege = d_porto
	}
	1100.1.1 = {
		holder = 142141 # Mem Fernandes de Bragança
	}
	1139.7.29 = {
		liege = k_portugal
	}
	1147.1.1 = {
		holder = 142021 # Fernão Mendes de Bragança
	}
	1160.1.1 = {
		holder = 142012 # Pedro Fernandes de Bragança
	}
	1190.1.1 = {
		holder = 142013 # Garcia Pires de Bragança I
	}
	1195.1.1 = {
		holder = 142441 # Pero Garcia de Bragança
	}
	1225.1.1 = {
		holder = 142448 # Garcia Pires de Bragança II
	}
	1246.1.1 = {
		holder = 142457 # Gonçalo Nunes de Bragança
	}
	1260.1.1 = {
		holder = 209532 # Nuno Pires de Chacim
	}
	1284.1.1 = {
		holder = 142367 # Heitor Nunes de Chacim
	}
	1304.1.1 = {
		holder = 459512 # Afonso Dinises de Albuquerque
	}
	1329.1.1 = {
		holder = 459514 # João Afonses de Albuquerque
	}
}

