
k_sweden = {
	20.1.1 = {
		change_development_level = 2
	}
	
	1000.1.1 = {
		change_development_level = 4
	}
	
	1100.1.1 = {
		change_development_level = 12
	}
	# v1.10: Changed
	
	970.1.1 = {
		holder = 100504 # Erik Segersäll
		succession_laws = { scandinavian_elective_succession_law }
	}
	995.1.2 = {
		holder = 100506 # Olof Skötkonung
	}
	1022.1.7 = {
		holder = 100508 # Anund Jakob "Kolbränna"
	}
	1050.1.16 = {
		holder = 100509 # Emund den Gamle, aka "Emund Slemme"
	}
	
	1060.8.2 = {
		holder = 100522 # Stenkil
	}
	1066.9.15 = {
		holder = 100525 # Erik
	}
	1067.12.20 = {
		holder = 100523 # Halsten
	}
	1070.12.1 = {
		holder = 100526 # Håkan Röde
	}
	1080.12.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	1160.6.6 = {
		holder = 100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
	}
	1161.6.6 = {
		holder = 200602 # Karl Sverkersson, son of Sverker the Older
	}
	1167.4.12 = {
		holder = 200608 # Kol Sverkersson, son of Sverker the Older
	}
	1173.1.1 = {
		holder = 200500 # Knut Eriksson
	}
	1195.1.1 = {
		holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
	}
	1208.1.31 = {
		holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
	}
	1216.4.10 = {
		holder = 200609 # Johan, son of Sverker (200604)
	}
	1222.3.10 = {
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	
	1229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	1234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	1250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	1275.7.22 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	1290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}

}


d_svealand = {
	600.1.1 = {
		holder = 194032
		government = tribal_government
	}
	650.1.1 = {
		holder = 194031
	}
	680.1.1 = {
		holder = 194030
	}
	700.1.1 = {
		holder = 194029
	}
	729.1.1 = {
		holder = 194028
	}
	761.1.1 = {
		holder = 194004
	}
	#845.1.1 = {
	#	holder = 163109
	#}
	860.1.1 = {
		holder = 163108
	}
	880.1.1 = {
		holder = 100500
	}
	900.1.1 = {
		holder = 100501
	}
	932.1.1 = {
		holder = 163106
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	950.1.1 = {
		holder = 163107
	}
	970.1.1 = {
		liege = "k_sweden"
	}
	995.1.2 = {
		holder = 100506 # Olof Skötkonung
	}
	1022.1.7 = {
		holder = 100508 # Anund Jakob "Kolbränna"
	}
	1050.1.16 = {
		holder = 100509 # Emund den Gamle, aka "Emund Slemme"
	}
	1060.8.2 = {
		holder = 100546 # Erik the Heathen
	}
	1066.9.25 = {
		liege = 0
	}
	1067.12.20 = {
		liege = "k_sweden"
		holder = 100523 # Halsten
	}
	1070.12.1 = {
		holder = 100526 # Håkan Röde
	}
	1080.12.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	1160.6.6 = {
		holder = 100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
	}
	1161.6.6 = {
		holder = 200602 # Karl Sverkersson, son of Sverker the Older
	}
	1167.4.12 = {
		holder = 200608 # Kol Sverkersson, son of Sverker the Older
	}
	1173.1.1 = {
		holder = 200500 # Knut Eriksson
	}
	1195.1.1 = {
		holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
	}
	1208.1.31 = {
		holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
	}
	1216.4.10 = {
		holder = 200609 # Johan, son of Sverker (200604)
	}
	1222.3.10 = {
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	
	1229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	1234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	1250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	1275.7.22 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	1290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}

}


c_upland = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 12 }
	
	600.1.1 = {
		holder = 194032
		government = tribal_government
	}
	650.1.1 = {
		holder = 194031
	}
	680.1.1 = {
		holder = 194030
	}
	700.1.1 = {
		holder = 194029
	}
	729.1.1 = {
		holder = 194028
	}
	761.1.1 = {
		holder = 194004
	}
	860.1.1 = {
		liege = "d_svealand"
	}
	860.1.1 = {
		holder = 163108
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	995.1.2 = {
		holder = 100506 # Olof Skötkonung
	}
	1022.1.7 = {
		holder = 100508 # Anund Jakob "Kolbränna"
	}
	1050.1.16 = {
		holder = 100509 # Emund den Gamle, aka "Emund Slemme"
	}
	1060.8.2 = {
		holder = 100546 # Erik the Heathen
	}
	1066.9.25 = {
		liege = 0 # War of the two Eriks
	}
	1067.12.20 = {
		holder = 100523 # Halsten
	}
	1070.12.1 = {
		holder = 100526 # Håkan Röde
	}
	1080.12.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	1160.6.6 = {
		holder = 100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
	}
	1161.6.6 = {
		holder = 200602 # Karl Sverkersson, son of Sverker the Older
	}
	1167.4.12 = {
		holder = 200608 # Kol Sverkersson, son of Sverker the Older
	}
	1173.1.1 = {
		holder = 200500 # Knut Eriksson
	}
	1195.1.1 = {
		holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
	}
	1208.1.31 = {
		holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
	}
	1216.4.10 = {
		holder = 200609 # Johan, son of Sverker (200604)
	}
	1222.3.10 = {
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	
	1229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	1234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	1250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	1275.7.22 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	1290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}

}


c_sodermannaland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	761.1.1 = {
		holder = 194004
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_svealand"
	}
	860.1.1 = {
		holder = 163108
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	995.1.2 = {
		holder = 100506 # Olof Skötkonung
	}
	1022.1.7 = {
		holder = 100508 # Anund Jakob "Kolbränna"
	}
	1050.1.16 = {
		holder = 100509 # Emund den Gamle, aka "Emund Slemme"
	}
	1060.8.2 = {
		holder = 100522 # Stenkil
		liege = "d_vastergotland"
	}
	1066.9.15 = {
		holder = 100525 # Erik
	}
	1067.12.20 = {
		holder = 100523 # Halsten
	}
	1070.12.1 = {
		holder = 100526 # Håkan Röde
	}
	1080.12.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	
	## Natt och Dag ancestors
	1160.6.6 = {
		liege = k_sweden
		holder = 194253
	}
	1210.1.1 = {
		holder = 194254
	}
	1250.1.1 = {
		holder = 194255
	}
	1290.1.1 = {
		holder = 194256
	}
	##
	
	1300.1.1 = {
		holder = 450611
	}
	1322.1.1 = {
		holder = 450610
	}

}


c_vastmanland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	761.1.1 = {
		holder = 194054
		liege = d_svealand
		government = tribal_government
	}
	860.1.1 = {
		holder = 6837
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1066.9.15 = {
		holder = 100525 # Erik
	}
	1067.12.20 = {
		holder = 100523 # Halsten
	}
	1070.12.1 = {
		holder = 100526 # Håkan Röde
	}
	1080.12.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	
	## Grip ancestors
	1160.6.6 = {
		holder = 194223
	}
	1210.1.1 = {
		holder = 194224
	}
	1250.1.1 = {
		holder = 194225
	}
	1290.1.1 = {
		holder = 194226
	}
	1315.1.1 = {
		holder = 450841
	}
	1334.1.2 = {
		holder = 450840
	}
	##
	

}


c_dalarna = {
	760.1.1 = {
		holder = 194015
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	860.1.1 = {
		liege = "d_svealand"
		holder = 6837
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_sweden"
		holder = 20005
	}
	1089.1.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	## Grip ancestors
	1160.6.6 = {
		holder = 194223
	}
	1210.1.1 = {
		holder = 194224
	}
	1250.1.1 = {
		holder = 194225
	}
	1290.1.1 = {
		holder = 194226
	}
	1315.1.1 = {
		holder = 450841
	}
	1334.1.2 = {
		holder = 450840
	}
	##
}

c_dalabergslagen = {
	760.1.1 = {
		holder = 194015
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	860.1.1 = {
		liege = "d_svealand"
		holder = 6837
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 20005
	}
	1067.12.20 = {
		liege = "k_sweden"
	}
	1089.1.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	## Grip ancestors
	1160.6.6 = {
		holder = 194223
	}
	1210.1.1 = {
		holder = 194224
	}
	1250.1.1 = {
		holder = 194225
	}
	1290.1.1 = {
		holder = 194226
	}
	1315.1.1 = {
		holder = 450841
	}
	1334.1.2 = {
		holder = 450840
	}
	##
}


d_vastergotland = {
	760.1.1 = {
		holder = 194010
		government = tribal_government
	}
	798.1.1 = {
		holder = 194050
	}
	830.1.1 = {
		holder = 194049
	}
	860.1.1 = {
		holder = 41258 # Hrane Gautske
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	947.1.2 = {
		liege = "k_sweden"
		holder = 100517 # Toste
	}
	970.1.2 = {
		holder = 100518 # Ulf
	}
	1000.1.8 = {
		holder = 100521 # Ragnvald
	}
	1028.1.12 = {
		holder = 100522 # Stenkil
	}
	1066.9.15 = {
		holder = 100525 # Erik
	}
	1067.12.20 = {
		holder = 100523 # Halsten
	}
	1070.12.1 = {
		holder = 100526 # Håkan Röde
	}
	1080.12.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	1160.6.6 = {
		holder = 202044 # Jarl Guttorm
	}
	1174.1.1 = {
		holder = 200500 # Knut Eriksson
	}
	1195.1.1 = {
		holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
	}
	1208.1.31 = {
		holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
	}
	1216.4.10 = {
		holder = 200609 # Johan, son of Sverker (200604)
	}
	1222.3.10 = {
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	
	1229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	1234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	1250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	1284.1.1 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	1290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = 0
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		liege = "k_sweden" # Duke Erik dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
}


c_vastergotland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	769.1.1 = {
		holder = 194010
		government = tribal_government
	}
	#798.1.1 = {
	#	holder = 0
	#}
	863.1.1 = {
		liege = "d_vastergotland"
	}
	863.1.1 = {
		holder = 41258 # Hrane Gautske
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	947.1.2 = {
		liege = "d_vastergotland"
		holder = 100517 # Toste
	}
	970.1.2 = {
		holder = 100518 # Ulf
	}
	1000.1.8 = {
		holder = 100521 # Ragnvald
	}
	1028.1.12 = {
		holder = 100522 # Stenkil
	}
	1066.9.15 = {
		holder = 100525 # Erik
	}
	1067.12.20 = {
		holder = 100523 # Halsten
	}
	1070.12.1 = {
		holder = 100526 # Håkan Röde
	}
	1080.12.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	1160.6.6 = {
		holder = 202044 # Jarl Guttorm
	}
	
	## Sparre ancestors
	1174.1.1 = {
		holder = 194241
	}
	1210.1.1 = {
		holder = 194242
	}
	1250.1.1 = {
		holder = 194243
	}
	1290.1.1 = {
		holder = 194244
	}
	##
	
	1310.7.20 = {
		# The Peace at Helsingborg
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		holder = 450504 # King Birger
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
}

c_skara = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	769.1.1 = {
		holder = 194010
		government = tribal_government
	}
	863.1.1={
		liege = "d_vastergotland"
	}
	863.1.1={
		holder = 41258 # Hrane Gautske
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	936.1.1={
		liege="d_vastergotland"
		holder=100517 # Toste
	}
	970.1.2={
		holder=100518 # Ulf
	}
	1000.1.8={
		holder=100521 # Ragnvald
	}

	# Bishops of Skara
	1014.1.1={
		government = theocracy_government
		holder = 242500 # Thurgot
	}
	1030.1.1={
		holder = 242501 # Sigfrid
	}
	1050.1.1={
		holder = 242502 # Osmund
	}
	1060.1.1={
		holder = 242503 # Adalvard the Older
	}
	1064.1.1={
		holder = 242505 # Adalvard the Younger
	}
	1068.1.1={
		holder = 242506 # Rodulvard
	}
	1093.1.1={
		holder = 242507 # Rikulf
	}
	1101.1.1={
		holder = 242508 # Hervard
	}
	1120.1.1={
		holder = 242509 # Styrbjörn
	}
	1130.1.1={
		holder = 242510 # Ödgrim
	}
	1150.1.1={
		holder = 242511 # Bengt
	}
	1190.1.1={
		holder = 242512 # Järpulf
	}
	1201.1.1={
		holder = 242513 # Jon Hyrne
	}
	1206.1.1={
		holder = 242514 # Bernhard
	}
	1216.1.1={
		holder = 242515 # Bengt
	}
	1228.1.1={
		holder = 242516 # Stenar
	}
	1238.1.1={
		holder = 242517 # Lars
	}
	1257.1.1={
		holder = 242518 # Valdemar
	}
	1262.1.1={
		holder = 242519 # Ragvald
	}
	1263.1.1={
		holder = 242520 # Ulf
	}
	1267.1.1={
		holder = 242521 # Erik
	}
	1278.1.1={
		holder = 242522 # Brynolf
	}
	1317.1.1={
		holder = 242523 # Bengt
	}
	1321.1.1={
		holder = 242524 # Erik
	}
	1322.1.1={
		holder = 242525 # Peder
	}
	1336.1.1={
		holder = 242526 # Gunnar
	}
	
}


c_dal = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	769.1.1 = {
		holder = 194010
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	863.1.1 = {
		liege = "d_vastergotland"
	}
	863.1.1 = {
		holder = 41258 # Hrane Gautske
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1066.1.1 = {
		liege = 0
	}
	1066.1.1 = {
		holder = 20008
	}
	1089.1.1 = {
		holder = 143138
	}
	1139.1.1 = {
		holder = 143139
	}
	1187.1.1 = {
		liege = "k_sweden"
	}
	1187.1.1 = {
		holder = 200010
	}
	
	
	## Lilliehöök ancestors
	1200.1.1 = {
		holder = 194247
	}
	1210.1.1 = {
		holder = 194248
	}
	1250.1.1 = {
		holder = 194249
	}
	1290.1.1 = {
		holder = 194250
	}
	##
	
	
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_vastergotland"
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		holder = 450504 # King Birger
	}
	1320.1.1 = {
		holder = 450630
	}

}


c_varmland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	769.1.1 = {
		holder = 194011
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	860.1.1 = {
		holder = 41259
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_sweden"
		holder = 102523
	}
	1081.1.2 = {
		holder = 102525
	}
	1110.1.2 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	1160.6.6 = {
		holder = 100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
	}
	
	## Posse ancestors
	1161.6.6 = {
		holder = 194259
	}
	1210.1.1 = {
		holder = 194260
	}
	1250.1.1 = {
		holder = 194261
	}
	1290.1.1 = {
		holder = 194262
	}
	##
	
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = 0
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		liege = "k_sweden" # Duke Erik dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	1337.1.1 = {
		holder = 450680
	}

}

c_nordmark = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	769.1.1 = {
		holder = 194011
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	860.1.1 = {
		holder = 41259
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_sweden"
		holder = 102523
	}
	1081.1.2 = {
		holder = 102525
	}
	1110.1.2 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	1160.6.6 = {
		holder = 100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
	}
	
	## Posse ancestors
	1161.6.6 = {
		holder = 194259
	}
	1210.1.1 = {
		holder = 194260
	}
	1250.1.1 = {
		holder = 194261
	}
	1290.1.1 = {
		holder = 194262
	}
	##
	
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = 0
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		liege = "k_sweden" # Duke Erik dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	1337.1.1 = {
		holder = 450680
	}

}


d_ostergotland = {
	769.1.1 = {
		holder = 194005
	}
	788.1.1 = {
		holder = 194051
	}
	835.1.1 = {
		holder = 0
	}
	1066.1.1 = {
		liege = "k_sweden"
	}
	1066.1.1 = {
		holder = 100530
	}
	1106.1.1 = {
		holder = 200600
	}
	1134.6.4 = {
		holder = 200521
	}
	1166.1.1 = {
		holder = 200540
	}
	1210.7.17 = {
		holder = 450510
	}
	1266.10.21 = {
		holder = 450506
	}
	1275.7.22 = {
		holder = 450502
	}
	1290.12.18 = {
		holder = 450504
	}
	1302.1.1 = {
		holder = 450501 # Erik Magnusson
	}
	1310.7.20 = {
		# The Peace of Helsingborg - Sweden is divided
		liege = 0
	}
	1318.2.16 = {
		liege = "k_sweden" # Duke Erik dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}

}


c_ostergotland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	769.1.1 = {
		holder = 194005
		government = tribal_government
	}
	788.1.1 = {
		holder = 194051
	}
	#835.1.1 = {
	#	holder = 0
	#}
	863.1.1 = {
		liege = "d_svealand"
	}
	863.1.1 = {
		holder = 41257 # Rikulfr Ylfing
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "d_ostergotland"
	}
	1066.1.1 = {
		holder = 100530 # Sven af Sverker
	}
	1106.1.1 = {
		holder = 200600
	}
	1134.6.4 = {
		holder = 200521
	}
	1166.1.1 = {
		holder = 200540
	}
	1210.7.17 = {
		holder = 450510
	}
	1260.10.5 = {
		holder = 450654
	}
	1302.1.1 = {
		liege = "k_sweden"
	}
	1310.1.1 = {
		holder = 450650 # Knut Jonsson
	}
}

c_kinda = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	769.1.1 = {
		holder = 194005
		government = tribal_government
	}
	788.1.1 = {
		holder = 194051
	}
	#835.1.1 = {
	#	holder = 0
	#}
	863.1.1 = {
		liege = "d_svealand"
	}
	863.1.1 = {
		holder = 41257 # Rikulfr Ylfing
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "d_ostergotland"
	}
	1066.1.1 = {
		holder = 100530 # Sven af Sverker
	}
	1106.1.1 = {
		holder = 200600
	}
	1134.6.4 = {
		holder = 200521
	}
	1166.1.1 = {
		holder = 200540
	}
	1210.7.17 = {
		holder = 450510
	}
	1260.10.5 = {
		holder = 450654
	}
	1302.1.1 = {
		liege = "k_sweden"
	}
	1310.1.1 = {
		holder = 450650 # Knut Jonsson
	}
}


c_narke = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	761.1.1 = {
		holder = 194004
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_svealand"
		holder = 6838
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	995.1.2 = {
		holder = 100506 # Olof Skötkonung
	}
	1022.1.7 = {
		holder = 100508 # Anund Jakob "Kolbränna"
	}
	1050.1.16 = {
		holder = 100509 # Emund den Gamle, aka "Emund Slemme"
	}
	1060.8.2 = {
		holder = 100522 # Stenkil
		liege = "k_sweden"
	}
	1066.9.15 = {
		holder = 100525 # Erik
	}
	1067.12.20 = {
		holder = 100523 # Halsten
	}
	1070.12.1 = {
		holder = 100526 # Håkan Röde
	}
	1080.12.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1101.1.1 = {
		holder = 200535
	}
	1130.1.1 = {
		holder = 200521
	}
	1166.1.1 = {
		holder = 200541
	}
	1220.8.8 = {
		holder = 144670
	}
	1253.1.1 = {
		holder = 450830
	}
	1281.1.1 = {
		holder = 450833
	}
	1291.1.1 = {
		holder = 450691
	}
	1313.1.1 = {
		holder = 450690
	}

}


c_gutland = {
	867.1.1 = {	change_development_level = 3 }
	1066.1.1 = { change_development_level = 10 }
	
	760.1.1 = {
		holder = 194007
		government = tribal_government
	}
	790.1.1 = {
		holder = 194046
	}
	830.1.1 = {
		holder = 194047
	}
	842.1.1 = {
		holder = 194048
	}
	860.1.1 = {
		holder = 41267
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "d_gotland"
		government = republic_government
	}
	#republic of Gotland
	1066.1.1 = {
		holder = 100536 #Botstain af Stenkyrka
	}
	1072.1.1 = {
		holder = 167316 #Kettil Guldsmed
	}
	1076.1.1 = {
		holder = 167331 #Tolir Hejnum
	}
	1080.1.1 = {
		holder = 167362 #Dyre Straben
	}
	1084.1.1 = {
		holder = 167345 #Hakan Gildehusen
	}
	1088.1.1 = {
		holder = 100536 #Botstain af Stenkyrka
	}
	1092.1.1 = {
		holder = 167318 #Tjudmund Guldsmed
	}
	1097.1.1 = {
		liege = "k_sweden"
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	1160.6.6 = {
		holder = 100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
	}
	
	# Republic of Gotland
	1161.6.6 = {
		de_jure_liege = d_gotland
		liege = d_gotland
		holder = 167352
	}
	1173.1.1 = {
		holder = 167372
	}
	1187.1.1 = {
		holder = 167340 #Sverker Hejnum
	}
	1189.1.1 = {
		holder = 167372 #Ragnvald Straben
	}
	1191.1.1 = {
		holder = 167353 #Sigurd Gildehusen
	}
	1193.1.1 = {
		holder = 167306 #Brynjolf af Stenkyrka
	}
	1195.1.1 = {
		holder = 167324 #Jedvard Guldsmed
	}
	1197.1.1 = {
		holder = 167306
	}
	1200.1.1 = {
		holder = 167310
	}
	1210.1.1 = {
		holder = 194282
	}
	1255.1.1 = {
		holder = 194278
	}
	#
	
	1285.1.1 = {
		de_jure_liege = d_smaland
		liege = k_sweden
		holder = 450502 # Magnus 'Ladulås'
	}
	
	1290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	

}


d_smaland = {
	# Duchy of Småland
	860.1.1 = {
		holder = 41266 # Fictional local chief
		government = tribal_government
	}
	875.1.1 = {
		liege = 0
		holder = 0
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
}


c_more = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	769.1.1 = {
		holder = 194051
		liege = d_ostergotland
		government = tribal_government
	}
	860.1.1 = {
		holder = 41266 # Fictional local chief
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "d_vastergotland"
	}
	1066.1.1 = {
		holder = 20007
	}
	1089.1.1 = {
		holder = 100530
	}
	1106.1.1 = {
		holder = 200600
	}
	1156.12.25 = {
		liege = "k_sweden"
		holder = 200490 # Erik "the Holy"
	}
	1160.6.6 = {
		holder = 100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
	}
	1161.6.6 = {
		holder = 200602 # Karl Sverkersson, son of Sverker the Older
	}
	1166.1.1 = {
		liege = "d_ostergotland"
		holder = 200540
	}
	1187.1.1 = {
		holder = 200013
	}
	1200.1.1 = {
		holder = 200540
	}
	1210.7.17 = {
		holder = 200531
	}
	1266.10.21 = {
		holder = 450506
	}
	1275.7.22 = {
		holder = 450502
	}
	1290.12.18 = {
		holder = 450504
	}
	1302.1.1 = {
		holder = 450501 # Erik Magnusson
	}
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_finland"
		holder = 450607 # Valdemar Magnusson
	}
	
	1318.2.16 = {
		liege = "k_sweden" # Duke Valdemar dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	1320.1.1 = {
		holder = 450620
	}

}

c_sevede = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	769.1.1 = {
		holder = 194051
		liege = d_ostergotland
		government = tribal_government
	}
	860.1.1 = {
		holder = 41266 # Fictional local chief
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "d_vastergotland"
	}
	1066.1.1 = {
		holder = 20007
	}
	1089.1.1 = {
		holder = 100530
	}
	1106.1.1 = {
		holder = 200600
	}
	1156.12.25 = {
		liege = "k_sweden"
		holder = 200490 # Erik "the Holy"
	}
	1160.6.6 = {
		holder = 100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
	}
	1161.6.6 = {
		holder = 200602 # Karl Sverkersson, son of Sverker the Older
	}
	1166.1.1 = {
		liege = "d_ostergotland"
		holder = 200540
	}
	1187.1.1 = {
		holder = 200013
	}
	1200.1.1 = {
		holder = 200540
	}
	1210.7.17 = {
		holder = 200531
	}
	1266.10.21 = {
		holder = 450506
	}
	1275.7.22 = {
		holder = 450502
	}
	1290.12.18 = {
		holder = 450504
	}
	1302.1.1 = {
		holder = 450501 # Erik Magnusson
	}
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_finland"
		holder = 450607 # Valdemar Magnusson
	}
	
	1318.2.16 = {
		liege = "k_sweden" # Duke Valdemar dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	1320.1.1 = {
		holder = 450620
	}

}


c_varend = {
	# Värend (formerly Småland)
	
	769.1.1 = {
		holder = 194051
		liege = d_ostergotland
		government = tribal_government
	}
	860.1.1 = {
		holder = 41266 # Fictional local chief
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_sweden"
	}
	1066.1.1 = {
		holder = 20020 # Toke Värending
	}
	1090.1.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	
	## Bonde
	1160.6.6 = {
		holder = 194235
	}
	1210.1.1 = {
		holder = 194236
	}
	1250.1.1 = {
		holder = 194237
	}
	1290.1.1 = {
		holder = 194238
	}
	##
	
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_ostergotland"
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		holder = 450504 # King Birger
	}
	
	1319.7.8 = {
		holder = 450650
	}

}


c_njudung = {
	# Njudung
	
	769.1.1 = {
		holder = 194051
		liege = d_ostergotland
		government = tribal_government
	}
	860.1.1 = {
		holder = 41266 # Fictional local chief
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_sweden"
	}
	1066.1.1 = {
		holder = 20020 # Toke Värending
	}
	1090.1.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	
	## Bonde
	1160.6.6 = {
		holder = 194235
	}
	1210.1.1 = {
		holder = 194236
	}
	1250.1.1 = {
		holder = 194237
	}
	1290.1.1 = {
		holder = 194238
	}
	##
	
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_ostergotland"
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		holder = 450504 # King Birger
	}
	
	1319.7.8 = {
		holder = 450650
	}

}


c_finnveden = {
	# Finnveden
	
	769.1.1 = {
		holder = 194051
		liege = d_ostergotland
		government = tribal_government
	}
	860.1.1 = {
		holder = 41266 # Fictional local chief
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_sweden"
	}
	1066.1.1 = {
		holder = 20020 # Toke Värending
	}
	1090.1.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	
	## Bonde
	1160.6.6 = {
		holder = 194235
	}
	1210.1.1 = {
		holder = 194236
	}
	1250.1.1 = {
		holder = 194237
	}
	1290.1.1 = {
		holder = 194238
	}
	##
	
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_ostergotland"
		holder = 450501 # Erik Magnusson
	}
	
	1318.2.16 = {
		holder = 450504 # King Birger
	}
	
	1319.7.8 = {
		holder = 450650
	}

}


c_oland = {
	21.1.1 = {
		change_development_level = 2
	}
	
	1001.1.1 = {
		change_development_level = 7
	}
	
	1101.1.1 = {
		change_development_level = 12
	}
	
	769.1.1 = {
		holder = 194005
		government = tribal_government
	}
	863.1.1 = {
		liege = "d_svealand"
		holder = 6845
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, am_honest for ease of bookmarks.
	}
	1066.1.1 = {
		liege = "k_sweden"
	}
	1066.1.1 = {
		holder = 20007
	}
	1089.1.1 = {
		holder = 100530
	}
	1106.1.1 = {
		holder = 200600
	}
	1156.12.25 = {
		liege = "k_sweden"
		holder = 200490 # Erik "the Holy"
	}
	1160.6.6 = {
		holder = 100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
	}
	1161.6.6 = {
		holder = 200602 # Karl Sverkersson, son of Sverker the Older
	}
	1166.1.1 = {
		liege = "d_ostergotland"
		holder = 200540
	}
	1187.1.1 = {
		holder = 200013
	}
	1200.1.1 = {
		holder = 200540
	}
	1210.7.17 = {
		holder = 200531
	}
	1266.10.21 = {
		holder = 450506
	}
	1275.7.22 = {
		holder = 450502
	}
	1290.12.18 = {
		holder = 450504
	}
	1302.1.1 = {
		holder = 450501 # Erik Magnusson
	}
	1310.7.20 = {
		# The Peace at Helsingborg
		liege = "d_finland"
		holder = 450607 # Valdemar Magnusson
	}
	
	1318.2.16 = {
		liege = "k_sweden" # Duke Valdemar dies at Nyköpingshus
		holder = 450504 # King Birger
	}
	
	1320.1.1 = {
		holder = 450620
	}

}


#d_norrland = {
#	867.1.1 = {
#		holder = 167728
#		government = tribal_government
#	}
#	1066.1.1 = {
#		holder = 0
#	}
#
#}


c_gastrikland = {
	761.1.1 = {
		holder = 194054
		liege = d_svealand
		government = tribal_government
	}
	860.1.1 = {
		liege = "d_svealand"
	}
	860.1.1 = {
		holder = 163108
	}
	1066.1.1 = {
		holder = 100544
		government = feudal_government
	}
	1090.1.2 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	1160.6.6 = {
		holder = 100553 # Magnus Henriksson, son of Danish prince Henrik 'Skadelår'
	}
	1161.6.6 = {
		holder = 200602 # Karl Sverkersson, son of Sverker the Older
	}
	1167.4.12 = {
		holder = 200608 # Kol Sverkersson, son of Sverker the Older
	}
	1173.1.1 = {
		holder = 200500 # Knut Eriksson
	}
	1187.1.1 = {
		liege = "k_sweden"
	}
	1187.1.1 = {
		holder = 200007
	}
	1200.1.1 = {
		holder = 200604 # Sverker den Yngre, son of 200602 - Karl Sverkersson
	}
	1208.1.31 = {
		holder = 200504 # Erik Knutsson, son of 200500, Knut Eriksson
	}
	1216.4.10 = {
		holder = 200609 # Johan, son of Sverker (200604)
	}
	1222.3.10 = {
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	
	1229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	1234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	1250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	1275.7.22 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	1290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	1337.1.1 = {
		holder = 450710
	}

}


c_halsingland = {
	760.1.1 = {
		holder = 194020
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		liege = "d_svealand"
		holder = 167716
	}
	1066.1.1 = {
		holder = 100527
		government = feudal_government
	}
	1067.12.20 = {
		liege = "k_sweden"
	}
	1098.1.2 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	
	## Tre Rosor ancestors
	1160.6.6 = {
		holder = 194264
	}
	1210.1.1 = {
		holder = 194265
	}
	1250.1.1 = {
		holder = 194266
	}
	1290.1.1 = {
		holder = 194267
	}
	##
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}

}



c_medelpad = {
	760.1.1 = {
		holder = 194022
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 167719
	}
	
	
	
	1066.1.1 = {
		holder = 20013
		government = feudal_government
		liege = "d_svealand"
	}
	1090.1.1 = {
		holder = 100524 # Inge the Older
	}
	1100.1.8 = {
		holder = 100550 # Filip, son of 100523 (Halsten)
	}
	1118.6.6 = {
		holder = 100551 # Inge the Younger, son of 100523 (Halsten)
	}
	1125.6.6 = {
		holder = 100552 # Ragnvald "Knaphövde", possibly a son of 100524 (Inge the Older)
	}
	1126.6.6 = {
		holder = 101531 # Magnus Nilsson, son of Danish King Nils and Inge the Older's daughter Margareta
	}
	1134.6.4 = {
		holder = 200600 # Sverker the Older
	}
	1156.12.25 = {
		holder = 200490 # Erik "the Holy"
	}
	
	## Tre Rosor ancestors
	1160.6.6 = {
		holder = 194264
	}
	1210.1.1 = {
		holder = 194265
	}
	1250.1.1 = {
		holder = 194266
	}
	1290.1.1 = {
		holder = 194267
	}
	##
	
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	1337.1.1 = {
		liege = "k_sweden"
	}
	1337.1.1 = {
		holder = 487072
	}

}


c_angermanland = {
	760.1.1 = {
		holder = 194022
		government = tribal_government
	}
	#770.1.1 = {
	#	holder = 0
	#}
	867.1.1 = {
		holder = 167722
	}
	
	
	1066.1.1 = {
		holder = 20014
	}
	1070.1.1 = {
		holder = 143140
	}
	1140.1.1 = {
		holder = 143141
	}
	1187.1.1 = {
		holder = 200002
	}
	1229.1.1 = {
		liege = "k_sweden"
		holder = 200507 # Erik 'den Läspe och Halte'
	}
	1229.11.29 = {
		holder = 200508 # Knut Holmgersson 'den Långe'
	}
	
	1234.6.6 = {
		holder = 200507 # Erik 'den Läspe och Halte', reinstated
	}
	
	1250.2.2 = {
		holder = 450506 # Valdemar Birgersson
	}
	
	1275.7.22 = {
		holder = 450502 # Magnus 'Ladulås'
	}
	
	1290.12.18 = {
		holder = 450504 # Birger Magnusson
	}
	
	1319.7.8 = {
		holder = 450500 # Magnus Eriksson
	}
	
	1337.1.1 = {
		holder = 487071
	}

}


d_gotland = {
	#Associated patrician titles:
	#b_gildehusen
	#b_guldsmed
	#b_hejnum
	#b_stenkyrka
	#b_strabain
	1066.1.1 = {
		government = republic_government
		liege = "k_sweden"
	}
	1066.1.1 = {
		holder = 100536 #Botstain af Stenkyrka
	}
	1072.1.1 = {
		holder = 167316 #Kettil Guldsmed
	}
	1076.1.1 = {
		holder = 167331 #Tolir Hejnum
	}
	1080.1.1 = {
		holder = 167362 #Dyre Straben
	}
	1084.1.1 = {
		holder = 167345 #Hakan Gildehusen
	}
	1088.1.1 = {
		holder = 100536 #Botstain af Stenkyrka
	}
	1092.1.1 = {
		holder = 167318 #Tjudmund Guldsmed
	}
	1097.1.1 = {
		holder = 0
	}
	
	# Republic of Gotland
	1161.6.6 = {
		liege = 0
		holder = 167352
	}
	1173.1.1 = {
		holder = 167372
	}
	1187.1.1 = {
		holder = 167340 #Sverker Hejnum
	}
	1189.1.1 = {
		holder = 167372 #Ragnvald Straben
	}
	1191.1.1 = {
		holder = 167353 #Sigurd Gildehusen
	}
	1193.1.1 = {
		holder = 167306 #Brynjolf af Stenkyrka
	}
	1195.1.1 = {
		holder = 167324 #Jedvard Guldsmed
	}
	1197.1.1 = {
		holder = 167306
	}
	1200.1.1 = {
		holder = 167310
	}
	1210.1.1 = {
		holder = 194282
	}
	1255.1.1 = {
		holder = 194278
	}
	#
	
	1285.1.1 = {
		holder = 0
	}

}

