k_tuva = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
}

d_togina = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	#867
	865.6.18 = {
		holder = 303080		#fictional Tolui Khori-Tumed
		government = tribal_government
	}
	900.10.14 = {
		holder = 303081		#fictional Tuyana Khori-Tumed
	}
	916.9.21 = {
		holder = 303082		#fictional Zorikto Khori-Tumed
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1057.6.28 = {
		holder = 303083		#fictional Eshegen Khori-Tumed
	}
	1094.4.28 = {
		holder = 303084		#fictional Guluun Khori-Tumed
	}
	1114.9.30 = {
		holder = 303085		#fictional Rinchin Khori-Tumed
	}
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	1140.1.2 = {
		holder = 0
	}
}


c_arzhan = {
	#867
	865.6.18 = {
		liege = d_togina
		holder = 303080		#fictional Tolui Khori-Tumed
		government = tribal_government
	}
	900.10.14 = {
		holder = 303081		#fictional Tuyana Khori-Tumed
	}
	916.9.21 = {
		holder = 303082		#fictional Zorikto Khori-Tumed
	}
	
	#1066
	1057.6.28 = {
		holder = 303083		#fictional Eshegen Khori-Tumed
	}
	1094.4.28 = {
		holder = 303084		#fictional Guluun Khori-Tumed
	}
	1114.9.30 = {
		holder = 303085		#fictional Rinchin Khori-Tumed
	}
	
	#Added to Oirat sphere of influence
	1140.1.2 = {
		liege = d_khovsgol	#Oirats
		holder = 303021	#fictional Kitbugha Dörbet
	}
	1153.7.15 = {
		holder = 303022	#fictional Kundelung Dörbet
	}
	1180.12.24 = {
		holder = 303023	#fictional IshtO_mO_r Dörbet
	}
}


c_tapsa = {
	#867
	865.6.18 = {
		liege = d_togina
		holder = 303080		#fictional Tolui Khori-Tumed
		government = tribal_government
	}
	900.10.14 = {
		holder = 303081		#fictional Tuyana Khori-Tumed
	}
	916.9.21 = {
		holder = 303082		#fictional Zorikto Khori-Tumed
	}
	
	#1066
	1057.6.28 = {
		holder = 303083		#fictional Eshegen Khori-Tumed
	}
	1094.4.28 = {
		holder = 303084		#fictional Guluun Khori-Tumed
	}
	1114.9.30 = {
		holder = 303085		#fictional Rinchin Khori-Tumed
	}
	
	#Added to Oirat sphere of influence
	1140.1.2 = {
		liege = d_khovsgol	#Oirats
		holder = 303021	#fictional Kitbugha Dörbet
	}
	1153.7.15 = {
		holder = 303022	#fictional Kundelung Dörbet
	}
	1180.12.24 = {
		holder = 303023	#fictional IshtO_mO_r Dörbet
	}
}


c_azas = {
	#867
	865.6.18 = {
		liege = d_togina
		holder = 303080		#fictional Tolui Khori-Tumed
		government = tribal_government
	}
	900.10.14 = {
		holder = 303081		#fictional Tuyana Khori-Tumed
	}
	916.9.21 = {
		holder = 303082		#fictional Zorikto Khori-Tumed
	}
	
	#1066
	1057.6.28 = {
		holder = 303083		#fictional Eshegen Khori-Tumed
	}
	1094.4.28 = {
		holder = 303084		#fictional Guluun Khori-Tumed
	}
	1114.9.30 = {
		holder = 303085		#fictional Rinchin Khori-Tumed
	}
	
	#Added to Oirat sphere of influence
	1155.1.2 = {
		liege = d_khovsgol	#Oirats
		holder = 303025	#fictional Sengge Kolyokod
	}
	1195.4.18 = {
		holder = 303026	#fictional Bembö Kolyokod
	}
}


d_tannu_ola = {
	#Kirghiz khanate
	840.1.2 = {
		liege = e_kirghiz_khanate
	}
	
	
	#867
	864.3.3 = {
		holder = 303057		#fictional Kaadyr_ool Tuva
		government = tribal_government
	}
	866.12.13 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#End of Kirghiz Khanate
	925.1.2 = {
		liege = 0
	}
	
	# Liao Dynasty
	1040.1.1 = {
		liege = k_mongolia
	}
	
	#1066
	1050.2.2 = {
		holder = 303062		#fictional Choyan_ool Tuva
	}
	1082.3.22 = {
		holder = 303063		#fictional Ay_dash Tuva
	}
	1103.1.12 = {
		holder = 303065		#fictional Kongar_ool Tuva
	}
	1115.11.16 = {
		holder = 303066		#fictional Xures_ool
	}
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	1143.4.8 = {
		holder = 303067		#fictional Kongar_ool
	}
	1167.2.27 = {
		holder = 303068		#fictional Kaadyr_ool
	}
	1187.10.19 = {
		holder = 303069		#fictional Xirlig_ool
	}
}


c_eastern_tannu = {
	#867
	864.3.3 = {
		liege = d_tannu_ola
		holder = 303057		#fictional Kaadyr_ool Tuva
		government = tribal_government
	}
	866.12.13 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#1066
	1050.2.2 = {
		holder = 303062		#fictional Choyan_ool Tuva
	}
	1082.3.22 = {
		holder = 303063		#fictional Ay_dash Tuva
	}
	1103.1.12 = {
		holder = 303065		#fictional Kongar_ool Tuva
	}
	1115.11.16 = {
		holder = 303066		#fictional Xures_ool
	}
	1143.4.8 = {
		holder = 303067		#fictional Kongar_ool
	}
	1167.2.27 = {
		holder = 303068		#fictional Kaadyr_ool
	}
	1187.10.19 = {
		holder = 303069		#fictional Xirlig_ool
	}
}


c_western_tannu = {
	#867
	864.3.3 = {
		liege = d_tannu_ola
		holder = 303057		#fictional Kaadyr_ool Tuva
		government = tribal_government
	}
	866.12.13 = {
		holder = 303060		#fictional Dalay_ool Tuva
	}
	870.2.24 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#1066
	1050.2.2 = {
		holder = 303062		#fictional Choyan_ool Tuva
	}
	1082.3.22 = {
		holder = 303063		#fictional Ay_dash Tuva
	}
	1103.1.12 = {
		holder = 303065		#fictional Kongar_ool Tuva
	}
	1115.11.16 = {
		holder = 303066		#fictional Xures_ool
	}
	1143.4.8 = {
		holder = 303067		#fictional Kongar_ool
	}
	1167.2.27 = {
		holder = 303068		#fictional Kaadyr_ool
	}
	1187.10.19 = {
		holder = 303069		#fictional Xirlig_ool
	}
}


c_stoyanka = {
	#867
	864.3.3 = {
		liege = d_tannu_ola
		holder = 303057		#fictional Kaadyr_ool Tuva
		government = tribal_government
	}
	866.12.13 = {
		holder = 303059		#fictional Sary_ool Tuva
	}
	876.3.21 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#1066
	1050.2.2 = {
		holder = 303062		#fictional Choyan_ool Tuva
	}
	1082.3.22 = {
		holder = 303063		#fictional Ay_dash Tuva
	}
	1103.1.12 = {
		holder = 303065		#fictional Kongar_ool Tuva
	}
	1115.11.16 = {
		holder = 303066		#fictional Xures_ool
	}
	1143.4.8 = {
		holder = 303067		#fictional Kongar_ool
	}
	1167.2.27 = {
		holder = 303068		#fictional Kaadyr_ool
	}
	1187.10.19 = {
		holder = 303069		#fictional Xirlig_ool
	}
}


c_katu_yaryk = {
	#867
	864.3.3 = {
		liege = d_tannu_ola
		holder = 303057		#fictional Kaadyr_ool Tuva
		government = tribal_government
	}
	866.12.13 = {
		holder = 303060		#fictional Dalay_ool Tuva
	}
	870.2.24 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#1066
	1050.2.2 = {
		holder = 303062		#fictional Choyan_ool Tuva
	}
	1082.3.22 = {
		holder = 303063		#fictional Ay_dash Tuva
	}
	1103.1.12 = {
		holder = 303065		#fictional Kongar_ool Tuva
	}
	1115.11.16 = {
		holder = 303066		#fictional Xures_ool
	}
	1143.4.8 = {
		holder = 303067		#fictional Kongar_ool
	}
	1167.2.27 = {
		holder = 303068		#fictional Kaadyr_ool
	}
	1187.10.19 = {
		holder = 303069		#fictional Xirlig_ool
	}
}


c_kantegir = {
	#867
	864.3.3 = {
		liege = d_tannu_ola
		holder = 303057		#fictional Kaadyr_ool Tuva
		government = tribal_government
	}
	866.12.13 = {
		holder = 303059		#fictional Sary_ool Tuva
	}
	876.3.21 = {
		holder = 303061		#fictional Kizil_ool Tuva
	}
	
	#1066
	1050.2.2 = {
		holder = 303062		#fictional Choyan_ool Tuva
	}
	1082.3.22 = {
		holder = 303063		#fictional Ay_dash Tuva
	}
	1103.1.12 = {
		holder = 303065		#fictional Kongar_ool Tuva
	}
	1115.11.16 = {
		holder = 303066		#fictional Xures_ool
	}
	1143.4.8 = {
		holder = 303067		#fictional Kongar_ool
	}
	1167.2.27 = {
		holder = 303068		#fictional Kaadyr_ool
	}
	1187.10.19 = {
		holder = 303069		#fictional Xirlig_ool
	}
}

