@main_light_radius = 160
@main_light_height = 260
@main_light_angle = 20
@main_cubemap_intensity = 0.4

#########################################################################
#########################################################################
#																		#
#							MAIN ENVIRONMENTS							#
#																		#
#########################################################################
#########################################################################


### Mediterranean
environment_cw_mediterranean_throneroom_main = {

	cubemap = "gfx/portraits/environments/frontend_mediterranean_01.dds"
	cubemap_intensity = 0.6

	lights = {
		#########################################################################
		#								KEY LIGHT								#
		#########################################################################
		0 = {
			type = "spot_light"	# Valid types are "spot_light", "point_light", and "directional_light"
			affected_by_shadow = yes

			color = hsv{ 0.08 0.6 1.5 }	# Hue, saturation, value. Increase value for more intense lights
			position = cylindrical{ @main_light_radius 150 60 } # Radius, height, angle

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For point lights
			outer_cone_angle = 25
			inner_cone_angle = 0
		}

		#########################################################################
		#							RIGHT RIM LIGHT								#
		#########################################################################
		1 = {
			type = "spot_light"
			affected_by_shadow = yes

			color = hsv{ 0.1 0.5 1.0 }
			position = cylindrical	{ 160.0 200 140 }

			look_at = {	0.0 18.0 0.0 }


			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 55
			inner_cone_angle = 0
		}

		#########################################################################
		#							LEFT RIM LIGHT								#
		#########################################################################
		2 = {
			type = "spot_light"
			affected_by_shadow = no

			color = hsv{ 0.08 1.0 0.15 }
			position = cylindrical{ 220 100 -50 }

			look_at = { 0 18 0 }

			# For spot lights and directional lights
			look_at = { 0 0 0 }
			look_at_node = camera_torso_look_at

			# For spot lights and point lights
			radius = 1000
			falloff = 10

			# For spot lights
			outer_cone_angle = 65
			inner_cone_angle = 0
		}
	}

	shadow_camera = {
		position = cylindrical { @main_light_radius 150 60 }
		look_at = { 0 0 0 }
		look_at_node = camera_torso_look_at
		fov = 50
		camera_near_far = { 100 1350 }
	}
}
