########################################################################################
#                                         											   #
# AVE MARIA EVENT CHARACTERS														   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# AVE MARIA CHARACTERS								          		             	   #
#                               													   #
########################################################################################

# Written by Atreides

###########################################
# ROMAN 							      #
###########################################

## FICTIONAL ROMAN CHARACTERS

### Fictional Tagma Commanders
111112 = {
	name = "Leon"
	martial = 12
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	prowess = 15
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = strong
	trait = brave
	trait = veteran_3
	
	1031.5.2 = {
		birth = yes
	}

	1066.1.1 = {
		effect = {
			set_variable = { name = de_re_militari_combat_experience value = 18 }
			# add_realm_law = ave_maria_roman_administration_imperial
			vassal_contract_set_obligation_level = {
				type = ave_maria_roman_administration_special_contract
				level = 3
			}			
		}
	}	
}

111113 = {
	name = "Stefanos"
	martial = 12
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 7
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_3
	trait = tough
	trait = stubborn
	trait = veteran_2
	
	1028.5.2 = {
		birth = yes
	}

	1066.1.1 = {
		effect = {
			# add_realm_law = ave_maria_roman_administration_imperial
			set_variable = { name = de_re_militari_combat_experience value = 15 }
			vassal_contract_set_obligation_level = {
				type = ave_maria_roman_administration_special_contract
				level = 3
			}			
		}
	}
}

111114 = {
	name = "Leo"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = independent
	trait = veteran_2
	
	1028.5.2 = {
		birth = yes
	}

	1066.1.1 = {
		effect = {
			# add_realm_law = ave_maria_roman_administration_imperial
			set_variable = { name = de_re_militari_combat_experience value = 15 }
			vassal_contract_set_obligation_level = {
				type = ave_maria_roman_administration_special_contract
				level = 3
			}			
		}
	}
}

111115 = {
	name = "Ioannes"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = independent
	trait = veteran_2
	
	1028.5.2 = {
		birth = yes
	}

	1066.1.1 = {
		effect = {
			# add_realm_law = ave_maria_roman_administration_imperial
			set_variable = { name = de_re_militari_combat_experience value = 15 }
			vassal_contract_set_obligation_level = {
				type = ave_maria_roman_administration_special_contract
				level = 3
			}			
		}
	}
}

111116 = {
	name = "Theodoros"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = independent
	trait = veteran_2
	
	1028.5.2 = {
		birth = yes
	}

	1066.1.1 = {
		effect = {
			# add_realm_law = ave_maria_roman_administration_imperial
			set_variable = { name = de_re_militari_combat_experience value = 15 }
			vassal_contract_set_obligation_level = {
				type = ave_maria_roman_administration_special_contract
				level = 3
			}			
		}
	}
}

111117 = {
	name = "Alexios"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = independent
	trait = veteran_2
	
	1028.5.2 = {
		birth = yes
	}

	1066.1.1 = {
		effect = {
			set_variable = { name = de_re_militari_combat_experience value = 15 }
			# add_realm_law = ave_maria_roman_administration_imperial
			vassal_contract_set_obligation_level = {
				type = ave_maria_roman_administration_special_contract
				level = 3
			}			
		}
	}
}

111118 = {
	name = "Ioannes"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = independent
	trait = veteran_2
	
	1028.5.2 = {
		birth = yes
	}

	1066.1.1 = {
		effect = {
			set_variable = { name = de_re_militari_combat_experience value = 15 }
			# add_realm_law = ave_maria_roman_administration_imperial
			vassal_contract_set_obligation_level = {
				type = ave_maria_roman_administration_special_contract
				level = 3
			}			
		}
	}
}

### Fictional Civilian Theme Administrators
111120 = {			
	name = "Theocharistos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111121 = {			
	name = "Niphon"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111122 = {			
	name = "Leon"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111123 = {			
	name = "Photios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111124 = {			
	name = "Symeon"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111125 = {			
	name = "Theocharistos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111126 = {			
	name = "Symmachos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111127 = {			
	name = "Polykarpos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111128 = {			
	name = "Makarios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111129 = {			
	name = "Kaisarios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}	
## Turnovo/Paristrion		
111130 = {			
	name = "Hippolytos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
	1066.1.1 = {
		effect = {
			# add_realm_law = ave_maria_roman_administration_imperial
			vassal_contract_set_obligation_level = {
				type = ave_maria_roman_administration_special_contract
				level = 1
			}
			vassal_contract_set_obligation_level = {	
				type = imperial_obligation_doukaton
				level = 3
			}				
		}
	}	
}			
111131 = {			
	name = "Laurentios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111132 = {			
	name = "Chrysanthos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111133 = {			
	name = "Dorotheos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111134 = {			
	name = "Thomas"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111135 = {			
	name = "Alexandros"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111136 = {			
	name = "Ioustinos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111137 = {			
	name = "Arsenios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111138 = {			
	name = "Konstas"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111139 = {			
	name = "Niketas"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111140 = {			
	name = "Nikephoros"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}	
## Anatolia		
111141 = {			
	name = "Herakleios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}	
	1066.1.1 = {
		effect = {
			# add_realm_law = ave_maria_roman_administration_imperial
			vassal_contract_set_obligation_level = {	
				type = imperial_obligation_theme
				level = 4
			}				
		}
	}	
}			
## Holder of Kappadokia Theme
111142 = {			
	name = "Symeon"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}
	1066.1.1 = {
		effect = {
			# add_realm_law = ave_maria_roman_administration_imperial
			vassal_contract_set_obligation_level = {	
				type = imperial_obligation_theme
				level = 4
			}				
		}
	}
}			
111143 = {			
	name = "Pavlos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111144 = {			
	name = "Philaretos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
## Sebasteia Theme
111145 = {			
	name = "Kyrillos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}	

	1066.1.1 = {
		effect = {
			# add_realm_law = ave_maria_roman_administration_imperial
			vassal_contract_set_obligation_level = {	
				type = imperial_obligation_theme
				level = 4
			}				
		}
	}	
}			
111146 = {			
	name = "Kyros"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111147 = {			
	name = "Pamphilios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}	
	1066.1.1 = {
		effect = {
			# add_realm_law = ave_maria_roman_administration_imperial
			vassal_contract_set_obligation_level = {	
				type = imperial_obligation_theme
				level = 4
			}				
		}
	}	
}			
111148 = {			
	name = "Isidoros"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111149 = {			
	name = "Konstantios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}	
## Antioch		
111150 = {			
	name = "Germanos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
	1066.1.1 = {
		# effect = {
		# 	vassal_contract_set_obligation_level = {
		# 		type = ave_maria_roman_administration_special_contract
		# 		level = 1
		# 	}
		# 	vassal_contract_set_obligation_level = {	
		# 		type = imperial_obligation_doukaton
		# 		level = 5
		# 	}				
		# }
	}	
}	
## Mesopotamia		
111151 = {			
	name = "Eusebios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}	
	1066.1.1 = {
		effect = {
			# add_realm_law = ave_maria_roman_administration_imperial
			vassal_contract_set_obligation_level = {
				type = ave_maria_roman_administration_special_contract
				level = 1
			}
			vassal_contract_set_obligation_level = {	
				type = imperial_obligation_doukaton
				level = 4
			}				
		}
	}		
}	
## Vaspurakan		
111152 = {			
	name = "Theodotos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}	
	1066.1.1 = {
		effect = {
			# add_realm_law = ave_maria_roman_administration_imperial
			vassal_contract_set_obligation_level = {
				type = ave_maria_roman_administration_special_contract
				level = 1
			}
			vassal_contract_set_obligation_level = {	
				type = imperial_obligation_doukaton
				level = 2
			}				
		}
	}		
}		
## Greater Armenia	
111153 = {			
	name = "David"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}	
	1066.1.1 = {
		effect = {
			# add_realm_law = ave_maria_roman_administration_imperial
			vassal_contract_set_obligation_level = {
				type = ave_maria_roman_administration_special_contract
				level = 1
			}
			vassal_contract_set_obligation_level = {	
				type = imperial_obligation_doukaton
				level = 2
			}				
		}
	}		
}			
111154 = {			
	name = "Porphyrios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			

### Fictional High Office Administrators
111155 = {			
	name = "Thomas"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"		
	culture = "greek"		
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = ave_maria_roman_administration_special_contract
				level = 4
			}
		}
	}
}			
111156 = {			
	name = "Leon"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"		
	culture = "greek"		
	trait = education_diplomacy_4		
	1028.5.2 = {		
		birth = yes	
	}		
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = ave_maria_roman_administration_special_contract
				level = 4
			}
		}
	}
}			
111157 = {			
	name = "Niketas"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"		
	culture = "greek"		
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
	1066.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = ave_maria_roman_administration_special_contract
				level = 4
			}
		}
	}
}			

### Fictional Strategos
111158 = {			
	name = "Theodoros"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = independent
	trait = veteran_2
	
	1028.5.2 = {
		birth = yes
	}	
	1066.1.1 = {
		effect = {
			set_variable = { name = de_re_militari_combat_experience value = 15 }
		}
	}
}	
111159 = {			
	name = "Alexios"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = independent
	trait = veteran_2
	
	1028.5.2 = {
		birth = yes
	}	
	1066.1.1 = {
		effect = {
			set_variable = { name = de_re_militari_combat_experience value = 15 }
		}
	}
}	
111160 = {			
	name = "Leo"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = independent
	trait = veteran_2
	
	1028.5.2 = {
		birth = yes
	}	
	1066.1.1 = {
		effect = {
			set_variable = { name = de_re_militari_combat_experience value = 15 }
		}
	}
}
111161 = {			
	name = "Nikephoros"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = independent
	trait = veteran_2
	
	1028.5.2 = {
		birth = yes
	}	
	1066.1.1 = {
		effect = {
			set_variable = { name = de_re_militari_combat_experience value = 15 }
		}
	}
}

## HISTORICAL

### Abulchares
111162 = {
	name = "Abulchares"
	martial = 12
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_3
	trait = veteran_2
	
	1066.1.1 = {
		effect = {
			set_variable = { name = de_re_militari_combat_experience value = 15 }
			# add_realm_law = ave_maria_roman_administration_imperial
			vassal_contract_set_obligation_level = {
				type = ave_maria_roman_administration_special_contract
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = imperial_obligation_doukaton
				level = 3
			}
		}
	}
	

	1028.5.2 = {
		birth = yes
	}	
}

### Ioannes Kostomyres
111163 = {
	name = "Ioannes"
	martial = 10
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_stewardship_2
	trait = veteran_2
	
	1028.5.2 = {
		birth = yes
	}	
	
	1066.1.1 = {
		effect = {
			set_variable = { name = de_re_militari_combat_experience value = 15 }
		}
	}
}


###########################################
# FATIMID							      #
###########################################

111164 = {
	## Abū'l-Najm Badr al-Jamali
	name = "al_jamali"
	martial = 9
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "ismaili"
	culture  = "armenian"
	trait = "education_martial_3"
	trait = "ambitious"
	trait = "brave"
	trait = "veteran_2"
	trait = "ghulam"
	1032.1.1 = {
		birth = "1032.1.1"
	}	

	1066.1.1 = {
		effect = {
			set_variable = { name = de_re_militari_combat_experience value = 15 }

			add_character_modifier = {
				modifier = islamic_empire_newly_appointed_amir
				days = 730
			}
			trigger_event = {
				id = ave_maria_amir_events.0001
				days = 731
			}
		}
	}
}

## 300 year time traveler
111165 = {
	## Ahmad al-Qalqashandi
	name = "time_traveller"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "ismaili"	
	culture = "egyptian"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}

## Invention
111166 = {
	# Abu al-Durayhim
	name = "islam_fictional_1"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "ismaili"	
	culture = "egyptian"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}

## Invention
111167 = {
	#Ali al-Maghribi
	name = "islam_fictional_2"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "ismaili"	
	culture = "butr"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}

## Historical
111168 = {
	##Al-Mu'ayyad fi'l-Din al-Shirazi
	name = "al_shirazi"

	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	learning = 10
	prowess = 5		
	religion = "ismaili"	
	culture = "persian"	
	trait = education_learning_4	
	trait = ambitious	
	trait = scholar
	1000.5.2 = {		
		birth = yes	
	}	
}

## Invention - time traveller
111169 = {
	## al-Ḫādim al-Aswad Miʿḍad
	name = "invention_abid"
	martial = 9
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "ismaili"
	culture  = "nubian"
	trait = "education_martial_3"
	trait = "ambitious"
	trait = "brave"
	trait = "veteran_2"
	trait = "ghulam"
	1032.1.1 = {
		birth = "1032.1.1"
	}	

	1066.1.1 = {
		effect = {
			set_variable = { name = de_re_militari_combat_experience value = 15 }
		}
	}
}

## Invention - berber time traveller again
111170 = {
	## 
	name = "invention_berber"
	dynasty = kutama_berbers
	martial = 9
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "ismaili"
	culture  = "butr"
	trait = "education_martial_3"
	trait = "brave"
	trait = "veteran_2"
	1032.1.1 = {
		birth = "1032.1.1"
	}	

	1066.1.1 = {
		effect = {
			set_variable = { name = de_re_militari_combat_experience value = 15 }

			vassal_contract_set_obligation_level = {
				type = islamic_empire_iqta
				level = 1
			}
		}
		
	}
}

## Invention -Yet another time traveller
111171 = {
	## 
	name = "invention_turkish_ghulam"
	martial = 9
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "ismaili"
	culture  = "turkish"
	trait = "education_martial_3"
	trait = "brave"
	trait = "veteran_2"
	trait = "ghulam"
	1032.1.1 = {
		birth = "1032.1.1"
	}	

	1066.1.1 = {
		effect = {
			set_variable = { name = de_re_militari_combat_experience value = 15 }
		}
	}
}