111112 = {
	name = "Leon"
	martial = 12
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	prowess = 15
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = strong
	trait = brave
	
	1031.5.2 = {
		birth = yes
	}
}

111113 = {
	name = "Stefanos"
	martial = 12
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 7
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_3
	trait = tough
	trait = stubborn
	
	1028.5.2 = {
		birth = yes
	}
}

111114 = {
	name = "Leo"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = independent
	
	1028.5.2 = {
		birth = yes
	}
}

111115 = {
	name = "Ioannes"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = independent
	
	1028.5.2 = {
		birth = yes
	}
}

111116 = {
	name = "Theodoros"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = independent
	
	1028.5.2 = {
		birth = yes
	}
}

111117 = {
	name = "Alexios"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = independent
	
	1028.5.2 = {
		birth = yes
	}
}

111118 = {
	name = "Ioannes"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = independent
	
	1028.5.2 = {
		birth = yes
	}
}