########################################################################################
#                                         											   #
# AVE MARIA EVENT CHARACTERS														   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# AVE MARIA CHARACTERS								          		             	   #
#                               													   #
########################################################################################

# Written by Atreides

## FICTIONAL ROMAN CHARACTERS

### Fictional Tagma Commanders
111112 = {
	name = "Leon"
	martial = 12
	diplomacy = 8
	intrigue = 8
	stewardship = 6
	prowess = 15
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = strong
	trait = am_brave
	trait = am_veteran_3
	
	1031.5.2 = {
		birth = yes
	}
}

111113 = {
	name = "Stefanos"
	martial = 12
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 7
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_3
	trait = am_tough
	trait = am_stubborn
	trait = am_veteran_2
	
	1028.5.2 = {
		birth = yes
	}
}

111114 = {
	name = "Leo"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = am_independent
	trait = am_veteran_2
	
	1028.5.2 = {
		birth = yes
	}
}

111115 = {
	name = "Ioannes"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = am_independent
	trait = am_veteran_2
	
	1028.5.2 = {
		birth = yes
	}
}

111116 = {
	name = "Theodoros"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = am_independent
	trait = am_veteran_2
	
	1028.5.2 = {
		birth = yes
	}
}

111117 = {
	name = "Alexios"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = am_independent
	trait = am_veteran_2
	
	1028.5.2 = {
		birth = yes
	}
}

111118 = {
	name = "Ioannes"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = am_independent
	trait = am_veteran_2
	
	1028.5.2 = {
		birth = yes
	}
}

### Fictional Civilian Theme Administrators
111120 = {			
	name = "Theocharistos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111121 = {			
	name = "Niphon"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111122 = {			
	name = "Leon"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111123 = {			
	name = "Photios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111124 = {			
	name = "Symeon"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111125 = {			
	name = "Theocharistos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111126 = {			
	name = "Symmachos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111127 = {			
	name = "Polykarpos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111128 = {			
	name = "Makarios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111129 = {			
	name = "Kaisarios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111130 = {			
	name = "Hippolytos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111131 = {			
	name = "Laurentios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111132 = {			
	name = "Chrysanthos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111133 = {			
	name = "Dorotheos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111134 = {			
	name = "Thomas"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111135 = {			
	name = "Alexandros"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111136 = {			
	name = "Ioustinos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111137 = {			
	name = "Arsenios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111138 = {			
	name = "Konstas"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111139 = {			
	name = "Niketas"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111140 = {			
	name = "Nikephoros"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111141 = {			
	name = "Herakleios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
## Holder of Kappadokia Theme
111142 = {			
	name = "Symeon"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}
	1066.1.1 = {
		# effect = {
			# vassal_contract_set_obligation_level = {
				# type = ave_maria_roman_administration_theme
				# level = 1
			# }
		# }
	}
}			
111143 = {			
	name = "Pavlos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111144 = {			
	name = "Philaretos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111145 = {			
	name = "Kyrillos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}	

	1066.1.1 = {
		# effect = {
			# vassal_contract_set_obligation_level = {
				# type = ave_maria_roman_administration_theme
				# level = 1
			# }
		# }
	}	
}			
111146 = {			
	name = "Kyros"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111147 = {			
	name = "Pamphilios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111148 = {			
	name = "Isidoros"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111149 = {			
	name = "Konstantios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111150 = {			
	name = "Germanos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111151 = {			
	name = "Eusebios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111152 = {			
	name = "Theodotos"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111153 = {			
	name = "David"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111154 = {			
	name = "Porphyrios"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"	
	culture = "greek"	
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			

### Fictional High Office Administrators
111155 = {			
	name = "Thomas"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"		
	culture = "greek"		
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111156 = {			
	name = "Leon"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"		
	culture = "greek"		
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			
111157 = {			
	name = "Niketas"
	martial = 5		
	diplomacy = 4		
	intrigue = 5		
	stewardship = 7		
	prowess = 5		
	religion = "orthodox"		
	culture = "greek"		
	trait = education_stewardship_3		
	1028.5.2 = {		
		birth = yes	
	}		
}			

### Fictional Strategos
111158 = {			
	name = "Theodoros"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = am_independent
	trait = am_veteran_2
	
	1028.5.2 = {
		birth = yes
	}	
}	
111159 = {			
	name = "Alexios"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = am_independent
	trait = am_veteran_2
	
	1028.5.2 = {
		birth = yes
	}	
}	
111160 = {			
	name = "Leo"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = am_independent
	trait = am_veteran_2
	
	1028.5.2 = {
		birth = yes
	}	
}
111161 = {			
	name = "Nikephoros"
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_2
	trait = am_independent
	trait = am_veteran_2
	
	1028.5.2 = {
		birth = yes
	}	
}

## HISTORICAL

### Abulchares
111162 = {
	name = "Abulchares"
	martial = 12
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_martial_3
	trait = am_veteran_2
	
	1028.5.2 = {
		birth = yes
	}	
}

### Ioannes Kostomyres
111163 = {
	name = "Ioannes"
	martial = 10
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	prowess = 8
	religion = "orthodox"
	culture = "greek"
	trait = education_stewardship_2
	trait = am_veteran_2
	
	1028.5.2 = {
		birth = yes
	}	
}