70231 = {
	name = "Pero" # Pedro (I) Sánchez de Aragón
	dynasty_house = house_jimena_aragon
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "aragonese"
	trait = am_brave
	trait = blademaster_1
	trait = education_martial_2
	father = 110500
	mother = 110501
	
	1068.1.1 = {
		birth = "1068.1.1"
	}
	1088.1.1 = {
		add_spouse = 127036
	}
	1097.8.16 = {
		add_spouse = 70878
	}
	1104.9.27 = {
		death = "1104.9.27"
	}
}

70232 = {
	name = "Alifonso" # Alfonso (I) Sánchez de Aragón 'el Batallador'
	dynasty_house = house_jimena_aragon
	martial = 8
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "aragonese"
	trait = am_brave
	trait = hunter_1
	trait = education_martial_4
	father = 110500
	mother = 71589
	1082.1.1 = {
		birth = "1082.1.1"
	}
	1109.10.1 = {
		add_spouse = 207660
	}
	1111.9.17 = {
		add_pressed_claim = k_castille
		add_pressed_claim = d_castilla
		add_pressed_claim = d_toledo
	}
	1114.1.1 = {
		remove_spouse = 207660
		remove_claim = k_castille
		remove_claim = d_castilla
		remove_claim = d_toledo
	}
	1118.12.1 = {
	capital = c_zaragoza
	}
	1134.9.7 = {
		death = "1134.9.7"
	}
}

70233 = {
	name = "Remiro" # Ramiro (II) Sánchez de Aragón 'el Monje'
	dynasty_house = house_jimena_aragon
	martial = 3
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "aragonese"
	trait = chaste
	trait = scholar
	trait = education_learning_3
	father = 110500
	mother = 71589
	1086.1.1 = {
		birth = "1086.1.1"
	}
	1134.9.7 = {
		give_nickname = nick_the_monk
		capital = c_zaragoza
	}
	1135.1.1 = {
		add_spouse = 7623
	}
	1137.1.1 = {
		remove_spouse = 7623
	}
	1157.8.16 = {
		death = "1157.8.16"
	}
}

71380 = {
	name = "BertrA_n" # Beltrán de Risnel
	dynasty = 8780
	religion = "catholic"
	culture = "aragonese"
	trait = bastard
	father = 71592
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1134.1.1 = {
		add_spouse = 207654
	}
	1138.1.1 = {
		death = "1138.1.1"
	}
}

71381 = {
	name = "Sancha" # Sancha de Risnel
	dynasty = 8780
	female = yes
	religion = "catholic"
	culture = "aragonese"
	father = 71380
	mother = 207654
	1136.1.1 = {
		birth = "1136.1.1"
	}
	1194.1.1 = {
		death = "1194.1.1"
	}
}

71581 = {
	name = "Talesa" # Teresa Sánchez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon

	father = 110515
	mother = 71587

	religion = catholic
	culture = aragonese

	1070.1.1 = {
		birth = yes
	}
	1155.11.1 = {
		death = yes
	}
}

71582 = {
	name = "Pero" # Pedro Sánchez de Aragón
	dynasty_house = house_jimena_aragon

	father = 110515
	mother = 71580

	religion = catholic
	culture = aragonese

	1067.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}

71583 = {
	name = "GarcI_a" # García Sánchez de Aragón
	dynasty_house = house_jimena_aragon

	father = 110515
	mother = 71580

	religion = catholic
	culture = aragonese

	1068.1.1 = {
		birth = yes
	}
	1096.1.1 = {
		add_spouse = 71584
	}
	1128.1.1 = {
		death = yes
	}
}

71585 = {
	name = "Pero" # Pedro García de Aragón
	dynasty_house = house_jimena_aragon

	father = 71583
	mother = 71584

	religion = catholic
	culture = aragonese

	1099.1.1 = {
		birth = yes
	}
	1151.3.21 = {
		death = yes
	}
}

71586 = {
	name = "Lope" # Lope García de Aragón
	dynasty_house = house_jimena_aragon

	father = 71583
	mother = 71584

	religion = catholic
	culture = aragonese

	1097.1.1 = {
		birth = yes
	}
	1124.1.1 = {
		death = yes
	}
}

71588 = {
	name = "Beatriz" # Beatriz Sánchez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon

	father = 110515
	mother = 71587

	religion = catholic
	culture = aragonese

	1072.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}

71590 = {
	name = "Isabela" # Isabel Pérez de Aragón
	dynasty_house = house_jimena_aragon
	female = yes
	religion = "catholic"
	culture = "aragonese"
	father = 70231
	mother = 127036
	1092.1.1 = {
		birth = "1092.1.1"
	}
	1104.1.1 = {
		death = "1104.1.1"
	}
}

71591 = {
	name = "Ferrando" # Fernando Sánchez de Aragón
	dynasty_house = house_jimena_aragon
	religion = "catholic"
	culture = "aragonese"
	father = 110500
	mother = 71589
	1080.1.1 = {
		birth = "1080.1.1"
	}
	1086.1.1 = {
		death = "1086.1.1"
	}
}

71592 = {
	name = "GarcI_a" # García Sánchez de Aragón
	dynasty_house = house_jimena_aragon
	religion = "catholic"
	culture = "aragonese"
	trait = bastard
	trait = education_learning_1
	father = 110500
	1078.1.1 = {
		birth = "1078.1.1"
	}
	1133.1.1 = {
		death = "1133.1.1"
	}
}

71719 = {
	name = "Ferrando" # Fernando Sánchez de Aragón
	dynasty = 7033

	father = 200106
	mother = 200107

	religion = catholic
	culture = aragonese

	1293.1.1 = {
		birth = yes
	}
	1322.1.1 = {
		add_spouse = 71711
	}
	1341.1.1 = {
		death = yes
	}
}

71734 = {
	name = "Talesa" # Teresa Artal de Alagón, spouse of Alfons de Híjar
	dynasty = 8685
	female = yes
	religion = catholic
	culture = aragonese
	father = 71735
	
	1311.1.1 = {
		birth = yes
	}
	1336.1.1 = {
		death = yes
	}
}

71735 = {
	name = "Artal" # Artal de Alagón
	dynasty = 8685
	religion = catholic
	culture = aragonese
	father = aragonese0002
	
	1279.1.1 = {
		birth = yes
	}
	1323.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

71736 = {
	name = "Blasco" # Velasco Artal de Alagón
	dynasty = 8685
	religion = catholic
	culture = aragonese
	father = 71735
	
	1308.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		add_spouse = 71732
	}
	1358.1.1 = {
		death = yes
	}
}

71743 = {
	name = "Artal" # Artal López de Luna
	dynasty = 7033
	
	father = 200106
	mother = 200107
	
	religion = catholic
	culture = aragonese
	
	1280.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}

71978 = {
	name = "MarI_a" # María Artal de Luna
	dynasty = 7033
	female = yes
	religion = "catholic"
	culture = "aragonese"
	father = 71743
	mother = 71742
	1301.1.1 = {
		birth = "1301.1.1"
	}
	1347.1.1 = {
		death = "1347.1.1"
	}
}

110500 = {
	name = "Sancho" # Sancho (I & V) Ramírez de Aragón
	dynasty_house = house_jimena_aragon
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "aragonese"
	trait = education_intrigue_2
	father = 110510
	mother = 1077
	1042.1.1 = {
		birth = "1042.1.1"
	}
	1065.1.1 = {
		effect = {
			create_betrothal = character:110501
		}
	}
	1070.1.1 = {
		remove_spouse = 110501
	}
	1076.1.1 = {
		add_spouse = 71589
	}
	1094.6.4 = {
		death = "1094.6.4"
	}
}

110510 = {
	name = "Remiro" # Ramiro (I) Sánchez de Aragón
	dynasty_house = house_jimena_aragon
	martial = 6
	diplomacy = 8
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "aragonese"
	trait = legitimized_bastard
	trait = am_deceitful
	trait = am_greedy
	trait = education_martial_1
	father = 106030
	mother = 106031
	1011.1.1 = {
		birth = "1011.1.1"
	}
	1036.8.22 = {
		add_spouse = 1077
	}
	1063.5.8 = {
		death = "1063.5.8"
	}
}

110511 = {
	name = "GarcI_a" # García Ramírez de Aragón
	dynasty_house = house_jimena_aragon
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "aragonese"
	trait = education_learning_3
	father = 110510
	mother = 1077
	1046.1.1 = {
		birth = "1046.1.1"
	}
	1086.7.17 = {
		death = "1086.7.17"
	}
}

110512 = {
	name = "Talesa" # García Ramírez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 4
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "aragonese"
	trait = am_generous
	trait = education_stewardship_2
	father = 110510
	mother = 1077
	1037.1.1 = {
		birth = "1037.1.1"
	}
	1065.1.1 = {
		death = "1065.1.1"
	}
}

110513 = {
	name = "Urraca" # Urraca Ramírez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "aragonese"
	trait = am_pretentious
	trait = education_diplomacy_2
	father = 110510
	mother = 1077
	1047.1.1 = {
		birth = "1047.1.1"
	}
	1066.1.1 = {
		employer = 110500
	}
	1077.1.1 = {
		death = "1077.1.1"
	}
}

110514 = {
	name = "Sancha" # Sancha Ramírez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "aragonese"
	trait = am_patient
	trait = education_diplomacy_2
	father = 110510
	mother = 1077
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1097.8.16 = {
		death = "1097.8.16"
	}
}

110515 = {
	name = "Sancho" # Sancho Ramírez de Aragón
	dynasty_house = house_jimena_aragon

	father = 110510
	trait = legitimized_bastard

	religion = catholic
	culture = aragonese

	1042.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		add_spouse = 71580
	}
	1066.1.1 = {
		employer = 110500
	}
	1069.1.1 = {
		add_spouse = 71587
	}
	1117.1.1 = {
		death = yes
	}
}

200106 = {
	name = "Lope" # Lope de Luna
	dynasty = 7033

	religion = catholic
	culture = aragonese

	1252.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		add_spouse = 200107
	}
	1300.8.1 = {
		death = yes
	}
}

200107 = {
	name = "MarI_a"
	female = yes

	religion = catholic
	culture = aragonese

	1260.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		death = yes
	}
}

210507 = {
	name = "Peironela" # Petronila (I) Ramírez de Aragón
	female = yes
	dynasty_house = house_jimena_aragon
	martial = 6
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "aragonese"
	trait = education_intrigue_1
	father = 70233
	mother = 7623
	1136.7.29 = {
		birth = "1136.7.29"
	}
	1174.10.16 = {
		death = "1174.10.16"
	}
}

aragonese0001 = {
	name = "Blasco" # Blasco d'Alagona 'the Old'
	dynasty = 8685
	religion = "catholic"
	culture = "aragonese"
	father = aragonese0002
	trait = education_intrigue_1
	
	1256.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		add_spouse = 30793
		dynasty_house = house_alagona
	}
	1302.1.1 = {
		death = yes
	}
}

aragonese0002 = {
	name = "Artal" # Artal de Alagón
	dynasty = 8685
	religion = "catholic"
	culture = "aragonese"
	trait = education_stewardship_3
	
	1228.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		death = {
			death_reason = death_old_age
		}
	}
}