70024 = {
	name = "Ramiru" # Ramiro (II) Ordóñez de León
	dynasty = 436

	father = 70021
	mother = 70022

	religion = catholic
	culture = asturleonese

	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 7

	trait = ambitious
	trait = brave
	trait = education_martial_3
	
	trait = ill

	900.1.1 = {
		birth = yes
	}
	925.1.1 = {
		add_spouse = 70025
	}
	934.1.1 = {
		add_spouse = 70127
	}
	951.1.15 = {
		death = {
			death_reason = death_ill
		}
	}
}

70026 = {
	name = "Sanchu" # Sancho (I) Ramírez de León 'el Craso'
	dynasty = 436

	father = 70024
	mother = 70127

	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 4

	religion = catholic
	culture = asturleonese

	trait = gluttonous
	trait = greedy
	trait = education_intrigue_1

	936.1.1 = {
		birth = yes
	}
	956.11.13 = {
		capital = c_leon
	}
	956.11.13 = {
		give_nickname = nick_the_fat
	}
	960.1.1 = {
		capital = c_leon
	}
	960.4.26 = {
		add_spouse = 70027
	}
	966.1.1 = {
		death = {
			death_reason = death_murder
			killer = 109620
		}
	}
}

70028 = {
	name = "Sancha"
	female = yes
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "asturleonese"
	trait = sociable
	trait = deceitful
	trait = education_intrigue_1
	960.1.1 = {
		birth = "960.1.1"
	}
	1010.1.1 = {
		death = "1010.1.1"
	}
}

70029 = {
	name = "OrdoN_u" # Ordoño (IV) Adefónsiz de León 'el Malo'
	dynasty = 436

	father = 70023
	mother = 70126

	religion = catholic
	culture = asturleonese

	martial = 3
	diplomacy = 3
	intrigue = 3
	stewardship = 3

	trait = hunchbacked
	trait = conventional
	trait = education_diplomacy_1

	926.1.1 = {
		birth = yes
	}
	958.1.1 = {
		capital = c_leon
	}
	958.11.18 = {
		add_spouse = 107682
	}
	962.1.1 = {
		death = yes
	}
}

70031 = {
	name = "OrdoN_u" # Ordoño Bermúdez de León
	dynasty = 436
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "asturleonese"
	trait = legitimized_bastard
	trait = hypocritical
	trait = education_diplomacy_2
	father = 108590
	987.1.1 = {
		birth = "987.1.1"
	}
	1016.1.1 = {
		add_spouse = 70113
	}
	1042.9.18 = {
		death = "1042.9.18"
	}
}

70032 = {
	name = "Sanchu" # Sancho Ordóñez de León
	dynasty = 436
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 3
	religion = "catholic"
	culture = "asturleonese"
	trait = craven
	trait = scholar
	trait = education_martial_1
	father = 70031
	mother = 70113
	1020.1.1 = {
		birth = "1020.1.1"
	}
	1058.1.1 = {
		add_spouse = 70033
	}
	1082.1.1 = {
		death = "1082.1.1"
	}
}

70034 = {
	name = "Ovecu" # Oveco Sánchez de León
	dynasty = 436
	martial = 6
	diplomacy = 3
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "asturleonese"
	trait = ambitious
	trait = brave
	trait = education_martial_2
	father = 70032
	mother = 70033
	1059.1.1 = {
		birth = "1059.1.1"
	}
	1080.1.1 = {
		add_spouse = 71320
	}
	1109.1.1 = {
		death = "1109.1.1"
	}
}

70035 = {
	name = "Vela" # Vela Sánchez de León
	dynasty = 436
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "asturleonese"
	trait = generous
	trait = sociable
	trait = education_stewardship_2
	father = 70032
	mother = 70033
	1061.1.1 = {
		birth = "1061.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

70036 = {
	name = "Fronilde" # Fronilde Sánchez de León
	female = yes
	dynasty = 436
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "asturleonese"
	trait = pretentious
	trait = temperate
	trait = education_diplomacy_1
	father = 70032
	mother = 70033
	1062.1.1 = {
		birth = "1062.1.1"
	}
	1103.1.1 = {
		death = "1103.1.1"
	}
}

70037 = {
	name = "Ximena" # Jimena Sánchez de León
	female = yes
	dynasty = 436
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "asturleonese"
	trait = generous
	trait = education_intrigue_1
	father = 70032
	mother = 70033
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}

70038 = {
	name = "Fernandu" # Fernando Ordóñez de León
	dynasty = 436
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "asturleonese"
	trait = diligent
	trait = honest
	trait = education_stewardship_3
	father = 70031
	mother = 70113
	1022.1.1 = {
		birth = "1022.1.1"
	}
	1046.1.1 = {
		add_spouse = 70039
	}
	1059.1.1 = {
		death = "1059.1.1"
	}
}

70039 = {
	name = "Fronilde"
	female = yes

	religion = catholic
	culture = asturleonese
	
	1030.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 107500
	}
	1085.1.1 = {
		death = yes
	}
}

70040 = {
	name = "Ximena" # Jimena Fernández de León
	female = yes
	dynasty = 436
	martial = 4
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "asturleonese"
	trait = beauty_good_1
	trait = education_diplomacy_2
	father = 70038
	mother = 70039
	1047.1.1 = {
		birth = "1047.1.1"
	}
	1108.3.31 = {
		death = "1108.3.31"
	}
}

70041 = {
	name = "Bermudu" # Bermudo Fernández de León
	dynasty = 436

	father = 70038
	mother = 70039

	religion = catholic
	culture = asturleonese

	1050.1.1 = {
		birth = yes
	}
	1078.1.1 = {
		death = yes
	}
}

70042 = {
	name = "Muniu" # Munio Fernández de León
	dynasty = 436

	father = 70038
	mother = 70039

	religion = catholic
	culture = asturleonese

	trait = education_learning_1

	1051.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}

70043 = {
	name = "Alfonsu" # Alfonso Ordóñez de León
	dynasty = 436
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "asturleonese"
	trait = lazy
	trait = greedy
	trait = education_intrigue_2
	father = 70031
	mother = 70113
	1026.1.1 = {
		birth = "1026.1.1"
	}
	1066.1.1 = {
		employer = 70032
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

70044 = {
	name = "Bermudu" # Bermudo Ordóñez de León
	dynasty = 436

	father = 70031
	mother = 70113

	religion = catholic
	culture = asturleonese

	1030.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		add_spouse = 70045
	}
	1066.1.1 = {
		employer = 109500
	}
	1082.1.1 = {
		death = yes
	}
}

70045 = {
	name = "Sancha"
	female = yes

	religion = catholic
	culture = asturleonese
	
	1032.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}

70046 = {
	name = "Fernandu" # Fernando Bermúdez de León
	dynasty = 436
	martial = 5
	diplomacy = 3
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "asturleonese"
	trait = humble
	trait = honest
	trait = education_martial_1
	father = 70044
	mother = 70045
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}

70047 = {
	name = "Pelayu" # Pelayo Ordóñez de León
	dynasty = 436
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "asturleonese"
	trait = withdrawn
	trait = conventional
	trait = education_stewardship_1
	father = 70031
	mother = 70113
	1031.1.1 = {
		birth = "1031.1.1"
	}
	1048.1.1 = {
		add_spouse = 70048
	}
	1050.1.1 = {
		death = "1050.1.1"
	}
}

70049 = {
	name = "Marina" # Marina Peláez de León
	female = yes
	dynasty = 436
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 3
	religion = "catholic"
	culture = "asturleonese"
	trait = humble
	trait = chaste
	trait = education_diplomacy_2
	father = 70047
	mother = 70048
	1049.1.1 = {
		birth = "1049.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

70050 = {
	name = "Ovecu" # Oveco Ordóñez de León
	dynasty = 436
	martial = 6
	diplomacy = 6
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "asturleonese"
	trait = pretentious
	trait = inconstant
	trait = education_martial_1
	father = 70031
	mother = 70113
	1033.1.1 = {
		birth = "1033.1.1"
	}
	1090.1.1 = {
		death = "1090.1.1"
	}
}

70051 = {
	name = "Ximena" # Jimena Ordóñez de León
	female = yes
	dynasty = 436
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "asturleonese"
	trait = deceitful
	trait = wroth
	trait = education_stewardship_2
	father = 70031
	mother = 70113
	1017.1.1 = {
		birth = "1017.1.1"
	}
	1045.1.1 = {
		death = "1045.1.1"
	}
}

70064 = {
	name = "Alfonsu" # Alfonso Froilaz 'el Jorobado'
	dynasty_house = house_cantabria

	father = 70030

	religion = catholic
	culture = asturleonese

	900.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}

70065 = {
	name = "Fronilde"
	female = yes
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "asturleonese"
	trait = greedy
	trait = intolerant
	trait = education_intrigue_2
	1009.1.1 = {
		birth = "1009.1.1"
	}
	1064.1.1 = {
		death = "1064.1.1"
	}
}

70066 = {
	name = "Cristina" # Cristina Alfónsez de León
	female = yes
	dynasty = 436
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "asturleonese"
	trait = honest
	trait = honest
	trait = education_diplomacy_1
	father = 108540
	mother = 70065
	
	1028.1.1 = {
		birth = "1028.1.1"
	}
	1066.1.1 = {
		employer = 70032
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

70067 = {
	name = "Enderquina" # Anderquina Alfónsez de León
	female = yes
	dynasty = 436
	martial = 3
	diplomacy = 7
	intrigue = 3
	stewardship = 8
	religion = "catholic"
	culture = "asturleonese"
	trait = patient
	trait = diligent
	trait = education_intrigue_1
	father = 108540
	mother = 70065
	
	1031.1.1 = {
		birth = "1031.1.1"
	}
	1066.1.1 = {
		employer = 70032
	}
	1085.1.1 = {
		death = "1085.1.1"
	}
}

70075 = {
	name = "Bermudu" # Bermudo (III) Alfónsez de León
	dynasty = 436

	father = 108570
	mother = 109624

	religion = catholic
	culture = asturleonese

	martial = 4
	diplomacy = 3
	intrigue = 3
	stewardship = 6

	trait = withdrawn
	trait = conventional
	trait = education_stewardship_1

	1018.1.1 = {
		birth = yes
	}
	1037.9.4 = {
		death = yes
	}
}

70077 = {
	name = "Gontroda"
	female = yes
	dynasty = 8782
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "asturleonese"
	trait = generous
	trait = education_diplomacy_2
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

70090 = {
	name = "Urraca" # Urraca Fernández (Gundemáriz)
	female = yes
	dynasty = 8618

	father = 108530
	mother = 108531

	religion = catholic
	culture = asturleonese
	
	1035.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

70091 = {
	name = "Elvira" # Elvira Díaz de Oviedo
	female = yes
	dynasty = 402
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "asturleonese"
	trait = hypocritical
	trait = pretentious
	trait = education_intrigue_1
	father = 108510
	mother = 108511
	1055.1.1 = {
		birth = "1055.1.1"
	}
	
	1111.1.1 = {
		death = "1111.1.1"
	}
}

70092 = {
	name = "Fernandu" # Fernando Flaínez Osorio
	dynasty = 8620
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "asturleonese"
	trait = greedy
	trait = brave
	trait = education_martial_2
	
	1004.1.1 = {
		birth = "1004.1.1"
	}
	1022.1.1 = {
		add_spouse = 70093
	}
	1054.1.1 = {
		death = "1054.1.1"
	}
}

70094 = {
	name = "FlaI_n" # Flaín Fernández Osorio
	dynasty = 8620
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "asturleonese"
	trait = hunter_1
	trait = patient
	trait = education_martial_2
	father = 70092
	mother = 70093
	1024.1.1 = {
		birth = "1024.1.1"
	}
	1046.1.1 = {
		add_spouse = 70095
	}
	1066.1.1 = {
		employer = 108500
	}
	1070.1.1 = {
		death = "1070.1.1"
	}
}

70095 = {
	name = "Toda"
	female = yes

	religion = catholic
	culture = asturleonese
	
	1030.1.1 = {
		birth = yes
	}
	1075.4.23 = {
		death = yes
	}
}

70096 = {
	name = "Fernandu" # Fernando Flaínez Osorio
	dynasty = 8620
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "asturleonese"
	trait = temperate
	trait = brave
	trait = education_martial_1
	father = 70094
	mother = 70095
	
	1056.1.1 = {
		birth = "1056.1.1"
	}
	1106.1.1 = {
		death = "1106.1.1"
	}
}

70097 = {
	name = "Oneca" # Oneca Flaínez Osorio
	female = yes
	dynasty = 8620

	father = 70094
	mother = 70095

	religion = catholic
	culture = asturleonese

	1057.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}

70098 = {
	name = "MartI_n" # Martín Flaínez Osorio
	dynasty = 8620
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "asturleonese"
	trait = intellect_good_1
	trait = education_diplomacy_1
	father = 70094
	mother = 70095
	1058.1.1 = {
		birth = "1058.1.1"
	}
	1079.1.1 = {
		add_spouse = 72364
	}
	1108.5.1 = {
		death = "1108.5.1"
	}
}

70099 = {
	name = "Xusta" # Justa Fernández Osorio
	female = yes
	dynasty = 8620
	martial = 3
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "asturleonese"
	trait = honest
	trait = education_stewardship_1
	father = 70092
	mother = 70093
	
	1025.1.1 = {
		birth = "1025.1.1"
	}
	1075.1.1 = {
		death = "1075.1.1"
	}
}

70106 = {
	name = "Pelayu" # Pelayo Fernández Osorio
	dynasty = 8620
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "asturleonese"
	trait = ill
	trait = lazy
	trait = education_diplomacy_2
	father = 70092
	mother = 70093
	
	1026.1.1 = {
		birth = "1026.1.1"
	}
	1050.1.1 = {
		death = "1050.1.1"
	}
}

70107 = {
	name = "FlaI_n" # Flaín Páez Osorio
	dynasty = 8620

	father = 70106

	religion = catholic
	culture = asturleonese

	1043.1.1 = {
		birth = yes
	}
	1074.1.1 = {
		add_spouse = 70108
	}
	1093.1.1 = {
		death = yes
	}
}

71321 = {
	name = "Sanchu" # Sancho Ovéquiz de León
	dynasty = 436
	religion = "catholic"
	culture = "asturleonese"
	father = 70034
	mother = 71320
	1081.1.1 = {
		birth = "1081.1.1"
	}
	1113.1.1 = {
		death = "1113.1.1"
	}
}

71322 = {
	name = "Urraca" # Urraca Ovéquiz de León
	dynasty = 436
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 70034
	mother = 71320
	1083.1.1 = {
		birth = "1083.1.1"
	}
	1104.12.29 = {
		death = "1104.12.29"
	}
}

71323 = {
	name = "NuN_u" # Nuño
	dynasty = 8738
	religion = "catholic"
	culture = "asturleonese"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1067.1.1 = {
		add_spouse = 70040
	}
	1092.1.1 = {
		death = "1092.1.1"
	}
}

71324 = {
	name = "Fernando" # Fernando Núñez
	dynasty = 8738
	religion = "catholic"
	culture = "asturleonese"
	father = 71323
	mother = 70040
	1068.1.1 = {
		birth = "1068.1.1"
	}
	1108.3.31 = {
		death = "1108.3.31"
	}
}

71325 = {
	name = "Pelayu" # Pelayo Bermúdez de León
	dynasty = 436
	religion = "catholic"
	culture = "asturleonese"
	father = 70041
	trait = bastard
	trait = education_learning_1
	1072.1.1 = {
		birth = "1072.1.1"
	}
	1115.1.1 = {
		death = "1115.1.1"
	}
}

71326 = {
	name = "MarI_a"
	female = yes

	religion = catholic
	culture = asturleonese

	1060.1.1 = {
		birth = yes
	}
	1109.1.1 = {
		death = yes
	}
}

71327 = {
	name = "Elvira" # Elvira Fernández de León
	dynasty = 436
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 70046
	mother = 71326
	1079.1.1 = {
		birth = "1079.1.1"
	}
	1098.1.1 = {
		death = "1098.1.1"
	}
}

71328 = {
	name = "Sancha" # Sancha Fernández de León
	dynasty = 436
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 70046
	mother = 71326
	1081.1.1 = {
		birth = "1081.1.1"
	}
	1134.1.1 = {
		death = "1134.1.1"
	}
}

71329 = {
	name = "A_lvaru" # Álvar Pérez
	dynasty = 8740
	religion = "catholic"
	culture = "asturleonese"
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1097.1.1 = {
		add_spouse = 71328
	}
	1129.1.1 = {
		death = "1129.1.1"
	}
}

71330 = {
	name = "Bermudu" # Bermudo Álvarez
	dynasty = 8740

	father = 71329
	mother = 71328

	religion = catholic
	culture = asturleonese

	1098.1.1 = {
		birth = yes
	}
	1156.1.1 = {
		death = yes
	}
}

71331 = {
	name = "Rodrigu" # Rodrigo Álvarez
	dynasty = 8740
	religion = "catholic"
	culture = "asturleonese"
	father = 71329
	mother = 71328
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1153.1.1 = {
		death = "1153.1.1"
	}
}

71332 = {
	name = "Sancha" # Sancha Álvarez
	dynasty = 8740
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 71329
	mother = 71328
	1102.1.1 = {
		birth = "1102.1.1"
	}
	1155.1.1 = {
		death = "1155.1.1"
	}
}

71354 = {
	name = "MarI_a" # María Fernández de Oviedo
	dynasty = 402
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 108514
	mother = 71355
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}

71355 = {
	name = "Enderquina"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1138.1.1 = {
		death = "1138.1.1"
	}
}

71369 = {
	name = "Tegridia" # Tegridia Martínez Osorio
	dynasty = 8620
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 70098
	mother = 72364
	1079.1.1 = {
		birth = "1079.1.1"
	}
	1119.1.1 = {
		death = "1119.1.1"
	}
}

71949 = {
	name = "NuN_u" # Nuño Menéndez
	dynasty = 12114
	religion = "catholic"
	culture = "asturleonese"
	father = 72901
	mother = 72898
	1115.1.1 = {
		birth = "1115.1.1"
	}
	1176.1.1 = {
		add_spouse = 207562
	}
	1187.1.20 = {
		death = "1187.1.20"
	}
}

72171 = {
	name = "Vela" # Vela Gutiérrez (Vela)
	dynasty_house = house_vela

	father = 73062
	mother = 72864

	religion = catholic
	culture = asturleonese

	1131.1.1 = {
		birth = yes
	}
	1161.1.1 = {
		add_spouse = 72170
	}
	1170.11.4 = {
		death = yes
	}
}

72365 = {
	name = "Osoriu" # Osorio Martínez Osorio
	dynasty = 8620
	religion = "catholic"
	culture = "asturleonese"
	father = 70098
	mother = 72364
	1097.1.1 = {
		birth = "1097.1.1"
	}
	1137.1.1 = {
		add_spouse = 72360
	}
	1160.3.1 = {
		death = "1160.3.1"
	}
}

72366 = {
	name = "Aldonza" # Aldonza Osorio (Osorio)
	dynasty = 8620
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72365
	mother = 72360
	1138.1.1 = {
		birth = "1138.1.1"
	}
	1143.1.2 = {
		death = "1143.1.2"
	}
}

72367 = {
	name = "Constanza" # Constanza Osorio (Osorio)
	dynasty = 8620
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72365
	mother = 72360
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1192.1.1 = {
		death = "1192.1.1"
	}
}

72369 = {
	name = "Fernandu" # Fernando Osorio (Osorio)
	dynasty = 8620
	religion = "catholic"
	culture = "asturleonese"
	father = 72365
	mother = 72360
	1144.1.1 = {
		birth = "1144.1.1"
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}

72370 = {
	name = "Gonzalu" # Gonzalo Osorio (Osorio)
	dynasty = 8620
	religion = "catholic"
	culture = "asturleonese"
	father = 72365
	mother = 72360
	1146.1.1 = {
		birth = "1146.1.1"
	}
	1165.1.1 = {
		add_spouse = 72371
	}
	1187.1.1 = {
		death = "1187.1.1"
	}
}

72371 = {
	name = "Marina"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1149.1.1 = {
		birth = "1149.1.1"
	}
	1193.1.1 = {
		death = "1193.1.1"
	}
}

72372 = {
	name = "Ximena" # Jimena Osorio (Osorio)
	dynasty = 8620
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72365
	mother = 72360
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}

72373 = {
	name = "Rodrigu" # Rodrigo Osorio (Osorio)
	dynasty = 8620
	religion = "catholic"
	culture = "asturleonese"
	father = 72365
	mother = 72360
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}

72374 = {
	name = "Rodrigu" # Rodrigo Rodríguez Osorio
	dynasty = 8620
	religion = "catholic"
	culture = "asturleonese"
	father = 72373
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1241.1.1 = {
		death = "1241.1.1"
	}
}

72375 = {
	name = "Rodrigu" # Rodrigo Rodríguez Osorio
	dynasty = 8620
	religion = "catholic"
	culture = "asturleonese"
	father = 72374
	1232.1.1 = {
		birth = "1232.1.1"
	}
	1296.1.1 = {
		death = "1296.1.1"
	}
}

72376 = {
	name = "Sancha" # Sancha Osorio (Osorio)
	dynasty = 8620
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72365
	mother = 72360
	1152.1.1 = {
		birth = "1152.1.1"
	}
	1163.1.1 = {
		death = "1163.1.1"
	}
}

72397 = {
	name = "Elvira" # Elvira Osorio (Osorio)
	dynasty = 8620
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72365
	mother = 72360
	1142.1.1 = {
		birth = "1142.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

72701 = {
	name = "Diegu" # Diego Fernández de Oviedo
	dynasty = 402
	religion = "catholic"
	culture = "asturleonese"
	father = 108514
	mother = 71355
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1137.1.1 = {
		death = "1137.1.1"
	}
}

72702 = {
	name = "Muniu" # Munio Fernández de Oviedo
	dynasty = 402
	religion = "catholic"
	culture = "asturleonese"
	father = 108514
	mother = 71355
	1092.1.1 = {
		birth = "1092.1.1"
	}
	1125.1.1 = {
		death = "1125.1.1"
	}
}

72703 = {
	name = "Sancha" # Sancha Fernández de Oviedo
	dynasty = 402
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 108514
	mother = 71355
	1094.1.1 = {
		birth = "1094.1.1"
	}
	1140.1.1 = {
		death = "1140.1.1"
	}
}

72704 = {
	name = "Ximena" # Jimena Fernández de Oviedo
	dynasty = 402
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 108514
	mother = 71355
	1096.1.1 = {
		birth = "1096.1.1"
	}
	1157.1.1 = {
		death = "1157.1.1"
	}
}

72705 = {
	name = "Aldonza" # Aldonza Fernández de Oviedo
	dynasty = 402
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 108514
	mother = 71355
	1098.1.1 = {
		birth = "1098.1.1"
	}
	1174.1.1 = {
		death = "1174.1.1"
	}
}

72706 = {
	name = "Gontroda"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

72707 = {
	name = "A_lvaru" # Álvar
	dynasty = 12156
	religion = "catholic"
	culture = "asturleonese"
	1081.1.1 = {
		birth = "1081.1.1"
	}
	1116.1.1 = {
		add_spouse = 72705
	}
	1145.9.16 = {
		death = "1145.9.16"
	}
}

72708 = {
	name = "Pedru"

	religion = catholic
	culture = asturleonese

	1090.1.1 = {
		birth = yes
	}
	1125.1.1 = {
		add_matrilineal_spouse = 72704
	}
	1137.1.1 = {
		death = yes
	}
}

72709 = {
	name = "Gonzalu" # Gonzalo Pérez de Oviedo
	dynasty = 402

	father = 72708
	mother = 72704

	religion = catholic
	culture = asturleonese

	1130.1.1 = {
		birth = yes
	}
	1148.1.1 = {
		add_spouse = 72738
	}
	1180.1.1 = {
		death = yes
	}
}

72710 = {
	name = "Urraca" # Urraca González de Oviedo
	female = yes
	dynasty = 402

	father = 72709
	mother = 72738

	religion = catholic
	culture = asturleonese

	1149.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}

72711 = {
	name = "Pedru" # Pedro Pérez de Oviedo
	dynasty = 402

	father = 72709
	mother = 72738

	religion = catholic
	culture = asturleonese

	1150.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		death = yes
	}
}

72712 = {
	name = "Diegu" # Diego Pérez de Oviedo
	dynasty = 402

	father = 72709
	mother = 72738

	religion = catholic
	culture = asturleonese

	1152.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		death = yes
	}
}

72713 = {
	name = "Aldonza" # Aldonza Pérez de Oviedo
	female = yes
	dynasty = 402

	father = 72709
	mother = 72738

	religion = catholic
	culture = asturleonese

	1154.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

72714 = {
	name = "Gutierre" # Gutierre Pérez de Oviedo
	dynasty = 402

	father = 72709
	mother = 72738

	religion = catholic
	culture = asturleonese

	1155.1.1 = {
		birth = yes
	}
	1188.1.1 = {
		death = yes
	}
}

72715 = {
	name = "GO_mez" # Gómez Pérez de Oviedo
	dynasty = 402

	father = 72709
	mother = 72738

	religion = catholic
	culture = asturleonese

	1157.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		death = yes
	}
}

72716 = {
	name = "Sanchu" # Sancho Díaz de Oviedo
	dynasty = 402
	religion = "catholic"
	culture = "asturleonese"
	father = 72701
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1137.1.1 = {
		death = "1137.1.1"
	}
}

72717 = {
	name = "Muniu" # Munio Díaz de Oviedo
	dynasty = 402

	father = 72701

	religion = catholic
	culture = asturleonese

	1122.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

72718 = {
	name = "Mayor" # Mayor Díaz de Oviedo
	dynasty = 402
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72701
	1124.1.1 = {
		birth = "1124.1.1"
	}
	1136.1.1 = {
		death = "1136.1.1"
	}
}

72719 = {
	name = "Sancha" # Sancha Díaz de Oviedo
	dynasty = 402
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72701
	1126.1.1 = {
		birth = "1126.1.1"
	}
	1134.1.1 = {
		death = "1134.1.1"
	}
}

72723 = {
	name = "Diegu" # Diego Gutiérrez del Valle 
	dynasty = 12159
	religion = "catholic"
	culture = "asturleonese"
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1085.1.1 = {
		add_spouse = 72724
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}

72724 = {
	name = "Gotina"
	female = yes

	religion = catholic
	culture = asturleonese

	1068.1.1 = {
		birth = yes
	}
	1115.1.1 = {
		death = yes
	}
}

72725 = {
	name = "Pedru" # Pedro Díaz del Valle
	dynasty = 12159
	religion = "catholic"
	culture = "asturleonese"
	father = 72723
	mother = 72724
	1086.1.1 = {
		birth = "1086.1.1"
	}
	1106.1.1 = {
		add_spouse = 71350
	}
	1141.1.1 = {
		death = "1141.1.1"
	}
}

72726 = {
	name = "Fernandu" # Fernando Díaz del Valle
	dynasty = 12159
	religion = "catholic"
	culture = "asturleonese"
	father = 72723
	mother = 72724
	1088.1.1 = {
		birth = "1088.1.1"
	}
	1096.5.31 = {
		death = "1096.5.31"
	}
}

72727 = {
	name = "Facundu" # Facundo Díaz del Valle
	dynasty = 12159
	religion = "catholic"
	culture = "asturleonese"
	father = 72723
	mother = 72724
	1090.1.1 = {
		birth = "1090.1.1"
	}
	1092.1.1 = {
		death = "1092.1.1"
	}
}

72728 = {
	name = "Gontroda" # Gontroda Díaz del Valle
	dynasty = 12159
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72723
	mother = 72724
	1092.1.1 = {
		birth = "1092.1.1"
	}
	1094.1.1 = {
		death = "1094.1.1"
	}
}

72729 = {
	name = "Rodrigu" # Rodrigo Díaz del Valle
	dynasty = 12159
	religion = "catholic"
	culture = "asturleonese"
	father = 72723
	mother = 72724
	1094.1.1 = {
		birth = "1094.1.1"
	}
	1115.11.26 = {
		death = "1115.11.26"
	}
}

72730 = {
	name = "OrdoN_u" # Ordoño Pérez del Valle
	dynasty = 12159
	religion = "catholic"
	culture = "asturleonese"
	father = 72725
	mother = 71350
	1107.1.1 = {
		birth = "1107.1.1"
	}
	1130.1.1 = {
		add_spouse = 72739
	}
	1192.1.1 = {
		death = "1192.1.1"
	}
}

72731 = {
	name = "Diegu" # Diego Pérez de las Asturias
	dynasty = 12159
	religion = "catholic"
	culture = "asturleonese"
	father = 72725
	mother = 71350
	1109.1.1 = {
		birth = "1109.1.1"
	}
	1137.1.1 = {
		dynasty = 401
	}
	1150.1.1 = {
		add_spouse = 72756
	}
	1186.1.1 = {
		death = "1186.1.1"
	}
}

72732 = {
	name = "Gonzalu" # Gonzalo Pérez del Valle
	dynasty = 12159
	religion = "catholic"
	culture = "asturleonese"
	father = 72725
	mother = 71350
	1110.1.1 = {
		birth = "1110.1.1"
	}
	1130.1.1 = {
		add_spouse = 72741
	}
	1158.1.1 = {
		add_spouse = 72742
	}
	1189.1.1 = {
		death = "1189.1.1"
	}
}

72733 = {
	name = "Rodrigu" # Rodrigo Pérez del Valle
	dynasty = 12159
	religion = "catholic"
	culture = "asturleonese"
	father = 72725
	mother = 71350
	1111.1.1 = {
		birth = "1111.1.1"
	}
	1131.1.1 = {
		add_spouse = 72743
	}
	1186.6.29 = {
		death = "1186.6.29"
	}
}

72734 = {
	name = "Gontroda" # Gontroda Pérez del Valle
	dynasty = 12159
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72725
	mother = 71350
	1113.1.1 = {
		birth = "1113.1.1"
	}
	1186.6.29 = {
		death = "1186.6.29"
	}
}

72735 = {
	name = "Urraca" # Urraca Pérez del Valle
	dynasty = 12159
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72725
	mother = 71350
	1114.1.1 = {
		birth = "1114.1.1"
	}
	1158.1.1 = {
		death = "1158.1.1"
	}
}

72736 = {
	name = "Sancha" # Sancha Pérez del Valle
	dynasty = 12159
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72725
	mother = 71350
	1116.1.1 = {
		birth = "1116.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}

72737 = {
	name = "EstefanI_a" # Estefanía Pérez del Valle
	dynasty = 12159
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72725
	mother = 71350
	1117.1.1 = {
		birth = "1117.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

72738 = {
	name = "MarI_a" # María Pérez del Valle
	dynasty = 12159
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72725
	mother = 71350
	1119.1.1 = {
		birth = "1119.1.1"
	}
	1157.1.1 = {
		death = "1157.1.1"
	}
}

72739 = {
	name = "Sancha"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1112.1.1 = {
		birth = "1112.1.1"
	}
	1168.1.1 = {
		death = "1168.1.1"
	}
}

72740 = {
	name = "Pelayu" # Pelayo Ordóñez del Valle
	dynasty = 12159
	religion = "catholic"
	culture = "asturleonese"
	father = 72730
	mother = 72739
	1131.1.1 = {
		birth = "1131.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}

72741 = {
	name = "Iyana"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1113.1.1 = {
		birth = "1113.1.1"
	}
	1157.1.1 = {
		death = "1157.1.1"
	}
}

72742 = {
	name = "Sancha"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1140.1.1 = {
		birth = "1140.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

72743 = {
	name = "MarI_a"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1114.1.1 = {
		birth = "1114.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}

72744 = {
	name = "Gutierre"
	dynasty = 12160
	religion = "catholic"
	culture = "asturleonese"
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1129.1.1 = {
		add_spouse = 72734
	}
	1137.1.1 = {
		death = "1137.1.1"
	}
}

72745 = {
	name = "SebastiA_n" # Sebastián Gutiérrez de Entralgo
	dynasty = 12160
	religion = "catholic"
	culture = "asturleonese"
	father = 72744
	mother = 72734
	1130.1.1 = {
		birth = "1130.1.1"
	}
	1169.1.1 = {
		death = "1169.1.1"
	}
}

72746 = {
	name = "Diego" # Diego Gutiérrez de Entralgo
	dynasty = 12160
	religion = "catholic"
	culture = "asturleonese"
	father = 72744
	mother = 72734
	1132.1.1 = {
		birth = "1132.1.1"
	}
	1148.1.1 = {
		add_spouse = 72750
	}
	1175.1.1 = {
		death = "1175.1.1"
	}
}

72747 = {
	name = "Aldonza" # Aldonza Gutiérrez de Entralgo
	dynasty = 12160
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72744
	mother = 72734
	1134.1.1 = {
		birth = "1134.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

72748 = {
	name = "Gutierre" # Gutierre Sebastiánez de Entrialgo
	dynasty = 12160
	religion = "catholic"
	culture = "asturleonese"
	father = 72745
	1159.1.1 = {
		birth = "1159.1.1"
	}
	1212.1.1 = {
		death = "1212.1.1"
	}
}

72749 = {
	name = "SebastiA_n" # Sebastián Gutiérrez de Entrialgo
	dynasty = 12160
	religion = "catholic"
	culture = "asturleonese"
	father = 72748
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1240.1.1 = {
		death = "1240.1.1"
	}
}

72750 = {
	name = "MarI_a"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1132.1.1 = {
		birth = "1132.1.1"
	}
	1153.1.1 = {
		death = "1153.1.1"
	}
}

72751 = {
	name = "Sanchu" # Sancho Díaz de Entrialgo
	dynasty = 12160
	religion = "catholic"
	culture = "asturleonese"
	father = 72746
	mother = 72750
	1149.1.1 = {
		birth = "1149.1.1"
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}

72752 = {
	name = "Muniu" # Munio Díaz de Entrialgo
	dynasty = 12160

	father = 72746
	mother = 72750

	religion = catholic
	culture = asturleonese

	1150.1.1 = {
		birth = yes
	}
	1208.1.1 = {
		death = yes
	}
}

72753 = {
	name = "MarI_a" # María Díaz de Entrialgo
	dynasty = 12160
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72746
	mother = 72750
	1151.1.1 = {
		birth = "1151.1.1"
	}
	1204.1.1 = {
		death = "1204.1.1"
	}
}

72754 = {
	name = "Elvira" # Elvira Díaz de Entrialgo
	dynasty = 12160
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72746
	mother = 72750
	1152.1.1 = {
		birth = "1152.1.1"
	}
	1216.1.1 = {
		death = "1216.1.1"
	}
}

72755 = {
	name = "Velsquita" # Velasquita Díaz de Entrialgo
	dynasty = 12160
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72746
	mother = 72750
	1153.1.1 = {
		birth = "1153.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

72756 = {
	name = "Elvira"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1134.1.1 = {
		birth = "1134.1.1"
	}
	1170.1.1 = {
		death = "1170.1.1"
	}
}

72757 = {
	name = "Rodrigu" # Rodrigo Díaz del Valle
	dynasty = 12159
	trait = education_learning_1
	religion = "catholic"
	culture = "asturleonese"
	father = 72731
	mother = 72756
	1151.1.1 = {
		birth = "1151.1.1"
	}
	1221.1.1 = {
		death = "1221.1.1"
	}
}

72758 = {
	name = "A_lvaru" # Álvaro Díaz del Valle, Founder of the House Álvarez de las Asturias
	dynasty = 401
	religion = "catholic"
	culture = "asturleonese"
	father = 72731
	mother = 72756
	1153.1.1 = {
		birth = "1153.1.1"
	}
	1212.1.1 = {
		add_spouse = 72992
	}
	1218.1.1 = {
		death = "1218.1.1"
	}
}

72759 = {
	name = "OrdoN_u" # Ordoño Álvarez de las Asturias
	dynasty = 401
	religion = "catholic"
	culture = "asturleonese"
	father = 72758
	mother = 72992
	1213.1.1 = {
		birth = "1213.1.1"
	}
	1217.1.1 = {
		death = "1217.1.1"
	}
}

72760 = {
	name = "Pedru" # Pedro Álvarez de las Asturias
	dynasty = 401
	religion = "catholic"
	culture = "asturleonese"
	father = 72758
	mother = 72992
	1214.1.1 = {
		birth = "1214.1.1"
	}
	1260.1.1 = {
		add_spouse = 72531
	}
	1286.10.25 = {
		death = "1286.10.25"
	}
}

72761 = {
	name = "Alfonsu" # Alfonso Álvarez de las Asturias
	dynasty = 401
	religion = "catholic"
	culture = "asturleonese"
	father = 72758
	mother = 72992
	1215.1.1 = {
		birth = "1215.1.1"
	}
	1258.1.1 = {
		add_spouse = 72530
	}
	1270.1.1 = {
		death = "1270.1.1"
	}
}

72762 = {
	name = "A_lvaru" # Álvaro Álvarez de las Asturias
	dynasty = 401
	religion = "catholic"
	culture = "asturleonese"
	father = 72758
	mother = 72992
	1216.1.1 = {
		birth = "1216.1.1"
	}
	1249.1.1 = {
		add_spouse = 72767
	}
	1276.1.1 = {
		death = "1276.1.1"
	}
}

72763 = {
	name = "Mayor" # Mayor Álvarez de las Asturias
	dynasty = 401
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72758
	mother = 72992
	1217.1.1 = {
		birth = "1217.1.1"
	}
	1289.1.1 = {
		death = "1289.1.1"
	}
}

72764 = {
	name = "Nicor" # Nicor Álvarez de las Asturias
	dynasty = 401
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72758
	mother = 72992
	1218.1.1 = {
		birth = "1218.1.1"
	}
	1280.1.1 = {
		death = "1280.1.1"
	}
}

72766 = {
	name = "Taresa" # Teresa (Alfónsez) Álvarez de las Asturias
	dynasty = 401
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72761
	mother = 72530
	1265.1.1 = {
		birth = "1265.1.1"
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}

72767 = {
	name = "Xuana"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1230.1.1 = {
		birth = "1230.1.1"
	}
	1293.1.1 = {
		death = "1293.1.1"
	}
}

72768 = {
	name = "Taresa" # Teresa Álvarez de las Asturias
	dynasty = 401
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72762
	mother = 72767
	1249.1.1 = {
		birth = "1249.1.1"
	}
	1289.1.1 = {
		death = "1289.1.1"
	}
}

72769 = {
	name = "Pedru" # Pedro (Pérez) Álvarez de las Asturias
	dynasty = 401
	religion = "catholic"
	culture = "asturleonese"
	father = 72760
	mother = 72531
	1261.1.1 = {
		birth = "1261.1.1"
	}
	1280.1.1 = {
		add_spouse = 72771
	}
	1300.1.1 = {
		death = "1300.1.1"
	}
}

72770 = {
	name = "Rodrigu" # Rodrigo (Pérez) Álvarez de las Asturias
	dynasty = 401
	religion = "catholic"
	culture = "asturleonese"
	father = 72760
	mother = 72531
	1263.1.1 = {
		birth = "1263.1.1"
	}
	1279.1.1 = {
		add_spouse = 72772
	}
	1299.1.1 = {
		death = "1299.1.1"
	}
}

72771 = {
	name = "MencI_a"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1262.1.1 = {
		birth = "1262.1.1"
	}
	1320.1.1 = {
		death = "1320.1.1"
	}
}

72772 = {
	name = "Xuana"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1263.1.1 = {
		birth = "1263.1.1"
	}
	1329.1.1 = {
		death = "1329.1.1"
	}
}

72773 = {
	name = "Rodrigu" # Rodrigo (Rodríguez) Álvarez de las Asturias
	dynasty = 401
	religion = "catholic"
	culture = "asturleonese"
	father = 72770
	mother = 72772
	1281.1.1 = {
		birth = "1281.1.1"
	}
	1330.1.1 = {
		add_spouse = 71505
	}
	1334.1.1 = {
		death = "1334.1.1"
	}
}

72774 = {
	name = "Sancha" # Sancha (Rodríguez) Álvarez de las Asturias
	female = yes
	dynasty = 401
	religion = "catholic"
	culture = "asturleonese"
	father = 72770
	mother = 72772
	1282.1.1 = {
		birth = "1282.1.1"
	}
	1340.1.1 = {
		death = "1340.1.1"
	}
}

72775 = {
	name = "Taresa" # Teresa (Rodríguez) Álvarez de las Asturias
	female = yes
	dynasty = 401
	religion = "catholic"
	culture = "asturleonese"
	father = 72770
	mother = 72772
	1280.1.1 = {
		birth = "1280.1.1"
	}
	1339.1.1 = {
		death = "1339.1.1"
	}
}

72787 = {
	name = "Sancha" # Sancha González
	female = yes
	dynasty = 12180
	religion = "catholic"
	culture = "asturleonese"
	father = 73066
	mother = 73063
	1087.1.1 = {
		birth = "1087.1.1"
	}
	1140.1.1 = {
		death = "1140.1.1"
	}
}

72860 = {
	name = "Fronilde" # Fronilde Fernández de Ledesma
	female = yes
	dynasty = 12167
	religion = "catholic"
	culture = "asturleonese"
	father = 72870
	mother = 72938
	1111.1.1 = {
		birth = "1111.1.1"
	}
	1187.2.10 = {
		death = "1187.2.10"
	}
}

72867 = {
	name = "GO_mez" # Gómez Núñez de Ledesma
	dynasty = 12167
	religion = "catholic"
	culture = "asturleonese"
	father = 72868
	mother = 72869
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1136.1.1 = {
		add_spouse = 72866
	}
	1138.1.1 = {
		death = "1138.1.1"
	}
}

72868 = {
	name = "NuN_u" # Nuño de Ledesma
	dynasty = 12167
	religion = "catholic"
	culture = "asturleonese"
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1069.1.1 = {
		add_spouse = 72869
	}
	1071.1.1 = {
		death = "1071.1.1"
	}
}

72869 = {
	name = "Sancha"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1051.1.1 = {
		birth = "1051.1.1"
	}
	1111.1.1 = {
		death = "1111.1.1"
	}
}

72870 = {
	name = "Fernandu" # Fernando Núñez de Ledesma
	dynasty = 12167
	religion = "catholic"
	culture = "asturleonese"
	father = 72868
	mother = 72869
	1071.1.1 = {
		birth = "1071.1.1"
	}
	1110.1.1 = {
		add_spouse = 72938
	}
	1125.1.1 = {
		death = "1125.1.1"
	}
}

72871 = {
	name = "Fernando" # Fernando Gómez de Ledesma
	dynasty = 12167
	religion = "catholic"
	culture = "asturleonese"
	father = 72867
	mother = 72866
	1137.1.1 = {
		birth = "1137.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}

72872 = {
	name = "MarI_a" # María Gómez de Ledesma
	female = yes
	dynasty = 12167
	religion = "catholic"
	culture = "asturleonese"
	father = 72867
	mother = 72866
	1138.1.1 = {
		birth = "1138.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

72873 = {
	name = "Fernandu"
	dynasty = 12168
	religion = "catholic"
	culture = "asturleonese"
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1155.1.1 = {
		add_spouse = 72872
	}
	1156.1.1 = {
		death = "1156.1.1"
	}
}

72874 = {
	name = "Pelayu" # Pelayo Fernández
	dynasty = 12168
	religion = "catholic"
	culture = "asturleonese"
	father = 72873
	mother = 72872
	1156.1.1 = {
		birth = "1156.1.1"
	}
	1176.1.1 = {
		add_spouse = 72876
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

72875 = {
	name = "Varela" # Varela Fernández
	dynasty = 12168
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72873
	mother = 72872
	1156.1.1 = {
		birth = "1156.1.1"
	}
	1215.1.1 = {
		death = "1215.1.1"
	}
}

72876 = {
	name = "MarI_a"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1221.1.1 = {
		death = "1221.1.1"
	}
}

72901 = {
	name = "Melendu"
	dynasty = 12114
	religion = "catholic"
	culture = "asturleonese"
	1083.1.1 = {
		birth = "1083.1.1"
	}
	1110.1.1 = {
		add_spouse = 72898
	}
	1129.1.1 = {
		death = "1129.1.1"
	}
}

72902 = {
	name = "Mayor" # Mayor Menéndez
	dynasty = 12114
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72901
	mother = 72898
	1113.1.1 = {
		birth = "1113.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}
72950 = {
	name = "EstE_banu" # Esteban, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1100.1.1 = {
		birth = yes
	}
	1174.1.1 = {
		death = yes
	}
}

72951 = {
	name = "GuillE_n" # Guillén, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1132.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

72952 = {
	name = "MartI_n" # Martín Rodríguez, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1171.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}

72953 = {
	name = "Pedru" # Pedro, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1193.1.1 = {
		birth = yes
	}
	1254.1.1 = {
		death = yes
	}
}

72954 = {
	name = "Sueru" # Suero Pérez de Velasco, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1212.1.1 = {
		birth = yes
	}
	1286.1.1 = {
		death = yes
	}
}

72955 = {
	name = "Alfonsu" # Alfonso, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1242.1.1 = {
		birth = yes
	}
	1293.1.1 = {
		death = yes
	}
}

72956 = {
	name = "Pedru" # Pedro, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1249.1.1 = {
		birth = yes
	}
	1303.1.1 = {
		death = yes
	}
}

72957 = {
	name = "Gonzalu" # Gonzalo Rodríguez Osorio, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1265.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}

72958 = {
	name = "Diegu" # Diego Rodríguez, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1266.1.1 = {
		birth = yes
	}
	1326.1.1 = {
		death = yes
	}
}

72959 = {
	name = "Rodrigu" # Rodrigo, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1288.1.1 = {
		birth = yes
	}
	1335.1.1 = {
		death = yes
	}
}

72960 = {
	name = "Pedru" # Pedro, Bishop of Zamora

	religion = catholic
	culture = asturleonese

	trait = education_learning_3

	1290.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}

72971 = {
	name = "Diegu" # Diego de Carrión
	dynasty = 12179
	religion = "catholic"
	culture = "asturleonese"
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1130.1.1 = {
		add_spouse = 72967
	}
	1156.1.1 = {
		death = "1156.1.1"
	}
}

72972 = {
	name = "BosO_n" # Bosón Díaz de Carrión
	dynasty = 12179
	religion = "catholic"
	culture = "asturleonese"
	father = 72971
	mother = 72967
	1131.1.1 = {
		birth = "1131.1.1"
	}
	1150.1.1 = {
		add_spouse = 72974
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

72973 = {
	name = "Mayor" # Mayor Díaz de Carrión
	female = yes
	dynasty = 12179
	religion = "catholic"
	culture = "asturleonese"
	father = 72971
	mother = 72967
	1133.1.1 = {
		birth = "1133.1.1"
	}
	1156.1.1 = {
		death = "1156.1.1"
	}
}

72974 = {
	name = "Urraca"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1134.1.1 = {
		birth = "1134.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}

72975 = {
	name = "Diegu" # Diego Bosón de Carrión
	dynasty = 12179
	religion = "catholic"
	culture = "asturleonese"
	father = 72972
	mother = 72974
	1152.1.1 = {
		birth = "1152.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

72976 = {
	name = "MartI_n" # Martín Bosón de Carrión
	dynasty = 12179
	religion = "catholic"
	culture = "asturleonese"
	father = 72972
	mother = 72974
	1154.1.1 = {
		birth = "1154.1.1"
	}
	1205.1.1 = {
		death = "1205.1.1"
	}
}

72977 = {
	name = "Pedru" # Pedro Bosón de Carrión
	dynasty = 12179
	religion = "catholic"
	culture = "asturleonese"
	father = 72972
	mother = 72974
	1156.1.1 = {
		birth = "1156.1.1"
	}
	1203.1.1 = {
		death = "1203.1.1"
	}
}

72978 = {
	name = "Domingu" # Domingo Bosón de Carrión
	dynasty = 12179
	religion = "catholic"
	culture = "asturleonese"
	father = 72972
	mother = 72974
	1158.1.1 = {
		birth = "1158.1.1"
	}
	1208.1.1 = {
		death = "1208.1.1"
	}
}

72979 = {
	name = "MarI_a" # María Bosón de Carrión
	female = yes
	dynasty = 12179
	religion = "catholic"
	culture = "asturleonese"
	father = 72972
	mother = 72974
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1212.1.1 = {
		death = "1212.1.1"
	}
}

72980 = {
	name = "Mayor" # Mayor Bosón de Carrión
	dynasty = 12179
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	father = 72972
	mother = 72974
	1162.1.1 = {
		birth = "1162.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

73032 = {
	name = "Bermudu" # Bermudo Velaz Vela
	dynasty_house = house_vela

	father = 73898

	religion = catholic
	culture = asturleonese

	976.1.1 = {
		birth = yes
	}
	1027.1.26 = {
		death = yes
	}
}

73033 = {
	name = "Vela" # Vela Bermúdez Vela
	dynasty_house = house_vela

	father = 73032

	religion = catholic
	culture = asturleonese

	1000.1.1 = {
		birth = yes
	}
	1045.1.1 = {
		death = yes
	}
}

73034 = {
	name = "Ovecu" # Oveco Bermúdez Vela
	dynasty_house = house_vela

	father = 73032

	religion = catholic
	culture = asturleonese

	1002.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		add_spouse = 73045
	}
	1042.1.1 = {
		death = yes
	}
}

73035 = {
	name = "Bermudu" # Bermudo Bermúdez Vela
	dynasty_house = house_vela

	father = 73033

	religion = catholic
	culture = asturleonese

	1030.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		add_spouse = 73036
	}
	1093.1.1 = {
		death = yes
	}
}

73036 = {
	name = "Elvira"
	female = yes

	religion = catholic
	culture = asturleonese

	1039.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}

73037 = {
	name = "Vela" # Vela Bermúdez Vela
	dynasty_house = house_vela

	father = 73035
	mother = 73036

	religion = catholic
	culture = asturleonese

	1056.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		add_spouse = 200170
	}
	1095.1.25 = {
		death = yes
	}
}

73038 = {
	name = "Bermudu" # Bermudo Velaz Vela
	dynasty_house = house_vela

	father = 73037
	mother = 200170

	religion = catholic
	culture = asturleonese

	1076.1.1 = {
		birth = yes
	}
	1095.1.25 = {
		death = yes
	}
}

73039 = {
	name = "Sancha"
	female = yes
	dynasty_house = house_vela

	father = 73037
	mother = 200170

	religion = catholic
	culture = asturleonese

	1078.1.1 = {
		birth = yes
	}
	1095.1.25 = {
		death = yes
	}
}

73041 = {
	name = "Bermudu" # Bermudo Ovéquiz Vela
	dynasty_house = house_vela

	father = 73034
	mother = 73044

	religion = catholic
	culture = asturleonese

	1039.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		add_spouse = 73049
	}
	1092.1.1 = {
		death = yes
	}
}

73043 = {
	name = "Rodrigu" # Rodrigo Ovéquiz Vela
	dynasty_house = house_vela
	religion = "catholic"
	culture = "asturleonese"
	father = 73034
	mother = 73044
	1041.1.1 = {
		birth = "1041.1.1"
	}
	1066.1.1 = {
		add_spouse = 73045
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

73044 = {
	name = "Elvira"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1021.1.1 = {
		birth = "1021.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

73045 = {
	name = "Toda"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1034.1.1 = {
		birth = "1034.1.1"
	}
	1101.1.1 = {
		death = "1101.1.1"
	}
}

73049 = {
	name = "Ximena"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1030.1.1 = {
		birth = "1030.1.1"
	}
	1095.7.16 = {
		death = "1095.7.16"
	}
}

73050 = {
	name = "Sueru" # Suero Bermúdez Vela
	dynasty_house = house_vela

	father = 73041
	mother = 73049

	religion = catholic
	culture = asturleonese

	1056.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		add_spouse = 73052
	}
	1138.8.12 = {
		death = yes
	}
}

73051 = {
	name = "Alfonsu" # Alfonso Bermúdez Vela
	dynasty_house = house_vela

	father = 73041
	mother = 73049

	religion = catholic
	culture = asturleonese

	1058.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		add_spouse = 73053
	}
	1129.3.8 = {
		death = yes
	}
}

73052 = {
	name = "Enderquina"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1125.1.1 = {
		death = "1125.1.1"
	}
}

73053 = {
	name = "Urraca"
	female = yes
	religion = "catholic"
	culture = "asturleonese"
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1129.1.1 = {
		death = "1129.1.1"
	}
}

73054 = {
	name = "Pedru" # Pedro Alfónsez Vela
	dynasty_house = house_vela

	father = 73051
	mother = 73053

	religion = catholic
	culture = asturleonese

	1081.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		add_spouse = 72898
	}
	1167.1.1 = {
		add_spouse = 72562
	}
	1179.9.23 = {
		death = yes
	}
}

73055 = {
	name = "Gutierre" # Gutierre Alfónsez Vela
	dynasty_house = house_vela

	father = 73051
	mother = 73053

	religion = catholic
	culture = asturleonese

	1082.1.1 = {
		birth = yes
	}
	1138.1.1 = {
		death = yes
	}
}

73056 = {
	name = "Gonzalu" # Gonzalo Alfónsez Vela
	dynasty_house = house_vela

	father = 73051
	mother = 73053

	religion = catholic
	culture = asturleonese

	1083.1.1 = {
		birth = yes
	}
	1141.6.1 = {
		death = yes
	}
}

73057 = {
	name = "Rodrigo" # Rodrigo Alfónsez Vela
	dynasty_house = house_vela

	father = 73051
	mother = 73053

	religion = catholic
	culture = asturleonese

	1085.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}

73058 = {
	name = "MarI_a" # María Alfónsez Vela
	female = yes
	dynasty_house = house_vela

	father = 73051
	mother = 73053

	religion = catholic
	culture = asturleonese

	1086.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}
}

73059 = {
	name = "Aldonza" # Aldonza Alfónsez Vela
	female = yes
	dynasty_house = house_vela

	father = 73051
	mother = 73053

	religion = catholic
	culture = asturleonese

	1088.1.1 = {
		birth = yes
	}
	1144.1.1 = {
		death = yes
	}
}

73060 = {
	name = "Taresa" # Teresa Alfónsez Vela
	female = yes
	dynasty_house = house_vela

	father = 73051
	mother = 73053

	religion = catholic
	culture = asturleonese

	1089.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}

73061 = {
	name = "Elvira" # Elvira Pérez Vela
	female = yes
	dynasty_house = house_vela

	father = 73054
	mother = 72898

	religion = catholic
	culture = asturleonese

	1131.1.1 = {
		birth = yes
	}
	1182.1.1 = {
		death = yes
	}
}

73062 = {
	name = "Gutierre" # Gutierre Bermúdez Vela
	dynasty_house = house_vela

	father = 73041
	mother = 73049

	religion = catholic
	culture = asturleonese

	father = 73041
	mother = 73049

	1090.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		add_spouse = 72864
	}
	1182.1.1 = {
		death = yes
	}
}

73063 = {
	name = "Urraca" # Urraca Bermúdez Vela
	female = yes
	dynasty_house = house_vela

	father = 73041
	mother = 73049

	religion = catholic
	culture = asturleonese

	1062.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}

73064 = {
	name = "Ximena" # Ximena Bermúdez Vela
	female = yes
	dynasty_house = house_vela

	father = 73041
	mother = 73049

	religion = catholic
	culture = asturleonese

	1064.1.1 = {
		birth = yes
	}
	1134.1.1 = {
		death = yes
	}
}

73065 = {
	name = "Velasquita" # Velasquita Bermúdez Vela
	female = yes
	dynasty_house = house_vela

	father = 73041
	mother = 73049

	religion = catholic
	culture = asturleonese

	1066.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}

73066 = {
	name = "Gonzalu"
	dynasty = 12180
	religion = "catholic"
	culture = "asturleonese"
	1056.1.1 = {
		birth = "1056.1.1"
	}
	1080.1.1 = {
		add_spouse = 73063
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

73067 = {
	name = "Pedru" # Pedro González
	dynasty = 12180
	religion = "catholic"
	culture = "asturleonese"
	father = 73066
	mother = 73063
	1081.1.1 = {
		birth = "1081.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

73068 = {
	name = "Rodrigu" # Rodrigo González
	dynasty = 12180
	religion = "catholic"
	culture = "asturleonese"
	father = 73066
	mother = 73063
	1083.1.1 = {
		birth = "1083.1.1"
	}
	1134.1.1 = {
		death = "1134.1.1"
	}
}

73069 = {
	name = "Cristina" # Cristina González
	female = yes
	dynasty = 12180
	religion = "catholic"
	culture = "asturleonese"
	father = 73066
	mother = 73063
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1136.1.1 = {
		death = "1136.1.1"
	}
}

73070 = {
	name = "Rodrigu" # Rodrigo Velaz Vela
	dynasty_house = house_vela

	father = 72171
	mother = 72170

	religion = catholic
	culture = asturleonese

	1162.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}

73071 = {
	name = "GarcI_a" # García Velaz Vela
	dynasty_house = house_vela

	father = 72171
	mother = 72170

	religion = catholic
	culture = asturleonese

	1163.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

73072 = {
	name = "Fernandu" # Fernando Velaz Vela
	dynasty_house = house_vela

	father = 72171
	mother = 72170

	religion = catholic
	culture = asturleonese

	1165.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		add_spouse = 73077
	}
	1192.1.1 = {
		death = yes
	}
}

73073 = {
	name = "Ponce" # Ponce Velaz Vela
	dynasty_house = house_vela

	father = 72171
	mother = 72170

	religion = catholic
	culture = asturleonese

	1166.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		add_spouse = 72998
	}
	1202.9.24 = {
		death = yes
	}
}

73074 = {
	name = "Xuan" # Juan Velaz Vela
	dynasty_house = house_vela

	father = 72171
	mother = 72170

	religion = catholic
	culture = asturleonese

	1168.1.1 = {
		birth = yes
	}
	1172.1.1 = {
		death = yes
	}
}

73075 = {
	name = "Pedru" # Pedro Velaz Vela
	dynasty_house = house_vela

	father = 72171
	mother = 72170

	religion = catholic
	culture = asturleonese

	trait = education_learning_1

	1169.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

73076 = {
	name = "MarI_a" # María Velaz Vela
	female = yes
	dynasty_house = house_vela

	father = 72171
	mother = 72170

	religion = catholic
	culture = asturleonese

	trait = education_learning_1

	1171.1.1 = {
		birth = yes
	}
	1213.1.1 = {
		death = yes
	}
}

73078 = {
	name = "Xuan" # Juan Fernández Vela
	dynasty_house = house_vela

	father = 73072
	mother = 73077

	religion = catholic
	culture = asturleonese

	1191.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		death = yes
	}
}

73079 = {
	name = "Fernandu" # Fernando Fernández Vela
	dynasty_house = house_vela

	father = 73072
	mother = 73077

	religion = catholic
	culture = asturleonese

	1192.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}

73080 = {
	name = "Fernandu" # Fernando Ponce Vela
	dynasty_house = house_vela

	father = 73073
	mother = 72998

	religion = catholic
	culture = asturleonese

	1191.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}

73081 = {
	name = "Xuan" # Juan Ponce Vela
	dynasty_house = house_vela

	father = 73073
	mother = 72998

	religion = catholic
	culture = asturleonese

	1193.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

73082 = {
	name = "Pedru" # Pedro Ponce de León
	dynasty_house = house_vela

	father = 73073
	mother = 72998

	religion = catholic
	culture = asturleonese

	1194.10.19 = {
		birth = yes
	}
	1225.1.1 = {
		add_spouse = 71445
		dynasty = 7003
		culture = castilian
		name = Pedro
	}
	1265.1.1 = {
		death = yes
	}
}

106060 = {
	name = "OrdoN_u" # Ordoño Ordóñez de León
	dynasty_house = house_aza

	father = 108560
	mother = 108592

	religion = catholic
	culture = asturleonese

	1015.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		add_matrilineal_spouse = 70068
	}
	1066.1.1 = {
		employer = 106011
	}
	1072.1.1 = {
		death = yes
	}
}

107511 = {
	name = "Sancha" # Sancha Alfónsez de León
	female = yes
	dynasty = 436
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "asturleonese"
	trait = conventional
	trait = education_diplomacy_1
	father = 108570
	mother = 109624
	1017.1.1 = {
		birth = "1017.1.1"
	}
	1065.12.27 = {
		employer = 108500
	}
	1066.1.1 = {
		trait = ill
	}
	1067.11.7 = {
		death = "1067.11.7"
	}
}

108510 = {
	name = "Diegu" # Diego Fernández de Oviedo
	dynasty = 402
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "asturleonese"
	trait = education_martial_2
	father = 70092
	mother = 70093
	1027.1.1 = {
		birth = "1027.1.1"
	}
	1047.1.1 = {
		add_spouse = 108511
	}
	1077.1.1 = {
		death = "1077.1.1"
	}
}

108511 = {
	name = "Cristina" # Cristina Fernández (Gundemáriz)
	female = yes
	dynasty = 8618

	father = 108530
	mother = 108531

	religion = catholic
	culture = asturleonese

	1029.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}

108512 = {
	name = "Rodrigu" # Rodrigo Díaz de Oviedo
	dynasty = 402
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "asturleonese"
	trait = education_martial_2
	father = 108510
	mother = 108511
	1048.1.1 = {
		birth = "1048.1.1"
	}
	1068.1.1 = {
		add_spouse = 72706
	}
	1085.1.1 = {
		death = "1085.1.1"
	}
}

108514 = {
	name = "Fernandu" # Fernando Díaz de Oviedo
	dynasty = 402
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "asturleonese"
	trait = education_intrigue_1
	father = 108510
	mother = 108511
	1053.1.1 = {
		birth = "1053.1.1"
	}
	1069.1.1 = {
		add_spouse = 70255
	}
	1089.1.1 = {
		add_spouse = 71355
	}
	1108.5.1 = {
		death = "1108.5.1"
	}
}

108519 = {
	name = "Ximena" # Jimena Díaz de Oviedo, wife of 'El Cid'
	female = yes
	dynasty = 402
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "asturleonese"
	trait = wroth
	trait = education_stewardship_2
	father = 108510
	mother = 108511
	1051.1.1 = {
		birth = "1051.1.1"
	}
	1106.1.1 = {
		death = "1106.1.1"
	}
}

108530 = {
	name = "Fernandu" # Fernando Gundemáriz (Gundemáriz)
	dynasty = 8618

	father = 108550
	mother = 108551

	religion = catholic
	culture = asturleonese

	1002.1.1 = {
		birth = yes
	}
	1028.1.1 = {
		add_spouse = 108531
	}
	1044.1.1 = {
		death = yes
	}
}

108531 = {
	name = "Ximena" # Jimena Alfónsez de León
	female = yes
	dynasty = 436
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "asturleonese"
	trait = greedy
	trait = education_stewardship_2
	father = 108570
	mother = 106042
	1010.1.1 = {
		birth = "1010.1.1"
	}
	1050.1.1 = {
		death = "1050.1.1"
	}
}

108532 = {
	name = "Fernandu" # Fernando Fernández (Gundemáriz)
	dynasty = 8618

	religion = catholic
	culture = asturleonese

	father = 108530

	1020.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		add_spouse = 109630
	}
	1066.1.1 = {
		employer = 108510
	}
	1070.1.1 = {
		death = yes
	}
}

108533 = {
	name = "Llope" # Lope Fernández Gundemáriz
	dynasty = 8618

	father = 108532
	mother = 109630

	religion = catholic
	culture = asturleonese

	1063.1.1 = {
		birth = yes
	}
	1111.1.11 = {
		death = yes
	}
}

108540 = {
	name = "Alfonsu" # Alfonso Ordóñez de León
	dynasty = 436
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "asturleonese"
	trait = honest
	trait = education_martial_3
	father = 108560
	mother = 108592
	1001.1.1 = {
		birth = "1001.1.1"
	}
	1021.1.1 = {
		add_spouse = 70065
	}
	1050.1.1 = {
		death = "1050.1.1"
	}
}

108550 = {
	name = "Gundemaru" # Gundemaro Pinióliz (Gundemáriz)
	dynasty = 8618
	
	father = 200087

	religion = catholic
	culture = asturleonese

	973.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		add_spouse = 108551
	}
	1012.1.1 = {
		death = yes
	}
}

108551 = {
	name = "Muniadona"
	female = yes

	religion = catholic
	culture = asturleonese

	982.1.1 = {
		birth = yes
	}
	1055.1.1 = {
		death = yes
	}
}

108560 = {
	name = "OrdoN_u" # Ordoño Ramírez de León
	dynasty = 436
	martial = 8
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "asturleonese"
	trait = education_intrigue_2
	father = 108610
	983.1.1 = {
		birth = "983.1.1"
	}
	999.9.1 = {
		add_spouse = 108592
	}
	1024.1.1 = {
		death = "1024.1.1"
	}
}

108570 = {
	name = "Alfonsu" # Alfonso (V) Bermúdez de León 'el Noble'
	dynasty = 436
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "asturleonese"
	trait = education_martial_2
	father = 108590
	mother = 107673
	996.1.1 = {
		birth = "996.1.1"
	}
	999.9.1 = {
		capital = c_leon
		give_nickname = nick_the_noble
	}
	1015.1.1 = {
		add_spouse = 109624
	}
	1023.1.2 = {
		add_spouse = 106042
	}
	1028.8.7 = {
		death = "1028.8.7"
	}
}

108590 = {
	name = "Bermudu" # Bermudo (II) Ordóñez de León 'el Gotoso'
	dynasty = 436

	father = 108600
	mother = 70244

	religion = catholic
	culture = asturleonese

	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 6

	trait = chaste
	trait = hypocritical
	trait = ill
	trait = education_diplomacy_3

	953.1.1 = {
		birth = yes
	}
	984.1.1 = {
		capital = c_leon
	}
	991.1.1 = {
		add_spouse = 107673
	}
	998.1.1 = {
		give_nickname = nick_the_gouty
	}
	999.9.1 = {
		death = yes
	}
}

108591 = {
	name = "Velasquita"
	female = yes

	religion = catholic
	culture = asturleonese

	965.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}

108592 = {
	name = "Cristina" # Cristina Bermúdez de León
	female = yes
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "asturleonese"
	trait = bastard
	trait = clubfooted
	trait = education_intrigue_1
	father = 108590
	mother = 108591
	983.1.1 = {
		birth = "983.1.1"
	}
	1047.1.1 = {
		death = "1047.1.1"
	}
}

108600 = {
	name = "OrdoN_u" # Ordoño (III) Ramírez de León
	dynasty = 436

	father = 70024
	mother = 70025

	religion = catholic
	culture = asturleonese

	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 8

	trait = education_intrigue_2

	926.1.1 = {
		birth = yes
	}
	951.1.1 = {
		add_spouse = 107682
	}
	951.1.5 = {
		capital = c_leon
	}
	956.11.13 = {
		death = yes
	}
}

108610 = {
	name = "Ramiru" # Ramiro (III) Sánchez 'el Niño'
	dynasty = 436
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "asturleonese"
	trait = deceitful
	trait = brave
	trait = education_intrigue_2
	father = 70026
	mother = 70027
	960.1.1 = {
		birth = "960.1.1"
	}
	966.1.1 = {
		capital = c_leon
	}
	979.1.1 = {
		add_spouse = 70028
	}
	984.1.1 = {
		death = "984.1.1"
	}
}

142286 = {
	name = "Cristina" # Cristina González de las Asturias
	female = yes
	# dynasty = # de Asturias
	religion = "catholic"
	culture = "asturleonese"
	1100.1.1 = {
		birth = "1100.1.1"
	}
	1171.1.1 = {
		death = "1171.1.1"
	}
}

200086 = {
	name = "Gundemaru" # Gundemaro, founder of the Gundemáriz Family
	dynasty = 8618

	religion = catholic
	culture = asturleonese

	925.1.1 = {
		birth = yes
	}
	977.1.1 = {
		death = yes
	}
}


200087 = {
	name = "PiN_olu" # Piniolo Gundemáriz (Gundemáriz)
	dynasty = 8618

	father = 200086

	religion = catholic
	culture = asturleonese

	950.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}

200102 = {
	name = "OrdoN_u" # Ordoño Flaínez Osorio
	dynasty = 8620

	father = 70107
	mother = 70108

	religion = catholic
	culture = asturleonese

	1079.1.1 = {
		birth = yes
	}
	1104.1.19 = {
		death = yes
	}
}

200103 = {
	name = "Gontroda" # Gontroda Flaínez Osorio
	female = yes
	dynasty = 8620

	father = 70107
	mother = 70108

	religion = catholic
	culture = asturleonese

	1081.1.1 = {
		birth = yes
	}
	1104.1.19 = {
		death = yes
	}
}

208530 = {
	name = "MartI_n" # Martín Pérez Arias
	dynasty = 101884
	religion = "catholic"
	culture = "asturleonese"
	trait = intolerant
	trait = diligent
	trait = education_learning_3
	father = 208532
	1149.1.1 = {
		birth = "1149.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

208531 = {
	name = "Rodrigu" # Rodrigo Pérez Arias
	dynasty = 101884
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "asturleonese"
	trait = gluttonous
	trait = lustful
	trait = pretentious
	trait = brave
	trait = education_martial_2
	father = 208532
	1169.1.1 = {
		birth = "1169.1.1"
	}
	1219.1.1 = {
		death = "1219.1.1"
	}
}

208532 = {
	name = "Pedru" # Pedro Arias
	dynasty = 101884
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "asturleonese"
	trait = temperate
	trait = generous
	trait = pretentious
	trait = education_martial_2
	1133.1.1 = {
		birth = "1133.1.1"
	}
	1185.1.1 = {
		death = "1185.1.1"
	}
}

458006 = {
	name = "Gonzalu" # Gonzalo Martínez de Oviedo, Grandmaster of the Order of Alcántara
	dynasty = 101910
	martial = 8
	diplomacy = 6
	intrigue = 9
	stewardship = 7
	religion = "catholic"
	culture = "asturleonese"
	trait = wroth
	trait = education_learning_2
	1291.1.1 = {
		birth = "1291.1.1"
	}
	1309.1.1 = {
		employer = 73169
	}
	1312.1.1 = {
		employer = 73170
	}
	1318.1.1 = {
		employer = 73171
	}
	1334.1.1 = {
		employer = 73172
	}
	1335.1.1 = {
		employer = 73173
	}
	1335.7.1 = {
		employer = 73174
	}
	1337.1.1 = {
		employer = 0
	}
	1338.1.1 = {
		death = "1338.1.1"
	}
}