6899 = {
	name = "Bahram" # Fantasy
	dynasty = 858
	religion = ashari
	culture = baloch
	835.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
6910 = {
	name = "Ferux" # Fantasy
	dynasty = 859
	religion = ashari
	culture = baloch
	830.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

178018 = {
	name = "Zahak" # Fictional
	dynasty = 1041118
	religion = "ashari"
	culture = "baloch"
	842.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}

188544 = {
	name = "Ma_dan"
	dynasty = 1042102 # Ma'danid
	religion = "ashari"
	culture = "baloch"
	980.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		death = yes
	}
}

188545 = {
	name = "Isa"
	dynasty = 1042102 # Ma'danid
	religion = "ashari"
	culture = "baloch"
	father = 188544
	1000.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}

188546 = {
	name = "Husayn"
	dynasty = 1042102 # Ma'danid
	religion = "ashari"
	culture = "baloch"
	father = 188544
	stewardship = 10
	1005.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}

188547 = {
	name = "Feraz" # fictitious
	dynasty = 1042102 # Ma'danid
	religion = "ashari"
	culture = "baloch"
	father = 188546
	1034.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

188548 = {
	name = "Naveed" # fictitious
	dynasty = 1042102 # Ma'danid
	religion = "ashari"
	culture = "baloch"
	father = 188547
	1060.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}

188549 = {
	name = "Ehmed" # fictitious
	dynasty = 1042102 # Ma'danid
	religion = "ashari"
	culture = "baloch"
	father = 188548
	1082.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

188550 = {
	name = "Mistefa" # fictitious
	dynasty = 1042102 # Ma'danid
	religion = "ashari"
	culture = "baloch"
	father = 188549
	1109.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}
188661 = {
	name = "Xwedadad" # fictitious holder of Jask
	dynasty = 1042134
	religion = "zurvanism"
	culture = "baloch"
	725.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

188662 = {
	name = "Keyxusrew" # fictitious holder of Tis
	dynasty = 1042135
	religion = "zurvanism"
	culture = "baloch"
	738.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

188663 = {
	name = "Ferzad" # fictitious holder of Saravan
	dynasty = 1042136
	religion = "zurvanism"
	culture = "baloch"
	744.1.1 = {
		birth = yes
	}
	803.1.1 = {
		death = yes
	}
}
188679 = {
	name = "Tahmasp" # fictitious holder of Shiraz
	dynasty = 1042146
	religion = "zurvanism"
	culture = "baloch"
	740.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

302700 = {		#Fictional/Placeholder in southern Makran 867
	name = "Feraz"
	religion = azariqa
	culture = baloch
	847.1.2 = {
		birth = yes
	}
	900.1.2 = {
		death = yes
	}
}
baloch0001 = {		#Fictional/Placeholder in south-eastern Makran 867
	name = "Morteza"
	religion = azariqa
	culture = baloch
	840.1.3 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}