131110 = {
	name = "Owain"
	# AKA: Owain 'the Bald'
	dynasty = 816
	martial = 6
	diplomacy = 2
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "cumbrian"
	trait = education_martial_2
	father = 166434
	964.1.2 = {
		birth = "964.1.2"
		give_nickname = nick_the_bald
	}
	1018.1.2 = {
		death = "1018.1.2"
	}
}
159007 = {
	name = "Tegid" #
	dynasty = 1029039 # Goddoddin
	religion = "catholic"
	culture = "cumbrian"
	240.1.1 = {
		birth = "240.1.1"
	}
	300.1.1 = {
		death = "300.1.1"
	}
}
159008 = {
	name = "Padarn_Beisrudd" #
	dynasty = 1029039 # Goddoddin
	religion = "catholic"
	culture = "cumbrian"
	father = 159007
	270.1.1 = {
		birth = "270.1.1"
	}
	340.1.1 = {
		death = "340.1.1"
	}
}
159009 = {
	name = "Edern" #
	dynasty = 1029039 # Goddoddin
	religion = "catholic"
	culture = "cumbrian"
	father = 159008
	310.1.1 = {
		birth = "310.1.1"
	}
	390.1.1 = {
		death = "390.1.1"
	}
}
159029 = {
	name = "Sandde" #
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "catholic"
	culture = "cumbrian"
	father = 159030 # Alcwn
	680.1.1 = {
		birth = "680.1.1"
	}
	720.1.1 = {
		add_spouse = 159933
	}
	730.1.1 = {
		death = "730.1.1"
	}
}
159030 = {
	name = "Algwyn" # aka Alcwn
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "catholic"
	culture = "cumbrian"
	father = 159031 # Tegid
	640.1.1 = {
		birth = "640.1.1"
	}
	710.1.1 = {
		death = "710.1.1"
	}
}
159031 = {
	name = "Teigid" #
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "catholic"
	culture = "cumbrian"
	father = 159032 #
	600.1.1 = {
		birth = "600.1.1"
	}
	680.1.1 = {
		death = "680.1.1"
	}
}
159032 = {
	name = "Gwyar" #
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "catholic"
	culture = "cumbrian"
	father = 159033 #
	560.1.1 = {
		birth = "560.1.1"
	}
	640.1.1 = {
		death = "640.1.1"
	}
}
159033 = {
	name = "Llywarch" #
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "catholic"
	culture = "cumbrian"
	father = 159034 # Elidyr Llydanwyn
	525.1.1 = {
		birth = "525.1.1"
	}
	612.1.1 = {
		give_nickname = nick_the_old
	}
	613.1.1 = {
		death = "613.1.1"
	}
}
159034 = {
	name = "Elidyr" # the Handsome
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "catholic"
	culture = "cumbrian"
	father = 159035 # Meirchion Gul
	500.1.1 = {
		birth = "500.1.1"
	}
	525.1.1 = {
		give_nickname = nick_the_handsome
	}
	560.1.1 = {
		death = "560.1.1"
	}
}
159035 = {
	name = "Meirchion" # Gul
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "catholic"
	culture = "cumbrian"
	father = 159036 # Gwrast the Ragged
	430.1.1 = {
		birth = "430.1.1"
	}
	525.1.1 = {
		death = "525.1.1"
	}
}
159036 = {
	name = "Gwrast" # the Ragged
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "catholic"
	culture = "cumbrian"
	father = 159037 # Ceneu
	410.1.1 = {
		birth = "410.1.1"
	}
	490.1.1 = {
		death = "490.1.1"
	}
}

159037 = {
	name = "Ceneu" #
	dynasty = 1029002 #Ebrauc
	religion = "catholic"
	culture = "cumbrian"
	father = 159038 # Coel
	mother = 159951 #Ystradwel of Dumnonia
	390.1.1 = {
		birth = "390.1.1"
	}
	460.1.1 = {
		death = "460.1.1"
	}
}
159038 = {
	name = "Coel" #
	dynasty = 1029002 #Ebrauc
	religion = "catholic"
	culture = "cumbrian"
	340.1.1 = {
		birth = "340.1.1"
	}
	390.1.1 = {
		add_spouse = 159951
	}
	420.1.1 = {
		give_nickname = nick_the_old
	}
	420.1.1 = {
		death = "420.1.1"
	}
}
159039 = {
	name = "Gwawl" #
	female = yes
	dynasty = 1029002 #Ebrauc
	religion = "catholic"
	culture = "cumbrian"
	father = 159038 # Coel
	mother = 159951 #Ystradwel of Dumnonia
	359.1.1 = {
		birth = yes
	}
	390.1.2 = {
		add_spouse = 159010
	}
	430.1.1 = {
		death = "430.1.1"
	}
}


159952 = {
	name = "Cynfarch" #Oer
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "catholic"
	culture = "cumbrian"
	father = 159035 # Meirchion Gul
	460.1.1 = {
		birth = "460.1.1"
	}
	476.1.1 = {
		add_spouse = 159957
	}
	560.1.1 = {
		death = "560.1.1"
	}
}
159953 = {
	name = "Urien"
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "catholic"
	culture = "cumbrian"
	father = 159952 # Cynfarch
	mother = 159957
	490.1.1 = {
		birth = "490.1.1"
	}
	597.1.1 = {
		death = "597.1.1"
	}
}
159954 = {
	name = "Rhun"
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "catholic"
	culture = "cumbrian"
	father = 159953 # Urien
	530.1.1 = {
		birth = "530.1.1"
	}
	610.1.1 = {
		death = "610.1.1"
	}
}
159955 = {
	name = "Rhoedd"
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "catholic"
	culture = "cumbrian"
	father = 159954 # Urien
	580.1.1 = {
		birth = "580.1.1"
	}
	645.1.1 = {
		death = "645.1.1"
	}
}

159958 = {
	name = "Owain"
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "catholic"
	culture = "cumbrian"
	father = 159953 # Urien
	510.1.1 = {
		birth = "510.1.1"
	}
	597.1.1 = {
		death = "597.1.1"
	}
}
159959 = {
	name = "Elffin"
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "catholic"
	culture = "cumbrian"
	father = 159958 # Owain
	540.1.1 = {
		birth = "540.1.1"
	}
	616.1.1 = {
		death = "616.1.1"
	}
}
159960 = {
	name = "Nyfain"
	female = yes
	dynasty_house = house_british_isles_rheged #Rheged
	religion = "catholic"
	culture = "cumbrian"
	father = 159952 # Cynfarch
	mother = 159957
	476.1.1 = {
		birth = "476.1.1"
	}
	492.1.1 = {
		add_spouse = 159823
	}
	530.1.1 = {
		death = "530.1.1"
	}
}



163104 = {
	name = "Artgal"
	dynasty = 816
	martial = 6
	diplomacy = 3
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "cumbrian"
	trait = education_martial_2
	father = 166444
	804.1.1 = {
		birth = "804.1.1"
	}
	872.1.1 = {
		death = "872.1.1"
	}
}

166433 = {  	
	name = "Malcolm"
	# AKA: Mael Coluim II, "Son of the King of the Cumbrians"
	dynasty = 816
	martial = 4
	diplomacy = 1
	intrigue = 3
	stewardship = 3
	religion = "catholic"
	culture = "cumbrian"
	father = 131110
	1001.1.1 = {
		birth = "1001.1.1"
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}

166434 = {  	
	name = "Malcolm"
	# AKA: Mael Coluim I
	dynasty = 816
	martial = 5
	diplomacy = 3
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "cumbrian"
	father = 166437
	945.1.1 = {
		birth = "945.1.1"
	}
	997.1.1 = {
		death = "997.1.1"
	}
}

166441 = {  	
	name = "Oucydd"
	# AKA: Eochaid map Run
	dynasty = 816
	martial = 5
	diplomacy = 3
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "cumbrian"
	father = 166442
	mother = 166443
	844.1.1 = {
		birth = "844.1.1"
	}
	889.1.1 = {
		death = "889.1.1"
	}
}

166440 = {  	
	name = "Dyfnwal"
	# AKA: Dyfnwal map Eochaid
	dynasty = 816
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 3
	religion = "catholic"
	culture = "cumbrian"
	father = 166441
	861.1.1 = {
		birth = "861.1.1"
	}
	889.1.1 = {
		dynasty = 816
	}
	916.1.1 = {
		death = "916.1.1"
	}
}

166444 = {  	
	name = "Dumnagual"
	# AKA: Dumnagual IV of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 3
	intrigue = 3
	stewardship = 6
	religion = "catholic"
	culture = "cumbrian"
	father = 166445
	785.1.1 = {
		birth = "785.1.1"
	}
	851.1.1 = {
		death = "851.1.1"
	}
}

166445 = {  	
	name = "Rhydderch"
	# AKA: Riderch II of Alt Clut
	dynasty = 816
	martial = 7
	diplomacy = 4
	intrigue = 2
	stewardship = 5
	religion = "catholic"
	culture = "cumbrian"
	father = 166446
	768.1.1 = {
		birth = "768.1.1"
	}
	835.1.1 = {
		death = "835.1.1"
	}
}

166447 = {  	
	name = "Dumnagual"
	# AKA: Dumnagual III of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 5
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "cumbrian"
	father = 166448
	728.1.1 = {
		birth = "728.1.1"
	}
	760.1.1 = {
		death = "760.1.1"
	}
}

166448 = {  	
	name = "Teudebur"
	# AKA: Teudebur map Beli of Alt Clut
	dynasty = 816
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "cumbrian"
	father = 166449
	704.1.1 = {
		birth = "704.1.1"
	}
	752.1.1 = {
		death = "752.1.1"
	}
}

166449 = {  	
	name = "Beli"
	# AKA: Beli II map Elfin of Alt Clut
	dynasty = 816
	martial = 6
	diplomacy = 4
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = "cumbrian"
	father = 166451
	678.1.1 = {
		birth = "678.1.1"
	}
	722.1.1 = {
		death = "722.1.1"
	}
}

166450 = {  	
	name = "Dumnagual"
	# AKA: Dumnagual II map Eugein of Alt Clut
	dynasty = 816
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "cumbrian"
	father = 166453
	640.1.1 = {
		birth = "640.1.1"
	}
	694.1.1 = {
		death = "694.1.1"
	}
}

166451 = {  	
	name = "Elfin"
	# AKA: Elfin map Eugein of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "cumbrian"
	father = 166453
	638.1.1 = {
		birth = "638.1.1"
	}
	686.1.1 = {
		death = "686.1.1"
	}
}

166452 = {  	
	name = "Guret"
	# AKA: Guret map Eugein of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "cumbrian"
	father = 166453
	635.1.1 = {
		birth = "635.1.1"
	}
	658.1.1 = {
		death = "658.1.1"
	}
}

166454 = {  	
	name = "Beli"
	# AKA: Beli I map Neithon of Alt Clut
	dynasty = 816
	martial = 6
	diplomacy = 4
	intrigue = 2
	stewardship = 5
	religion = "catholic"
	culture = "cumbrian"
	father = 166455
	593.1.1 = {
		birth = "593.1.1"
	}
	627.1.1 = {
		death = "627.1.1"
	}
}

166455 = {  	
	name = "Neithon"
	# AKA: Neithon map Guipno map Dumnagual Hen of Alt Clut
	dynasty = 816
	martial = 8
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = "cumbrian"
	father = 166460
	555.1.1 = {
		birth = "555.1.1"
	}
	620.1.1 = {
		death = "620.1.1"
	}
}

166456 = {  	
	name = "Custennin"
	# AKA: St. Constantine map Riderch I Hael of Alt Clut
	dynasty = 816
	martial = 4
	diplomacy = 8
	intrigue = 2
	stewardship = 6
	religion = "catholic"
	culture = "cumbrian"
	father = 166457
	568.1.1 = {
		birth = "568.1.1"
	}
	640.1.1 = {
		death = "640.1.1"
		give_nickname = nick_the_saint
	}
}

166457 = {  	
	name = "Rhydderch"
	# AKA: Riderch I Hael map Tutagual of Alt Clut
	dynasty = 816
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "cumbrian"
	father = 166458
	529.1.1 = {
		birth = "529.1.1"
	}
	614.1.1 = {
		death = "614.1.1"
		give_nickname = nick_the_old
	}
}

166458 = {  	
	name = "Tutagual"
	# AKA: Tutagual map Clinoch of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 3
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "cumbrian"
	father = 166459
	492.1.1 = {
		birth = "492.1.1"
	}
	562.1.1 = {
		death = "562.1.1"
	}
}

166459 = {  	
	name = "Clinoch"
	# AKA: Clinoch map Dumnagual Hen of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "cumbrian"
	father = 166461
	464.1.1 = {
		birth = "464.1.1"
	}
	535.1.1 = {
		death = "535.1.1"
	}
}

166460 = {  	
	name = "Guipno"
	# AKA: Guipno map Dumnagual Hen of Alt Clut
	dynasty = 816
	martial = 8
	diplomacy = 3
	intrigue = 5
	stewardship = 3
	religion = "catholic"
	culture = "cumbrian"
	father = 166461
	506.1.1 = {
		birth = "506.1.1"
	}
	565.1.1 = {
		death = "565.1.1"
	}
}

166461 = {  	
	name = "Dumnagual"
	# AKA: Dumnagual I Hen map Cinuit of Alt Clut
	dynasty = 816
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "cumbrian"
	father = 166462
	440.1.1 = {
		birth = "440.1.1"
	}
	525.1.1 = {
		death = "525.1.1"
		give_nickname = nick_the_old
	}
}

166462 = {  	
	name = "Cinuit"
	# AKA: Cinuit map Ceretic Guletic of Alt Clut
	dynasty = 816
	martial = 5
	diplomacy = 3
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "cumbrian"
	father = 166463
	422.1.1 = {
		birth = "422.1.1"
	}
	501.1.1 = {
		death = "501.1.1"
	}
}

166463 = {  	
	name = "Ceretic_Guletic"
	# AKA: "Coroticus" Ceretic Guletic map Cynloyp of Alt Clut
	dynasty = 816
	martial = 8
	diplomacy = 3
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "cumbrian"
	trait = education_martial_2
	father = 166464
	400.1.1 = {
		birth = "400.1.1"
	}
	488.1.1 = {
		death = "488.1.1"
	}
}

166464 = {  	
	name = "Cynloyp"
	# AKA: Cynloyp map Cinhil
	dynasty = 816
	religion = "catholic"
	culture = "cumbrian"
	father = 166465
	383.1.1 = {
		birth = "383.1.1"
	}
	436.1.1 = {
		death = "436.1.1"
	}
}

166465 = {  	
	name = "Cinhil"
	# AKA: Cinhil map Cluim
	dynasty = 816
	religion = "catholic"
	culture = "cumbrian"
	father = 166466
	360.1.1 = {
		birth = "360.1.1"
	}
	412.1.1 = {
		death = "412.1.1"
	}
}

166466 = {  	
	name = "Cluim"
	# AKA: Cluim
	dynasty = 816
	religion = "catholic"
	culture = "cumbrian"
	333.1.1 = {
		birth = "333.1.1"
	}
	384.1.1 = {
		death = "384.1.1"
	}
}

166442 = {  	
	name = "Rhun"
	# AKA: Run of Alt Clut
	dynasty = 816
	martial = 3
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "cumbrian"
	father = 163104
	827.1.1 = {
		birth = "827.1.1"
	}
	843.1.1 = {
		add_spouse = 166443 #Daughter of Cináed mac Ailpín
	}
	878.1.1 = {
		death = "878.1.1"
	}
}

166446 = {  	
	name = "Owain"
	# AKA: Eugein II of Alt Clut
	dynasty = 816
	martial = 6
	diplomacy = 3
	intrigue = 5
	stewardship = 2
	religion = "catholic"
	culture = "cumbrian"
	father = 166447
	750.1.1 = {
		birth = "750.1.1"
	}
	804.1.1 = {
		death = "804.1.1"
	}
}

166453 = {  	
	name = "Owain"
	# AKA: Eugein I map Beli of Alt Clut
	dynasty = 816
	martial = 4
	diplomacy = 6
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = "cumbrian"
	father = 166454
	611.1.1 = {
		birth = "611.1.1"
	}
	652.1.1 = {
		death = "652.1.1"
	}
}

166435 = {  	
	name = "Addiena"
	# AKA: daughter of Amdarch, raped by Cuilén mac Iduilb
	female = yes
	dynasty = 816
	martial = 3
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	religion = "catholic"
	culture = "cumbrian"
	father = 166436
	957.1.1 = {
		birth = "957.1.1"
	}
	1015.1.1 = {
		death = "1015.1.1"
	}
}

166436 = {  	
	name = "Rhydderch"
	# AKA: Amdarch
	dynasty = 816
	martial = 7
	diplomacy = 2
	intrigue = 8
	stewardship = 2
	religion = "catholic"
	culture = "cumbrian"
	father = 166437
	940.1.1 = {
		birth = "940.1.1"
	}
	972.1.1 = {
		death = "972.1.1"
	}
}

166437 = {  	
	name = "Dyfnwal"
	# AKA: Dyfnwal map Ywain
	dynasty = 816
	martial = 7
	diplomacy = 2
	intrigue = 8
	stewardship = 2
	religion = "catholic"
	culture = "cumbrian"
	father = 166438
	919.1.1 = {
		birth = "919.1.1"
	}
	975.1.1 = {
		death = "975.1.1"
	}
}

166438 = {  	
	name = "Owain"
	# AKA: Ywain map Dyfnwal
	dynasty = 816
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "cumbrian"
	father = 166439
	895.1.1 = {
		birth = "895.1.1"
	}
	937.1.1 = {
		death = "937.1.1"
	}
}

166439 = {  	
	name = "Dyfnwal"
	# AKA: Dyfnwal map Dyfnwal
	dynasty = 816
	martial = 5
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	religion = "catholic"
	culture = "cumbrian"
	father = 166440
	878.1.1 = {
		birth = "878.1.1"
	}
	941.1.1 = {
		death = "941.1.1"
	}
}