212057 = {
	name = "KonrA_d"
	# AKA: Konrad Ota
	dynasty = 506
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "czech"
	trait = am_diligent
	trait = am_honest
	trait = ambitious
	trait = am_am_patient
	trait = education_diplomacy_3
	father = 221522
	mother = 218512
	1136.1.1 = {
		birth = "1136.1.1"
	}
	1191.9.9 = {
		death = "1191.9.9"
	}
}

212560 = {
	name = "SobE_slav"
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = am_fearful
	trait = education_martial_3
	father = 212872
	mother = 219533
	1128.1.1 = {
		birth = "1128.1.1"
	}
	1173.1.1 = {
		add_spouse = 221563
	}
	1176.1.1 = {
		trait = excommunicated
	}
	1178.1.1 = {
		remove_trait = excommunicated
	}
	1180.1.29 = {
		death = "1180.1.29"
	}
}

212850 = {
	name = "BedR_ich"
	dynasty = 506
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = am_craven
	trait = am_greedy
	trait = education_intrigue_2
	father = 212851
	mother = 212852
	1141.1.1 = {
		birth = "1141.1.1"
	}
	1157.1.1 = {
		add_spouse = 219512
	}
	1189.3.25 = {
		death = "1189.3.25"
	}
}

212851 = {
	name = "Vladislav"
	dynasty = 506
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "czech"
	trait = am_brave
	trait = am_lazy
	trait = education_martial_3
	father = 212861
	mother = 212862
	1110.10.2 = {
		birth = "1110.10.2"
	}
	1139.1.1 = {
		add_spouse = 212852
	}
	1154.1.1 = {
		add_spouse = 212441
	}
	1174.1.18 = {
		death = "1174.1.18"
	}
}

212853 = {
	name = "Z_ofie"
	# AKA: Sofie
	female = yes
	dynasty = 506
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = education_diplomacy_2
	father = 212850
	mother = 219512
	1168.1.1 = {
		birth = "1168.1.1"
	}
	1195.1.1 = {
		death = "1195.1.1"
	}
}

212854 = {
	name = "Ludmila"
	female = yes
	dynasty = 506
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	religion = "catholic"
	culture = "czech"
	trait = am_generous
	trait = temperate
	trait = education_learning_3
	father = 212850
	mother = 219512
	1170.1.1 = {
		birth = "1170.1.1"
	}
	1240.8.5 = {
		death = "1240.8.5"
	}
}

212855 = {
	name = "PR_emysl"
	# AKA: Otakar
	dynasty = 506
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = am_pretentious
	trait = lustful
	trait = intellect_good_1
	trait = education_intrigue_3
	father = 212851
	mother = 212441
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1178.1.1 = {
		add_spouse = 212044
	}
	1199.1.1 = {
		add_spouse = 219503
	}
	1230.12.15 = {
		death = "1230.12.15"
	}
}

212856 = {
	name = "Vladislav"
	# AKA: Vladislav Jindrich
	dynasty = 506
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = am_honest
	trait = am_humble
	trait = education_stewardship_3
	father = 212851
	mother = 212441
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1222.8.12 = {
		death = "1222.8.12"
	}
}

212858 = {
	name = "VojtE_ch"
	dynasty = 506
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "czech"
	trait = stuttering
	trait = temperate
	trait = education_learning_2
	father = 212851
	mother = 212852
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1200.4.8 = {
		death = "1200.4.8"
	}
}

212859 = {
	name = "AneZ_ka"
	female = yes
	dynasty = 506
	martial = 5
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = ambitious
	trait = education_learning_3
	father = 212851
	mother = 212852
	1148.1.1 = {
		birth = "1148.1.1"
	}
	1228.6.7 = {
		death = "1228.6.7"
	}
}

212860 = {
	name = "Richenza"
	# AKA: Richza
	female = yes
	dynasty = 506
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = lustful
	trait = am_deceitful
	trait = education_learning_3
	father = 212851
	mother = 212441
	1162.1.1 = {
		birth = "1162.1.1"
	}
	1183.4.19 = {
		death = "1183.4.19"
	}
}

212861 = {
	name = "Vladislav"
	dynasty = 506
	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "czech"
	trait = am_mild
	trait = education_martial_2
	father = 522
	mother = 765
	1065.1.1 = {
		birth = "1065.1.1"
	}
	1110.1.1 = {
		add_spouse = 212862
	}
	1125.4.12 = {
		death = "1125.4.12"
	}
}

212863 = {
	name = "Diepold"
	dynasty = 506
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = am_conventional
	trait = am_diligent
	trait = education_martial_3
	father = 212861
	mother = 212862
	1113.1.1 = {
		birth = "1113.1.1"
	}
	1154.1.1 = {
		add_spouse = 212033
	}
	1167.8.14 = {
		death = "1167.8.14"
	}
}

212864 = {
	name = "Diepold"
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = chaste
	trait = am_am_patient
	trait = education_martial_3
	father = 212863
	mother = 212033
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1190.11.21 = {
		death = "1190.11.21"
	}
}

212865 = {
	name = "Hedvika"
	# AKA: Hedwig
	female = yes
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = am_pretentious
	trait = lustful
	trait = education_learning_3
	father = 212863
	mother = 212033
	1155.1.1 = {
		birth = "1155.1.1"
	}
	1210.2.19 = {
		death = "1210.2.19"
	}
}

212866 = {
	name = "Diepold"
	dynasty = 506
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = am_wroth
	trait = am_honest
	trait = education_learning_2
	father = 212864
	1170.10.2 = {
		birth = "1170.10.2"
	}
	1196.1.1 = {
		add_spouse = 221540
	}
	1223.1.1 = {
		death = "1223.1.1"
	}
}

212868 = {
	name = "JindR_ich"
	# AKA: Heinrich
	dynasty = 506
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = am_humble
	trait = education_stewardship_1
	father = 212861
	mother = 212862
	1116.1.1 = {
		birth = "1116.1.1"
	}
	1169.8.1 = {
		death = "1169.8.1"
	}
}

212869 = {
	name = "JindR_ich"
	# AKA: Heinrich
	dynasty = 506
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = am_intolerant
	trait = am_diligent
	trait = education_learning_3
	father = 212868
	1151.1.1 = {
		birth = "1151.1.1"
	}
	1197.6.15 = {
		death = "1197.6.15"
	}
}

212870 = {
	name = "EliS_ka"
	# AKA: Alzbeta
	female = yes
	dynasty = 506
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "czech"
	trait = am_deceitful
	trait = education_learning_3
	father = 212868
	1161.1.1 = {
		birth = "1161.1.1"
	}
	1211.1.1 = {
		death = "1211.1.1"
	}
}

212871 = {
	name = "MarkE_ta"
	# AKA: Marketa
	female = yes
	dynasty = 506
	martial = 4
	diplomacy = 5
	intrigue = 5
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = am_pretentious
	trait = education_diplomacy_1
	father = 212868
	1165.1.1 = {
		birth = "1165.1.1"
	}
	1215.1.1 = {
		death = "1215.1.1"
	}
}

212872 = {
	name = "SobE_slav"
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = am_brave
	trait = am_am_patient
	trait = education_martial_4
	father = 522
	mother = 765
	1075.1.1 = {
		birth = "1075.1.1"
	}
	1123.1.1 = {
		add_spouse = 219533
	}
	1140.2.14 = {
		death = "1140.2.14"
	}
}

212873 = {
	name = "OldR_ich"
	dynasty = 506
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = am_honest
	trait = education_intrigue_1
	father = 212872
	mother = 219533
	1134.1.1 = {
		birth = "1134.1.1"
	}
	1170.1.1 = {
		add_spouse = 212043
	}
	1177.1.1 = {
		death = "1177.1.1"
	}
}

212875 = {
	name = "VA_clav"
	# AKA: Vaclav
	dynasty = 506
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = education_intrigue_1
	father = 212872
	mother = 219533
	1137.1.1 = {
		birth = "1137.1.1"
	}
	1192.1.9 = {
		death = "1192.1.9"
	}
}

212881 = {
	name = "Judita"
	# AKA: Judith
	female = yes
	dynasty = 506
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "czech"
	disallow_random_traits = yes
	trait = am_generous
	trait = am_humble
	trait = am_am_patient
	trait = education_learning_1
	father = 522
	mother = 477
	1056.1.1 = {
		birth = "1056.1.1"
	}
	1086.8.26 = {
		death = "1086.8.26"
	}
}

212889 = {
	name = "Litold"
	# AKA: Lupold
	dynasty = 506
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "czech"
	trait = education_martial_2
	father = 526
	mother = 531
	1086.1.1 = {
		birth = "1086.1.1"
	}
	1107.1.1 = {
		add_spouse = 212890
	}
	1112.3.15 = {
		death = "1112.3.15"
	}
}

212892 = {
	name = "Ota"
	dna = 212892_ota_the_handsome
	dynasty = 506
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	disallow_random_traits = yes
	trait = am_patient
	trait = am_honest
	trait = am_honest
	trait = beauty_good_2
	trait = education_martial_3
	father = 518
	mother = 1437
	1045.1.1 = {
		give_nickname = nick_the_handsome
		birth = "1045.1.1"
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	1066.1.1 = {
		add_spouse = 473
	}
	1087.6.9 = {
		death = "1087.6.9"
	}
}

212893 = {
	name = "Ota"
	dynasty = 506
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = education_martial_2
	father = 96009
	mother = 96073
	1122.1.1 = {
		birth = "1122.1.1"
	}
	1160.5.12 = {
		death = "1160.5.12"
	}
}

212894 = {
	name = "VladimI_r"
	# AKA: Vladimir
	dynasty = 506
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = am_wroth
	trait = am_diligent
	trait = education_martial_2
	father = 212893
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}

212895 = {
	name = "BR_etislav"
	dynasty = 506
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = chaste
	trait = am_am_patient
	trait = am_diligent
	trait = education_learning_3
	father = 212893
	1148.1.1 = {
		birth = "1148.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

221521 = {
	name = "Helena"
	female = yes
	dynasty = 506
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 6	
	religion = "catholic"
	culture = "czech"
	trait = lustful
	trait = intellect_good_1
	trait = education_diplomacy_3
	father = 221522
	mother = 218512
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

221522 = {
	name = "KonrA_d"
	# AKA: Konrad
	dynasty = 506
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = ambitious
	trait = education_stewardship_2
	father = 212889
	mother = 212890
	1111.1.1 = {
		birth = "1111.1.1"
	}
	1132.1.1 = {
		add_spouse = 218512
	}
	1162.1.2 = {
		death = "1162.1.2"
	}
}

232526 = {
	name = "Helena"
	# AKA: Helena-Eirene
	female = yes
	dynasty = 506
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = am_am_patient
	trait = education_intrigue_2
	father = 212850
	mother = 219512
	1158.1.1 = {
		birth = "1158.1.1"
	}
	1164.1.1 = {
		name = "Eirene"
	}
	1221.1.1 = {
		death = "1221.1.1"
	}
}

462855 = {
	name = "EliS_ka"
	female = yes
	dynasty = 506
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "czech"
	trait = am_honest
#	trait = stressed
	trait = am_pretentious
	trait = beauty_good_1
	trait = education_learning_2
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1292.1.20 = {
		birth = "1292.1.20"
	}
	1330.9.28 = {
		death = "1330.9.28"
	}
}

470161 = {
	name = "Zdeslav"
	dynasty = 12474
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = chaste
	trait = education_martial_2
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1298.1.1 = {
		add_spouse = 470162
	}
	1309.1.10 = {
		death = "1309.1.10"
	}
}

500 = {
	name = "BoR_ivoj"
	dynasty = 506
	martial = 7
	diplomacy = 8
	intrigue = 6
	stewardship = 5
	religion = "slavic_pagan"
	culture = "czech"
	trait = am_deceitful
	trait = am_hypocritical
	trait = education_stewardship_3
	father = 168352
	mother = 168356
	852.1.1 = {
		birth = "852.1.1"
	}
	874.1.1 = {
		add_spouse = 501
	}
	883.1.1 = {
		religion = "catholic"

	}
	890.1.1 = {
		death = "890.1.1"
	}
}

501 = {
	name = "Ludmila"
	female = yes
	dynasty = 250
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "slavic_pagan"
	culture = "czech"
	trait = am_honest
	trait = am_intolerant
	trait = education_learning_3
	father = 168344
	858.1.1 = {
		birth = "858.1.1"
	}
	883.1.1 = {
		religion = "catholic"

	}
	921.9.15 = {
		death = "921.9.15"
	}
}


502 = {
	name = "SpytihnE_v"
	dynasty = 506
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "czech"
	trait = am_am_patient
	trait = am_deceitful
	trait = education_martial_3
	father = 500
	mother = 501
	875.1.1 = {
		birth = "875.1.1"
	}
	883.1.1 = {
		religion = "catholic"

	}
	915.1.1 = {
		death = "915.1.1"
	}
}

504 = {
	name = "Vratislav"
	dynasty = 506
	martial = 6
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = am_humble
	trait = education_learning_2
	father = 500
	mother = 501
	888.1.1 = {
		birth = "888.1.1"
	}
	906.1.1 = {
		add_spouse = 505
	}
	921.1.1 = {
		death = "921.1.1"
	}
}

506 = {
	name = "VA_clav"
	# AKA: Vaclav
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = temperate
	trait = education_martial_3
	father = 504
	mother = 505
	907.1.1 = {
		birth = "907.1.1"
	}
	935.9.28 = {
		death = {
			death_reason = death_murder
			killer = 508
		}
	}
}

507 = {
	name = "Biagota"
	female = yes
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "czech"
	trait = am_diligent
	trait = am_hypocritical
	trait = education_intrigue_1
	915.1.1 = {
		birth = "915.1.1"
	}
	965.1.1 = {
		death = "965.1.1"
	}
}

508 = {
	name = "Boleslav"
	dynasty = 506
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "czech"
	trait = lisping
	trait = kinslayer_3
	trait = am_greedy
	trait = education_intrigue_2
	father = 504
	mother = 505
	915.1.1 = {
		give_nickname = nick_the_cruel
		birth = "915.1.1"
	}
	931.1.1 = {
		add_spouse = 507
	}
	972.1.1 = {
		death = "972.1.1"
	}
}

509 = {
	name = "Doubravka"
	# AKA: Dubravka
	female = yes
	dynasty = 506
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "czech"
	trait = am_pretentious
	trait = am_hypocritical
	trait = education_learning_3
	father = 508
	mother = 507
	933.1.1 = {
		birth = "933.1.1"
	}
	977.1.1 = {
		death = "977.1.1"
	}
}

510 = {
	name = "Boleslav"
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = am_honest
	trait = education_stewardship_3
	father = 508
	mother = 507
	932.1.1 = {
		give_nickname = nick_the_pious
		birth = "932.1.1"
	}
	952.1.1 = {
		add_spouse = 511
	}
	977.1.1 = {
		add_spouse = 513
	}
	999.1.1 = {
		death = "999.1.1"
	}
}


512 = {
	name = "Boleslav"
	dynasty = 506
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = am_am_patient
	trait = education_martial_2
	father = 510
	mother = 511
	965.1.1 = {
		birth = "965.1.1"
	}
	1037.1.1 = {
		death = "1037.1.1"
	}
}

514 = {
	name = "JaromI_r"
	# AKA: Jaromir
	dynasty = 506
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = am_honest
	trait = disfigured
	trait = education_martial_2
	father = 510
	mother = 513
	978.1.1 = {
		birth = "978.1.1"
	}
	1035.1.1 = {
		death = "1035.1.1"
	}
}

516 = {
	name = "OldR_ich"
	dynasty = 506
	martial = 6
	diplomacy = 8
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = lustful
	trait = education_martial_2
	father = 510
	mother = 513
	980.1.1 = {
		birth = "980.1.1"
	}
	1001.1.1 = {
		add_spouse = 517
	}
	1034.1.1 = {
		death = "1034.1.1"
	}
}

517 = {
	name = "BoZ_ena"
	female = yes
	martial = 3
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "baltic_pagan"
	culture = "czech"
	trait = education_intrigue_1
	985.1.1 = {
		birth = "985.1.1"
	}
	1052.1.1 = {
		death = "1052.1.1"
	}
}

518 = {
	name = "BR_etislav" #The czech Achilles
	dynasty = 506
	martial = 9
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = am_deceitful
	trait = education_martial_2
	father = 516
	mother = 517
	1002.1.1 = {
		birth = "1002.1.1"
	}
	1030.1.10 = {
		add_spouse = 1437
	}
	1055.1.10 = {
		death = "1055.1.10"
	}
}

520 = {
	name = "SpytihnE_v"
	dynasty = 506
	martial = 8
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = education_martial_2
	father = 518
	mother = 1437
	1031.1.1 = {
		birth = "1031.1.1"
	}
	1050.1.1 = {
		add_spouse = 532
	}
	1061.1.1 = {
		death = "1061.1.1"
	}
}

522 = {
	name = "Vratislav"
	dna = 522_duke_vratislav
	dynasty = 506
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	religion = "catholic"
	culture = "czech"
	trait = am_honest
	trait = am_diligent
	trait = am_wroth
	trait = education_martial_3
	father = 518
	mother = 1437
	1032.1.1 = {
		birth = "1032.1.1"
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	1056.1.1 = {
		add_spouse = 477
	}
	1062.1.1 = {
		add_spouse = 765
	}
	1092.1.14 = {
		death = "1092.1.14"
	}
}

526 = {
	name = "KonrA_d"
	# AKA: Konrad
	dynasty = 506
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = am_generous
	trait = am_pretentious
	trait = am_honest
	trait = education_martial_2
	father = 518
	mother = 1437
	1035.1.1 = {
		birth = "1035.1.1"
	}
	1065.1.1 = {
		add_spouse = 531
	}
	1092.9.6 = {
		death = "1092.9.6"
	}
}

528 = {
	name = "JaromI_r"
	# AKA: Jaromir
	dynasty = 506
	martial = 3
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "czech"
	trait = am_inconstant
	trait = am_lazy
	trait = hunter_1
	trait = education_learning_2
	father = 518
	mother = 1437
	1039.1.1 = {
		birth = "1039.1.1"
	}
	1090.6.26 = {
		death = "1090.6.26"
	}
}

530 = {
	name = "BR_etislav"
	dynasty = 506
	martial = 5
	diplomacy = 6
	intrigue = 3
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	disallow_random_traits = yes
	trait = am_tolerant
	trait = am_honest
	trait = am_generous
	trait = education_stewardship_2
	father = 522
	mother = 477
	1058.1.13 = {
		birth = "1058.1.13"
	}
	#1094.1.1 =
	#{
		#add_spouse = Lukarta von Bogen
	#}
	1100.12.22 = {
		death = "1100.12.22"
	}
}

534 = {
	name = "Svatobor"
	# AKA: Svatobor Friedrich
	dynasty = 506
	martial = 3
	diplomacy = 5
	intrigue = 2
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = education_learning_2
	father = 520
	mother = 532
	1055.1.1 = {
		birth = "1055.1.1"
	}
	1086.2.23 = {
		death = "1086.2.23"
	}
}

8500 = {
	name = "Boleslav"
	dynasty = 506
	martial = 3
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = am_diligent
	trait = education_stewardship_2
	father = 522
	mother = 765
	1063.1.15 = {
		birth = "1063.1.15"
	}
	1091.8.11 = {
		death = "1091.8.11"
	}
}

8502 = {
	name = "Ludmila"
	female = yes
	dynasty = 506
	martial = 3
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "czech"
	trait = education_learning_2
	father = 522
	mother = 477
	1060.1.1 = {
		birth = "1060.1.1"
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}

8504 = {
	name = "BoR_ivoj"
	dynasty = 506
	martial = 2
	diplomacy = 6
	intrigue = 7
	stewardship = 2
	religion = "catholic"
	culture = "czech"
	trait = am_greedy
	trait = am_mild
	trait = education_martial_1
	father = 522
	mother = 765
	1064.1.1 = {
		birth = "1064.1.1"
	}
	1100.1.1 = {
		add_spouse = 183188 #Gerberga von Babenberg
	}
	1103.1.1 = {
		remove_trait = am_mild
	}
	1105.1.1 = {
		trait = am_fearful
	}
	1124.2.2 = {
		death = "1124.2.2"
	}
}

96000 = {
	name = "VA_clav"
	# AKA: Vaclav
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = am_inconstant
	trait = am_am_patient
	trait = am_mild
	trait = education_diplomacy_3
	father = 212855
	mother = 219503
	1205.1.1 = {
		birth = "1205.1.1"
	}
	1224.1.1 = {
		add_spouse = 30777
	}
	1247.1.3 = {
		trait = hunter_1
	}
	1247.1.3 = {
		trait = depressed_1
	}
	1253.9.23 = {
		death = "1253.9.23"
	}
}

96001 = {
	name = "PR_emysl"
	# AKA: Otakar
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = ambitious
	trait = am_wroth
	trait = am_honest
	trait = am_brave
	trait = intellect_good_1
	trait = education_stewardship_4
	father = 96000
	mother = 30777
	1233.1.1 = {
		birth = "1233.1.1"
	}
	1252.1.1 = {
		add_spouse = 30810
	}
	1260.7.12 = {
		give_nickname = nick_the_magnificent
	}
	1261.1.1 = {
		remove_spouse = 30810
	}
	1261.1.3 = {
		add_spouse = 98016
	}
	1278.8.26 = {
		death = "1278.8.26"
	}
}

96002 = {
	name = "VA_clav"
	# AKA: Vaclav
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = lustful
	trait = am_generous
	trait = am_pretentious
	trait = education_diplomacy_3
	father = 96001
	mother = 98016
	1271.9.27 = {
		birth = "1271.9.27"
	}
	1285.1.24 = {
		add_spouse = 7526 #Jutta Habsburg
	}
	1303.5.26 = {
		add_spouse = 125978 #Elzbieta Ryksa
	}
	1305.6.21 = {
		death = "1305.6.21"
	}
}

96003 = {
	name = "VA_clav"
	# AKA: Vaclav
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = reveler_1
	trait = am_lazy
	trait = education_stewardship_2
	trait = twin
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1289.10.6 = {
		birth = "1289.10.6"
	}
	1305.10.5 = {
		add_spouse = 125952 #Viola/Elzbieta Cieszynska
	}
	1306.1.1 = {
		remove_trait = am_lazy
	}
	1306.8.4 = {
		death = "1306.8.4"
	}
}

96004 = {
	name = "Vratislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96012
	1112.1.1 = {
		birth = "1112.1.1"
	}
	1156.1.2 = {
		death = "1156.1.2"
	}
}

96005 = {
	name = "SpytihnE_v"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96004
	1143.1.1 = {
		birth = "1143.1.1"
	}
	1199.1.1 = {
		death = "1199.1.1"
	}
}

96006 = {
	name = "Svatopluk"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96004
	1145.1.1 = {
		birth = "1145.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

96007 = {
	name = "VA_clav"
	# AKA: Vaclav Jindrich
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96011
	1107.1.1 = {
		birth = "1107.1.1"
	}
	1130.3.1 = {
		death = "1130.3.1"
	}
}

96008 = {
	name = "Eufemie"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96012
	mother = 96073
	1115.1.1 = {
		birth = "1115.1.1"
	}
	1172.1.1 = {
		death = "1172.1.1"
	}
}

96009 = {
	name = "Ota"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = am_wroth
	trait = am_pretentious
	trait = am_mild
	trait = education_martial_2
	father = 212892
	mother = 473
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1114.1.1 = {
		add_spouse = 96073
	}
	1126.2.18 = {
		death = "1126.2.18"
	}
}

96010 = {
	name = "Svatava"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212893
	1144.1.1 = {
		birth = "1144.1.1"
	}
	1159.1.1 = {
		death = "1159.1.1"
	}
}

96011 = {
	name = "Svatopluk"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = am_am_patient
	trait = am_diligent
	trait = education_martial_2
	father = 212892
	mother = 473
	1067.1.1 = {
		birth = "1067.1.1"
	}
	1109.9.21 = {
		death = "1109.9.21"
	}
}

96012 = {
	name = "OldR_ich"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = am_deceitful
	trait = education_martial_2
	father = 526
	mother = 531
	1076.1.1 = {
		birth = "1076.1.1"
	}
	1115.3.27 = {
		death = "1115.3.27"
	}
}

96014 = {
	name = "Eufemie"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212893
	1149.1.1 = {
		birth = "1149.1.1"
	}
	1159.1.1 = {
		death = "1159.1.1"
	}
}

96015 = {
	name = "Hedvika"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96009
	1126.1.1 = {
		birth = "1126.1.1"
	}
	1187.1.1 = {
		death = "1187.1.1"
	}
}

96016 = {
	name = "Marie"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212893
	1151.1.1 = {
		birth = "1151.1.1"
	}
	1159.1.1 = {
		death = "1159.1.1"
	}
}

96017 = {
	name = "BR_etislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 530
	#mother = Lukarta von Bogen
	1095.6.30 = {
		birth = "1095.6.30"
	}
	1132.3.8 = {
		death = "1132.3.8"
	}
}

96018 = {
	name = "JaromI_r"
	# AKA: Jaromir
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = hunter_1
	trait = education_martial_2
	father = 8504
	mother = 183188 #Gerberga von Babenberg
	1101.1.1 = {
		birth = "1101.1.1"
	}
	1138.1.1 = {
		death = "1138.1.1"
	}
}

96019 = {
	name = "SpytihnE_v"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 8504
	mother = 183188 #Gerberga von Babenberg
	1101.1.1 = {
		birth = "1101.1.1"
	}
	1157.1.1 = {
		death = "1157.1.1"
	}
}

96020 = {
	name = "Litold"
	# AKA: Lupold
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 8504
	mother = 183188 #Gerberga von Babenberg
	1102.1.1 = {
		birth = "1102.1.1"
	}
	1143.1.1 = {
		death = "1143.1.1"
	}
}

96021 = {
	name = "Richenza"
	# AKA: Richza
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 8504
	mother = 183188 #Gerberga von Babenberg
	1103.1.1 = {
		birth = "1103.1.1"
	}
	1123.1.1 = {
		death = "1123.1.1"
	}
}

96022 = {
	name = "Albrecht"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 8504
	mother = 183188 #Gerberga von Babenberg
	1104.1.1 = {
		birth = "1104.1.1"
	}
	1123.1.1 = {
		death = "1123.1.1"
	}
}

96023 = {
	name = "Judita"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 522
	mother = 765
	1067.1.1 = {
		birth = "1067.1.1"
	}
	1108.1.1 = {
		death = "1108.1.1"
	}
}

96024 = {
	name = "Vladislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212872
	mother = 219533
	1124.1.1 = {
		birth = "1124.1.1"
	}
	1165.1.1 = {
		death = "1165.1.1"
	}
}

96025 = {
	name = "Marie"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212872
	mother = 219533
	1125.1.1 = {
		birth = "1125.1.1"
	}
	1172.1.1 = {
		death = "1172.1.1"
	}
}

96026 = {
	name = "Svatava"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212861
	mother = 212862
	1111.10.2 = {
		birth = "1111.10.2"
	}
	1147.1.29 = {
		death = "1147.1.29"
	}
}

96027 = {
	name = "Diepold"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = education_learning_3
	father = 212866
	mother = 221540
	1196.10.2 = {
		birth = "1196.10.2"
	}
	1226.1.1 = {
		death = "1226.1.1"
	}
}

96028 = {
	name = "Boleslav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = education_martial_2
	father = 212866
	mother = 221540
	1198.1.1 = {
		birth = "1198.1.1"
	}
	1241.4.9 = {
		death = "1241.4.9"
	}
}

96029 = {
	name = "SobE_slav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212866
	mother = 221540
	1199.1.1 = {
		birth = "1199.1.1"
	}
	1246.1.1 = {
		death = "1246.1.1"
	}
}

96030 = {
	name = "BoR_ivoj"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212866
	mother = 221540
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1235.1.1 = {
		death = "1235.1.1"
	}
}

96032 = {
	name = "Vratislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212850
	mother = 219512
	1158.1.1 = {
		birth = "1158.1.1"
	}
	1180.1.1 = {
		death = "1180.1.1"
	}
}

96033 = {
	name = "Olga"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212850
	mother = 219512
	1159.1.1 = {
		birth = "1159.1.1"
	}
	1163.1.1 = {
		death = "1163.1.1"
	}
}

96034 = {
	name = "MarkE_ta"
	# AKA: Marketa
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212850
	mother = 219512
	1178.1.1 = {
		birth = "1178.1.1"
	}
	1183.1.1 = {
		death = "1183.1.1"
	}
}

96035 = {
	name = "Svatopluk"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = am_wroth
	father = 212851
	mother = 212852
	1144.1.1 = {
		birth = "1144.1.1"
	}
	1164.1.1 = {
		add_spouse = 98021
	}
	1170.10.15 = {
		death = "1170.10.15"
	}
}

96036 = {
	name = "Vratislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = education_martial_1
	father = 212855
	mother = 212044
	1186.1.1 = {
		birth = "1186.1.1"
	}
	1197.1.1 = {
		trait = bastard
	}
	1197.1.1 = {
		dynasty = 10109
	}
	1226.1.1 = {
		death = "1226.1.1"
	}
}

96037 = {
	name = "MarkE_ta"
	# AKA: Marketa
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = am_outgoing
	father = 212855
	mother = 212044
	1186.1.1 = {
		birth = "1186.1.1"
	}
	1213.5.24 = {
		death = "1213.5.24"
	}
}

96038 = {
	name = "BoZ_islava"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212855
	mother = 212044
	1196.1.1 = {
		birth = "1196.1.1"
	}
	1245.1.1 = {
		death = "1245.1.1"
	}
}

96039 = {
	name = "Hedvika"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212855
	mother = 212044
	1197.1.1 = {
		birth = "1197.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}

96040 = {
	name = "Vratislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212855
	mother = 219503
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1201.1.1 = {
		death = "1201.1.1"
	}
}

96041 = {
	name = "Judita"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212855
	mother = 219503
	1201.1.1 = {
		birth = "1201.1.1"
	}
	1230.6.2 = {
		death = "1230.6.2"
	}
}

96042 = {
	name = "Anna"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = am_diligent
	trait = education_learning_2
	father = 212855
	mother = 219503
	1204.1.1 = {
		birth = "1204.1.1"
	}
	1265.6.23 = {
		death = "1265.6.23"
	}
}

96043 = {
	name = "Vladislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 212855
	mother = 219503
	1207.1.1 = {
		birth = "1207.1.1"
	}
	1227.1.1 = {
		death = "1227.1.1"
	}
}

96044 = {
	name = "PR_emysl"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = ambitious
	father = 212855
	mother = 219503
	1209.1.1 = {
		birth = "1209.1.1"
	}
	#1232.9.23 = {
		#add_spouse = Margaret von Meran
	#}
	1239.10.16 = {
		death = "1239.10.16"
	}
}

96045 = {
	name = "AneZ_ka"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = am_humble
	trait = am_generous
	trait = am_conventional
	trait = education_learning_4
	father = 212855
	mother = 219503
	1211.1.1 = {
		birth = "1211.1.1"
	}
	1219.1.1 = {
		trait = celibate
	}
	1282.3.6 = {
		death = "1282.3.6"
	}
}

96046 = {
	name = "VilemI_na"
	# AKA: Vilemina
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = am_outgoing
	trait = education_learning_2
	father = 212855
	mother = 219503
	1210.1.1 = {
		birth = "1210.1.1"
	}
	1281.8.24 = {
		death = "1281.8.24"
	}
}

96047 = {
	name = "Vladislav"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96000
	mother = 30777
	1227.1.1 = {
		birth = "1227.1.1"
	}
	#1246.1.1 = {
		#add_spouse = Gertrude von Babenberg
	#}
	1247.1.3 = {
		death = "1247.1.3"
	}
}

96048 = {
	name = "AneZ_ka"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96000
	mother = 30777
	1227.1.1 = {
		birth = "1227.1.1"
	}
	1268.10.10 = {
		death = "1268.10.10"
	}
}

96049 = {
	name = "BoZ_ena"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96000
	mother = 30777
	1228.1.1 = {
		birth = "1228.1.1"
	}
	1286.5.25 = {
		death = "1286.5.25"
	}
}

96050 = {
	name = "Kunhuta"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = education_learning_1
	father = 96001
	mother = 98016
	1265.1.1 = {
		birth = "1265.1.1"
	}
	1321.11.27 = {
		death = "1321.11.27"
	}
}

96051 = {
	name = "AneZ_ka"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96001
	mother = 98016
	1269.9.5 = {
		birth = "1269.9.5"
	}
	1296.5.17 = {
		death = "1296.5.17"
	}
}

96052 = {
	name = "MikulA_S_"
	# AKA: Mikulas
	dynasty = 10110
	religion = "catholic"
	culture = "czech"
	trait = bastard
	trait = am_honest
	trait = education_martial_3
	father = 96001
	1255.1.1 = {
		birth = "1255.1.1"
	}
	1318.7.26 = {
		death = "1318.7.26"
	}
}

96053 = {
	name = "MikulA_s"
	# AKA: Mikulas
	dynasty = 10110
	religion = "catholic"
	culture = "czech"
	father = 96052
	1288.1.1 = {
		birth = "1288.1.1"
	}
	#1318.1.1 = {
		#add_spouse = Anna Raciborska
	#}
	1365.12.8 = {
		death = "1365.12.8"
	}
}

96054 = {
	name = "Jan"
	dynasty = 10110
	religion = "catholic"
	culture = "czech"
	father = 96053
	#mother = Anna Raciborska
	1332.1.1 = {
		birth = "1332.1.1"
	}
	1380.1.1 = {
		death = "1380.1.1"
	}
}

96055 = {
	name = "Jan"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = bastard
	trait = am_hypocritical
	trait = am_outgoing
	trait = education_learning_4
	father = 96001
	1256.1.1 = {
		birth = "1256.1.1"
	}
	1296.8.26 = {
		death = "1296.8.26"
	}
}

96056 = {
	name = "PR_emysl"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1288.1.1 = {
		birth = "1288.1.1"
	}
	1289.1.1 = {
		death = "1289.1.1"
	}
}

96057 = {
	name = "AneZ_ka"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = twin
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1289.10.6 = {
		birth = "1289.10.6"
	}
	1296.1.1 = {
		death = "1296.1.1"
	}
}

96058 = {
	name = "Anna"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1290.10.15 = {
		birth = "1290.10.15"
	}
	1313.9.3 = {
		death = "1313.9.3"
	}
}

96059 = {
	name = "Guta"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1293.1.1 = {
		birth = "1293.1.1"
	}
	1294.1.1 = {
		death = "1294.1.1"
	}
}

96060 = {
	name = "Jan"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1294.1.1 = {
		birth = "1294.1.1"
	}
	1295.1.1 = {
		death = "1295.1.1"
	}
}

96061 = {
	name = "MarkE_ta"
	# AKA: Marketa
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = am_withdrawn
	trait = am_conventional
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1296.2.21 = {
		birth = "1296.2.21"
	}
	1322.4.8 = {
		death = "1322.4.8"
	}
}

96062 = {
	name = "Guta"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96002
	mother = 7526 #Jutta von Habsburg
	1297.1.1 = {
		birth = "1297.1.1"
	}
	1298.1.1 = {
		death = "1298.1.1"
	}
}

96063 = {
	name = "AneZ_ka"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 96002
	mother = 125978 #Elzbieta Ryksa
	1305.6.15 = {
		birth = "1305.6.15"
	}
	1336.1.1 = {
		death = "1336.1.1"
	}
}

96064 = {
	name = "Jan"
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	trait = bastard
	trait = education_learning_3
	father = 96002
	1296.1.1 = {
		birth = "1296.1.1"
	}
	1351.9.27 = {
		death = "1351.9.27"
	}
}

96065 = {
	name = "MarkE_ta"
	# AKA: Marketa
	female = yes
	dynasty = 10110
	religion = "catholic"
	culture = "czech"
	father = 96053
	#mother = Anna Raciborska
	1325.1.1 = {
		birth = "1325.1.1"
	}
	1363.1.1 = {
		death = "1363.1.1"
	}
}

96066 = {
	name = "Budivoj"
	dynasty = 10106
	religion = "catholic"
	culture = "czech"
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1245.1.1 = {
		add_spouse = 96067
	}
	1268.1.1 = {
		death = "1268.1.1"
	}
}

96067 = {
	name = "Perchta"
	female = yes
	dynasty = 10105
	religion = "catholic"
	culture = "czech"
	1222.1.1 = {
		birth = "1222.1.1"
	}
	1271.1.1 = {
		death = "1271.1.1"
	}
}

96068 = {
	name = "ZA_viS_"
	# AKA: Zavis
	dynasty = 10106
	religion = "catholic"
	culture = "czech"
	trait = ambitious
	trait = beauty_good_1
	trait = am_outgoing
	trait = education_intrigue_3
	father = 96066
	mother = 96067
	1250.1.1 = {
		birth = "1250.1.1"
	}
	1284.1.1 = {
		add_spouse = 98016
	}
	1287.1.1 = {
		add_spouse = 98044
	}
	1288.1.1 = {
		trait = excommunicated
	}
	1290.8.24 = {
		death = "1290.8.24"
	}
}

96069 = {
	name = "JeS_ek"
	dynasty = 10106
	religion = "catholic"
	culture = "czech"
	trait = bastard
	trait = education_learning_2
	father = 96068
	mother = 98016
	1282.1.1 = {
		birth = "1282.1.1"
	}
	1351.9.27 = {
		death = "1351.9.27"
	}
}

222623 = {
	name = "Vladislava"
	female = yes
	dynasty = 506
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "czech"
	trait = education_learning_2
	father = 212851
	mother = 212852
	1141.1.1 = {
		birth = "1141.1.1"
	}
	1182.1.1 = {
		death = "1182.1.1"
	}
}

471525 = {
	name = "Eufemia"
	female = yes
	dynasty = 10110
	religion = "catholic"
	culture = "czech"
	father = 96053
	mother = 125972
	1319.1.2 = {
			birth = "1319.1.2"
	}
	1352.1.2 = {
			death = "1352.1.2"
	}
}

96070 = {
	name = "Radim-Gaudentius"
	religion = "catholic"
	culture = "czech"
	trait = bastard
	trait = education_learning_3
	trait = celibate
	trait = am_intolerant
	trait = am_honest
	father = 168360
	970.1.1 = {
		birth = "970.1.1"
	}
	
	1020.1.1 = {
		death = "1020.1.1"
	}
}

96113 = {
	name = "Prokop"
	religion = "catholic"
	culture = "czech"
	1227.1.1 = {
		birth = "1227.1.1"
	}
	1295.1.1 = {
		death = "1295.1.1"
	}
}

221551 = {
	name = "Ludmila"
	female = yes
	religion = "catholic"
	culture = "czech"
	1150.1.2 = {
		birth = "1150.1.2"
	}
	1211.1.2 = {
		death = "1211.1.2"
	}
}

168344 = {
	name = "Slavibor"
	dynasty = 250
	religion = "slavic_pagan"
	culture = "czech"
	827.1.1 = {
		birth = "827.1.1"
	}
	
	877.1.1 = {
		death = "877.1.1"
	}
}




168345 = {
	name = "PR_emysl"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	694.1.1 = {
		birth = "694.1.1"
	}
	
	745.1.1 = {
		death = "745.1.1"
	}
}

168346 = {
	name = "Nezamysl"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168345
	715.1.1 = {
		birth = "715.1.1"
	}
	
	783.1.1 = {
		death = "783.1.1"
	}
}

168347 = {
	name = "Mnata"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168346
	732.1.1 = {
		birth = "732.1.1"
	}
	
	804.1.1 = {
		death = "804.1.1"
	}
}

168348 = {
	name = "Vojen"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168347
	748.1.1 = {
		birth = "748.1.1"
	}
	
	820.1.1 = {
		death = "820.1.1"
	}
}

168349 = {
	name = "Unislav"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168348
	764.1.1 = {
		birth = "764.1.1"
	}
	
	833.1.1 = {
		death = "833.1.1"
	}
}

168350 = {
	name = "KR_esomysl"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168349
	782.1.1 = {
		birth = "782.1.1"
	}
	
	851.1.1 = {
		death = "851.1.1"
	}
}

168351 = {
	name = "Neklan"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168350
	800.1.1 = {
		birth = "800.1.1"
	}
	819.1.1 = {
		add_spouse = 168355
	}
	873.1.1 = {
		death = "873.1.1"
	}
}

168352 = {
	name = "HostivI_t"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168351
	mother = 168355
	820.1.1 = {
		birth = "820.1.1"
	}
	851.1.1 = {
		add_spouse = 168356
	}
	870.1.1 = {
		death = "870.1.1"
	}
}



168353 = {
	name = "SpytimI_r" #revolted against his kinsman Borivoj in 885
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168617
	845.1.1 = {
		birth = "845.1.1"
	}
	
	885.1.1 = {
		death = "885.1.1"
	}
}

168354 = {
	name = "StrojmI_r" #revolted against his kinsmen Borivoj in 885
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168617
	847.1.1 = {
		birth = "847.1.1"
	}
	
	885.1.1 = {
		death = "885.1.1"
	}
}



168355 = {
	name = "Ponislava"
	female = yes
	religion = "slavic_pagan"
	culture = "czech"
	802.1.1 = {
		birth = "802.1.1"
	}
	
	870.1.1 = {
		death = "870.1.1"
	}
}



168356 = {
	name = "Miloslava"
	female = yes
	religion = "slavic_pagan"
	culture = "czech"
	835.1.1 = {
		birth = "835.1.1"
	}
	
	885.1.1 = {
		death = "885.1.1"
	}
}

168357 = {
	name = "Vitislav"
	dynasty = 9588
	religion = "slavic_pagan"
	culture = "czech"
	850.1.1 = {
		birth = "850.1.1"
	}
	883.1.1 = {
		religion = "catholic"
	}
	910.1.1 = {
		death = "910.1.1"
	}
}

168358 = {
	name = "Vok"
	dynasty = 9588
	religion = "catholic"
	culture = "czech"
	father = 168357
	890.1.1 = {
		birth = "890.1.1"
	}
	
	968.1.1 = {
		death = "968.1.1"
	}
}

168360 = {
	name = "SlavnI_k"
	dynasty = 9588
	religion = "catholic"
	culture = "czech"
	father = 168358
	920.1.1 = {
		birth = "920.1.1"
	}
	950.1.1 = {
		add_spouse = 168361
	}
	981.3.18 = {
		death = "981.3.18"
	}
}



168361 = {
	name = "StR_ezislava"
	female = yes
	dynasty = 506
	religion = "catholic"
	culture = "czech"
	father = 504
	mother = 505
	920.1.1 = {
		birth = "920.1.1"
	}
	
	987.1.1 = {
		death = "987.1.1"
	}
}


168362 = {
	name = "VojtE_ch" #Saint Adalbert of Prague
	dynasty = 9588
	religion = "catholic"
	culture = "czech"
	trait = education_learning_4
	trait = celibate
	trait = am_intolerant
	trait = am_brave
	trait = am_honest
	trait = am_diligent
	trait = temperate
	father = 168360
	mother = 168361
	956.1.1 = {
		birth = "956.1.1"
	}
	
	997.4.23 = {
		death = "997.4.23"
	}
}



168363 = {
	name = "SobE_slav"
	dynasty = 9588
	religion = "catholic"
	culture = "czech"
	father = 168360
	mother = 168361
	952.1.1 = {
		birth = "952.1.1"
	}
	
	1004.1.1 = {
		death = "1004.1.1"
	}
}

168580 = {
	name = "SlavomI_r"
	#placeholder
	dynasty = 9603
	religion = "catholic"
	culture = "czech"
	845.1.1 = {
		birth = yes
	}
	
	895.1.1 = {
		death = yes
	}
}



168581 = {
	name = "Draslav"
	#placeholder
	dynasty = 9604
	religion = "catholic"
	culture = "czech"
	845.1.1 = {
		birth = yes
	}
	
	899.1.1 = {
		death = yes
	}
}

168617 = {
	name = "Diepold"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168351
	mother = 168355
	825.1.1 = {
		birth = yes
	}
	
	865.1.1 = {
		death = yes
	}
}
146174 = {
	name = "KR_esomysl"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 168345
	722.1.1 = {
		birth = yes
	}
	787.1.1 = {
		death = yes
	}
}

146175 = {
	name = "StrojmI_r"
	dynasty = 506
	religion = "slavic_pagan"
	culture = "czech"
	father = 146174
	742.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}


273020 = { #prior of capitule of Litomerice, originally German, but naturalized czech
	name = "LanZ_"
	dynasty = 7120
	religion = catholic
	culture = saxon
	trait = education_learning_4
	1022.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		culture = czech
	}
	1075.1.1 = {
		death = yes
	}
}
273021 = { #fantasy father of Slavibor ze Pšova
	name = "VeliS_"
	dynasty = 250
	religion = slavic_pagan
	culture = czech
	father = 273022
	795.1.1 = {
		birth = yes
	}
	843.1.1 = {
		death = yes
	}
}
273022 = { #fantasy rulers of Pšov
	name = "Slavibor"
	dynasty = 250
	religion = slavic_pagan
	culture = czech
	father = 273023
	765.1.1 = {
		birth = yes
	}
	816.1.1 = {
		death = yes
	}
}
273023 = { #fantasy rulers of Pšov
	name = "Nemoj"
	dynasty = 250
	religion = slavic_pagan
	culture = czech
	748.1.1 = {
		birth = yes
	}
	793.1.1 = {
		death = yes
	}
}
273024 = { #semi-legendary ruler of Zatec/Louny
	name = "Vlastislav"
	dynasty = 1069074 #z Loun
	religion = slavic_pagan
	culture = czech
	735.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}
273052 = { #fantasy ruler of Zatec/Louny
	name = "CC_astohnev"
	dynasty = 1069074 #z Loun
	religion = slavic_pagan
	culture = czech
	father = 273024
	753.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}
#Vršovci
273025 = { #fictional forefather of the dynasty
	name = "VrS_a" #fictional
	dynasty = 10107
	religion = catholic
	culture = czech
	918.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
273026 = {
	name = "Kochan" #unknown by name - a husband of daughter of Boleslav
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273029
	976.1.1 = {
		birth = yes
	}
	999.1.1 = {
		add_spouse = 273027
	}
	1003.2.9 = {
		death = yes
	}
}
273027 = {
	name = "Svatava" #unknown daughter of Boleslav III.
	female = yes
	dynasty = 506
	religion = catholic
	culture = czech
	father = 512
	mother = 273028
	983.1.1 = {
		birth = yes
	}
	999.1.1 = {
		add_spouse = 273026
	}
	1035.1.1 = {
		death = yes
	}
}
273028 = {
	name = "Svatava" #unknown wife of Boleslav III.
	female = yes
	religion = catholic
	culture = czech
	957.1.1 = {
		birth = yes
	}
	981.1.1 = {
		add_spouse = 512
	}
	1022.1.1 = {
		death = yes
	}
}
273029 = {
	name = "Kochan" #fictional
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273025
	950.1.1 = {
		birth = yes
	}
	999.9.9 = {
		death = yes
	}
}
273030 = {
	name = "BoZ_ej" #in 1014 the leader of Vršovci - at that date a possible Vršovic grandson of Boleslav III was still too young.
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273029
	980.1.1 = {
		birth = yes
	}
	1014.9.9 = {
		death = yes
	}
}
273031 = {
	name = "Kochan" #murderer of Jaromír Premyslid
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273026
	mother = 273027
	1002.1.1 = {
		birth = yes
	}
	1035.11.11 = {
		death = yes
	}
}
273032 = {
	name = "CC_aslav" #fictional link between the first Vršovci and those massacred in 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273031
	1033.1.1 = {
		birth = yes
	}
	1083.11.11 = {
		death = yes
	}
}
273033 = {
	name = "Nemoj" #in 1107 gave large territories to Vyšehrad kapitula
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273031
	1034.1.1 = {
		birth = yes
	}
	1107.11.11 = {
		death = yes
	}
}
273034 = {
	name = "Mutina" #1092-1096 and 1101-1108 Litomerice
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273032
	1059.1.1 = {
		birth = yes
	}
	1108.10.27 = {
		death = yes
	}
}
273035 = {
	name = "Mutina" #son of Mutina murdered in 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273034
	1083.1.1 = {
		birth = yes
	}
	1108.10.27 = {
		death = { death_reason = death_murder }
	}
}
273036 = {
	name = "Nemoj" #son of Mutina murdered in 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273034
	1087.1.1 = {
		birth = yes
	}
	1108.10.27 = {
		death = { death_reason = death_murder }
	}
}
273037 = {
	name = "Vnislav" #murdered in 1108 together with Mutina
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273033
	1064.1.1 = {
		birth = yes
	}
	1108.10.27 = {
		death = { death_reason = death_murder }
	}
}
273038 = {
	name = "DamaS_a" #murdered in 1108 together with Mutina
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273033
	1066.1.1 = {
		birth = yes
	}
	1108.10.27 = {
		death = { death_reason = death_murder }
	}
}
273039 = {
	name = "NeuS_a" #in 1108 was with Mutina, escaped, but was murdered later
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273033
	1083.1.1 = {
		birth = yes
	}
	1108.10.28 = {
		death = { death_reason = death_murder }
	}
}
273040 = {
	name = "BoZ_ej"
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273031
	1036.1.1 = {
		birth = yes
	}
	1089.11.11 = {
		death = yes
	}
}
273041 = {
	name = "BoZ_ej" #1092-1096 and 1101-1108 Zatec, Murdered in 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273040
	1065.1.1 = {
		birth = yes
	}
	1108.10.29 = {
		death = { death_reason = death_murder }
	}
}
273042 = {
	name = "CCesta" #Murdered in 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273040
	1066.1.1 = {
		birth = yes
	}
	1108.10.29 = {
		death = { death_reason = death_murder }
	}
}
273043 = {
	name = "Borut" #son of Bozej of Zatec, Murdered in 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273041
	1093.1.1 = {
		birth = yes
	}
	1108.10.29 = {
		death = { death_reason = death_murder }
	}
}
273044 = {
	name = "Jan" #son of Czesta (Česta), the only one from czech, who survived the massacre of 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273042
	1092.1.1 = {
		birth = yes
	}
	1144.10.10 = {
		death = yes
	}
}
#Moravian branch of Vršovci
273045 = {
	name = "Hruta" #castellan of Bitov
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273033
	1065.1.1 = {
		birth = yes
	}
	1112.10.10 = {
		death = yes
	}
}
273046 = {
	name = "Detrich" #castellan of Bitov 1112-1155
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273045
	1093.1.1 = {
		birth = yes
	}
	1155.10.10 = {
		death = yes
	}
}
273047 = {
	name = "Detrich" #castellan of Bitov 1155-1170
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273046
	1115.1.1 = {
		birth = yes
	}
	1170.10.10 = {
		death = yes
	}
}
273048 = {
	name = "Hruta" #castellan of Bitov 1170-1192
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273046
	1122.1.1 = {
		birth = yes
	}
	1192.10.10 = {
		death = yes
	}
}
#descendants of the survivor Jan, governors in Litomerice and Zatec
273049 = {
	name = "Nemoj" #fictional son of Jan, who survived the massacre of 1108
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273044
	1110.1.1 = {
		birth = yes
	}
	1154.10.10 = {
		death = yes
	}
}
273050 = {
	name = "Nemoj" # Nemoj II. in 1160 castellan of Litomerice, since 1160 also steward
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273049
	1127.1.1 = {
		birth = yes
	}
	1190.10.10 = {
		death = yes
	}
}
273051 = {
	name = "JarohnEE_v" # 1146-77 castellan of Zatec
	dynasty = 10107
	religion = catholic
	culture = czech
	father = 273049
	1128.1.1 = {
		birth = yes
	}
	1177.10.10 = {
		death = yes
	}
}

#Slavníkids
273053 = {
	name = "SpytimIr"
	dynasty = 9588
	religion = catholic
	culture = czech
	father = 168360
	mother = 168361
	953.1.1 = {
		birth = yes
	}
	995.9.27 = {
		death = yes
	}
}
273054 = {
	name = "Pobreslav"
	dynasty = 9588
	religion = catholic
	culture = czech
	father = 168360
	mother = 168361
	955.1.1 = {
		birth = yes
	}
	995.9.27 = {
		death = yes
	}
}
273055 = {
	name = "Porej"
	dynasty = 9588
	religion = catholic
	culture = czech
	father = 168360
	mother = 168361
	957.1.1 = {
		birth = yes
	}
	995.9.27 = {
		death = yes
	}
}
273056 = {
	name = "CCaslav"
	dynasty = 9588
	religion = catholic
	culture = czech
	father = 168360
	mother = 168361
	959.1.1 = {
		birth = yes
	}
	995.9.27 = {
		death = yes
	}
}
273066 = {
	name = "Mutina"
	dynasty = 1069072
	religion = slavic_pagan
	culture = czech
	750.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}
273067 = {
	name = "Radosta"
	dynasty = 1069072
	religion = slavic_pagan
	culture = czech
	father = 273066
	792.1.1 = {
		birth = yes
	}
	848.1.1 = {
		death = yes
	}
}
273068 = {
	name = "DobeS_"
	dynasty = 1069072
	religion = catholic
	culture = czech
	father = 273067
	830.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}
273069 = {
	name = "Kojata"
	dynasty = 1069073
	religion = catholic
	culture = czech
	848.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}
