## Start of Amaling Goths
168760 = {
	name = "Achiulf"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	240.1.1 = {
		birth = yes
	}	
	290.1.1 = {
		death = yes
	}
}

168761 = {
	name = "Ermanarich"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168760
	266.1.1 = {
		birth = yes
	}	
	376.1.1 = {
		death = yes
	}
}
168762 = {
	name = "Hunimund"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168761
	300.1.1 = {
		birth = yes
	}	
	350.1.1 = {
		death = yes
	}
}
168763 = {
	name = "Thorismund"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168762
	340.1.1 = {
		birth = yes
	}	
	400.1.1 = {
		death = yes
	}
}
168764 = {
	name = "Berimund"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168763
	390.1.1 = {
		birth = yes
	}	
	450.1.1 = {
		death = yes
	}
}
168765 = {
	name = "Widerich"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168764
	440.1.1 = {
		birth = yes
	}	
	490.1.1 = {
		death = yes
	}
}
168766 = {
	name = "Eutharich"
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	father = 168765
	480.1.1 = {
		birth = yes
	}
	515.1.1 = {
		add_spouse = 168784
	}
	522.1.1 = {
		death = yes
	}
}
168767 = {
	name = "Wultulf"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168760
	280.1.1 = {
		birth = yes
	}	
	350.1.1 = {
		death = yes
	}
}
168768 = {
	name = "Winithar"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168767
	320.1.1 = {
		birth = yes
	}	
	376.1.1 = {
		death = yes
	}
}
168769 = {
	name = "Wandalar"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168768
	370.1.1 = {
		birth = yes
	}	
	440.1.1 = {
		death = yes
	}
}
168770 = {
	name = "Walamir"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168769
	425.1.1 = {
		birth = yes
	}	
	470.1.1 = {
		death = yes
	}
}
168771 = {
	name = "Widimir"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168769
	427.1.1 = {
		birth = yes
	}	
	473.1.1 = {
		death = yes
	}
}
168772 = {
	name = "Widimir"
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	father = 168771
	450.1.1 = {
		birth = yes
	}	
	500.1.1 = {
		death = yes
	}
}
168773 = {
	name = "Thiudimir"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168769
	429.1.1 = {
		birth = yes
	}	
	475.1.1 = {
		death = yes
	}
}
168774 = {
	name = "Theodis"
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	father = 168773
	450.1.1 = {
		birth = yes
	}	
	481.1.1 = {
		death = yes
	}
}
168775 = {
	name = "Theoderich"
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	father = 168773
	454.1.1 = {
		birth = yes
	}
	493.1.1 = {
		add_spouse = 168783
	}
	520.1.1 = {
		give_nickname = nick_the_great
	}
	526.8.30 = {
		death = yes
	}
}
168776 = {
	name = "Theodimund"
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	father = 168773
	451.1.1 = {
		birth = yes
	}	
	479.1.1 = {
		death = yes
	}
}
168777 = {
	name = "Amalfrida"
	female = yes
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	father = 168773
	455.1.1 = {
		birth = yes
	}
	500.1.1 = {
		add_spouse = 168803
	}
	525.1.1 = {
		death = yes
	}
}
168809 = {
	name="Theudigotha"
	dynasty=9617
	female=yes
	religion="catholic"
	culture="german"
	trait="bastard"
	father=168775
	475.1.1 = {
		birth=yes
	}
	505.1.1 = {
		death=yes
	}
}
168778 = {
	name = "Theodahad"
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	mother = 168777
	480.1.1 = {
		birth = yes
	}	
	536.12.1 = {
		death = yes
	}
}
168779 = {
	name = "Amalaberga"
	female = yes
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	mother = 168777
	495.1.1 = {
		birth = yes
	}	
	540.1.1 = {
		death = yes
	}
}
168780 = {
	name = "Theudigisel"
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	father = 168778
	510.1.1 = {
		birth = yes
	}	
	549.1.1 = {
		death = yes
	}
}
168781 = {
	name="Theodenantha"
	female=yes
	dynasty=9617
	religion="catholic"
	culture="german"
	father=168778
	512.1.1 = {
		birth=yes
	}	
	550.1.1 = {
		death=yes
	}
}
168782 = {
	name="Amalafrid"
	dynasty=9617
	religion="catholic"
	culture="german"
	mother=168779
	511.1.1 = {
		birth=yes
	}	
	540.1.1 = {
		death=yes
	}
}
## End of Amaling goths
## Start of various goths
7761 = {
	name = "Athalaric"
	religion = "catholic"
	culture = "german"
	trait = am_diligent
	trait = am_am_patient
	trait = am_intolerant
	trait = education_diplomacy_3
	470.1.1 = {
		birth = "470.1.1"
	}
	530.1.1 = {
		name = "Bonifatius"
	# AKA: Athalaric
	}
	532.1.1 = {
		death = "532.1.1"
	}
}

214107={
	name="Vitiges"
	religion="catholic"
	culture="german"
	500.1.1={
		birth=yes
	}
	536.1.1={
		add_spouse = 168789
	}
	540.1.1={
		death=yes
	}
}
## End of various goths
## Start of Hasding vandals
168793 = {
	name="Godegisel"
	dynasty=9618
	religion="norse_pagan"
	culture="german"
	350.1.1 = {
		birth=yes
	}	
	406.1.1 = {
		death=yes
	}
}
168794 = {
	name="Gunderich"
	dynasty=9618
	religion="norse_pagan"
	culture="german"
	father=168793
	370.1.1 = {
		birth=yes
	}
	410.1.1 = {
		religion=catholic
	}
	428.1.1 = {
		death=yes
	}
}
168795 = {
	name="Gelimer"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168794
	425.1.1 = {
		birth=yes
	}	
	435.1.1 = {
		death=yes
	}
}
168796 = {
	name="Geiserich"
	dynasty=9618
	religion="norse_pagan"
	culture="german"
	trait= legitimized_bastard
	father=168793
	389.1.1 = {
		birth=yes
	}
	410.1.1 = {
		religion=catholic
	}
	477.1.25 = {
		death=yes
	}
}
168797 = {
	name="Hunerich"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168796
	420.1.1 = {
		birth=yes
	}
	455.1.1 = {
		add_spouse=168799
	}
	484.1.1 = {
		death=yes
	}
}
168798 = {
	name="Hilderich"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168797
	mother=168799
	480.1.1 = {
		birth=yes
	}	
	534.1.1 = {
		death=yes
	}
}
168800 = {
	name="Theoderich"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168796
	421.1.1 = {
		birth=yes
	}	
	451.1.1 = {
		death=yes
	}
}
168801 = {
	name="Geiso"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168796
	422.1.1 = {
		birth=yes
	}	
	484.1.1 = {
		death=yes
	}
}
168803 = {
	name="Thrasamund"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168801
	462.1.1 = {
		birth=yes
	}	
	523.1.1 = {
		death=yes
	}
}
168804 = {
	name="Gelaris"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168801
	463.1.1 = {
		birth=yes
	}	
	520.1.1 = {
		death=yes
	}
}
168805 = {
	name="Gelimer"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168804
	490.1.1 = {
		birth=yes
	}	
	533.1.1 = {
		death=yes
	}
}
168806 = {
	name="Tzazo"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168804
	492.1.1 = {
		birth=yes
	}	
	535.1.1 = {
		death=yes
	}
}
168807 = {
	name="Gunthimer"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168804
	493.1.1 = {
		birth=yes
	}	
	530.1.1 = {
		death=yes
	}
}
168808 = {
	name="Gibamund"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168807
	510.1.1 = {
		birth=yes
	}	
	540.1.1 = {
		death=yes
	}
}
## End of Hasding vandals