# Maghrebi Arabs - Arab speaking dynasties, Arabized Maghreb non-Berbers and other non-Hilali Arabs

#Rustamids

163097 = {
	name = "Aflah"
	dynasty = 808
	religion = "ibadi"
	culture = maghrebi
	father = 210030 #added father
	800.1.1 = {
		birth = "800.1.1"
	}
	872.1.1 = {
		death = "872.1.1"
	}
}

163148 = {
	name = "Abu_Bakr"
	dynasty = 808
	religion = "ibadi"
	culture = maghrebi
	father = 163097
	830.1.1 = {
		birth = "830.1.1"
	}
	873.1.1 = {
		death = "873.1.1"
	}
}

163149 = {
	name = "Muhammad"
	dynasty = 808
	religion = "ibadi"
	culture = maghrebi
	father = 163097
	832.1.1 = {
		birth = "832.1.1"
	}
	894.1.1 = {
		death = "894.1.1"
	}
}

163150 = {
	name = "Yaqub"
	dynasty = 808
	religion = "ibadi"
	culture = maghrebi
	father = 163097
	834.1.1 = {
		birth = "834.1.1"
	}
	901.1.1 = {
		death = "901.1.1"
	}
}

210028 = {
	name = "Rustam"
	dynasty = 808
	religion = ibadi
	culture = maghrebi
	708.1.1 = {
		birth = "708.1.1"
	}
	755.1.1 = {
		death = "755.1.1"
	}
}

210029 = {
	name = "Abdul-Rahman"
	dynasty = 808
	religion = ibadi
	culture = maghrebi
	father = 210028
	728.1.1 = {
		birth = "728.1.1"
	}
	784.1.1 = {
		death = "784.1.1"
	}
}

210030 = {
	name = "Wahab"
	dynasty = 808
	religion = ibadi
	culture = maghrebi
	father = 210029
	750.1.1 = {
		birth = "750.1.1"
	}
	823.1.1 = {
		death = "823.1.1"
	}
}


############
