#
#
194147 = {
	name = "Varaka"
	dynasty = 1029108
	religion = finnish_pagan
	culture = mari
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194148 = {
	name = "Nuyat"
	dynasty = 1029108
	religion = finnish_pagan
	culture = mari
	father = 194147
	760.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194149 = {
	name = "Atyamas"
	dynasty = 1029108
	religion = finnish_pagan
	culture = mari
	father = 194148
	780.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}
160114 = {
	name = "Shumat"
	religion = "finnish_pagan"
	culture = mari
	dynasty = 1029108
	father = 194149
	800.1.1 = {
		birth = "800.1.1"
	}
	865.1.1 = {
		death = "865.1.1"
	}
}
160115 = {
	name = "Azyren"
	religion = "finnish_pagan"
	culture = mari
	dynasty = 1029108
	father = 160114
	843.1.1 = {
		birth = yes
	}
	927.1.1 = {
		death = yes
	}
}
159712 = {
	name = "Purysho"
	religion = "finnish_pagan"
	culture = mari
	dynasty = 1029108
	father = 160114
	842.1.1 = {
		birth = yes
	}
	927.1.1 = {
		death = yes
	}
}
160116 = {
	name = "Saksa"
	religion = "finnish_pagan"
	culture = mari
	dynasty = 1029108
	father = 160115
	861.1.1 = {
		birth = "861.1.1"
	}
	905.1.1 = {
		death = "905.1.1"
	}
}
160118 = {
	name = "Tutyra"
	religion = "finnish_pagan"
	culture = mari
	dynasty = 1029108
	father = 159712
	861.1.1 = {
		birth = "861.1.1"
	}
	905.1.1 = {
		death = "905.1.1"
	}
}
160117 = {
	name = "Surt"
	religion = "finnish_pagan"
	culture = mari
	dynasty = 1029108
	father = 160115
	862.1.1 = {
		birth = "862.1.1"
	}
	905.1.1 = {
		death = "905.1.1"
	}
}
160119 = {
	name = "Uzhara"
	religion = "finnish_pagan"
	culture = mari
	dynasty = 1029108
	father = 159712
	862.1.1 = {
		birth = "862.1.1"
	}
	905.1.1 = {
		death = "905.1.1"
	}
}