#Moved from russian file
472450 = {
	name = "Sbyslav"
	dynasty = 100555
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "orthodox"
	culture = "meshchera"
	trait = cynical
	trait = education_martial_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}
90141 = {
	name = "Ratibor"
	dynasty = 100555
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "orthodox"
	culture = "meshchera"
	trait = education_stewardship_2
	trait = deceitful
	1054.1.2 = {
		birth = "1054.1.2"
	}
	1104.1.2 = {
		death = "1104.1.2"
	}
}
#
#867 Meshchera tribes
302227 = {			#GF
	name = "Artyo"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	790.1.16 = {
		birth = yes
	}
	815.6.17= {
		add_spouse = 302228
	}
	841.12.20 = {
		death = yes
	}
}
302228 = {			#GM
	name = "Olota"
	female = yes
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	800.4.12 = {
		birth = yes
	}
	872.11.5 = {
		death = yes
	}
}
302229 = {			#F1
	name = "Inzhay"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302227
	817.7.1 = {
		birth = yes
	}
	837.3.5 = {
		add_spouse = 302230
	}
	853.9.15 = {
		death = yes
	}
}
302230 = {			#M1
	name = "Yalgava"
	female = yes
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	821.3.5 = {
		birth = yes
	}
	853.9.15 = {
		death = yes
	}
}
302231 = {			#F2
	name = "Pinyas"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302227
	821.6.11 = {
		birth = yes
	}
	840.5.1 = {
		add_spouse = 302232
	}
	865.5.1 = {
		death = yes
	}
}
302232 = {			#M2
	name = "Noroava"
	female = yes
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	823.8.22 = {
		birth = yes
	}
	889.4.14 = {
		death = yes
	}
}
302233 = {			#F3
	name = "Koshel"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302227
	824.2.9 = {
		birth = yes
	}
	844.2.13 = {
		add_spouse = 302234
	}
	880.6.30 = {
		death = yes
	}
}
302234 = {			#M3
	name = "Anka"
	female = yes
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	824.10.25 = {
		birth = yes
	}
	846.4.12 = {
		death = yes
	}
}
302235 = {			#S1
	name = "Shkay"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302229
	mother = 302230
	837.11.6 = {
		birth = yes
	}
	892.6.3 = {
		death = yes
	}
}
302236 = {			#S1
	name = "Vasyuk"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302229
	mother = 302230
	838.10.23 = {
		birth = yes
	}
	895.10.29 = {
		death = yes
	}
}
302237 = {			#D1
	name = "Utyayka"
	female = yes
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302229
	mother = 302230
	840.1.4 = {
		birth = yes
	}
	900.4.30 = {
		death = yes
	}
}
302238 = {			#S2
	name = "Mikikor"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302231
	mother = 302232
	842.1.13 = {
		birth = yes
	}
	917.4.26 = {
		death = yes
	}
}
302239 = {			#S2
	name = "Sokhron"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302231
	mother = 302232
	845.8.8 = {
		birth = yes
	}
	876.12.13 = {
		death = yes
	}
}
302240 = {			#D3
	name = "Elyuva"
	female = yes
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302233
	mother = 302234
	844.9.15 = {
		birth = yes
	}
	903.2.2 = {
		death = yes
	}
}
302241 = {			#S3
	name = "Kvilyo"
	dynasty = 100555	#Meshchersky
	religion = "finnish_pagan"
	culture = meshchera
	father = 302233
	mother = 302234
	846.4.12 = {
		birth = yes
	}
	909.3.15 = {
		death = yes
	}
}
#
#Post 882 Meshchera leaders (fictional)
#
302254 = {
	name = "Matyo"
	dynasty = 2001046	#Okalya
	religion = "finnish_pagan"
	culture = meshchera
	1013.5.25 = {
		birth = yes
	}
	1075.3.13 = {
		death = yes
	}
}
302255 = {
	name = "Onton"
	dynasty = 2001046	#Okalya
	religion = "finnish_pagan"
	culture = meshchera
	father = 302254
	1039.12.30 = {
		birth = yes
	}
	1102.6.15 = {
		death = yes
	}
}
302256 = {
	name = "Pemka"
	female = yes
	dynasty = 2001046	#Okalya
	religion = "finnish_pagan"
	culture = meshchera
	father = 302255
	1063.8.7 = {
		birth = yes
	}
	1132.1.19 = {
		death = yes
	}
}