#Early Muroma
194159 = {
	name = "Varaka"
	dynasty = 1029104
	religion = finnish_pagan
	culture = muroma
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194160 = {
	name = "Pivtsay"
	dynasty = 1029104
	religion = finnish_pagan
	culture = muroma
	father = 194159
	770.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194161 = {
	name = "Kinyak"
	dynasty = 1029104
	religion = finnish_pagan
	culture = muroma
	father = 194160
	810.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
159708 = {
	name = "Varaka"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 1029104
	father = 194161
	839.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}
160124 = {
	name = "Shkay"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 1029104
	father = 159708
	861.1.1 = {
		birth = "861.1.1"
	}
	912.1.2 = {
		death = "905.1.2"
	}
}
160125 = {
	name = "Uchva"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 1029104
	father = 159708
	862.1.1 = {
		birth = "862.1.1"
	}
	905.1.1 = {
		death = "905.1.1"
	}
}
160126 = {
	name = "Nalka"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 1029104
	father = 159708
	863.1.1 = {
		birth = "863.1.1"
	}
	905.1.1 = {
		death = "905.1.1"
	}
}
#
#Post Kievan Rus Muroma
#
302248 = {
	name = "Lapkas"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 2001045	#Volagas
	984.3.16 = {
		birth = yes
	}
	1039.8.13 = {
		death = yes
	}
}
302249 = {
	name = "VO_dyr"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 2001045	#Volagas
	father = 302248
	1001.1.11 = {
		birth = yes
	}
	1061.12.22 = {
		death = yes
	}
}
302250 = {
	name = "Mikal"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 2001045	#Volagas
	father = 302249
	1027.7.21 = {
		birth = yes
	}
	1080.4.14 = {
		death = yes
	}
}
302251 = {
	name = "Kachyrii"
	female = yes
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 2001045	#Volagas
	father = 302249
	1030.5.16 = {
		birth = yes
	}
	1100.12.2 = {
		death = yes
	}
}
302252 = {
	name = "Kavri"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 2001045	#Volagas
	father = 302250
	1050.9.1 = {
		birth = yes
	}
	1099.11.4 = {
		death = yes
	}
}
302253 = {
	name = "YU_shterge"
	religion = "finnish_pagan"
	culture = muroma
	dynasty = 2001045	#Volagas
	father = 302250
	1052.1.3 = {
		birth = yes
	}
	1112.5.14 = {
		death = yes
	}
}