###867 Polabian tribes (characters converted from Pommeranian culture)
#Fictional characters, dyn names based on actual tribes
#Hevellians
168582 = {
	name = "Mscislav"
	dynasty = 9605
	religion = "slavic_pagan"
	culture = "polabian"
	848.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}
168583 = {
	name = "Radoslav"
	dynasty = 9606
	religion = "slavic_pagan"
	culture = "polabian"
	847.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}
#Sorbians
168584 = {
	name = "Bretislav"
	dynasty = 9607
	religion = "slavic_pagan"
	culture = "polabian"
	846.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}
#Obotrites
194062 = {
	name = "Boriwoj"
	dynasty = 1042800
	religion = slavic_pagan
	culture = polabian
	733.1.1 = {
		birth = yes
	}
	799.1.1 = {
		death = yes
	}
}
194063 = {
	name = "Bretislav"
	dynasty = 1042800
	religion = slavic_pagan
	culture = polabian
	father = 194062
	760.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}
194064 = {
	name = "Swietopelk"
	dynasty = 1042800
	religion = slavic_pagan
	culture = polabian
	father = 194063
	800.1.1 = {
		birth = yes
	}
	866.1.1 = {
		death = yes
	}
}
184001 = {
	name = Msciwoj
	dynasty = 1042800
	religion = slavic_pagan
	culture = polabian
	father = 194064
	830.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
6894 = {
	name = Smiechna
	female = yes
	dynasty = 1042800
	religion = slavic_pagan
	culture = polabian
	father = 184001
	849.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}
#Upper Lusatia
168600 = {
	name = "Milyduch"
	dynasty = 1042804
	religion = "slavic_pagan"
	culture = "polabian"
	750.1.1 = {
		birth = yes
	}
	806.1.1 = {
		death = yes
	}
}
168601 = {
	name = "Czimislav"
	dynasty = 1042804
	religion = "slavic_pagan"
	culture = "polabian"
	father = 168600
	790.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}
184005 = {
	name = "Zistisbor"
	dynasty = 1042804
	religion = "slavic_pagan"
	culture = "polabian"
	father = 168601
	830.1.1 = {
		birth = "830.1.1"
	}
	885.1.1 = {
		death = "885.1.1"
	}
}
168602 = {
	name = "Bjarnat"
	dynasty = 1042804
	religion = "slavic_pagan"
	culture = "polabian"
	father = 184005
	855.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
#Lower Lusatia
302074 = {
	name = "Jaromir"
	dynasty = 2001015		#Lusici
	religion = slavic_pagan
	culture = polabian
	839.1.1 = {
		birth = 839.1.1
	}
	896.1.1 = {
		death = 896.1.1
	}
}
#Berlin
302075 = {
	name = "Kruto"
	dynasty = 2001016		#Sprevane
	religion = slavic_pagan
	culture = polabian
	840.1.1 = {
		birth = 840.1.1
	}
	899.1.1 = {
		death = 899.1.1
	}
}
#Prenzlau
302076 = {
	name = "Kruto"
	dynasty = 2001017		#Ukrian
	religion = slavic_pagan
	culture = polabian
	832.1.1 = {
		birth = 832.1.1
	}
	891.1.1 = {
		death = 891.1.1
	}
}
#Meissen/Lusatia
184007 = {
	name = "Radomil"
	dynasty = 1042806
	religion = slavic_pagan
	culture = polabian
	840.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
#Rani
302073 = {
	name = Oldrich
	dynasty = 2001014		#Rani
	religion = slavic_pagan
	culture = polabian
	834.8.30 = {
		birth = 834.8.30
	}
	890.8.20 = {
		death = 890.8.20
	}
}
#Veleti
302072 = {
	name = Ludvik
	dynasty = 2001013		#Veleti
	religion = slavic_pagan
	culture = polabian
	845.3.20 = {
		birth = 845.3.20
	}
	901.7.6 = {
		death = 901.7.6
	}
}
#Ruler of Rana/rugen in 1066
8420 = {
	name = "Przybyslaw"
	dynasty = 100304
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "slavic_pagan"
	culture = "polabian"
	trait = zealous
	trait = gluttonous
	trait = education_martial_2
	1030.1.15 = {
		birth = "1030.1.15"
	}
	1080.1.15 = {
		death = "1080.1.15"
	}
}
#Redari, in c_prenzlau & c_berlin 866
303435 = {
	name = "Walenty"	#fictional placeholder
	dynasty = 2001323	#Redari, fictional placeholder
	religion = slavic_pagan
	culture = polabian
	844.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}

###1066 Polabians
20584 = {
	name = "Krutoj" #High chief of Mecklenburg
	dynasty = 101890
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 10
	religion = "slavic_pagan"
	culture = "polabian"
	trait = arrogant
	trait = diligent
	trait = greedy
	trait = education_martial_4
	father = 20586
	1035.1.1 = {
		birth = "1035.1.1"
	}
	1076.1.1 = {
		add_spouse = 30480 #Slavia z Liubice
	}
	1093.1.1 = {
		death = "1093.1.1"
	}
}
221730 = {
	name = "Testislaw"
	dynasty = 101890
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = "slavic_pagan"
	culture = "polabian"
	trait = deceitful
	trait = education_martial_3
	father = 221734
	1138.1.2 = {
		birth = "1138.1.2"
	}
	
	1168.1.1 = {
		religion = "catholic"
	}
	
	1170.1.1 = {
		death = "1170.1.1"
	}
}

221732 = {
	name = "Lucia"
	female = yes
	dynasty = 101890
	martial = 6
	diplomacy = 8
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "polabian"
	father = 221735
	mother = 201512
	1187.1.1 = {
		birth = "1187.1.1"
	}
	1210.1.1 = {
		death = "1210.1.1"
	}
}

221734 = {
	name = "Wizlaw"
	dynasty = 101890
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "slavic_pagan"
	culture = "polabian"
	trait = education_martial_2
	father = 30482 #Rostislav
	1122.1.1 = {
		birth = "1122.1.1"
	}
	1163.1.1 = {
		death = "1163.1.1"
	}
}

221735 = {
	name = "Jaromar"
	dynasty = 101890
	martial = 4
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "slavic_pagan"
	culture = "polabian"
	trait = honest
	trait = calm
	trait = education_martial_2
	father = 221734 #Wizlaw
	
	1147.1.1 = {
		birth = "1147.1.1"
	}
	
	#Danes conquer and convert Rügen
	
	1168.1.1 = {
		religion = "catholic"
	}
	
	1178.1.1 = {
		add_spouse = 201512
	}
	
	1218.1.1 = {
		death = "1218.1.1"
	}
}

221736 = {
	name = "Barnuta"
	dynasty = 101890
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "polabian"
	father = 221735
	mother = 201512
	1185.1.1 = {
		birth = "1185.1.1"
	}
	1236.1.1 = {
		death = "1236.1.1"
	}
}

221737 = {
	name = "Wizlaw"
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "polabian"
	father = 221735
	mother = 201512
	1186.1.1 = {
		birth = "1186.1.1"
	}
	1212.1.1 = {
		add_spouse = 30488 #Margarete Hvide
	}
	
	
	1256.1.1 = {
		death = "1256.1.1"
	}
}
30481 = {
	name = "Wartislaw" #ruler of Rugen
	dynasty = 101890
	religion = "slavic_pagan"
	culture = "polabian"
	father = 20584 #Krutoj
	mother = 30480 #Slavina
	1077.1.1 = {
		birth = "1077.1.1"
	}
	1135.1.1 = {
		death = "1135.1.1"
	}
}

30482 = {
	name = "Rostislav" #ruler of Rugen
	dynasty = 101890
	
	religion = "slavic_pagan"
	culture = "polabian"
	
	father = 30481 #Wartislaw
	
	
	1104.1.1 = {
		birth = "1104.1.1"
	}
	1141.1.1 = {
		death = "1141.1.1"
	}
}

30483 = {
	name = "Wizlaw"
	dynasty = 101890
	
	religion = "slavic_pagan"
	culture = "polabian"
	
	
	
	955.1.1 = {
		birth = "955.1.1"
	}
	1016.1.1 = {
		death = "1016.1.1"
	}
}

30484 = {
	name = "Dubizlaw"
	dynasty = 101890
	religion = "slavic_pagan"
	culture = "polabian"
	
	father = 221734 #Wizlaw
	1148.1.1 = {
		birth = "1148.1.1"
	}
	
	#Danes conquer and convert Rügen
	
	1168.1.1 = {
		religion = "catholic"
	}
	
	1173.1.1 = {
		death = "1173.1.1"
	}
}

30485 = {
	name = "Stoislaw"
	dynasty = 101890
	religion = "slavic_pagan"
	culture = "polabian"
	
	father = 221734 #Wizlaw
	1149.1.1 = {
		birth = "1149.1.1"
	}
	
	#Danes conquer and convert Rügen
	
	1168.1.1 = {
		religion = "catholic"
	}
	
	1193.1.1 = {
		death = "1193.1.1"
	}
}

30486 = {
	name = "Pybygnew"
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "polabian"
	father = 221735
	mother = 201512
	1191.1.1 = {
		birth = "1191.1.1"
	}
	1232.1.1 = {
		death = "1232.1.1"
	}
}

30487 = {
	name = "Swietopelk"
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "polabian"
	father = 221735
	mother = 201512
	1192.1.1 = {
		birth = "1192.1.1"
	}
	1208.1.1 = {
		death = "1208.1.1"
	}
}

30489 = {
	name = "Jaroslaw"
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "polabian"
	father = 221737
	mother = 30488
	1215.1.1 = {
		birth = "1215.1.1"
	}
	1243.1.1 = {
		death = "1243.1.1"
	}
}

30490 = {
	name = "Petrus"
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "polabian"
	father = 221737
	mother = 30488
	1216.1.1 = {
		birth = "1216.1.1"
	}
	1237.1.1 = {
		death = "1237.1.1"
	}
}

30491 = {
	name = "Jaromar" #Jaromar II
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "polabian"
	father = 221737
	mother = 30488
	1218.1.1 = {
		birth = "1218.1.1"
	}
	1241.1.1 = {
		add_spouse = 30461 #Eufemia Subislawic
	}
	1260.8.20 = {
		death = "1260.8.20"
	}
}

30492 = {
	name = "Wizlaw"
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "polabian"
	father = 221737
	mother = 30488
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1244.1.1 = {
		death = "1244.1.1"
	}
}

30493 = {
	name = "Burislaw"
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "polabian"
	father = 221737
	mother = 30488
	1225.1.1 = {
		birth = "1225.1.1"
	}
	1237.1.1 = {
		death = "1237.1.1"
	}
}

30494 = {
	name = "MikolA_s"
	# AKA: Mikolas
	dynasty = 101890
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "polabian"
	father = 221737
	mother = 30488
	1227.1.1 = {
		birth = "1227.1.1"
	}
	1237.1.1 = {
		death = "1237.1.1"
	}
}

30495 = {
	name = "MarkE_ta"
	# AKA: Marketa
	female = yes
	dynasty = 101890
	religion = "catholic"
	culture = "polabian"
	father = 30491
	mother = 30461
	1247.1.1 = {
		birth = "1247.1.1"
	}
	1272.1.1 = {
		death = "1272.1.1"
	}
}

30496 = {
	name = "Jaromar" #Jaromar III
	dynasty = 101890
	religion = "catholic"
	culture = "polabian"
	father = 30491
	mother = 30461
	1249.1.1 = {
		birth = "1249.1.1"
	}
	1285.1.1 = {
		death = "1285.1.1"
	}
}

30497 = {
	name = "Wizlaw" #Wizlaw II
	dynasty = 101890
	religion = "catholic"
	culture = "polabian"
	father = 30491
	mother = 30461
	1242.1.1 = {
		birth = "1242.1.1"
	}
	1257.1.1 = {
		add_spouse = 30506 #Agnes Welf
	}
	1302.12.29 = {
		death = "1302.12.29"
	}
}

30498 = {
	name = "Wizlaw" #Wizlaw III
	dynasty = 101890
	religion = "catholic"
	culture = "polabian"
	father = 30497
	mother = 30506 #Agnes Welf
	1265.1.1 = {
		birth = "1265.1.1"
	}
	1305.1.1 = {
		add_spouse = 33279
	}
	1325.1.1 = {
		add_spouse = 462108
	}
	1325.11.8 = {
		death = "1325.11.8"
	}
}

30499 = {
	name = "Jaromar"
	dynasty = 101890
	religion = "catholic"
	culture = "polabian"
	father = 30497
	mother = 30506 #Agnes Welf
	1267.1.1 = {
		birth = "1267.1.1"
	}
	1294.1.1 = {
		death = "1294.1.1"
	}
}

30500 = {
	name = "Sambor"
	dynasty = 101890
	religion = "catholic"
	culture = "polabian"
	trait = education_learning_2
	father = 30497
	mother = 30506 #Agnes Welf
	1268.1.1 = {
		birth = "1268.1.1"
	}
	1304.6.4 = {
		death = "1304.6.4"
	}
}

30501 = {
	name = "Swietopelk"
	dynasty = 101890
	religion = "catholic"
	culture = "polabian"
	trait = education_learning_2
	father = 30497
	mother = 30506 #Agnes Welf
	1273.1.1 = {
		birth = "1273.1.1"
	}
	1285.1.1 = {
		death = "1285.1.1"
	}
}

30502 = {
	name = "MarkE_ta"
	# AKA: Marketa
	female = yes
	dynasty = 101890
	religion = "catholic"
	culture = "polabian"
	trait = education_learning_2
	father = 30497
	mother = 30506 #Agnes Welf
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1318.1.1 = {
		death = "1318.1.1"
	}
}

30503 = {
	name = "Halina"
	# AKA: Helena
	female = yes
	dynasty = 101890
	religion = "catholic"
	culture = "polabian"
	trait = education_learning_2
	father = 30497
	mother = 30506 #Agnes Welf
	1271.1.1 = {
		birth = "1271.1.1"
	}
	1315.8.9 = {
		death = "1315.8.9"
	}
}

30504 = {
	name = "Sophia"
	female = yes
	dynasty = 101890
	religion = "catholic"
	culture = "polabian"
	trait = education_learning_2
	father = 30497
	mother = 30506 #Agnes Welf
	1281.1.1 = {
		birth = "1281.1.1"
	}
	1302.1.1 = {
		death = "1302.1.1"
	}
}
452511 = {
	name = "Eufemia"
	# AKA: Euphemia of Arnstein
	female = yes
	dynasty = 101890 #Wizlawid
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "polabian"
	trait = chaste
	trait = lazy
	trait = humble
	trait = education_learning_2
	father = 30497 #Wizlaw II
	mother = 30506 #Agnes Welf
	1282.1.1 = {
		birth = "1282.1.1"
	}
	1312.1.2 = {
		death = "1312.1.2"
	}
}
33282 = {
	name = "Eufemia"
	female = yes
	dynasty = 101890
	religion = "catholic"
	culture = "polabian"
	trait = ill
	father = 30498
	mother = 33279
	1306.1.1 = {
		birth = "1306.1.1"
	}
	1313.1.1 = {
		death = "1313.1.1"
	}
}

33283 = {
	name = "Agnes"
	female = yes
	dynasty = 101890
	religion = "catholic"
	culture = "polabian"
	father = 30498
	mother = 33279
	1308.1.1 = {
		birth = "1308.1.1"
	}
	1337.1.25 = {
		death = "1337.1.25"
	}
}

33284 = {
	name = "Jaromar"
	dynasty = 101890
	religion = "catholic"
	culture = "polabian"
	father = 30498
	mother = 33279
	1310.1.1 = {
		birth = "1310.1.1"
	}
	1325.5.24 = {
		death = "1325.5.24"
	}
}
20586 = {
	name = "Gryn"
	dynasty = 101890
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "slavic_pagan"
	culture = "polabian"
	trait = arrogant
	trait = zealous
	trait = education_martial_2
	father = 30483
	999.1.1 = {
		birth = "999.1.1"
	}
	1043.1.1 = {
		death = "1043.1.1"
	}
}
#
8400 = {
	name = "Budivoj"
	dynasty = 101906
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "polabian"
	trait = wrathful
	trait = arrogant
	trait = education_learning_2
	father = 8410
	1039.1.15 = {
		birth = "1039.1.15"
	}
	1073.1.1 = {
		death = "1073.1.1"
	}
}

8402 = {
	name = "Henrik"
	dynasty = 101906
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "polabian"
	trait = wrathful
	trait = education_martial_2
	father = 8410
	mother = 101527
	1062.1.15 = {
		birth = "1062.1.15"
	}
	
	1093.2.1 = {
		add_spouse = 30480 #Slavia z Liubice
	}
	1127.6.7 = {
		death = "1127.6.7"
	}
}

8410 = {
	name = "Guthskalco"
	# AKA: Gottschalk
	dynasty = 101906 #Nakonid
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "polabian"
	trait = zealous
	trait = generous
	trait = diligent
	trait = education_learning_2
	father = 8411
	1005.1.15 = {
		birth = "1005.1.15"
	}
	1060.1.1 = {
		add_spouse = 101527
	}
	1066.6.7 = {
		death = "1066.6.7"
	}
}

8411 = {
	name = "Pribigniew"
	dynasty = 101906
	martial = 5
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "slavic_pagan"
	culture = "polabian"
	trait = education_martial_2
	father = 161119
	970.1.1 = {
		birth = "970.1.1"
	}
	1000.1.1 = {
		religion = "catholic"
	}
	1028.1.1 = {
		death = "1028.1.1"
	}
}
101552 = {
	name = "Tove" #fra Venden
	female = yes
	dynasty = 101906 #Nakonid
	martial = 6
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "slavic_pagan"
	culture = "polabian"
	trait = arrogant
	trait = education_learning_2
	father = 161119
	948.1.1 = {
		birth = "948.1.1"
	}
	965.1.2 = {
		religion = "catholic"
	}	
	970.1.1 = {
		death = "970.1.1"
	}
}

161118 = {
	name = "Nakon"
	dynasty = 101906
	religion = "slavic_pagan"
	culture = "polabian"
	910.1.1 = {
		birth = "910.1.1"
	}
	966.1.1 = {
		death = "966.1.1"
	}
}

161119 = {
	name = "Msciwoj"
	dynasty = 101906
	religion = "slavic_pagan"
	culture = "polabian"
	father = 161118
	930.1.1 = {
		birth = "930.1.1"
	}
	995.1.1 = {
		death = "995.1.1"
	}
}

161120 = {
	name = "Msctidrag"
	dynasty = 101906
	religion = "slavic_pagan"
	culture = "polabian"
	father = 161118
	930.1.1 = {
		birth = "930.1.1"
	}
	980.1.1 = {
		death = "980.1.1"
	}
}

161121 = {
	name = Mscislaw
	dynasty = 101906
	religion = slavic_pagan
	culture = polabian
	father = 161119
	955.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
30507 = {
	name = "Przybyslaw"
	dynasty = 101906
	religion = "catholic"
	culture = "polabian"
	father = 8400 #Budivoj
	1070.1.1 = {
		birth = "1070.1.1"
	}
	1156.1.1 = {
		death = "1156.1.1"
	}
}

30508 = {
	name = "Swietopelk"
	dynasty = 101906
	religion = "catholic"
	culture = "polabian"
	father = 8402 #Henrik
	mother = 30480 #Slavia
	1089.1.1 = {
		birth = "1089.1.1"
	}
	1129.1.1 = {
		death = "1129.1.1"
	}
}

30509 = {
	name = "Kanut"
	dynasty = 101906
	religion = "catholic"
	culture = "polabian"
	father = 8402 #Henrik
	mother = 30480 #Slavia
	1095.1.1 = {
		birth = "1095.1.1"
	}
	1128.1.1 = {
		death = "1128.1.1"
	}
}

30510 = {
	name = "Msciwoj"
	dynasty = 101906
	religion = "catholic"
	culture = "polabian"
	father = 8402 #Henrik
	1085.1.1 = {
		birth = "1085.1.1"
	}
	1127.1.1 = {
		death = "1127.1.1"
	}
}

30511 = {
	name = "Valdemar"
	dynasty = 101906
	religion = "catholic"
	culture = "polabian"
	father = 8402 #Henrik
	1088.1.1 = {
		birth = "1088.1.1"
	}
	1123.1.1 = {
		death = "1123.1.1"
	}
}

30512 = {
	name = "Zvinike"
	dynasty = 101906
	religion = "catholic"
	culture = "polabian"
	father = 30508 #Swietopelk
	1112.1.1 = {
		birth = "1112.1.1"
	}
	1129.7.1 = {
		death = "1129.7.1"
	}
}

# Fictional Lutici leaders of d_ostmark (Luticia) from 983 to 1123
303438 = {
	name = "Kornel"
	#female = yes
	dynasty = 2001326	#Lutici
	religion = slavic_pagan
	culture = polabian
	951.6.28 = {
		birth = yes
	}
	1012.11.4 = {
		death = yes
	}
}
303439 = {
	name = "Marek"
	#female = yes
	dynasty = 2001326	#Lutici
	religion = slavic_pagan
	culture = polabian
	father = 303438
	976.3.16 = {
		birth = yes
	}
	1035.1.24 = {
		death = yes
	}
}
303440 = {
	name = "Kornel"
	#female = yes
	dynasty = 2001326	#Lutici
	religion = slavic_pagan
	culture = polabian
	father = 303439
	1000.3.28 = {
		birth = yes
	}
	1025.1.21 = {
		add_spouse = 303441
	}
	1064.9.2 = {
		death = yes
	}
}
303441 = {
	name = "Dagmar"
	female = yes
	dynasty = 2001326	#Lutici
	religion = slavic_pagan
	culture = polabian
	1009.10.4 = {
		birth = yes
	}
	1085.5.19 = {
		death = yes
	}
}
303442 = {
	name = "Kasper"
	#female = yes
	dynasty = 2001326	#Lutici
	religion = slavic_pagan
	culture = polabian
	father = 303440
	mother = 303441
	#Made a strong soldier to have a chance to fight off HRE & PLN
	martial = 7
	trait = education_martial_3
	1028.4.13 = {
		birth = yes
	}
	1091.12.4 = {
		death = yes
	}
}
303443 = {
	name = "Kamil"
	#female = yes
	dynasty = 2001326	#Lutici
	religion = slavic_pagan
	culture = polabian
	father = 303440
	mother = 303441
	1030.1.20 = {
		birth = yes
	}
	1088.6.3 = {
		death = yes
	}
}
303444 = {
	name = "Kornelia"
	female = yes
	dynasty = 2001326	#Lutici
	religion = slavic_pagan
	culture = polabian
	father = 303440
	mother = 303441
	1031.8.14 = {
		birth = yes
	}
	1107.3.22 = {
		death = yes
	}
}
303445 = {
	name = "Kajetan"
	#female = yes
	dynasty = 2001326	#Lutici
	religion = slavic_pagan
	culture = polabian
	father = 303440
	mother = 303441
	1036.11.29 = {
		birth = yes
	}
	1120.7.8 = {
		death = yes
	}
}
303446 = {
	name = "Kornel"
	female = yes
	dynasty = 2001326	#Lutici
	religion = slavic_pagan
	culture = polabian
	father = 303442
	1058.7.6 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}
# End of ficitional Lutici leaders of d_ostmark