220000 = {
	name = "Branislav"
	dynasty = 100461
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "vlach"
	trait = education_intrigue_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

220001 = {
	name = "Viseslav"
	dynasty = 100463
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "vlach"
	trait = education_intrigue_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

220495 = {
	name = "Mirko"
	dynasty = 100467
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "vlach"
	trait = education_martial_2
	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228027 = {
	name = "Seneslav"
	dynasty = 7311
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "orthodox"
	culture = "vlach"
	trait = education_martial_2
	1200.1.1 = {
		birth = "1200.1.1"
	}
	1248.1.1 = {
		death = "1248.1.1"
	}
}

475100 = {
	name = "Barbat"
	dynasty = 100513
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "orthodox"
	culture = "vlach"
	trait = lisping
	trait = education_intrigue_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

475200 = {
	name = "Vasile"
	dynasty = 100515
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "orthodox"
	culture = "vlach"
	trait = education_stewardship_2
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

475300 = {
	name = "Ioan"
	dynasty = 100516
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "orthodox"
	culture = "vlach"
	trait = education_learning_3
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

475410 = {
	name = "Sas"
	dynasty = 100541
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "vlach"
	trait = am_humble
	trait = education_learning_3
	1300.1.1 = {
		birth = "1300.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

475550 = {
	name = "Ioan"
	dynasty = 764
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "orthodox"
	culture = "vlach"
	trait = am_inconstant
	trait = education_martial_3
	father = 475560
	1282.1.1 = {
		birth = "1282.1.1"
	}
	1303.1.1 = {
		add_spouse = 475551
	}
	1337.1.1 = {
		give_nickname = nick_the_great
	}
	1352.1.1 = {
		death = "1352.1.1"
	}
}

475552 = {
	name = "Teodora"
	female = yes
	dynasty = 764
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "orthodox"
	culture = "vlach"
	trait = am_greedy
	trait = education_intrigue_2
	father = 475550
	mother = 475551
	1304.1.1 = {
		birth = "1304.1.1"
	}
	1371.2.17 = {
		death = "1371.2.17"
	}
}

475553 = {
	name = "Nicolaie_Alexandru"
	# AKA: Nicolaie Alexandru
	dynasty = 764
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "vlach"
	trait = am_diligent
	trait = am_craven
	trait = education_intrigue_2
	father = 475550
	mother = 475551
	1306.1.1 = {
		birth = "1306.1.1"
	}
	1325.1.1 = {
		add_spouse = 475554
	}
	1364.11.1 = {
		death = "1364.11.1"
	}
}

475555 = {
	name = "Vlaicu"
	dynasty = 764
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "vlach"
	trait = temperate
	trait = am_hypocritical
	trait = education_martial_2
	father = 475553
	mother = 475554
	1326.1.1 = {
		birth = "1326.1.1"
	}
	1377.1.1 = {
		death = "1377.1.1"
	}
}

475556 = {
	name = "Radu"
	dynasty = 764
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "orthodox"
	culture = "vlach"
	trait = am_honest
	trait = education_martial_2
	father = 475553
	mother = 475554
	1327.1.1 = {
		birth = "1327.1.1"
	}
	1383.1.1 = {
		death = "1383.1.1"
	}
}

475560 = {
	name = "Tihomir"
	dynasty = 764
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "vlach"
	trait = am_wroth
	trait = gluttonous
	trait = education_intrigue_2
	1260.1.1 = {
		birth = "1260.1.1"
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}

34800 = {
	name = "Litvoy"
	dynasty = 7311
	religion = "orthodox"
	culture = "vlach"
	father = 228027
	1225.1.1 = {
		birth = "1225.1.1"
	}	
	1277.1.1 = {
		death = "1277.1.1"
	}
}

34801 = {
	name = "Barbat"
	dynasty = 7311
	religion = "orthodox"
	culture = "vlach"
	father = 228027
	1230.1.1 = {
		birth = "1230.1.1"
	}	
	1290.1.1 = {
		death = "1290.1.1"
	}
}

475554 = {
	name = "Maria"
	female = yes
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "vlach"
	trait = education_intrigue_1
	1308.1.1 = {
		birth = "1308.1.1"
	}
	1358.1.1 = {
		death = "1358.1.1"
	}
}

#Wallachia placeholder characters (Severin & Calafat)
168286 = {
	name = "Janos"
	#placeholder
	dynasty = 9580
	religion = "slavic_pagan"
	culture = "vlach"
	845.5.12 = {
		birth = "845.5.12"
	}
	895.9.23 = {
		death = "895.9.23"
	}
}
302077 = {
	name = "Dragos"
	dynasty = 9580
	religion = "slavic_pagan"
	culture = "vlach"
	1046.4.23 = {
		birth = "1046.4.23"
	}
	1111.7.14 = {
		death = "1111.7.14"
	}
}
302078 = {
	name = "Iancu"
	dynasty = 9580
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302077
	1075.9.13 = {
		birth = "1075.9.13"
	}
	1128.7.11 = {
		death = "1128.7.11"
	}
}
302079 = {
	name = "Stefan"
	dynasty = 9580
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302078
	1107.10.2 = {
		birth = "1107.10.2"
	}
	1162.2.19 = {
		death = "1162.2.19"
	}
}
302080 = {
	name = "Nicolaie"
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = 302079
	1133.2.16 = {
		birth = "1133.2.16"
	}
	1182.5.4 = {
		death = "1182.5.4"
	}
}
302081 = {
	name = "Ioan"
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = 302080
	1166.11.28 = {
		birth = "1166.11.28"
	}
	1215.2.14 = {
		death = "1215.2.14"
	}
}

#Wallachia placeholder characters (Targu Jiu & Polovragi)
302082 = {
	name = "Vlad"
	dynasty = 2001018	#Balauri
	religion = "slavic_pagan"
	culture = "vlach"
	851.9.15 = {
		birth = "851.9.15"
	}
	906.9.24 = {
		death = "906.9.24"
	}
}
302083 = {
	name = "Florin"
	dynasty = 2001018	#Balauri
	religion = "slavic_pagan"
	culture = "vlach"
	1047.6.27 = {
		birth = "1047.6.27"
	}
	1099.4.13 = {
		death = "1099.4.13"
	}
}
302084 = {
	name = "Timotei"
	dynasty = 2001018	#Balauri
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302083
	1077.10.5 = {
		birth = "1077.10.5"
	}
	1139.11.19 = {
		death = "1139.11.19"
	}
}
302085 = {
	name = "Franjo"
	dynasty = 2001018	#Balauri
	religion = "orthodox"
	culture = "vlach"
	father = 302084
	1109.7.30 = {
		birth = "1109.7.30"
	}
	1154.10.25 = {
		death = "1154.10.25"
	}
}
302086 = {
	name = "Laurentiu"
	dynasty = 2001018	#Balauri
	religion = "orthodox"
	culture = "vlach"
	father = 302085
	1135.3.12 = {
		birth = "1135.3.12"
	}
	1186.12.3 = {
		death = "1186.12.3"
	}
}
302087 = {
	name = "Franjo"
	dynasty = 2001018	#Balauri
	religion = "orthodox"
	culture = "vlach"
	father = 302086
	1161.8.14 = {
		birth = "1161.8.14"
	}
	1229.9.9 = {
		death = "1229.9.9"
	}
}

#Wallachia placeholder characters (Campulung & Tabla Butii) currently not used
302088 = {
	name = "Corneliu"
	dynasty = 2001019	#din Munți
	religion = "slavic_pagan"
	culture = "vlach"
	849.8.14 = {
		birth = "849.8.14"
	}
	902.7.16 = {
		death = "902.7.16"
	}
}
302089 = {
	name = "Victor"
	dynasty = 2001019	#din Munți
	religion = "slavic_pagan"
	culture = "vlach"
	1043.9.22 = {
		birth = "1043.9.22"
	}
	1105.12.3 = {
		death = "1105.12.3"
	}
}
302090 = {
	name = "Janos"
	dynasty = 2001019	#din Munți
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302089
	1069.1.13 = {
		birth = "1069.1.13"
	}
	1127.11.19 = {
		death = "1127.11.19"
	}
}
302091 = {
	name = "Bajan"
	dynasty = 2001019	#din Munți
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302090
	1099.5.20 = {
		birth = "1099.5.20"
	}
	1164.7.1 = {
		death = "1164.7.1"
	}
}
302092 = {
	name = "Janos"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	father = 302091
	1127.7.8 = {
		birth = "1127.7.8"
	}
	1181.12.24 = {
		death = "1181.12.24"
	}
}
302093 = {
	name = "Bajan"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	father = 302092
	1153.12.30 = {
		birth = "1153.12.30"
	}
	1213.8.27 = {
		death = "1213.8.27"
	}
}
302094 = {
	name = "Roman"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	father = 302093
	1175.9.6 = {
		birth = "1175.9.6"
	}
	1232.9.15 = {
		death = "1232.9.15"
	}
}

#Wallachia placeholder characters (Craiova & Giurgiu)
302095 = {
	name = "Alexandru"
	dynasty = 2001020	#Râui
	religion = "slavic_pagan"
	culture = "vlach"
	836.2.17 = {
		birth = "836.2.17"
	}
	889.2.19 = {
		death = "889.2.19"
	}
}
302096 = {
	name = "Ioan"
	dynasty = 2001020	#Râui
	religion = "slavic_pagan"
	culture = "vlach"
	1023.1.23 = {
		birth = "1023.1.23"
	}
	1080.10.14 = {
		death = "1080.10.14"
	}
}
302097 = {
	name = "Alexandru"
	dynasty = 2001020	#Râui
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302096
	1053.7.19 = {
		birth = "1053.7.19"
	}
	1115.2.4 = {
		death = "1115.2.4"
	}
}
302098 = {
	name = "Damjan"
	dynasty = 2001020	#Râui
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302097
	1075.2.18 = {
		birth = "1075.2.18"
	}
	1136.9.12 = {
		death = "1136.9.12"
	}
}
302099 = {
	name = "Simion"
	dynasty = 2001020	#Râui
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302098
	1104.11.6 = {
		birth = "1104.11.6"
	}
	1164.10.13 = {
		death = "1164.10.13"
	}
}
302100 = {
	name = "Grigore"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = 302099
	1130.3.9 = {
		birth = "1130.3.9"
	}
	1185.4.1 = {
		death = "1185.4.1"
	}
}
302101 = {
	name = "Damjan"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = 302100
	1156.5.7 = {
		birth = "1156.5.7"
	}
	1216.2.16 = {
		death = "1216.2.16"
	}
}
302102 = {
	name = "Vasile"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = 302101
	1186.1.28 = {
		birth = "1186.1.28"
	}
	1241.10.11 = {
		death = "1241.10.11"
	}
}

#Wallachia placeholder characters (Bucuresti & Calarasi) currently not used
302103 = {
	name = "Lucian"
	dynasty = 2001021	#Mlaştinăclan
	religion = "slavic_pagan"
	culture = "vlach"
	843.11.17 = {
		birth = "843.11.17"
	}
	892.8.3 = {
		death = "892.8.3"
	}
}
302104 = {
	name = "Claudiu"
	dynasty = 2001021	#Mlaştinăclan
	religion = "slavic_pagan"
	culture = "vlach"
	1041.10.24 = {
		birth = "1041.10.24"
	}
	1097.2.8 = {
		death = "1097.2.8"
	}
}
302105 = {
	name = "Ciubar"
	dynasty = 2001021	#Mlaştinăclan
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302104
	1067.10.16 = {
		birth = "1067.10.16"
	}
	1125.8.7 = {
		death = "1125.8.7"
	}
}
302106 = {
	name = "Valeriu"
	dynasty = 2001021	#Mlaştinăclan
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302105
	1097.9.27 = {
		birth = "1097.9.27"
	}
	1156.2.20 = {
		death = "1156.2.20"
	}
}
302107 = {
	name = "Iacob"
	dynasty = 2001021	#Mlaştinăclan
	religion = "orthodox"
	culture = "vlach"
	father = 302106
	1121.6.12 = {
		birth = "1121.6.12"
	}
	1184.5.9 = {
		death = "1184.5.9"
	}
}
302108 = {
	name = "Tudor"
	dynasty = 2001021	#Mlaştinăclan
	religion = "orthodox"
	culture = "vlach"
	father = 302107
	1152.4.6 = {
		birth = "1152.4.6"
	}
	1204.8.4 = {
		death = "1204.8.4"
	}
}

#Wallachia placeholder characters (Buzau & Braila)
302109 = {
	name = "Gavril"
	dynasty = 2001022	#Omrosu
	religion = "slavic_pagan"
	culture = "vlach"
	840.3.15 = {
		birth = "840.3.15"
	}
	902.7.6 = {
		death = "902.7.6"
	}
}
302110 = {
	name = "Sergiu"
	dynasty = 2001022	#Omrosu
	religion = "slavic_pagan"
	culture = "vlach"
	1032.1.5 = {
		birth = "1032.1.5"
	}
	1069.12.15 = {
		death = "1069.12.15"
	}
}
302111 = {
	name = "Roman"
	dynasty = 2001022	#Omrosu
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302110
	1057.7.20 = {
		birth = "1057.7.20"
	}
	1119.5.30 = {
		death = "1119.5.30"
	}
}
302112 = {
	name = "Sergiu"
	dynasty = 2001022	#Omrosu
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302111
	1083.10.23 = {
		birth = "1083.10.23"
	}
	1140.9.18 = {
		death = "1140.9.18"
	}
}
302113 = {
	name = "Dumitru"
	dynasty = 2001022	#Omrosu
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302112
	1116.9.17 = {
		birth = "1116.9.17"
	}
	1176.4.9 = {
		death = "1176.4.9"
	}
}
302114 = {
	name = "Janos"
	dynasty = 2001022	#Omrosu
	religion = "orthodox"
	culture = "vlach"
	father = 302113
	1145.9.8 = {
		birth = "1145.9.8"
	}
	1206.2.15 = {
		death = "1206.2.15"
	}
}
302115 = {
	name = "Gavril"
	dynasty = 2001022	#Omrosu
	religion = "orthodox"
	culture = "vlach"
	father = 302114
	1172.6.22 = {
		birth = "1172.6.22"
	}
	1230.5.24 = {
		death = "1230.5.24"
	}
}

###Moldavian characters vvv
#Tigheci Republic (Tigheci, Chilia, Cetatea Alba)
302116 = {
	name = "Iancu"
	dynasty = 2001023	#din Tigheci
	religion = "orthodox"
	culture = "vlach"
	816.5.7 = {
		birth = "816.5.7"
	}
	871.9.30 = {
		death = "871.9.30"
	}
}
302117 = {
	name = "Corneliu"
	dynasty = 2001023	#din Tigheci
	religion = "orthodox"
	culture = "vlach"
	father = 302116
	839.8.23 = {
		birth = "839.8.23"
	}
	906.12.14 = {
		death = "906.12.14"
	}
}
302118 = {
	name = "Iorghu"
	dynasty = 2001023	#din Tigheci
	religion = "orthodox"
	culture = "vlach"
	father = 302116
	843.10.17 = {
		birth = "843.10.17"
	}
	901.3.28 = {
		death = "901.3.28"
	}
}

#Brodnici (Galati, Stoenesti)
302119 = {
	name = "Mihai"
	dynasty = 2001024	#Brodnici
	religion = "slavic_pagan"
	culture = "vlach"
	826.10.11 = {
		birth = "826.10.11"
	}
	885.2.19 = {
		death = "885.2.19"
	}
}
302120 = {
	name = "Franjo"
	dynasty = 2001024	#Brodnici
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302119
	851.7.27 = {
		birth = "851.7.27"
	}
	912.4.8 = {
		death = "912.4.8"
	}
}
302121 = {
	name = "Simion"
	dynasty = 2001024	#Brodnici
	religion = "orthodox"
	culture = "vlach"
	1029.9.13 = {
		birth = "1029.9.13"
	}
	1085.12.21 = {
		death = "1085.12.21"
	}
}
302122 = {
	name = "Carol"
	dynasty = 2001024	#Brodnici
	religion = "orthodox"
	culture = "vlach"
	father = 302121
	1055.5.5 = {
		birth = "1055.5.5"
	}
	1116.10.27 = {
		death = "1116.10.27"
	}
}

#Dridusi (Barlad, Iasi)
302123 = {
	name = "Balc"
	dynasty = 2001025	#Driduși
	religion = "slavic_pagan"
	culture = "vlach"
	809.7.26 = {
		birth = "809.7.26"
	}
	866.10.12 = {
		death = "866.10.12"
	}
}
302124 = {
	name = "Bajan"
	dynasty = 2001025	#Driduși
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302123
	843.8.19 = {
		birth = "843.8.19"
	}
	908.7.23 = {
		death = "908.7.23"
	}
}
302125 = {
	name = "Sophia"
	female = yes
	dynasty = 2001025	#Driduși
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302123
	847.2.11 = {
		birth = "847.2.11"
	}
	915.12.7 = {
		death = "915.12.7"
	}
}
302126 = {
	name = "Floarea"
	female = yes
	dynasty = 2001025	#Driduși
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302123
	850.3.6 = {
		birth = "850.3.6"
	}
	916.4.15 = {
		death = "916.4.15"
	}
}
302127 = {
	name = "Adrian"
	dynasty = 2001025	#Driduși
	religion = "orthodox"
	culture = "vlach"
	1036.6.15 = {
		birth = "1036.6.15"
	}
	1057.11.11 = {
		add_spouse = "302128"
	}
	1096.7.20 = {
		death = "1096.7.20"
	}
}
302128 = {
	name = "Natalia"
	female = yes
	religion = "orthodox"
	culture = "vlach"
	1041.8.13 = {
		birth = "1041.8.13"
	}
	1096.7.20 = {
		death = "1096.7.20"
	}
}

#Bolohoveni (Suceava, Neamnt)
302129 = {
	name = "Roman"
	dynasty = 2001026	#Bolohoveni
	religion = "slavic_pagan"
	culture = "vlach"
	837.10.30 = {
		birth = "837.10.30"
	}
	900.5.17 = {
		death = "900.5.17"
	}
}
302130 = {
	name = "Valentin"
	dynasty = 2001026	#Bolohoveni
	religion = "slavic_pagan"
	culture = "vlach"
	father = 302129
	862.5.10 = {
		birth = "862.5.10"
	}
	921.12.26 = {
		death = "921.12.26"
	}
}
302131 = {
	name = "Laurentiu"
	dynasty = 2001026	#Bolohoveni
	religion = "orthodox"
	culture = "vlach"
	1010.12.2 = {
		birth = "1010.12.2"
	}
	1063.1.9 = {
		death = "1063.1.9"
	}
}
302132 = {
	name = "Arina"
	female = yes
	dynasty = 2001026	#Bolohoveni
	religion = "orthodox"
	culture = "vlach"
	father = 302131
	1042.4.14 = {
		birth = "1042.4.14"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}
302133 = {
	name = "Litovoi"
	dynasty = 2001026	#Bolohoveni
	religion = "orthodox"
	culture = "vlach"
	father = 302131
	1046.5.10 = {
		birth = "1046.5.10"
	}
	1107.8.3 = {
		death = "1107.8.3"
	}
}

#Fictional
vlach_000001 = {
	name = Iacob
	dynasty = vlach_iacobusti
	religion = slavic_pagan
	culture = vlach
	837.1.1 = {
		birth = yes
	}
	879.1.2 = {
		death = yes
	}
}

#Fictional
vlach_000002 = {
	name = Ieremia
	dynasty = vlach_ieremiasti
	religion = slavic_pagan
	culture = vlach
	836.1.1 = {
		birth = yes
	}
	879.1.2 = {
		death = yes
	}
}

#Fictional
vlach_000003 = {
	name = Moise
	dynasty = vlach_moisusti
	religion = orthodox
	culture = vlach
	833.1.1 = {
		birth = yes
	}
	879.1.2 = {
		death = yes
	}
}

#Fictional
vlach_000004 = {
	name = Vintila
	dynasty = vlach_vintilasti
	religion = orthodox
	culture = vlach
	830.1.1 = {
		birth = yes
	}
	879.1.2 = {
		death = yes
	}
}
