#Last King of Sumpa
247341 = {
	name="Drotsen" #Molingzan
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305543
	718.1.1={
		birth=yes
	}
	755.1.1={
		death=yes
	} #Killed by the Tibetans because of submission to Tang Dynasty
}

247342 = {
	name="Shenlo" #Xinuoluo, Sumparu Kingdom claimant
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=247341
	736.1.1={
		birth=yes
	}
	754.1.1={
		add_spouse = 252027
	}
	755.1.1={
		add_pressed_claim = c_samtho
		add_pressed_claim = c_nagchu
		add_pressed_claim = c_amdo
		add_pressed_claim = c_lhunzhub
		add_pressed_claim = c_kunggar
		add_pressed_claim = c_xainza
		add_pressed_claim = c_qangtang
		add_pressed_claim = c_arjin
		add_pressed_claim = c_tanggula
		add_pressed_claim = d_sumparu
		add_pressed_claim = d_nagchu
	} #escapes to Tang China and is made a Huaiyi Prince
	800.1.1={
		death=yes
	}
}

12068 = {
	name="Dudlutsen" # Fictional
	dynasty=19128
	
	culture = sumpa
	religion = old_bon
	
	840.1.1={
		birth=yes
	}
	910.1.1={
		death=yes
	}
}

242403 = {
	name="Shimwerro" # Fictional
	dynasty=1053203
	
	culture = sumpa
	religion=old_bon
	
	744.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

242405 = {
	# Fictional, but represents a semi-historical/legendary individual that comes from local stories in the
	# eastern Changtang about a great female warrior(s) who ruled the Sumpa
	name="Ataklumo"
	dynasty=105835 #Tong
	female = yes
	father=247341
	culture="sumpa"
	religion="old_bon"
	
	trait="education_martial_3"
	trait="am_brave"
	trait="physique_good_2"
	
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

242406 = {
	name="Dhingyose" # Fictional
	dynasty=1053205
	female = yes
	
	culture = sumpa
	religion=old_bon
	
	843.1.1={
		birth=yes
	}
	913.1.1={
		death=yes
	}
}

243017 = {
	name="Nyilni" # Fictional
	dynasty=1053030
	
	culture = sumpa
	religion = lamaism
	
	1084.1.1={
		birth=yes
	}
	1154.1.1={
		death=yes
	}
}

243018 = {
	name="Skyartse" # Fictional
	dynasty=1053030
	
	culture = sumpa
	religion = lamaism
	
	father = 243017
	
	1134.1.1={
		birth=yes
	}
	1208.1.1={
		death=yes
	}
}

243019 = {
	name="Mangpu" # Fictional
	dynasty=1053030
	
	culture = sumpa
	religion = lamaism
	
	father = 243018
	
	1192.1.1={
		birth=yes
	}
	1262.1.1={
		death=yes
	}
}

#Nakchu vassals - fictional placeholders
305542 = {
	name="Gemang"
	dynasty=2003068 #Nakchu
	religion="old_bon"
	culture="sumpa"
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

305513 = {
	name="Pude"
	dynasty=2003068 #Nakchu
	religion="old_bon"
	culture="sumpa"
	father=305542
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

305514 = {
	name="Jangbu"
	dynasty=2003068 #Nakchu
	religion="old_bon"
	culture="sumpa"
	father=305513
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

305515 = {
	name="Nyasig"
	dynasty=2003068 #Nakchu
	religion="old_bon"
	culture="sumpa"
	father=305514
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

305516 = {
	name="Kona"
	dynasty=2003068 #Nakchu
	religion="old_bon"
	culture="sumpa"
	father=305515
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

305517 = {
	name="Gungsong"
	dynasty=2003068 #Nakchu
	religion="old_bon"
	culture="sumpa"
	father=305516
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

305518 = {
	name="Cetan"
	dynasty=2003068 #Nakchu
	religion="old_bon"
	culture="sumpa"
	father=305517
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

305519 = {
	name="DruksE_"
	dynasty=2003068 #Nakchu
	religion="old_bon"
	culture="bodpa"
	father=305518
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

305520 = {
	name="Jodrung"
	dynasty=2003068 #Nakchu
	religion="old_bon"
	culture="bodpa"
	father=305519
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}

305521 = {
	name="Razhak"
	dynasty=2003068 #Nakchu
	religion="old_bon"
	culture="bodpa"
	father=305520
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

305522 = {
	name="Sachen"
	dynasty=2003068 #Nakchu
	religion="old_bon"
	culture="bodpa"
	father=305521
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}

305523 = {
	name="TsangdE_"
	dynasty=2003068 #Nakchu
	religion="old_bon"
	culture="bodpa"
	father=305522
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

305524 = {
	name="Mingma"
	dynasty=2003068 #Nakchu
	religion="old_bon"
	culture="bodpa"
	father=305523
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}

305525 = {
	name="Nyatri"
	dynasty=2003068 #Nakchu
	religion="old_bon"
	culture="bodpa"
	father=305524
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}

305526 = {
	name="Lutsek"
	dynasty=2003068 #Nakchu
	religion="old_bon"
	culture="bodpa"
	father=305525
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}

305527 = {
	name="Jetsan"
	dynasty=2003068 #Nakchu
	religion="bon"
	culture="bodpa"
	father=305526
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

305528 = {
	name="MunE_"
	dynasty=2003068 #Nakchu
	religion="bon"
	culture="bodpa"
	father=305527
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

305529 = {
	name="Sey"
	dynasty=2003068 #Nakchu
	religion="bon"
	culture="bodpa"
	father=305528
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

305530 = {
	name="Norzang"
	dynasty=2003068 #Nakchu
	religion="lamaism"
	culture="bodpa"
	father=305529
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

305531 = {
	name="Tridra"
	dynasty=2003068 #Nakchu
	religion="lamaism"
	culture="bodpa"
	father=305530
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}

305532 = {
	name="Gongpa"
	dynasty=2003068 #Nakchu
	religion="lamaism"
	culture="bodpa"
	father=305531
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

305533 = {
	name="Pasang"
	dynasty=2003068 #Nakchu
	religion="lamaism"
	culture="bodpa"
	father=305532
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

305534 = {
	name="Tsugru"
	dynasty=2003068 #Nakchu
	religion="lamaism"
	culture="bodpa"
	father=305533
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}

305535 = {
	name="Trisumje"
	dynasty=2003068 #Nakchu
	religion="lamaism"
	culture="bodpa"
	father=305534
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

305536 = {
	name="Somba"
	dynasty=2003068 #Nakchu
	religion="lamaism"
	culture="bodpa"
	father=305535
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

305537 = {
	name="Geleg"
	dynasty=2003068 #Nakchu
	religion="lamaism"
	culture="bodpa"
	father=305536
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}

305538 = {
	name="Kitsi"
	dynasty=2003068 #Nakchu
	religion="lamaism"
	culture="bodpa"
	father=305537
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}

305539 = {
	name="Seupa"
	dynasty=2003068 #Nakchu
	religion="lamaism"
	culture="bodpa"
	father=305538
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}

305540 = {
	name="Dedan"
	dynasty=2003068 #Nakchu
	religion="lamaism"
	culture="bodpa"
	father=305539
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

305541 = {
	name="WO_ser"
	dynasty=2003068 #Nakchu
	religion="lamaism"
	culture="bodpa"
	father=305540
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}

#Tong Royal Ancestors - fictional placeholders
305543 = {
	name="Murkya"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305544
	695.1.1={
		birth=yes
	}
	740.1.1={
		death=yes
	}
}

305544 = {
	name="Rangskya"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305545
	670.1.1={
		birth=yes
	}
	722.1.1={
		death=yes
	}
}

305545 = {
	name="Mangpu"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305546
	645.1.1={
		birth=yes
	}
	696.1.1={
		death=yes
	}
}

305546 = {
	name="Namrakya"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	590.1.1={
		birth=yes
	}
	648.1.1={
		death=yes
	}
}

#Tong descendants (Pelgon) - fictional placeholders
305547 = {
	name="Martaskra"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305545
	680.1.1={
		birth=yes
	}
	740.1.1={
		death=yes
	}
}

305548 = {
	name="Thungni"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305547
	700.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}

305549 = {
	name="Tigrali"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305548
	720.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

305550 = {
	name="Rawerni"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305549
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

305551 = {
	name="Pantimatso"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305550
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

305552 = {
	name="Mugunpu"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305551
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

305553 = {
	name="Rtseni"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305552
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

305554 = {
	name="Tigunyiri"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305553
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

305555 = {
	name="Tigratinsho"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305554
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

305556 = {
	name="Zarani"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305555
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

305557 = {
	name="Zenji"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305556
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

305558 = {
	name="GE_khO_"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305557
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}

305559 = {
	name="ME_"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305558
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

305560 = {
	name="Ngor"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305559
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}

305561 = {
	name="JamgO_n"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305560
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

305562 = {
	name="Taknye"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305561
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}

305563 = {
	name="Lek"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305562
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}

305564 = {
	name="SenggE_"
	dynasty=105835 #Tong
	religion="bon"
	culture="sumpa"
	father=305563
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}

305565 = {
	name="KU_nzang"
	dynasty=105835 #Tong
	religion="bon"
	culture="sumpa"
	father=305564
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

305566 = {
	name="SO_nam"
	dynasty=105835 #Tong
	religion="bon"
	culture="sumpa"
	father=305565
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

305567 = {
	name="Wangdak"
	dynasty=105835 #Tong
	religion="bon"
	culture="sumpa"
	father=305566
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

305568 = {
	name="O_zer"
	dynasty=105835 #Tong
	religion="bon"
	culture="sumpa"
	father=305567
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

305569 = {
	name="Jotok"
	dynasty=105835 #Tong
	religion="bon"
	culture="sumpa"
	father=305568
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}

305570 = {
	name="Phakpa"
	dynasty=105835 #Tong
	religion="bon"
	culture="sumpa"
	father=305569
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

305571 = {
	name="ZangdE_"
	dynasty=105835 #Tong
	religion="bon"
	culture="sumpa"
	father=305570
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

305572 = {
	name="GO_dem"
	dynasty=105835 #Tong
	religion="bon"
	culture="sumpa"
	father=305571
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}

305573 = {
	name="Gyagar"
	dynasty=105835 #Tong
	religion="bon"
	culture="sumpa"
	father=305572
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

305574 = {
	name="LodrO_"
	dynasty=105835 #Tong
	religion="lamaism"
	culture="bodpa"
	father=305573
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

305575 = {
	name="Rinchen"
	dynasty=105835 #Tong
	religion="lamaism"
	culture="bodpa"
	father=305574
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}

305576 = {
	name="Zonpa"
	dynasty=105835 #Tong
	religion="lamaism"
	culture="bodpa"
	father=305575
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}

305577 = {
	name="Yongten"
	dynasty=105835 #Tong
	religion="lamaism"
	culture="bodpa"
	father=305576
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}

305578 = {
	name="MunE_"
	dynasty=105835 #Tong
	religion="lamaism"
	culture="bodpa"
	father=305577
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

305579 = {
	name="Gampo"
	dynasty=105835 #Tong
	religion="lamaism"
	culture="bodpa"
	father=305578
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}

#Pelgon vassals (Garco) - fictional placeholders
305580 = {
	name="Tsakrani"
	dynasty=2003069 #Pelgon
	religion="old_bon"
	culture="sumpa"
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

305581 = {
	name="Datserhim"
	dynasty=2003069 #Pelgon
	religion="old_bon"
	culture="sumpa"
	father=305580
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

305582 = {
	name="Muguni"
	dynasty=2003069 #Pelgon
	religion="old_bon"
	culture="sumpa"
	father=305581
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

305583 = {
	name="Pantihritse"
	dynasty=2003069 #Pelgon
	religion="old_bon"
	culture="sumpa"
	father=305582
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

305584 = {
	name="Dangraskya"
	dynasty=2003069 #Pelgon
	religion="old_bon"
	culture="sumpa"
	father=305583
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

305585 = {
	name="Thetsedar"
	dynasty=2003069 #Pelgon
	religion="old_bon"
	culture="sumpa"
	father=305584
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

305586 = {
	name="Nyagdod"
	dynasty=2003069 #Pelgon
	religion="old_bon"
	culture="sumpa"
	father=305585
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

305587 = {
	name="Dudlutsen"
	dynasty=2003069 #Pelgon
	religion="old_bon"
	culture="sumpa"
	father=305586
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

305588 = {
	name="BO_nsung"
	dynasty=2003069 #Pelgon
	religion="old_bon"
	culture="sumpa"
	father=305587
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}

305589 = {
	name="ChO_mden"
	dynasty=2003069 #Pelgon
	religion="old_bon"
	culture="sumpa"
	father=305588
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

305590 = {
	name="KU_ntu"
	dynasty=2003069 #Pelgon
	religion="old_bon"
	culture="sumpa"
	father=305589
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}

305591 = {
	name="SO_nnE_"
	dynasty=2003069 #Pelgon
	religion="old_bon"
	culture="sumpa"
	father=305590
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

305592 = {
	name="DraktsendE_"
	dynasty=2003069 #Pelgon
	religion="old_bon"
	culture="sumpa"
	father=305591
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}

305593 = {
	name="BO_nkyi"
	dynasty=2003069 #Pelgon
	religion="old_bon"
	culture="sumpa"
	father=305592
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}

305594 = {
	name="BO_npodE_"
	dynasty=2003069 #Pelgon
	religion="bon"
	culture="sumpa"
	father=305593
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}

305595 = {
	name="BO_ndU_"
	dynasty=2003069 #Pelgon
	religion="bon"
	culture="sumpa"
	father=305594
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

305596 = {
	name="BO_ntsen"
	dynasty=2003069 #Pelgon
	religion="bon"
	culture="sumpa"
	father=305595
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

305597 = {
	name="BO_ndrO_"
	dynasty=2003069 #Pelgon
	religion="bon"
	culture="sumpa"
	father=305596
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

305598 = {
	name="DE_tsukgO_n"
	dynasty=2003069 #Pelgon
	religion="bon"
	culture="sumpa"
	father=305597
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

305599 = {
	name="JungnE_"
	dynasty=2003069 #Pelgon
	religion="bon"
	culture="sumpa"
	father=305598
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}

305600 = {
	name="Zanggyel"
	dynasty=2003069 #Pelgon
	religion="bon"
	culture="sumpa"
	father=305599
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

305601 = {
	name="ZangdE_"
	dynasty=2003069 #Pelgon
	religion="bon"
	culture="sumpa"
	father=305600
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

305602 = {
	name="TsE_dE_"
	dynasty=2003069 #Pelgon
	religion="bon"
	culture="sumpa"
	father=305601
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}

305603 = {
	name="Tsering"
	dynasty=2003069 #Pelgon
	religion="bon"
	culture="sumpa"
	father=305602
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

305604 = {
	name="TridE_"
	dynasty=2003069 #Pelgon
	religion="lamaism"
	culture="bodpa"
	father=305603
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

305605 = {
	name="LodrO_"
	dynasty=2003069 #Pelgon
	religion="lamaism"
	culture="bodpa"
	father=305604
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}

305606 = {
	name="GO_ngyel"
	dynasty=2003069 #Pelgon
	religion="lamaism"
	culture="bodpa"
	father=305605
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}

305607 = {
	name="ChidE_tsen"
	dynasty=2003069 #Pelgon
	religion="lamaism"
	culture="bodpa"
	father=305606
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}

305608 = {
	name="Detrin"
	dynasty=2003069 #Pelgon
	religion="lamaism"
	culture="bodpa"
	father=305607
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

305609 = {
	name="Tridra"
	dynasty=2003069 #Pelgon
	religion="lamaism"
	culture="bodpa"
	father=305608
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}

#Tong nomads (Conyi) - fictional placeholders (placeholder female dominated tribe)
305610 = {
	name="Sherkya"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=242405
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

305611 = {
	name="Zhamze"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305610
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

305612 = {
	name="Shethetse"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305611
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

305613 = {
	name="Nelnesla"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305612
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

305614 = {
	name="Baninera"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305613
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

305615 = {
	name="Brizhalda"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305614
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

305616 = {
	name="Khizhi"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305615
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

305617 = {
	name="Shimyose"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305616
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}

305618 = {
	name="Smaryose"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305617
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

305619 = {
	name="Tritiga"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305618
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}

305620 = {
	name="Tingsho"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305619
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

305621 = {
	name="Neltunyose"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305620
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}

305622 = {
	name="Dhingyose"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305621
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}

305623 = {
	name="Zangsyag"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305622
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}

305624 = {
	name="Delosnyri"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305623
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

305625 = {
	name="Bhardha"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305624
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

305626 = {
	name="Yutsog"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305625
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

305627 = {
	name="Pantitsamed"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305626
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

305628 = {
	name="Smarkangshe"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305627
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}

305629 = {
	name="Shekhonti"
	female=yes
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305628
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

305630 = {
	name="GE_khO_"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	mother=305629
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

305631 = {
	name="BO_ngyen"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305630
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}

305632 = {
	name="BO_ndrO_"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305631
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

305633 = {
	name="GO_npo"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="sumpa"
	father=305632
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

305634 = {
	name="BO_ntsun"
	dynasty=105835 #Tong
	religion="old_bon"
	culture="bodpa"
	father=305633
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}

305635 = {
	name="GO_dem"
	dynasty=105835 #Tong
	religion="lamaism"
	culture="bodpa"
	father=305634
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}

305636 = {
	name="GyeldE_"
	dynasty=105835 #Tong
	religion="lamaism"
	culture="bodpa"
	father=305635
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}

305637 = {
	name="Detrin"
	dynasty=105835 #Tong
	religion="lamaism"
	culture="bodpa"
	father=305636
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

305638 = {
	name="GyelwE_"
	dynasty=105835 #Tong
	religion="lamaism"
	culture="bodpa"
	father=305637
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}

#Sumpa dynasty (Amdo) - fictional placeholders
305639 = {
	name="ChO_den"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	700.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}

305640 = {
	name="BO_npoche"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305639
	720.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

305641 = {
	name="BO_ntok"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305640
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

305642 = {
	name="LhadE_"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305641
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

305643 = {
	name="JamgO_n"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305642
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

305644 = {
	name="Trimen"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305643
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

305645 = {
	name="TrideiO_po"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305644
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

305646 = {
	name="Balpo"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305645
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

305647 = {
	name="ChE_chentsa"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305646
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

305648 = {
	name="Naro"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305647
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

305649 = {
	name="TO_npa"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305648
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}

305650 = {
	name="DonyO_"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305649
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

305651 = {
	name="Mukhung"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305650
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}

305652 = {
	name="Gawa"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305651
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

305653 = {
	name="Salwa"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305652
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}

305654 = {
	name="Yangje"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305653
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}

305655 = {
	name="Meka"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305654
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}

305656 = {
	name="Kyipo"
	dynasty=2003070 #Sumpa
	religion="bon"
	culture="sumpa"
	father=305655
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

305657 = {
	name="Tsepo"
	dynasty=2003070 #Sumpa
	religion="bon"
	culture="sumpa"
	father=305656
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

305658 = {
	name="Chakna"
	dynasty=2003070 #Sumpa
	religion="bon"
	culture="bodpa"
	father=305657
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

305659 = {
	name="O_kar"
	dynasty=2003070 #Sumpa
	religion="bon"
	culture="bodpa"
	father=305658
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

305660 = {
	name="Aktsom"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305659
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}

305661 = {
	name="Gyagar"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305660
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

305662 = {
	name="SenO_l"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305661
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

305663 = {
	name="Lutsek"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305662
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}

305664 = {
	name="Tseundu"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305663
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

305665 = {
	name="Mangpoje"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305664
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

305666 = {
	name="BardE_"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305665
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}

305667 = {
	name="Gyel"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305666
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}

305668 = {
	name="Detrul"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305667
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}

305669 = {
	name="Taru"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305668
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

305670 = {
	name="Penden"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305669
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}

#Hohozhili dynasty (Aqenganggyai) - fictional placeholders
305671 = {
	name="Rawerni"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

305672 = {
	name="Thungni"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305671
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

305673 = {
	name="BO_ntok"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305672
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

305674 = {
	name="TO_npa"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305673
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

305675 = {
	name="Mukhung"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305674
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

305676 = {
	name="Zangza"
	female=yes
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305675
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

305677 = {
	name="Drakpa"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	mother=305676
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

305678 = {
	name="Kunchen"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305677
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

305679 = {
	name="Sachen"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305678
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}

305680 = {
	name="Skamar"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305679
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

305681 = {
	name="Popo"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305680
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}

305682 = {
	name="Tridra"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305681
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

305683 = {
	name="Ngodup"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305682
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}

305684 = {
	name="PO_nsE_"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305683
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}

305685 = {
	name="TsE_dE_"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305684
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}

305686 = {
	name="Pelkye"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305685
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

305687 = {
	name="Khyungza"
	female=yes
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305686
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

305688 = {
	name="Gangkarwa"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	mother=305687
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

305689 = {
	name="Tsugru"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305688
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

305690 = {
	name="O_gyen"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305689
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}

305691 = {
	name="Dampa"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305690
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

305692 = {
	name="Kelden"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305691
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

305693 = {
	name="Wangchuk"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="sumpa"
	father=305692
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}

305694 = {
	name="Tori"
	dynasty=2003071 #Hohozhili
	religion="old_bon"
	culture="bodpa"
	father=305693
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

305695 = {
	name="Mangban"
	dynasty=2003071 #Hohozhili
	religion="lamaism"
	culture="bodpa"
	father=305694
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

305696 = {
	name="Desho"
	dynasty=2003071 #Hohozhili
	religion="lamaism"
	culture="bodpa"
	father=305695
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}

305697 = {
	name="ChO_drO_n"
	dynasty=2003071 #Hohozhili
	religion="lamaism"
	culture="bodpa"
	father=305696
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}

305698 = {
	name="GO_ntsen"
	dynasty=2003071 #Hohozhili
	religion="lamaism"
	culture="bodpa"
	father=305697
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}

305699 = {
	name="Mida"
	dynasty=2003071 #Hohozhili
	religion="lamaism"
	culture="bodpa"
	father=305698
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

305700 = {
	name="Jampo"
	dynasty=2003071 #Hohozhili
	religion="lamaism"
	culture="bodpa"
	father=305699
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}

#Sumpa dynasty (Zadoi) - fictional placeholders
305701 = {
	name="BO_nchung"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305639
	722.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

305702 = {
	name="Skyartse"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305701
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

305703 = {
	name="JO_nwa"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305702
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

305704 = {
	name="TsendrO_"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305703
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

305705 = {
	name="Jowo"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305704
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

305706 = {
	name="LopO_n"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305705
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

305707 = {
	name="BO_nden"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305706
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

305708 = {
	name="DrogO_n"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305707
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

305709 = {
	name="LO_ntsen"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305708
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

305710 = {
	name="Durshen"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305709
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}

305711 = {
	name="Gyeltsap"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305710
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

305712 = {
	name="Mutik"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305711
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}

305713 = {
	name="Balpo"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305712
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

305714 = {
	name="Jangbu"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305713
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}

305715 = {
	name="Rabtson"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305714
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}

305716 = {
	name="Tonggyung"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305715
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}

305717 = {
	name="Chatri"
	dynasty=2003070 #Sumpa
	religion="bon"
	culture="sumpa"
	father=305716
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

305718 = {
	name="BO_nten"
	dynasty=2003070 #Sumpa
	religion="bon"
	culture="sumpa"
	father=305717
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

305719 = {
	name="Mangban"
	dynasty=2003070 #Sumpa
	religion="bon"
	culture="bodpa"
	father=305718
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

305720 = {
	name="Zangwa"
	dynasty=2003070 #Sumpa
	religion="bon"
	culture="bodpa"
	father=305719
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

305721 = {
	name="NamdE_tsen"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305720
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}

305722 = {
	name="Lhachen"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305721
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

305723 = {
	name="Gyeltso"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305722
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

305724 = {
	name="Dar"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305723
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}

305725 = {
	name="KO_nchok"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305724
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

305726 = {
	name="Changchub"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305725
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

305727 = {
	name="Sotri"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305726
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}

305728 = {
	name="Wangdu"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305727
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}

305729 = {
	name="Udumtsen"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305728
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}

305730 = {
	name="O_zer"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305729
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

305731 = {
	name="Zhangtsun"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305730
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}

#Sumpa dynasty (Baqen) - fictional placeholders
305732 = {
	name="LO_po"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305639
	724.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

305733 = {
	name="Lutsen"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305732
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

305734 = {
	name="Thoktse"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305733
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

305735 = {
	name="Yidring"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305734
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

305736 = {
	name="Pholha"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305735
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

305737 = {
	name="ChO_gyel"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305736
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

305738 = {
	name="SongngE_"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305737
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

305739 = {
	name="Senggetram"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305738
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

305740 = {
	name="Chirum"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305739
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

305741 = {
	name="Cimba"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305740
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}

305742 = {
	name="Zache"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305741
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

305743 = {
	name="Getong"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305742
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}

305744 = {
	name="Sotri"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="sumpa"
	father=305743
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

305745 = {
	name="Rime"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="bodpa"
	father=305744
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}

305746 = {
	name="BO_ngO_"
	dynasty=2003070 #Sumpa
	religion="old_bon"
	culture="bodpa"
	father=305745
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}

305747 = {
	name="Jalus"
	dynasty=2003070 #Sumpa
	religion="bon"
	culture="bodpa"
	father=305746
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}

305748 = {
	name="Sumnang"
	dynasty=2003070 #Sumpa
	religion="bon"
	culture="bodpa"
	father=305747
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

305749 = {
	name="Namkha"
	dynasty=2003070 #Sumpa
	religion="bon"
	culture="bodpa"
	father=305748
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

305750 = {
	name="GO_ngyel"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305749
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

305751 = {
	name="Sangye"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305750
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

305752 = {
	name="Draktsen"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305751
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}

305753 = {
	name="Gyatso"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305752
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

305754 = {
	name="Phakpa"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305753
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

305755 = {
	name="Trinyen"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305754
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}

305756 = {
	name="Kundun"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305755
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

305757 = {
	name="Dekyi"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305756
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

305758 = {
	name="Dingtri"
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305757
	1238.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

305759 = {
	name="Sengemo"
	female=yes
	dynasty=2003070 #Sumpa
	religion="lamaism"
	culture="bodpa"
	father=305757
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}
