
#Zhangzhung (Suvarnabhumi) Kingdom
247000 = {
	name="Liknyirhya"
	dynasty=105809 #Lig
	religion="old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture="zhangzhung"
	548.1.1={
		birth=yes
	}
	608.1.1={
		death=yes
	}
}

247001 = {
	name="Likmikya"
	dynasty=105809 #Lig
	religion="old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture="zhangzhung"
	father=247000
	595.1.1={
		birth=yes
	}
	615.1.1={
		add_spouse=247002
	}
	634.1.1={
		add_spouse=247076
	}
	645.1.1={
		death=yes
	}
}

247002 = {
	name="TisE_"
	female=yes
	dynasty=105810 #Ng¸lkhar
	religion="old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture="zhangzhung"
	599.1.1={
		birth=yes
	}
	645.1.1={
		death=yes
	}
}

247003 = {
	name="DralE_"
	female=yes
	dynasty=105809 #Lig
	religion="old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture="zhangzhung"
	father=247000
	604.1.1={
		birth=yes
	}
	649.1.1={
		death=yes
	}
}

243007 = {
	name="MukhO_" # Fictional
	dynasty=1053026
	
	culture = zhangzhung
	religion=old_bon
	
	840.1.1={
		birth=yes
	}
	910.1.1={
		death=yes
	}
}

242400 = {
	name="Zazu" # Fictional
	dynasty=1053200
	female = yes
	
	culture = zhangzhung
	religion=old_bon
	
	744.1.1={
		birth=yes
	}
	796.1.1={
		death=yes
	}
}

242401 = {
	name="Duk" # Fictional
	dynasty=1053201
	female = yes
	
	culture = zhangzhung
	religion=old_bon
	
	745.1.1={
		birth=yes
	}
	794.1.1={
		death=yes
	}
}

242402 = {
	name="Zutse" # Fictional
	dynasty=1053202
	
	culture = zhangzhung
	religion=old_bon
	
	753.1.1={
		birth=yes
	}
	843.1.1={
		death=yes
	}
}

242404 = {
	name="Yum" # Fictional
	dynasty=1053202
	female = yes
	father = 242402
	
	culture = zhangzhung
	religion=old_bon
	
	842.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

#Empress of Trisong Detsen
247106 = {
	name="Magyal_Dongkar"
	female=yes
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	trait=zealous
	father = 252002
	742.1.1={
		birth=yes
	}
	770.1.1={
		religion="lamaism"
		remove_trait = intolerant
	} #forced to convert by her husband the Emperor
	797.1.1={
		religion="old_bon"
		add_trait = intolerant
	} #openly supports Bön faith again upon her husband's death
	804.1.1={
		death=yes
	}
}

#Tibetan Vassal Zhangzhung Kings
251999 = {
	name="Likmur"
	dynasty=105809 #Lig
	religion="old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture="zhangzhung"
	father=247001
	mother=247002
	644.1.1={
		birth=yes
	}
	677.6.1={
		death=yes
	}
}

252000 = {
	name="Liknyashur"
	dynasty=105809 #Lig
	religion="old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture="zhangzhung"
	father=251999
	660.1.1={
		birth=yes
	}
	686.1.1={
		add_spouse=247092
	}#marriage arranged in 671
	698.1.1={
		death=yes
	}
}

252001 = {
	name="Liknyikya"
	dynasty=105809 #Lig
	religion="old_bon"
	culture="zhangzhung"
	father=252000
	mother=247092
	687.1.1={
		birth=yes
	}
	747.1.1={
		death=yes
	}
}

252005 = {
	name="Likmigyal" #Last Zhangzhung King
	dynasty=105809 #Lig
	religion="old_bon"
	culture="zhangzhung"
	trait=zealous
	father=252001
	737.1.1={
		birth=yes
	}
	753.1.1={
		add_spouse = 252004
	}
	754.1.1={
		add_concubine = 242405
		effect={
			set_relation_friend = 247342
		}
	}
	764.1.1={
		add_concubine = 252003
		effect = {
			set_relation_friend = 247106
			set_relation_friend = 252002
		}
	}
	768.1.1={
		add_concubine = 247107
	}
	769.1.1={
		effect = {
			set_relation_rival = 247105
			set_relation_lover = 242405
			set_relation_friend = 242405
		}
		add_pressed_claim = k_guge
		add_pressed_claim = c_tsaparang
		add_pressed_claim = c_kyunglung
		add_pressed_claim = c_purang
		add_pressed_claim = c_gegyai
		add_pressed_claim = c_zhongba
		add_pressed_claim = c_gar
		add_pressed_claim = c_leh
		add_pressed_claim = c_diskit
		add_pressed_claim = c_pangong
		add_pressed_claim = c_shigatse
		add_pressed_claim = c_lhatse
		add_pressed_claim = c_sakya
		add_pressed_claim = c_mangyul
		add_pressed_claim = c_mustang
		add_pressed_claim = d_purang
		add_pressed_claim = d_ngari
		add_pressed_claim = d_ladakh
		add_pressed_claim = d_shigatse
	}
	770.1.1={
		death = yes
	}
}

252002 = {
	name="Gyalwa"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=252011
	704.1.1={
		birth=yes
	}
	770.1.1={
		death=yes
	}
}

252003 = {
	name="Zangza"
	female=yes
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father = 252002
	744.1.1={
		birth=yes
	}
	792.1.1={
		death=yes
	}
}

252004 = {
	name="Tshogyal"
	female=yes
	dynasty=105860 #Khyung
	religion="old_bon"
	culture="zhangzhung"
	trait=zealous
	737.1.1={
		birth=yes
	}
	784.1.1={
		death=yes
	}
}

247107 = {
	name="Dronglek"
	female=yes
	dynasty=105899 #Nang
	religion="old_bon"
	culture="zhangzhung"
	752.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

252006 = {
	name="Tongyung_Tuchen" #preserved Bon traditions during the era of oppression under Trisong Detsen
	dynasty=105900 #Ngam
	religion="old_bon"
	culture="zhangzhung"
	trait=zealous
	725.1.1={
		birth=yes
	}
	798.1.1={
		death=yes
	}
}

#Tsepang clan
247074 = {
	name="Driza_TO_karma"
	female=yes
	dynasty=105861 #Tsepang
	religion="old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture="zhangzhung"
	father=252007
	588.1.1={
		birth=yes
	}
	645.1.1={
		death=yes
	}
}
252007 = {
	name="Damshe"
	dynasty=105861 #Tsepang
	religion="old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture="zhangzhung"
	550.1.1={
		birth=yes
	}
	606.1.1={
		death=yes
	}
}
252008 = {
	name="Sehrigyer"
	dynasty=105861 #Tsepang
	religion="old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture="zhangzhung"
	father=252007
	590.1.1={
		birth=yes
	}
	640.1.1={
		death=yes
	}
}
252009 = {
	name="Merutse"
	dynasty=105861 #Tsepang
	religion="old_bon" #Döl Bön “outbreak Bon” (rdol bon)
	culture="zhangzhung"
	father=252008
	627.1.1={
		birth=yes
	}
	695.1.1={
		death=yes
	}
}
252010 = {
	name="Bonchung"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=252009
	653.1.1={
		birth=yes
	}
	718.1.1={
		death=yes
	}
}
252011 = {
	name="Tribon"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=252010
	677.1.1={
		birth=yes
	}
	734.1.1={
		death=yes
	}
}

252027 = {
	name="Kyidagi"
	female=yes
	dynasty=105809 #Lig
	religion="old_bon"
	culture="zhangzhung"
	father=252001
	738.1.1={
		birth=yes
	}
	783.1.1={
		death=yes
	}
}

261089 = {
	name = "Lokpai"
	dynasty = 1062526
	religion = old_bon
	culture = zhangzhung
	889.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}

#Bonpo grandmother of Shenchen Luga
304205 = {
	name="Busing" #(bu sring)
	female=yes
	dynasty=2003014 #Shen (gshen)
	religion="old_bon"
	culture="zhangzhung"
	953.1.1={
		birth=yes
	}
	1015.1.1={
		death=yes
	}
}

#Moloso Kingdom Vassals of Tibetan Empire - fictional placeholders
304809 = {
	name="Hrido"
	dynasty=2003041 #Moloso
	religion="old_bon"
	culture="zhangzhung"
	640.1.1={
		birth=yes
	}
	700.1.1={
		death=yes
	}
}

304810 = {
	name="Kyeshe"
	dynasty=2003041 #Moloso
	religion="old_bon"
	culture="zhangzhung"
	father=304809
	660.1.1={
		birth=yes
	}
	720.1.1={
		death=yes
	}
}

304811 = {
	name="Wal"
	dynasty=2003041 #Moloso
	religion="old_bon"
	culture="zhangzhung"
	father=304810
	680.1.1={
		birth=yes
	}
	740.1.1={
		death=yes
	}
}

304812 = {
	name="O_kar"
	dynasty=2003041 #Moloso
	religion="old_bon"
	culture="zhangzhung"
	father=304811
	700.1.1={
		birth=yes
	}
	760.1.1={
		death=yes
	}
}

304813 = {
	name="Muwer"
	dynasty=2003041 #Moloso
	religion="old_bon"
	culture="zhangzhung"
	father=304812
	720.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

304814 = {
	name="Pebon"
	dynasty=2003041 #Moloso
	religion="old_bon"
	culture="zhangzhung"
	father=304813
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

304815 = {
	name="Gyerme"
	dynasty=2003041 #Moloso
	religion="old_bon"
	culture="zhangzhung"
	father=304814
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

304816 = {
	name="GO_war"
	dynasty=2003041 #Moloso
	religion="old_bon"
	culture="zhangzhung"
	father=304815
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

304817 = {
	name="Shebu"
	dynasty=2003041 #Moloso
	religion="old_bon"
	culture="zhangzhung"
	father=304816
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

304818 = {
	name="Kyile"
	dynasty=2003041 #Moloso
	religion="old_bon"
	culture="zhangzhung"
	father=304817
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

304819 = {
	name="Martang"
	female=yes
	dynasty=2003041 #Moloso
	religion="old_bon"
	culture="zhangzhung"
	father=304818
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

304820 = {
	name="Wangmo"
	female=yes
	dynasty=2003041 #Moloso
	religion="old_bon"
	culture="zhangzhung"
	mother=304819
	856.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

#Rutog Vassals of Tibetan Empire - fictional placeholders
304851 = {
	name="Pholha"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

304852 = {
	name="Mumar"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304851
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

304853 = {
	name="Triwer"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304852
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

304854 = {
	name="Dud"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304853
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

304855 = {
	name="GekhO_"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304854
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

304856 = {
	name="Mrabon"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304855
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

304857 = {
	name="Gyerpung"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304856
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

304858 = {
	name="Lampa"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304857
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

304859 = {
	name="Zingpa"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304858
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}

304860 = {
	name="Kyile"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304859
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

304861 = {
	name="Milwo"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304860
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}

304862 = {
	name="Gyerme"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304861
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

304863 = {
	name="Sangto"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304862
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}

304864 = {
	name="Troto"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304863
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}

304865 = {
	name="JO_nwa"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304864
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}

304866 = {
	name="Shenza"
	female=yes
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304865
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

304867 = {
	name="Mulakhung"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304865
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

304868 = {
	name="Norgyi"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304867
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

304869 = {
	name="Mikmar"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304868
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

304870 = {
	name="Donla"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304869
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}

304871 = {
	name="Kyabpai"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304870
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

304872 = {
	name="TraphU_"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304871
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

304873 = {
	name="Zijid"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304872
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}

304874 = {
	name="Marpo"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304873
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

304875 = {
	name="Sehrigyer"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304874
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

304876 = {
	name="Bonchung"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304875
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}

304877 = {
	name="Mra"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304876
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}

304878 = {
	name="Likmur"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304877
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}

304879 = {
	name="Werya"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304878
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

304880 = {
	name="Meri"
	dynasty=2003043 #Memar
	religion="old_bon"
	culture="zhangzhung"
	father=304879
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}

#Kannaura vassals - fictional placeholders
304952 = {
	name="Narain"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

304953 = {
	name="Gurag"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304952
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

304954 = {
	name="Khawangi"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304953
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

304955 = {
	name="Rogi"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304954
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

304956 = {
	name="Pangi"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304955
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

304957 = {
	name="Rarang"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304956
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

304958 = {
	name="Rohru"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304957
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

304959 = {
	name="Shindan"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304958
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

304960 = {
	name="Mating"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304959
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}

304961 = {
	name="Bayul"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304960
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

304962 = {
	name="Doshang"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304961
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}

304963 = {
	name="Rathang"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304962
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

304964 = {
	name="Mohra"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304963
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}

304965 = {
	name="Balus"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304964
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}

304966 = {
	name="Shir"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304965
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}

304967 = {
	name="Mukhang"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304966
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

304968 = {
	name="Rath"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304967
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

304969 = {
	name="Bali"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304968
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

304970 = {
	name="Sandhia"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304969
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

304971 = {
	name="Tilak"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304970
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}

304972 = {
	name="Gadhi"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304971
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

304973 = {
	name="Ramsukh"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304972
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

304974 = {
	name="Ramkaith"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304973
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}

304975 = {
	name="Murat"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304974
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

304976 = {
	name="Muafi"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304975
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

304977 = {
	name="Kimshoo"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304976
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}

304978 = {
	name="Lankura"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304977
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}

304979 = {
	name="Onthang"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304978
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}

304980 = {
	name="Pobi"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304979
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

304981 = {
	name="Malu"
	dynasty=2003046 #Kannaura
	religion="shaivism"
	culture="zhangzhung" #Kinnauri
	father=304980
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}

#Mu (Changtang) vassals - fictional placeholders
304982 = {
	name="Pholha"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

304983 = {
	name="Hripa"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304982
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

304984 = {
	name="Meka"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304983
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

304985 = {
	name="Zingkye"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304984
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

304986 = {
	name="Namkha"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304985
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

304987 = {
	name="Gurser"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304986
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

304988 = {
	name="MukhO_"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304987
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

304989 = {
	name="Kuchi"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304988
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

304990 = {
	name="Lakring"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304989
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}

304991 = {
	name="Wal"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304990
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

304992 = {
	name="Yangje"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304991
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}

304993 = {
	name="Mrabon"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304992
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

304994 = {
	name="Bonchung"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304993
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}

304995 = {
	name="Damshe"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304994
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}

304996 = {
	name="O_kar"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304995
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}

304997 = {
	name="Shele"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304996
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

304998 = {
	name="Martang"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304997
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

304999 = {
	name="LopO_n"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304998
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

305000 = {
	name="LopO_n"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=304999
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

305001 = {
	name="Harachipar"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=305000
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}

305002 = {
	name="Norgyi"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=305001
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

305003 = {
	name="Chirum"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=305002
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

305004 = {
	name="Sangjo"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=305003
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}

305005 = {
	name="Werya"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=305004
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

305006 = {
	name="Pung"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=305005
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

305007 = {
	name="Pungse"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=305006
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}

305008 = {
	name="Trimen"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=305007
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}

305009 = {
	name="Laga"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=305008
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}

305010 = {
	name="Lurab"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=305009
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

305011 = {
	name="Mangke"
	dynasty=2003047 #Mu
	religion="old_bon"
	culture="zhangzhung"
	father=305010
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}

#Gurib dynasty
305012 = {
	name="BummE_"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	680.1.1={
		birth=yes
	}
	709.1.1={
		add_spouse=305013
	}
	740.1.1={
		death=yes
	}
}

305013 = {
	name="DrO_nnE_"
	female=yes
	dynasty=2003049 #Mangor
	religion="old_bon"
	culture="zhangzhung"
	690.1.1={
		birth=yes
	}
	735.1.1={
		death=yes
	}
}

305014 = {
	name="Nangzher_LO_po" #renowned Bön sage
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305012
	mother=305013
	710.1.1={
		birth=yes
	}
	795.1.1={
		death=yes
	}
}

#Gurib dynasty - fictional placeholders
305015 = {
	name="Dokchen"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305012
	mother=305013
	720.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

305016 = {
	name="Zutse"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305015
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

305017 = {
	name="Demdruk"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305016
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

305018 = {
	name="Lurab"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305017
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

305019 = {
	name="Naro"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305018
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

305020 = {
	name="GekhO_"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305019
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

305021 = {
	name="Milwo"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305020
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

305022 = {
	name="Shenpa"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305021
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

305023 = {
	name="Namje"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305022
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

305024 = {
	name="Sangto"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305023
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}

305025 = {
	name="Chunmardang"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305024
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

305026 = {
	name="Likmur"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305025
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}

305027 = {
	name="Mranyite"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305026
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

305028 = {
	name="Kyabpai"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305027
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}

305029 = {
	name="Rakhuk"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305028
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}

305030 = {
	name="Berkya"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305029
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}

305031 = {
	name="Nangzher"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305030
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

305032 = {
	name="LO_po"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305031
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

305033 = {
	name="Dzomar"
	dynasty=2003048 #Gurib
	religion="old_bon"
	culture="zhangzhung"
	father=305032
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

305034 = {
	name="Drenpa"
	dynasty=2003048 #Gurib
	religion="bon"
	culture="zhangzhung"
	father=305033
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

305035 = {
	name="Gyerpung"
	dynasty=2003048 #Gurib
	religion="bon"
	culture="zhangzhung"
	father=305034
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}

305036 = {
	name="Meri"
	dynasty=2003048 #Gurib
	religion="bon"
	culture="zhangzhung"
	father=305035
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

305037 = {
	name="Duddul"
	dynasty=2003048 #Gurib
	religion="bon"
	culture="zhangzhung"
	father=305036
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

305038 = {
	name="Damitheke"
	dynasty=2003048 #Gurib
	religion="bon"
	culture="zhangzhung"
	father=305037
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}

305039 = {
	name="Shelgyung"
	dynasty=2003048 #Gurib
	religion="bon"
	culture="zhangzhung"
	father=305038
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

305040 = {
	name="Thenwa"
	dynasty=2003048 #Gurib
	religion="bon"
	culture="zhangzhung"
	father=305039
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

305041 = {
	name="Sridpa"
	dynasty=2003048 #Gurib
	religion="bon"
	culture="zhangzhung"
	father=305040
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}

305042 = {
	name="ThokgO_"
	dynasty=2003048 #Gurib
	religion="lamaism"
	culture="zhangzhung"
	father=305041
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}

305043 = {
	name="Khyabpa"
	dynasty=2003048 #Gurib
	religion="lamaism"
	culture="zhangzhung"
	father=305042
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}

305044 = {
	name="GO_n"
	dynasty=2003048 #Gurib
	religion="lamaism"
	culture="zhangzhung"
	father=305043
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

305045 = {
	name="Zache"
	dynasty=2003048 #Gurib
	religion="lamaism"
	culture="zhangzhung"
	father=305044
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}

#Drongpa dynasty - fictional placeholders
305046 = {
	name="O_sel"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

305047 = {
	name="Takma"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305046
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

305048 = {
	name="Tsepo"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305047
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

305049 = {
	name="Gyung"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305048
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

305050 = {
	name="Namdak"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305049
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

305051 = {
	name="Salwa"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305050
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

305052 = {
	name="Gyalwa"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305051
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

305053 = {
	name="Drekpa"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305052
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

305054 = {
	name="Drenpa"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305053
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}

305055 = {
	name="Rabtson"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305054
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

305056 = {
	name="MilU_samlek"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305055
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}

305057 = {
	name="Muwernor"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305056
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

305058 = {
	name="Sangjo"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305057
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}

305059 = {
	name="Draktsubkye"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305058
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}

305060 = {
	name="Shebu"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305059
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}

305061 = {
	name="Mranyite"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305060
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

305062 = {
	name="Tridem"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="zhangzhung"
	father=305061
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

305063 = {
	name="Thipang"
	dynasty=2003050 #Drongpa
	religion="old_bon"
	culture="bodpa"
	father=305062
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

305064 = {
	name="Zingkye"
	dynasty=2003050 #Drongpa
	religion="lamaism"
	culture="bodpa"
	father=305063
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

305065 = {
	name="Takla"
	dynasty=2003050 #Drongpa
	religion="lamaism"
	culture="bodpa"
	father=305064
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}

305066 = {
	name="Pungse"
	dynasty=2003050 #Drongpa
	religion="lamaism"
	culture="bodpa"
	father=305065
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

305067 = {
	name="Namje"
	dynasty=2003050 #Drongpa
	religion="lamaism"
	culture="bodpa"
	father=305066
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

305068 = {
	name="Jodrung"
	dynasty=2003050 #Drongpa
	religion="lamaism"
	culture="bodpa"
	father=305067
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}

305069 = {
	name="Tsuktsen"
	dynasty=2003050 #Drongpa
	religion="lamaism"
	culture="bodpa"
	father=305068
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

305070 = {
	name="Sangye"
	dynasty=2003050 #Drongpa
	religion="lamaism"
	culture="bodpa"
	father=305069
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

305071 = {
	name="Mida"
	dynasty=2003050 #Drongpa
	religion="lamaism"
	culture="bodpa"
	father=305070
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}

305072 = {
	name="Gyeltsen"
	dynasty=2003050 #Drongpa
	religion="lamaism"
	culture="bodpa"
	father=305071
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}

305073 = {
	name="Nyantsen"
	dynasty=2003050 #Drongpa
	religion="lamaism"
	culture="bodpa"
	father=305072
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}

305074 = {
	name="Trongzhi"
	dynasty=2003050 #Drongpa
	religion="lamaism"
	culture="bodpa"
	father=305073
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

305075 = {
	name="Omade"
	dynasty=2003050 #Drongpa
	religion="lamaism"
	culture="bodpa"
	father=305074
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}

#Matrilineal descendants of the last Zhangzhung leader - fictional placeholders
305106 = {
	name="Yumtsame"
	female=yes
	dynasty=105809 #Lig
	religion="old_bon"
	culture="zhangzhung"
	father=252005
	mother=252004
	770.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

305107 = {
	name="Yangje"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=252002
	740.1.1={
		birth=yes
	}
	780.1.1={
		death=yes
	}
}

305108 = {
	name="Trimen"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=305107
	760.1.1={
		birth=yes
	}
	788.1.1={
		add_spouse = 305106
	}
	820.1.1={
		death=yes
	}
}


305109 = {
	name="Gyung"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=305108
	mother=305106
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

305110 = {
	name="Yidring"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=305109
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

305111 = {
	name="TO_npa"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=305110
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

305112 = {
	name="Martang"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=305111
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

305113 = {
	name="Namkha"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=305112
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

305114 = {
	name="Tenzin"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=305113
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}

305115 = {
	name="Nangwa"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=305114
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

305116 = {
	name="Tsepo"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=305115
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}

305117 = {
	name="Thenwa"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=305116
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

305118 = {
	name="Mucho"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=305117
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}

305119 = {
	name="Gawagye"
	dynasty=105861 #Tsepang
	religion="old_bon"
	culture="zhangzhung"
	father=305118
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}

305120 = {
	name="GO_n"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=305119
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}

305121 = {
	name="Tagbu"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=305120
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

305122 = {
	name="Khenchok"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=305121
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

305123 = {
	name="Lhachen"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=305122
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

305124 = {
	name="Mangtsen"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=305123
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

305125 = {
	name="Nyandak"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=305124
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}

305126 = {
	name="Shanglon"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=305125
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

305127 = {
	name="Lukhong"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=305126
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

305128 = {
	name="Denpo"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=305127
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}

305129 = {
	name="PO_nsE_"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=305128
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

305130 = {
	name="Tenzing"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=305129
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

305131 = {
	name="Jamyang"
	dynasty=105861 #Tsepang
	religion="bon"
	culture="zhangzhung"
	father=305130
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}

305132 = {
	name="GyeldE_"
	dynasty=105861 #Tsepang
	religion="lamaism"
	culture="bodpa"
	father=305131
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}

305133 = {
	name="Dorje"
	dynasty=105861 #Tsepang
	religion="lamaism"
	culture="bodpa"
	father=305132
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}

305134 = {
	name="Thothori"
	dynasty=105861 #Tsepang
	religion="lamaism"
	culture="bodpa"
	father=305133
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

305135 = {
	name="Tritsuk"
	dynasty=105861 #Tsepang
	religion="lamaism"
	culture="bodpa"
	father=305134
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

#Nyima dynasty - fictional placeholders
305321 = {
	name="Sangpo"
	dynasty=2003058 #Nyima
	religion="old_bon"
	culture="zhangzhung"
	740.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}

305322 = {
	name="Duddul"
	dynasty=2003058 #Nyima
	religion="old_bon"
	culture="zhangzhung"
	father=305321
	760.1.1={
		birth=yes
	}
	820.1.1={
		death=yes
	}
}

305323 = {
	name="DrogO_n"
	dynasty=2003058 #Nyima
	religion="old_bon"
	culture="zhangzhung"
	father=305322
	780.1.1={
		birth=yes
	}
	840.1.1={
		death=yes
	}
}

305324 = {
	name="Lampa"
	dynasty=2003058 #Nyima
	religion="old_bon"
	culture="zhangzhung"
	father=305323
	800.1.1={
		birth=yes
	}
	860.1.1={
		death=yes
	}
}

305325 = {
	name="O_kar"
	dynasty=2003058 #Nyima
	religion="old_bon"
	culture="zhangzhung"
	father=305324
	820.1.1={
		birth=yes
	}
	880.1.1={
		death=yes
	}
}

305326 = {
	name="GE_khO_"
	dynasty=2003058 #Nyima
	religion="old_bon"
	culture="zhangzhung"
	father=305325
	840.1.1={
		birth=yes
	}
	900.1.1={
		death=yes
	}
}

305327 = {
	name="GO_npo"
	dynasty=2003058 #Nyima
	religion="old_bon"
	culture="zhangzhung"
	father=305326
	860.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}

305328 = {
	name="ThokgO_"
	dynasty=2003058 #Nyima
	religion="old_bon"
	culture="zhangzhung"
	father=305327
	880.1.1={
		birth=yes
	}
	940.1.1={
		death=yes
	}
}

305329 = {
	name="NyigO_n"
	dynasty=2003058 #Nyima
	religion="old_bon"
	culture="zhangzhung"
	father=305328
	900.1.1={
		birth=yes
	}
	960.1.1={
		death=yes
	}
}

305330 = {
	name="Troto"
	dynasty=2003058 #Nyima
	religion="old_bon"
	culture="zhangzhung"
	father=305329
	920.1.1={
		birth=yes
	}
	980.1.1={
		death=yes
	}
}

305331 = {
	name="Milwo"
	dynasty=2003058 #Nyima
	religion="old_bon"
	culture="zhangzhung"
	father=305330
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}

305332 = {
	name="Durshen"
	dynasty=2003058 #Nyima
	religion="old_bon"
	culture="zhangzhung"
	father=305331
	960.1.1={
		birth=yes
	}
	1020.1.1={
		death=yes
	}
}

305333 = {
	name="Durshen"
	dynasty=2003058 #Nyima
	religion="old_bon"
	culture="zhangzhung"
	father=305332
	980.1.1={
		birth=yes
	}
	1040.1.1={
		death=yes
	}
}

305334 = {
	name="TridU_"
	dynasty=2003058 #Nyima
	religion="old_bon"
	culture="zhangzhung"
	father=305333
	1000.1.1={
		birth=yes
	}
	1060.1.1={
		death=yes
	}
}

305335 = {
	name="TridE_"
	dynasty=2003058 #Nyima
	religion="bon"
	culture="zhangzhung"
	father=305334
	1020.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}

305336 = {
	name="NamdE_"
	dynasty=2003058 #Nyima
	religion="bon"
	culture="zhangzhung"
	father=305335
	1040.1.1={
		birth=yes
	}
	1100.1.1={
		death=yes
	}
}

305337 = {
	name="GO_dem"
	dynasty=2003058 #Nyima
	religion="bon"
	culture="zhangzhung"
	father=305336
	1060.1.1={
		birth=yes
	}
	1120.1.1={
		death=yes
	}
}

305338 = {
	name="O_zer"
	dynasty=2003058 #Nyima
	religion="bon"
	culture="zhangzhung"
	father=305337
	1080.1.1={
		birth=yes
	}
	1140.1.1={
		death=yes
	}
}

305339 = {
	name="SenO_l"
	dynasty=2003058 #Nyima
	religion="bon"
	culture="zhangzhung"
	father=305338
	1100.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

305340 = {
	name="GO_podE_"
	dynasty=2003058 #Nyima
	religion="bon"
	culture="zhangzhung"
	father=305339
	1120.1.1={
		birth=yes
	}
	1180.1.1={
		death=yes
	}
}

305341 = {
	name="Tseten"
	dynasty=2003058 #Nyima
	religion="bon"
	culture="zhangzhung"
	father=305340
	1140.1.1={
		birth=yes
	}
	1200.1.1={
		death=yes
	}
}

305342 = {
	name="GO_dem"
	dynasty=2003058 #Nyima
	religion="bon"
	culture="zhangzhung"
	father=305341
	1160.1.1={
		birth=yes
	}
	1220.1.1={
		death=yes
	}
}

305343 = {
	name="O_sung"
	dynasty=2003058 #Nyima
	religion="bon"
	culture="zhangzhung"
	father=305342
	1180.1.1={
		birth=yes
	}
	1240.1.1={
		death=yes
	}
}

305344 = {
	name="Michewa"
	dynasty=2003058 #Nyima
	religion="bon"
	culture="zhangzhung"
	father=305343
	1200.1.1={
		birth=yes
	}
	1260.1.1={
		death=yes
	}
}

305345 = {
	name="ThO_nmi"
	dynasty=2003058 #Nyima
	religion="bon"
	culture="zhangzhung"
	father=305344
	1220.1.1={
		birth=yes
	}
	1280.1.1={
		death=yes
	}
}

305346 = {
	name="O_dE_tsen"
	dynasty=2003058 #Nyima
	religion="bon"
	culture="zhangzhung"
	father=305345
	1240.1.1={
		birth=yes
	}
	1300.1.1={
		death=yes
	}
}

305347 = {
	name="Taknang"
	dynasty=2003058 #Nyima
	religion="lamaism"
	culture="bodpa"
	father=305346
	1260.1.1={
		birth=yes
	}
	1320.1.1={
		death=yes
	}
}

305348 = {
	name="Mutri"
	dynasty=2003058 #Nyima
	religion="lamaism"
	culture="bodpa"
	father=305347
	1280.1.1={
		birth=yes
	}
	1340.1.1={
		death=yes
	}
}

305349 = {
	name="SO_nnE_"
	dynasty=2003058 #Nyima
	religion="lamaism"
	culture="bodpa"
	father=305348
	1300.1.1={
		birth=yes
	}
	1360.1.1={
		death=yes
	}
}

305350 = {
	name="PO_nsE_"
	dynasty=2003058 #Nyima
	religion="lamaism"
	culture="bodpa"
	father=305349
	1320.1.1={
		birth=yes
	}
	1380.1.1={
		death=yes
	}
}