########################################################################################
#                                         											   #
# AVE MARIA Landed Titles															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Roman Administration Landed Titles                       							   #
#                               													   #
########################################################################################

## Written by Grallak and Atreides

# k_test = {
# 	color = { 7 60 160 }
# 	color2 = { 255 255 255 }
   
# 	capital = c_roma
   
# 	landless = yes
# 	no_automatic_claims = yes

# 	can_create = {
# 		trigger_if = {
# 			limit = { always = yes }
# 			always = no
# 		}
# 	}

# 	d_test = {
# 		color = { 7 60 160 }
# 		color2 = { 255 255 255 }
	   
# 		capital = c_roma
	   
# 		landless = yes
# 		no_automatic_claims = yes
	
# 		can_create = {
# 			trigger_if = {
# 				limit = { always = yes }
# 				always = no
# 			}
# 		}

# 		c_test = {

# 			color = { 7 60 160 }
# 			color2 = { 255 255 255 }
		
# 			capital = c_roma
		
# 			landless = yes
# 			no_automatic_claims = yes

# 			can_create = {
# 				trigger_if = {
# 					limit = { always = yes }
# 					always = no
# 				}
# 			}

# 			b_test = {
# 				province = 947
# 				color =  { 129 166 48 }
# 				color2 =  { 255 255 255 }
# 			}
# 		}

# 	}
# }

k_church_hierarchy = {
	color = { 7 60 160 }
	color2 = { 255 255 255 }
   
	capital = c_roma
   
	landless = yes
	no_automatic_claims = yes

	can_create = {
		trigger_if = {
			limit = { always = yes }
			always = no
		}
	}

	###########################################
	# ARCHBISHOPS DUCHIES				      #
	###########################################
	## Archbishops seats

	d_archbishop_reims = {

		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_reims # Reims
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_rouen = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_rouen # Rouen
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_canterbury = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_canterbury # Canterbury
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_york = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_north_riding # York
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_tours = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_tours # Tours
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_bordeaux = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_bordeaux # Bordeaux
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_bourges = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_bourges # Bourges
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_lyon = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_lyon # Lyon
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_vienne = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_vienne # Vienne
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_besancon = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_besancon # Besançon
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_sens = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_sens # Sens
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_arles = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_venaissin # Arles
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_aix = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_aix # Aix
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_marseille = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_marseille # Marseille
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_narbonne = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_narbonne # Narbonne
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_embrun = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_embrun # Embrun
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_tarragona = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_tarragona # Tarragona
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_toledo = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_toledo # Toledo
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_lugo = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_lugo # Lugo
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_milano = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_lombardia # Milano
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_aquileia = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_aquileia # Aquileia
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_ravenna = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_ravenna # Ravenna
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_pisa = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_pisa # Pisa
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_rome = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_roma # Rome
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_capua = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_capua # Capua
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_benevento = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_benevento # Benevento
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_naples = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_napoli # Naples
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_salerno = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_salerno # Salerno
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_amalfi = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_amalfi # Amalfi
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_siponto = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_siponto # Siponto
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_taranto = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_taranto # Taranto
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_orlanto = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_orlanto # Orlanto
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_acerenza = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_acerenza # Acerenza
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_reggio_calabria = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_reggio_calabria # Reggio Calabria
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_palermo = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_palermo # Palermo
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_oristano = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_arborea # Oristano
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_mainz = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_mainz # Mainz
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_cologne = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_cologne # Cologne
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_trier = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_trier # Trier
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_salzburg = {
	
		color = { 7 60 160 }
		color2 = { 255 255 255 }
	   
		capital = c_salzburg # Salzburg
	   
		landless = yes
		no_automatic_claims = yes
	}
	
	d_archbishop_genoa = {
	
	   color = { 7 60 160 }
	   color2 = { 255 255 255 }
	   
	   capital = c_genoa # Genua
	   
	   landless = yes
	   no_automatic_claims = yes
	}

	###########################################
	# BISHOPS COUNTIES					      #
	###########################################
	## Bishops seats

		
}

	

