########################################################################################
#                                         											   #
# AVE MARIA Landed Titles															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Islamic Empire	 Landed Titles                       							   #
#                               													   #
########################################################################################

## Written by Atreides




###########################################
# FATIMID							      #
###########################################

# Misr
e_egypt = {
	color = { 200 255 200 }
	color2 = { 255 255 255 }
	definite_form = yes
	capital = c_cairo

	landless = yes

	can_create = {
		trigger_if = {
			limit = { always = yes }
			always = no
		}
	}
	

}