########################################################################################
#                                         											   #
# AVE MARIA Landed Titles															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Christian Flavour Landed Titles                       							   #
#                               													   #
########################################################################################

# Written by Atreides

# d_archbishop_title_model = {

	## Take the color of the closest duchy
	# color = { 7 60 160 }
	# color2 = { 255 255 255 }
	
	# capital = c_reims # Reims
	
	# landless = yes
	# no_automatic_claims = yes
# }

# c_bishop_title_model = {

	## Take the color of the relevant county
	# color = { 7 60 160 }
	# color2 = { 255 255 255 }
		
	# landless = yes
	# no_automatic_claims = yes
# }


