########################################################################################
#                                         											   #
# AVE MARIA Landed Titles															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Christian Flavour Landed Titles                       							   #
#                               													   #
########################################################################################

# Written by Atreides

# d_bishop_reims = {

	# color = { 7 60 160 }
	# color2 = { 255 255 255 }
	
	# capital = c_reims # Reims
	
	# landless = yes
	# no_automatic_claims = yes
# }


