########################################################################################
#                                         											   #
# AVE MARIA Landed Titles															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Roman Administration Landed Titles                       							   #
#                               													   #
########################################################################################

# Written by Atreides

# d_roman_family = {
	# capital = c_byzantion
	# ai_primary_priority = {
		# add = @always_primary_score
	# }
	# landless = yes
	# no_automatic_claims = yes
	# de_jure_drift_disabled = yes	
# }

###########################################
# Tagma Military Offices			      #
###########################################
## Domestikos of the East, later called megas domestikos under Alexios
## Tagma regiment Domestic of the Scholai Palatinae heavy cavalry

# d_megas_domestikos = {
	# capital = c_byzantion
	# ai_primary_priority = {
		# add = @always_primary_score
	# }
	# landless = yes
	# no_automatic_claims = yes
	# de_jure_drift_disabled = yes	
# }


