########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ROMAN ADMINISTRATION EVENTS														   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = ave_maria_roman_administration_utility_events

# ave_maria_roman_administration_utility_events


# TABLE OF CONTENT:



#############################################
# TEST TEST TEST TEST TEST TEST				#
#############################################

## TEST
ave_maria_roman_administration_utility_events.0001 = {
	type = character_event
	hidden = yes

	
	trigger = {
				
	}
	
	immediate = {
		## Removing traits and modifiers if you are the Basileus
		if = {
			limit = {
				scope:title = { this = title:e_byzantium }
				exists = root
				root = { is_alive = yes }
			}
			root = {
				roman_administration_remove_salary_indicator = yes
				remove_trait = basileus
				remove_trait = junior_emperor
			}
		}

		## Removing salary modifier indicator if you are a high official
		if = {
			limit = {
				scope:title = {
					OR = {
						roman_administration_is_a_high_office_title_trigger = yes
					}
				}
			}
			root = {
				remove_character_modifier = roman_administration_high_official_salary
			}
		}

	}
	
}

## TEST
ave_maria_roman_administration_utility_events.0002 = {
	type = character_event
	hidden = yes

	
	trigger = {
				
	}
	
	immediate = {
		
	}
	
}
