# activity_riot = {
# 	expiration_days = 50
# 	has_activity_window = yes
# 	days_until_auto_start = 1
# 	frame = 3
# 	color = { 0.853906 0.867188 0.105469 1 }

# 	valid = {
# 		# activity_owner = {
# 		# 	capital_province = {
# 		# 		has_province_modifier = islamic_empire_military_riots
# 		# 	}
# 		# }
# 	}

# 	on_spawn = {
# 		invite_character_to_activity = activity_owner
# 		accept_invitation_for_character = activity_owner
# 		activity_owner = {
			
# 			save_scope_as = riot_liege
# 		}
# 	}

# 	on_activate = {

# 	}

# 	on_complete = {
		
# 	}

# 	on_expire = {
		
# 	}

# 	on_invalidated = {
		
# 	}
# }

