########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# DE RE MILITARI events	   						                    				   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = ave_maria_feodum_events

# TABLE OF CONTENT:

##### 1) MAINTENANCE EVENTS
##### Maintenance events 



#############################################
# MAINTENANCE								#
#############################################

## triggered event from knights_action
ave_maria_feodum_events.0001 = {			
	hidden = yes
				
		
	trigger = {
		highest_held_title_tier >= tier_kingdom
		OR = {
			has_government = feudal_government
			has_government = tribal_government
		}
		
	}
	
	immediate = {
			
		every_vassal = {
			save_scope_as = vassal
			create_title_and_vassal_change = {
				type = independency
				save_scope_as = change
				add_claim_on_loss = no
			}
			becomes_independent = { change = scope:change }
			resolve_title_and_vassal_change = scope:change

			create_alliance = {
				target = root
				allied_through_owner = root
				allied_through_target = this
			}

			every_vassal = {
				create_title_and_vassal_change = {
					type = independency
					save_scope_as = change
					add_claim_on_loss = no
				}
				becomes_independent = { change = scope:change }
				resolve_title_and_vassal_change = scope:change

				create_alliance = {
					target = prev
					allied_through_owner = prev
					allied_through_target = this
				}
			}

		}	
	}

}
