
soldier_friend_character = {
	age = { 18 35 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 1
		am_brave = {}
		am_honest = {}
	}
	random_traits_list = { #Something nice
		am_honest = {}
		am_outgoing = {}
		am_mild = {}
		am_tolerant = {}
		am_generous = {}
		am_humble = {}
		am_patient = {}
	}
	random_traits_list = {
		count = 1
		lustful = {}
		chaste = {}
		am_wroth = {}
		am_pretentious = {}
		am_illtempered = {}
		am_patient = {}
		am_illtempered  = {}
		ambitious = {}
		am_hypocritical = {}
		am_intolerant = {}
		am_stubborn = {}
	}
	random_traits = no
	faith = root.faith
	culture = root.culture
	martial = {
		min_template_decent_skill
		max_template_decent_skill
	}
	prowess = {
		min_template_decent_skill
		max_template_decent_skill
	}
}

new_commander_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 1
		am_brave = {}
		am_honest = {}
	}
	random_traits_list = {
		count = 1
		lustful = {}
		chaste = {}
		am_wroth = {}
		am_pretentious = {}
		am_illtempered = {}
		am_humble = {}
		am_patient = {}
		am_patient = {}
		am_illtempered  = {}
		
	}
	random_traits_list = {
		am_honest = {}
		ambitious = {}
		am_hypocritical = {}
		am_intolerant = {}
		am_tolerant = {}
		am_stubborn = {}
		am_generous = {}
	}
	random_traits = no
	martial  = {
		min_template_decent_skill
		max_template_decent_skill
	}

	after_creation = {
		#Chance of receiving an extra commander trait
		random = {
			chance = 25
			give_random_commander_trait_effect = yes
		}
	}
}

new_warrior_character = {
	age = { 18 40 }
	random_traits_list = {
		count = 1
		education_martial_2 = {}
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		am_brave = {}
		am_honest = {}
		lustful = {}
		chaste = {}
		am_wroth = {}
		am_pretentious = {}
		am_illtempered = {}
		am_patient = {}
		am_humble = {}
		am_patient = {}
		am_honest = {}
		ambitious = {}
		am_hypocritical = {}
		am_intolerant = {}
		am_tolerant = {}
		am_stubborn = {}
		am_generous = {}
		sadistic = {}
		am_quarrelsome = {}
	}
	random_traits_list = {
		count = { 0 1 }
		blademaster_1 = {}
		blademaster_2 = {}
		blademaster_3 = {}
		hunter_1 = {}
		hunter_2 = {}
		hunter_3 = {}
		strategist = {}
		gallant = {}
		torturer = {}
	}
	random_traits_list = {
		count = { 0 1 }
		drunkard = {}
		irritable = {}
		athletic = {}
		physique_good_1 = {}
		strong = {}
		shrewd = {}
		clubfooted = {}
		hunchbacked = {}
		lisping = {}
		stuttering = {}
		giant = {}
		dull = {}
		spindly = {}
		scaly = {}
		albino = {}
		wheezing = {}
		beauty_bad_1 = {}
		beauty_bad_2 = {}
		beauty_bad_3 = {}
		beauty_good_1 = {}
		intellect_bad_1 = {}
		intellect_bad_2 = {}
		intellect_good_1 = {}
		intellect_good_2 = {}
		physique_good_1 = {}
		physique_good_2 = {}
		physique_good_3 = {}
	}
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	prowess = { 8 12 }

	after_creation = {
		#Chance of receiving an extra commander trait
		random = {
			chance = 25
			give_random_commander_trait_effect = yes
		}
	}
}

new_siege_engineer = {
	age = { 30 45 }
	random_traits_list = {
		count = 1
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 3
		am_brave = {}
		am_honest = {}
		lustful = {}
		chaste = {}
		am_wroth = {}
		am_pretentious = {}
		am_illtempered = {}
		am_patient = {}
		am_humble = {}
		am_patient = {}
		am_honest = {}
		ambitious = {}
		am_hypocritical = {}
		am_intolerant = {}
		am_tolerant = {}
		am_stubborn = {}
		am_generous = {}
		sadistic = {}
		am_quarrelsome = {}
	}
	random_traits_list = {
		count = { 0 1 }
		overseer = {}
		strategist = {}
		architect = {}
		administrator = {}
	}
	trait = military_engineer
	random_traits = no
	martial = {
		min_template_average_skill
		max_template_average_skill
	}
	martial = { 10 16 }
	prowess = { 8 12 }

	after_creation = {
		#Chance of receiving an extra commander trait
		random = {
			chance = 25
			give_random_commander_trait_effect = yes
		}
	}
}