########################################################################################
#                                         											   #
# AVE MARIA																			   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Islamic Empire Character Templates												   #
#                               													   #
########################################################################################

# Written by Atreides

islamic_empire_ulama_character = {
	age = { 30 45 }
	random_traits_list = {
		count = 1
		education_learning_3 = {}
		education_learning_4 = {}
	}
	random_traits_list = {
		count = 1
		calm = {}
		humble = {}
	}
	gender_female_chance = 0
	random_traits = yes
	faith = root.faith
	culture = root.culture
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
}

islamic_empire_turkish_boy_character = {
	age = { 8 12 }
	
	gender_female_chance = 0
	#random_traits = yes
	faith = tengri_pagan
	culture = culture:turkish
	trait = slave
	
	prowess = {
		min_template_low_skill
		max_template_low_skill
	}
	
	after_creation = {
		#add_random_hexaco_personality_trait = { WHO = this }
	}
}

islamic_empire_nubian_boy_character = {
	age = { 8 12 }
	
	gender_female_chance = 0
	#random_traits = yes
	faith = coptic
	culture = culture:nubian
	trait = slave
	# trait = 
	
	prowess = {
		min_template_low_skill
		max_template_low_skill
	}
	
	after_creation = {
		#add_random_hexaco_personality_trait = { WHO = this }
	}
}

islamic_empire_ghulam_character = {
	age = { 20 35 }
	random_traits_list = {
		count = 1
		education_martial_3 = {}
		education_martial_4 = {}
	}
	random_traits_list = {
		count = 2
		brave = {}
		thorough = {}
	}
	
	gender_female_chance = 0
	random_traits = yes
	faith = root.faith
	culture = root.culture
	martial = {
		min_template_decent_skill
		max_template_decent_skill
	}
	prowess = { 8 12 }
	after_creation = {
		add_random_hexaco_personality_trait = { WHO = this }
	
		#Chance of receiving an extra commander trait
		random = {
			chance = 25
			give_random_commander_trait_effect = yes
		}
	}
}

