########################################################################################
#                                         											   #
# AVE MARIA																			   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Christian Flavour Character Templates												   #
#                               													   #
########################################################################################

# Written by Atreides

christian_monk_character = {
	age = { 30 45 }
	random_traits_list = {
		count = 1
		education_learning_3 = {}
		education_learning_4 = {}
	}
	random_traits_list = {
		count = 1
		am_gentle = {}
		am_humble = {}
	}
	random_traits_list = {
		count = 1
		devoted = {}
	}
	gender_female_chance = 0
	random_traits = yes
	faith = root.faith
	culture = root.culture
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
}

christian_cleric_character = {
	age = { 30 45 }
	random_traits_list = {
		count = 1
		education_learning_2 = {}
		education_learning_3 = {}
	}
	random_traits_list = {
		count = 1
		am_gentle = {}
		am_humble = {}
	}
	
	gender_female_chance = 0
	random_traits = yes
	faith = root.faith
	culture = root.culture
	learning = {
		min_template_decent_skill
		max_template_decent_skill
	}
}
