########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# OPUS RURALIUM COMMODORUM EVENTS													   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = ave_maria_opus_ruralium_commodorum

# 


# TABLE OF CONTENT:

## triggered from GUI when changing capital
ave_maria_opus_ruralium_commodorum.0001 = {
	#type = character_event
	hidden = yes

	trigger = {
		
	}

	immediate = {
		capital_county = {
			change_county_control = 100	
			if = {
				limit = {
					has_county_modifier = orc_comm_malus_modifier
				}
				remove_county_modifier = orc_comm_malus_modifier
			}		
			change_county_control = 100			
		}
		orc_apply_demesne_provinces_distance_malus = yes
	}
}

ave_maria_opus_ruralium_commodorum.0002 = {
	type = character_event
	hidden = yes

	trigger = {
		is_alive = yes
		is_landed = yes
	}

	immediate = {
		capital_county = {
			change_county_control = 100	
			if = {
				limit = {
					has_county_modifier = orc_comm_malus_modifier
				}
				remove_county_modifier = orc_comm_malus_modifier
			}		
			change_county_control = 100			
		}
		orc_apply_demesne_provinces_distance_malus = yes
	}
}
