#Bookmark Characters

1734_romanos_diogenes = {
	portrait_info = {
		genes = {
			hair_color={ 75 243 123 244 }
			skin_color={ 182 116 182 118 }
			eye_color={ 64 149 47 194 }
			gene_chin_forward={ "chin_forward_pos" 161 "chin_forward_neg" 113 }
			gene_chin_height={ "chin_height_neg" 126 "chin_height_pos" 133 }
			gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 120 }
			gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 135 }
			gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_neg" 120 }
			gene_eye_height={ "eye_height_pos" 129 "eye_height_neg" 116 }
			gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 145 }
			gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_neg" 122 }
			gene_forehead_angle={ "forehead_angle_neg" 80 "forehead_angle_neg" 116 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 86 }
			gene_forehead_roundness={ "forehead_roundness_neg" 93 "forehead_roundness_pos" 158 }
			gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_neg" 116 }
			gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_neg" 126 }
			gene_head_height={ "head_height_neg" 119 "head_height_pos" 149 }
			gene_head_width={ "head_width_pos" 149 "head_width_pos" 175 }
			gene_head_profile={ "head_profile_pos" 159 "head_profile_neg" 82 }
			gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 136 }
			gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 204 }
			gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 126 }
			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 118 }
			gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_neg" 116 }
			gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 152 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 114 }
			gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 114 }
			gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_pos" 137 }
			gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 115 }
			gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_neg" 119 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 145 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 156 "mouth_lower_lip_size_neg" 113 }
			gene_mouth_open={ "mouth_open_pos" 165 "mouth_open_pos" 207 }
			gene_neck_length={ "neck_length_neg" 91 "neck_length_pos" 136 }
			gene_neck_width={ "neck_width_neg" 111 "neck_width_neg" 120 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 24 }
			gene_bs_cheek_height={ "cheek_height_neg" 70 "cheek_height_pos" 35 }
			gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 24 }
			gene_bs_ear_angle={ "ear_angle_pos" 125 "ear_angle_neg" 21 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 11 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 178 "ear_both_bend_pos" 55 }
			gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 29 }
			gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 24 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 180 "eye_corner_depth_neg" 54 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_neg" 81 }
			gene_bs_eye_size={ "eye_size_pos" 16 "eye_size_neg" 116 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_pos" 29 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 46 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 38 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 14 "forehead_brow_inner_height_neg" 120 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 12 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 64 }
			gene_bs_jaw_def={ "jaw_def_pos" 9 "jaw_def_neg" 43 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 46 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 37 "mouth_lower_lip_full_pos" 17 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 71 "mouth_lower_lip_pad_neg" 179 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 114 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 46 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 67 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 20 "mouth_philtrum_width_pos" 36 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 47 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 17 "mouth_upper_lip_full_pos" 29 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 28 "mouth_upper_lip_profile_neg" 6 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 97 "mouth_upper_lip_width_pos" 21 }
			gene_bs_nose_forward={ "nose_forward_neg" 118 "nose_forward_pos" 30 }
			gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 44 }
			gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_neg" 7 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 9 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_pos" 22 }
			gene_bs_nose_profile={ "nose_profile_pos" 65 "nose_profile_hawk" 36 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 36 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 32 }
			gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 17 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_neg" 21 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 13 "nose_tip_forward_pos" 21 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 22 "nose_tip_width_pos" 48 }
			face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_01" 101 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 207 "cheek_fat_03_pos" 17 }
			face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 15 }
			face_detail_chin_def={ "chin_def" 86 "chin_def" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 134 }
			face_detail_eye_socket={ "eye_socket_01" 198 "eye_socket_02" 22 }
			face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_02" 14 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 210 "nose_ridge_def_pos" 128 }
			face_detail_nose_tip_def={ "nose_tip_def" 246 "nose_tip_def" 231 }
			face_detail_temple_def={ "temple_def" 209 "temple_def" 231 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 22 "brow_wrinkles_02" 209 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 181 "eye_wrinkles_02" 226 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 141 "forehead_wrinkles_01" 21 }
			expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
			complexion={ "complexion_1" 156 "complexion_2" 80 }
			gene_height={ "normal_height" 202 "normal_height" 119 }
			gene_bs_body_type={ "body_fat_head_fat_low" 71 "body_fat_head_fat_medium" 104 }
			gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_triangle_full" 0 }
			gene_bs_bust={ "bust_clothes" 140 "bust_shape_2_full" 153 }
			gene_age={ "old_2" 88 "old_1" 72 }
			gene_eyebrows_shape={ "close_spacing_low_thickness" 198 "close_spacing_avg_thickness" 170 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_avg_thickness" 199 }
			gene_body_hair={ "body_hair_sparse" 139 "body_hair_sparse" 157 }
			hairstyles={ "byzantine_hairstyles" 148 "byzantine_hairstyles" 148 }
			beards={ "western_beards" 104 "western_beards" 195 }
			eye_accessory={ "normal_eyes" 111 "normal_eyes" 111 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 213 "normal_eyelashes" 213 }
			pose={ "" 255 "" 0 }
			clothes={ "byzantine_war_nobility_clothes" 111 "most_clothes" 0 }
			headgear={ "byzantine_high_nobility" 147 "no_headgear" 0 }
			legwear={ "western_war_legwear" 88 "all_legwear" 0 }
		}
		enabled = yes
	}
}

