########################################################################################
#                                         											   #
# AVE MARIA EVENT MODIFIERS															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# AVE MARIA MODIFIERS								          		             	   #
#                               													   #
########################################################################################

# Written by Conchodebar

#############################################
# HEALTH MODIFIERS							#
#############################################

thermal_cure_modifier = {
	icon = treatment_positive
	health = 0.5
}

thermal_cure_modifier_lungs = {
	icon = treatment_positive
	negate_health_penalty_add = 1.5
}
