########################################################################################
#                                         											   #
# AVE MARIA EVENT MODIFIERS															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# AVE MARIA MODIFIERS								          		             	   #
#                               													   #
########################################################################################

# Written by Atreides

# TABLE OF CONTENT:
##### 1) TERMS OF OFFICE RELATED MODIFIERS
##### Duration of office and salary

##### 2) PLOT RELATED MODIFIERS
##### Modifiers for plot success chance 

##### 3) RELATIONSHIP MODIFIERS
##### Modifiers for character and province popularity

##### 4) POPULARITY MODIFIERS
##### Modifiers for character and province popularity

##### 5) LEGITIMACY MODIFIERS
##### Modifiers for character and province legitimacy

##### 6) SALARY NEGATIVE INCOME MODIFIERS FOR THE EMPEROR
##### Negative income modifier for the emperor from the number of salaried officials goes up to 500


#############################################
# TERMS OF OFFICE RELATED MODIFIERS			#
#############################################

## Duration of office
roman_administration_terms_of_office_0 = {
	icon = roman_administration_terms_of_office_0
}
roman_administration_terms_of_office_1 = {
	icon = roman_administration_terms_of_office_1
}
roman_administration_terms_of_office_2 = {
	icon = roman_administration_terms_of_office_2
}
roman_administration_terms_of_office_3 = {
	icon = roman_administration_terms_of_office_3
}
roman_administration_terms_of_office_4 = {
	icon = roman_administration_terms_of_office_4
}
roman_administration_terms_of_office_5 = {
	icon = roman_administration_terms_of_office_5
}

## Salary Modifiers
roman_administration_high_official_salary = {
	icon = stewardship_positive
}
roman_administration_strategos_salary = {
	icon = stewardship_positive
}
roman_administration_krites_salary = {
	icon = stewardship_positive
}


#############################################
# PLOT RELATED RELATED MODIFIERS			#
#############################################

military_revolt_scheme_convinced = {
	hide_effects = yes
	
}
military_revolt_scheme_refused = {
	hide_effects = yes
	scheme_secrecy = -5
}
military_revolt_levies_bonus = {
	hide_effects = yes
	levy_size = 10
}


#############################################
# RELATIONSHIP MODIFIERS					#
#############################################

roman_administration_emperor_favourite = {
	icon = roman_administration_emperor_favourite
}


#############################################
# POPULARITY MODIFIERS						#
#############################################

## Character Popularity modifier, indicates a negative value, desc displays variable value
roman_administration_popularity_modifier_negative = {
	icon = roman_administration_popularity_negative
}
roman_administration_popularity_modifier_positive = {
	icon = roman_administration_popularity_positive
}

## Constantinople/province Opinion modifier
roman_administration_frustrated_constantinople_populace = {
	icon = health_negative
	county_opinion_add = -20
}
roman_administration_happy_constantinople_populace = {
	icon = health_positive
	county_opinion_add = 20
}


#############################################
# LEGITIMACY MODIFIERS						#
#############################################

## Character legitimacy modifier, indicates a negative value, desc displays variable value
roman_administration_legitimacy_modifier_negative = {
	icon = roman_administration_legitimacy_negative
}
roman_administration_legitimacy_modifier_positive = {
	icon = roman_administration_legitimacy_positive
}


#############################################
# SALARY NEGATIVE INCOME MODIFIERS 			#
#############################################

### TOTAL SALARY COST MODIFIERS FOR THE EMPEROR
emperor_salary_cost_modifier_1 = {			
	icon = stewardship_negative		
	monthly_income = -1		
}			
emperor_salary_cost_modifier_2 = {			
	icon = stewardship_negative		
	monthly_income = -2		
}			
emperor_salary_cost_modifier_3 = {			
	icon = stewardship_negative		
	monthly_income = -3		
}			
emperor_salary_cost_modifier_4 = {			
	icon = stewardship_negative		
	monthly_income = -4		
}			
emperor_salary_cost_modifier_5 = {			
	icon = stewardship_negative		
	monthly_income = -5		
}			
emperor_salary_cost_modifier_6 = {			
	icon = stewardship_negative		
	monthly_income = -6		
}			
emperor_salary_cost_modifier_7 = {			
	icon = stewardship_negative		
	monthly_income = -7		
}			
emperor_salary_cost_modifier_8 = {			
	icon = stewardship_negative		
	monthly_income = -8		
}			
emperor_salary_cost_modifier_9 = {			
	icon = stewardship_negative		
	monthly_income = -9		
}			
emperor_salary_cost_modifier_10 = {			
	icon = stewardship_negative		
	monthly_income = -10		
}			
emperor_salary_cost_modifier_11 = {			
	icon = stewardship_negative		
	monthly_income = -11		
}			
emperor_salary_cost_modifier_12 = {			
	icon = stewardship_negative		
	monthly_income = -12		
}			
emperor_salary_cost_modifier_13 = {			
	icon = stewardship_negative		
	monthly_income = -13		
}			
emperor_salary_cost_modifier_14 = {			
	icon = stewardship_negative		
	monthly_income = -14		
}			
emperor_salary_cost_modifier_15 = {			
	icon = stewardship_negative		
	monthly_income = -15		
}			
emperor_salary_cost_modifier_16 = {			
	icon = stewardship_negative		
	monthly_income = -16		
}			
emperor_salary_cost_modifier_17 = {			
	icon = stewardship_negative		
	monthly_income = -17		
}			
emperor_salary_cost_modifier_18 = {			
	icon = stewardship_negative		
	monthly_income = -18		
}			
emperor_salary_cost_modifier_19 = {			
	icon = stewardship_negative		
	monthly_income = -19		
}			
emperor_salary_cost_modifier_20 = {			
	icon = stewardship_negative		
	monthly_income = -20		
}			
emperor_salary_cost_modifier_21 = {			
	icon = stewardship_negative		
	monthly_income = -21		
}			
emperor_salary_cost_modifier_22 = {			
	icon = stewardship_negative		
	monthly_income = -22		
}			
emperor_salary_cost_modifier_23 = {			
	icon = stewardship_negative		
	monthly_income = -23		
}			
emperor_salary_cost_modifier_24 = {			
	icon = stewardship_negative		
	monthly_income = -24		
}			
emperor_salary_cost_modifier_25 = {			
	icon = stewardship_negative		
	monthly_income = -25		
}			
emperor_salary_cost_modifier_26 = {			
	icon = stewardship_negative		
	monthly_income = -26		
}			
emperor_salary_cost_modifier_27 = {			
	icon = stewardship_negative		
	monthly_income = -27		
}			
emperor_salary_cost_modifier_28 = {			
	icon = stewardship_negative		
	monthly_income = -28		
}			
emperor_salary_cost_modifier_29 = {			
	icon = stewardship_negative		
	monthly_income = -29		
}			
emperor_salary_cost_modifier_30 = {			
	icon = stewardship_negative		
	monthly_income = -30		
}			
emperor_salary_cost_modifier_31 = {			
	icon = stewardship_negative		
	monthly_income = -31		
}			
emperor_salary_cost_modifier_32 = {			
	icon = stewardship_negative		
	monthly_income = -32		
}			
emperor_salary_cost_modifier_33 = {			
	icon = stewardship_negative		
	monthly_income = -33		
}			
emperor_salary_cost_modifier_34 = {			
	icon = stewardship_negative		
	monthly_income = -34		
}			
emperor_salary_cost_modifier_35 = {			
	icon = stewardship_negative		
	monthly_income = -35		
}			
emperor_salary_cost_modifier_36 = {			
	icon = stewardship_negative		
	monthly_income = -36		
}			
emperor_salary_cost_modifier_37 = {			
	icon = stewardship_negative		
	monthly_income = -37		
}			
emperor_salary_cost_modifier_38 = {			
	icon = stewardship_negative		
	monthly_income = -38		
}			
emperor_salary_cost_modifier_39 = {			
	icon = stewardship_negative		
	monthly_income = -39		
}			
emperor_salary_cost_modifier_40 = {			
	icon = stewardship_negative		
	monthly_income = -40		
}			
emperor_salary_cost_modifier_41 = {			
	icon = stewardship_negative		
	monthly_income = -41		
}			
emperor_salary_cost_modifier_42 = {			
	icon = stewardship_negative		
	monthly_income = -42		
}			
emperor_salary_cost_modifier_43 = {			
	icon = stewardship_negative		
	monthly_income = -43		
}			
emperor_salary_cost_modifier_44 = {			
	icon = stewardship_negative		
	monthly_income = -44		
}			
emperor_salary_cost_modifier_45 = {			
	icon = stewardship_negative		
	monthly_income = -45		
}			
emperor_salary_cost_modifier_46 = {			
	icon = stewardship_negative		
	monthly_income = -46		
}			
emperor_salary_cost_modifier_47 = {			
	icon = stewardship_negative		
	monthly_income = -47		
}			
emperor_salary_cost_modifier_48 = {			
	icon = stewardship_negative		
	monthly_income = -48		
}			
emperor_salary_cost_modifier_49 = {			
	icon = stewardship_negative		
	monthly_income = -49		
}			
emperor_salary_cost_modifier_50 = {			
	icon = stewardship_negative		
	monthly_income = -50		
}			
emperor_salary_cost_modifier_51 = {			
	icon = stewardship_negative		
	monthly_income = -51		
}			
emperor_salary_cost_modifier_52 = {			
	icon = stewardship_negative		
	monthly_income = -52		
}			
emperor_salary_cost_modifier_53 = {			
	icon = stewardship_negative		
	monthly_income = -53		
}			
emperor_salary_cost_modifier_54 = {			
	icon = stewardship_negative		
	monthly_income = -54		
}			
emperor_salary_cost_modifier_55 = {			
	icon = stewardship_negative		
	monthly_income = -55		
}			
emperor_salary_cost_modifier_56 = {			
	icon = stewardship_negative		
	monthly_income = -56		
}			
emperor_salary_cost_modifier_57 = {			
	icon = stewardship_negative		
	monthly_income = -57		
}			
emperor_salary_cost_modifier_58 = {			
	icon = stewardship_negative		
	monthly_income = -58		
}			
emperor_salary_cost_modifier_59 = {			
	icon = stewardship_negative		
	monthly_income = -59		
}			
emperor_salary_cost_modifier_60 = {			
	icon = stewardship_negative		
	monthly_income = -60		
}			
emperor_salary_cost_modifier_61 = {			
	icon = stewardship_negative		
	monthly_income = -61		
}			
emperor_salary_cost_modifier_62 = {			
	icon = stewardship_negative		
	monthly_income = -62		
}			
emperor_salary_cost_modifier_63 = {			
	icon = stewardship_negative		
	monthly_income = -63		
}			
emperor_salary_cost_modifier_64 = {			
	icon = stewardship_negative		
	monthly_income = -64		
}			
emperor_salary_cost_modifier_65 = {			
	icon = stewardship_negative		
	monthly_income = -65		
}			
emperor_salary_cost_modifier_66 = {			
	icon = stewardship_negative		
	monthly_income = -66		
}			
emperor_salary_cost_modifier_67 = {			
	icon = stewardship_negative		
	monthly_income = -67		
}			
emperor_salary_cost_modifier_68 = {			
	icon = stewardship_negative		
	monthly_income = -68		
}			
emperor_salary_cost_modifier_69 = {			
	icon = stewardship_negative		
	monthly_income = -69		
}			
emperor_salary_cost_modifier_70 = {			
	icon = stewardship_negative		
	monthly_income = -70		
}			
emperor_salary_cost_modifier_71 = {			
	icon = stewardship_negative		
	monthly_income = -71		
}			
emperor_salary_cost_modifier_72 = {			
	icon = stewardship_negative		
	monthly_income = -72		
}			
emperor_salary_cost_modifier_73 = {			
	icon = stewardship_negative		
	monthly_income = -73		
}			
emperor_salary_cost_modifier_74 = {			
	icon = stewardship_negative		
	monthly_income = -74		
}			
emperor_salary_cost_modifier_75 = {			
	icon = stewardship_negative		
	monthly_income = -75		
}			
emperor_salary_cost_modifier_76 = {			
	icon = stewardship_negative		
	monthly_income = -76		
}			
emperor_salary_cost_modifier_77 = {			
	icon = stewardship_negative		
	monthly_income = -77		
}			
emperor_salary_cost_modifier_78 = {			
	icon = stewardship_negative		
	monthly_income = -78		
}			
emperor_salary_cost_modifier_79 = {			
	icon = stewardship_negative		
	monthly_income = -79		
}			
emperor_salary_cost_modifier_80 = {			
	icon = stewardship_negative		
	monthly_income = -80		
}			
emperor_salary_cost_modifier_81 = {			
	icon = stewardship_negative		
	monthly_income = -81		
}			
emperor_salary_cost_modifier_82 = {			
	icon = stewardship_negative		
	monthly_income = -82		
}			
emperor_salary_cost_modifier_83 = {			
	icon = stewardship_negative		
	monthly_income = -83		
}			
emperor_salary_cost_modifier_84 = {			
	icon = stewardship_negative		
	monthly_income = -84		
}			
emperor_salary_cost_modifier_85 = {			
	icon = stewardship_negative		
	monthly_income = -85		
}			
emperor_salary_cost_modifier_86 = {			
	icon = stewardship_negative		
	monthly_income = -86		
}			
emperor_salary_cost_modifier_87 = {			
	icon = stewardship_negative		
	monthly_income = -87		
}			
emperor_salary_cost_modifier_88 = {			
	icon = stewardship_negative		
	monthly_income = -88		
}			
emperor_salary_cost_modifier_89 = {			
	icon = stewardship_negative		
	monthly_income = -89		
}			
emperor_salary_cost_modifier_90 = {			
	icon = stewardship_negative		
	monthly_income = -90		
}			
emperor_salary_cost_modifier_91 = {			
	icon = stewardship_negative		
	monthly_income = -91		
}			
emperor_salary_cost_modifier_92 = {			
	icon = stewardship_negative		
	monthly_income = -92		
}			
emperor_salary_cost_modifier_93 = {			
	icon = stewardship_negative		
	monthly_income = -93		
}			
emperor_salary_cost_modifier_94 = {			
	icon = stewardship_negative		
	monthly_income = -94		
}			
emperor_salary_cost_modifier_95 = {			
	icon = stewardship_negative		
	monthly_income = -95		
}			
emperor_salary_cost_modifier_96 = {			
	icon = stewardship_negative		
	monthly_income = -96		
}			
emperor_salary_cost_modifier_97 = {			
	icon = stewardship_negative		
	monthly_income = -97		
}			
emperor_salary_cost_modifier_98 = {			
	icon = stewardship_negative		
	monthly_income = -98		
}			
emperor_salary_cost_modifier_99 = {			
	icon = stewardship_negative		
	monthly_income = -99		
}			
emperor_salary_cost_modifier_100 = {			
	icon = stewardship_negative		
	monthly_income = -100		
}			
emperor_salary_cost_modifier_101 = {			
	icon = stewardship_negative		
	monthly_income = -101		
}			
emperor_salary_cost_modifier_102 = {			
	icon = stewardship_negative		
	monthly_income = -102		
}			
emperor_salary_cost_modifier_103 = {			
	icon = stewardship_negative		
	monthly_income = -103		
}			
emperor_salary_cost_modifier_104 = {			
	icon = stewardship_negative		
	monthly_income = -104		
}			
emperor_salary_cost_modifier_105 = {			
	icon = stewardship_negative		
	monthly_income = -105		
}			
emperor_salary_cost_modifier_106 = {			
	icon = stewardship_negative		
	monthly_income = -106		
}			
emperor_salary_cost_modifier_107 = {			
	icon = stewardship_negative		
	monthly_income = -107		
}			
emperor_salary_cost_modifier_108 = {			
	icon = stewardship_negative		
	monthly_income = -108		
}			
emperor_salary_cost_modifier_109 = {			
	icon = stewardship_negative		
	monthly_income = -109		
}			
emperor_salary_cost_modifier_110 = {			
	icon = stewardship_negative		
	monthly_income = -110		
}			
emperor_salary_cost_modifier_111 = {			
	icon = stewardship_negative		
	monthly_income = -111		
}			
emperor_salary_cost_modifier_112 = {			
	icon = stewardship_negative		
	monthly_income = -112		
}			
emperor_salary_cost_modifier_113 = {			
	icon = stewardship_negative		
	monthly_income = -113		
}			
emperor_salary_cost_modifier_114 = {			
	icon = stewardship_negative		
	monthly_income = -114		
}			
emperor_salary_cost_modifier_115 = {			
	icon = stewardship_negative		
	monthly_income = -115		
}			
emperor_salary_cost_modifier_116 = {			
	icon = stewardship_negative		
	monthly_income = -116		
}			
emperor_salary_cost_modifier_117 = {			
	icon = stewardship_negative		
	monthly_income = -117		
}			
emperor_salary_cost_modifier_118 = {			
	icon = stewardship_negative		
	monthly_income = -118		
}			
emperor_salary_cost_modifier_119 = {			
	icon = stewardship_negative		
	monthly_income = -119		
}			
emperor_salary_cost_modifier_120 = {			
	icon = stewardship_negative		
	monthly_income = -120		
}			
emperor_salary_cost_modifier_121 = {			
	icon = stewardship_negative		
	monthly_income = -121		
}			
emperor_salary_cost_modifier_122 = {			
	icon = stewardship_negative		
	monthly_income = -122		
}			
emperor_salary_cost_modifier_123 = {			
	icon = stewardship_negative		
	monthly_income = -123		
}			
emperor_salary_cost_modifier_124 = {			
	icon = stewardship_negative		
	monthly_income = -124		
}			
emperor_salary_cost_modifier_125 = {			
	icon = stewardship_negative		
	monthly_income = -125		
}			
emperor_salary_cost_modifier_126 = {			
	icon = stewardship_negative		
	monthly_income = -126		
}			
emperor_salary_cost_modifier_127 = {			
	icon = stewardship_negative		
	monthly_income = -127		
}			
emperor_salary_cost_modifier_128 = {			
	icon = stewardship_negative		
	monthly_income = -128		
}			
emperor_salary_cost_modifier_129 = {			
	icon = stewardship_negative		
	monthly_income = -129		
}			
emperor_salary_cost_modifier_130 = {			
	icon = stewardship_negative		
	monthly_income = -130		
}			
emperor_salary_cost_modifier_131 = {			
	icon = stewardship_negative		
	monthly_income = -131		
}			
emperor_salary_cost_modifier_132 = {			
	icon = stewardship_negative		
	monthly_income = -132		
}			
emperor_salary_cost_modifier_133 = {			
	icon = stewardship_negative		
	monthly_income = -133		
}			
emperor_salary_cost_modifier_134 = {			
	icon = stewardship_negative		
	monthly_income = -134		
}			
emperor_salary_cost_modifier_135 = {			
	icon = stewardship_negative		
	monthly_income = -135		
}			
emperor_salary_cost_modifier_136 = {			
	icon = stewardship_negative		
	monthly_income = -136		
}			
emperor_salary_cost_modifier_137 = {			
	icon = stewardship_negative		
	monthly_income = -137		
}			
emperor_salary_cost_modifier_138 = {			
	icon = stewardship_negative		
	monthly_income = -138		
}			
emperor_salary_cost_modifier_139 = {			
	icon = stewardship_negative		
	monthly_income = -139		
}			
emperor_salary_cost_modifier_140 = {			
	icon = stewardship_negative		
	monthly_income = -140		
}			
emperor_salary_cost_modifier_141 = {			
	icon = stewardship_negative		
	monthly_income = -141		
}			
emperor_salary_cost_modifier_142 = {			
	icon = stewardship_negative		
	monthly_income = -142		
}			
emperor_salary_cost_modifier_143 = {			
	icon = stewardship_negative		
	monthly_income = -143		
}			
emperor_salary_cost_modifier_144 = {			
	icon = stewardship_negative		
	monthly_income = -144		
}			
emperor_salary_cost_modifier_145 = {			
	icon = stewardship_negative		
	monthly_income = -145		
}			
emperor_salary_cost_modifier_146 = {			
	icon = stewardship_negative		
	monthly_income = -146		
}			
emperor_salary_cost_modifier_147 = {			
	icon = stewardship_negative		
	monthly_income = -147		
}			
emperor_salary_cost_modifier_148 = {			
	icon = stewardship_negative		
	monthly_income = -148		
}			
emperor_salary_cost_modifier_149 = {			
	icon = stewardship_negative		
	monthly_income = -149		
}			
emperor_salary_cost_modifier_150 = {			
	icon = stewardship_negative		
	monthly_income = -150		
}			
emperor_salary_cost_modifier_151 = {			
	icon = stewardship_negative		
	monthly_income = -151		
}			
emperor_salary_cost_modifier_152 = {			
	icon = stewardship_negative		
	monthly_income = -152		
}			
emperor_salary_cost_modifier_153 = {			
	icon = stewardship_negative		
	monthly_income = -153		
}			
emperor_salary_cost_modifier_154 = {			
	icon = stewardship_negative		
	monthly_income = -154		
}			
emperor_salary_cost_modifier_155 = {			
	icon = stewardship_negative		
	monthly_income = -155		
}			
emperor_salary_cost_modifier_156 = {			
	icon = stewardship_negative		
	monthly_income = -156		
}			
emperor_salary_cost_modifier_157 = {			
	icon = stewardship_negative		
	monthly_income = -157		
}			
emperor_salary_cost_modifier_158 = {			
	icon = stewardship_negative		
	monthly_income = -158		
}			
emperor_salary_cost_modifier_159 = {			
	icon = stewardship_negative		
	monthly_income = -159		
}			
emperor_salary_cost_modifier_160 = {			
	icon = stewardship_negative		
	monthly_income = -160		
}			
emperor_salary_cost_modifier_161 = {			
	icon = stewardship_negative		
	monthly_income = -161		
}			
emperor_salary_cost_modifier_162 = {			
	icon = stewardship_negative		
	monthly_income = -162		
}			
emperor_salary_cost_modifier_163 = {			
	icon = stewardship_negative		
	monthly_income = -163		
}			
emperor_salary_cost_modifier_164 = {			
	icon = stewardship_negative		
	monthly_income = -164		
}			
emperor_salary_cost_modifier_165 = {			
	icon = stewardship_negative		
	monthly_income = -165		
}			
emperor_salary_cost_modifier_166 = {			
	icon = stewardship_negative		
	monthly_income = -166		
}			
emperor_salary_cost_modifier_167 = {			
	icon = stewardship_negative		
	monthly_income = -167		
}			
emperor_salary_cost_modifier_168 = {			
	icon = stewardship_negative		
	monthly_income = -168		
}			
emperor_salary_cost_modifier_169 = {			
	icon = stewardship_negative		
	monthly_income = -169		
}			
emperor_salary_cost_modifier_170 = {			
	icon = stewardship_negative		
	monthly_income = -170		
}			
emperor_salary_cost_modifier_171 = {			
	icon = stewardship_negative		
	monthly_income = -171		
}			
emperor_salary_cost_modifier_172 = {			
	icon = stewardship_negative		
	monthly_income = -172		
}			
emperor_salary_cost_modifier_173 = {			
	icon = stewardship_negative		
	monthly_income = -173		
}			
emperor_salary_cost_modifier_174 = {			
	icon = stewardship_negative		
	monthly_income = -174		
}			
emperor_salary_cost_modifier_175 = {			
	icon = stewardship_negative		
	monthly_income = -175		
}			
emperor_salary_cost_modifier_176 = {			
	icon = stewardship_negative		
	monthly_income = -176		
}			
emperor_salary_cost_modifier_177 = {			
	icon = stewardship_negative		
	monthly_income = -177		
}			
emperor_salary_cost_modifier_178 = {			
	icon = stewardship_negative		
	monthly_income = -178		
}			
emperor_salary_cost_modifier_179 = {			
	icon = stewardship_negative		
	monthly_income = -179		
}			
emperor_salary_cost_modifier_180 = {			
	icon = stewardship_negative		
	monthly_income = -180		
}			
emperor_salary_cost_modifier_181 = {			
	icon = stewardship_negative		
	monthly_income = -181		
}			
emperor_salary_cost_modifier_182 = {			
	icon = stewardship_negative		
	monthly_income = -182		
}			
emperor_salary_cost_modifier_183 = {			
	icon = stewardship_negative		
	monthly_income = -183		
}			
emperor_salary_cost_modifier_184 = {			
	icon = stewardship_negative		
	monthly_income = -184		
}			
emperor_salary_cost_modifier_185 = {			
	icon = stewardship_negative		
	monthly_income = -185		
}			
emperor_salary_cost_modifier_186 = {			
	icon = stewardship_negative		
	monthly_income = -186		
}			
emperor_salary_cost_modifier_187 = {			
	icon = stewardship_negative		
	monthly_income = -187		
}			
emperor_salary_cost_modifier_188 = {			
	icon = stewardship_negative		
	monthly_income = -188		
}			
emperor_salary_cost_modifier_189 = {			
	icon = stewardship_negative		
	monthly_income = -189		
}			
emperor_salary_cost_modifier_190 = {			
	icon = stewardship_negative		
	monthly_income = -190		
}			
emperor_salary_cost_modifier_191 = {			
	icon = stewardship_negative		
	monthly_income = -191		
}			
emperor_salary_cost_modifier_192 = {			
	icon = stewardship_negative		
	monthly_income = -192		
}			
emperor_salary_cost_modifier_193 = {			
	icon = stewardship_negative		
	monthly_income = -193		
}			
emperor_salary_cost_modifier_194 = {			
	icon = stewardship_negative		
	monthly_income = -194		
}			
emperor_salary_cost_modifier_195 = {			
	icon = stewardship_negative		
	monthly_income = -195		
}			
emperor_salary_cost_modifier_196 = {			
	icon = stewardship_negative		
	monthly_income = -196		
}			
emperor_salary_cost_modifier_197 = {			
	icon = stewardship_negative		
	monthly_income = -197		
}			
emperor_salary_cost_modifier_198 = {			
	icon = stewardship_negative		
	monthly_income = -198		
}			
emperor_salary_cost_modifier_199 = {			
	icon = stewardship_negative		
	monthly_income = -199		
}			
emperor_salary_cost_modifier_200 = {			
	icon = stewardship_negative		
	monthly_income = -200		
}			
emperor_salary_cost_modifier_201 = {			
	icon = stewardship_negative		
	monthly_income = -201		
}			
emperor_salary_cost_modifier_202 = {			
	icon = stewardship_negative		
	monthly_income = -202		
}			
emperor_salary_cost_modifier_203 = {			
	icon = stewardship_negative		
	monthly_income = -203		
}			
emperor_salary_cost_modifier_204 = {			
	icon = stewardship_negative		
	monthly_income = -204		
}			
emperor_salary_cost_modifier_205 = {			
	icon = stewardship_negative		
	monthly_income = -205		
}			
emperor_salary_cost_modifier_206 = {			
	icon = stewardship_negative		
	monthly_income = -206		
}			
emperor_salary_cost_modifier_207 = {			
	icon = stewardship_negative		
	monthly_income = -207		
}			
emperor_salary_cost_modifier_208 = {			
	icon = stewardship_negative		
	monthly_income = -208		
}			
emperor_salary_cost_modifier_209 = {			
	icon = stewardship_negative		
	monthly_income = -209		
}			
emperor_salary_cost_modifier_210 = {			
	icon = stewardship_negative		
	monthly_income = -210		
}			
emperor_salary_cost_modifier_211 = {			
	icon = stewardship_negative		
	monthly_income = -211		
}			
emperor_salary_cost_modifier_212 = {			
	icon = stewardship_negative		
	monthly_income = -212		
}			
emperor_salary_cost_modifier_213 = {			
	icon = stewardship_negative		
	monthly_income = -213		
}			
emperor_salary_cost_modifier_214 = {			
	icon = stewardship_negative		
	monthly_income = -214		
}			
emperor_salary_cost_modifier_215 = {			
	icon = stewardship_negative		
	monthly_income = -215		
}			
emperor_salary_cost_modifier_216 = {			
	icon = stewardship_negative		
	monthly_income = -216		
}			
emperor_salary_cost_modifier_217 = {			
	icon = stewardship_negative		
	monthly_income = -217		
}			
emperor_salary_cost_modifier_218 = {			
	icon = stewardship_negative		
	monthly_income = -218		
}			
emperor_salary_cost_modifier_219 = {			
	icon = stewardship_negative		
	monthly_income = -219		
}			
emperor_salary_cost_modifier_220 = {			
	icon = stewardship_negative		
	monthly_income = -220		
}			
emperor_salary_cost_modifier_221 = {			
	icon = stewardship_negative		
	monthly_income = -221		
}			
emperor_salary_cost_modifier_222 = {			
	icon = stewardship_negative		
	monthly_income = -222		
}			
emperor_salary_cost_modifier_223 = {			
	icon = stewardship_negative		
	monthly_income = -223		
}			
emperor_salary_cost_modifier_224 = {			
	icon = stewardship_negative		
	monthly_income = -224		
}			
emperor_salary_cost_modifier_225 = {			
	icon = stewardship_negative		
	monthly_income = -225		
}			
emperor_salary_cost_modifier_226 = {			
	icon = stewardship_negative		
	monthly_income = -226		
}			
emperor_salary_cost_modifier_227 = {			
	icon = stewardship_negative		
	monthly_income = -227		
}			
emperor_salary_cost_modifier_228 = {			
	icon = stewardship_negative		
	monthly_income = -228		
}			
emperor_salary_cost_modifier_229 = {			
	icon = stewardship_negative		
	monthly_income = -229		
}			
emperor_salary_cost_modifier_230 = {			
	icon = stewardship_negative		
	monthly_income = -230		
}			
emperor_salary_cost_modifier_231 = {			
	icon = stewardship_negative		
	monthly_income = -231		
}			
emperor_salary_cost_modifier_232 = {			
	icon = stewardship_negative		
	monthly_income = -232		
}			
emperor_salary_cost_modifier_233 = {			
	icon = stewardship_negative		
	monthly_income = -233		
}			
emperor_salary_cost_modifier_234 = {			
	icon = stewardship_negative		
	monthly_income = -234		
}			
emperor_salary_cost_modifier_235 = {			
	icon = stewardship_negative		
	monthly_income = -235		
}			
emperor_salary_cost_modifier_236 = {			
	icon = stewardship_negative		
	monthly_income = -236		
}			
emperor_salary_cost_modifier_237 = {			
	icon = stewardship_negative		
	monthly_income = -237		
}			
emperor_salary_cost_modifier_238 = {			
	icon = stewardship_negative		
	monthly_income = -238		
}			
emperor_salary_cost_modifier_239 = {			
	icon = stewardship_negative		
	monthly_income = -239		
}			
emperor_salary_cost_modifier_240 = {			
	icon = stewardship_negative		
	monthly_income = -240		
}			
emperor_salary_cost_modifier_241 = {			
	icon = stewardship_negative		
	monthly_income = -241		
}			
emperor_salary_cost_modifier_242 = {			
	icon = stewardship_negative		
	monthly_income = -242		
}			
emperor_salary_cost_modifier_243 = {			
	icon = stewardship_negative		
	monthly_income = -243		
}			
emperor_salary_cost_modifier_244 = {			
	icon = stewardship_negative		
	monthly_income = -244		
}			
emperor_salary_cost_modifier_245 = {			
	icon = stewardship_negative		
	monthly_income = -245		
}			
emperor_salary_cost_modifier_246 = {			
	icon = stewardship_negative		
	monthly_income = -246		
}			
emperor_salary_cost_modifier_247 = {			
	icon = stewardship_negative		
	monthly_income = -247		
}			
emperor_salary_cost_modifier_248 = {			
	icon = stewardship_negative		
	monthly_income = -248		
}			
emperor_salary_cost_modifier_249 = {			
	icon = stewardship_negative		
	monthly_income = -249		
}			
emperor_salary_cost_modifier_250 = {			
	icon = stewardship_negative		
	monthly_income = -250		
}			
emperor_salary_cost_modifier_251 = {			
	icon = stewardship_negative		
	monthly_income = -251		
}			
emperor_salary_cost_modifier_252 = {			
	icon = stewardship_negative		
	monthly_income = -252		
}			
emperor_salary_cost_modifier_253 = {			
	icon = stewardship_negative		
	monthly_income = -253		
}			
emperor_salary_cost_modifier_254 = {			
	icon = stewardship_negative		
	monthly_income = -254		
}			
emperor_salary_cost_modifier_255 = {			
	icon = stewardship_negative		
	monthly_income = -255		
}			
emperor_salary_cost_modifier_256 = {			
	icon = stewardship_negative		
	monthly_income = -256		
}			
emperor_salary_cost_modifier_257 = {			
	icon = stewardship_negative		
	monthly_income = -257		
}			
emperor_salary_cost_modifier_258 = {			
	icon = stewardship_negative		
	monthly_income = -258		
}			
emperor_salary_cost_modifier_259 = {			
	icon = stewardship_negative		
	monthly_income = -259		
}			
emperor_salary_cost_modifier_260 = {			
	icon = stewardship_negative		
	monthly_income = -260		
}			
emperor_salary_cost_modifier_261 = {			
	icon = stewardship_negative		
	monthly_income = -261		
}			
emperor_salary_cost_modifier_262 = {			
	icon = stewardship_negative		
	monthly_income = -262		
}			
emperor_salary_cost_modifier_263 = {			
	icon = stewardship_negative		
	monthly_income = -263		
}			
emperor_salary_cost_modifier_264 = {			
	icon = stewardship_negative		
	monthly_income = -264		
}			
emperor_salary_cost_modifier_265 = {			
	icon = stewardship_negative		
	monthly_income = -265		
}			
emperor_salary_cost_modifier_266 = {			
	icon = stewardship_negative		
	monthly_income = -266		
}			
emperor_salary_cost_modifier_267 = {			
	icon = stewardship_negative		
	monthly_income = -267		
}			
emperor_salary_cost_modifier_268 = {			
	icon = stewardship_negative		
	monthly_income = -268		
}			
emperor_salary_cost_modifier_269 = {			
	icon = stewardship_negative		
	monthly_income = -269		
}			
emperor_salary_cost_modifier_270 = {			
	icon = stewardship_negative		
	monthly_income = -270		
}			
emperor_salary_cost_modifier_271 = {			
	icon = stewardship_negative		
	monthly_income = -271		
}			
emperor_salary_cost_modifier_272 = {			
	icon = stewardship_negative		
	monthly_income = -272		
}			
emperor_salary_cost_modifier_273 = {			
	icon = stewardship_negative		
	monthly_income = -273		
}			
emperor_salary_cost_modifier_274 = {			
	icon = stewardship_negative		
	monthly_income = -274		
}			
emperor_salary_cost_modifier_275 = {			
	icon = stewardship_negative		
	monthly_income = -275		
}			
emperor_salary_cost_modifier_276 = {			
	icon = stewardship_negative		
	monthly_income = -276		
}			
emperor_salary_cost_modifier_277 = {			
	icon = stewardship_negative		
	monthly_income = -277		
}			
emperor_salary_cost_modifier_278 = {			
	icon = stewardship_negative		
	monthly_income = -278		
}			
emperor_salary_cost_modifier_279 = {			
	icon = stewardship_negative		
	monthly_income = -279		
}			
emperor_salary_cost_modifier_280 = {			
	icon = stewardship_negative		
	monthly_income = -280		
}			
emperor_salary_cost_modifier_281 = {			
	icon = stewardship_negative		
	monthly_income = -281		
}			
emperor_salary_cost_modifier_282 = {			
	icon = stewardship_negative		
	monthly_income = -282		
}			
emperor_salary_cost_modifier_283 = {			
	icon = stewardship_negative		
	monthly_income = -283		
}			
emperor_salary_cost_modifier_284 = {			
	icon = stewardship_negative		
	monthly_income = -284		
}			
emperor_salary_cost_modifier_285 = {			
	icon = stewardship_negative		
	monthly_income = -285		
}			
emperor_salary_cost_modifier_286 = {			
	icon = stewardship_negative		
	monthly_income = -286		
}			
emperor_salary_cost_modifier_287 = {			
	icon = stewardship_negative		
	monthly_income = -287		
}			
emperor_salary_cost_modifier_288 = {			
	icon = stewardship_negative		
	monthly_income = -288		
}			
emperor_salary_cost_modifier_289 = {			
	icon = stewardship_negative		
	monthly_income = -289		
}			
emperor_salary_cost_modifier_290 = {			
	icon = stewardship_negative		
	monthly_income = -290		
}			
emperor_salary_cost_modifier_291 = {			
	icon = stewardship_negative		
	monthly_income = -291		
}			
emperor_salary_cost_modifier_292 = {			
	icon = stewardship_negative		
	monthly_income = -292		
}			
emperor_salary_cost_modifier_293 = {			
	icon = stewardship_negative		
	monthly_income = -293		
}			
emperor_salary_cost_modifier_294 = {			
	icon = stewardship_negative		
	monthly_income = -294		
}			
emperor_salary_cost_modifier_295 = {			
	icon = stewardship_negative		
	monthly_income = -295		
}			
emperor_salary_cost_modifier_296 = {			
	icon = stewardship_negative		
	monthly_income = -296		
}			
emperor_salary_cost_modifier_297 = {			
	icon = stewardship_negative		
	monthly_income = -297		
}			
emperor_salary_cost_modifier_298 = {			
	icon = stewardship_negative		
	monthly_income = -298		
}			
emperor_salary_cost_modifier_299 = {			
	icon = stewardship_negative		
	monthly_income = -299		
}			
emperor_salary_cost_modifier_300 = {			
	icon = stewardship_negative		
	monthly_income = -300		
}			
emperor_salary_cost_modifier_301 = {			
	icon = stewardship_negative		
	monthly_income = -301		
}			
emperor_salary_cost_modifier_302 = {			
	icon = stewardship_negative		
	monthly_income = -302		
}			
emperor_salary_cost_modifier_303 = {			
	icon = stewardship_negative		
	monthly_income = -303		
}			
emperor_salary_cost_modifier_304 = {			
	icon = stewardship_negative		
	monthly_income = -304		
}			
emperor_salary_cost_modifier_305 = {			
	icon = stewardship_negative		
	monthly_income = -305		
}			
emperor_salary_cost_modifier_306 = {			
	icon = stewardship_negative		
	monthly_income = -306		
}			
emperor_salary_cost_modifier_307 = {			
	icon = stewardship_negative		
	monthly_income = -307		
}			
emperor_salary_cost_modifier_308 = {			
	icon = stewardship_negative		
	monthly_income = -308		
}			
emperor_salary_cost_modifier_309 = {			
	icon = stewardship_negative		
	monthly_income = -309		
}			
emperor_salary_cost_modifier_310 = {			
	icon = stewardship_negative		
	monthly_income = -310		
}			
emperor_salary_cost_modifier_311 = {			
	icon = stewardship_negative		
	monthly_income = -311		
}			
emperor_salary_cost_modifier_312 = {			
	icon = stewardship_negative		
	monthly_income = -312		
}			
emperor_salary_cost_modifier_313 = {			
	icon = stewardship_negative		
	monthly_income = -313		
}			
emperor_salary_cost_modifier_314 = {			
	icon = stewardship_negative		
	monthly_income = -314		
}			
emperor_salary_cost_modifier_315 = {			
	icon = stewardship_negative		
	monthly_income = -315		
}			
emperor_salary_cost_modifier_316 = {			
	icon = stewardship_negative		
	monthly_income = -316		
}			
emperor_salary_cost_modifier_317 = {			
	icon = stewardship_negative		
	monthly_income = -317		
}			
emperor_salary_cost_modifier_318 = {			
	icon = stewardship_negative		
	monthly_income = -318		
}			
emperor_salary_cost_modifier_319 = {			
	icon = stewardship_negative		
	monthly_income = -319		
}			
emperor_salary_cost_modifier_320 = {			
	icon = stewardship_negative		
	monthly_income = -320		
}			
emperor_salary_cost_modifier_321 = {			
	icon = stewardship_negative		
	monthly_income = -321		
}			
emperor_salary_cost_modifier_322 = {			
	icon = stewardship_negative		
	monthly_income = -322		
}			
emperor_salary_cost_modifier_323 = {			
	icon = stewardship_negative		
	monthly_income = -323		
}			
emperor_salary_cost_modifier_324 = {			
	icon = stewardship_negative		
	monthly_income = -324		
}			
emperor_salary_cost_modifier_325 = {			
	icon = stewardship_negative		
	monthly_income = -325		
}			
emperor_salary_cost_modifier_326 = {			
	icon = stewardship_negative		
	monthly_income = -326		
}			
emperor_salary_cost_modifier_327 = {			
	icon = stewardship_negative		
	monthly_income = -327		
}			
emperor_salary_cost_modifier_328 = {			
	icon = stewardship_negative		
	monthly_income = -328		
}			
emperor_salary_cost_modifier_329 = {			
	icon = stewardship_negative		
	monthly_income = -329		
}			
emperor_salary_cost_modifier_330 = {			
	icon = stewardship_negative		
	monthly_income = -330		
}			
emperor_salary_cost_modifier_331 = {			
	icon = stewardship_negative		
	monthly_income = -331		
}			
emperor_salary_cost_modifier_332 = {			
	icon = stewardship_negative		
	monthly_income = -332		
}			
emperor_salary_cost_modifier_333 = {			
	icon = stewardship_negative		
	monthly_income = -333		
}			
emperor_salary_cost_modifier_334 = {			
	icon = stewardship_negative		
	monthly_income = -334		
}			
emperor_salary_cost_modifier_335 = {			
	icon = stewardship_negative		
	monthly_income = -335		
}			
emperor_salary_cost_modifier_336 = {			
	icon = stewardship_negative		
	monthly_income = -336		
}			
emperor_salary_cost_modifier_337 = {			
	icon = stewardship_negative		
	monthly_income = -337		
}			
emperor_salary_cost_modifier_338 = {			
	icon = stewardship_negative		
	monthly_income = -338		
}			
emperor_salary_cost_modifier_339 = {			
	icon = stewardship_negative		
	monthly_income = -339		
}			
emperor_salary_cost_modifier_340 = {			
	icon = stewardship_negative		
	monthly_income = -340		
}			
emperor_salary_cost_modifier_341 = {			
	icon = stewardship_negative		
	monthly_income = -341		
}			
emperor_salary_cost_modifier_342 = {			
	icon = stewardship_negative		
	monthly_income = -342		
}			
emperor_salary_cost_modifier_343 = {			
	icon = stewardship_negative		
	monthly_income = -343		
}			
emperor_salary_cost_modifier_344 = {			
	icon = stewardship_negative		
	monthly_income = -344		
}			
emperor_salary_cost_modifier_345 = {			
	icon = stewardship_negative		
	monthly_income = -345		
}			
emperor_salary_cost_modifier_346 = {			
	icon = stewardship_negative		
	monthly_income = -346		
}			
emperor_salary_cost_modifier_347 = {			
	icon = stewardship_negative		
	monthly_income = -347		
}			
emperor_salary_cost_modifier_348 = {			
	icon = stewardship_negative		
	monthly_income = -348		
}			
emperor_salary_cost_modifier_349 = {			
	icon = stewardship_negative		
	monthly_income = -349		
}			
emperor_salary_cost_modifier_350 = {			
	icon = stewardship_negative		
	monthly_income = -350		
}			
emperor_salary_cost_modifier_351 = {			
	icon = stewardship_negative		
	monthly_income = -351		
}			
emperor_salary_cost_modifier_352 = {			
	icon = stewardship_negative		
	monthly_income = -352		
}			
emperor_salary_cost_modifier_353 = {			
	icon = stewardship_negative		
	monthly_income = -353		
}			
emperor_salary_cost_modifier_354 = {			
	icon = stewardship_negative		
	monthly_income = -354		
}			
emperor_salary_cost_modifier_355 = {			
	icon = stewardship_negative		
	monthly_income = -355		
}			
emperor_salary_cost_modifier_356 = {			
	icon = stewardship_negative		
	monthly_income = -356		
}			
emperor_salary_cost_modifier_357 = {			
	icon = stewardship_negative		
	monthly_income = -357		
}			
emperor_salary_cost_modifier_358 = {			
	icon = stewardship_negative		
	monthly_income = -358		
}			
emperor_salary_cost_modifier_359 = {			
	icon = stewardship_negative		
	monthly_income = -359		
}			
emperor_salary_cost_modifier_360 = {			
	icon = stewardship_negative		
	monthly_income = -360		
}			
emperor_salary_cost_modifier_361 = {			
	icon = stewardship_negative		
	monthly_income = -361		
}			
emperor_salary_cost_modifier_362 = {			
	icon = stewardship_negative		
	monthly_income = -362		
}			
emperor_salary_cost_modifier_363 = {			
	icon = stewardship_negative		
	monthly_income = -363		
}			
emperor_salary_cost_modifier_364 = {			
	icon = stewardship_negative		
	monthly_income = -364		
}			
emperor_salary_cost_modifier_365 = {			
	icon = stewardship_negative		
	monthly_income = -365		
}			
emperor_salary_cost_modifier_366 = {			
	icon = stewardship_negative		
	monthly_income = -366		
}			
emperor_salary_cost_modifier_367 = {			
	icon = stewardship_negative		
	monthly_income = -367		
}			
emperor_salary_cost_modifier_368 = {			
	icon = stewardship_negative		
	monthly_income = -368		
}			
emperor_salary_cost_modifier_369 = {			
	icon = stewardship_negative		
	monthly_income = -369		
}			
emperor_salary_cost_modifier_370 = {			
	icon = stewardship_negative		
	monthly_income = -370		
}			
emperor_salary_cost_modifier_371 = {			
	icon = stewardship_negative		
	monthly_income = -371		
}			
emperor_salary_cost_modifier_372 = {			
	icon = stewardship_negative		
	monthly_income = -372		
}			
emperor_salary_cost_modifier_373 = {			
	icon = stewardship_negative		
	monthly_income = -373		
}			
emperor_salary_cost_modifier_374 = {			
	icon = stewardship_negative		
	monthly_income = -374		
}			
emperor_salary_cost_modifier_375 = {			
	icon = stewardship_negative		
	monthly_income = -375		
}			
emperor_salary_cost_modifier_376 = {			
	icon = stewardship_negative		
	monthly_income = -376		
}			
emperor_salary_cost_modifier_377 = {			
	icon = stewardship_negative		
	monthly_income = -377		
}			
emperor_salary_cost_modifier_378 = {			
	icon = stewardship_negative		
	monthly_income = -378		
}			
emperor_salary_cost_modifier_379 = {			
	icon = stewardship_negative		
	monthly_income = -379		
}			
emperor_salary_cost_modifier_380 = {			
	icon = stewardship_negative		
	monthly_income = -380		
}			
emperor_salary_cost_modifier_381 = {			
	icon = stewardship_negative		
	monthly_income = -381		
}			
emperor_salary_cost_modifier_382 = {			
	icon = stewardship_negative		
	monthly_income = -382		
}			
emperor_salary_cost_modifier_383 = {			
	icon = stewardship_negative		
	monthly_income = -383		
}			
emperor_salary_cost_modifier_384 = {			
	icon = stewardship_negative		
	monthly_income = -384		
}			
emperor_salary_cost_modifier_385 = {			
	icon = stewardship_negative		
	monthly_income = -385		
}			
emperor_salary_cost_modifier_386 = {			
	icon = stewardship_negative		
	monthly_income = -386		
}			
emperor_salary_cost_modifier_387 = {			
	icon = stewardship_negative		
	monthly_income = -387		
}			
emperor_salary_cost_modifier_388 = {			
	icon = stewardship_negative		
	monthly_income = -388		
}			
emperor_salary_cost_modifier_389 = {			
	icon = stewardship_negative		
	monthly_income = -389		
}			
emperor_salary_cost_modifier_390 = {			
	icon = stewardship_negative		
	monthly_income = -390		
}			
emperor_salary_cost_modifier_391 = {			
	icon = stewardship_negative		
	monthly_income = -391		
}			
emperor_salary_cost_modifier_392 = {			
	icon = stewardship_negative		
	monthly_income = -392		
}			
emperor_salary_cost_modifier_393 = {			
	icon = stewardship_negative		
	monthly_income = -393		
}			
emperor_salary_cost_modifier_394 = {			
	icon = stewardship_negative		
	monthly_income = -394		
}			
emperor_salary_cost_modifier_395 = {			
	icon = stewardship_negative		
	monthly_income = -395		
}			
emperor_salary_cost_modifier_396 = {			
	icon = stewardship_negative		
	monthly_income = -396		
}			
emperor_salary_cost_modifier_397 = {			
	icon = stewardship_negative		
	monthly_income = -397		
}			
emperor_salary_cost_modifier_398 = {			
	icon = stewardship_negative		
	monthly_income = -398		
}			
emperor_salary_cost_modifier_399 = {			
	icon = stewardship_negative		
	monthly_income = -399		
}			
emperor_salary_cost_modifier_400 = {			
	icon = stewardship_negative		
	monthly_income = -400		
}			
emperor_salary_cost_modifier_401 = {			
	icon = stewardship_negative		
	monthly_income = -401		
}			
emperor_salary_cost_modifier_402 = {			
	icon = stewardship_negative		
	monthly_income = -402		
}			
emperor_salary_cost_modifier_403 = {			
	icon = stewardship_negative		
	monthly_income = -403		
}			
emperor_salary_cost_modifier_404 = {			
	icon = stewardship_negative		
	monthly_income = -404		
}			
emperor_salary_cost_modifier_405 = {			
	icon = stewardship_negative		
	monthly_income = -405		
}			
emperor_salary_cost_modifier_406 = {			
	icon = stewardship_negative		
	monthly_income = -406		
}			
emperor_salary_cost_modifier_407 = {			
	icon = stewardship_negative		
	monthly_income = -407		
}			
emperor_salary_cost_modifier_408 = {			
	icon = stewardship_negative		
	monthly_income = -408		
}			
emperor_salary_cost_modifier_409 = {			
	icon = stewardship_negative		
	monthly_income = -409		
}			
emperor_salary_cost_modifier_410 = {			
	icon = stewardship_negative		
	monthly_income = -410		
}			
emperor_salary_cost_modifier_411 = {			
	icon = stewardship_negative		
	monthly_income = -411		
}			
emperor_salary_cost_modifier_412 = {			
	icon = stewardship_negative		
	monthly_income = -412		
}			
emperor_salary_cost_modifier_413 = {			
	icon = stewardship_negative		
	monthly_income = -413		
}			
emperor_salary_cost_modifier_414 = {			
	icon = stewardship_negative		
	monthly_income = -414		
}			
emperor_salary_cost_modifier_415 = {			
	icon = stewardship_negative		
	monthly_income = -415		
}			
emperor_salary_cost_modifier_416 = {			
	icon = stewardship_negative		
	monthly_income = -416		
}			
emperor_salary_cost_modifier_417 = {			
	icon = stewardship_negative		
	monthly_income = -417		
}			
emperor_salary_cost_modifier_418 = {			
	icon = stewardship_negative		
	monthly_income = -418		
}			
emperor_salary_cost_modifier_419 = {			
	icon = stewardship_negative		
	monthly_income = -419		
}			
emperor_salary_cost_modifier_420 = {			
	icon = stewardship_negative		
	monthly_income = -420		
}			
emperor_salary_cost_modifier_421 = {			
	icon = stewardship_negative		
	monthly_income = -421		
}			
emperor_salary_cost_modifier_422 = {			
	icon = stewardship_negative		
	monthly_income = -422		
}			
emperor_salary_cost_modifier_423 = {			
	icon = stewardship_negative		
	monthly_income = -423		
}			
emperor_salary_cost_modifier_424 = {			
	icon = stewardship_negative		
	monthly_income = -424		
}			
emperor_salary_cost_modifier_425 = {			
	icon = stewardship_negative		
	monthly_income = -425		
}			
emperor_salary_cost_modifier_426 = {			
	icon = stewardship_negative		
	monthly_income = -426		
}			
emperor_salary_cost_modifier_427 = {			
	icon = stewardship_negative		
	monthly_income = -427		
}			
emperor_salary_cost_modifier_428 = {			
	icon = stewardship_negative		
	monthly_income = -428		
}			
emperor_salary_cost_modifier_429 = {			
	icon = stewardship_negative		
	monthly_income = -429		
}			
emperor_salary_cost_modifier_430 = {			
	icon = stewardship_negative		
	monthly_income = -430		
}			
emperor_salary_cost_modifier_431 = {			
	icon = stewardship_negative		
	monthly_income = -431		
}			
emperor_salary_cost_modifier_432 = {			
	icon = stewardship_negative		
	monthly_income = -432		
}			
emperor_salary_cost_modifier_433 = {			
	icon = stewardship_negative		
	monthly_income = -433		
}			
emperor_salary_cost_modifier_434 = {			
	icon = stewardship_negative		
	monthly_income = -434		
}			
emperor_salary_cost_modifier_435 = {			
	icon = stewardship_negative		
	monthly_income = -435		
}			
emperor_salary_cost_modifier_436 = {			
	icon = stewardship_negative		
	monthly_income = -436		
}			
emperor_salary_cost_modifier_437 = {			
	icon = stewardship_negative		
	monthly_income = -437		
}			
emperor_salary_cost_modifier_438 = {			
	icon = stewardship_negative		
	monthly_income = -438		
}			
emperor_salary_cost_modifier_439 = {			
	icon = stewardship_negative		
	monthly_income = -439		
}			
emperor_salary_cost_modifier_440 = {			
	icon = stewardship_negative		
	monthly_income = -440		
}			
emperor_salary_cost_modifier_441 = {			
	icon = stewardship_negative		
	monthly_income = -441		
}			
emperor_salary_cost_modifier_442 = {			
	icon = stewardship_negative		
	monthly_income = -442		
}			
emperor_salary_cost_modifier_443 = {			
	icon = stewardship_negative		
	monthly_income = -443		
}			
emperor_salary_cost_modifier_444 = {			
	icon = stewardship_negative		
	monthly_income = -444		
}			
emperor_salary_cost_modifier_445 = {			
	icon = stewardship_negative		
	monthly_income = -445		
}			
emperor_salary_cost_modifier_446 = {			
	icon = stewardship_negative		
	monthly_income = -446		
}			
emperor_salary_cost_modifier_447 = {			
	icon = stewardship_negative		
	monthly_income = -447		
}			
emperor_salary_cost_modifier_448 = {			
	icon = stewardship_negative		
	monthly_income = -448		
}			
emperor_salary_cost_modifier_449 = {			
	icon = stewardship_negative		
	monthly_income = -449		
}			
emperor_salary_cost_modifier_450 = {			
	icon = stewardship_negative		
	monthly_income = -450		
}			
emperor_salary_cost_modifier_451 = {			
	icon = stewardship_negative		
	monthly_income = -451		
}			
emperor_salary_cost_modifier_452 = {			
	icon = stewardship_negative		
	monthly_income = -452		
}			
emperor_salary_cost_modifier_453 = {			
	icon = stewardship_negative		
	monthly_income = -453		
}			
emperor_salary_cost_modifier_454 = {			
	icon = stewardship_negative		
	monthly_income = -454		
}			
emperor_salary_cost_modifier_455 = {			
	icon = stewardship_negative		
	monthly_income = -455		
}			
emperor_salary_cost_modifier_456 = {			
	icon = stewardship_negative		
	monthly_income = -456		
}			
emperor_salary_cost_modifier_457 = {			
	icon = stewardship_negative		
	monthly_income = -457		
}			
emperor_salary_cost_modifier_458 = {			
	icon = stewardship_negative		
	monthly_income = -458		
}			
emperor_salary_cost_modifier_459 = {			
	icon = stewardship_negative		
	monthly_income = -459		
}			
emperor_salary_cost_modifier_460 = {			
	icon = stewardship_negative		
	monthly_income = -460		
}			
emperor_salary_cost_modifier_461 = {			
	icon = stewardship_negative		
	monthly_income = -461		
}			
emperor_salary_cost_modifier_462 = {			
	icon = stewardship_negative		
	monthly_income = -462		
}			
emperor_salary_cost_modifier_463 = {			
	icon = stewardship_negative		
	monthly_income = -463		
}			
emperor_salary_cost_modifier_464 = {			
	icon = stewardship_negative		
	monthly_income = -464		
}			
emperor_salary_cost_modifier_465 = {			
	icon = stewardship_negative		
	monthly_income = -465		
}			
emperor_salary_cost_modifier_466 = {			
	icon = stewardship_negative		
	monthly_income = -466		
}			
emperor_salary_cost_modifier_467 = {			
	icon = stewardship_negative		
	monthly_income = -467		
}			
emperor_salary_cost_modifier_468 = {			
	icon = stewardship_negative		
	monthly_income = -468		
}			
emperor_salary_cost_modifier_469 = {			
	icon = stewardship_negative		
	monthly_income = -469		
}			
emperor_salary_cost_modifier_470 = {			
	icon = stewardship_negative		
	monthly_income = -470		
}			
emperor_salary_cost_modifier_471 = {			
	icon = stewardship_negative		
	monthly_income = -471		
}			
emperor_salary_cost_modifier_472 = {			
	icon = stewardship_negative		
	monthly_income = -472		
}			
emperor_salary_cost_modifier_473 = {			
	icon = stewardship_negative		
	monthly_income = -473		
}			
emperor_salary_cost_modifier_474 = {			
	icon = stewardship_negative		
	monthly_income = -474		
}			
emperor_salary_cost_modifier_475 = {			
	icon = stewardship_negative		
	monthly_income = -475		
}			
emperor_salary_cost_modifier_476 = {			
	icon = stewardship_negative		
	monthly_income = -476		
}			
emperor_salary_cost_modifier_477 = {			
	icon = stewardship_negative		
	monthly_income = -477		
}			
emperor_salary_cost_modifier_478 = {			
	icon = stewardship_negative		
	monthly_income = -478		
}			
emperor_salary_cost_modifier_479 = {			
	icon = stewardship_negative		
	monthly_income = -479		
}			
emperor_salary_cost_modifier_480 = {			
	icon = stewardship_negative		
	monthly_income = -480		
}			
emperor_salary_cost_modifier_481 = {			
	icon = stewardship_negative		
	monthly_income = -481		
}			
emperor_salary_cost_modifier_482 = {			
	icon = stewardship_negative		
	monthly_income = -482		
}			
emperor_salary_cost_modifier_483 = {			
	icon = stewardship_negative		
	monthly_income = -483		
}			
emperor_salary_cost_modifier_484 = {			
	icon = stewardship_negative		
	monthly_income = -484		
}			
emperor_salary_cost_modifier_485 = {			
	icon = stewardship_negative		
	monthly_income = -485		
}			
emperor_salary_cost_modifier_486 = {			
	icon = stewardship_negative		
	monthly_income = -486		
}			
emperor_salary_cost_modifier_487 = {			
	icon = stewardship_negative		
	monthly_income = -487		
}			
emperor_salary_cost_modifier_488 = {			
	icon = stewardship_negative		
	monthly_income = -488		
}			
emperor_salary_cost_modifier_489 = {			
	icon = stewardship_negative		
	monthly_income = -489		
}			
emperor_salary_cost_modifier_490 = {			
	icon = stewardship_negative		
	monthly_income = -490		
}			
emperor_salary_cost_modifier_491 = {			
	icon = stewardship_negative		
	monthly_income = -491		
}			
emperor_salary_cost_modifier_492 = {			
	icon = stewardship_negative		
	monthly_income = -492		
}			
emperor_salary_cost_modifier_493 = {			
	icon = stewardship_negative		
	monthly_income = -493		
}			
emperor_salary_cost_modifier_494 = {			
	icon = stewardship_negative		
	monthly_income = -494		
}			
emperor_salary_cost_modifier_495 = {			
	icon = stewardship_negative		
	monthly_income = -495		
}			
emperor_salary_cost_modifier_496 = {			
	icon = stewardship_negative		
	monthly_income = -496		
}			
emperor_salary_cost_modifier_497 = {			
	icon = stewardship_negative		
	monthly_income = -497		
}			
emperor_salary_cost_modifier_498 = {			
	icon = stewardship_negative		
	monthly_income = -498		
}			
emperor_salary_cost_modifier_499 = {			
	icon = stewardship_negative		
	monthly_income = -499		
}			
emperor_salary_cost_modifier_500 = {			
	icon = stewardship_negative		
	monthly_income = -500		
}			

