########################################################################################
#                                         											   #
# AVE MARIA EVENT MODIFIERS															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# AVE MARIA MODIFIERS								          		             	   #
#                               													   #
########################################################################################

# Written by Atreides

#############################################
# OTHER CHARACTER MODIFIERS					#
#############################################

church_renovation_christ_pantokrator_icon = {
	icon = piety_positive
	monthly_prestige = 1
	monthly_piety = 1
}

church_renovation_virgin_mary_icon = {
	icon = piety_positive
	fertility = 0.1
	monthly_piety = 1
}

church_renovation_george_icon = {
	icon = piety_positive
	martial = 1
	monthly_piety = 1
}

church_renovation_angels_icon = {
	icon = piety_positive
	monthly_piety = 2
}