########################################################################################
#                                         											   #
# AVE MARIA EVENT MODIFIERS															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# AVE MARIA MODIFIERS								          		             	   #
#                               													   #
########################################################################################

# Written by Atreides

#############################################
# QADI MODIFIERS							#
#############################################

islamic_empire_appointed_qadi = {
	icon = piety_positive
	monthly_prestige = 1
	monthly_piety = 1
}

islamic_empire_appointed_sahib_al_maks = {
	icon = economy_positive
	monthly_prestige = 1
}

islamic_empire_caliph_favourite = {
	icon = roman_administration_emperor_favourite
}

#############################################
# FATIMID MODIFIERS							#
#############################################

islamic_empire_multiethnic_army_system = {
	icon = martial_negative
	men_at_arms_maintenance = 0.5
}

#############################################
# ASABIYYA MODIFIERS						#
#############################################

islamic_empire_newly_appointed_amir = {
	icon = letter_negative
	county_opinion_add = -10
	direct_vassal_opinion = -10
}

islamic_empire_settled_amir = {
	icon = letter_positive
	county_opinion_add = 3
	direct_vassal_opinion = 3
}

islamic_empire_entrenched_amir = {
	icon = letter_positive
	county_opinion_add = 10
	direct_vassal_opinion = 10
}

#############################################
# SALARY MODIFIERS							#
#############################################

islamic_empire_salary_1 = {		
	icon = stewardship_positive	
	monthly_income = 0.5	
}		
islamic_empire_salary_2 = {		
	icon = stewardship_positive	
	monthly_income = 1	
}		
islamic_empire_salary_3 = {		
	icon = stewardship_positive	
	monthly_income = 1.5	
}		
islamic_empire_salary_4 = {		
	icon = stewardship_positive	
	monthly_income = 2	
}		
islamic_empire_salary_5 = {		
	icon = stewardship_positive	
	monthly_income = 2.5	
}		
islamic_empire_salary_6 = {		
	icon = stewardship_positive	
	monthly_income = 3	
}		
islamic_empire_salary_7 = {		
	icon = stewardship_positive	
	monthly_income = 3.5	
}		
islamic_empire_salary_8 = {		
	icon = stewardship_positive	
	monthly_income = 4	
}		
islamic_empire_salary_9 = {		
	icon = stewardship_positive	
	monthly_income = 4.5	
}		
islamic_empire_salary_10 = {		
	icon = stewardship_positive	
	monthly_income = 5	
}		
islamic_empire_salary_11 = {		
	icon = stewardship_positive	
	monthly_income = 5.5	
}		
islamic_empire_salary_12 = {		
	icon = stewardship_positive	
	monthly_income = 6	
}		
islamic_empire_salary_13 = {		
	icon = stewardship_positive	
	monthly_income = 6.5	
}		
islamic_empire_salary_14 = {		
	icon = stewardship_positive	
	monthly_income = 7	
}		
islamic_empire_salary_15 = {		
	icon = stewardship_positive	
	monthly_income = 7.5	
}		
islamic_empire_salary_16 = {		
	icon = stewardship_positive	
	monthly_income = 8	
}		
islamic_empire_salary_17 = {		
	icon = stewardship_positive	
	monthly_income = 8.5	
}		
islamic_empire_salary_18 = {		
	icon = stewardship_positive	
	monthly_income = 9	
}		
islamic_empire_salary_19 = {		
	icon = stewardship_positive	
	monthly_income = 9.5	
}		
islamic_empire_salary_20 = {		
	icon = stewardship_positive	
	monthly_income = 10	
}		
islamic_empire_salary_21 = {		
	icon = stewardship_positive	
	monthly_income = 10.5	
}		
islamic_empire_salary_22 = {		
	icon = stewardship_positive	
	monthly_income = 11	
}		
islamic_empire_salary_23 = {		
	icon = stewardship_positive	
	monthly_income = 11.5	
}		
islamic_empire_salary_24 = {		
	icon = stewardship_positive	
	monthly_income = 12	
}		
islamic_empire_salary_25 = {		
	icon = stewardship_positive	
	monthly_income = 12.5	
}		
islamic_empire_salary_26 = {		
	icon = stewardship_positive	
	monthly_income = 13	
}		
islamic_empire_salary_27 = {		
	icon = stewardship_positive	
	monthly_income = 13.5	
}		
islamic_empire_salary_28 = {		
	icon = stewardship_positive	
	monthly_income = 14	
}		
islamic_empire_salary_29 = {		
	icon = stewardship_positive	
	monthly_income = 14.5	
}		
islamic_empire_salary_30 = {		
	icon = stewardship_positive	
	monthly_income = 15	
}		
islamic_empire_salary_31 = {		
	icon = stewardship_positive	
	monthly_income = 15.5	
}		
islamic_empire_salary_32 = {		
	icon = stewardship_positive	
	monthly_income = 16	
}		
islamic_empire_salary_33 = {		
	icon = stewardship_positive	
	monthly_income = 16.5	
}		
islamic_empire_salary_34 = {		
	icon = stewardship_positive	
	monthly_income = 17	
}		
islamic_empire_salary_35 = {		
	icon = stewardship_positive	
	monthly_income = 17.5	
}		
islamic_empire_salary_36 = {		
	icon = stewardship_positive	
	monthly_income = 18	
}		
islamic_empire_salary_37 = {		
	icon = stewardship_positive	
	monthly_income = 18.5	
}		
islamic_empire_salary_38 = {		
	icon = stewardship_positive	
	monthly_income = 19	
}		
islamic_empire_salary_39 = {		
	icon = stewardship_positive	
	monthly_income = 19.5	
}		
islamic_empire_salary_40 = {		
	icon = stewardship_positive	
	monthly_income = 20	
}		
islamic_empire_salary_41 = {		
	icon = stewardship_positive	
	monthly_income = 20.5	
}		
islamic_empire_salary_42 = {		
	icon = stewardship_positive	
	monthly_income = 21	
}		
islamic_empire_salary_43 = {		
	icon = stewardship_positive	
	monthly_income = 21.5	
}		
islamic_empire_salary_44 = {		
	icon = stewardship_positive	
	monthly_income = 22	
}		
islamic_empire_salary_45 = {		
	icon = stewardship_positive	
	monthly_income = 22.5	
}		
islamic_empire_salary_46 = {		
	icon = stewardship_positive	
	monthly_income = 23	
}		
islamic_empire_salary_47 = {		
	icon = stewardship_positive	
	monthly_income = 23.5	
}		
islamic_empire_salary_48 = {		
	icon = stewardship_positive	
	monthly_income = 24	
}		
islamic_empire_salary_49 = {		
	icon = stewardship_positive	
	monthly_income = 24.5	
}		
islamic_empire_salary_50 = {		
	icon = stewardship_positive	
	monthly_income = 25	
}		



## Dirty list

islamic_empire_salary_cost_modifier_1 = {		
	icon = stewardship_negative	
	monthly_income = -1	
}		
islamic_empire_salary_cost_modifier_2 = {		
	icon = stewardship_negative	
	monthly_income = -2	
}		
islamic_empire_salary_cost_modifier_3 = {		
	icon = stewardship_negative	
	monthly_income = -3	
}		
islamic_empire_salary_cost_modifier_4 = {		
	icon = stewardship_negative	
	monthly_income = -4	
}		
islamic_empire_salary_cost_modifier_5 = {		
	icon = stewardship_negative	
	monthly_income = -5	
}		
islamic_empire_salary_cost_modifier_6 = {		
	icon = stewardship_negative	
	monthly_income = -6	
}		
islamic_empire_salary_cost_modifier_7 = {		
	icon = stewardship_negative	
	monthly_income = -7	
}		
islamic_empire_salary_cost_modifier_8 = {		
	icon = stewardship_negative	
	monthly_income = -8	
}		
islamic_empire_salary_cost_modifier_9 = {		
	icon = stewardship_negative	
	monthly_income = -9	
}		
islamic_empire_salary_cost_modifier_10 = {		
	icon = stewardship_negative	
	monthly_income = -10	
}		
islamic_empire_salary_cost_modifier_11 = {		
	icon = stewardship_negative	
	monthly_income = -11	
}		
islamic_empire_salary_cost_modifier_12 = {		
	icon = stewardship_negative	
	monthly_income = -12	
}		
islamic_empire_salary_cost_modifier_13 = {		
	icon = stewardship_negative	
	monthly_income = -13	
}		
islamic_empire_salary_cost_modifier_14 = {		
	icon = stewardship_negative	
	monthly_income = -14	
}		
islamic_empire_salary_cost_modifier_15 = {		
	icon = stewardship_negative	
	monthly_income = -15	
}		
islamic_empire_salary_cost_modifier_16 = {		
	icon = stewardship_negative	
	monthly_income = -16	
}		
islamic_empire_salary_cost_modifier_17 = {		
	icon = stewardship_negative	
	monthly_income = -17	
}		
islamic_empire_salary_cost_modifier_18 = {		
	icon = stewardship_negative	
	monthly_income = -18	
}		
islamic_empire_salary_cost_modifier_19 = {		
	icon = stewardship_negative	
	monthly_income = -19	
}		
islamic_empire_salary_cost_modifier_20 = {		
	icon = stewardship_negative	
	monthly_income = -20	
}		
islamic_empire_salary_cost_modifier_21 = {		
	icon = stewardship_negative	
	monthly_income = -21	
}		
islamic_empire_salary_cost_modifier_22 = {		
	icon = stewardship_negative	
	monthly_income = -22	
}		
islamic_empire_salary_cost_modifier_23 = {		
	icon = stewardship_negative	
	monthly_income = -23	
}		
islamic_empire_salary_cost_modifier_24 = {		
	icon = stewardship_negative	
	monthly_income = -24	
}		
islamic_empire_salary_cost_modifier_25 = {		
	icon = stewardship_negative	
	monthly_income = -25	
}		
islamic_empire_salary_cost_modifier_26 = {		
	icon = stewardship_negative	
	monthly_income = -26	
}		
islamic_empire_salary_cost_modifier_27 = {		
	icon = stewardship_negative	
	monthly_income = -27	
}		
islamic_empire_salary_cost_modifier_28 = {		
	icon = stewardship_negative	
	monthly_income = -28	
}		
islamic_empire_salary_cost_modifier_29 = {		
	icon = stewardship_negative	
	monthly_income = -29	
}		
islamic_empire_salary_cost_modifier_30 = {		
	icon = stewardship_negative	
	monthly_income = -30	
}		
islamic_empire_salary_cost_modifier_31 = {		
	icon = stewardship_negative	
	monthly_income = -31	
}		
islamic_empire_salary_cost_modifier_32 = {		
	icon = stewardship_negative	
	monthly_income = -32	
}		
islamic_empire_salary_cost_modifier_33 = {		
	icon = stewardship_negative	
	monthly_income = -33	
}		
islamic_empire_salary_cost_modifier_34 = {		
	icon = stewardship_negative	
	monthly_income = -34	
}		
islamic_empire_salary_cost_modifier_35 = {		
	icon = stewardship_negative	
	monthly_income = -35	
}		
islamic_empire_salary_cost_modifier_36 = {		
	icon = stewardship_negative	
	monthly_income = -36	
}		
islamic_empire_salary_cost_modifier_37 = {		
	icon = stewardship_negative	
	monthly_income = -37	
}		
islamic_empire_salary_cost_modifier_38 = {		
	icon = stewardship_negative	
	monthly_income = -38	
}		
islamic_empire_salary_cost_modifier_39 = {		
	icon = stewardship_negative	
	monthly_income = -39	
}		
islamic_empire_salary_cost_modifier_40 = {		
	icon = stewardship_negative	
	monthly_income = -40	
}		
islamic_empire_salary_cost_modifier_41 = {		
	icon = stewardship_negative	
	monthly_income = -41	
}		
islamic_empire_salary_cost_modifier_42 = {		
	icon = stewardship_negative	
	monthly_income = -42	
}		
islamic_empire_salary_cost_modifier_43 = {		
	icon = stewardship_negative	
	monthly_income = -43	
}		
islamic_empire_salary_cost_modifier_44 = {		
	icon = stewardship_negative	
	monthly_income = -44	
}		
islamic_empire_salary_cost_modifier_45 = {		
	icon = stewardship_negative	
	monthly_income = -45	
}		
islamic_empire_salary_cost_modifier_46 = {		
	icon = stewardship_negative	
	monthly_income = -46	
}		
islamic_empire_salary_cost_modifier_47 = {		
	icon = stewardship_negative	
	monthly_income = -47	
}		
islamic_empire_salary_cost_modifier_48 = {		
	icon = stewardship_negative	
	monthly_income = -48	
}		
islamic_empire_salary_cost_modifier_49 = {		
	icon = stewardship_negative	
	monthly_income = -49	
}		
islamic_empire_salary_cost_modifier_50 = {		
	icon = stewardship_negative	
	monthly_income = -50	
}		
islamic_empire_salary_cost_modifier_51 = {		
	icon = stewardship_negative	
	monthly_income = -51	
}		
islamic_empire_salary_cost_modifier_52 = {		
	icon = stewardship_negative	
	monthly_income = -52	
}		
islamic_empire_salary_cost_modifier_53 = {		
	icon = stewardship_negative	
	monthly_income = -53	
}		
islamic_empire_salary_cost_modifier_54 = {		
	icon = stewardship_negative	
	monthly_income = -54	
}		
islamic_empire_salary_cost_modifier_55 = {		
	icon = stewardship_negative	
	monthly_income = -55	
}		
islamic_empire_salary_cost_modifier_56 = {		
	icon = stewardship_negative	
	monthly_income = -56	
}		
islamic_empire_salary_cost_modifier_57 = {		
	icon = stewardship_negative	
	monthly_income = -57	
}		
islamic_empire_salary_cost_modifier_58 = {		
	icon = stewardship_negative	
	monthly_income = -58	
}		
islamic_empire_salary_cost_modifier_59 = {		
	icon = stewardship_negative	
	monthly_income = -59	
}		
islamic_empire_salary_cost_modifier_60 = {		
	icon = stewardship_negative	
	monthly_income = -60	
}		
islamic_empire_salary_cost_modifier_61 = {		
	icon = stewardship_negative	
	monthly_income = -61	
}		
islamic_empire_salary_cost_modifier_62 = {		
	icon = stewardship_negative	
	monthly_income = -62	
}		
islamic_empire_salary_cost_modifier_63 = {		
	icon = stewardship_negative	
	monthly_income = -63	
}		
islamic_empire_salary_cost_modifier_64 = {		
	icon = stewardship_negative	
	monthly_income = -64	
}		
islamic_empire_salary_cost_modifier_65 = {		
	icon = stewardship_negative	
	monthly_income = -65	
}		
islamic_empire_salary_cost_modifier_66 = {		
	icon = stewardship_negative	
	monthly_income = -66	
}		
islamic_empire_salary_cost_modifier_67 = {		
	icon = stewardship_negative	
	monthly_income = -67	
}		
islamic_empire_salary_cost_modifier_68 = {		
	icon = stewardship_negative	
	monthly_income = -68	
}		
islamic_empire_salary_cost_modifier_69 = {		
	icon = stewardship_negative	
	monthly_income = -69	
}		
islamic_empire_salary_cost_modifier_70 = {		
	icon = stewardship_negative	
	monthly_income = -70	
}		
islamic_empire_salary_cost_modifier_71 = {		
	icon = stewardship_negative	
	monthly_income = -71	
}		
islamic_empire_salary_cost_modifier_72 = {		
	icon = stewardship_negative	
	monthly_income = -72	
}		
islamic_empire_salary_cost_modifier_73 = {		
	icon = stewardship_negative	
	monthly_income = -73	
}		
islamic_empire_salary_cost_modifier_74 = {		
	icon = stewardship_negative	
	monthly_income = -74	
}		
islamic_empire_salary_cost_modifier_75 = {		
	icon = stewardship_negative	
	monthly_income = -75	
}		
islamic_empire_salary_cost_modifier_76 = {		
	icon = stewardship_negative	
	monthly_income = -76	
}		
islamic_empire_salary_cost_modifier_77 = {		
	icon = stewardship_negative	
	monthly_income = -77	
}		
islamic_empire_salary_cost_modifier_78 = {		
	icon = stewardship_negative	
	monthly_income = -78	
}		
islamic_empire_salary_cost_modifier_79 = {		
	icon = stewardship_negative	
	monthly_income = -79	
}		
islamic_empire_salary_cost_modifier_80 = {		
	icon = stewardship_negative	
	monthly_income = -80	
}		
islamic_empire_salary_cost_modifier_81 = {		
	icon = stewardship_negative	
	monthly_income = -81	
}		
islamic_empire_salary_cost_modifier_82 = {		
	icon = stewardship_negative	
	monthly_income = -82	
}		
islamic_empire_salary_cost_modifier_83 = {		
	icon = stewardship_negative	
	monthly_income = -83	
}		
islamic_empire_salary_cost_modifier_84 = {		
	icon = stewardship_negative	
	monthly_income = -84	
}		
islamic_empire_salary_cost_modifier_85 = {		
	icon = stewardship_negative	
	monthly_income = -85	
}		
islamic_empire_salary_cost_modifier_86 = {		
	icon = stewardship_negative	
	monthly_income = -86	
}		
islamic_empire_salary_cost_modifier_87 = {		
	icon = stewardship_negative	
	monthly_income = -87	
}		
islamic_empire_salary_cost_modifier_88 = {		
	icon = stewardship_negative	
	monthly_income = -88	
}		
islamic_empire_salary_cost_modifier_89 = {		
	icon = stewardship_negative	
	monthly_income = -89	
}		
islamic_empire_salary_cost_modifier_90 = {		
	icon = stewardship_negative	
	monthly_income = -90	
}		
islamic_empire_salary_cost_modifier_91 = {		
	icon = stewardship_negative	
	monthly_income = -91	
}		
islamic_empire_salary_cost_modifier_92 = {		
	icon = stewardship_negative	
	monthly_income = -92	
}		
islamic_empire_salary_cost_modifier_93 = {		
	icon = stewardship_negative	
	monthly_income = -93	
}		
islamic_empire_salary_cost_modifier_94 = {		
	icon = stewardship_negative	
	monthly_income = -94	
}		
islamic_empire_salary_cost_modifier_95 = {		
	icon = stewardship_negative	
	monthly_income = -95	
}		
islamic_empire_salary_cost_modifier_96 = {		
	icon = stewardship_negative	
	monthly_income = -96	
}		
islamic_empire_salary_cost_modifier_97 = {		
	icon = stewardship_negative	
	monthly_income = -97	
}		
islamic_empire_salary_cost_modifier_98 = {		
	icon = stewardship_negative	
	monthly_income = -98	
}		
islamic_empire_salary_cost_modifier_99 = {		
	icon = stewardship_negative	
	monthly_income = -99	
}		
islamic_empire_salary_cost_modifier_100 = {		
	icon = stewardship_negative	
	monthly_income = -100	
}		
islamic_empire_salary_cost_modifier_101 = {		
	icon = stewardship_negative	
	monthly_income = -101	
}		
islamic_empire_salary_cost_modifier_102 = {		
	icon = stewardship_negative	
	monthly_income = -102	
}		
islamic_empire_salary_cost_modifier_103 = {		
	icon = stewardship_negative	
	monthly_income = -103	
}		
islamic_empire_salary_cost_modifier_104 = {		
	icon = stewardship_negative	
	monthly_income = -104	
}		
islamic_empire_salary_cost_modifier_105 = {		
	icon = stewardship_negative	
	monthly_income = -105	
}		
islamic_empire_salary_cost_modifier_106 = {		
	icon = stewardship_negative	
	monthly_income = -106	
}		
islamic_empire_salary_cost_modifier_107 = {		
	icon = stewardship_negative	
	monthly_income = -107	
}		
islamic_empire_salary_cost_modifier_108 = {		
	icon = stewardship_negative	
	monthly_income = -108	
}		
islamic_empire_salary_cost_modifier_109 = {		
	icon = stewardship_negative	
	monthly_income = -109	
}		
islamic_empire_salary_cost_modifier_110 = {		
	icon = stewardship_negative	
	monthly_income = -110	
}		
islamic_empire_salary_cost_modifier_111 = {		
	icon = stewardship_negative	
	monthly_income = -111	
}		
islamic_empire_salary_cost_modifier_112 = {		
	icon = stewardship_negative	
	monthly_income = -112	
}		
islamic_empire_salary_cost_modifier_113 = {		
	icon = stewardship_negative	
	monthly_income = -113	
}		
islamic_empire_salary_cost_modifier_114 = {		
	icon = stewardship_negative	
	monthly_income = -114	
}		
islamic_empire_salary_cost_modifier_115 = {		
	icon = stewardship_negative	
	monthly_income = -115	
}		
islamic_empire_salary_cost_modifier_116 = {		
	icon = stewardship_negative	
	monthly_income = -116	
}		
islamic_empire_salary_cost_modifier_117 = {		
	icon = stewardship_negative	
	monthly_income = -117	
}		
islamic_empire_salary_cost_modifier_118 = {		
	icon = stewardship_negative	
	monthly_income = -118	
}		
islamic_empire_salary_cost_modifier_119 = {		
	icon = stewardship_negative	
	monthly_income = -119	
}		
islamic_empire_salary_cost_modifier_120 = {		
	icon = stewardship_negative	
	monthly_income = -120	
}		
islamic_empire_salary_cost_modifier_121 = {		
	icon = stewardship_negative	
	monthly_income = -121	
}		
islamic_empire_salary_cost_modifier_122 = {		
	icon = stewardship_negative	
	monthly_income = -122	
}		
islamic_empire_salary_cost_modifier_123 = {		
	icon = stewardship_negative	
	monthly_income = -123	
}		
islamic_empire_salary_cost_modifier_124 = {		
	icon = stewardship_negative	
	monthly_income = -124	
}		
islamic_empire_salary_cost_modifier_125 = {		
	icon = stewardship_negative	
	monthly_income = -125	
}		
islamic_empire_salary_cost_modifier_126 = {		
	icon = stewardship_negative	
	monthly_income = -126	
}		
islamic_empire_salary_cost_modifier_127 = {		
	icon = stewardship_negative	
	monthly_income = -127	
}		
islamic_empire_salary_cost_modifier_128 = {		
	icon = stewardship_negative	
	monthly_income = -128	
}		
islamic_empire_salary_cost_modifier_129 = {		
	icon = stewardship_negative	
	monthly_income = -129	
}		
islamic_empire_salary_cost_modifier_130 = {		
	icon = stewardship_negative	
	monthly_income = -130	
}		
islamic_empire_salary_cost_modifier_131 = {		
	icon = stewardship_negative	
	monthly_income = -131	
}		
islamic_empire_salary_cost_modifier_132 = {		
	icon = stewardship_negative	
	monthly_income = -132	
}		
islamic_empire_salary_cost_modifier_133 = {		
	icon = stewardship_negative	
	monthly_income = -133	
}		
islamic_empire_salary_cost_modifier_134 = {		
	icon = stewardship_negative	
	monthly_income = -134	
}		
islamic_empire_salary_cost_modifier_135 = {		
	icon = stewardship_negative	
	monthly_income = -135	
}		
islamic_empire_salary_cost_modifier_136 = {		
	icon = stewardship_negative	
	monthly_income = -136	
}		
islamic_empire_salary_cost_modifier_137 = {		
	icon = stewardship_negative	
	monthly_income = -137	
}		
islamic_empire_salary_cost_modifier_138 = {		
	icon = stewardship_negative	
	monthly_income = -138	
}		
islamic_empire_salary_cost_modifier_139 = {		
	icon = stewardship_negative	
	monthly_income = -139	
}		
islamic_empire_salary_cost_modifier_140 = {		
	icon = stewardship_negative	
	monthly_income = -140	
}		
islamic_empire_salary_cost_modifier_141 = {		
	icon = stewardship_negative	
	monthly_income = -141	
}		
islamic_empire_salary_cost_modifier_142 = {		
	icon = stewardship_negative	
	monthly_income = -142	
}		
islamic_empire_salary_cost_modifier_143 = {		
	icon = stewardship_negative	
	monthly_income = -143	
}		
islamic_empire_salary_cost_modifier_144 = {		
	icon = stewardship_negative	
	monthly_income = -144	
}		
islamic_empire_salary_cost_modifier_145 = {		
	icon = stewardship_negative	
	monthly_income = -145	
}		
islamic_empire_salary_cost_modifier_146 = {		
	icon = stewardship_negative	
	monthly_income = -146	
}		
islamic_empire_salary_cost_modifier_147 = {		
	icon = stewardship_negative	
	monthly_income = -147	
}		
islamic_empire_salary_cost_modifier_148 = {		
	icon = stewardship_negative	
	monthly_income = -148	
}		
islamic_empire_salary_cost_modifier_149 = {		
	icon = stewardship_negative	
	monthly_income = -149	
}		
islamic_empire_salary_cost_modifier_150 = {		
	icon = stewardship_negative	
	monthly_income = -150	
}		
islamic_empire_salary_cost_modifier_151 = {		
	icon = stewardship_negative	
	monthly_income = -151	
}		
islamic_empire_salary_cost_modifier_152 = {		
	icon = stewardship_negative	
	monthly_income = -152	
}		
islamic_empire_salary_cost_modifier_153 = {		
	icon = stewardship_negative	
	monthly_income = -153	
}		
islamic_empire_salary_cost_modifier_154 = {		
	icon = stewardship_negative	
	monthly_income = -154	
}		
islamic_empire_salary_cost_modifier_155 = {		
	icon = stewardship_negative	
	monthly_income = -155	
}		
islamic_empire_salary_cost_modifier_156 = {		
	icon = stewardship_negative	
	monthly_income = -156	
}		
islamic_empire_salary_cost_modifier_157 = {		
	icon = stewardship_negative	
	monthly_income = -157	
}		
islamic_empire_salary_cost_modifier_158 = {		
	icon = stewardship_negative	
	monthly_income = -158	
}		
islamic_empire_salary_cost_modifier_159 = {		
	icon = stewardship_negative	
	monthly_income = -159	
}		
islamic_empire_salary_cost_modifier_160 = {		
	icon = stewardship_negative	
	monthly_income = -160	
}		
islamic_empire_salary_cost_modifier_161 = {		
	icon = stewardship_negative	
	monthly_income = -161	
}		
islamic_empire_salary_cost_modifier_162 = {		
	icon = stewardship_negative	
	monthly_income = -162	
}		
islamic_empire_salary_cost_modifier_163 = {		
	icon = stewardship_negative	
	monthly_income = -163	
}		
islamic_empire_salary_cost_modifier_164 = {		
	icon = stewardship_negative	
	monthly_income = -164	
}		
islamic_empire_salary_cost_modifier_165 = {		
	icon = stewardship_negative	
	monthly_income = -165	
}		
islamic_empire_salary_cost_modifier_166 = {		
	icon = stewardship_negative	
	monthly_income = -166	
}		
islamic_empire_salary_cost_modifier_167 = {		
	icon = stewardship_negative	
	monthly_income = -167	
}		
islamic_empire_salary_cost_modifier_168 = {		
	icon = stewardship_negative	
	monthly_income = -168	
}		
islamic_empire_salary_cost_modifier_169 = {		
	icon = stewardship_negative	
	monthly_income = -169	
}		
islamic_empire_salary_cost_modifier_170 = {		
	icon = stewardship_negative	
	monthly_income = -170	
}		
islamic_empire_salary_cost_modifier_171 = {		
	icon = stewardship_negative	
	monthly_income = -171	
}		
islamic_empire_salary_cost_modifier_172 = {		
	icon = stewardship_negative	
	monthly_income = -172	
}		
islamic_empire_salary_cost_modifier_173 = {		
	icon = stewardship_negative	
	monthly_income = -173	
}		
islamic_empire_salary_cost_modifier_174 = {		
	icon = stewardship_negative	
	monthly_income = -174	
}		
islamic_empire_salary_cost_modifier_175 = {		
	icon = stewardship_negative	
	monthly_income = -175	
}		
islamic_empire_salary_cost_modifier_176 = {		
	icon = stewardship_negative	
	monthly_income = -176	
}		
islamic_empire_salary_cost_modifier_177 = {		
	icon = stewardship_negative	
	monthly_income = -177	
}		
islamic_empire_salary_cost_modifier_178 = {		
	icon = stewardship_negative	
	monthly_income = -178	
}		
islamic_empire_salary_cost_modifier_179 = {		
	icon = stewardship_negative	
	monthly_income = -179	
}		
islamic_empire_salary_cost_modifier_180 = {		
	icon = stewardship_negative	
	monthly_income = -180	
}		
islamic_empire_salary_cost_modifier_181 = {		
	icon = stewardship_negative	
	monthly_income = -181	
}		
islamic_empire_salary_cost_modifier_182 = {		
	icon = stewardship_negative	
	monthly_income = -182	
}		
islamic_empire_salary_cost_modifier_183 = {		
	icon = stewardship_negative	
	monthly_income = -183	
}		
islamic_empire_salary_cost_modifier_184 = {		
	icon = stewardship_negative	
	monthly_income = -184	
}		
islamic_empire_salary_cost_modifier_185 = {		
	icon = stewardship_negative	
	monthly_income = -185	
}		
islamic_empire_salary_cost_modifier_186 = {		
	icon = stewardship_negative	
	monthly_income = -186	
}		
islamic_empire_salary_cost_modifier_187 = {		
	icon = stewardship_negative	
	monthly_income = -187	
}		
islamic_empire_salary_cost_modifier_188 = {		
	icon = stewardship_negative	
	monthly_income = -188	
}		
islamic_empire_salary_cost_modifier_189 = {		
	icon = stewardship_negative	
	monthly_income = -189	
}		
islamic_empire_salary_cost_modifier_190 = {		
	icon = stewardship_negative	
	monthly_income = -190	
}		
islamic_empire_salary_cost_modifier_191 = {		
	icon = stewardship_negative	
	monthly_income = -191	
}		
islamic_empire_salary_cost_modifier_192 = {		
	icon = stewardship_negative	
	monthly_income = -192	
}		
islamic_empire_salary_cost_modifier_193 = {		
	icon = stewardship_negative	
	monthly_income = -193	
}		
islamic_empire_salary_cost_modifier_194 = {		
	icon = stewardship_negative	
	monthly_income = -194	
}		
islamic_empire_salary_cost_modifier_195 = {		
	icon = stewardship_negative	
	monthly_income = -195	
}		
islamic_empire_salary_cost_modifier_196 = {		
	icon = stewardship_negative	
	monthly_income = -196	
}		
islamic_empire_salary_cost_modifier_197 = {		
	icon = stewardship_negative	
	monthly_income = -197	
}		
islamic_empire_salary_cost_modifier_198 = {		
	icon = stewardship_negative	
	monthly_income = -198	
}		
islamic_empire_salary_cost_modifier_199 = {		
	icon = stewardship_negative	
	monthly_income = -199	
}		
islamic_empire_salary_cost_modifier_200 = {		
	icon = stewardship_negative	
	monthly_income = -200	
}		
islamic_empire_salary_cost_modifier_201 = {		
	icon = stewardship_negative	
	monthly_income = -201	
}		
islamic_empire_salary_cost_modifier_202 = {		
	icon = stewardship_negative	
	monthly_income = -202	
}		
islamic_empire_salary_cost_modifier_203 = {		
	icon = stewardship_negative	
	monthly_income = -203	
}		
islamic_empire_salary_cost_modifier_204 = {		
	icon = stewardship_negative	
	monthly_income = -204	
}		
islamic_empire_salary_cost_modifier_205 = {		
	icon = stewardship_negative	
	monthly_income = -205	
}		
islamic_empire_salary_cost_modifier_206 = {		
	icon = stewardship_negative	
	monthly_income = -206	
}		
islamic_empire_salary_cost_modifier_207 = {		
	icon = stewardship_negative	
	monthly_income = -207	
}		
islamic_empire_salary_cost_modifier_208 = {		
	icon = stewardship_negative	
	monthly_income = -208	
}		
islamic_empire_salary_cost_modifier_209 = {		
	icon = stewardship_negative	
	monthly_income = -209	
}		
islamic_empire_salary_cost_modifier_210 = {		
	icon = stewardship_negative	
	monthly_income = -210	
}		
islamic_empire_salary_cost_modifier_211 = {		
	icon = stewardship_negative	
	monthly_income = -211	
}		
islamic_empire_salary_cost_modifier_212 = {		
	icon = stewardship_negative	
	monthly_income = -212	
}		
islamic_empire_salary_cost_modifier_213 = {		
	icon = stewardship_negative	
	monthly_income = -213	
}		
islamic_empire_salary_cost_modifier_214 = {		
	icon = stewardship_negative	
	monthly_income = -214	
}		
islamic_empire_salary_cost_modifier_215 = {		
	icon = stewardship_negative	
	monthly_income = -215	
}		
islamic_empire_salary_cost_modifier_216 = {		
	icon = stewardship_negative	
	monthly_income = -216	
}		
islamic_empire_salary_cost_modifier_217 = {		
	icon = stewardship_negative	
	monthly_income = -217	
}		
islamic_empire_salary_cost_modifier_218 = {		
	icon = stewardship_negative	
	monthly_income = -218	
}		
islamic_empire_salary_cost_modifier_219 = {		
	icon = stewardship_negative	
	monthly_income = -219	
}		
islamic_empire_salary_cost_modifier_220 = {		
	icon = stewardship_negative	
	monthly_income = -220	
}		
islamic_empire_salary_cost_modifier_221 = {		
	icon = stewardship_negative	
	monthly_income = -221	
}		
islamic_empire_salary_cost_modifier_222 = {		
	icon = stewardship_negative	
	monthly_income = -222	
}		
islamic_empire_salary_cost_modifier_223 = {		
	icon = stewardship_negative	
	monthly_income = -223	
}		
islamic_empire_salary_cost_modifier_224 = {		
	icon = stewardship_negative	
	monthly_income = -224	
}		
islamic_empire_salary_cost_modifier_225 = {		
	icon = stewardship_negative	
	monthly_income = -225	
}		
islamic_empire_salary_cost_modifier_226 = {		
	icon = stewardship_negative	
	monthly_income = -226	
}		
islamic_empire_salary_cost_modifier_227 = {		
	icon = stewardship_negative	
	monthly_income = -227	
}		
islamic_empire_salary_cost_modifier_228 = {		
	icon = stewardship_negative	
	monthly_income = -228	
}		
islamic_empire_salary_cost_modifier_229 = {		
	icon = stewardship_negative	
	monthly_income = -229	
}		
islamic_empire_salary_cost_modifier_230 = {		
	icon = stewardship_negative	
	monthly_income = -230	
}		
islamic_empire_salary_cost_modifier_231 = {		
	icon = stewardship_negative	
	monthly_income = -231	
}		
islamic_empire_salary_cost_modifier_232 = {		
	icon = stewardship_negative	
	monthly_income = -232	
}		
islamic_empire_salary_cost_modifier_233 = {		
	icon = stewardship_negative	
	monthly_income = -233	
}		
islamic_empire_salary_cost_modifier_234 = {		
	icon = stewardship_negative	
	monthly_income = -234	
}		
islamic_empire_salary_cost_modifier_235 = {		
	icon = stewardship_negative	
	monthly_income = -235	
}		
islamic_empire_salary_cost_modifier_236 = {		
	icon = stewardship_negative	
	monthly_income = -236	
}		
islamic_empire_salary_cost_modifier_237 = {		
	icon = stewardship_negative	
	monthly_income = -237	
}		
islamic_empire_salary_cost_modifier_238 = {		
	icon = stewardship_negative	
	monthly_income = -238	
}		
islamic_empire_salary_cost_modifier_239 = {		
	icon = stewardship_negative	
	monthly_income = -239	
}		
islamic_empire_salary_cost_modifier_240 = {		
	icon = stewardship_negative	
	monthly_income = -240	
}		
islamic_empire_salary_cost_modifier_241 = {		
	icon = stewardship_negative	
	monthly_income = -241	
}		
islamic_empire_salary_cost_modifier_242 = {		
	icon = stewardship_negative	
	monthly_income = -242	
}		
islamic_empire_salary_cost_modifier_243 = {		
	icon = stewardship_negative	
	monthly_income = -243	
}		
islamic_empire_salary_cost_modifier_244 = {		
	icon = stewardship_negative	
	monthly_income = -244	
}		
islamic_empire_salary_cost_modifier_245 = {		
	icon = stewardship_negative	
	monthly_income = -245	
}		
islamic_empire_salary_cost_modifier_246 = {		
	icon = stewardship_negative	
	monthly_income = -246	
}		
islamic_empire_salary_cost_modifier_247 = {		
	icon = stewardship_negative	
	monthly_income = -247	
}		
islamic_empire_salary_cost_modifier_248 = {		
	icon = stewardship_negative	
	monthly_income = -248	
}		
islamic_empire_salary_cost_modifier_249 = {		
	icon = stewardship_negative	
	monthly_income = -249	
}		
islamic_empire_salary_cost_modifier_250 = {		
	icon = stewardship_negative	
	monthly_income = -250	
}		
islamic_empire_salary_cost_modifier_251 = {		
	icon = stewardship_negative	
	monthly_income = -251	
}		
islamic_empire_salary_cost_modifier_252 = {		
	icon = stewardship_negative	
	monthly_income = -252	
}		
islamic_empire_salary_cost_modifier_253 = {		
	icon = stewardship_negative	
	monthly_income = -253	
}		
islamic_empire_salary_cost_modifier_254 = {		
	icon = stewardship_negative	
	monthly_income = -254	
}		
islamic_empire_salary_cost_modifier_255 = {		
	icon = stewardship_negative	
	monthly_income = -255	
}		
islamic_empire_salary_cost_modifier_256 = {		
	icon = stewardship_negative	
	monthly_income = -256	
}		
islamic_empire_salary_cost_modifier_257 = {		
	icon = stewardship_negative	
	monthly_income = -257	
}		
islamic_empire_salary_cost_modifier_258 = {		
	icon = stewardship_negative	
	monthly_income = -258	
}		
islamic_empire_salary_cost_modifier_259 = {		
	icon = stewardship_negative	
	monthly_income = -259	
}		
islamic_empire_salary_cost_modifier_260 = {		
	icon = stewardship_negative	
	monthly_income = -260	
}		
islamic_empire_salary_cost_modifier_261 = {		
	icon = stewardship_negative	
	monthly_income = -261	
}		
islamic_empire_salary_cost_modifier_262 = {		
	icon = stewardship_negative	
	monthly_income = -262	
}		
islamic_empire_salary_cost_modifier_263 = {		
	icon = stewardship_negative	
	monthly_income = -263	
}		
islamic_empire_salary_cost_modifier_264 = {		
	icon = stewardship_negative	
	monthly_income = -264	
}		
islamic_empire_salary_cost_modifier_265 = {		
	icon = stewardship_negative	
	monthly_income = -265	
}		
islamic_empire_salary_cost_modifier_266 = {		
	icon = stewardship_negative	
	monthly_income = -266	
}		
islamic_empire_salary_cost_modifier_267 = {		
	icon = stewardship_negative	
	monthly_income = -267	
}		
islamic_empire_salary_cost_modifier_268 = {		
	icon = stewardship_negative	
	monthly_income = -268	
}		
islamic_empire_salary_cost_modifier_269 = {		
	icon = stewardship_negative	
	monthly_income = -269	
}		
islamic_empire_salary_cost_modifier_270 = {		
	icon = stewardship_negative	
	monthly_income = -270	
}		
islamic_empire_salary_cost_modifier_271 = {		
	icon = stewardship_negative	
	monthly_income = -271	
}		
islamic_empire_salary_cost_modifier_272 = {		
	icon = stewardship_negative	
	monthly_income = -272	
}		
islamic_empire_salary_cost_modifier_273 = {		
	icon = stewardship_negative	
	monthly_income = -273	
}		
islamic_empire_salary_cost_modifier_274 = {		
	icon = stewardship_negative	
	monthly_income = -274	
}		
islamic_empire_salary_cost_modifier_275 = {		
	icon = stewardship_negative	
	monthly_income = -275	
}		
islamic_empire_salary_cost_modifier_276 = {		
	icon = stewardship_negative	
	monthly_income = -276	
}		
islamic_empire_salary_cost_modifier_277 = {		
	icon = stewardship_negative	
	monthly_income = -277	
}		
islamic_empire_salary_cost_modifier_278 = {		
	icon = stewardship_negative	
	monthly_income = -278	
}		
islamic_empire_salary_cost_modifier_279 = {		
	icon = stewardship_negative	
	monthly_income = -279	
}		
islamic_empire_salary_cost_modifier_280 = {		
	icon = stewardship_negative	
	monthly_income = -280	
}		
islamic_empire_salary_cost_modifier_281 = {		
	icon = stewardship_negative	
	monthly_income = -281	
}		
islamic_empire_salary_cost_modifier_282 = {		
	icon = stewardship_negative	
	monthly_income = -282	
}		
islamic_empire_salary_cost_modifier_283 = {		
	icon = stewardship_negative	
	monthly_income = -283	
}		
islamic_empire_salary_cost_modifier_284 = {		
	icon = stewardship_negative	
	monthly_income = -284	
}		
islamic_empire_salary_cost_modifier_285 = {		
	icon = stewardship_negative	
	monthly_income = -285	
}		
islamic_empire_salary_cost_modifier_286 = {		
	icon = stewardship_negative	
	monthly_income = -286	
}		
islamic_empire_salary_cost_modifier_287 = {		
	icon = stewardship_negative	
	monthly_income = -287	
}		
islamic_empire_salary_cost_modifier_288 = {		
	icon = stewardship_negative	
	monthly_income = -288	
}		
islamic_empire_salary_cost_modifier_289 = {		
	icon = stewardship_negative	
	monthly_income = -289	
}		
islamic_empire_salary_cost_modifier_290 = {		
	icon = stewardship_negative	
	monthly_income = -290	
}		
islamic_empire_salary_cost_modifier_291 = {		
	icon = stewardship_negative	
	monthly_income = -291	
}		
islamic_empire_salary_cost_modifier_292 = {		
	icon = stewardship_negative	
	monthly_income = -292	
}		
islamic_empire_salary_cost_modifier_293 = {		
	icon = stewardship_negative	
	monthly_income = -293	
}		
islamic_empire_salary_cost_modifier_294 = {		
	icon = stewardship_negative	
	monthly_income = -294	
}		
islamic_empire_salary_cost_modifier_295 = {		
	icon = stewardship_negative	
	monthly_income = -295	
}		
islamic_empire_salary_cost_modifier_296 = {		
	icon = stewardship_negative	
	monthly_income = -296	
}		
islamic_empire_salary_cost_modifier_297 = {		
	icon = stewardship_negative	
	monthly_income = -297	
}		
islamic_empire_salary_cost_modifier_298 = {		
	icon = stewardship_negative	
	monthly_income = -298	
}		
islamic_empire_salary_cost_modifier_299 = {		
	icon = stewardship_negative	
	monthly_income = -299	
}		
islamic_empire_salary_cost_modifier_300 = {		
	icon = stewardship_negative	
	monthly_income = -300	
}		
islamic_empire_salary_cost_modifier_301 = {		
	icon = stewardship_negative	
	monthly_income = -301	
}		
islamic_empire_salary_cost_modifier_302 = {		
	icon = stewardship_negative	
	monthly_income = -302	
}		
islamic_empire_salary_cost_modifier_303 = {		
	icon = stewardship_negative	
	monthly_income = -303	
}		
islamic_empire_salary_cost_modifier_304 = {		
	icon = stewardship_negative	
	monthly_income = -304	
}		
islamic_empire_salary_cost_modifier_305 = {		
	icon = stewardship_negative	
	monthly_income = -305	
}		
islamic_empire_salary_cost_modifier_306 = {		
	icon = stewardship_negative	
	monthly_income = -306	
}		
islamic_empire_salary_cost_modifier_307 = {		
	icon = stewardship_negative	
	monthly_income = -307	
}		
islamic_empire_salary_cost_modifier_308 = {		
	icon = stewardship_negative	
	monthly_income = -308	
}		
islamic_empire_salary_cost_modifier_309 = {		
	icon = stewardship_negative	
	monthly_income = -309	
}		
islamic_empire_salary_cost_modifier_310 = {		
	icon = stewardship_negative	
	monthly_income = -310	
}		
islamic_empire_salary_cost_modifier_311 = {		
	icon = stewardship_negative	
	monthly_income = -311	
}		
islamic_empire_salary_cost_modifier_312 = {		
	icon = stewardship_negative	
	monthly_income = -312	
}		
islamic_empire_salary_cost_modifier_313 = {		
	icon = stewardship_negative	
	monthly_income = -313	
}		
islamic_empire_salary_cost_modifier_314 = {		
	icon = stewardship_negative	
	monthly_income = -314	
}		
islamic_empire_salary_cost_modifier_315 = {		
	icon = stewardship_negative	
	monthly_income = -315	
}		
islamic_empire_salary_cost_modifier_316 = {		
	icon = stewardship_negative	
	monthly_income = -316	
}		
islamic_empire_salary_cost_modifier_317 = {		
	icon = stewardship_negative	
	monthly_income = -317	
}		
islamic_empire_salary_cost_modifier_318 = {		
	icon = stewardship_negative	
	monthly_income = -318	
}		
islamic_empire_salary_cost_modifier_319 = {		
	icon = stewardship_negative	
	monthly_income = -319	
}		
islamic_empire_salary_cost_modifier_320 = {		
	icon = stewardship_negative	
	monthly_income = -320	
}		
islamic_empire_salary_cost_modifier_321 = {		
	icon = stewardship_negative	
	monthly_income = -321	
}		
islamic_empire_salary_cost_modifier_322 = {		
	icon = stewardship_negative	
	monthly_income = -322	
}		
islamic_empire_salary_cost_modifier_323 = {		
	icon = stewardship_negative	
	monthly_income = -323	
}		
islamic_empire_salary_cost_modifier_324 = {		
	icon = stewardship_negative	
	monthly_income = -324	
}		
islamic_empire_salary_cost_modifier_325 = {		
	icon = stewardship_negative	
	monthly_income = -325	
}		
islamic_empire_salary_cost_modifier_326 = {		
	icon = stewardship_negative	
	monthly_income = -326	
}		
islamic_empire_salary_cost_modifier_327 = {		
	icon = stewardship_negative	
	monthly_income = -327	
}		
islamic_empire_salary_cost_modifier_328 = {		
	icon = stewardship_negative	
	monthly_income = -328	
}		
islamic_empire_salary_cost_modifier_329 = {		
	icon = stewardship_negative	
	monthly_income = -329	
}		
islamic_empire_salary_cost_modifier_330 = {		
	icon = stewardship_negative	
	monthly_income = -330	
}		
islamic_empire_salary_cost_modifier_331 = {		
	icon = stewardship_negative	
	monthly_income = -331	
}		
islamic_empire_salary_cost_modifier_332 = {		
	icon = stewardship_negative	
	monthly_income = -332	
}		
islamic_empire_salary_cost_modifier_333 = {		
	icon = stewardship_negative	
	monthly_income = -333	
}		
islamic_empire_salary_cost_modifier_334 = {		
	icon = stewardship_negative	
	monthly_income = -334	
}		
islamic_empire_salary_cost_modifier_335 = {		
	icon = stewardship_negative	
	monthly_income = -335	
}		
islamic_empire_salary_cost_modifier_336 = {		
	icon = stewardship_negative	
	monthly_income = -336	
}		
islamic_empire_salary_cost_modifier_337 = {		
	icon = stewardship_negative	
	monthly_income = -337	
}		
islamic_empire_salary_cost_modifier_338 = {		
	icon = stewardship_negative	
	monthly_income = -338	
}		
islamic_empire_salary_cost_modifier_339 = {		
	icon = stewardship_negative	
	monthly_income = -339	
}		
islamic_empire_salary_cost_modifier_340 = {		
	icon = stewardship_negative	
	monthly_income = -340	
}		
islamic_empire_salary_cost_modifier_341 = {		
	icon = stewardship_negative	
	monthly_income = -341	
}		
islamic_empire_salary_cost_modifier_342 = {		
	icon = stewardship_negative	
	monthly_income = -342	
}		
islamic_empire_salary_cost_modifier_343 = {		
	icon = stewardship_negative	
	monthly_income = -343	
}		
islamic_empire_salary_cost_modifier_344 = {		
	icon = stewardship_negative	
	monthly_income = -344	
}		
islamic_empire_salary_cost_modifier_345 = {		
	icon = stewardship_negative	
	monthly_income = -345	
}		
islamic_empire_salary_cost_modifier_346 = {		
	icon = stewardship_negative	
	monthly_income = -346	
}		
islamic_empire_salary_cost_modifier_347 = {		
	icon = stewardship_negative	
	monthly_income = -347	
}		
islamic_empire_salary_cost_modifier_348 = {		
	icon = stewardship_negative	
	monthly_income = -348	
}		
islamic_empire_salary_cost_modifier_349 = {		
	icon = stewardship_negative	
	monthly_income = -349	
}		
islamic_empire_salary_cost_modifier_350 = {		
	icon = stewardship_negative	
	monthly_income = -350	
}		
islamic_empire_salary_cost_modifier_351 = {		
	icon = stewardship_negative	
	monthly_income = -351	
}		
islamic_empire_salary_cost_modifier_352 = {		
	icon = stewardship_negative	
	monthly_income = -352	
}		
islamic_empire_salary_cost_modifier_353 = {		
	icon = stewardship_negative	
	monthly_income = -353	
}		
islamic_empire_salary_cost_modifier_354 = {		
	icon = stewardship_negative	
	monthly_income = -354	
}		
islamic_empire_salary_cost_modifier_355 = {		
	icon = stewardship_negative	
	monthly_income = -355	
}		
islamic_empire_salary_cost_modifier_356 = {		
	icon = stewardship_negative	
	monthly_income = -356	
}		
islamic_empire_salary_cost_modifier_357 = {		
	icon = stewardship_negative	
	monthly_income = -357	
}		
islamic_empire_salary_cost_modifier_358 = {		
	icon = stewardship_negative	
	monthly_income = -358	
}		
islamic_empire_salary_cost_modifier_359 = {		
	icon = stewardship_negative	
	monthly_income = -359	
}		
islamic_empire_salary_cost_modifier_360 = {		
	icon = stewardship_negative	
	monthly_income = -360	
}		
islamic_empire_salary_cost_modifier_361 = {		
	icon = stewardship_negative	
	monthly_income = -361	
}		
islamic_empire_salary_cost_modifier_362 = {		
	icon = stewardship_negative	
	monthly_income = -362	
}		
islamic_empire_salary_cost_modifier_363 = {		
	icon = stewardship_negative	
	monthly_income = -363	
}		
islamic_empire_salary_cost_modifier_364 = {		
	icon = stewardship_negative	
	monthly_income = -364	
}		
islamic_empire_salary_cost_modifier_365 = {		
	icon = stewardship_negative	
	monthly_income = -365	
}		
islamic_empire_salary_cost_modifier_366 = {		
	icon = stewardship_negative	
	monthly_income = -366	
}		
islamic_empire_salary_cost_modifier_367 = {		
	icon = stewardship_negative	
	monthly_income = -367	
}		
islamic_empire_salary_cost_modifier_368 = {		
	icon = stewardship_negative	
	monthly_income = -368	
}		
islamic_empire_salary_cost_modifier_369 = {		
	icon = stewardship_negative	
	monthly_income = -369	
}		
islamic_empire_salary_cost_modifier_370 = {		
	icon = stewardship_negative	
	monthly_income = -370	
}		
islamic_empire_salary_cost_modifier_371 = {		
	icon = stewardship_negative	
	monthly_income = -371	
}		
islamic_empire_salary_cost_modifier_372 = {		
	icon = stewardship_negative	
	monthly_income = -372	
}		
islamic_empire_salary_cost_modifier_373 = {		
	icon = stewardship_negative	
	monthly_income = -373	
}		
islamic_empire_salary_cost_modifier_374 = {		
	icon = stewardship_negative	
	monthly_income = -374	
}		
islamic_empire_salary_cost_modifier_375 = {		
	icon = stewardship_negative	
	monthly_income = -375	
}		
islamic_empire_salary_cost_modifier_376 = {		
	icon = stewardship_negative	
	monthly_income = -376	
}		
islamic_empire_salary_cost_modifier_377 = {		
	icon = stewardship_negative	
	monthly_income = -377	
}		
islamic_empire_salary_cost_modifier_378 = {		
	icon = stewardship_negative	
	monthly_income = -378	
}		
islamic_empire_salary_cost_modifier_379 = {		
	icon = stewardship_negative	
	monthly_income = -379	
}		
islamic_empire_salary_cost_modifier_380 = {		
	icon = stewardship_negative	
	monthly_income = -380	
}		
islamic_empire_salary_cost_modifier_381 = {		
	icon = stewardship_negative	
	monthly_income = -381	
}		
islamic_empire_salary_cost_modifier_382 = {		
	icon = stewardship_negative	
	monthly_income = -382	
}		
islamic_empire_salary_cost_modifier_383 = {		
	icon = stewardship_negative	
	monthly_income = -383	
}		
islamic_empire_salary_cost_modifier_384 = {		
	icon = stewardship_negative	
	monthly_income = -384	
}		
islamic_empire_salary_cost_modifier_385 = {		
	icon = stewardship_negative	
	monthly_income = -385	
}		
islamic_empire_salary_cost_modifier_386 = {		
	icon = stewardship_negative	
	monthly_income = -386	
}		
islamic_empire_salary_cost_modifier_387 = {		
	icon = stewardship_negative	
	monthly_income = -387	
}		
islamic_empire_salary_cost_modifier_388 = {		
	icon = stewardship_negative	
	monthly_income = -388	
}		
islamic_empire_salary_cost_modifier_389 = {		
	icon = stewardship_negative	
	monthly_income = -389	
}		
islamic_empire_salary_cost_modifier_390 = {		
	icon = stewardship_negative	
	monthly_income = -390	
}		
islamic_empire_salary_cost_modifier_391 = {		
	icon = stewardship_negative	
	monthly_income = -391	
}		
islamic_empire_salary_cost_modifier_392 = {		
	icon = stewardship_negative	
	monthly_income = -392	
}		
islamic_empire_salary_cost_modifier_393 = {		
	icon = stewardship_negative	
	monthly_income = -393	
}		
islamic_empire_salary_cost_modifier_394 = {		
	icon = stewardship_negative	
	monthly_income = -394	
}		
islamic_empire_salary_cost_modifier_395 = {		
	icon = stewardship_negative	
	monthly_income = -395	
}		
islamic_empire_salary_cost_modifier_396 = {		
	icon = stewardship_negative	
	monthly_income = -396	
}		
islamic_empire_salary_cost_modifier_397 = {		
	icon = stewardship_negative	
	monthly_income = -397	
}		
islamic_empire_salary_cost_modifier_398 = {		
	icon = stewardship_negative	
	monthly_income = -398	
}		
islamic_empire_salary_cost_modifier_399 = {		
	icon = stewardship_negative	
	monthly_income = -399	
}		
islamic_empire_salary_cost_modifier_400 = {		
	icon = stewardship_negative	
	monthly_income = -400	
}		
islamic_empire_salary_cost_modifier_401 = {		
	icon = stewardship_negative	
	monthly_income = -401	
}		
islamic_empire_salary_cost_modifier_402 = {		
	icon = stewardship_negative	
	monthly_income = -402	
}		
islamic_empire_salary_cost_modifier_403 = {		
	icon = stewardship_negative	
	monthly_income = -403	
}		
islamic_empire_salary_cost_modifier_404 = {		
	icon = stewardship_negative	
	monthly_income = -404	
}		
islamic_empire_salary_cost_modifier_405 = {		
	icon = stewardship_negative	
	monthly_income = -405	
}		
islamic_empire_salary_cost_modifier_406 = {		
	icon = stewardship_negative	
	monthly_income = -406	
}		
islamic_empire_salary_cost_modifier_407 = {		
	icon = stewardship_negative	
	monthly_income = -407	
}		
islamic_empire_salary_cost_modifier_408 = {		
	icon = stewardship_negative	
	monthly_income = -408	
}		
islamic_empire_salary_cost_modifier_409 = {		
	icon = stewardship_negative	
	monthly_income = -409	
}		
islamic_empire_salary_cost_modifier_410 = {		
	icon = stewardship_negative	
	monthly_income = -410	
}		
islamic_empire_salary_cost_modifier_411 = {		
	icon = stewardship_negative	
	monthly_income = -411	
}		
islamic_empire_salary_cost_modifier_412 = {		
	icon = stewardship_negative	
	monthly_income = -412	
}		
islamic_empire_salary_cost_modifier_413 = {		
	icon = stewardship_negative	
	monthly_income = -413	
}		
islamic_empire_salary_cost_modifier_414 = {		
	icon = stewardship_negative	
	monthly_income = -414	
}		
islamic_empire_salary_cost_modifier_415 = {		
	icon = stewardship_negative	
	monthly_income = -415	
}		
islamic_empire_salary_cost_modifier_416 = {		
	icon = stewardship_negative	
	monthly_income = -416	
}		
islamic_empire_salary_cost_modifier_417 = {		
	icon = stewardship_negative	
	monthly_income = -417	
}		
islamic_empire_salary_cost_modifier_418 = {		
	icon = stewardship_negative	
	monthly_income = -418	
}		
islamic_empire_salary_cost_modifier_419 = {		
	icon = stewardship_negative	
	monthly_income = -419	
}		
islamic_empire_salary_cost_modifier_420 = {		
	icon = stewardship_negative	
	monthly_income = -420	
}		
islamic_empire_salary_cost_modifier_421 = {		
	icon = stewardship_negative	
	monthly_income = -421	
}		
islamic_empire_salary_cost_modifier_422 = {		
	icon = stewardship_negative	
	monthly_income = -422	
}		
islamic_empire_salary_cost_modifier_423 = {		
	icon = stewardship_negative	
	monthly_income = -423	
}		
islamic_empire_salary_cost_modifier_424 = {		
	icon = stewardship_negative	
	monthly_income = -424	
}		
islamic_empire_salary_cost_modifier_425 = {		
	icon = stewardship_negative	
	monthly_income = -425	
}		
islamic_empire_salary_cost_modifier_426 = {		
	icon = stewardship_negative	
	monthly_income = -426	
}		
islamic_empire_salary_cost_modifier_427 = {		
	icon = stewardship_negative	
	monthly_income = -427	
}		
islamic_empire_salary_cost_modifier_428 = {		
	icon = stewardship_negative	
	monthly_income = -428	
}		
islamic_empire_salary_cost_modifier_429 = {		
	icon = stewardship_negative	
	monthly_income = -429	
}		
islamic_empire_salary_cost_modifier_430 = {		
	icon = stewardship_negative	
	monthly_income = -430	
}		
islamic_empire_salary_cost_modifier_431 = {		
	icon = stewardship_negative	
	monthly_income = -431	
}		
islamic_empire_salary_cost_modifier_432 = {		
	icon = stewardship_negative	
	monthly_income = -432	
}		
islamic_empire_salary_cost_modifier_433 = {		
	icon = stewardship_negative	
	monthly_income = -433	
}		
islamic_empire_salary_cost_modifier_434 = {		
	icon = stewardship_negative	
	monthly_income = -434	
}		
islamic_empire_salary_cost_modifier_435 = {		
	icon = stewardship_negative	
	monthly_income = -435	
}		
islamic_empire_salary_cost_modifier_436 = {		
	icon = stewardship_negative	
	monthly_income = -436	
}		
islamic_empire_salary_cost_modifier_437 = {		
	icon = stewardship_negative	
	monthly_income = -437	
}		
islamic_empire_salary_cost_modifier_438 = {		
	icon = stewardship_negative	
	monthly_income = -438	
}		
islamic_empire_salary_cost_modifier_439 = {		
	icon = stewardship_negative	
	monthly_income = -439	
}		
islamic_empire_salary_cost_modifier_440 = {		
	icon = stewardship_negative	
	monthly_income = -440	
}		
islamic_empire_salary_cost_modifier_441 = {		
	icon = stewardship_negative	
	monthly_income = -441	
}		
islamic_empire_salary_cost_modifier_442 = {		
	icon = stewardship_negative	
	monthly_income = -442	
}		
islamic_empire_salary_cost_modifier_443 = {		
	icon = stewardship_negative	
	monthly_income = -443	
}		
islamic_empire_salary_cost_modifier_444 = {		
	icon = stewardship_negative	
	monthly_income = -444	
}		
islamic_empire_salary_cost_modifier_445 = {		
	icon = stewardship_negative	
	monthly_income = -445	
}		
islamic_empire_salary_cost_modifier_446 = {		
	icon = stewardship_negative	
	monthly_income = -446	
}		
islamic_empire_salary_cost_modifier_447 = {		
	icon = stewardship_negative	
	monthly_income = -447	
}		
islamic_empire_salary_cost_modifier_448 = {		
	icon = stewardship_negative	
	monthly_income = -448	
}		
islamic_empire_salary_cost_modifier_449 = {		
	icon = stewardship_negative	
	monthly_income = -449	
}		
islamic_empire_salary_cost_modifier_450 = {		
	icon = stewardship_negative	
	monthly_income = -450	
}		
islamic_empire_salary_cost_modifier_451 = {		
	icon = stewardship_negative	
	monthly_income = -451	
}		
islamic_empire_salary_cost_modifier_452 = {		
	icon = stewardship_negative	
	monthly_income = -452	
}		
islamic_empire_salary_cost_modifier_453 = {		
	icon = stewardship_negative	
	monthly_income = -453	
}		
islamic_empire_salary_cost_modifier_454 = {		
	icon = stewardship_negative	
	monthly_income = -454	
}		
islamic_empire_salary_cost_modifier_455 = {		
	icon = stewardship_negative	
	monthly_income = -455	
}		
islamic_empire_salary_cost_modifier_456 = {		
	icon = stewardship_negative	
	monthly_income = -456	
}		
islamic_empire_salary_cost_modifier_457 = {		
	icon = stewardship_negative	
	monthly_income = -457	
}		
islamic_empire_salary_cost_modifier_458 = {		
	icon = stewardship_negative	
	monthly_income = -458	
}		
islamic_empire_salary_cost_modifier_459 = {		
	icon = stewardship_negative	
	monthly_income = -459	
}		
islamic_empire_salary_cost_modifier_460 = {		
	icon = stewardship_negative	
	monthly_income = -460	
}		
islamic_empire_salary_cost_modifier_461 = {		
	icon = stewardship_negative	
	monthly_income = -461	
}		
islamic_empire_salary_cost_modifier_462 = {		
	icon = stewardship_negative	
	monthly_income = -462	
}		
islamic_empire_salary_cost_modifier_463 = {		
	icon = stewardship_negative	
	monthly_income = -463	
}		
islamic_empire_salary_cost_modifier_464 = {		
	icon = stewardship_negative	
	monthly_income = -464	
}		
islamic_empire_salary_cost_modifier_465 = {		
	icon = stewardship_negative	
	monthly_income = -465	
}		
islamic_empire_salary_cost_modifier_466 = {		
	icon = stewardship_negative	
	monthly_income = -466	
}		
islamic_empire_salary_cost_modifier_467 = {		
	icon = stewardship_negative	
	monthly_income = -467	
}		
islamic_empire_salary_cost_modifier_468 = {		
	icon = stewardship_negative	
	monthly_income = -468	
}		
islamic_empire_salary_cost_modifier_469 = {		
	icon = stewardship_negative	
	monthly_income = -469	
}		
islamic_empire_salary_cost_modifier_470 = {		
	icon = stewardship_negative	
	monthly_income = -470	
}		
islamic_empire_salary_cost_modifier_471 = {		
	icon = stewardship_negative	
	monthly_income = -471	
}		
islamic_empire_salary_cost_modifier_472 = {		
	icon = stewardship_negative	
	monthly_income = -472	
}		
islamic_empire_salary_cost_modifier_473 = {		
	icon = stewardship_negative	
	monthly_income = -473	
}		
islamic_empire_salary_cost_modifier_474 = {		
	icon = stewardship_negative	
	monthly_income = -474	
}		
islamic_empire_salary_cost_modifier_475 = {		
	icon = stewardship_negative	
	monthly_income = -475	
}		
islamic_empire_salary_cost_modifier_476 = {		
	icon = stewardship_negative	
	monthly_income = -476	
}		
islamic_empire_salary_cost_modifier_477 = {		
	icon = stewardship_negative	
	monthly_income = -477	
}		
islamic_empire_salary_cost_modifier_478 = {		
	icon = stewardship_negative	
	monthly_income = -478	
}		
islamic_empire_salary_cost_modifier_479 = {		
	icon = stewardship_negative	
	monthly_income = -479	
}		
islamic_empire_salary_cost_modifier_480 = {		
	icon = stewardship_negative	
	monthly_income = -480	
}		
islamic_empire_salary_cost_modifier_481 = {		
	icon = stewardship_negative	
	monthly_income = -481	
}		
islamic_empire_salary_cost_modifier_482 = {		
	icon = stewardship_negative	
	monthly_income = -482	
}		
islamic_empire_salary_cost_modifier_483 = {		
	icon = stewardship_negative	
	monthly_income = -483	
}		
islamic_empire_salary_cost_modifier_484 = {		
	icon = stewardship_negative	
	monthly_income = -484	
}		
islamic_empire_salary_cost_modifier_485 = {		
	icon = stewardship_negative	
	monthly_income = -485	
}		
islamic_empire_salary_cost_modifier_486 = {		
	icon = stewardship_negative	
	monthly_income = -486	
}		
islamic_empire_salary_cost_modifier_487 = {		
	icon = stewardship_negative	
	monthly_income = -487	
}		
islamic_empire_salary_cost_modifier_488 = {		
	icon = stewardship_negative	
	monthly_income = -488	
}		
islamic_empire_salary_cost_modifier_489 = {		
	icon = stewardship_negative	
	monthly_income = -489	
}		
islamic_empire_salary_cost_modifier_490 = {		
	icon = stewardship_negative	
	monthly_income = -490	
}		
islamic_empire_salary_cost_modifier_491 = {		
	icon = stewardship_negative	
	monthly_income = -491	
}		
islamic_empire_salary_cost_modifier_492 = {		
	icon = stewardship_negative	
	monthly_income = -492	
}		
islamic_empire_salary_cost_modifier_493 = {		
	icon = stewardship_negative	
	monthly_income = -493	
}		
islamic_empire_salary_cost_modifier_494 = {		
	icon = stewardship_negative	
	monthly_income = -494	
}		
islamic_empire_salary_cost_modifier_495 = {		
	icon = stewardship_negative	
	monthly_income = -495	
}		
islamic_empire_salary_cost_modifier_496 = {		
	icon = stewardship_negative	
	monthly_income = -496	
}		
islamic_empire_salary_cost_modifier_497 = {		
	icon = stewardship_negative	
	monthly_income = -497	
}		
islamic_empire_salary_cost_modifier_498 = {		
	icon = stewardship_negative	
	monthly_income = -498	
}		
islamic_empire_salary_cost_modifier_499 = {		
	icon = stewardship_negative	
	monthly_income = -499	
}		
islamic_empire_salary_cost_modifier_500 = {		
	icon = stewardship_negative	
	monthly_income = -500	
}		
