########################################################################################
#                                         											   #
# AVE MARIA EVENT MODIFIERS															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# AVE MARIA MODIFIERS								          		             	   #
#                               													   #
########################################################################################

# Written by Atreides

#############################################
# QADI MODIFIERS							#
#############################################

islamic_empire_appointed_qadi = {
	icon = piety_positive
	monthly_prestige = 1
	monthly_piety = 1
}

islamic_empire_appointed_sahib_al_maks = {
	icon = economy_positive
	monthly_prestige = 1
}

islamic_empire_caliph_favourite = {
	icon = roman_administration_emperor_favourite
}