########################################################################################
#                                         											   #
# AVE MARIA EVENT MODIFIERS															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# AVE MARIA MODIFIERS								          		             	   #
#                               													   #
########################################################################################

# Written by Atreides

orc_comm_malus_modifier = {					
	monthly_county_control_change_add = -0.12	
	icon = letter_negative				
}					
