########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ULAMA EVENTS																		   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = ave_maria_alim_events

# ave_maria_alim_events


# TABLE OF CONTENT:


ave_maria_alim_events.0001 = {
	type = character_event
	hidden = yes

	trigger = {
		
	}

	immediate = {
		create_character = {
			employer = root
			template = christian_monk_character
			save_scope_as = new_guy
			gender_female_chance = 0
		}
		scope:new_guy = {
			add_random_hexaco_personality_trait = { WHO = this }
		}
		# create_character = {
		# 	employer = root
		# 	template = christian_cleric_character
		# 	save_scope_as = new_guy
		# }
		# scope:new_guy = {
		# 	add_random_hexaco_personality_trait = { WHO = this }
		# }
	}
}

### Note for later: scale the learning of the alim based on the local madrassah centers
ave_maria_alim_events.0002 = {
	type = character_event
	title = ave_maria_alim_events.0002.title
	desc = ave_maria_alim_events.0002.desc
	
	theme = realm
	
	left_portrait = {
		character = root
		animation = idle
	}
	right_portrait = {
		character = scope:target
		animation = idle
	}

	trigger = { exists = capital_province }

	immediate = {
		# Create random ulama
		create_character = {
			employer = root
			template = islamic_empire_ulama_character
			save_scope_as = target
			gender_female_chance = 0
		}
		scope:target = {
			add_random_hexaco_personality_trait = { WHO = this }
		}
	}

	option = {
		name = ave_maria_alim_events.0002.a
		remove_short_term_gold = tiny_gold_value 
	}

	option = {
		name = ave_maria_alim_events.0002.b
		hidden_effect = {
			scope:target = {		
				death = {
					death_reason = death_disappearance
				}
			}
		}
	}
}


ave_maria_alim_events.0003 = {
	type = character_event
	title = ave_maria_alim_events.0002.title
	desc = ave_maria_alim_events.0002.desc
	
	theme = realm
	
	left_portrait = {
		character = root
		animation = idle
	}
	right_portrait = {
		character = scope:target
		animation = idle
	}

	trigger = { exists = capital_province }

	immediate = {
		# Create random ulama
		create_character = {
			employer = root
			template = islamic_empire_ulama_character
			save_scope_as = target
			gender_female_chance = 0
		}
		scope:target = {
			add_random_hexaco_personality_trait = { WHO = this }
		}
	}

	option = {
		name = ave_maria_alim_events.0002.a
		remove_short_term_gold = tiny_gold_value 
	}

	option = {
		name = ave_maria_alim_events.0002.b
		hidden_effect = {
			scope:target = {		
				death = {
					death_reason = death_disappearance
				}
			}
		}
	}
}