########################################################################################
#                                         											   #
# AVE MARIA SCRIPTED VALUES															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# AVE MARIA ISLAMIC EMPIRE VALUES													   #
#                               													   #
########################################################################################

# Written by Atreides

# Base modifier value
court_chaplain_qadi_county_opinion_add = {
	add = learning
	divide = 4
}

islamic_empire_asabiyya_monthly = {
	value = 0

	## Reducing it if you do not live the nomadic lifestyle
	if = {
		limit = {
			holder = {
				has_primary_title = prev
				capital_province = {
					NOT = {
						has_holding_type = pastoral_holding
					}
				}
			}
		}
		if = {
			limit = {
				var:islamic_empire_asabiyya > 0
			}
			subtract = 0.5
		}
		if = {
			limit = {
				var:islamic_empire_asabiyya <= 0
			}
			
		}
	}

	## If you directly control holy city, high asabiyya
	if = {
		limit = {
			OR = {
				this = c_mecca
				this = c_medina
			}
			
			holder = {
				religion = religion:islam_religion
				has_primary_title = prev
			}
		}
		if = {
			limit = {
				var:islamic_empire_asabiyya <= 100
			}
			add = 0.5
		}
		if = {
			limit = {
				var:islamic_empire_asabiyya > 100
			}

		}
	}
}

islamic_empire_authority_monthly = {
	value = 0

	if = {
		limit = {
			has_variable = islamic_empire_authority
			var:islamic_empire_authority <= 0
		}

	}

	if = {
		limit = {
			has_variable = islamic_empire_authority
			var:islamic_empire_authority > 0
			var:islamic_empire_authority <= 100
		}

		if = {
			limit = {
				faith = faith:ismaili
			}
			add = 0.2
		}
	
		every_vassal = {
			if = {
				limit = {
					vassal_contract_has_flag = islamic_empire_war_right_allowed
				}
				add = -0.05
			}
			if = {
				limit = {
					vassal_contract_has_flag = islamic_empire_inheritance_right_allowed
				}
				add = -0.05
			}
			if = {
				limit = {
					vassal_contract_has_flag = islamic_empire_qadi_right_allowed
				}
				add = -0.05
			}
			if = {
				limit = {
					vassal_contract_has_flag = islamic_empire_kharaj_right_allowed
				}
				add = -0.05
			}
		}
	}

	if = {
		limit = {
			has_variable = islamic_empire_authority
			var:islamic_empire_authority > 100
		}
	}

	

	# try at the average vassal opinion
	# if = {
	# 	limit = {
	# 		has_variable = average_opinion
	# 		var:average_opinion <= 0
	# 	}
	# 	subtract = 0.1
	# }

	# if = {
	# 	limit = {
	# 		has_variable = average_opinion
	# 		var:average_opinion > 0
	# 		var:average_opinion <= 50
	# 	}
	# 	add = 0.1
	# }
}