########################################################################################
#                                         											   #
# AVE MARIA SCRIPTED VALUES															   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# AVE MARIA ISLAMIC EMPIRE VALUES													   #
#                               													   #
########################################################################################

# Written by Atreides



###########################################
# WAZIR								      #
###########################################
# deprecated / not used, was for testing purposes
wazir_stat_diplomacy = {
	value = 1
	add = {
		value = scope:recipient.diplomacy
		divide = 2
	}
}

###########################################
# QADI								      #
###########################################

court_chaplain_qadi_county_opinion_add = {
	add = learning
	divide = 4
}

###########################################
# ASABIYYA							      #
###########################################

islamic_empire_asabiyya_monthly = {
	value = 0

	## Reducing it if you do not live the nomadic lifestyle
	if = {
		limit = {
			holder = {
				has_primary_title = prev
				capital_province = {
					NOR = {
						has_holding_type = pastoral_holding
						has_holding_type = tribal_holding
					}
				}
			}
		}
		if = {
			limit = {
				var:islamic_empire_asabiyya > 0
				var:islamic_empire_asabiyya <= 100
			}
			subtract = 0.125
		}
		if = {
			limit = {
				var:islamic_empire_asabiyya <= 0
			}
			
		}
		if = {
			limit = {
				var:islamic_empire_asabiyya > 100
			}

		}
	}

	## If you directly control holy city, high asabiyya
	if = {
		limit = {		
			holder = {
				any_held_title = {
					OR = {
						this = title:c_mecca
						this = title:c_medina
					}
				}
				religion = religion:islam_religion
			}
		}
		if = {
			limit = {
				var:islamic_empire_asabiyya <= 100
			}
			add = 0.125
		}
		if = {
			limit = {
				var:islamic_empire_asabiyya <= 0
			}
			
		}
		if = {
			limit = {
				var:islamic_empire_asabiyya > 100
			}

		}
	}
}

islamic_empire_authority_monthly = {
	value = 0

	if = {
		limit = {
			has_variable = islamic_empire_authority
			var:islamic_empire_authority <= 0
		}

	}

	if = {
		limit = {
			has_variable = islamic_empire_authority
			var:islamic_empire_authority > 0
			var:islamic_empire_authority <= 100
		}

		if = {
			limit = {
				faith = faith:ismaili
			}
			add = 0.2
		}
	
		every_vassal = {
			if = {
				limit = {
					vassal_contract_has_flag = islamic_empire_war_right_allowed
				}
				add = -0.05
			}
			if = {
				limit = {
					vassal_contract_has_flag = islamic_empire_inheritance_right_allowed
				}
				add = -0.05
			}
			if = {
				limit = {
					vassal_contract_has_flag = islamic_empire_qadi_right_allowed
				}
				add = -0.05
			}
			if = {
				limit = {
					vassal_contract_has_flag = islamic_empire_kharaj_right_allowed
				}
				add = -0.05
			}
		}
	}

	if = {
		limit = {
			has_variable = islamic_empire_authority
			var:islamic_empire_authority > 100
		}
	}

	

	# try at the average vassal opinion
	# if = {
	# 	limit = {
	# 		has_variable = average_opinion
	# 		var:average_opinion <= 0
	# 	}
	# 	subtract = 0.1
	# }

	# if = {
	# 	limit = {
	# 		has_variable = average_opinion
	# 		var:average_opinion > 0
	# 		var:average_opinion <= 50
	# 	}
	# 	add = 0.1
	# }
}

###########################################
# FACTION INFLUENCE					      #
###########################################

## scoped to a title
islamic_empire_influence_internal_faction_monthly = {
	value = -0.1

	##
	# if = {
	# 	limit = {
	# 		holder = {
	# 			any_councillor = {
	# 				OR = {
	# 					is_performing_council_task = task_foreign_affairs
	# 					is_performing_council_task = task_domestic_affairs
	# 				}					
	# 			}
	# 		}
	# 	}
	# 	add = 0.5
	# }
	## INTERNAL FACTION INFLUENCE
	## Diwans
	if = {
		limit = {			
			holder = {
				primary_title = {
					this = title:d_fatimid_diwan_al_insha
				}
				is_independent_ruler = no
				OR = {
					is_performing_council_task = task_foreign_affairs	
					is_performing_council_task = task_domestic_affairs
				}
			}
			AND = {
				has_variable = islamic_empire_influence_internal_faction
				var:islamic_empire_influence_internal_faction < 100
			}
			
		}
		add = 0.35
	}
	if = {
		limit = {			
			holder = {
				primary_title = {
					this = title:d_fatimid_diwan_al_insha
				}
				is_independent_ruler = no
				liege = {
					any_councillor = {
						NOT = { this = title:d_fatimid_diwan_al_insha.holder }
						OR = {
							is_performing_council_task = task_foreign_affairs	
							is_performing_council_task = task_domestic_affairs
						}
					}
				}
			}
			AND = {
				has_variable = islamic_empire_influence_internal_faction
				var:islamic_empire_influence_internal_faction < 100
			}
			
		}
		add = 0.25
	}
	if = {
		limit = {
			this = title:d_fatimid_diwan_al_karaj
			holder = {
				is_independent_ruler = no
				is_performing_council_task = task_collect_taxes
			}
			AND = {
				has_variable = islamic_empire_influence_internal_faction
				var:islamic_empire_influence_internal_faction < 100
			}
		}
		add = 0.35
	}
	if = {
		limit = {			
			holder = {
				primary_title = {
					this = title:d_fatimid_diwan_al_karaj
				}
				is_independent_ruler = no
				liege = {
					any_councillor = {
						NOT = { this = title:d_fatimid_diwan_al_karaj.holder }
						OR = {
							is_performing_council_task = task_collect_taxes	
						}
					}
				}
			}
			AND = {
				has_variable = islamic_empire_influence_internal_faction
				var:islamic_empire_influence_internal_faction < 100
			}
			
		}
		add = 0.25
	}
	if = {
		limit = {
			this = title:d_fatimid_diwan_al_rawatib
			holder = {
				is_independent_ruler = no
				is_performing_council_task = kharaj_streamline_bureaucracy
			}
			AND = {
				has_variable = islamic_empire_influence_internal_faction
				var:islamic_empire_influence_internal_faction < 100
			}
		}
		add = 0.35
	}
	if = {
		limit = {			
			holder = {
				primary_title = {
					this = title:d_fatimid_diwan_al_rawatib
				}
				is_independent_ruler = no
				liege = {
					any_councillor = {
						NOT = { this = title:d_fatimid_diwan_al_rawatib.holder }
						OR = {
							is_performing_council_task = kharaj_streamline_bureaucracy	
						}
					}
				}
			}
			AND = {
				has_variable = islamic_empire_influence_internal_faction
				var:islamic_empire_influence_internal_faction < 100
			}
			
		}
		add = 0.25
	}
	if = {
		limit = {
			this = title:d_fatimid_diwan_al_barid
			holder = {
				is_independent_ruler = no
				is_performing_council_task = task_find_secrets
			}
			AND = {
				has_variable = islamic_empire_influence_internal_faction
				var:islamic_empire_influence_internal_faction < 100
			}
		}
		add = 0.35
	}
	if = {
		limit = {			
			holder = {
				primary_title = {
					this = title:d_fatimid_diwan_al_barid
				}
				is_independent_ruler = no
				liege = {
					any_councillor = {
						NOT = { this = title:d_fatimid_diwan_al_barid.holder }
						OR = {
							is_performing_council_task = task_find_secrets	
						}
					}
				}
			}
			AND = {
				has_variable = islamic_empire_influence_internal_faction
				var:islamic_empire_influence_internal_faction < 100
			}
			
		}
		add = 0.25
	}
	## jawalla
	if = {
		limit = {			
			holder = {
				has_government = islamic_empire_regiment_government
				is_independent_ruler = no
				OR = { 
					is_performing_council_task = task_organize_levies
					is_performing_council_task = task_train_commanders
					is_performing_council_task = task_increase_control
				}
			}
			AND = {
				has_variable = islamic_empire_influence_internal_faction
				var:islamic_empire_influence_internal_faction < 100
			}
		}
		add = 0.35
	}
	## Wazir
	if = {
		limit = {			
			holder = {
				is_independent_ruler = no
				is_performing_council_task = task_grand_vizier_default
			}
			AND = {
				has_variable = islamic_empire_influence_internal_faction
				var:islamic_empire_influence_internal_faction < 100
			}
		}
		add = 0.45
	}
}


islamic_empire_ascendency_army_monthly = {
	value = -0.1

	## Having a military wazir
	if = {
		limit = {
			holder = {
				any_diplomacy_councillor = {
					#has_government = islamic_empire_regiment_government
					OR = {
						has_government = islamic_empire_regiment_government
						AND = {
							is_landed = yes
							martial >= 12
						}
					}
				}
				# any_councillor = {
				# 	OR = {
				# 		is_performing_council_task = task_foreign_affairs	
				# 		is_performing_council_task = task_domestic_affairs
				# 	}
				# 	OR = {
				# 		has_government = islamic_empire_regiment_government
				# 		AND = {
				# 			is_landed = yes
				# 			martial >= 12
				# 		}
				# 	}
				# }
			}
			
		}
		add = 0.25
	}
	## having a jawwala regiment leader as marshal
	if = {
		limit = {
			holder = {
				# any_martial_councillor = {
				# 	OR = {
				# 		has_government = islamic_empire_regiment_government
				# 		AND = {
				# 			is_landed = yes
				# 			martial >= 12
				# 		}
				# 	}
				# }
				# any_councillor = {
				# 	OR = {
				# 		has_government = islamic_empire_regiment_government
				# 		# AND = {
				# 		# 	is_landed = yes
				# 		# 	martial >= 12
				# 		# }
				# 	}
				# 	OR = { 
				# 		is_performing_council_task = task_organize_levies
				# 		is_performing_council_task = task_train_commanders
				# 		is_performing_council_task = task_increase_control
				# 	}
				# }
				any_martial_councillor = {
					AND = {
						is_ruler = yes
						has_government = islamic_empire_regiment_government
					}
					
				}
			}
			
		}
		add = 0.15
	}
	## having a qadi as jawwala regiment leader
	if = {
		limit = {
			holder = {
				any_learning_councillor = {
					OR = {
						has_government = islamic_empire_regiment_government
						AND = {
							is_landed = yes
							martial >= 12
						}
					}
				}
			}
			
		}
		add = 0.25
	}
	## being at war
	if = {
		limit = {
			holder = {
				is_at_war = yes
			}
		}
		add = 0.25
	}
}

islamic_empire_ascendency_diwan_monthly = {
	value = -0.1

	if = {
		limit = {
			holder = {
				any_diplomacy_councillor = {
					has_government = islamic_empire_diwan_government
				}
			}
			
		}
		add = 0.25
	}
	if = {
		limit = {
			holder = {
				any_learning_councillor = {
					has_government = islamic_empire_diwan_government
				}
			}
			
		}
		add = 0.25
	}
}
