########################################################################################
#                                         											   #
# AVE MARIA VALUES																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ROMAN ADMINISTRATION SALARY														   #
#                               													   #
########################################################################################

# Written by Atreides

### SALARIES REVENUES

@tagma_domestikos_salary_poor = 25
@tagma_domestikos_salary_normal = 50
@tagma_domestikos_salary_good = 75
@tagma_domestikos_salary_excellent = 80

@poor_salary = @[tagma_domestikos_salary_poor]
@normal_salary = @[tagma_domestikos_salary_normal]

poor_salary = @[poor_salary]
normal_salary = @[normal_salary]

salary_variance = 2


### SALARY EXPENSES

# emperor_salary_cost = {
# 	value = 0
# 	every_in_list = {
# 		list = list_roman_administration_paid_officials
# 		subtract = 50
# 	}
# }