########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ROMAN ADMINISTRATION EVENTS														   #
#                               													   #
########################################################################################

namespace = ave_maria_roman_administration_military_revolt

#############################################
# SECURING OFFICERS ALLEGIANCE				#
#############################################

## Required step in the scheming before any other steps

### Securing Key Officers Allegiance
# ave_maria_roman_administration_military_revolt.0001 = {
# 	type = character_event
# 	theme = intrigue
# 	override_background = {
# 		event_background = ave_maria_constantinople_great_palace_interior
# 	}
# 	left_portrait = root

# 	trigger = {
# 		NOT = {
# 			has_character_flag = military_revolt_secured_officers_allegiance
# 		}
# 	}

# 	immediate = {
# 		## every_knight -> add to list military_officer_to_secure
# 		## marshall at to the list
# 		## set variable total_officer to convince
# 		## evey_in list: add_to variable total_officer to convice
# 		## set_variable: half required to convince = divided total_officer to convince
# 		## set_variable: convinced_officers to 0
# 		every_knight = {
# 			add_to_list = military_officers_to_convince
# 		}
# 		if = {
# 			limit = {
# 				exists = cp:councillor_marshal
# 			}
# 			root.cp:councillor_marshal = {
# 				add_to_list = military_officers_to_convince
# 			}
# 		}

# 		set_variable = { name = number_of_officers_to_convince_total value = 0 }

# 		every_in_list = {
# 			list = military_officers_to_convince
# 			root = {
# 				change_variable = { name = number_of_officers_to_convince_total add = 1 }
# 			}
# 		}

# 		set_variable = { name = number_of_officers_to_convince_half value = var:number_of_officers_to_convince_total }
# 		change_variable = { name = number_of_officers_to_convince_half multiply = 0.5 }
# 		set_variable = { name = number_of_officers_convinced_total value = 0 }
# 	}
	
# 	## Diplomacy Test to try to convince them all at the same time, risky and high chance of discovery
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0001.OPT_A
# 		## Main Diplomcacy test but higher chance of success if you are prestigious/high martial
# 		## every_in list
# 		## Follow up event if failure: 0002 they want a bribe to not talk about it or if they are greedy they want cash
# 		## will increase scheme_success_chance
# 		every_in_list = {
# 			list = military_officers_to_convince
# 			random_list = {

# 				## Success
# 				23 = {

# 					## Schemer Diplomacy Modifiers
# 					modifier = {		
# 						root = {	
# 							diplomacy > 10
# 						}	
# 						factor = 15	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 11
# 						}	
# 						factor = 16	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 12
# 						}	
# 						factor = 17	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 13
# 						}	
# 						factor = 19	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 14
# 						}	
# 						factor = 20	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 15
# 						}	
# 						factor = 21	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 16
# 						}	
# 						factor = 22	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 17
# 						}	
# 						factor = 23	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 18
# 						}	
# 						factor = 24	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 19
# 						}	
# 						factor = 26	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 20
# 						}	
# 						factor = 27	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 21
# 						}	
# 						factor = 28	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 22
# 						}	
# 						factor = 29	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 23
# 						}	
# 						factor = 30	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 24
# 						}	
# 						factor = 31	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 25
# 						}	
# 						factor = 33	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 26
# 						}	
# 						factor = 34	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 27
# 						}	
# 						factor = 35	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 28
# 						}	
# 						factor = 36	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 29
# 						}	
# 						factor = 37	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 30
# 						}	
# 						factor = 38	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 31
# 						}	
# 						factor = 39	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 32
# 						}	
# 						factor = 40	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 33
# 						}	
# 						factor = 42	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 34
# 						}	
# 						factor = 43	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 35
# 						}	
# 						factor = 44	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 36
# 						}	
# 						factor = 45	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 37
# 						}	
# 						factor = 46	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 38
# 						}	
# 						factor = 47	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 39
# 						}	
# 						factor = 48	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 40
# 						}	
# 						factor = 49	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 41
# 						}	
# 						factor = 51	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 42
# 						}	
# 						factor = 52	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 43
# 						}	
# 						factor = 53	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 44
# 						}	
# 						factor = 54	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 45
# 						}	
# 						factor = 55	
# 					}					
					
# 					## Opinion towards the Schemer
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 10 }
# 						}	
# 						factor = 15	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 11 }
# 						}	
# 						factor = 16	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 12 }
# 						}	
# 						factor = 17	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 13 }
# 						}	
# 						factor = 19	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 14 }
# 						}	
# 						factor = 20	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 15 }
# 						}	
# 						factor = 21	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 16 }
# 						}	
# 						factor = 22	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 17 }
# 						}	
# 						factor = 23	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 18 }
# 						}	
# 						factor = 24	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 19 }
# 						}	
# 						factor = 26	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 20 }
# 						}	
# 						factor = 27	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 21 }
# 						}	
# 						factor = 28	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 22 }
# 						}	
# 						factor = 29	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 23 }
# 						}	
# 						factor = 30	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 24 }
# 						}	
# 						factor = 31	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 25 }
# 						}	
# 						factor = 33	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 26 }
# 						}	
# 						factor = 34	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 27 }
# 						}	
# 						factor = 35	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 28 }
# 						}	
# 						factor = 36	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 29 }
# 						}	
# 						factor = 37	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 30 }
# 						}	
# 						factor = 38	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 31 }
# 						}	
# 						factor = 39	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 32 }
# 						}	
# 						factor = 40	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 33 }
# 						}	
# 						factor = 42	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 34 }
# 						}	
# 						factor = 43	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 35 }
# 						}	
# 						factor = 44	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 36 }
# 						}	
# 						factor = 45	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 37 }
# 						}	
# 						factor = 46	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 38 }
# 						}	
# 						factor = 47	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 39 }
# 						}	
# 						factor = 48	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 40 }
# 						}	
# 						factor = 49	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 41 }
# 						}	
# 						factor = 51	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 42 }
# 						}	
# 						factor = 52	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 43 }
# 						}	
# 						factor = 53	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 44 }
# 						}	
# 						factor = 54	
# 					}		
# 					modifier = {		
# 						this = {	
# 							opinion = { target = root value > 45 }
# 						}	
# 						factor = 55	
# 					}					

# 					## Family ties
# 					modifier = {
# 						this = {
# 							is_close_or_extended_family_of = root
# 						}
# 						factor = 30
# 					}

# 					root = {
# 						change_variable = { name = number_of_officers_convinced_total add = 1 }
# 						random_scheme = {
# 							limit = {
# 								scheme_type = roman_administration_military_revolt_scheme
# 							}
# 							scheme_success_chance = 2
# 						}
# 					}

# 					trigger_event = {
# 						id = ave_maria_roman_administration_military_revolt.0004
# 						days = { 1 3 }
# 					}
# 				}

# 				## Failure
# 				77 = {
# 					root = {
# 						random_scheme = {
# 							limit = {
# 								scheme_type = roman_administration_military_revolt_scheme
# 							}
# 							scheme_secrecy = -25
# 						}
# 					}
					
# 					trigger_event = {
# 						id = ave_maria_roman_administration_military_revolt.0002
# 						days = { 1 3 }
# 					}
# 				}
# 			}
# 		}
# 	}

# 	## Diplomacy Test to try to convince key individuals you know like you one at a time, low chance of discovery
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0001.OPT_B
# 		## Main Diplomcacy test but higher chance of success if you are prestigious/high martial
# 		## Only event for those in the list  officers whose opinion is at least +10
# 		## On each officer a dice roll and a 0002 as a possible follow up event change the convinced counter
# 		## Follow up event if failure: 0002 they want a bribe to not talk about it or if they are greedy they want cash
# 		## will increase scheme_success_chance
# 		random_in_list = {
# 			list = military_officers_to_convince
# 			random_list = {

# 				## Success
# 				50 = {

# 					## Diplomacy Modifiers
# 					modifier = {		
# 						root = {	
# 							diplomacy > 10
# 						}	
# 						factor = 15	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 11
# 						}	
# 						factor = 16	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 12
# 						}	
# 						factor = 17	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 13
# 						}	
# 						factor = 19	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 14
# 						}	
# 						factor = 20	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 15
# 						}	
# 						factor = 21	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 16
# 						}	
# 						factor = 22	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 17
# 						}	
# 						factor = 23	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 18
# 						}	
# 						factor = 24	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 19
# 						}	
# 						factor = 26	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 20
# 						}	
# 						factor = 27	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 21
# 						}	
# 						factor = 28	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 22
# 						}	
# 						factor = 29	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 23
# 						}	
# 						factor = 30	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 24
# 						}	
# 						factor = 31	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 25
# 						}	
# 						factor = 33	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 26
# 						}	
# 						factor = 34	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 27
# 						}	
# 						factor = 35	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 28
# 						}	
# 						factor = 36	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 29
# 						}	
# 						factor = 37	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 30
# 						}	
# 						factor = 38	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 31
# 						}	
# 						factor = 39	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 32
# 						}	
# 						factor = 40	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 33
# 						}	
# 						factor = 42	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 34
# 						}	
# 						factor = 43	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 35
# 						}	
# 						factor = 44	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 36
# 						}	
# 						factor = 45	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 37
# 						}	
# 						factor = 46	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 38
# 						}	
# 						factor = 47	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 39
# 						}	
# 						factor = 48	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 40
# 						}	
# 						factor = 49	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 41
# 						}	
# 						factor = 51	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 42
# 						}	
# 						factor = 52	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 43
# 						}	
# 						factor = 53	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 44
# 						}	
# 						factor = 54	
# 					}		
# 					modifier = {		
# 						root = {	
# 							diplomacy > 45
# 						}	
# 						factor = 55	
# 					}							

# 					root = {
# 						change_variable = { name = number_of_officers_convinced_total add = 1 }
# 					}

# 					trigger_event = {
# 						id = ave_maria_roman_administration_military_revolt.0004
# 						days = { 1 3 }
# 					}
# 				}

# 				## Failure
# 				50 = {
					
# 					trigger_event = {
# 						id = ave_maria_roman_administration_military_revolt.0002
# 						days = { 1 3 }
# 					}
# 				}
# 			}
# 		}
# 		## repeat the code au dessus several times 
# 	}
# }

### Securing Key Officers Allegiance follow up on conviced officers if failure or greedy one
# ave_maria_roman_administration_military_revolt.0002 = {
# 	type = character_event
	
# 	trigger = {

# 	}
	
# 	## Cough up the money
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0002.OPT_A
# 	}

# 	## Don't cough up
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0002.OPT_B
# 		## Follow up event where the officer either rattles out or does not talk about it
# 		## One event for the schemer: 0003 if he shuts up or rattles out to the liege (rattling out will trigger 0020)
# 	}
# }

### Securing Key Officers Allegiance follow up on non paying greedy officers - rattles out or shuts up - this is the schemer event with description depending on the flag
# ave_maria_roman_administration_military_revolt.0003 = {
# 	type = character_event
	
# 	trigger = {

# 	}
	
# 	## He decided to not tell anything cause he likes you enough (description triggered from flag given on diceroll in 0002.OPT_B
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0001.OPT_A
# 	}

# 	## He decided to rattle to the emperor (description triggered from flag given on diceroll in 0002.OPT_B triggers the events 0020 for the emperor and his decision
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0001.OPT_B
# 	}
# }

### Officer is convinced and the schemer is informed
# ave_maria_roman_administration_military_revolt.0004 = {
# 	trigger = {
		
# 	}

# 	immediate = {
		
# 	}

# 	## Good
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0004.OPT_A
# 	}

# }

### Follow up event if you have less than half of the officers convinced and chosen key officer convince, now for approaching the others
# ave_maria_roman_administration_military_revolt.0005 = {
# 	trigger = {
		
# 	}

# 	immediate = {
		
# 	}

# 	## Approach the others - usual dice roll and follow up rattle out or not
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0004.OPT_A
# 	}

# 	## Do that
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0004.OPT_B
# 	}

# }

### Follow up event if you have at least half of the officer convinced: get them for a fake interview and threaten the rest 
# ave_maria_roman_administration_military_revolt.0005 = {
# 	trigger = {
		
# 	}

# 	immediate = {
		
# 	}

# 	## Do that
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0004.OPT_A
# 		## Rest of the officer are convinced
# 	}

# 	## Nah try to convince them gently / trigger tests on each of them one by one and potential fallout response
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0004.OPT_B
# 	}
# }

#############################################
# RATTLED OUT TO THE EMPEROR				#
#############################################

### Securing Key Officers Allegiance follow up on non paying greedy officers - rattles out to the emperor
# ave_maria_roman_administration_military_revolt.0020 = {
# 	type = character_event
	
# 	trigger = {

# 	}
	
# 	## Imprison the schemer higher chance for paranoids and low honesty humility
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0001.OPT_A
# 	}

# 	## Ask the schemer clarification , higher chance for high honesty humility guy
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0001.OPT_A
# 	}

# 	## Let it go, you lie
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0001.OPT_A
# 	}
# }

## Schemer is asked for clarification
# ave_maria_roman_administration_military_revolt.0021 = {
# 	type = character_event
	
# 	trigger = {

# 	}
	
# 	## Diplomacy/intrigue test to convince the liege
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0001.OPT_A
# 		## result is either imprisonned if failure or free pass if success
# 	}

	
# }


#############################################
# SECURING TROOPS ALLEGIANCE				#
#############################################

## Second Step in the military revolt scheme, after officer allegiance has been secured

### Securing Troops Allegiance initial test
# ave_maria_roman_administration_military_revolt.0030 = {
# 	type = character_event
	
# 	trigger = {
# 		## has secured officer allegiance
# 	}
	
# 	## Diplomacy Test to try to convince them, higher chance the higher number of officer you have in your pocket
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0001.OPT_A
# 		## Main Diplomcacy test but higher chance of success if you are prestigious/high martial
# 		## Follow up event if failure: 0002 they want a bribe to not talk about it or if they are greedy they want cash
# 		## If success, pass to the next step - securing other officials support
# 	}

# }

### Securing Troops Allegiance - test failed, mention increased pay and see them perk up
# ave_maria_roman_administration_military_revolt.0030 = {
# 	type = character_event
	
# 	trigger = {
		
# 	}
	
# 	## Cough up
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0001.OPT_A
# 		## Gotta pay them up huge sum to get to accept. always work but at a hefty gold cost
# 		## If success, pass to the next step - securing other officials support
# 	}

# }

#############################################
# SECURING FELLOW OFFICIALS ALLEGIANCE		#
#############################################

## In addition to the handling through the vanilla scheme menu

## Try to convince a random fellow military man
# ave_maria_roman_administration_military_revolt.0040 = {
# 	type = character_event
# 	title = ave_maria_roman_administration_military_revolt.0040.title
# 	theme = martial	
# 	desc = ave_maria_roman_administration_military_revolt.0040.desc
# 	override_background = {
# 		event_background = ave_maria_constantinople_great_palace_interior
# 	}
# 	left_portrait = {
# 		character = root
# 		animation = idle
# 	}
# 	right_portrait = {
# 		character = scope:target
# 		animation = idle
# 	}

# 	immediate = {
# 		save_scope_as = roman_administration_military_plotter
# 		liege = {
# 			save_scope_as = liege
# 		}
# 		if = {
# 			limit = {
# 				any_scheme = {
# 					scheme_type = roman_administration_military_revolt_scheme
# 				}
# 			}
# 			random_scheme = {
# 				limit = {
# 					scheme_type = roman_administration_military_revolt_scheme
# 				}
# 				save_scope_as = scheme
# 			}
# 		}
# 		liege = {
# 			random_vassal = {
# 				limit = {
# 					roman_administration_holds_military_title_trigger = yes
# 					NOT = {
# 						has_relation_rival = root
# 					}
# 					root = {
# 						any_scheme = {
# 							limit = {
# 								scheme_type = roman_administration_military_revolt_scheme
# 							}
# 							NOT = {
# 								any_scheme_agent = {
# 									this = PREVPREVPREV
# 								}
# 							}
# 						}
# 					}
# 				}
# 				save_scope_as = target 
# 			}
# 		}
# 	}

# 	## Try to convince
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0040.OPT_A
# 		#save_scope_as = scope:sender
# 		scope:target = {
# 			trigger_event = {
# 				id = ave_maria_roman_administration_military_revolt.0041
# 				days = { 1 3 }
# 			}
# 		}

# 		ai_chance = {
# 			base = 20
# 			modifier = {	
# 				root.diplomacy = 10
# 				add = 15
# 			}	
# 			modifier = {	
# 				root.diplomacy = 11
# 				factor = 16
# 			}	
# 			modifier = {	
# 				root.diplomacy = 12
# 				factor = 17
# 			}	
# 			modifier = {	
# 				root.diplomacy = 13
# 				factor = 19
# 			}	
# 			modifier = {	
# 				root.diplomacy = 14
# 				factor = 20
# 			}	
# 			modifier = {	
# 				root.diplomacy = 15
# 				factor = 21
# 			}	
# 			modifier = {	
# 				root.diplomacy = 16
# 				factor = 22
# 			}	
# 			modifier = {	
# 				root.diplomacy = 17
# 				factor = 23
# 			}	
# 			modifier = {	
# 				root.diplomacy = 18
# 				factor = 24
# 			}	
# 			modifier = {	
# 				root.diplomacy = 19
# 				factor = 26
# 			}	
# 			modifier = {	
# 				root.diplomacy = 20
# 				factor = 27
# 			}	
# 			modifier = {	
# 				root.diplomacy = 21
# 				factor = 28
# 			}	
# 			modifier = {	
# 				root.diplomacy = 22
# 				factor = 29
# 			}	
# 			modifier = {	
# 				root.diplomacy = 23
# 				factor = 30
# 			}	
# 			modifier = {	
# 				root.diplomacy = 24
# 				factor = 31
# 			}	
# 			modifier = {	
# 				root.diplomacy = 25
# 				factor = 33
# 			}	
# 			modifier = {	
# 				root.diplomacy = 26
# 				factor = 34
# 			}	
# 			modifier = {	
# 				root.diplomacy = 27
# 				factor = 35
# 			}	
# 			modifier = {	
# 				root.diplomacy = 28
# 				factor = 36
# 			}	
# 			modifier = {	
# 				root.diplomacy = 29
# 				factor = 37
# 			}	
# 			modifier = {	
# 				root.diplomacy = 30
# 				factor = 38
# 			}	
# 			modifier = {	
# 				root.diplomacy = 31
# 				factor = 39
# 			}	
# 			modifier = {	
# 				root.diplomacy = 32
# 				factor = 40
# 			}	
# 			modifier = {	
# 				root.diplomacy = 33
# 				factor = 42
# 			}	
# 			modifier = {	
# 				root.diplomacy = 34
# 				factor = 43
# 			}	
# 			modifier = {	
# 				root.diplomacy = 35
# 				factor = 44
# 			}	
# 			modifier = {	
# 				root.diplomacy = 36
# 				factor = 45
# 			}	
# 			modifier = {	
# 				root.diplomacy = 37
# 				factor = 46
# 			}	
# 			modifier = {	
# 				root.diplomacy = 38
# 				factor = 47
# 			}	
# 			modifier = {	
# 				root.diplomacy = 39
# 				factor = 48
# 			}	
# 			modifier = {	
# 				root.diplomacy = 40
# 				factor = 49
# 			}	
# 			modifier = {	
# 				root.diplomacy = 41
# 				factor = 51
# 			}	
# 			modifier = {	
# 				root.diplomacy = 42
# 				factor = 52
# 			}	
# 			modifier = {	
# 				root.diplomacy = 43
# 				factor = 53
# 			}	
# 			modifier = {	
# 				root.diplomacy = 44
# 				factor = 54
# 			}	
# 			modifier = {	
# 				root.diplomacy = 45
# 				factor = 55
# 			}			
# 		}
# 	}

# 	## On second thought no
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0040.OPT_B
# 	}

# }

## Letter event for the approached military man
# ave_maria_roman_administration_military_revolt.0041 = {
# 	type = letter_event
# 	opening = {
# 		desc = ave_maria_roman_administration_military_revolt.0041.opening
# 	}
# 	sender = scope:roman_administration_military_plotter

# 	immediate = {
# 		liege = {
# 			save_scope_as = liege
# 		}
# 	}

# 	## Accept to join the scheme
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0041.OPT_A
# 		scope:roman_administration_military_plotter = {
# 			add_character_flag = { flag = military_revolt_convince_success days = 10 }
# 			trigger_event = {
# 				id = ave_maria_roman_administration_military_revolt.0042
# 				days = { 1 3 }
# 			}
# 			if = {
# 				limit = {
# 					any_scheme = {
# 						scheme_type = roman_administration_military_revolt_scheme
# 					}
# 				}
# 				random_scheme = {
# 					limit = {
# 						scheme_type = roman_administration_military_revolt_scheme
# 					}
# 					save_scope_as = scheme
# 				}
# 			}
# 		}
# 		add_to_scheme = scope:scheme
# 		add_character_modifier = {
# 			modifier = military_revolt_scheme_convinced
# 			days = 365
# 		}
# 		add_to_list = list_agents_to_join_war		
# 		save_scope_as = positive_response_official
# 		ai_chance = {
# 			base = 20
# 			modifier = {	
# 				scope:sender.diplomacy = 10
# 				add = 15
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 11
# 				factor = 16
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 12
# 				factor = 17
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 13
# 				factor = 19
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 14
# 				factor = 20
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 15
# 				factor = 21
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 16
# 				factor = 22
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 17
# 				factor = 23
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 18
# 				factor = 24
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 19
# 				factor = 26
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 20
# 				factor = 27
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 21
# 				factor = 28
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 22
# 				factor = 29
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 23
# 				factor = 30
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 24
# 				factor = 31
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 25
# 				factor = 33
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 26
# 				factor = 34
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 27
# 				factor = 35
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 28
# 				factor = 36
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 29
# 				factor = 37
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 30
# 				factor = 38
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 31
# 				factor = 39
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 32
# 				factor = 40
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 33
# 				factor = 42
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 34
# 				factor = 43
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 35
# 				factor = 44
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 36
# 				factor = 45
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 37
# 				factor = 46
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 38
# 				factor = 47
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 39
# 				factor = 48
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 40
# 				factor = 49
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 41
# 				factor = 51
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 42
# 				factor = 52
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 43
# 				factor = 53
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 44
# 				factor = 54
# 			}	
# 			modifier = {	
# 				scope:sender.diplomacy = 45
# 				factor = 55
# 			}			
# 		}
# 	}

# 	## Refuse to join the scheme
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0040.OPT_B

# 		scope:roman_administration_military_plotter = {
# 			add_character_flag = { flag = military_revolt_convince_failure days = 10 }
# 			add_character_modifier = { modifier = military_revolt_scheme_refused days = 365 }
# 			random_scheme = {
# 				limit = {
# 					scheme_type = roman_administration_military_revolt_scheme
# 				}
# 				scheme_secrecy = -5
# 			}
# 			trigger_event = {
# 				id = ave_maria_roman_administration_military_revolt.0042
# 				days = { 1 3 }
# 			}
# 		}		

# 		ai_chance = {
# 			base = 0
# 			## Modifier if you are coward/fearful
# 			modifier = {
# 				add = 10
# 				OR = {
# 					has_trait = am_fearful
# 					has_trait = am_craven
# 					has_trait = am_anxious
# 					has_trait = am_vulnerable
# 				}				
# 			}
# 		}
# 	}
# }

## Random fellow military man response
# ave_maria_roman_administration_military_revolt.0042 = {
# 	type = character_event
# 	title = ave_maria_roman_administration_military_revolt.0042.title
# 	theme = martial	
# 	override_background = {
# 		event_background = ave_maria_constantinople_great_palace_interior
# 	}
# 	left_portrait = {
# 		character = root
# 		animation = idle
# 	}
# 	right_portrait = {
# 		character = scope:target
# 		animation = idle
# 	}
# 	sender = scope:positive_response_official
# 	desc = {
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = { has_character_flag = military_revolt_convince_success }
# 				desc = ave_maria_roman_administration_military_revolt.0042.desc_convince_success
				
# 			}
# 			triggered_desc = {
# 				trigger = { has_character_flag = military_revolt_convince_failure }
# 				desc = ave_maria_roman_administration_military_revolt.0042.desc_convince_failure
				
# 			}
# 		}
# 	}

# 	## Noice positive response
# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0042.OPT_A
# 		trigger = {
# 			has_character_flag = military_revolt_convince_success
# 		}
# 	}

# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0042.OPT_B
# 		trigger = {
# 			has_character_flag = military_revolt_convince_failure
# 		}
# 	}
# }

#############################################
# END SCHEME EVENT START THE REVOLT			#
#############################################

# ave_maria_roman_administration_military_revolt.0050 = {
# 	type = character_event
# 	title = ave_maria_roman_administration_military_revolt.0050.title
# 	theme = martial	
# 	override_background = {
# 		event_background = ave_maria_constantinople_great_palace_interior
# 	}
# 	left_portrait = {
# 		character = root
# 		animation = idle
# 	}

# 	desc = ave_maria_roman_administration_military_revolt.0050.desc

# 	immediate = {
# 		liege = {
# 			save_scope_as = liege
# 		}
# 	}

# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0050.OPT_A
# 		add_character_flag = military_revolt
# 		start_war = {
# 			casus_belli = roman_administration_military_revolt_war
# 			target = title:e_byzantium.holder
# 		}
# 		if = {
# 			limit = {
# 				any_scheme = {
# 					scheme_type = roman_administration_military_revolt_scheme
# 				}
# 			}
# 			random_scheme = {
# 				limit = {
# 					scheme_type = roman_administration_military_revolt_scheme
# 				}
# 				save_scope_as = scheme
# 				every_scheme_agent = {
# 					add_to_list = list_agents_to_join_war
# 				}
# 			}
# 		}
			
# 		every_in_list = {
# 			list = list_agents_to_join_war
# 			save_scope_as = agent_to_add

# 			add_character_flag = military_revolt
# 			add_character_modifier = {
# 				modifier = military_revolt_levies_bonus
# 				years = 1
# 			}

# 			spawn_army = {
# 				name = "Tagma Rebels"
# 				# levies = 0
# 				men_at_arms = {
# 					type = tagma_heavy_cavalry
# 					stacks = 10
# 				}
# 				men_at_arms = {
# 					type = armored_footmen
# 					stacks = 10
# 				}
# 				men_at_arms = {
# 					type = bowmen
# 					stacks = 5
# 				}
# 				location = this.capital_province
# 				origin = this.capital_province
# 				save_scope_as = tagma_army_rebel
# 				inheritable = no
# 				war = scope:war_to_join
# 			}
			
# 			#De-vassalise.
# 			# create_title_and_vassal_change = {
# 			# 	type = independency
# 			# 	save_scope_as = change
# 			# 	add_claim_on_loss = no
# 			# }
# 			# becomes_independent = { change = scope:change }
# 			# resolve_title_and_vassal_change = scope:change

# 			root = {
# 				every_character_war = {
# 					add_attacker = scope:agent_to_add
# 				}
# 			}
# 		}
# 		scope:scheme = {
# 			end_scheme = yes
# 		}

# 		# spawn_army = {
# 		# 	name = "Tagma Rebels"
# 		# 	# levies = 0
# 		# 	men_at_arms = {
# 		# 		type = tagma_heavy_cavalry
# 		# 		stacks = 10
# 		# 	}
# 		# 	men_at_arms = {
# 		# 		type = armored_footmen
# 		# 		stacks = 10
# 		# 	}
# 		# 	men_at_arms = {
# 		# 		type = bowmen
# 		# 		stacks = 5
# 		# 	}
# 		# 	location = root.capital_province
# 		# 	origin = root.capital_province
# 		# 	save_scope_as = tagma_army_rebel
# 		# 	inheritable = no
# 		# 	war = scope:war_to_join
# 		# }
# 	}

# 	option = {
# 		name = ave_maria_roman_administration_military_revolt.0050.OPT_B
# 		if = {
# 			limit = {
# 				any_scheme = {
# 					scheme_type = roman_administration_military_revolt_scheme
# 				}
# 			}
# 			random_scheme = {
# 				limit = {
# 					scheme_type = roman_administration_military_revolt_scheme
# 				}
# 				save_scope_as = scheme
# 			}
# 		}
# 		scope:scheme = {
# 			end_scheme = yes
# 		}
# 	}
# }
