# Called from code after history generation
# Empty scope
# on_game_start = {
# 	effect = {
# 		### SETUP ###
# 		if = {
# 			limit = { exists = title:e_byzantium }
# 			title:e_byzantium.holder = {
# 				trigger_event = {
# 					id = ave_maria_roman_administration_events.00001
# 				}
# 			}
# 		}
# 		if = {
# 			limit = { exists = title:d_megas_domestikos }
# 			title:d_megas_domestikos.holder = {
# 				trigger_event = {
# 					id = ave_maria_roman_administration_events.00002
# 				}
# 			}
# 		}
# 	}
# }

# on_game_start_after_lobby = {		
# 	events = {
# 		ave_maria_roman_administration_events.00001
# 		ave_maria_roman_administration_events.00002
# 	}
# }

