##reload posteffectvolumes
#PostEffectVolumes.Enabled
#PostEffectVolumes.ForceUpdate
#Draw.DebugPostEffectVolumes

posteffect_values = {
	name = standard
	lut = "gfx/map/post_effects/colorcorrection_neutral.tga"
}

posteffect_values = {
	name = cold
	inherit = standard
	saturation_scale = 0.8
	colorbalance = { 1 1 1.1 }
	fog_begin = 150
	fog_end = 400
}

posteffect_values = {
	name = hot
	inherit = standard
	value_scale = 1.15
	colorbalance = { 1.1 1 0.9 }
}

posteffect_values = {
	name = default
	inherit = standard
}

posteffect_values = {
	name = zoom_step_00
	inherit = standard
}
posteffect_values = {
	name = zoom_step_01
	inherit = zoom_step_00
	fog_begin = 2000
	fog_end = 5000
}
posteffect_values = {
	name = flatmap
	inherit = zoom_step_01
	exposure = 1.0
	fog_max = 0
}

#################################

############ VOLUMES ############
############ HEIGHTS ############

#################################

posteffect_volumes = {

	posteffect_height_volume = {
		name = "zoom_step_00"

		posteffect_values_day = zoom_step_00
		posteffect_values_night = zoom_step_00

		height = 50
		fade_distance = 0
	}

	posteffect_height_volume = {
		name = "zoom_step_01"
	
		posteffect_values_day = zoom_step_01
		posteffect_values_night = zoom_step_01
	
		height = 100
		fade_distance = 800
	}

	posteffect_height_volume = {
		name = "flatmap"
	
		posteffect_values_day = flatmap
		posteffect_values_night = flatmap
	
		height = 1218
		fade_distance = 142
	}
}

################################# 

############ VOLUMES ############ 
############ BOXES	 ############ 

#################################

	
posteffect_volume = {
	name = "north"
	
	posteffect_values_day = cold
	posteffect_values_night = cold
	
	position = { 4000 0 4000 }
	size = { 20000 2000 3000 }
	fade_distance = 1000
}

posteffect_volume = {
	name = "south"
	
	posteffect_values_day = hot
	posteffect_values_night = hot
	
	position = { 4000 0 500 }
	size = { 20000 2000 3000 }
	fade_distance =  1000
}
	
	