########################################################################################
#                                         											   #
# AVE MARIA TRAITS																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# AVE MARIA HEXACO TRAITS									                       	   #
#                               													   #
########################################################################################

# Written by Atreides

# TABLE OF CONTENT:
##### 1) PERSONALITY TRAITS
##### HEXACO Personality Traits

##### 2) EDUCATION TRAITS
##### Hexaco Education Traits

##### 3) PHYSICAL TRAITS
##### Physical traits

##### 4) OTHER TRAITS
##### Various traits

# Standard Values
@pos_compat_high = 30
@pos_compat_medium = 15
@pos_compat_low = 5

@neg_compat_high = -30
@neg_compat_medium = -15
@neg_compat_low = -5

#################################################################
# PHYSICAL 		   												#
#################################################################

# Height
height_above_average = {
	index = 464
	
	opposites = {
		height_below_average
		height_small
		dwarf
	}
	
	prowess = 2
	
	birth = 0.5
	random_creation = 0.5
	
	group = height
	level = 3
	
	monthly_prestige = 0.05	
	dread_baseline_add = 1

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_height_above_average_desc
			}
			desc = trait_height_above_average_character_desc
		}
	}
	
	genetic = yes
	physical = yes
	
	good = yes
	
}
height_tall = {
	index = 465
	
	opposites = {
		height_below_average
		height_small
		dwarf
	}
	
	prowess = 3
	
	birth = 0.5
	random_creation = 0.5
	
	group = height
	level = 4
	
	monthly_prestige = 0.075
	dread_baseline_add = 2
	
	monthly_prestige_gain_mult = 0.05

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_height_tall_desc
			}
			desc = trait_height_tall_character_desc
		}
	}
	
	genetic = yes
	physical = yes
	
	good = yes
	
}
height_below_average = {
	index = 466
	
	opposites = {
		height_above_average
		height_tall
		giant
	}
	
	prowess = -2
	
	birth = 0.5
	random_creation = 0.5
	
	group = height
	level = 2
	
	monthly_prestige = -0.05	
	dread_baseline_add = -1

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_height_below_average_desc
			}
			desc = trait_height_below_average_character_desc
		}
	}
	
	genetic = yes
	physical = yes
	
	good = no
	
}
height_small = {
	index = 467
	
	opposites = {
		height_above_average
		height_tall
		giant
	}
	
	prowess = -3
	
	birth = 0.5
	random_creation = 0.5
	
	group = height
	level = 1
	
	monthly_prestige = -0.075
	dread_baseline_add = -2
	
	monthly_prestige_gain_mult = -0.05

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_height_small_desc
			}
			desc = trait_height_small_character_desc
		}
	}
	
	genetic = yes
	physical = yes
	
	good = no
	
}


#################################################################
# OTHERS		   												#
#################################################################

pope = {
	index = 468

	ai_war_chance = -0.8
	flag = can_not_marry

	random_creation = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_pope_desc
			}
			desc = trait_pope_character_desc
		}
	}

}

bishop = {
	index = 469

	flag = can_not_marry

	random_creation = 0

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_bishop_desc
			}
			desc = trait_bishop_character_desc
		}
	}

}

basileus = {
	index = 470

	random_creation = 0

	vassal_opinion = 5
	religious_vassal_opinion = 5
	monthly_prestige = 1
	monthly_piety = 0.5

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_bb_desc
			}
			desc = trait_bb_character_desc
		}
	}

}

junior_emperor = {
	index = 471

	random_creation = 0

	vassal_opinion = 5
	monthly_prestige = 1

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_bb2_desc
			}
			desc = trait_bb2_character_desc
		}
	}

}

veteran_0 = {
	index = 472

	prowess = 3
	martial = 1

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_veteran_0_desc
			}
			desc = trait_veteran_0_character_desc
		}
	}
}

veteran_1 = {
	index = 473

	prowess = 4
	martial = 2

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_veteran_1_desc
			}
			desc = trait_veteran_1_character_desc
		}
	}
}

veteran_2 = {
	index = 474

	prowess = 5
	martial = 3

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_veteran_2_desc
			}
			desc = trait_veteran_2_character_desc
		}
	}
}

veteran_3 = {
	index = 475

	prowess = 6
	martial = 4

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_veteran_3_desc
			}
			desc = trait_veteran_3_character_desc
		}
	}
}

veteran_4 = {
	index = 476

	prowess = 7
	martial = 5

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_veteran_4_desc
			}
			desc = trait_veteran_4_character_desc
		}
	}
}

obsessive_hunter = {
	index = 477

	prowess = 1
	health = 0.25
	martial = 1

	stress_loss_mult = 0.2
	
	ruler_designer_cost = 40
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_obsessive_hunter_desc
			}
			desc = trait_obsessive_hunter_character_desc
		}
	}

	ai_energy = 25
	ai_boldness = 5
}

chariot_racer = {
	index = 478

	prowess = 1
	health = 0.25

	stress_loss_mult = 0.1
	
	ruler_designer_cost = 40
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_chariot_racer_desc
			}
			desc = trait_chariot_racer_character_desc
		}
	}

	ai_energy = 25
	ai_boldness = 5
}

rhetorician_1 = {
	index = 479

	minimum_age = 16
	group = education_learning_rhetorician
	level = 1

	stewardship = 1
	learning = 1
	monthly_learning_lifestyle_xp_gain_mult = 0.1
	
	ruler_designer_cost = 40

	random_creation = 0
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_rhetorician_1_desc
			}
			desc = trait_rhetorician_1_character_desc
		}
	}
}

rhetorician_2 = {
	index = 480

	minimum_age = 16
	group = education_learning_rhetorician
	level = 2

	stewardship = 2
	learning = 2
	monthly_learning_lifestyle_xp_gain_mult = 0.2

	ruler_designer_cost = 40

	random_creation = 0
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_rhetorician_2_desc
			}
			desc = trait_rhetorician_2_character_desc
		}
	}
}

rhetorician_3 = {
	index = 481

	minimum_age = 16
	group = education_learning_rhetorician
	level = 3

	stewardship = 3
	learning = 3
	monthly_learning_lifestyle_xp_gain_mult = 0.3
	
	ruler_designer_cost = 40

	random_creation = 0
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_rhetorician_3_desc
			}
			desc = trait_rhetorician_3_character_desc
		}
	}
}

rhetorician_4 = {
	index = 482

	minimum_age = 16
	group = education_learning_rhetorician
	level = 4

	stewardship = 4
	learning = 4
	monthly_learning_lifestyle_xp_gain_mult = 0.4
	
	ruler_designer_cost = 40

	random_creation = 0
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_rhetorician_4_desc
			}
			desc = trait_rhetorician_4_character_desc
		}
	}
}

tzykanion_player_1 = {
	index = 483

	minimum_age = 16
	group = tzykanion_player
	level = 1

	prowess = 1
	martial = 1
	
	ruler_designer_cost = 40

	random_creation = 0
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_tzykanion_player_1_desc
			}
			desc = trait_tzykanion_player_1_character_desc
		}
	}
}

tzykanion_player_2 = {
	index = 484

	minimum_age = 16
	group = tzykanion_player
	level = 2

	prowess = 2
	martial = 1

	ruler_designer_cost = 40

	random_creation = 0
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_tzykanion_player_2_desc
			}
			desc = trait_tzykanion_player_2_character_desc
		}
	}
}

tzykanion_player_3 = {
	index = 485

	minimum_age = 16
	group = tzykanion_player
	level = 3

	prowess = 3
	martial = 2
	
	ruler_designer_cost = 40

	random_creation = 0
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_tzykanion_player_3_desc
			}
			desc = trait_tzykanion_player_3_character_desc
		}
	}
}

tzykanion_player_4 = {
	index = 486

	minimum_age = 16
	group = tzykanion_player
	level = 4

	prowess = 4
	martial = 2
	
	ruler_designer_cost = 40

	random_creation = 0
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_tzykanion_player_4_desc
			}
			desc = trait_tzykanion_player_4_character_desc
		}
	}
}

artist_painter = {
	index = 487

	minimum_age = 16
	learning = 2
	prowess = -10
	
	ruler_designer_cost = 40

	random_creation = 0
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_artist_painter_desc
			}
			desc = trait_artist_painter_character_desc
			
		}
	}
}

commander_1 = {
	index = 488
	minimum_age = 16
	martial = 2
	# education = yes
	monthly_martial_lifestyle_xp_gain_mult = 0.05
	random_creation = 0
	ruler_designer_cost = 0
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_commander_1_desc
			}
			desc = trait_commander_1_character_desc
		}
	}

	group = commander
	level = 1
	
	add_commander_trait = yes
}

commander_2 = {
	index = 489
	minimum_age = 16
	martial = 4
	# education = yes
	monthly_martial_lifestyle_xp_gain_mult = 0.1
	random_creation = 0
	ruler_designer_cost = 0
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_commander_2_desc
			}
			desc = trait_commander_2_character_desc
		}
	}

	group = commander
	level = 2
	
	add_commander_trait = yes
}

commander_3 = {
	index = 490
	minimum_age = 16
	martial = 6
	# education = yes
	monthly_martial_lifestyle_xp_gain_mult = 0.15
	random_creation = 0
	ruler_designer_cost = 0
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_commander_3_desc
			}
			desc = trait_commander_3_character_desc
		}
	}

	group = commander
	level = 3
	
	add_commander_trait = yes
}

commander_4 = {
	index = 491
	minimum_age = 16
	martial = 8
	# education = yes
	monthly_martial_lifestyle_xp_gain_mult = 0.2
	random_creation = 0
	ruler_designer_cost = 0
	
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_commander_4_desc
			}
			desc = trait_commander_4_character_desc
		}
	}

	group = commander
	level = 4
	
	add_commander_trait = yes
}

# goat_fucker = {
# 	index = 492
# 	minimum_age = 16
# 	ruler_designer_cost = 0
# 	desc = {
# 		first_valid = {
# 			triggered_desc = {
# 				trigger = {
# 					NOT = { exists = this }
# 				}
# 				desc = trait_commander_4_desc
# 			}
# 			desc = trait_commander_4_character_desc
# 		}
# 	}
# }

slave = {
	index = 493
	random_creation = 0
	ruler_designer_cost = 0
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_slave_desc
			}
			desc = trait_slave_character_desc
		}
	}
}

ghulam = {
	index = 494
	random_creation = 0
	ruler_designer_cost = 0

	prowess = 4
	martial = 2

	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					NOT = { exists = this }
				}
				desc = trait_ghulam_desc
			}
			desc = trait_ghulam_character_desc
		}
	}
}