#k_abyssinia
##d_aksum ###################################
###c_tigre
8289 = {	#AKSUM
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}
8290 = {	#SOUTH_SERAYE
	#holding = castle_holding
}
8291 = {	#TIGRE
	#holding = castle_holding
}
8292 = {	#WALDABBA
	#holding = castle_holding
}
8293 = {	#JOHA
	#holding = castle_holding
}

###c_serae
8283 = {	#SERAYE
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}
8282 = {	#HAMASEN
	holding = castle_holding
}
8285 = {	#SHIMAZANA
	holding = castle_holding
}

###c_intarta
8294 = {	#WIQRO
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}
8284 = {	#QOHAITO
	holding = castle_holding
}
8288 = {	#MATARA
	holding = castle_holding
}
8295 = {	#INTARTA
	holding = castle_holding
}
8296 = {	#QIHA
	holding = church_holding
}

##d_dahlaks ###################################
###c_dahlak
8280 = {	#DAHLAK_KEBIR
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
8281 = {	#GIMHILE
	holding = castle_holding
}

###c_massawa
8278 = {	#MASSAWA
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
}
8279 = {	#DEHONO
	holding = castle_holding
}

###c_bur
8286 = {	#BURI
	culture = afar
	religion = ashari
	holding = tribal_holding
}
8287 = {	#BUR
	holding = castle_holding
}
8330 = {	#SAHO
	holding = castle_holding
}

##d_lasta ###################################
###c_lasta
8301 = {	#LALIBELA
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}
8297 = {	#TEKEZE
	#holding = castle_holding
}
8298 = {	#LASTA
	#holding = castle_holding
}
8299 = {	#ADAFA
	#holding = castle_holding
}
8300 = {	#DOBA
	#holding = castle_holding
}

###c_hayq
8326 = {	#HAYQ
	culture = afar
	religion = waaqism_pagan
	holding = tribal_holding
	#1030.1.1 = { religion = ashari }
}
8336 = {	#DABAHU
	holding = castle_holding
	#holding = castle_holding
}
###c_angot
8308 = {	#ANGOT
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}
8318 = {	#BASHILA
	#holding = castle_holding
}
8319 = {	#GISHE
	holding = church_holding
}

###c_amhara
8324 = {	#AMHARA
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}
8325 = {	#EAST_AMHARA
	holding = castle_holding
}
8328 = {	#WAGDA
	holding = castle_holding
}
8329 = {	#WALAQA
	#holding = castle_holding
}

##d_gondar ###################################
###c_dembiya
8312 = {	#GONDAR
	culture = ethiopian
	religion = haymanot
	holding = castle_holding
}
8307 = {	#DEMBIYA
	holding = castle_holding
}
8313 = {	#GALILA
	holding = castle_holding
}

###c_begemder
8309 = {	#BEGEMDIR
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}
8306 = {	#BELASA
	holding = castle_holding
}
8310 = {	#SANA
	holding = church_holding
}
8311 = {	#GOUZARA
	#holding = castle_holding
}
8317 = {	#KIBRAN
	#holding = castle_holding
}

###c_semien
8303 = {	#KOSOGE
	culture = ethiopian
	religion = haymanot
	holding = castle_holding
}
8304 = {	#SEMIEN
	holding = castle_holding
}
8305 = {	#FALASHA
	holding = castle_holding
}

##d_gojjam ###################################
###c_gojjam
8321 = {	#GOJJAM
	culture = ethiopian
	religion = coptic
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
8316 = {	#BAD
	holding = castle_holding
}
8320 = {	#BAHIR_GIYORGIS
	holding = castle_holding
}
8322 = {	#WARQ
	holding = castle_holding
}
8323 = {	#DIMA
	holding = castle_holding
}

###c_gafat
8366 = {	#GAFAT
	culture = ethiopian
	religion = haymanot
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
8372 = {	#WEST_GOJJAM
	holding = castle_holding
}

###c_agaw_meder
8371 = {	#AGAW_MEDER
	culture = ethiopian
	religion = haymanot
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
8314 = {	#UPPER_DINDER
	holding = castle_holding
}
8315 = {	#DINDER
	holding = castle_holding
}

##d_showa ###################################
###c_showa
8352 = {	#KATATA
	culture = ethiopian
	religion = coptic
	holding = castle_holding
}
8353 = {	#DEBRE_LIBANOS
	holding = castle_holding
	1066.1.1 = {
		holding = church_holding
		#monastery founded in XIIIth century
		#we create it in 1066 for fun & balance
	}
}
8350 = {	#WARAB
	holding = castle_holding
}
8367 = {	#MUGAR
	holding = castle_holding
}
8386 = {	#INDEGABTAN
	holding = castle_holding
}

###c_fetegar
8378 = {	#FATAGAR
	culture = ethiopian
	religion = coptic
	holding = castle_holding
	890.1.1 = { religion = ashari }
}
8351 = {	#SARMAT
	holding = castle_holding
}
8349 = {	#SILALISH
	holding = castle_holding
}
###c_waj
8364 = {	#WAJ
	culture = ethiopian
	religion = waaqism_pagan
	holding = castle_holding
}
8385 = {	#GEBERGE
	holding = castle_holding
}

###c_ifat
8347 = {	#IFAT
	culture = somali
	religion = ashari
	holding = castle_holding
}
8348 = {	#WARJIH
	holding = castle_holding
}
8327 = {	#GIDIM
	holding = castle_holding
}