#k_adal
##d_dawaro ###################################
###c_dawaro
8354 = {	#KARAYU
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
	#holding = castle_holding
	1030.1.1 = {
		religion = ashari
	}
}
8414 = {	#DAWARO
	holding = castle_holding
}
8415 = {	#DAWARO-WEST
	holding = castle_holding
}

###c_gabal
8395 = {	#BATE
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
	#holding = castle_holding
}
8396 = {	#GENDEBELO
	holding = castle_holding
}
8397 = {	#GABAL
	holding = castle_holding
}
8409 = {	#GABAL_SOUTH
	holding = castle_holding
}

###c_arusi
8413 = {	#ARUSI
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
	#holding = castle_holding
}
8384 = {	#BOKE
	holding = castle_holding
}
8412 = {	#ARUSI-NORTH
	holding = castle_holding
}

##d_adal ###################################
###c_dakkar
8406 = {	#DAKKAR
	culture = somali
	religion = ashari
	holding = castle_holding
}
8393 = {	#ADAL
	holding = castle_holding
}
8402 = {	#AW_BARRE
	holding = church_holding
}

###c_harar
8407 = {	#HARAR
	culture = somali
	religion = ashari
	holding = castle_holding
}
8394 = {	#WEST_ADAL
	holding = castle_holding
}
8410 = {	#JEBEL_AHMAR
	holding = church_holding
}

###c_hargaya
8408 = {	#HARGAYA
	culture = somali
	religion = waaqism_pagan
	holding = castle_holding
	1030.1.1 = {
		religion = ashari
	}
}
8411 = {	#HARGAYA-WEST
	holding = castle_holding
}
8416 = {	#HARGAYA-SOUTH
	holding = castle_holding
}

###c_fafan
8420 = {	#FAFAN
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}
8405 = {	#HARGEISA
	holding = castle_holding
	#holding = church_holding
}
8500 = {	#FAFAN-SOUTH
	holding = castle_holding
}

##d_mora ###################################
###c_awssa
8344 = {	#AWSSA
	culture = afar
	religion = waaqism_pagan
	holding = tribal_holding
	#1066.1.1 = {
	#	holding = castle_holding
	#}
}
8343 = {	#MORA-AWSSA
	holding = castle_holding
}
8345 = {	#AWASH
	holding = castle_holding
}
8391 = {	#ABBE
	holding = castle_holding
}

###c_sitti
8392 = {	#SITTI
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
	#holding = castle_holding
	1030.1.1 = {
		religion = ashari
	}
}
8346 = {	#MIDDLE_AWASH
	holding = castle_holding
}

##d_danakil ###################################
###c_danakil
8334 = {	#AMARTA
	culture = afar
	religion = waaqism_pagan
	holding = tribal_holding
}
8333 = {	#RAGALI
	holding = castle_holding
}
8335 = {	#AFERA
	holding = castle_holding
}

###c_edd
8332 = {	#EDD
	culture = afar
	religion = ashari
	holding = tribal_holding
	#1030.1.1 = { religion = ashari }
}
8331 = {	#EDD-NORTH
	holding = castle_holding
}

###c_afar
8339 = {	#AFAR
	culture = afar
	religion = waaqism_pagan
	holding = tribal_holding
}
8337 = {	#SOUTH_DANAKIL
	holding = castle_holding
}
8338 = {	#NORTH_AFAR
	holding = castle_holding
}

##d_zaila ###################################
###c_zaila
8400 = {	#ZAILA
	culture = somali
	religion = ashari
	holding = castle_holding
}
8398 = {	#ABASA
	holding = city_holding
}
8399 = {	#GHOUBET
	holding = castle_holding
}

###c_tadjoura
8342 = {	#TADJOURA
	culture = afar
	religion = ashari
	holding = tribal_holding
}
8340 = {	#ASSAB
	holding = castle_holding
}
8341 = {	#AWBUK
	holding = castle_holding
}

###c_berbera
8404 = {	#BERBERA
	culture = somali
	religion = ashari
	holding = tribal_holding
}
8401 = {	#AMUD
	holding = castle_holding
}
8403 = {	#GOGESA
	holding = castle_holding
}

##d_sanaag ###################################
###c_mait
8425 = {	#MAIT
	culture = somali
	religion = ashari
	holding = tribal_holding
	#1066.1.1 = {
	#	holding = castle_holding
	#}
}
8426 = {	#LAAS_QORAY
	holding = castle_holding
}
8427 = {	#HAYLAN
	holding = castle_holding
}

###c_makhir
8424 = {	#MAKHIR
	culture = somali
	religion = ashari
	holding = tribal_holding
}
8502 = {	#SHEIKH
	holding = castle_holding
}
8503 = {	#TOGDHEER
	holding = castle_holding
}

###c_busaso
8430 = {	#BUSASO
	culture = somali
	religion = ashari
	holding = tribal_holding
	#1066.1.1 = {
	#	holding = castle_holding
	#}
}
8428 = {	#QUMBUCUL
	holding = castle_holding
}
8429 = {	#EL-AYO
	holding = castle_holding
}
