#k_africa
##d_kairouan ###################################
###c_kairwan
4594 = {	#KAIROUAN
	culture = maghrebi
	religion = ibadi
	holding = castle_holding
}
4592 = {	#JALULA
	holding = city_holding
}
4593 = {	#SABIBA
	holding = castle_holding
}
4595 = {	#RAQQADA
	holding = castle_holding
}
4596 = {	#MANSURIYA
	holding = castle_holding
	955.1.1 = {
		holding = city_holding
	}
}
4597 = {	#AL ABBASIYA
	holding = castle_holding
}
###c_west_qamuda
4598 = {	#AL-QASRAYN
	culture = baranis
	religion = ashari
	holding = castle_holding
	
	# History
	1054.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
	1060.1.1 = {
		culture = maghrebi
	}
}
4599 = {	#QAFSA
	holding = city_holding
	
	# History
	1054.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = castle_holding
	}
}
4624 = {	#TALA
	holding = church_holding
	
	# History
	1054.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = castle_holding
	}
}

###c_tabassa
4623 = {	#TABASSA
	culture = butr
	religion = ibadi
	holding = castle_holding
	
	# History
	1054.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
	1055.1.1 = {
		religion = ashari
		culture = maghrebi
	}
}
4607 = {	#MADILA
	#holding = castle_holding
}
4625 = {	#MAYDARA
	#holding = castle_holding
}
4626 = {	#MASKIYANA
	#holding = castle_holding
}

##d_tunis ###################################
###c_tunis
4582 = {	#TUNIS
	culture = baranis
	religion = catholic
	
	holding = castle_holding
	
	# History
	867.1.1 = {
		religion = ashari
	}
}
4581 = {	#ZAGHWAN
	holding = city_holding
}
4583 = {	#QARTAJANA
	holding = castle_holding
}
4584 = {	#NABEUL
	holding = church_holding
}
4753 = {	#SILYANA
	holding = castle_holding
}

###c_satfura
4585 = {	#BANZART
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4586 = {	#TABARQA
	holding = church_holding
}
4587 = {	#MANSA'L-KHARAZ
	holding = castle_holding
}

###c_medjerda
4589 = {	#BAJA_MEDJERDA
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4590 = {	#SIQQABANARIYA
	#holding = castle_holding
}
4591 = {	#AL_ARIBUS
	#holding = castle_holding
}

###c_mahdiya
4578 = {	#MAHDIYA
	culture = maghrebi
	religion = ashari
	holding = castle_holding
}
4579 = {	#MONASTIR
	holding = church_holding
}
4580 = {	#SUSA
	holding = city_holding
}

##d_kroumerie ###################################
###c_constantine
4631 = {	#CONSTANTINE
	culture = baranis
	religion = ibadi
	holding = castle_holding
}
4620 = {	#QASR-AL-IFRIQI
	#holding = castle_holding
}
4632 = {	#TIJIS
	#holding = castle_holding
}
4628 = {	#TIFASH
	#holding = castle_holding
}
4629 = {	#TABURSHIQ
	#holding = castle_holding
}

###c_annaba
4588 = {	#ANNABA
	culture = baranis
	religion = ibadi
	holding = castle_holding
}
4630 = {	#QALAMA
	#holding = castle_holding
}
4752 = {	#IZAN
	#holding = castle_holding
}

##d_gabes ###################################
###c_gabes
4573 = {	#GABES
	culture = butr
	religion = ibadi
	holding = castle_holding
}
4574 = {	#AL HAMMA
	holding = city_holding
}

###c_sfax
4575 = {	#SFAX
	culture = baranis
	religion = ashari
	holding = castle_holding
}
4576 = {	#EL_JEM
	holding = city_holding
}
4577 = {	#SLAKTA
	holding = castle_holding
}

##d_jerid ###################################
###c_qashtiliya
4601 = {	#TOZEUR
	culture = butr
	religion = ibadi
	holding = castle_holding
	
	# History
	1054.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
4600 = {	#TAQYUS
	holding = city_holding
	
	# History
	1054.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = castle_holding
	}
}
4602 = {	#HAMMA
	holding = castle_holding
}
4603 = {	#NAFTA
	holding = church_holding
	
	# History
	1054.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = castle_holding
	}
}
4606 = {	#MADAS
	holding = castle_holding
}

###c_souf
4604 = {	#SOUF
	culture = butr
	religion = ibadi
	holding = castle_holding
	
	# History
	1062.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
4605 = {	#DOUZ
	holding = castle_holding
}

###c_bir_amir
4572 = {	#BIR AMIR
	culture = butr
	religion = ibadi
	holding = castle_holding
	
	# History
	1062.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
6321 = {	#SINAWIN
	holding = castle_holding
}

###c_ghadames
4570 = {	#GHADAMES
	culture = butr
	religion = ibadi
	holding = tribal_holding
}
4571 = {	#DARADJ
	holding = castle_holding
}

##d_tripolitania ###################################
###c_tripolitana
4557 = {	#LIBTRIPOLI
	culture = butr
	religion = ibadi
	holding = castle_holding
}
4568 = {	#SABRATHA
	holding = city_holding
}
4569 = {	#TAMAZDA
	holding = castle_holding
}

###c_djerba
4562 = {	#JERBA
	culture = butr
	religion = ibadi
	holding = castle_holding
	
	# History
	1066.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
4565 = {	#JARJIS
	holding = church_holding
	
	# History
	1066.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = castle_holding
	}
}
4566 = {	#BUGHRARA
	holding = city_holding
	
	# History
	1066.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = castle_holding
	}
}

###c_jafara
4561 = {	#ZUWARA
	culture = butr
	religion = ibadi
	holding = castle_holding
	
	# History
	1066.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
4558 = {	#TIRI
	holding = castle_holding
}
4559 = {	#DJADO_JAFARA
	holding = church_holding
	
	# History
	1066.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = castle_holding
	}
}
4560 = {	#NALUT
	holding = castle_holding
}
4567 = {	#FURSATA
	holding = castle_holding
}

##d_syrte ###################################
###c_syrte
4552 = {	# 4552 - SYRTE
	culture = butr
	#culture = zanata
	religion = ibadi
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
	1055.1.1 = {
		culture = maghrebi
		religion = ashari
	}
}
4550 = {	#AL_ALGHAILA
	holding = castle_holding
}
4551 = {	#AJADABIYA
	holding = city_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = castle_holding
	}
}

###c_labda
4556 = {	#LABDA
	culture = butr
	religion = ibadi
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
4554 = {	#TAWURGHA
	holding = church_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = castle_holding
	}
}
4555 = {	#MISURATA
	holding = city_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = castle_holding
	}
}

###c_waddan
4563 = {	#WADDAN
	culture = butr
	religion = ibadi
	holding = castle_holding
	
	# History
	1050.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
4553 = {	#TAJRIFT
	holding = castle_holding
}
4564 = {	#TINNAI
	holding = castle_holding
}
