#k_ajuraan
##d_hafun ###################################
###c_ras_hafun
8432 = {	#RAS_HAFUN
	culture = somali
	religion = ashari
	holding = tribal_holding
	1030.1.1 = {
		religion = ashari
	}
}
8431 = {	#GARDAFUUL
	holding = none
}
8508 = {	#JACEYL_BID
	holding = none
}

###c_barbacadle
8509 = {	#BARBACADLE
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}
8506 = {	#LOWER_NUGAAL
	holding = none
}
8507 = {	#DHUUDO
	holding = none
}

###c_nugaal
8504 = {	#LOWER_TOGDHEER
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}
8505 = {	#UPPER_NUGAAL
	holding = none
}

###c_mudug
8512 = {	#MUDUG-SOUTH
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
}
8513 = {	#MUDUG-NORTH
	holding = none
}

##d_mogadishu ###################################
###c_mogadishu
8463 = {	#MOGADISHU
	culture = somali
	religion = ashari
	holding = castle_holding
}
8461 = {	#MARKA
	holding = city_holding
	#Inhabited since VIth century
}
8462 = {	#AFGOOYE
	holding = none
	1066.1.1 = {
		holding = city_holding
	}
}
8464 = {	#WARSHEIKH
	holding = church_holding
	#Set as church to have the 3 types of holdings pre-built
}
8475 = {	#JOWHAAR
	holding = none
}

###c_hobyo
8466 = {	#HOBYO
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
	1030.1.1 = {
		religion = ashari
	}
}
8510 = {	#GALKAYO
	holding = none
}
8511 = {	#HOBYO-NORTH
	holding = none
}

###c_mareeg
8470 = {	#MAREEG
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
	1030.1.1 = {
		religion = ashari
	}
}
8465 = {	#EL_DERE
	holding = none
}
8471 = {	#EL_BUUR
	holding = none
}
8472 = {	#DHUSAMAREB
	holding = none
}

###c_hiraab
8469 = {	#HIRAAB
	culture = somali
	religion = waaqism_pagan
	holding = castle_holding
	1030.1.1 = {
		religion = ashari
	}
}
8467 = {	#BELETWEYNE
	holding = none
}
8497 = {	#SHABELLE-HIRAN
	holding = none
}
8474 = {	#HUDUR
	holding = none
}

##d_west_ajuraan ###################################
###c_jubba
8457 = {	#JUBBA-AJURAAN
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
	1030.1.1 = {
		religion = ashari
	}
}
8491 = {	#JUBBA-NORTH
	holding = none
}

###c_baydhabo
8458 = {	#BAYDHABO
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
	1003.1.1 = {
		holding = castle_holding
	}
}
8476 = {	#BUUR_HEYBE
	holding = none
	#holding = city_holding
}
8477 = {	#BUG
	holding = none
}
8496 = {	#WAJID
	holding = none
}

###c_qalaafe
8468 = {	#QALAAFE
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
	#holding = castle_holding
	1030.1.1 = {
		religion = ashari
	}
}
8495 = {	#REEWIN
	holding = none
}

###c_jilib
8473 = {	#JILIB
	culture = somali
	religion = waaqism_pagan
	holding = tribal_holding
	1030.1.1 = {
		religion = ashari
	}
}
8459 = {	#BARDHERE
	holding = none
	#holding = city_holding
}
8460 = {	#BARAAWE
	holding = none
}

###c_luuq
8455 = {	#LUUQ
	culture = welayta
	religion = waaqism_pagan
	holding = tribal_holding
}
8478 = {	#MAREHAN-NORTH
	holding = none
}
8479 = {	#MAREHAN-SOUTH
	holding = none
}