#k_arabia
##d_jawf ###################################
###c_al_jawf
6178 = {	#AL-JAWF
	culture = bedouin
	religion = ashari
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
6176 = {	#SAKAKA
	holding = none
}
6177 = {	#AL-QARA-JAWF
	holding = none
}

###c_thalabiya
6168 = {	#ATH-THALABIYA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6169 = {	#ZUBALA
	holding = none
}
6170 = {	#LINA
	holding = none
}
6175 = {	#BITAN
	holding = none
}

###c_sirhan
5989 = {	#QURAQIR
	culture = levantine
	religion = ashari
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
6180 = {	#SIRHAN
	holding = none
}

##d_amman ###################################
###c_balqa
5984 = {	#AMMAN
	culture = levantine
	religion = ashari
	holding = castle_holding
}
5986 = {	#AZ-ZARQA
	holding = none
}
5987 = {	#AL-AZRAQ
	holding = city_holding
	#Important oasis hub since ancient times
}

###c_maab
5981 = {	#MAAB
	culture = levantine
	religion = ashari
	holding = castle_holding
}
5982 = {	#ZAIZA
	#holding = none
}
5983 = {	#MUJIB
	holding = none
}

###c_jilat
5988 = {	#AL-JILAT
	culture = levantine
	religion = ashari
	holding = castle_holding
}
6179 = {	#QASR_AT-TUBA
	holding = city_holding
	#Was an Ummayad castle, set as city to have different holdings in the c_
}

##d_shammar ###################################
###c_tabuk
6188 = {	#TABUK
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6186 = {	#SARJ
	#holding = none
}
6189 = {	#FAJR
	holding = none
}

###c_al_aqabah
5974 = {	#AQABA
	culture = levantine
	religion = ashari
	holding = castle_holding
}
6183 = {	#MAQNA
	holding = church_holding
}
6184 = {	#AINUN	aka Aynuna
	holding = city_holding
	#Was a trade port, on the Hajj road
}
6185 = {	#SHARAF_AL-BAL
	holding = none
}
6187 = {	#MADYAN
	holding = church_holding
	#On the Hajj road, tied to religious stories
}
6193 = {	#ZIBA
	holding = none
}

###c_maan
5976 = {	#MAAN
	culture = levantine
	religion = ashari
	holding = castle_holding
}
5975 = {	#AL-HUMAYMA	aka Humeima
	holding = city_holding
	#Inhabited during Umayyad period, trade route post
}
5977 = {	#ADRUH
	holding = none
}

###c_tayma
6192 = {	#TAYMA
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6190 = {	#AL-AQRA
	holding = none
}
6191 = {	#AL-MUHDATHA
	holding = none
}

##d_medina ###################################
###c_medina
6212 = {	# MEDINA / AL-MADINA
	culture = bedouin
	religion = ashari
	holding = castle_holding
	867.1.1 = {
		holding = castle_holding
		special_building_slot = holy_site_prophetic_mosque_01
		special_building = holy_site_prophetic_mosque_01
	}
}
6211 = {	#AS-SAYAA
	holding = none
}
6213 = {	#BATN-NAKHL
	holding = none
}
6219 = {	#AS-SAFRA
	holding = church_holding
}

###c_wajh
6197 = {	#AL-WAJH
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6194 = {	#AN-NABAK aka Al-Nabek
	holding = city_holding
	#Records from XIIth centutry show it as a midly prosperous settlement
}
6195 = {	#AL-AWNID
	holding = none
}
6196 = {	#BADA	aka Al-Bad'
	holding = church_holding
	#Already settled by Nabateans, place is relevant to several religions
}

###c_khaybar
6207 = {	#KHAYBAR
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6199 = {	#AS-SUQYA
	holding = none
}
6200 = {	#AL-ULA
	holding = city_holding
	#Founded in ancient times, important for trade during Middle Ages
}
6201 = {	#AL-HIJR aka Mada'in Saleh aka Hegra
	holding = none
	#More or less abandonned in late Antiquity
}
6208 = {	#DHUL-MARWA
	holding = none
}

###c_yanbu
6209 = {	#YANBU
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6210 = {	#AL-JAR
	holding = none
}
6198 = {	#AL-HAWRA
	holding = city_holding
	#Seemingly a waypoint on the Hajj road
}

###c_harrat_rahat
6218 = {	#AS-SAWARIQIYA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6216 = {	#AS-SALILA
	holding = none
}
6217 = {	#MADINAT-SULAYM
	holding = none
}
6227 = {	#SUFAINA
	holding = none
}

##d_mecca ###################################
###c_mecca
6223 = {	#MAKKA	aka Mecca
	culture = bedouin
	religion = ashari
	holding = castle_holding
	867.1.1 = {
		holding = castle_holding
		special_building_slot = holy_site_great_mosque_of_mecca_01
		special_building = holy_site_great_mosque_of_mecca_01
	}
}
6220 = {	#RABIGH
	holding = church_holding
	#Inhabited at the time, received trade caravans during	Islamic expansion
	#Set as church_holding to have all 3 types of holdings built
}
6221 = {	#KHULAYS
	holding = castle_holding
	#Fortress with fertile lands
}
6222 = {	#JIDDA	aka Jeddah
	holding = city_holding
	#Key naval/trade city, close to holy site of Mecca
}
6226 = {	#USFAIN
	holding = none
}

###c_taif
6225 = {	#AT-TAIF
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6233 = {	#TURABA
	holding = none
}
6234 = {	#TABALA-HIJAZ
	holding = none
}

###c_tihama
6224 = {	#AS-SIRAYN
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6238 = {	#HALI
	holding = none
}
6239 = {	#ASH-SHUQAYQ
	holding = city_holding
	#Commercial & trade port during the middle ages
}

###c_bisha
6235 = {	#BISHA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6236 = {	#JURASH
	holding = none
}
6237 = {	#KUTHBA
	holding = none
}

##d_asir ###################################
###c_aqiq
6246 = {	#AQIQ TAMRA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6245 = {	#DAM
	holding = none
}
6247 = {	#SARBA
	holding = none
}

###c_asir
6244 = {	#WADI_TATHLITH
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6232 = {	#WADI_GHAMID
	holding = none
}

##d_najd ###################################
###c_sharaf
6265 = {	#DARIYA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6206 = {	#HAJIR
	holding = none
}
6214 = {	#RABADHA
	holding = church_holding
	#Occupied during the early islamic expansion
}
6215 = {	#MADIN-AN-NAQIRA
	holding = none
}
6266 = {	#JADILA
	holding = none
}
6267 = {	#FAJLA
	holding = none
}

###c_subay
6229 = {	#AD-DATHINA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6228 = {	#MARRAN
	holding = none
}
6230 = {	#SUBAY
	holding = none
}
6231 = {	#RANYA
	holding = none
}

###c_hail
6172 = {	#HAIL
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6181 = {	#JUBBA-HAIL
	holding = none
}
6182 = {	#MAWQAQ
	holding = none
}
6203 = {	#FADAK
	holding = none
}
6204 = {	#FAYD
	holding = none
}
6205 = {	#TUZ
	holding = none
}

###c_shaqiq
6260 = {	#AN-NIBAJ
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6171 = {	#AL-KHUZAIMIYA
	holding = none
}
6174 = {	#AS-SUMAINA
	holding = none
}

###c_qasim
6262 = {	#UNAYZA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6261 = {	#AL-QARYATAN-QASIM
	holding = none
}
6263 = {	#RAMA
	holding = none
}
6264 = {	#TIKHFA
	holding = none
}

###c_surrah
6257 = {	#NUFUD-AS-SURRAH
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6258 = {	#JIBAL-AL-URD
	holding = none
}
6259 = {	#JIBALA
	holding = none
}

##d_yamama ###################################
###c_yamama
6253 = {	#YAMAMA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6251 = {	#AL-KHADARIM
	holding = none
}
6252 = {	#AL-KHARJ
	holding = none
}

###c_al-arid
6254 = {	#AL-ARID
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6255 = {	#UBAD
	holding = none
}

###c_falaj
6250 = {	#FALAJ
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6248 = {	#AL-HADDAR
	holding = none
}
6249 = {	#QASR-AL-ADI
	holding = none
}

##d_al-hasa ###################################
###c_al-hasa
6154 = {	#AL-HASA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
6152 = {	#AL-HAJAR
	holding = none
}
6153 = {	#AL-MUSHAQQAR
	holding = none
}

###c_dhafra
6148 = {	#AZ-DHAFRA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
6149 = {	#AL-JIWA
	holding = none
}

###c_uqayr
6155 = {	#AL-UQAYR
	culture = bedouin
	religion = ashari
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
6150 = {	#MURWAB
	holding = church_holding
	#Occupied in Abassid period, then abandonned in the IXth century
	#We're leaving it for fun/balance
}
6151 = {	#MASHQAR
	holding = none
}

###c_yabrin
6163 = {	#YABRIN
	culture = bedouin
	religion = ashari
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}

##d_bahrain ###################################
###c_qatif
6158 = {	#AL-QATIF
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6157 = {	#AL-KHATT
	holding = city_holding
	#Technically alternate name for the oasis in/of Qatif
	#Set as city_holding to link it to barony of Al-Qatif
}
6159 = {	#AL-JUBAYL	aka Jubail
	holding = city_holding
	#Very old city
}
6160 = {	#THAJ
	holding = none
}

###c_uwal
6156 = {	#UWAL
	culture = bedouin
	religion = ismaili
	holding = castle_holding
}

###c_samman
6161 = {	#KAZIMA
	culture = bedouin
	religion = ashari
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
6162 = {	#AR-RUQAII
	holding = none
}
6164 = {	#HAFAR	aka Hafr Al-Batin
	holding = church_holding
}
6165 = {	#AL-MAWIYA
	holding = none
}
6166 = {	#AS-SAMMAN
	holding = none
}

##d_oman ###################################
###c_nizwa
6140 = {	#NIZWA
	culture = bedouin
	religion = ibadi
	holding = castle_holding
}
6139 = {	#BAHLA
	holding = castle_holding
	#2nd castle holding as it's one ofthe oldest fortresses in the country (1st, maybe 3rd millenium BC)
}
6141 = {	#SAMAD	aka Samad al-Shan
	holding = none
}

###c_julfar
6131 = {	#JULFAR
	culture = bedouin
	religion = ashari
	holding = tribal_holding
	1066.1.1 = {
		holding = castle_holding
	}
}
6129 = {	#TAWWAM
	holding = none
}
6130 = {	#TAWWAM_WEST
	holding = none
}
6132 = {	#MUSANDAM
	holding = none
}
6133 = {	#DABBA
	holding = none
	1066.1.1 = {
		holding = city_holding
		#important maritime hub
	}
}

###c_batina
6134 = {	#SUHAR aka Sohar
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6135 = {	#BATINA-EAST	aka Al-Batinah
	holding = none
}
6136 = {	#RUSTAQ-OMAN
	holding = city_holding
	#already used under persian rule, forts built in VIIth
	#set as city instead of castle for holding diversity
}

###c_az-dhahira
6137 = {	#HAFIT
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6138 = {	#DHANK
	holding = none
}

###c_muscat
6144 = {	#MUSCAT
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6143 = {	#MATRAH aka Muttrah
	holding = city_holding
	#Very old omani settlement, important/strategic trade hub
}
6145 = {	#QALHAT
	holding = none
	#Visited by Marco Polo & Ibn Battuta in XIII & XIVth centuries
}
6146 = {	#SUR
	holding = city_holding
	#Important trade center in islamic era
}
6147 = {	#JAALAN
	holding = none
}

###c_duqm
6269 = {	#DUQM
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6268 = {	#WAHIBA
	holding = none
}
