# 6110 - AYDHAB
6110 = {	# 6110 - AYDHAB
	
	# Misc
	culture = bedouin
	religion = ashari
	
	# History

}

# 6111 - DERAHIB
6111 = {	# 6111 - DERAHIB
	
	# Misc
	culture = bedouin #beja
	religion = ashari
	
	# History

}

# 6112 - HAIMUR
6112 = {	# 6112 - HAIMUR
	
	# Misc
	culture = bedouin #beja
	religion = ashari
	
	# History

}

# 6113 - ALLAQI
6113 = {	# 6113 - ALLAQI
	
	# Misc
	culture = beja
	religion = kushitism_pagan
	
	# History
	930.1.1 = { religion = ashari }
}

# 6373 - GEBEIT
6373 = {
	# Misc
	culture = beja
	religion = kushitism_pagan
	
	# History
	1090.1.1 = { religion = ashari }
}

# 6375 - KHAWR_NUBT
6375 = {
	# Misc
	culture = beja
	religion = kushitism_pagan
	
	# History
	1090.1.1 = { religion = ashari }
}


# 6376 - SINKAT
6376 = {
	# Misc
	culture = beja
	religion = kushitism_pagan
	
	# History
	1090.1.1 = { religion = ashari }
}

# 6377 - SUAKIN
6377 = {	# 6377 - SUAKIN
	
	# Misc
	culture = bedouin
	religion = ashari
	
	# History

}

# 6378 - TOKAR
	6378 = {
	# Misc
	culture = beja
	religion = kushitism_pagan
	
	# History
	1090.1.1 = { religion = ashari }
}

# 6380 - BADI
6380 = {	# 6380 - BADI
	
	# Misc
	culture = beja
	religion = kushitism_pagan
	
	# History
	1030.1.1 = { religion = ashari }
}

# 6412 - KASSALA
6412 = {
	# Misc
	culture = beja
	religion = kushitism_pagan
	
	# History
	1080.1.1 = { religion = coptic }
}

# 6436 - WOLQAYT
6436 = {	# 6436 - WOLQAYT
	
	# Misc
	culture = beja
	religion = kushitism_pagan
	
	# History
	1080.1.1 = { religion = coptic }
}

# 6437 - SHOWAK
6437 = {
	# Misc
	culture = beja
	religion = kushitism_pagan
	
	# History
	1080.1.1 = { religion = coptic }
}

# 6438 - QATAA
6438 = {
	# Misc
	culture = beja
	religion = kushitism_pagan
	
	# History
	1080.1.1 = { religion = coptic }
}

# 6440 - DHERBE
6440 = {
	# Misc
	culture = beja
	religion = kushitism_pagan
	
	# History
}
