#k_blemmyia
##d_naqis ###################################
###c_aydhab
6110 = {	# 6110 - AYDHAB
	culture = bedouin
	religion = ashari
	holding = tribal_holding
}
6388 = {	#LOWER_ODIB
	holding = castle_holding
}

###c_allaqi
6113 = {	# 6113 - ALLAQI
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
	930.1.1 = {
		religion = ashari
	}
}
6111 = {	# 6111 - DERAHIB
	holding = castle_holding
}
6112 = {	# 6112 - HAIMUR
	holding = castle_holding
}

###c_naqis
6373 = {	#GEBEIT
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
	1090.1.1 = {
		religion = ashari
	}
}
6372 = {	#WADI_ODIB
	holding = castle_holding
}
6374 = {	#NAQIS-NORTH
	holding = castle_holding
}
6384 = {	#NAQIS-SOUTH
	holding = castle_holding
}

###c_wadi_amur
6375 = {	#KHAWR_NUBT
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
	1090.1.1 = {
		religion = ashari
	}
}
6382 = {	#WADI_AMUR
	holding = castle_holding
}
6383 = {	#UPPER_AMUR
	holding = castle_holding
}

##d_bazin ###################################
###c_bazin
6378 = {	#TOKAR
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
	1090.1.1 = {
		religion = ashari
	}
}
6379 = {	#AKIK
	holding = castle_holding
}
6381 = {	#BAZIN
	holding = castle_holding
}

###c_suakin
6377 = {	# 6377 - SUAKIN
	culture = bedouin
	religion = ashari
	holding = castle_holding
}
6371 = {	#DUNGUNAB
	holding = castle_holding
}

###c_badi
6380 = {	# 6380 - BADI
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
	1030.1.1 = {
		religion = ashari
	}
}
6441 = {	#KA'ABIR
	holding = castle_holding
}

##d_baqlin ###################################
###c_baqlin
6376 = {	#SINKAT
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
	1090.1.1 = {
		religion = ashari
	}
}
6385 = {	#BAQLIN-NORHT
	holding = castle_holding
}
6386 = {	#BAQLIN-WEST
	holding = castle_holding
}
6387 = {	#bAQLIN-EAST
	holding = castle_holding
}

###c_djarin
6440 = {	#DHERBE
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
}
6414 = {	#DJARIN
	holding = castle_holding
}
6413 = {	#KHAWR_BARAKA
	holding = castle_holding
}

###c_qataa
6438 = {	#QATAA
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
	1080.1.1 = {
		religion = coptic
	}
}
6439 = {	#MARYA
	holding = castle_holding
}

###c_kassala
6412 = {	#KASSALA
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
	1080.1.1 = {
		religion = coptic
	}
}
6411 = {	#MIDDLE_ATBARA
	holding = castle_holding
}
6442 = {	#TO_LUS
	holding = castle_holding
}

###c_showak
6437 = {	#SHOWAK
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
	1080.1.1 = {
		religion = coptic
	}
}
6443 = {	#GASH
	holding = castle_holding
}
6444 = {	#SHOWAK_SOUTH
	holding = castle_holding
}

###c_wolqayt
6436 = {	# 6436 - WOLQAYT
	culture = beja
	religion = kushitism_pagan
	holding = tribal_holding
	1080.1.1 = {
		religion = coptic
	}
}
6445 = {	#WAD_ABU_NAHL
	holding = castle_holding
}
8302 = {	#WEGERA
	holding = castle_holding
}
