# 6717 - MADEKALI
6717 = {	# 6717 - MADEKALI
	
	# Misc
	culture = sorko
	religion = west_african_orisha_pagan
	
	# History
	#1250.1.1 = { culture = mossi }

}

# 6718 - BUSA
6718 = {	# 6718 - BUSA
	
	# Misc
	culture = sorko
	religion = west_african_orisha_pagan
	
	# History
	#1250.1.1 = { culture = mossi }

}

# 6915 - KAOJE
6915 = {	# 6915 - KAOJE
	
	# Misc
	culture = sorko
	religion = west_african_orisha_pagan
	
	# History
	#1250.1.1 = { culture = mossi }

}

# 6916 - ILO
6916 = {	# 6916 - ILO
	
	# Misc
	culture = sorko
	religion = west_african_orisha_pagan
	
	# History
	#1250.1.1 = { culture = mossi }

}

# 8034 - TODO
8034 = {
	# Misc
	culture = ewe
	religion = west_african_orisha_pagan
	# History
}

	# 8068 - ILE-IFE
8068 = {
	# Misc
	culture = yoruba
	religion = west_african_orisha_pagan
	# History
}