# 458 - Istria
458 = {	# 468 - Istria
	
	# County Title
	#title = c_istria
	
	# Settlements
	#max_settlements = 4
	#b_mitterburg = castle
	#b_trieste = city
	#b_fiume = temple
	
	#b_lovrana = castle
	#b_wolauska = castle
	#b_karstberg = castle
	#b_pula = city
	#b_duino = castle
	
	# Misc
	culture = croatian
	religion = catholic
	
	# History
	#1110.1.1 = { trade_post = b_contarini }
}

# 459 - Veglia
459 = {	# 469 - Veglia
	
	# County Title
	#title = c_veglia
	
	# Settlements
	#max_settlements = 4
	#b_frankopan = castle
	#b_veglia = city
	#b_krk = temple
	
	#b_kraljevica = castle
	#b_bakar = castle
	#b_crikvenica = castle
	#b_cres = castle
	#b_vrbovsko = castle
	
	# Misc
	culture = croatian
	religion = slavic_pagan
	
	# History
	800.1.1 = {
		religion = catholic
	}
	#1146.1.1 = { trade_post = b_contarini }
}

# 460 - Varadzin
460 = {	# 470 - Varadzin
	
	# County Title
	#title = c_varadzin
	
	# Settlements
	#max_settlements = 4
	#b_varazdin = castle
	#b_cakovec = city
	#b_ludbreg = temple
	
	#b_lepoglava = castle
	#b_toplice = castle
	#b_donjastubica = castle
	#b_krapina = castle
	#b_oroslavje = castle
	
	# Misc
	culture = croatian
	religion = slavic_pagan
	
	# History
	800.1.1 = {
		religion = catholic
	}

}

# 461 - Zagreb
461 = {	# 461 - Zagreb
	culture = croatian
	religion = catholic
}

# 462 - Krizevci
462 = {	# 462 - Krizevci
	culture = croatian
	religion = catholic
}

# 463 - Usora
463 = {	# 463 - Usora
	culture = croatian
	religion = catholic
}

# 464 - Senj
464 = {	# 464 - Senj
	culture = croatian
	religion = catholic
}

# 465 - Zadar
465 = {	# 465 - Zadar
	culture = croatian
	religion = catholic
}

# 466 - Zachlumia
466 = {	# 466 - Zachlumia
	
	# County Title
	#title = c_zachlumia
	
	# Settlements
	#max_settlements = 4
	#b_mostar = castle
	#b_livno = city
	#b_duvno = temple
	
	#b_capljina = castle
	#b_sirokibrijeg = castle
	#b_ljubuski = castle
	#b_drvar = castle
	#b_neretva = castle
	
	# Misc
	culture = bosnian
	religion = slavic_pagan
	
	# History
	800.1.1 = {
		religion = bosnian_church
	}
}

# 467 - Split
467 = {	# 467 - Split
	culture = croatian
	religion = catholic
}

# 468 - Ragusa
468 = {	# 468 - Ragusa
	
	# County Title
	#title = c_ragusa
	
	# Settlements
	#max_settlements = 5
	
	#b_cavtat = castle
	#b_ragusa = city
	#b_narona = temple
	#b_zaton = city
	
	#b_slano = castle
	#b_kolocep = castle
	#b_mljet = castle
	#b_sipan = castle
	
	# Misc
	culture = serbian
	religion = slavic_pagan
	terrain = mountain
	
	# History
	870.1.1 = {
		religion = catholic
	}
	#1120.1.1 = { trade_post = b_dandolo }
	#1187.1.1 = {b_zaton = city}

}

# 504 - Rama
504 = {	# 504 - Rama
	
	# County Title
	#title = c_rama
	
	# Settlements
	#max_settlements = 3
	#b_rama = castle
	#b_usice = city
	#b_samobor = temple
	
	#b_borac = castle
	#b_srebrenica = castle
	#b_srebrnik = castle
	#b_zenica = castle
	#b_zvornik = castle
	
	# Misc
	culture = bosnian
	religion = slavic_pagan
	
	# History
	870.1.1 = {
		religion = bosnian_church
	}
}

# 2521 - CHERSO
2521 = {	# 2521 - Cherso
	culture = croatian
	religion = catholic
}

# 2523 - RIJEKA
2523 = {	# 2523 - Rijeka
	culture = croatian
	religion = catholic
}

# 3500 - Glamoc
3500 = {	# 3500 - Glamoc
	culture = croatian
	religion = catholic
}

# 3501 - Hlivno
3501 = {	# 3501 - Hlivno
	culture = bosnian
	religion = bosnian_church

}

# 3502 - Duvno
3502 = {	# 3502 - Duvno
	culture = croatian
	religion = catholic
}

# 3503 - Imotski
3503 = {	# 3503 - Imotski
	culture = croatian
	religion = catholic
}

# 3504 - Kljuc na Sani
3504 = {	# 3504 - Kljuc na Sani
	culture = croatian
	religion = catholic
}

# 3505 - Greben
3505 = {	# 3505 - Greben
	culture = croatian
	religion = catholic
}

# 3506 - Kotor Varos
3506 = {	# 3506 - Kotor Varos
	culture = croatian
	religion = catholic
}

# 3507 - Jajce
3507 = {	# 3507 - Jajce
	culture = bosnian
	religion = bosnian_church
}

# 3508 - Sokol
3508 = {	# 3508 - Sokol
	culture = croatian
	religion = catholic
}

# 3509 - Bijeljina
3509 = {	# 3509 - Bijeljina
	culture = croatian
	religion = catholic
	holding = castle_holding
}

# 3510 - Soli
3510 = {	# 3510 - Soli
	culture = croatian
	religion = bosnian_church

	950.1.1 = { culture = bosnian }	#Dating somewhat am_inconstant, but basically the proto-form existed for about a generation before the eleventh century.
}

# 3511 - Zvornik
3511 = {	# 3511 - Zvornik
	culture = croatian
	religion = catholic
}

# 3512 - Tolisa
3512 = {	# 3512 - Tolisa
	culture = croatian
	religion = catholic
}

# 3513 - Srebrenik
3513 = {	# 3513 - Srebrenik
	culture = croatian
	religion = bosnian_church

	950.1.1 = { culture = bosnian }	#Dating somewhat am_inconstant, but basically the proto-form existed for about a generation before the eleventh century.
}

# 3514 - Maglaj
3514 = {	# 3514 - Maglaj
	culture = croatian
	religion = catholic
}

# 3515 - Gradiska
3515 = {	# 3515 - Gradiška
	culture = croatian
	religion = catholic
}

# 3516 - Vrbaski Grad
3516 = {	# 3516 - Vrbaški Grad
	culture = croatian
	religion = bosnian_church

	950.1.1 = { culture = bosnian }	#Dating somewhat am_inconstant, but basically the proto-form existed for about a generation before the eleventh century.
}

# 3517 - Glaz
3517 = {	# 3517 - Glaž
	culture = croatian
	religion = catholic
}

# 3518 - Dubica
3518 = {	# 3518 - Dubica
	culture = croatian
	religion = catholic
}

# 3519 - Vodicevo
3519 = {	# 3519 - Vodicevo
	culture = croatian
	religion = bosnian_church

	950.1.1 = { culture = bosnian }	#Dating somewhat am_inconstant, but basically the proto-form existed for about a generation before the eleventh century.
}

# 3521 - Krupa
3521 = {	# 3521 - Krupa
	culture = croatian
	religion = catholic
}

# 3522 - Bihac
3522 = {	# 3522 - Bihac
	culture = bosnian
	religion = bosnian_church
}

# 3523 - Pset
3523 = {	# 3523 - Pset
	culture = croatian
	religion = catholic
}

# 3524 - Vranduk
3524 = {	# 3524 - Vranduk
	culture = croatian
	religion = catholic
}

# 3525 - Bobovac
3525 = {	# 3525 - Bobovac
	culture = croatian
	religion = catholic
}

# 3526 - Travnik
3526 = {	# 3526 - Travnik
	culture = croatian
	religion = catholic
}

# 3527 - Visoki
3527 = {	# 3527 - Visoki
	culture = bosnian
	religion = bosnian_church
}

# 3528 - Kutina
3528 = {	# 3528 - Kutina
	culture = croatian
	religion = catholic
}

# 3529 - Pozega
3529 = {	# 3529 - Požega
	culture = croatian
	religion = catholic
}

# 3530 - Brod
3530 = {	# 3530 - Brod
	culture = croatian
	religion = catholic
}

# 3531 - Koprivnica
3531 = {	# 3531 - Koprivnica
	culture = croatian
	religion = catholic
}

# 3532 - Verevce
3532 = {	# 3532 - Verevce
	culture = croatian
	religion = catholic
}

# 3533 - Cazma
3533 = {	# 3533 - Cazma
	culture = croatian
	religion = catholic
}

# 3534 - Samobor
3534 = {	# 3534 - Samobor
	culture = croatian
	religion = catholic
}

# 3535 - Sisak
3535 = {	# 3535 - Sisak
	culture = croatian
	religion = catholic
}

# 3536 - Dubovac
3536 = {	# 3536 - Dubovac
	culture = croatian
	religion = catholic
}

# 3537 - Okic
3537 = {	# 3537 - Okic
	culture = croatian
	religion = catholic
}

# 3538 - Topusko
3538 = {	# 3538 - Topusko
	culture = croatian
	religion = catholic
}

# 3539 - Modrus
3539 = {	# 3539 - Modruš
	culture = croatian
	religion = catholic
}

# 3540 - Brinje
3540 = {	# 3540 - Brinje
	culture = croatian
	religion = catholic
}

# 3541 - Dreznik
3541 = {	# 3541 - Drežnik
	culture = croatian
	religion = catholic
}

# 3542 - Bag
3542 = {	# 3542 - Bag
	culture = croatian
	religion = catholic
}

# 3543 - Kaseg
3543 = {	# 3543 - Kaseg
	culture = croatian
	religion = catholic
}

# 3544 - Udbina
3544 = {	# 3544 - Udbina
	culture = croatian
	religion = catholic
}

# 3545 - Nin
3545 = {	# 3545 - Nin
	culture = croatian
	religion = catholic
}

# 3546 - Obrovac
3546 = {	# 3546 - Obrovac
	culture = croatian
	religion = catholic
}

# 3547 - Biograd
3547 = {	# 3547 - Biograd
	culture = croatian
	religion = catholic
}

# 3548 - Knin
3548 = {	# 3548 - Knin
	culture = croatian
	religion = catholic
}

# 3549 - Bribir
3549 = {	# 3549 - Bribir
	culture = croatian
	religion = catholic
}

# 3550 - sibenik
3550 = {	# 3550 - Šibenik
	culture = croatian
	religion = catholic
}

# 3551 - Sinj
3551 = {	# 3551 - Sinj
	culture = croatian
	religion = catholic
}

# 3552 - Solin
3552 = {	# 3552 - Solin
	culture = croatian
	religion = catholic
}

# 3553 - Omis
3553 = {	# 3553 - Omiš
	culture = croatian
	religion = catholic
}

# 3555 - Mokro
3555 = {	# 3555 - Mokro
	culture = croatian
	religion = catholic

	950.1.1 = {	#Slower spread out to the culture from the Dinaric Alps.
		religion = bosnian_church
		culture = bosnian
	}
}

# 3556 - Hvar
3556 = {	# 3556 - Hvar
	culture = croatian
	religion = catholic
}

# 3557 - Konjic
3557 = {	# 3557 - Konjic
	culture = croatian
	religion = catholic
}

# 3558 - Mostar
3558 = {	# 3558 - Mostar
	culture = croatian
	religion = catholic
}

# 3559 - Obalj
3559 = {	# 3559 - Obalj
	culture = croatian
	religion = catholic
}

# 3560 - Gacko
3560 = {	# 3560 - Gacko
	culture = croatian
	religion = catholic
}

# 3561 - Nevesinje
3561 = {	# 3561 - Nevesinje
	culture = croatian
	religion = catholic
}

# 3562 - Drijeva
3562 = {	# 3562 - Drijeva
	culture = croatian
	religion = catholic
}

# 3563 - Kljuc
3563 = {	# 3563 - Kljuc
	culture = croatian
	religion = catholic
}

# 3564 - Olovo
3564 = {	# 3564 - Olovo
	culture = croatian
	religion = catholic
}

# 3565 - Kuclat
3565 = {	# 3565 - Kuclat
	culture = croatian
	religion = catholic
}

# 3566 - Srebrenica
3566 = {	# 3566 - Srebrenica
	culture = croatian
	religion = catholic
}

# 3567 - Vhrbosna
3567 = {	# 3567 - Vhrbosna
	culture = bosnian
	religion = bosnian_church
}

# 3568 - Rogatica
3568 = {	# 3568 - Rogatica
	culture = croatian
	religion = catholic
}

# 3569 - Ston
3569 = {	# 3569 - Ston
	culture = croatian
	religion = catholic
}

