# 6845 - NGAMA
6845 = {	# 6845 - NGAMA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6846 - FELLATA
6846 = {	# 6846 - FELLATA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6847 - LAIRI
6847 = {	# 6847 - LAIRI
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6848 - KOUKI
6848 = {	# 6848 - KOUKI
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	#1097.1.1 = { religion = ashari }
	#1120.1.1 = { culture = kanuri }

}

# 6849 - WAGNA
6849 = {	# 6849 - WAGNA
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	#1097.1.1 = { religion = ashari }
	#1120.1.1 = { culture = kanuri }

}

# 6850 - GHAZZAL
6850 = {	# 6850 - GHAZZAL
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	#1097.1.1 = { religion = ashari }
	#1120.1.1 = { culture = kanuri }

}

# 6851 - MANGA
6851 = {	# 6851 - MANGA
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	#1097.1.1 = { religion = ashari }
	#1120.1.1 = { culture = kanuri }

}

# 6852 - YAO_FITRI
6852 = {	# 6852 - YAO_FITRI
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	#1097.1.1 = { religion = ashari }
	#1120.1.1 = { culture = kanuri }

}

# 6853 - GASGA
6853 = {	# 6853 - GASGA
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	#1097.1.1 = { religion = ashari }
	#1120.1.1 = { culture = kanuri }

}

# 6854 - KADAM
6854 = {	# 6854 - KADAM
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	#1097.1.1 = { religion = ashari }
	#1120.1.1 = { culture = kanuri }

}

# 6855 - KADAM-WEST
6855 = {	# 6855 - KADAM-WEST
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	#1097.1.1 = { religion = ashari }
	#1120.1.1 = { culture = kanuri }

}

# 6860 - GOZ_BEIDA
6860 = {	# 6860 - GOZ_BEIDA
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	#1097.1.1 = { religion = ashari }

}

# 6861 - DAR_SILA
6861 = {	# 6861 - DAR_SILA
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	#1097.1.1 = { religion = ashari }

}

# 6862 - ABECHE
6862 = {	# 6862 - ABECHE
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1150.1.1 = { religion = ashari }

}

# 6863 - WARA
6863 = {	# 6863 - WARA
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1150.1.1 = { religion = ashari }

}

# 6864 - WADAI
6864 = {	# 6864 - WADAI
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1150.1.1 = { religion = ashari }

}

# 6865 - MASALIT
6865 = {	# 6865 - MASALIT
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6866 - WADI_AZWA
6866 = {	# 6866 - WADI_AZWA
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6867 - KABKABIYA
6867 = {	# 6867 - KABKABIYA
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6868 - KUBAYH
6868 = {	# 6868 - KUBAYH
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6869 - EL-FASHER
6869 = {	# 6869 - EL-FASHER
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6870 - TURRA
6870 = {	# 6870 - TURRA
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6871 - DAR_WONA
6871 = {	# 6871 - DAR_WONA
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6872 - KUNDI
6872 = {	# 6872 - KUNDI
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6873 - MASA
6873 = {	# 6873 - MASA
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6874 - URI
6874 = {	# 6874 - URI
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	1150.1.1 = { religion = ashari }

}

# 6875 - AIN_FARAH
6875 = {	# 6875 - AIN_FARAH
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	1150.1.1 = { religion = ashari }

}

# 6876 - MAO_DARFUR
6876 = {	# 6876 - MAO_DARFUR
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6877 - HILEILA
6877 = {	# 6877 - HILEILA
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6878 - HURAYZ
6878 = {	# 6878 - HURAYZ
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6879 - UMM_GAFALA
6879 = {	# 6879 - UMM_GAFALA
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6880 - GHUBAYSH
6880 = {	# 6880 - GHUBAYSH
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6881 - EN_NAHUD
6881 = {	# 6881 - EN_NAHUD
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6882 - WEST_KORDOFAN
6882 = {	# 6882 - WEST_KORDOFAN
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6883 - EL-OBEID
6883 = {	# 6883 - EL-OBEID
	
	# Misc
	culture = daju
	religion = coptic
	
	# History
	

}

# 6884 - EAST_KORDOFAN
6884 = {	# 6884 - EAST_KORDOFAN
	
	# Misc
	culture = daju
	religion = coptic
	
	# History
	

}

# 6885 - MALHA
6885 = {	# 6885 - MALHA
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6886 - KERKER
6886 = {	# 6886 - KERKER
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6887 - UMM_KEDADA
6887 = {	# 6887 - UMM_KEDADA
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6888 - TAGABO
6888 = {	# 6888 - TAGABO
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6889 - TEIGA
6889 = {	# 6889 - TEIGA
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6890 - SIMIAT
6890 = {	# 6890 - SIMIAT
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6891 - TUREIQ
6891 = {	# 6891 - TUREIQ
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6892 - QIMR
6892 = {	# 6892 - QIMR
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6893 - TAMA
6893 = {	# 6893 - TAMA
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6894 - EAST_SILA
6894 = {	# 6894 - EAST_SILA
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6895 - EAST_DARFUR
6895 = {	# 6895 - EAST_DARFUR
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6897 - LAGOWA
6897 = {	# 6897 - LAGOWA
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6898 - SHATT
6898 = {	# 6898 - SHATT
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6899 - LIGURI
6899 = {	# 6899 - LIGURI
	
	# Misc
	culture = daju
	religion = coptic
	
	# History
	

}

# 6900 - CENTRAL_KORDOFAN
6900 = {	# 6900 - CENTRAL_KORDOFAN
	
	# Misc
	culture = daju
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

# 6901 - SIDRAH
6901 = {	# 6901 - SIDRAH
	
	# Misc
	culture = daju
	religion = coptic
	
	# History
	

}

