# 4551 - AJADABIYA
4551 = {	# 4551 - Ajadabiya
	
	# Misc
	culture = butr
	religion = ashari
	
	# History
	1050.1.1 = { culture = bedouin }
	1150.1.1 = { culture = maghrebi }

}

# 5970 - AL-ARISH
5970 = {	# 5970 - Al-Arish
	
	# Misc
	culture = levantine
	religion = coptic
	
	# History
	867.1.1 = { religion = ashari }
	
}

# 6030 - FIRAUN
6030 = {	# 6030 - Firaun
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 6031 - DAHAB
6031 = {	# 6031 - Dahab
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 6032 - STCATHERINE
6032 = {	# 6032 - Saint Catherine
	
	# Misc
	culture = levantine
	religion = ashari
	
	holding = church_holding
	
	# History
	909.1.1 = { religion = ismaili }
	1171.1.1 = { religion = ashari }

}

# 6033 - AT-TUR
6033 = {	# 6033 - At-Tur
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 6034 - FARAN
6034 = {	# 6034 - Faran
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	909.1.1 = { religion = ismaili }
	1171.1.1 = { religion = ashari }

}

# 6035 - QALAT_JUNDI
6035 = {	# 6035 - Qalat_Jundi
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	909.1.1 = { religion = ismaili }
	1171.1.1 = { religion = ashari }

}

# 6036 - WARRADA
6036 = {	# 6036 - Warrada
	
	# Misc
	culture = levantine
	religion = coptic
	
	# History
	867.1.1 = { religion = ashari }
	909.1.1 = { religion = ismaili }
	1171.1.1 = { religion = ashari }

}

# 6037 - TIH
6037 = {	# 6037 - Tih
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	900.1.1 = { religion = ashari }
}

# 6038 - FARAMA
6038 = {	# 6038 - FARAMA
	
	# Misc
	culture = egyptian
	religion = ashari
	terrain = desert
	
	# History

}

# 6039 - QUZLUM
6039 = {	# 6039 - Quzlum
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	900.1.1 = { religion = ashari }
	1171.1.1 = { religion = ashari }

}

# 6040 - BILBAYS
6040 = {	# 6040 - Bilbays
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	900.1.1 = { religion = ashari }

}

# 6041 - QALYUB
6041 = {	# 6041 - Qalyub
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	900.1.1 = { religion = ashari }

}

# 6042 - CAIRO
6042 = {	# 6042 - CAIRO
	
	# Misc
	culture = egyptian
	religion = ashari
	terrain = floodplains
	
	# History
	#867.1.1 = { name = "Fustat" }

	970.1.1 = {
		#special_building_slot = al_azhar_university
		special_building = al_azhar_university
	}
	#969.1.1 = { name = "Cairo" b_cairo = castle capital = b_cairo b_fustat = city }


}

# 6043 - DAQAHLA
6043 = {	# 6043 - Daqahla
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	767.1.1 = { religion = coptic }
	

}

# 6044 - FAQUS
6044 = {	# 6044 - Faqus
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History


}

# 6045 - TINNIS
6045 = {	# 6045 - Tinnis
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	767.1.1 = { religion = coptic }
	900.1.1 = { religion = ashari }

}

# 6046 - DUMIYAT
6046 = {	# 6046 - Dumiyat
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	767.1.1 = { religion = coptic }
	900.1.1 = { religion = ashari }

}

# 6047 - SAMANNUD
6047 = {	# 6047 - Samannud
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	767.1.1 = { religion = coptic }
	900.1.1 = { religion = ashari }
}

# 6048 - BURULLUS
6048 = {	# 6048 - Burullus
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	767.1.1 = { religion = coptic }
	900.1.1 = { religion = ashari }
}

# 6049 - NASTARAWA
6049 = {	# 6049 - Nastarawa
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	767.1.1 = { religion = coptic }
	900.1.1 = { religion = ashari }

}

# 6050 - IBYAR
6050 = {	# 6050 - Ibyar
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	767.1.1 = { religion = coptic }
	900.1.1 = { religion = ashari }

}

# 6051 - MINUF
6051 = {	# 6051 - Minuf
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	767.1.1 = { religion = coptic }
	900.1.1 = { religion = ashari }

}

# 6052 - RASHID
6052 = {	# 6052 - Rashid
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	900.1.1 = { religion = ashari }

}

# 6053 - ALEXANDRIA
6053 = {	# 6053 - Alexandria
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History

}

# 6055 - RAMSIS
6055 = {	# 6055 - Ramsis
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	900.1.1 = { religion = ashari }

}

# 6056 - ABU_GHALIB
6056 = {	# 6056 - Abu_Ghalib
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	767.1.1 = { religion = coptic }
	900.1.1 = { religion = ashari }
	
}

# 6057 - GIZA
6057 = {	# 6057 - Giza
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	767.1.1 = {
		religion = coptic
		special_building = the_pyramids_01
	}
	900.1.1 = { religion = ashari }

}

# 6058 - BUSIR
6058 = {	# 6058 - Busir
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	767.1.1 = { religion = coptic }
	900.1.1 = { religion = ashari }

}

# 6059 - TIRSA
6059 = {	# 6059 - Tirsa
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	767.1.1 = { religion = coptic }

}

# 6060 - AL-FAYYUM
6060 = {	# 6060 - Al-Fayyum
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	767.1.1 = { religion = coptic }
	
}

# 6061 - IQNA
6061 = {	# 6061 - Iqna
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	767.1.1 = { religion = coptic }	

}

# 6062 - AHNAS
6062 = {	# 6062 - Ahnas
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	900.1.1 = { religion = ashari}

}

# 6063 - AL-BAHNASA
6063 = {	# 6063 - Al-Bahnasa
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	900.1.1 = { religion = ashari}

}

# 6064 - IHRIT
6064 = {	# 6064 - Ihrit
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	#900.1.1 = { religion = ashari}

}

# 6065 - ATFIH
6065 = {	# 6065 - Atfih
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History

}

# 6066 - HULWAN-CAIRO
6066 = {	# 6066 - Hulwan-Cairo
	
	holding = church_holding
	
	# Misc
	culture = egyptian
	religion = ashari
	
	# History
	
}

# 6067 - AL-USHMUNAIN
6067 = {	# 6067 - Al-Ushmunain
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	#1171.1.1 = { religion = ashari}

}

# 6068 - ANSINA
6068 = {	# 6068 - Ansina
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	#1171.1.1 = { religion = ashari}

}

# 6069 - MANFALUT
6069 = {	# 6069 - Manfalut
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	#1171.1.1 = { religion = ashari}

}

# 6070 - ASYUT
6070 = {	# 6070 - Asyut
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	#1171.1.1 = { religion = ashari}

}

# 6071 - BAWIT
6071 = {	# 6071 - Bawit
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	#1171.1.1 = { religion = ashari}

}

# 6072 - IKHMIN
6072 = {	# 6072 - Ikhmin
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	#1171.1.1 = { religion = ashari}

}

# 6073 - IBSHAYA
6073 = {	# 6073 - Ibshaya
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	#1171.1.1 = { religion = ashari}

}

# 6074 - HUW
6074 = {	# 6074 - Huw
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	#1171.1.1 = { religion = ashari}

}

# 6075 - FAW
6075 = {	# 6075 - Faw
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	#1171.1.1 = { religion = ashari}

}

# 6076 - QINA
6076 = {	# 6076 - Qina
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	#1171.1.1 = { religion = ashari}

}

# 6077 - QUS
6077 = {	# 6077 - QUS
	
	# Misc
	culture = egyptian #culture = coptic
	religion = coptic
	
	# History

}

# 6078 - ARMANT
6078 = {	# 6078 - Armant
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	#1171.1.1 = { religion = ashari}

}

# 6085 - MUT
6085 = {	# 6085 - MUT
	
	# Misc
	culture = egyptian #coptic
	religion = coptic
	
	# History

}

# 6089 - AL-BAHRIYA
6089 = {	# 6089 - AL-BAHRIYA
	
	# Misc
	culture = butr
	religion = ashari
	
	# History

}

# 6090 - BAWITI
6090 = {	# 6090 - BAWITI
	
	# Misc
	culture = butr
	religion = ashari
	
	# History

}

# 6091 - AL-HARRA
6091 = {	# 6091 - AL-HARRA
	
	# Misc
	culture = butr
	religion = ashari
	
	# History

}

# 6092 - AIN_AL-GHANBI
6092 = {	# 6092 - Ain_al-ghanbi
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	867.1.1 = { religion = ashari }
}

# 6093 - SIWA
6093 = {	# 6093 - Siwa
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	867.1.1 = { religion = ashari }	
}

# 6094 - AL-HAMAM
6094 = {	# 6094 - Al-Hamam
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History

}

# 6095 - QASR_ASH_SHAMMAS
6095 = {	# 6095 - Qasr_ash_shammas
	
	# Misc
	culture = butr
	religion = coptic
	
	# History
	767.1.1 = { religion = coptic }
}

# 6096 - KANAIS_AL-HADID
6096 = {	# 6096 - Kanais_al-hadid
	
	# Misc
	culture = butr
	religion = coptic
	
	# History
	767.1.1 = { religion = coptic }
}

# 6097 - SULLUM
6097 = {	# 6097 - Sullum
	
	# Misc
	culture = butr
	religion = coptic
	
	# History
	767.1.1 = { religion = coptic }	
}

# 6098 - TOBRUK
6098 = {	# 6098 - Tobruk
	
	# Misc
	culture = butr
	religion = ashari
	
	# History
	
}

# 6099 - DERNA
6099 = {	# 6099 - DERNA
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ashari
	terrain = plains
	
	# History
	1050.1.1 = { culture = bedouin }
	1150.1.1 = { culture = maghrebi }
}

# 6100 - WADI_MAKHIL
6100 = {	# 6100 - Wadi_Makhil
	
	# Misc
	culture = butr
	religion = ashari
	
	# History
	

}

# 6101 - MARAWA
6101 = {	# 6101 - Marawa
	
	# Misc
	culture = butr
	religion = ashari
	
	# History
	909.1.1 = { religion = ismaili }
	1171.1.1 = { religion = ashari }

}

# 6102 - WADI MASUS
6102 = {	# 6102 - WADI MASUS
	
	# Misc
	culture = butr
	religion = ashari
	
	# History
	1050.1.1 = { culture = bedouin }
	1150.1.1 = { culture = maghrebi }
}

# 6103 - JABAL_AL-GHARBI
6103 = {	# 6103 - Jabal_al-Gharbi
	
	# Misc
	culture = butr
	religion = ashari
	
	# History
	1050.1.1 = { culture = bedouin }
	1150.1.1 = { culture = maghrebi }

}

# 6104 - BARQA-AL-MARJ
6104 = {	# 6104 - Barqa-al-marj
	
	# Misc
	culture = butr
	religion = ashari
	
	# History
	1050.1.1 = { culture = bedouin }
	1150.1.1 = { culture = maghrebi }

}

# 6105 - BENGHAZI
6105 = {	# 6105 - Benghazi
	
	# Misc
	culture = butr
	religion = ashari
	
	# History
	1050.1.1 = { culture = bedouin }
	1150.1.1 = { culture = maghrebi }

}

# 6106 - AWJILA
6106 = {	# 6106 - Awjila
	
	# Misc
	culture = butr
	religion = ashari
	
	# History
	1050.1.1 = { culture = bedouin }
	1150.1.1 = { culture = maghrebi }

}

# 6107 - JALU
6107 = {	# 6107 - Jalu
	
	# Misc
	culture = butr
	religion = ashari
	
	# History
	1050.1.1 = { culture = bedouin }
	1150.1.1 = { culture = maghrebi }

}

# 6108 - JAKHARRAD
6108 = {	# 6108 - Jakharrad
	
	# Misc
	culture = butr
	religion = ashari
	
	# History
	1050.1.1 = { culture = bedouin }
	1150.1.1 = { culture = maghrebi }

}

# 6109 - QUSAYR
6109 = {	# 6109 - QUSAYR
	
	# Misc
	culture = bedouin
	religion = ashari
	
	# History

}

# 6116 - WADI_NATRUN
6116 = {	# 6116 - Wadi_Natrun
	
	# Misc
	culture = butr
	religion = ashari
	
	# History

}

# 6117 - QARA
6117 = {	# 6117 - Qara
	
	# Misc
	culture = egyptian
	religion = coptic
	
	# History
	867.1.1 = { religion = ashari }
	

}

# 6122 - SAFAGA
6122 = {	# 6122 - SAFAGA
	
	# Misc
	culture = bedouin
	religion = ashari
	
	# History

}

