# 1499 - BOLTON
1499 = {	# 1595 - York
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	
	# History
	1100.11.11 = { culture = english }
}

# 1500 - YARLESTRE
1500 = {	# 1595 - York
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	
	# History
	1100.11.11 = { culture = english }
}

# County of Kent
1502 = {	# 1502 - Dover
	# Misc
	culture = anglo_saxon
	religion = catholic
	
	holding = castle_holding
	
	# History
	1100.11.11 = { culture = english }
}
1503 = {	# 1503 - Canterbury
	# Misc
	culture = anglo_saxon
	religion = catholic
	
	holding =  church_holding
	
	# History
	597.1.1 = {
		special_building_slot = holy_site_canterbury_cathedral_01
		special_building = holy_site_canterbury_cathedral_01
	}

}
1504 = {	# 1504 - Rochester
	# Misc
	culture = anglo_saxon
	religion = catholic
	
	holding = none
	
	# History
	1066.1.1 = { holding = city_holding }
}
1505 = {	# 1505 - Tonbridge
	# Misc
	culture = anglo_saxon
	religion = catholic
	
	holding = none
	
	# History
}

# 1506 - LEWES
1506 = {	# 1506 - Lewes
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1507 - CHICHESTER
1507 = {	# 1507 - Chichester
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1508 - ARUN
1508 = {	# 1508 - Arun
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1509 - HASTINGS
1509 = {	# 1509 - Hastings
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1510 - CHERTSEY
1510 = {	# 1510 - Chertsey
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1511 - GUILDFORD
1511 = {	# 1511 - Guildford
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1512 - KINGSTON
1512 = {	# 1512 - Kingston
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1513 - TANDBRIDGE
1513 = {	# 1513 - Tandbridge
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1514 - COLCHESTER
1514 = {	# 1514 - Colchester
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1515 - MALDON
1515 = {	# 1515 - Maldon
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1516 - CHELMSFORD
1516 = {	# 1516 - Chelmsford
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1517 - DUNMOW
1517 = {	# 1517 - Dunmow
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	1100.11.11 = { culture = english }
}

# 1518 - IPSWICH
1518 = {	# 1518 - Ipswich
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1519 - SUDBURY
1519 = {	# 1519 - Sudbury
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1520 - BLYTHING
1520 = {	# 1520 - Blything
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1521 - BEODERICSWORTH
1521 = {	# 1521 - Beodericsworth
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1522 - NORWICH
1522 = {	# 1522 - Norwich
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1523 - THETFORD
1523 = {	# 1523 - Thetford
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1524 - WALSINGHAM
1524 = {	# 1524 - Walsingham
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1525 - LYNN
1525 = {	# 1525 - Lynn
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	holding = castle_holding
	
	# History
	1100.11.11 = { culture = english }
}

# 1526 - SOUTHWARK
1526 = {	# 1526 - London
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1527 - LONDON
1527 = {	# 1527 - Edmonton
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	769.1.1 = {
		holding = castle_holding
		special_building_slot = the_tower_of_london_01
	}
	
	1100.11.11 = { culture = english }
}

# 1528 - WOXBRIGGE
1528 = {	# 1528 - Woxbrigge
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1529 - GORE
1529 = {	# 1529 - Gore
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1530 - BRENTFORD
1530 = {	# 1530 - Brentford
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1531 - BERKHAMSTED
1531 = {	# 1531 - Berkhamsted
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1532 - SAINT ALBANS
1532 = {	# 1532 - Saint Albans
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1533 - HERTFORD
1533 = {	# 1533 - Hertford
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1534 - CAMBRIDGE
1534 = {	# 1534 - Cambridge
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1535 - RADFIELD
1535 = {	# 1535 - Radfield
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1536 - PAPWORTH
1536 = {	# 1536 - Papworth
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1537 - ELY
1537 = {	# 1537 - Ely
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1538 - BEDFORD
1538 = {	# 1538 - Bedford
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1539 - AMPTHILL
1539 = {	# 1539 - Ampthill
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	1100.11.11 = { culture = english }
}

# 1540 - LUTON
1540 = {	# 1540 - Luton
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1541 - HURSTINGSTONE
1541 = {	# 1541 - Hustingstone
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1542 - NORMAN CROSS
1542 = {	# 1542 - Norman Cross
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	1100.11.11 = { culture = english }
}

# 1543 - LEIGHTONSTONE
1543 = {	# 1543 - Leightonstone
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1544 - WINCHESTER
1544 = {	# 1544 - Winchester
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1545 - SOUTHAMPTON
1545 = {	# 1545 - Southampton
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1546 - PORTSMOUTH
1546 = {	# 1546 - Portsmouth
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1547 - BASINGSTOKE
1547 = {	# 1547 - Basingstoke
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1548 - CHRISTCHURCH
1548 = {	# 1548 - Christchurch
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1549 - CARISBROOKE
1549 = {	# 1549 - Carisbrooke
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1551 - BUCKINGHAM
1551 = {	# 1510 - Buckingham
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1552 - AYLESBURY
1552 = {	# 1552 - Aylesbury
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	1100.11.11 = { culture = english }
}

# 1553 - NEWPORT
1553 = {	# 1553 - Newport
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1554 - WYCOMBE
1554 = {	# 1554 - Wycombe
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	1100.11.11 = { culture = english }
}

# 1555 - READING
1555 = {	# 1555 - Reading
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1556 - NEWBURY
1556 = {	# 1556 - Newbury
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1557 - ABINGDON
1557 = {	# 1557 - Abingdon
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1558 - OXFORD
1558 = {	# 1558 - Oxford
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1559 - BANBURY
1559 = {	# 1559 - Banbury
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1560 - WITNEY
1560 = {	# 1560 - Witney
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1561 - SALISBURY
1561 = {	# 1561 - Salisbury
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	2.1.1 = {
		special_building = stonehenge_01
	}
	1100.11.11 = { culture = english }
}

# 1562 - WILTON
1562 = {	# 1562 - Wilton
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	1100.11.11 = { culture = english }
}

# 1563 - RAMSBURY
1563 = {	# 1563 - Ramsbury
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1564 - MALMESBURY
1564 = {	# 1564 - Malmesbury
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1565 - WAREHAM
1565 = {	# 1565 - Wareham
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1566 - POOLE
1566 = {	# 1566 - Poole
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1567 - SHAFTESBURY
1567 = {	# 1567 - Shaftesbury
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1568 - LYME
1568 = {	# 1568 - Lyme
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	1100.11.11 = { culture = english }
}

# 1569 - EXETER
1569 = {	# 1569 - Exeter
	
	# Misc
	culture = cornish
	religion = catholic
	terrain = farmlands
	
	# History
	1200.1.1={ culture = english }
}

# 1570 - TOTNES
1570 = {	# 1570 - Totnes
	
	# Misc
	culture = cornish
	religion = catholic
	terrain = farmlands
	
	# History
	1200.1.1={ culture = english }
}

# 1571 - OKEHAMPTON
1571 = {	# 1571 - Okehampton
	
	# Misc
	culture = cornish
	religion = catholic
	terrain = plains
	
	# History
	1200.1.1={ culture = english }
}

# 1572 - BARNSTAPLE
1572 = {	# 1572 - Barnstaple
	
	# Misc
	culture = cornish
	religion = catholic
	terrain = plains
	
	# History
	1200.1.1={ culture = english }
}

# 1573 - LAUNCESTON
1573 = {	# 1573 - Launceston
	
	# Misc
	culture = cornish
	religion = catholic
	terrain = plains
	
	# History
}

# 1574 - TINTAGEL
1574 = {	# 1574 - Tintagel
	
	# Misc
	culture = cornish
	religion = catholic
	terrain = farmlands
	
	# History
}

# 1575 - HELSTON
1575 = {	# 1575 - Helston
	
	# Misc
	culture = cornish
	religion = catholic
	terrain = forest
	
	# History
}

# 1576 - BATH
1576 = {	# 1576 - Bath
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1577 - WINTERSTOKE
1577 = {	# 1577 - Winterstoke
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1578 - ILCHESTER
1578 = {	# 1578 - Ilchester
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	holding = castle_holding
	
	# History
	1100.11.11 = { culture = english }
}

# 1579 - TAUNTON
1579 = {	# 1579 - Taunton
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1580 - GLOUCESTER
1580 = {	# 1580 - Gloucester
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	767.1.1 = {
		special_building = offas_dyke_01
	}
	1100.11.11 = { culture = english }
}

# 1581 - BRISTOL
1581 = {	# 1581 - Bristol
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1582 - WINCHCOMBE
1582 = {	# 1582 - Winchombe
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1583 - LINCOLN
1583 = {	# 1583 - Lincoln
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1584 - STAMFORD
1584 = {	# 1584 - Stamford
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1585 - BOSTON
1585 = {	# 1585 - Boston
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1586 - BOLINGBROKE
1586 = {	# 1586 - Bolingbroke
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1587 - GRIMSBY
1587 = {	# 1587 - Grimsby
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1588 - POCKLINGTON
1588 = {	# 1588 - Pocklington
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	1100.11.11 = { culture = english }
}

# 1589 - COTTINGHAM
1589 = {	# 1589 - Cottingham
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1590 - BRIDLINGTON
1590 = {	# 1590 - Bridlington
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1591 - LEEDS
1591 = {	# 1591 - Leeds
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1592 - DONCASTER
1592 = {	# 1592 - Doncaster
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	1100.11.11 = { culture = english }
}

# 1593 - HALIFAX
1593 = {	# 1593 - Halifax
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1594 - SHEFFIELD
1594 = {	# 1594 - Sheffield
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1595 - YORK
1595 = {	# 1595 - York
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1596 - SCARBOROUGH
1596 = {	# 1596 - Scarborough
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1597 - WHITBY
1597 = {	# 1597 - Whitby
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1598 - RICHMOND
1598 = {	# 1598 - Richmond
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1599 - RIPON
1599 = {	# 1599 - Ripon
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1600 - NORTHAMPTON
1600 = {	# 1600 - Northampton
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1601 - PETERBOROUGH
1601 = {	# 1601 - Peterborough
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1602 - KETTERING
1602 = {	# 1602 - Kettering
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	1100.11.11 = { culture = english }
}

# 1603 - WARWICK
1603 = {	# 1603 - Warwick
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1604 - COVENTRY
1604 = {	# 1604 - Coventry
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1605 - BIRMINGHAM
1605 = {	# 1605 - Birmingham
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1606 - DURHAM
1606 = {	# 1606 - Durham
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1607 - HARTLEPOOL
1607 = {	# 1607 - Hartlepool
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1608 - DARLINGTON
1608 = {	# 1608 - Darlington
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1609 - BAMBURGH
1609 = {	# 1609 - Bamburgh
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	holding = castle_holding
	
	# History
	
	122.1.1 = {
		special_building = hadrians_wall_01
	}
	1100.11.11 = { culture = english }
}

# 1610 - LINDISFARNE
1610 = {	# 1610 - Lindisfarne
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	holding = church_holding
	
	# History
	1100.11.11 = { culture = english }
}

# 1611 - HEXHAM
1611 = {	# 1611 - Hexham
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	
	122.1.1 = {
		special_building = hadrians_wall_01
	}
	1100.11.11 = { culture = english }
}

# 1612 - ROTHBURY
1612 = {	# 1612 - Rothbury
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1613 - OAKHAM
1613 = {	# 1613 - Oakham
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	1100.11.11 = { culture = english }
}

# 1615 - LEICESTER
1615 = {	# 1615 - Leicester
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1616 - MELTON
1616 = {	# 1616 - Melton
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	1100.11.11 = { culture = english }
}

# 1617 - BOSWORTH
1617 = {	# 1617 - Bosworth
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	holding = castle_holding
	
	# History
	1100.11.11 = { culture = english }
}

# 1618 - NOTTINGHAM
1618 = {	# 1618 - Nottingham
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1619 - NEWARK
1619 = {	# 1619 - Newark
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1620 - RETFORD
1620 = {	# 1620 - Retford
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1621 - DERBY
1621 = {	# 1621 - Derby
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1622 - CHESTERFIELD
1622 = {	# 1622 - Chesterfield
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1623 - CASTLETON
1623 = {	# 1623 - Castleton
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1624 - WORCESTER
1624 = {	# 1624 - Worcester
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1625 - EVESHAM
1625 = {	# 1625 - Evesham
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1626 - KIDDERMINSTER
1626 = {	# 1626 - Kidderminster
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	1100.11.11 = { culture = english }
}

# 1627 - STAFFORD
1627 = {	# 1627 - Stafford
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1628 - WOLVERHAMPTON
1628 = {	# 1628 - Wolverhampton
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1629 - STOKE-ON-TRENT
1629 = {	# 1629 - Stoke-on-Trent
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1632 - HEREFORD
1632 = {	# 1632 - Hereford
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	767.1.1 = {
		special_building = offas_dyke_01
	}
	1100.11.11 = { culture = english }
}

# 1633 - WIGMORE
1633 = {	# 1633 - Wigmore
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	767.1.1 = {
		special_building = offas_dyke_01
	}
	1100.11.11 = { culture = english }
}

# 1634 - CLIFFORD
1634 = {	# 1634 - Clifford
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	767.1.1 = {
		special_building = offas_dyke_01
	}
	1100.11.11 = { culture = english }
}

# 1635 - CARLISLE
1635 = {	# 1635 - Carlisle
	
	# Misc
	culture = cumbrian
	religion = catholic
	terrain = hills
	
	# History
	
	122.1.1 = {
		special_building = hadrians_wall_01
	}
	1100.11.11 = { culture = english }
}

# 1636 - WHITEHAVEN
1636 = {	# 1636 - Whitehaven
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	
	122.1.1 = {
		special_building = hadrians_wall_01
	}
	1100.11.11 = { culture = english }
}

# 1637 - KENDAL
1637 = {	# 1637 - Kendal
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	1100.11.11 = { culture = english }
}

# 1638 - APPLEBY
1638 = {	# 1638 - Appleby
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1639 - LANCASTER
1639 = {	# 1639 - Lancaster
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1640 - SALFORD
1640 = {	# 1640 - Salford
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1641 - WEST DERBY
1641 = {	# 1641 - West Derby
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1642 - FURNESS
1642 = {	# 1642 - Furness
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = hills
	
	# History
	1100.11.11 = { culture = english }
}

# 1643 - CHESTER
1643 = {	#1643 - Chester
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = farmlands
	
	# History
	767.1.1 = {
		special_building = offas_dyke_01
	}
	1100.11.11 = { culture = english }
}

# 1644 - NORTHWICH
1644 = {	# 1644 - Northwich
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1645 - MACCLESFIELD
1645 = {	# 1645 - Macclesfield
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = plains
	
	# History
	1100.11.11 = { culture = english }
}

# 1646 - SHREWSBURY
1646 = {	# 1646 - Shrewshbury
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	767.1.1 = {
		special_building = offas_dyke_01
	}
	1100.11.11 = { culture = english }
}

# 1647 - LUDLOW
1647 = {	# 1647 - Ludlow
	
	# Misc
	culture = anglo_saxon
	religion = catholic
	terrain = forest
	
	# History
	1100.11.11 = { culture = english }
}

# 1648 - BISHOP'S CASTLE
1648 = {	# 1648 - Bishop's Castle
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = forest
	
	# History
	767.1.1 = {
		special_building = offas_dyke_01
	}
	1080.01.01 = { culture = anglo_saxon }
	1100.11.11 = { culture = english }
}

