# 470 - Dyrrachion
470 = {	# 470 - Dyrrachion
	
	# County Title
	#title = c_dyrrachion
	
	# Settlements
	#max_settlements = 5
	#b_durazzo = castle
	#b_valona = city
	#b_chounavia = temple
	
	#b_kruje = castle
	#b_elbasan = castle
	#b_geziq = castle
	#b_spinarizza = castle
	#b_beat = castle
	
	# Misc
	culture = greek
	religion = orthodox
	terrain = mountain
	
	# History
	#1082.1.1 = { trade_post = b_faliero }
	#1187.1.1 = { remove_settlement = b_valona }
	#1187.1.1 = { b_kruje = castle }
	#1335.1.1 = { b_elbasan = castle }
}

# 472 - Epeiros
472 = {	# 472 - Épeiros
	
	# County Title
	#title = c_epeiros
	
	# Settlements
	#max_settlements = 5
	
	#b_butrint = castle
	#b_ioannina = city
	#b_paramythia = temple
	
	#b_sopot = castle
	#b_pogonia = castle
	#b_gjirokaster = castle
	#b_igoumenitsa = castle
	#b_sagiada = castle
	
	# Misc
	culture = greek
	religion = orthodox
	
	# History
	#1096.1.1 = { trade_post = b_faliero }
	#1187.1.1 = { b_sopot = castle }
	

}

# 473 - Arta
473 = {	# 473 - Arta
	culture = greek
	religion = orthodox
}

# 474 - Cephalonia
474 = {	# 474 - Cephalonia
	culture = greek
	religion = orthodox
}

# 475 - Hellas
475 = {	# 475 - Hellas
	
	# County Title
	#title = c_hellas
	
	# Settlements
	#max_settlements = 4
	
	#b_naupaktos = castle
	#b_lidoriki = city
	#b_amphissa = temple
	
	#b_kastrinitsi = castle
	#b_markrynia = castle
	#b_paravola = castle
	#b_amfissa = castle
	#b_itea = castle #Itéa
	
	# Misc
	culture = greek
	religion = orthodox
	terrain = hills
	
	# History
	#1089.1.1 = { trade_post = b_morosini }
	#1187.1.1 = { b_kastrinitsi = castle }
	
	
	# 4th crusade
	
	#1205.1.1 = { culture = french }
	#1205.1.1 = { religion = catholic }
	
	
	# Conquest by the Catalan Company
	
	#1311.15.3 = { culture = catalan }
	
	
	
	

}

# 3520 - Valamara
3520 = {	# 3520 - Blagajgrad
	culture = greek
	religion = orthodox
}

# 3696 - Zakynthos
3696 = {	# 3696 - Zakynthos
	culture = greek
	religion = orthodox
}

# 3697 - Prousos
3697 = {	# 3697 - Prousos
	culture = greek
	religion = orthodox
}

# 3698 - Lidoriki
3698 = {	# 3698 - Lidoriki
	culture = greek
	religion = orthodox
}

# 3699 - Sivista
3699 = {	# 3699 - Sivista
	culture = greek
	religion = orthodox
}

# 3700 - Angelokastron
3700 = {	# 3700 - Angelokastron
	culture = greek
	religion = orthodox
}

# 3701 - Vonitsa
3701 = {	# 3701 - Vonitsa
	culture = greek
	religion = orthodox
}

# 3702 - Metzovo
3702 = {	# 3702 - Metzovo
	culture = greek
	religion = orthodox
}

# 3703 - Gardiki
3703 = {	# 3703 - Gardiki
	culture = greek
	religion = orthodox
}

# 3704 - Vrestenitsa
3704 = {	# 3704 - Vrestenitsa
	culture = greek
	religion = orthodox
}

# 3705 - Agrafa
3705 = {	# 3705 - Agrafa
	culture = greek
	religion = orthodox
}

# 3706 - Konitsa
3706 = {	# 3706 - Konitsa
	culture = greek
	religion = orthodox
}

# 3707 - Vella
3707 = {	# 3707 - Vella
	culture = greek
	religion = orthodox
}

# 3708 - Ioannina
3708 = {	# 3708 - Ioannina
	culture = greek
	religion = orthodox
}

# 3709 - Grava
3709 = {	# 3709 - Grava
	culture = greek
	religion = orthodox
}

# 3710 - Corfu
3710 = {	# 3710 - Corfu
	culture = greek
	religion = orthodox
}

# 3711 - Avlonas
3711 = {	# 3711 - Avlonas
	culture = greek
	religion = orthodox
}

# 3712 - Himara
3712 = {	# 3712 - Himara
	culture = greek
	religion = orthodox
}

# 3713 - Antipatreia
3713 = {	# 3713 - Antipatreia
	culture = greek
	religion = orthodox
}

# 3714 - Skrapar
3714 = {	# 3714 - Skrapar
	culture = greek
	religion = orthodox
}

# 3715 - Argyrokastron
3715 = {	# 3715 - Argyrokastron
	culture = greek
	religion = orthodox
}

# 3716 - Klisura
3716 = {	# 3716 - Klisura
	culture = greek
	religion = orthodox
}

# 3717 - Savra
3717 = {	# 3717 - Savra
	culture = greek
	religion = orthodox
}

# 3718 - Mat
3718 = {	# 3718 - Mat
	culture = greek
	religion = orthodox
}

# 3719 - Lezhe
3719 = {	# 3719 - Lezhë
	culture = greek
	religion = orthodox
}

# 3720 - Kruje
3720 = {	# 3720 - Krujë
	culture = greek
	religion = orthodox
}

# 3721 - Hiskampis
3721 = {	# 3721 - Hiskampis
	culture = greek
	religion = orthodox
}

# 3722 - Kukes
3722 = {	# 3722 - Kukes
	culture = greek
	religion = orthodox
}

# 3723 - Peshkopi
3723 = {	# 3723 - Peshkopi
	culture = greek
	religion = orthodox
}

# 3724 - Debar
3724 = {	# 3724 - Debar
	culture = greek
	religion = orthodox
}

