# 6611 - RAS_EL-MA
6611 = {	# 6611 - RAS_EL-MA
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	# History
	1050.1.1 = { religion = ashari } #almoravid
	#1200.1.1 = { religion = ashari }

}

# 6613 - KOUGA
6613 = {	# 6613 - KOUGA
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ibadi }
	1083.1.1 = { religion = ashari }

}

# 6614 - TONDIARU
6614 = {	# 6614 - TONDIARU
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ibadi }
	1083.1.1 = { religion = ashari }

}

# 6615 - AKUMBU
6615 = {	# 6615 - AKUMBU
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

# 6616 - KOLIMA
6616 = {	# 6616 - KOLIMA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

# 6617 - TOLADIE
6617 = {	# 6617 - TOLADIE
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

# 6618 - BOULEL
6618 = {	# 6618 - BOULEL
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

# 6619 - DIA
6619 = {	# 6619 - DIA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

# 6620 - MARA
6620 = {	# 6620 - MARA
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

# 6621 - SHOMA
6621 = {	# 6621 - SHOMA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

# 6622 - WEST_MEMA
6622 = {	# 6622 - WEST_MEMA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

# 6623 - NIARA
6623 = {	# 6623 - NIARA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}

# 6624 - BOU_KHZAMA
6624 = {	# 6624 - BOU_KHZAMA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}

# 6625 - WALATA
6625 = {	# 6625 - WALATA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ibadi }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }
	1050.1.1 = { religion = ashari }

}

# 6626 - TIMBEDRA
6626 = {	# 6626 - TIMBEDRA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}

# 6627 - KUMBI
6627 = {	# 6627 - KUMBI
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1050.1.1 = { religion = ashari }

}

# 6628 - AL-GHABA
6628 = {	# 6628 - AL-GHABA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}

# 6629 - GUMBU
6629 = {	# 6629 - GUMBU
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}

# 6630 - BIRU2
6630 = {	# 6630 - BIRU2 / Biru
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ibadi }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }
	1050.1.1 = { religion = ashari }

}

# 6631 - AWGHAM
6631 = {	# 6631 - AWGHAM
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ibadi }
	1050.1.1 = { culture = butr }
	#1050.1.1 = { culture = tagelmust }
	1050.1.1 = { religion = ashari }

}

# 6633 - BANAMBA
6633 = {	# 6633 - BANAMBA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6636 - KOLOKANI
6636 = {	# 6636 - KOLOKANI
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6641 - BANGASI
6641 = {	# 6641 - BANGASI
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1276.1.1 = { religion = ashari }

}

# 6642 - LANBA
6642 = {	# 6642 - LANBA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6752 - KITA
6752 = {	# 6752 - KITA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6753 - BIRGO
6753 = {	# 6753 - BIRGO
	
	# Misc
	culture = malinke
	religion = west_african_bidu_pagan
	
	# History
	1276.1.1 = { religion = ashari }

}

# 6754 - GEMUKURA
6754 = {	# 6754 - GEMUKURA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6755 - FARABUGU
6755 = {	# 6755 - FARABUGU
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6756 - SORMA
6756 = {	# 6756 - SORMA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6757 - BAKUNU
6757 = {	# 6757 - BAKUNU
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6758 - DIARA
6758 = {	# 6758 - DIARA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}

# 6759 - NIORO
6759 = {	# 6759 - NIORO
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}

# 6760 - KEDAMA
6760 = {	# 6760 - KEDAMA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ashari }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }

}

# 6761 - MASIN
6761 = {	# 6761 - MASIN
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ashari }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }

}

# 6762 - AKRIJIT
6762 = {	# 6762 - AKRIJIT
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ashari }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }

}

# 6763 - TICHITT
6763 = {	# 6763 - TICHITT
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ashari }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }

}

# 6764 - AWDAGHOST
6764 = {	# 6764 - AWDAGHOST
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	895.1.1 = { culture = butr }
	960.1.1 = { religion = ashari }

}

# 6765 - HODH-SOUTH
6765 = {	# 6765 - HODH-SOUTH
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	895.1.1 = { culture = butr }
	1076.1.1 = { religion = ashari }

}

# 6766 - HODH-WEST
6766 = {	# 6766 - HODH-WEST
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	895.1.1 = { culture = butr }
	1076.1.1 = { religion = ashari }

}

# 6767 - TAGANT
6767 = {	# 6767 - TAGANT
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ashari }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }

}

# 6768 - TAGANT-WEST
6768 = {	# 6768 - TAGANT-WEST
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	960.1.1 = { religion = ashari }
	960.1.1 = { culture = butr }
	#960.1.1 = { culture = tagelmust }

}

# 6769 - KANIAGA
6769 = {	# 6769 - KANIAGA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}

# 6770 - YELIMANE
6770 = {	# 6770 - YELIMANE
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6771 - SERO
6771 = {	# 6771 - SERO
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6772 - GUIDIMAKA
6772 = {	# 6772 - GUIDIMAKA
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6773 - DIAFUNU
6773 = {	# 6773 - DIAFUNU
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6774 - KARAKORO
6774 = {	# 6774 - KARAKORO
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6799 - KINGUI
6799 = {	# 6799 - KINGUI
	
	# Misc
	culture = soninke
	religion = west_african_bidu_pagan
	
	# History
	1076.1.1 = { religion = ashari }

}

