# 6582 - GURMA-RHAROUS
6582 = {	# 6582 - GURMA-RHAROUS
	
	# Misc
	culture = sorko
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }
	1150.1.1 = { religion = ashari }

}

# 6674 - ZAMPIA
6674 = {	# 6674 - ZAMPIA
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6675 - DOUENTZA
6675 = {	# 6675 - DOUENTZA
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6676 - SAMYERE
6676 = {	# 6676 - SAMYERE
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6677 - HOMBORI
6677 = {	# 6677 - HOMBORI
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6678 - DINDE
6678 = {	# 6678 - DINDE
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6679 - OURSI
6679 = {	# 6679 - OURSI
	
	# Misc
	culture = gur
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6680 - KISSI
6680 = {	# 6680 - KISSI
	
	# Misc
	culture = sorko
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6681 - SAOUGA
6681 = {	# 6681 - SAOUGA
	
	# Misc
	culture = gur
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6682 - DORI
6682 = {	# 6682 - DORI
	
	# Misc
	culture = gur
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6683 - GABOU
6683 = {	# 6683 - GABOU
	
	# Misc
	culture = sorko
	religion = west_african_bidu_pagan
	#religion = west_african_bida_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6684 - BURA
6684 = {	# 6684 - BURA
	
	# Misc
	culture = sorko
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6685 - ARIBINDA
6685 = {	# 6685 - ARIBINDA
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6686 - SIRBA
6686 = {	# 6686 - SIRBA
	
	# Misc
	culture = gur
	religion = west_african_pagan
	
	# History
	1340.1.1 = { culture = mossi }

}

# 6687 - TONDIKWAREY
6687 = {	# 6687 - TONDIKWAREY
	
	# Misc
	culture = gur
	religion = west_african_pagan
	
	# History
	1340.1.1 = { culture = mossi }

}

# 6688 - SAY
6688 = {	# 6688 - SAY
	
	# Misc
	culture = sorko
	religion = west_african_bidu_pagan
	
	# History
	1250.1.1 = { culture = mossi }

}

# 6689 - BILANGA
6689 = {	# 6689 - BILANGA
	
	# Misc
	culture = gur
	religion = west_african_pagan
	
	# History
	1340.1.1 = { culture = mossi }

}

# 6690 - GURMA-WEST
6690 = {	# 6690 - GURMA-WEST
	
	# Misc
	culture = gur
	religion = west_african_pagan
	
	# History
	1340.1.1 = { culture = mossi }

}

# 6691 - NUNGU
6691 = {	# 6691 - NUNGU
	
	# Misc
	culture = gur
	religion = west_african_pagan
	
	# History
	1340.1.1 = { culture = mossi }

}

# 6692 - TENKUDUGO
6692 = {	# 6692 - TENKUDUGO
	
	# Misc
	culture = gur
	religion = west_african_pagan
	
	# History
	1340.1.1 = { culture = mossi }

}

# 6693 - BURZANGA
6693 = {	# 6693 - BURZANGA
	
	# Misc
	culture = gur
	religion = west_african_pagan
	
	# History
	1340.1.1 = { culture = mossi }

}

# 6694 - GITI
6694 = {	# 6694 - GITI
	
	# Misc
	culture = gur
	religion = west_african_pagan
	
	# History
	1340.1.1 = { culture = mossi }

}

# 6695 - MERGAO
6695 = {	# 6695 - MERGAO
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6696 - WALGUYO
6696 = {	# 6696 - WALGUYO
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6697 - ZONDOMA
6697 = {	# 6697 - ZONDOMA
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6698 - GURSI
6698 = {	# 6698 - GURSI
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6701 - DOUNA
6701 = {	# 6701 - DOUNA
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6702 - RIM
6702 = {	# 6702 - RIM
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6703 - SANGA
6703 = {	# 6703 - SANGA
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6704 - OUNJOUGOU
6704 = {	# 6704 - OUNJOUGOU
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6705 - BANDIAGARA
6705 = {	# 6705 - BANDIAGARA
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6706 - BANKASS
6706 = {	# 6706 - BANKASS
	
	# Misc
	culture = marka
	religion = west_african_pagan
	
	# History
	#1276.1.1 = { religion = ashari }

}

# 6707 - SENO-SOUTH
6707 = {	# 6707 - SENO-SOUTH
	
	# Misc
	culture = bobo
	religion = west_african_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

# 6713 - BURUNFONGO
6713 = {	# 6713 - BURUNFONGO
	
	# Misc
	culture = sorko
	religion = west_african_bidu_pagan
	
	# History
	1250.1.1 = { culture = mossi }

}

# 6719 - GOBNANGOU
6719 = {	# 6719 - GOBNANGOU
	
	# Misc
	culture = gur
	religion = west_african_pagan
	
	# History
	1280.1.1 = { culture = mossi }

}

# 6720 - PENTENGA
6720 = {	# 6720 - PENTENGA
	
	# Misc
	culture = gur
	religion = west_african_pagan
	
	# History
	1280.1.1 = { culture = mossi }

}

# 6721 - BIUN
6721 = {	# 6721 - BIUN
	
	# Misc
	culture = gur
	religion = west_african_pagan
	
	# History
	1280.1.1 = { culture = mossi }

}

