# 476 - Achaia
476 = {	# 476 - Achaia
	
	# County Title
	#title = c_achaia
	
	# Settlements
	#max_settlements = 4
	
	#b_patras = castle
	#b_andravida = city
	#b_pyrgos = temple
	
	#b_kalavryta = castle
	#b_akova = castle
	#b_chalandritza = castle
	#b_karditza = castle
	#b_geraki = castle
	
	# Misc
	culture = greek
	religion = orthodox
	terrain = mountain
	
	# History
	#1099.1.1 = { trade_post = b_morosini }
	#1205.1.1 = { b_kalavryta = castle }
	
	#1205.1.1 = { culture = french }
	#1205.1.1 = { religion = catholic }

}

# 477 - Methone
477 = {	# 477 - Methone
	culture = greek
	religion = orthodox
}

# 478 - Monemvasia
478 = {	# 478 - Monemvasia
	culture = greek
	religion = orthodox
}

# 481 - Korinthos
481 = {	# 481 - Korinthos
	
	# County Title
	#title = c_korinthos
	
	# Settlements
	#max_settlements = 4
	
	#b_corinth = castle
	#b_argos = castle
	
	#b_nauplion = temple
	
	#b_passava = castle
	#b_vostitza = city
	#b_zemenos = castle
	#b_veligosti = castle
	#b_megapoli = castle
	
	# Misc
	culture = greek
	religion = orthodox
	terrain = hills
	
	# History
	#1137.1.1 = { trade_post = b_morosini }
	
	# 4th crusade
	
	#1205.1.1 = { culture = french }
	#1205.1.1 = { religion = catholic }
	
	#1204.8.1 = { b_argos = castle }
	
	

}

# 482 - Atheniai
482 = {	# 482 - Atheniai
	
	# County Title
	#title = c_atheniai
	
	# Settlements
	#max_settlements = 5
	
	#b_athens = castle
	#b_megara = city
	#b_piraeaus = temple # Orthodox Holy Site
	
	#b_soula = castle
	#b_daphni = castle
	#b_karydi = castle
	#b_salamis = castle
	#b_marathon = castle
	
	# Misc
	culture = greek
	religion = orthodox
	
	# History
	#1145.1.1 = { trade_post = b_morosini }
	
	# 4th crusade
	
	#1205.1.1 = { culture = french }
	#1205.1.1 = { religion = catholic }
	
	#1205.1.1 = { b_megara = castle }
	
	# Conquest by the Catalan Company
	
	#1311.15.3 = { culture = catalan }
	
	#1337.1.1 = { b_daphni = castle }
	
	# Athens bought by the Florentine Acciaiolli family
	
	#1388.1.1 = { culture = italian }
	
	# Venetians take over Athens
	
	#1395.1.1 = { b_athens = city }
	
	
	# Acciaiolli restored
	
	#1402.1.1 = { b_athens = castle }
}

# 485 - Euboia
485 = {	# 485 - Euboia
	
	# County Title
	#title = c_euboia
	
	# Settlements
	#max_settlements = 3
	#b_chalkis = castle
	#b_karystos = city
	#b_kymi = temple
	#b_artemisio = castle
	#b_istiaia = castle
	#b_lilantia = castle
	#b_messapia = castle
	#b_oreoi = castle
	
	# Misc
	culture = greek
	religion = orthodox
	terrain = hills
	
	# History
	#1140.1.1 = { trade_post = b_dandolo }
	#4th Crusade
	
	#1205.1.1 = { culture = italian }
	#1205.1.1 = { religion = catholic }
	
	#1204.1.1 = { b_oreoi = castle }
	#1205.1.1 = { b_karystos = castle }
	
	#1311.3.15 = { b_karystos = city }
	
	
	

}

# 3725 - Skopelos
3725 = {	# 3725 - Skopelos
	culture = greek
	religion = orthodox
}

# 3726 - Oreoi
3726 = {	# 3726 - Oreoi
	culture = greek
	religion = orthodox
}

# 3727 - Boudounitsa
3727 = {	# 3727 - Boudounitsa
	culture = greek
	religion = orthodox
}

# 3728 - Levadia
3728 = {	# 3728 - Levadia
	culture = greek
	religion = orthodox
}

# 3729 - Amfissa
3729 = {	# 3729 - Amfissa
	culture = greek
	religion = orthodox
}

# 3730 - Thebes
3730 = {	# 3730 - Thebes
	culture = greek
	religion = orthodox
}

# 3731 - Megara
3731 = {	# 3731 - Megara
	culture = greek
	religion = orthodox
}

# 3732 - Nikli
3732 = {	# 3732 - Nikli
	culture = greek
	religion = orthodox
}

# 3733 - Karytaina
3733 = {	# 3733 - Karytaina
	culture = greek
	religion = orthodox
}

# 3734 - Arcadia
3734 = {	# 3734 - Arcadia
	culture = greek
	religion = orthodox
}

# 3735 - Lacedaemonia
3735 = {	# 3735 - Lacedaemonia
	culture = greek
	religion = orthodox
}

# 3736 - Mistra
3736 = {	# 3736 - Mistra
	culture = greek
	religion = orthodox
}

# 3737 - Andravida
3737 = {	# 3737 - Andravida
	culture = greek
	religion = orthodox
}

# 3738 - Kalavryta
3738 = {	# 3738 - Kalavryta
	culture = greek
	religion = orthodox
}

# 3798 - Argos
3798 = {	# 3733 - Argos
	culture = greek
	religion = orthodox
}

# 3799 - Damala
3799 = {	# 3734 - Damala
	culture = greek
	religion = orthodox
}

# 3800 - Kalamata
3800 = {	# 3735 - Kalamata
	culture = greek
	religion = orthodox
}

# 3801 - Vostitsa
3801 = {	# 3736 - Vostitsa
	culture = greek
	religion = orthodox
}

