# 6521 - BAUCHI
6521 = {	# 6521 - BAUCHI
	
	# Misc
	culture = hausa
	religion = west_african_bori_pagan
	
	# History

}

# 6523 - WUKARI
6523 = {	# 6523 - WUKARI
	
	# Misc
	culture = hausa
	religion = west_african_bori_pagan
	
	# History

}

# 6524 - WASE
6524 = {	# 6524 - WASE
	
	# Misc
	culture = hausa
	religion = west_african_bori_pagan
	
	# History

}

# 6525 - MURI
6525 = {	# 6525 - MURI
	
	# Misc
	culture = hausa
	religion = west_african_bori_pagan
	
	# History

}

# 6530 - DURUM
6530 = {	# 6530 - DURUM
	
	# Misc
	culture = hausa
	religion = west_african_bori_pagan
	
	# History

}

# 6531 - JOS
6531 = {	# 6531 - JOS
	
	# Misc
	culture = hausa
	religion = west_african_bori_pagan
	
	# History

}

# 6533 - KWARARAFA
6533 = {	# 6533 - KWARARAFA
	
	# Misc
	culture = hausa
	religion = west_african_bori_pagan
	
	# History

}

# 6546 - NOK
6546 = {	# 6546 - NOK
	
	# Misc
	culture = hausa
	religion = west_african_bori_pagan
	
	# History

}

# 6548 - BIDA
6548 = {	# 6548 - BIDA
	
	# Misc
	culture = nupe
	religion = west_african_bori_pagan
	
	# History

}

# 8110 - IGBO-UKWU
8110 = {	# 8110 - IGBO-UKWU
	
	# Misc
	culture = igbo
	religion = west_african_orisha_pagan
	
	# History

}

