# 6483 - GARUMELE
6483 = {	# 6483 - GARUMELE
	
	# Misc
	culture = kanuri
	religion = west_african_bori_pagan
	
	# History
	1097.1.1 = { religion = ashari }

}

# 6484 - NGUIGMI
6484 = {	# 6484 - NGUIGMI
	
	# Misc
	culture = kanuri
	religion = west_african_bori_pagan
	
	# History
	1097.1.1 = { religion = ashari }

}

# 6485 - MANAN
6485 = {	# 6485 - MANAN
	
	# Misc
	culture = kanuri
	religion = west_african_bori_pagan
	
	# History
	1097.1.1 = { religion = ashari }

}

# 6486 - KANEM
6486 = {	# 6486 - KANEM
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1097.1.1 = { religion = ashari }
	1120.1.1 = { culture = kanuri }

}

# 6487 - JIMI
6487 = {	# 6487 - JIMI
	
	# Misc
	culture = kanuri
	religion = west_african_bori_pagan
	
	# History
	1097.1.1 = { religion = ashari }

}

# 6488 - TIE
6488 = {	# 6488 - TIE
	
	# Misc
	culture = kanuri
	religion = west_african_bori_pagan
	
	# History
	1097.1.1 = { religion = ashari }

}

# 6489 - TARAZKI
6489 = {	# 6489 - TARAZKI
	
	# Misc
	culture = kanuri
	religion = west_african_bori_pagan
	
	# History
	1097.1.1 = { religion = ashari }

}

# 6490 - KAGUSTI
6490 = {	# 6490 - KAGUSTI
	
	# Misc
	culture = kanuri
	religion = west_african_bori_pagan
	
	# History
	1097.1.1 = { religion = ashari }

}

# 6491 - MADAN
6491 = {	# 6491 - MADAN
	
	# Misc
	culture = kanuri
	religion = west_african_bori_pagan
	
	# History
	1097.1.1 = { religion = ashari }

}

# 6492 - AUNO
6492 = {	# 6492 - AUNO
	
	# Misc
	culture = kanuri
	religion = west_african_bori_pagan
	
	# History
	1097.1.1 = { religion = ashari }

}

# 6500 - AJERE
6500 = {	# 6500 - AJERE
	
	# Misc
	culture = kanuri
	religion = west_african_bori_pagan
	
	# History
	1136.1.1 = { religion = ashari }

}

# 6501 - BALBELEC
6501 = {	# 6501 - BALBELEC
	
	# Misc
	culture = kanuri
	religion = west_african_bori_pagan
	
	# History
	1136.1.1 = { religion = ashari }

}

# 6502 - GASKERU
6502 = {	# 6502 - GASKERU
	
	# Misc
	culture = kanuri
	religion = west_african_bori_pagan
	
	# History
	1136.1.1 = { religion = ashari }

}

# 6503 - DIFFA
6503 = {	# 6503 - DIFFA
	
	# Misc
	culture = kanuri
	religion = west_african_bori_pagan
	
	# History
	1136.1.1 = { religion = ashari }

}

# 6504 - YAU
6504 = {	# 6504 - YAU
	
	# Misc
	culture = kanuri
	religion = west_african_bori_pagan
	
	# History
	1136.1.1 = { religion = ashari }

}

# 6505 - KUKAWA
6505 = {	# 6505 - KUKAWA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	1260.1.1 = { culture = kanuri }
	1136.1.1 = { religion = ashari }

}

# 6506 - GARU_KIME
6506 = {	# 6506 - GARU_KIME
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	1300.1.1 = { culture = kanuri }
	#1136.1.1 = { religion = ashari }

}

# 6507 - DIKWA
6507 = {	# 6507 - DIKWA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	1336.1.1 = { culture = kanuri }
	#1136.1.1 = { religion = ashari }

}

# 6508 - MEGE
6508 = {	# 6508 - MEGE
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	1336.1.1 = { culture = kanuri }
	#1136.1.1 = { religion = ashari }

}

# 6509 - YERWA
6509 = {	# 6509 - YERWA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	#1136.1.1 = { religion = ashari }

}

# 6510 - GALAGA
6510 = {	# 6510 - GALAGA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	#1136.1.1 = { religion = ashari }

}

# 6511 - GAZARGAMO
6511 = {	# 6511 - GAZARGAMO
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	1250.1.1 = { culture = kanuri }
	1136.1.1 = { religion = ashari }

}

# 6512 - GAMBARU
6512 = {	# 6512 - GAMBARU
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	1250.1.1 = { culture = kanuri }

}

# 6513 - DIAKAM
6513 = {	# 6513 - DIAKAM
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	1260.1.1 = { culture = kanuri }

}

# 6514 - ZAMTAM
6514 = {	# 6514 - ZAMTAM
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1250.1.1 = { culture = kanuri }

}

# 6515 - MUNIO
6515 = {	# 6515 - MUNIO
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1250.1.1 = { culture = kanuri }

}

# 6516 - NGURU
6516 = {	# 6516 - NGURU
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1250.1.1 = { culture = kanuri }

}

# 6522 - GOMBE
6522 = {	# 6522 - GOMBE
	
	# Misc
	culture = hausa
	religion = west_african_bori_pagan
	
	# History

}

# 6526 - AZARE
6526 = {	# 6526 - AZARE
	
	# Misc
	culture = hausa
	religion = west_african_bori_pagan
	
	# History

}

# 6527 - KATAGUM
6527 = {	# 6527 - KATAGUM
	
	# Misc
	culture = hausa
	religion = west_african_bori_pagan
	
	# History

}

# 6528 - KUDU
6528 = {	# 6528 - KUDU
	
	# Misc
	culture = hausa
	religion = west_african_bori_pagan
	
	# History

}

# 6532 - GONGOLA
6532 = {	# 6532 - GONGOLA
	
	# Misc
	culture = hausa
	religion = west_african_bori_pagan
	
	# History

}

# 6534 - FIKA
6534 = {	# 6534 - FIKA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History
	1300.1.1 = { culture = kanuri }

}

# 6535 - GABAS
6535 = {	# 6535 - GABAS
	
	# Misc
	culture = hausa
	religion = west_african_bori_pagan
	
	# History

}

# 6822 - BIU
6822 = {	# 6822 - BIU
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6826 - MARGI
6826 = {	# 6826 - MARGI
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

