# 4014 - NISHAPUR
4014 = {	# 4314 - NISHAPUR
		
	# Misc
	culture = tajik
	religion = mazdayasna
	
	# History
	
	1060.1.1 = { religion = maturidi }
}

# 4238 - Merv
4238 = {	# 4238 - Merv
	
	# Misc
	culture = tajik
	religion = mazdayasna
	
	# History
	
	960.1.1 = {
		religion = maturidi
	}
	1160.1.1 = {
		culture = turkish
	}

}

# 4044 - Abivard
4044 = {	# 4044 - Abivard
	
	# Misc
	culture = tajik
	religion = mazdayasna
	
	# History
	
	1060.1.1 = {
		culture = turkish
		religion = ashari
	}

}


# 4252 - Taleqan
4252 = {	# 4252 - Taleqan
	
	
	# Misc
	culture = tajik
	religion = zurvanism
	
	# History
	987.1.1 = {
		religion = maturidi
	}

}
# 4215 - Herat
4215 = {	# 4215 - Herat
	
	
	# Misc
	culture = tajik
	religion = azariqa
	
	# History
	987.1.1 = {
		religion = maturidi
	}

}

# 4223 - Dizah
4223 = {	# 4223 - Dizah
	
	
	# Misc
	culture = tajik
	religion = zurvanism
	
	# History
	1087.1.1 = {
		religion = maturidi
	}

}

# 4228 - Darmashan
4228 = {	# 4228 - Darmashan
	
	# Misc
	culture = afghan
	religion = mahayana

}

