# 6635 - KOULIKORO
6635 = {	# 6635 - KOULIKORO
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	1226.1.1 = { religion = ashari }

}

# 6637 - SIBI2
6637 = {	# 6637 - SIBI2 / Sibi
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	1226.1.1 = { religion = ashari }

}

# 6638 - KIRINA
6638 = {	# 6638 - KIRINA
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	1226.1.1 = { religion = ashari }

}

# 6639 - KANGABA
6639 = {	# 6639 - KANGABA
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	1226.1.1 = { religion = ashari }

}

# 6640 - TABON
6640 = {	# 6640 - TABON
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	1276.1.1 = { religion = ashari }

}

# 6725 - MANI
6725 = {	# 6725 - MANI
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	1276.1.1 = { religion = ashari }

}

# 6726 - MORIBUGU
6726 = {	# 6726 - MORIBUGU
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	1226.1.1 = { religion = ashari }

}

# 6727 - DAKAJALAN
6727 = {	# 6727 - DAKAJALAN
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	1226.1.1 = { religion = ashari }

}

# 6728 - FIGUIRA
6728 = {	# 6728 - FIGUIRA
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	1226.1.1 = { religion = ashari }

}

# 6729 - NIANI
6729 = {	# 6729 - NIANI
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	1226.1.1 = { religion = ashari }

}

# 6730 - WASULU
6730 = {	# 6730 - WASULU
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	#1256.1.1 = { religion = ashari }
	867.1.1 = {
		#holding = tribal_holding
		special_building_slot = mali_mines_01
		#special_building = mali_mines_01
	}

}

# 6731 - YANFOLILA
6731 = {	# 6731 - YANFOLILA
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	#1256.1.1 = { religion = ashari }

}

# 6732 - KAMARO
6732 = {	# 6732 - KAMARO
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	#1256.1.1 = { religion = ashari }

}

# 6733 - KANKAN
6733 = {	# 6733 - KANKAN
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	#1256.1.1 = { religion = ashari }

}

# 6734 - JELIBAKORO
6734 = {	# 6734 - JELIBAKORO
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	#1256.1.1 = { religion = ashari }

}

# 6735 - FADAMA
6735 = {	# 6735 - FADAMA
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	#1256.1.1 = { religion = ashari }

}

# 6736 - AMANA
6736 = {	# 6736 - AMANA
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	#1256.1.1 = { religion = ashari }

}

# 6737 - KOUROUSSA
6737 = {	# 6737 - KOUROUSSA
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	#1256.1.1 = { religion = ashari }

}

# 6738 - BALATO
6738 = {	# 6738 - BALATO
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	#1256.1.1 = { religion = ashari }

}

# 6739 - SIGUIRI
6739 = {	# 6739 - SIGUIRI
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	#1256.1.1 = { religion = ashari }

}

# 6740 - TINKISSO
6740 = {	# 6740 - TINKISSO
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	#1256.1.1 = { religion = ashari }

}

# 6741 - KONFARA
6741 = {	# 6741 - KONFAEA
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	1256.1.1 = { religion = ashari }

}

# 6742 - DIAKHA
6742 = {	# 6742 - DIAKHA
	
	# Misc
	culture = malinke
	religion = west_african_pagan
	
	# History
	#1286.1.1 = { religion = ashari }
	867.1.1 = {
		#holding = tribal_holding
		special_building_slot = mali_mines_01
		#special_building = mali_mines_01
	}

}

# 6743 - NYENINGO
6743 = {	# 6743 - NYENINGO
	
	# Misc
	culture = malinke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6744 - GOUNDAFA
6744 = {	# 6744 - GOUNDAFA
	
	# Misc
	culture = malinke
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }
	867.1.1 = {
		#holding = tribal_holding
		special_building_slot = mali_mines_01
		#special_building = mali_mines_01
	}

}

# 6745 - DIOUBOYE
6745 = {	# 6745 - DIOUBOYE
	
	# Misc
	culture = malinke
	religion = west_african_bidu_pagan
	
	# History
	#1176.1.1 = { religion = ashari }

}

# 6747 - YARESNA
6747 = {	# 6747 - YARESNA
	
	# Misc
	culture = malinke
	religion = west_african_bidu_pagan
	#religion = west_african_bida_pagan
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6748 - GHIYARU
6748 = {	# 6748 - GHIYARU
	
	# Misc
	culture = malinke
	religion = west_african_bidu_pagan
	#religion = west_african_bida_pagan
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6749 - BAFULABE
6749 = {	# 6749 - BAFULABE
	
	# Misc
	culture = malinke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6750 - KUNJAN
6750 = {	# 6750 - KUNJAN
	
	# Misc
	culture = malinke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6751 - BADUMBE
6751 = {	# 6751 - BADUMBE
	
	# Misc
	culture = malinke
	religion = west_african_bidu_pagan
	
	# History
	1286.1.1 = { religion = ashari }

}

# 6801 - KONKO
6801 = {	# 6801 - KONKO
	
	# Misc
	culture = malinke
	religion = west_african_bidu_pagan
	
	# History
	#1076.1.1 = { religion = ashari }

}

# 6802 - SANGALAN
6802 = {	# 6802 - SANGALAN
	
	# Misc
	culture = malinke
	religion = west_african_bidu_pagan
	
	# History
	#1076.1.1 = { religion = ashari }

}

# 6803 - UPPER_GAMBIA
6803 = {	# 6803 - UPPER_GAMBIA
	
	# Misc
	culture = malinke
	religion = west_african_bidu_pagan
	
	# History
	#1076.1.1 = { religion = ashari }

}

