# 1 - VESTFIRDIR
1 = {	# 1 - Vestfirdir
	
	# Misc
	culture = norse
	religion = norse_pagan
	terrain = arctic
	
	# History
	1000.1.1 = {
		culture = norwegian
		religion = catholic
	}
}

# 2 - REYKJAVIK
2 = {	# 2 - Reykjavik
	
	# Misc
	culture = norse
	religion = norse_pagan
	terrain = arctic
	
	# History
	1000.1.1 = {
		religion = catholic
	}
}

# 3 - STOKKSEYRI
3 = {	# 3 - STOKKSEYRI
	
	# Misc
	culture = norse
	religion = norse_pagan
	terrain = arctic
	
	# History
	1000.1.1 = {
		culture = norwegian
		religion = catholic
	}
}

# 4 - REYDARFJALL
4 = {	# 5 - HUSAVIK
	
	# Misc
	culture = norse
	religion = norse_pagan
	terrain = arctic
	
	# History
	1000.1.1 = {
		religion = catholic
	}
}

# 5 - HUSAVIK
5 = {	# 4 - REYDARFJALL
	
	# Misc
	culture = norse
	religion = norse_pagan
	terrain = arctic
	
	# History
	1000.1.1 = {
		culture = norwegian
		religion = catholic
	}
}

# 6 - TORSHAVN
6 = {	# Misc
	culture = pictish
	religion = catholic
	terrain = mountain
	
	# History
	855.1.1 = {
		culture = norse
		religion = norse_pagan
	}
	1000.1.1 = {
		religion = catholic
	}
	1066.1.1 = { culture = norwegian }
}

# 7 - SCALLOWAY
7 = {	
	# Misc
	culture = pictish
	religion = catholic
	terrain = hills
	
	# History
	855.1.1 = {
		culture = norse
		religion = norse_pagan
	}
	1000.1.1 = {
		religion = catholic
	}
	1066.1.1 = { culture = norwegian }
	1334.1.1 = { culture = scottish }
}

# 8 - KIRKWALL
8 = {	# 36 - Orkney
	
	# County Title
	#title = c_orkney
	
	# Settlements
	#max_settlements = 3
	#b_birsay = tribal
	#b_kirkwall = temple
	#b_orphir = castle
	
	#b_westray = castle
	#b_egilsay = castle
	#b_wyre = castle
	#b_sanday = castle
	#b_ronaldsay = castle
	
	# Misc
	culture = pictish
	religion = catholic
	terrain = hills
	
	# History
	855.1.1 = {
		culture = norse
		religion = norse_pagan
	}
	1000.1.1 = {
	#	b_birsay = castle
	#	b_birsay = ca_shipyard_1
	#	b_kirkwall = tp_town_1
	#	b_kirkwall = tp_shipyard_1
		religion = catholic
	}
	1066.1.1 = { culture = norwegian }
}

# 270 - STRIND
270 = {	
	
	# Misc
	culture = norse
	religion = norse_pagan
	
	1066.1.1 = {
		culture = norwegian
		religion = catholic
	}
}

# 386 - FROSO
386 = {	
	# Misc
	culture = norse
	religion = norse_pagan
	
	# History
	1066.1.1 = { culture = norwegian }
	1090.1.1 = { religion = catholic }

}

