# 6329 - QURTA
6329 = {	# 6329 - QURTA
	
	# Misc
	culture = nubian
	religion = coptic
	
	# History

}

# 6393 - USHARA
6393 = {	# 6393 - USHARA
	
	# Misc
	culture = nubian
	religion = coptic
	
	# History

}

# 6394 - SOBA
6394 = {	# 6394 - SOBA
	
	# Misc
	culture = nubian
	religion = coptic
	
	# History

}

# 6396 - GETEINA
6396 = {	# 6396 - GETEINA
	
	# Misc
	culture = nubian
	religion = coptic
	
	# History

}

# 6400 - SENNAR
6400 = {	# 6400 - SENNAR
	
	# Misc
	culture = nubian
	religion = coptic
	
	# History

}

# 6405 - EL-ELEILA
6405 = {	# 6405 - EL-ELEILA
	
	# Misc
	culture = nubian
	religion = coptic
	
	# History

}

# 6407 - NAGA
6407 = {	# 6407 - NAGA
	
	# Misc
	culture = nubian
	religion = coptic
	
	# History

}

# 6429 - KOSTI
6429 = {	# 6429 - KOSTI
	
	# Misc
	culture = nubian
	religion = coptic
	
	# History

}

# 6433 - FAZUGHLI
6433 = {	# 6433 - FAZLUGHLI
	
	# Misc
	culture = nubian
	religion = coptic
	
	# History

}

# 6896 - UPPER_MILK
6896 = {	# 6896 - UPPER_MILK
	
	# Misc
	culture = nubian
	religion = kushitism_pagan
	
	# History
	#1150.1.1 = { religion = ashari }

}

