# 1132 - Kirghiz
1132 = {	# County Title
	#title = c_kirghiz
	
	# Settlements
	#max_settlements = 4
	
	#b_kirghiz = tribal
	
	#b_abakan = temple
	
	#b_telengit
	#b_tele
	#b_osinniki
	
	# #b_altay = city, moved to c_altay
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	terrain = steppe
	
	# History
	
	1227.1.1 = { culture = mongol }
	1227.1.1 = { religion = tengri_pagan }
	1313.1.1 = { religion = ashari }
}

# 1205 - Narim
1205 = {	# 1205 - Narim
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

# 1329 - Ket
1329 = {	# 1329 - Ket
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 1463 - Erchis
1463 = {	# County Title
	#title = c_erchis
	
	# Settlements
	#max_settlements = 3
	
	#b_erchis = tribal
	
	#b_korya = city
	#b_semey =
	#b_aqsw =
	#b_ekibastuz =
	#b_ertis =
	#b_koktobe =
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	# History
	1227.1.1 = { culture = mongol }
	1227.1.1 = { religion = tengri_pagan }
	1313.1.1 = { religion = ashari }
}

# 7360 - Chich
7360 = {	# 7360 - Chich
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	# History

}

# 7361 - Olyn
7361 = {	# 7361 - Olyn
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7362 - Kargalin
7362 = {	# 7362 - Kargalin
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7363 - Tartas_SIB
7363 = {	# 7363 - Tartas_SIB
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	#holding = castle_holding
	
	# History

}

# 7364 - Gulyus
7364 = {	# 7364 - Gulyus
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7365 - Om
7365 = {	# 7365 - Om
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7366 - Sayak
7366 = {	# 7366 - Sayak
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7367 - Umiai
7367 = {	# 7367 - Umiai
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	#holding = castle_holding
	
	# History

}

# 7368 - Vasyugan
7368 = {	# 7368 - Vasyugan
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	#holding = castle_holding
	
	# History

}

# 7369 - Yugar
7369 = {	# 7369 - Yugar
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7370 - Chergana
7370 = {	# 7370 - Chergana
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7371 - Yonoir
7371 = {	# 7371 - Yonoir
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7372 - Parabel
7372 = {	# 7372 - Parabel
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7373 - Ubins
7373 = {	# 7373 - Ubins
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	#holding = castle_holding
	
	# History

}

# 7374 - Kargat
7374 = {	# 7374 - Kargat
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7375 - Igaran
7375 = {	# 7375 - Igaran
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	#holding = castle_holding
	
	# History

}

# 7376 - Iau
7376 = {	# 7376 - Iau
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7377 - Chegarka
7377 = {	# 7377 - Chegarka
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7378 - Konda_ob
7378 = {	# 7378 - Konda_ob
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	#holding = castle_holding
	
	# History

}

# 7379 - Toya
7379 = {	# 7379 - Toya
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7380 - Baksa
7380 = {	# 7380 - Baksa
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7381 - Kolyvan
7381 = {	# 7381 - Kolyvan
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	#holding = castle_holding
	
	# History

}

# 7382 - Chik
7382 = {	# 7382 - Chik
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7383 - Kayask
7383 = {	# 7383 - Kayask
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7384 - Karasuk
7384 = {	# 7384 - Karasuk
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7385 - Chulym
7385 = {	# 7385 - Chulym
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7386 - Sartlan
7386 = {	# 7386 - Sartlan
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	#holding = castle_holding
	
	# History

}

# 7387 - Bagan
7387 = {	# 7387 - Bagan
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7388 - Topolno
7388 = {	# 7388 - Topolno
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7389 - Kacharsku
7389 = {	# 7389 - Kacharsku
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7390 - Lamych
7390 = {	# 7390 - Lamych
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7391 - Kuchuk
7391 = {	# 7391 - Kuchuk
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	#holding = castle_holding
	
	# History

}

# 7392 - Dolgo
7392 = {	# 7392 - Dolgo
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7393 - Kulunda
7393 = {	# 7393 - Kulunda
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	#holding = castle_holding
	
	# History

}

# 7394 - Kuria
7394 = {	# 7394 - Kuria
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7395 - Gorko
7395 = {	# 7395 - Gorko
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7396 - Kasmala
7396 = {	# 7396 - Kasmala
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7397 - Barnaul
7397 = {	# 7397 - Barnaul
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	#holding = castle_holding
	
	# History

}

# 7398 - Barnaii
7398 = {	# 7398 - Barnaii
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7399 - Gorkoalei
7399 = {	# 7399 - Gorkoalei
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7400 - Kachu
7400 = {	# 7400 - Kachu
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	#holding = castle_holding
	
	# History

}

# 7401 - Dolons
7401 = {	# 7401 - Dolons
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7402 - Molibay
7402 = {	# 7402 - Molibay
	
	# Misc
	culture = khanty
	religion = finnish_pagan
	
	holding = castle_holding
	
	# History

}

# 7403 - Poperech
7403 = {	# 7403 - Poperech
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7404 - Korginia
7404 = {	# 7404 - Korginia
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7405 - Korgon
7405 = {	# 7405 - Korgon
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

# 7406 - Aley
7406 = {	# 7406 - Aley
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

# 7407 - Charych
7407 = {	# 7407 - Charych
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7408 - Anyu
7408 = {	# 7408 - Anyu
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7409 - Anuy
7409 = {	# 7409 - Anuy
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7410 - Katun
7410 = {	# 7410 - Katun
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7411 - Ongutai
7411 = {	# 7411 - Ongutai
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7412 - Terektai
7412 = {	# 7412 - Terektai
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

# 7413 - Chumych
7413 = {	# 7413 - Chumych
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7414 - Yeshil Chumych
7414 = {	# 7414 - Yeshil Chumych
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7415 - Sary Chumych
7415 = {	# 7415 - Sary Chumych
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7416 - Ojin
7416 = {	# 7416 - Ojin
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7417 - Bilbe
7417 = {	# 7417 - Bilbe
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7418 - Mus Tagh
7418 = {	# 7418 - Mus Tagh
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7419 - Kyin
7419 = {	# 7419 - Kyin
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

# 7420 - Kara Chumych
7420 = {	# 7420 - Kara Chumych
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7421 - Kondoma
7421 = {	# 7421 - Kondoma
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

# 7422 - Sorok
7422 = {	# 7422 - Sorok
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

# 7423 - Our
7423 = {	# 7423 - Our
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7424 - Kalym
7424 = {	# 7424 - Kalym
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7425 - Iaya
7425 = {	# 7425 - Iaya
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7426 - Torema
7426 = {	# 7426 - Torema
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

# 7427 - Ob
7427 = {	# 7427 - Ob
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

# 7428 - Berd'
7428 = {	# 7428 - Berd'
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7429 - Inia
7429 = {	# 7429 - Inia
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7430 - Obchikanak
7430 = {	# 7430 - Obchikanak
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7431 - Salim
7431 = {	# 7431 - Salim
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7432 - Kiia
7432 = {	# 7432 - Kiia
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

# 7433 - Yaia
7433 = {	# 7433 - Yaia
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7434 - Krolu
7434 = {	# 7434 - Krolu
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7435 - Perasku
7435 = {	# 7435 - Perasku
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7436 - Taskyl
7436 = {	# 7436 - Taskyl
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

# 7437 - Yogoran
7437 = {	# 7437 - Yogoran
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7438 - Kitat
7438 = {	# 7438 - Kitat
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7439 - Chulym_bis
7439 = {	# 7439 - Chulym_bis
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

# 7440 - Chet
7440 = {	# 7440 - Chet
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7441 - Biriku
7441 = {	# 7441 - Biriku
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7442 - Shurysh
7442 = {	# 7442 - Shurysh
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7443 - Kojuk
7443 = {	# 7443 - Kojuk
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

# 7444 - Tym
7444 = {	# 7444 - Tym
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7445 - Keljiga
7445 = {	# 7445 - Keljiga
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7446 - Yutur
7446 = {	# 7446 - Yutur
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7447 - Jorugul
7447 = {	# 7447 - Jorugul
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7448 - Sochur
7448 = {	# 7448 - Sochur
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

# 7449 - Yenisei
7449 = {	# 7449 - Yenisei
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = castle_holding
	
	# History

}

# 7450 - Yahtin
7450 = {	# 7450 - Yahtin
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7451 - Belska
7451 = {	# 7451 - Belska
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History

}

# 7514 - Khuiten
7514 = {	# 7514 - Khuiten
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = naiman
		religion = nestorian
	}
}

# 7515 - Khoton
7515 = {	# 7515 - Khoton
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = naiman
		religion = nestorian
	}
}

# 7516 - Dayan
7516 = {	# 7516 - Dayan
	
	# Misc
	culture = kirghiz
	religion = tengri_pagan
	
	#holding = xx
	
	# History
	1050.1.2 = {
		culture = naiman
		religion = nestorian
	}
}

