# 4045 - Khuwar
4045 = {	# 4045 - Khuwar
		
	# Misc
	culture = persian
	religion = mazdayasna
	
	# History
	
	1060.1.1 = { religion = ashari }
}

# 4060 - MIHRIJAN
4060 = {	# 4060 - MIHRIJAN
		
	# Misc
	culture = persian
	religion = mazdayasna
	
	# History
	
	1160.1.1 = { religion = ashari }
}

# 4053 - Yazd
4053 = {	# 4053 - Yazd
		
	# Misc
	culture = persian
	religion = mazdayasna
	
	# History
	
	1060.1.1 = { religion = ashari }
}

# 4078 - Kirman
4078 = {	# 4078 - Kirman
		
	# Misc
	culture = persian
	religion = ashari
	
	# History
	830.1.1 = {
		religion = azariqa
	}
	880.1.1 = {
		religion = ashari
	}

}

# 4106 - Esfahan
4106 = {	# 4106 - Esfahan

	#Misc
	culture = persian
	religion = ashari
	
	# History
	867.1.1 = {
		holding = castle_holding
		special_building_slot = the_friday_mosque_01
		special_building = the_friday_mosque_01
	}
}

# 4113 - Juy-e-Sard
4113 = {	# 657 - Luristan
	
	# County Title
	#title = c_luristan
	
	# Settlements
	#max_settlements = 6
	#b_dezbar = castle
	#b_aligoodarz = castle
	#b_khorramabad = city
	#b_borujerd = temple
	#b_koohdasht = city
	
	#b_dorood = castle
	#b_poledokhtar = castle
	
	#Misc
	culture = persian
	religion = ashari
	
	# History
	
	867.1.1 = {
	#	b_dezbar = ca_keep_1
	#	b_dezbar = ca_training_grounds_1
	#	b_dezbar = ca_keep_2
	#	b_dezbar = ca_stable_1
	#	b_dezbar = ca_barracks_1
	#	b_dezbar = ca_militia_barracks_1
	#	b_dezbar = ca_wall_1
	#	b_dezbar = ca_wall_2
	}
	1066.1.1 = {
	#	b_alashtar = castle
	}
}

# 4185 - Hormuz
4185 = {	# 4185 - Hormuz
	
	# Misc
	culture = persian
	religion = mazdayasna
	
	# History
	790.1.1 = { religion = ashari }
}

# 4171 - Darabjerd
4171 = {	# 4171 - Darabjerd
	
	# Misc
	culture = kurdish
	religion = ismaili
	
	# History
	1160.1.1 = {
		religion = ashari
		culture = persian
	}
}

# 4195 - Mandestan
4195 = {	# 643 - Fars
	
	# County Title
	#title = c_fars
	
	# Settlements
	#max_settlements = 5
	#b_perozabad = castle
	#b_darab = city
	#b_kakhesasan = temple
	
	#b_jahrom = castle
	#b_estahbanat = castle
	#b_lamerd = castle
	#b_gerash = city
	#b_khafr = castle
	
	# Misc
	culture = persian
	religion = mazdayasna
	
	# History
	
	867.1.1 = {
	#	b_perozabad = ca_keep_1
	#	b_perozabad = ca_stable_1
	#	b_perozabad = ca_militia_barracks_1
	#	b_perozabad = ca_wall_1
	#	b_perozabad = ca_wall_2
	}
	
	1337.1.1 = {
	#	b_jahrom = castle
		religion = ashari
	}
}

# 4305 - Arrajan
4305 = {	# 645 - Hendjan
	
	# County Title
	#title = c_hendjan
	
	# Settlements
	#max_settlements = 4
	#b_bandaremashoor = castle
	#b_susa = temple
	
	#b_argan = city
	#b_ramhormoz = castle
	#b_bandarshahpur = castle
	#b_omidiyeh = castle
	#b_behbahan = castle
	#b_jayzan = castle
	
	culture = persian
	religion = mazdayasna
	
	# History
	800.1.1 = { religion = ashari }
	#1337.1.1 = { b_ramhormoz = castle }
}

# 4318 - Dumbawand
4318 = {	# 4318 - Dumbawand
	
	#Misc
	culture = persian
	religion = mazdayasna
	
	# History
	864.1.1 = { religion = zayidi }
}

# 4332 - Dinawar
4332 = {	# Misc
	culture = persian
	religion = ashari
	
	# History

}

# 4333 - Hamadan
4333 = {	# 658 - Hamadan
	
	# County Title
	#title = c_hamadan
	
	# Settlements
	#max_settlements = 6
	#b_hamadan = castle
	#b_ecbatana = castle
	#b_nahavand = city
	#b_ganjnameh = temple
	#b_asadabad = city
	#b_malayer = castle
	#b_roudavar = castle
	#b_kabudrahang = castle
	
	# Misc
	culture = persian
	religion = ashari
	
	# History
	
	867.1.1 = {
	#	b_hamadan = ca_keep_1
	#	b_hamadan = ca_training_grounds_1
	#	b_hamadan = ca_keep_2
	#	b_hamadan = ca_stable_1
	#	b_hamadan = ca_barracks_1
	#	b_hamadan = ca_militia_barracks_1
	#	b_hamadan = ca_wall_1
	#	b_hamadan = ca_wall_2
	}
}

# 4763 - ANDARAB
4763 = {	# 4763 - Andarab
	
	# Misc
	culture = persian
	religion = ashari
	
	# History

}

# 4764 - SAD KHANIYA
4764 = {	# 4764 - Sad Khaniya
	
	# Misc
	culture = persian
	religion = ashari
	
	# History

}

# 4765 - SANDA
4765 = {	# 4765 - Sanda
	
	# Misc
	culture = persian
	religion = ashari
	
	# History

}

# 4781 - KERMANSHAH
4781 = {	#Misc
	culture = kurdish
	religion = ashari
	
	# History

}

# 4782 - KEREND-KERMANSHAH
4782 = {	# 4782 - Kerend-Kermanshah
	
	# Misc
	culture = kurdish
	religion = ashari
	
	# History

}

# 4783 - TAZAR
4783 = {	# 4783 - Tazar
	
	# Misc
	culture = kurdish
	religion = ashari
	
	# History

}

# 4784 - BISUTUN
4784 = {	# 4784 - Bisutun
	
	# Misc
	culture = kurdish
	religion = ashari
	
	# History

}

# 4785 - ARIVAJAN
4785 = {	# 4785 - Arivajan
	
	#Misc
	culture = kurdish
	religion = ashari
	
	# History

}

# 4786 - AS-SAIMARA
4786 = {	#Misc
	culture = kurdish
	religion = ashari
	
	# History

}

# 4787 - SIRAVAN
4787 = {	#Misc
	culture = kurdish
	religion = ashari
	
	# History

}

# 6009 - AL-MADHAR
6009 = {	# 6009 - Al-Madhar
	
	# Misc
	culture = persian
	religion = mazdakism
	
	# History
	800.1.1 = { religion = ashari }

}

# 6010 - BASINNA
6010 = {	# 6010 - Basinna
	
	# Misc
	culture = persian
	religion = mazdakism
	
	# History
	800.1.1 = { religion = ashari }

}

# 6011 - AHWAZ
6011 = {	# 6011 - Ahwaz
	
	# Misc
	culture = persian
	religion = mazdakism
	
	# History
	867.1.1 = {
		religion = ashari
		culture = bedouin
	}

}

# 6012 - HUWAIZA
6012 = {	# 6012 - Huwaiza
	
	# Misc
	culture = persian
	religion = mazdakism
	
	# History
	867.1.1 = {
		religion = ashari
		culture = bedouin
	}
}

# 6013 - AZAM
6013 = {	# 6013 - Azam
	
	# Misc
	culture = persian
	religion = mazdakism
	
	# History
	867.1.1 = { religion = ashari }

}

# 6014 - DAWRAQ
6014 = {	# 6014 - Dawraq
	
	# Misc
	culture = persian
	religion = mazdakism
	
	# History
	867.1.1 = { religion = ashari }

}

# 6015 - JUBBA
6015 = {	# 6015 - Jubba
	
	# Misc
	culture = bedouin
	religion = ashari
	
	# History
	800.1.1 = { religion = ashari }

}

# 6016 - BAYAN
6016 = {	# 6016 - Bayan
	
	# Misc
	culture = bedouin
	religion = ashari
	
	# History
	867.1.1 = { religion = ashari }

}

# 6017 - ABBADAN
6017 = {	# 6017 - Abbadan
	
	# Misc
	culture = bedouin
	religion = ashari
	
	# History
	867.1.1 = { religion = ashari }

}

# 6018 - BASIYAN
6018 = {	# 6018 - Basiyan
	
	# Misc
	culture = persian
	religion = mazdakism
	
	# History
	867.1.1 = {
		religion = ashari
		culture = bedouin
	}

}

## AVE MARIA
4818 = {
	# Misc
	culture = persian
	religion = mazdakism
	
	# History
	867.1.1 = {
		religion = ashari
		culture = persian
	}
}

4818 = {
	# Misc
	culture = persian
	religion = mazdakism
	
	# History
	867.1.1 = {
		religion = ashari
		culture = kurdish
	}
}