# 6804 - BAGUIRMI-WEST
6804 = {	# 6804 - BAGUIRMI-WEST
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6805 - BAGUIRMI
6805 = {	# 6805 - BAGUIRMI
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6806 - MASSENYA
6806 = {	# 6806 - MASSENYA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6807 - BIDDIRI
6807 = {	# 6807 - BIDDIRI
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6808 - DAM
6808 = {	# 6808 - DAM
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6809 - BARMA2
6809 = {	# 6809 - BARMA2 / Barma
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6810 - MIGRI
6810 = {	# 6810 - MIGRI
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6811 - BANRE
6811 = {	# 6811 - BANRE
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6812 - LOGONE-BIRNI
6812 = {	# 6812 - LOGONE-BIRNI
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6813 - MAKARI
6813 = {	# 6813 - MAKARI
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6814 - NGALA
6814 = {	# 6814 - NGALA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6815 - BAMA
6815 = {	# 6815 - BAMA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6816 - KOUSSERI
6816 = {	# 6816 - KOUSSERI
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6817 - DUOLO
6817 = {	# 6817 - DUOLO
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6818 - BOGO
6818 = {	# 6818 - BOGO
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6819 - MINDIF
6819 = {	# 6819 - MINDIF
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6820 - KALFOU
6820 = {	# 6820 - KALFOU
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6821 - DAGWAMBA
6821 = {	# 6821 - DAGWAMBA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6823 - GAROUA
6823 = {	# 6823 - GAROUA
	
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6824 - BIBEMI
6824 = {	# 6824 - BIBEMI
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6825 - BINDIR
6825 = {	# 6825 - BINDIR
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6827 - BABUR
6827 = {	# 6827 - BABUR
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6828 - KERA
6828 = {	# 6828 - KERA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6829 - GIZEY
6829 = {	# 6829 - GIZEY
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6830 - MARBA
6830 = {	# 6830 - MARBA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6831 - NGAMBAY
6831 = {	# 6831 - NGAMBAY
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6832 - KIM
6832 = {	# 6832 - KIM
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6833 - MILTOU
6833 = {	# 6833 - MILTOU
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6834 - KWANG
6834 = {	# 6834 - KWANG
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6835 - MASA
6835 = {	# 6835 - MASA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6836 - MBARA
6836 = {	# 6836 - MBARA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6837 - LAFANA
6837 = {	# 6837 - LAFANA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6838 - BOUSSO
6838 = {	# 6838 - BOUSSO
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6839 - TUMAK
6839 = {	# 6839 - TUMAK
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6840 - SUMRAY
6840 = {	# 6840 - SUMRAY
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6841 - NIELLIM
6841 = {	# 6841 - NIELLIM
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6842 - BOA
6842 = {	# 6842 - BOA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6843 - SARWA
6843 = {	# 6843 - SARWA
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6844 - MELFI_SAO
6844 = {	# 6844 - MELFI_SAO
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6857 - DAR_RASHID
6857 = {	# 6857 - DAR_RASHID
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6858 - IRO
6858 = {	# 6858 - IRO
	
	# Misc
	culture = sao
	religion = west_african_bori_pagan
	
	# History

}

# 6859 - SALAMAT
6859 = {	# 6859 - SALAMAT
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	#1097.1.1 = { religion = ashari }

}

