# 6446 - ZALHA
6446 = {	# 6446 - ZALHA
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	# History
	1050.1.1 = { culture = bedouin }
	1050.1.1 = { religion = ashari }

}

# 6447 - ZAWILA
6447 = {	# 6447 - ZAWILA
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6448 - SABHA
6448 = {	# 6448 - SABHA
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6449 - GERMA
6449 = {	# 6449 - GERMA
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6450 - TASSAWA
6450 = {	# 6450 - TASSAWA
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6451 - MURZUK
6451 = {	# 6451 - MURZUK
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6452 - DJADO
6452 = {	# 6452 - DJADO
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1120.1.1 = { religion = ashari }

}

# 6453 - TUMMO
6453 = {	# 6453 - TUMMO
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	900.1.1 = { religion = ibadi }
	1120.1.1 = { religion = ashari }

}

# 6454 - SAKADAME
6454 = {	# 6454 - SAKADAME
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	900.1.1 = { religion = ibadi }
	1120.1.1 = { religion = ashari }

}

# 6455 - GISSEBI
6455 = {	# 6455 - GISSEBI
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1070.1.1 = { religion = ashari }

}

# 6456 - DIRKU
6456 = {	# 6456 - DIRKU
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1070.1.1 = { religion = ashari }

}

# 6457 - BILMA
6457 = {	# 6457 - BILMA
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1070.1.1 = { religion = ashari }
	1070.1.1 = { culture = kanuri }

}

# 6458 - DIBELA
6458 = {	# 6458 - DIBELA
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1070.1.1 = { religion = ashari }
	1070.1.1 = { culture = kanuri }

}

# 6459 - TAMZAWA
6459 = {	# 6459 - TAMZAWA
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6460 - GHAT
6460 = {	# 6460 - GHAT
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	# History

}

# 6461 - AL-FEWET
6461 = {	# 6461 - AL-FEWET
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	# History

}

# 6462 - AL-BARKAT
6462 = {	# 6462 - AL-BARKAT
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1050.1.1 = {
		culture = butr
		#culture = zanata
		religion = ibadi
		}

}

# 6463 - DJANET
6463 = {	# 6463 - DJANET
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1050.1.1 = {
		culture = butr
		#culture = zanata
		religion = ibadi
		}

}

# 6464 - EFERI
6464 = {	# 6464 - EFERI
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1050.1.1 = {
		culture = butr
		#culture = zanata
		religion = ibadi
		}

}

# 6493 - KORO_TORO
6493 = {	# 6493 - KORO_TORO
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History

}

# 6494 - BORKOU
6494 = {	# 6494 - BORKOU
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History

}

# 6495 - FAYA
6495 = {	# 6495 - FAYA
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History

}

# 6496 - AIN_GALAKKA
6496 = {	# 6496 - AIN_GALAKKA
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History

}

# 6497 - TIBESTI-SOUTH
6497 = {	# 6497 - TIBESTI-SOUTH
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History

}

# 6498 - TIBESTI-CENTRAL
6498 = {	# 6498 - TIBESTI-CENTRAL
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History

}

# 6499 - BARDAI
6499 = {	# 6499 - BARDAI
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History

}

# 6560 - MARANDET
6560 = {	# 6560 - MARANDET
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1050.1.1 = {
		culture = butr
		#culture = tagelmust
		religion = ibadi
		}

}

# 6561 - AGADEZ
6561 = {	# 6561 - AGADEZ
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1050.1.1 = {
		culture = butr
		#culture = tagelmust
		religion = ibadi
		}

}

# 6562 - TAKKEDA
6562 = {	# 6562 - TAKKEDA
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1050.1.1 = {
		culture = butr
		#culture = tagelmust
		religion = ibadi
		}

}

# 6563 - AIR
6563 = {	# 6563 - AIR
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1050.1.1 = {
		culture = butr
		#culture = tagelmust
		religion = ibadi
		}

}

# 6564 - TESSALIT
6564 = {	# 6564 - TESSALIT
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	# History
	1083.1.1 = { religion = ashari }

}

# 6565 - ADRAR_IFOGHAS
6565 = {	# 6565 - ADRAR_IFOGHAS
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	# History
	1083.1.1 = { religion = ashari }

}

# 6566 - TADMEKKA
6566 = {	# 6566 - TADMEKKA
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	# History
	1083.1.1 = { religion = ashari }

}

# 6567 - KIDAL
6567 = {	# 6567 - KIDAL
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	# History
	1083.1.1 = { religion = ashari }

}

# County of Ghat - "Traversable Wasteland"
6601 = {	# 6601 - WADI_IRAWAN
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	holding = none
	
	# History

}
6602 = {	# 6602 - ERG_GHATI
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	holding = none
	
	# History

}

# 6657 - KAWAR_ROAD
6657 = {	# 6657 - KAWAR_ROAD
	
	# Misc
	culture = kanuri
	religion = west_african_bori_pagan
	
	holding = none
	
	# History
	1080.1.1 = { religion = ashari }

}

# 6658 - AIR_ROUTE
6658 = {	# 6658 - AIR_ROUTE
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1080.1.1 = {
		culture = kanuri
		religion = ashari
		}

}

# 6659 - FACHI
6659 = {	# 6659 - FACHI
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History
	1080.1.1 = { religion = ashari }
	1080.1.1 = { culture = kanuri }

}

# 6660 - FACHI_ROUTE
6660 = {	# 6660 - FACHI_ROUTE
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	holding = none
	
	# History
	1080.1.1 = { religion = ashari }
	1080.1.1 = { culture = butr }

}

# 6661 - GHAT_ROUTE
6661 = {	# 6661 - GHAT_ROUTE
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	holding = none
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6662 - EAST_AHAGGAR
6662 = {	# 6662 - EAST_AHAGGAR
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	holding = none
	
	# History
	1083.1.1 = { religion = ashari }

}

# 6663 - AHAGGAR
6663 = {	# 6663 - AHAGGAR
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	holding = none
	
	# History
	1083.1.1 = { religion = ashari }

}

# 6664 - TADMEKKA_ROUTE
6664 = {	# 6664 - TADMEKKA_ROUTE
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	# History
	1083.1.1 = { religion = ashari }

}

# 6665 - BAHR_EL-GHAZAL_ROUTE
6665 = {	# 6665 - BAHR_EL-GHAZAL_ROUTE
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	holding = none
	
	# History

}

# 6666 - TIBESTI_ROUTE
6666 = {	# 6666 - TIBESTI_ROUTE
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	holding = none
	
	# History

}

# 6667 - FEZZAN_ROUTE
6667 = {	# 6667 - FEZZAN_ROUTE
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	# History
	1176.1.1 = { religion = ashari }

}

# 6668 - DJADO_ROUTE
6668 = {	# 6668 - DJADO_ROUTE
	
	# Misc
	culture = zaghawa
	religion = west_african_bori_pagan
	
	# History

}

# 6669 - TRAGHAN
6669 = {	# 6669 - TRAGHAN
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ibadi
	
	# History
	1176.1.1 = { religion = ashari }

}

