# 35 - ARDNAMURCHON
35 = {	#35 - ARDNAMURCHON
	
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1675 - BERWICK
1675 = {	# 1675 - Berwick
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = plains
}

# 1676 - DUNBAR
1676 = {	# 1676 - Dunbar
	
	# Misc
	culture = cumbrian
	religion = catholic
	terrain = plains
	
	# History
	800.1.1 = { culture = anglo_saxon }
	1000.1.1 = { culture = scottish }
}

# 1677 - KELSO
1677 = {	# 1677 - Kelso
	
	# Misc
	culture = cumbrian
	religion = catholic
	terrain = plains
	
	# History
	800.1.1 = { culture = anglo_saxon }
	1000.1.1 = { culture = scottish }
}

# 1678 - JEDBURGH
1678 = {	# 1678 - Jedburgh
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = plains
}

# 1679 - ANNAN
1679 = {	# 1679 - Annan
	
	# Misc
	culture = cumbrian
	religion = catholic
	terrain = plains
	
	# History
	
	1100.11.11 = { culture = scottish }
}

# 1680 - MAYBOLE
1680 = {	# 1680 - Maybole
	
	# Misc
	culture = cumbrian
	religion = catholic
	terrain = plains
	
	# History
	900.1.1 = { culture = gaelic }
}

# 1681 - DUMFRIES
1681 = {	# 1681 - Dumfries
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = plains
}

# 1682 - KILCUDBRITE
1682 = {	# 1682 - Kilcudbrite
	
	# Misc
	culture = cumbrian
	religion = catholic
	terrain = plains
	
	# History
	900.1.1 = { culture = gaelic }
}

# 1683 - SANQUHAR
1683 = {	# 1683 - Sanquhar
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = plains
}

# 1684 - WIGTOWN
1684 = {	# 1684 - Wigtown
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = plains
}

# 1685 - GIRVAN
1685 = {	# 1685 - Girvan
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = plains
}

# 1686 - KYLE
1686 = {	# 1686 - Kyle
	
	# Misc
	culture = cumbrian
	religion = catholic
	terrain = plains
	
	# History
	1000.1.1 = { culture = gaelic }
}

# 1687 - STRATHGRYTE
1687 = {	# 1687 - Strathgrythe
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = plains
}

# 1688 - CUNNINGHAM
1688 = {	# 1688 - Cunningham
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = plains
}

# 1689 - ISLAY
1689 = {	# 1689 - Islay
	
	# Misc
	culture = gaelic
	religion = insular_celtic
	terrain = plains

	895.1.1 = {	#Incorporated into Mann & the Isles in 886-ish, then give it a decade for the conversion job to root out the last of the local holdouts.
		religion = catholic
	}
}

# 1690 - ARRAN
1690 = {	# 1690 - Arran
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1691 - MULL
1691 = {	# 1691 - Mull
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1692 - SKYE
1692 = {	# 1692 - Skye
	
	# Misc
	culture = gaelic
	religion = catholic
	terrain = hills
}

# 1693 - LEWIS
1693 = {	# 1693 - Lewis
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1694 - THE UISTS
1694 = {	# 1694 - The Uists
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1695 - DUMBARTON
1695 = {	# 1695 - Dumbarton
	
	# Misc
	culture = cumbrian
	religion = catholic
	terrain = farmlands
	
	# History
	900.1.1 = { culture = gaelic }
	1222.1.1 = { culture = scottish }
}

# 1696 - GLASGOW
1696 = {	# 1696 - Glasgow
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = plains
}

# 1697 - MENEITH
1697 = {	# 1697 - Meneith
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1698 - CASTLETOWN
1698 = {	# 1698 - Castletown
	
	# Misc
	culture = cumbrian
	religion = catholic
	terrain = plains
	
	# History
	700.1.1 = { culture = gaelic }
}

# 1699 - RAMSEY
1699 = {	# 1699 - Ramsey
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = plains
}

# 1700 - KILMARTEN
1700 = {	# 1700 - Kilmarten
	
	# Misc
	culture = gaelic
	religion = catholic
	terrain = hills
}

# 1701 - GLENCOE
1701 = {	# 1701 - Glencoe
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1702 - LOMOND
1702 = {	# 1702 - Lomond
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1703 - DINGWALL
1703 = {	# 1703 - Dingwall
	
	# Misc
	culture = pictish
	religion = catholic
	terrain = hills
	
	# History
	850.1.1 = { culture = gaelic }
}

# 1704 - GAIRLOCH
1704 = {	# 1704 - Gairloch
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1705 - DORNOCH
1705 = {	# 1705 - Dornoch
	
	# Misc
	culture = pictish
	religion = catholic
	terrain = hills
	
	# History
	850.1.1 = { culture = gaelic }
}

# 1706 - DURNESS
1706 = {	# 1706 - Durness
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1707 - THURSO
1707 = {	# 1707 - Thurso
	
	# Misc
	culture = gaelic
	religion = catholic
	terrain = hills
}

# 1708 - WICK
1708 = {	# 1708 - Wick
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1709 - INVERNESS
1709 = {	# 1709 - Inverness
	
	# Misc
	culture = pictish
	religion = catholic
	terrain = hills
	
	# History
	850.1.1 = { culture = gaelic }
}

# 1710 - BADENOCH
1710 = {	# 1710 - Badenoch
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1711 - GLENFINNAN
1711 = {	# 1711 - Glenfinnan
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1712 - BANFF
1712 = {	# 1712 - Banff
	
	# Misc
	culture = pictish
	religion = catholic
	terrain = hills
	
	# History
	950.1.1 = { culture = gaelic }
	1153.1.1 = { culture = scottish }
}

# 1713 - MORTLACH
1713 = {	# 1713 - Mortlach
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1714 - PETERHEAD
1714 = {	# 1714 - Peterhead
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1715 - ELGIN
1715 = {	# 1715 - Elgin
	
	# Misc
	culture = pictish
	religion = catholic
	terrain = hills
	
	# History
	850.1.1 = { culture = gaelic }
	1153.1.1 = { culture = scottish }
}

# 1716 - KEITH
1716 = {	# 1716 - Keith
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1717 - GARIOCH
1717 = {	# 1717 - Garioch
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1718 - ABERDEEN
1718 = {	# 1718 - Aberdeen
	
	# Misc
	culture = pictish
	religion = catholic
	terrain = hills
	
	# History
	1000.1.1 = { culture = gaelic }
	1153.1.1 = { culture = scottish }
}

# 1719 - KINCARDINE
1719 = {	# 1719 - Kincardine
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1720 - DUNDEE
1720 = {	# 1720 - Dundee
	
	# Misc
	culture = pictish
	religion = catholic
	terrain = hills
	
	# History
	950.1.1 = { culture = gaelic }
	1153.1.1 = { culture = scottish }
}

# 1721 - KIRRIEMUIR
1721 = {	# 1721 - Kirriemuir
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1722 - BALLATER
1722 = {	# 1722 - Ballater
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1723 - MAR
1723 = {	# 1723 - Mar
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1724 - DUNFERMLINE
1724 = {	# 1724 - Dunfermline
	
	# Misc
	culture = pictish
	religion = catholic
	terrain = hills
	
	# History
	950.1.1 = { culture = gaelic }
	1130.1.1 = { culture = scottish }
}

# 1725 - KIRCALDY
1725 = {	# 1725 - Kircaldy
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1726 - ST ANDREWS
1726 = {	# 1726 - St Andrews
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1727 - EDINBURGH
1727 = {	# 1727 - Edinburgh
	
	# Misc
	culture = cumbrian
	religion = catholic
	terrain = hills
	
	# History
	800.1.1 = { culture = anglo_saxon }
	1000.1.1 = { culture = scottish }
}

# 1728 - HADDINGTON
1728 = {	# 1728 - Haddington
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1729 - GALASHIELS
1729 = {	# 1729 - Galashiels
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1730 - PENICUICK
1730 = {	# 1730 - Penicuick
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1731 - LINLITHGOW
1731 = {	# 1731 - Linlithgow
	
	# Misc
	culture = cumbrian
	religion = catholic
	terrain = hills
	
	# History
	900.1.1 = { culture = anglo_saxon }
	1000.1.1 = { culture = scottish }
}

# 1732 - QUEENSFERRY
1732 = {	# 1732 - Queensferry
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1733 - FALKIRK
1733 = {	# 1733 - Falkirk
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1734 - STIRLING
1734 = {	# 1734 - Stirling
	
	# Misc
	culture = cumbrian
	religion = catholic
	terrain = hills
	
	# History
	900.1.1 = { culture = gaelic }
	1130.1.1 = { culture = scottish }
}

# 1735 - CALLANDER
1735 = {	# 1735 - callander
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1736 - CLACKMANNAN
1736 = {	# 1736 - Clackmannan
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1737 - LANARK
1737 = {	# 1737 - Lanark
	
	# Misc
	culture = cumbrian
	religion = catholic
	terrain = hills
	
	# History
	1000.1.1 = { culture = scottish }
}

# 1738 - CADYOU
1738 = {	# 1738 - Cadyou
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1739 - BIGGAR
1739 = {	# 1739 - Biggar
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1740 - SELKIRK
1740 = {	# 1740 - Selkirk
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1741 - PERTH
1741 = {	# 1741 - Perth
	
	# Misc
	culture = pictish
	religion = catholic
	terrain = hills
	
	# History
	900.1.1 = { culture = gaelic }
}

# 1742 - COUPAR ANGUS
1742 = {	# 1742 - Coupar Angus
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1743 - DUNKELD
1743 = {	# 1743 - Dunkeld
	
	# Misc
	culture = pictish
	religion = catholic
	terrain = hills
	
	# History
	850.1.1 = { culture = gaelic }
}

# 1744 - ABERFELDY
1744 = {	# 1744 - Aberfeldy
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

# 1745 - CRIEFF
1745 = {	# 1745 - Crieff
	
	# Misc
	culture = scottish
	religion = catholic
	terrain = hills
}

