# 469 - Zeta
469 = {	# 469 - Zeta
	
	# County Title
	#title = c_zeta
	
	# Settlements
	#max_settlements = 4
	#b_podgorica = castle
	#b_kotor = city
	#b_bar = temple
	
	#b_skadar = castle
	#b_ulcinj = castle
	#b_budva = castle
	#b_danj = castle
	#b_drivast = castle
	
	# Misc
	culture = serbian
	religion = slavic_pagan
	
	# History
	870.1.1 = {
		religion = orthodox
	}
	#1130.1.1 = { trade_post = b_dandolo }
	#1337.1.1 = { b_skadar = castle }
}

# 502 - Rashka
502 = {	# 502 - Rashka
	
	# County Title
	#title = c_rashka
	
	# Settlements
	#max_settlements = 4
	#b_prizren = castle
	#b_dioclea = city
	#b_decani = temple
	
	#b_svetispas = castle
	#b_trepca = castle
	#b_zvecan = castle
	#b_djakovica = castle
	#b_polog = castle
	
	# Misc
	culture = serbian
	religion = slavic_pagan
	
	# History
	870.1.1 = {
		religion = orthodox
	}
	
	#1337.1.1 = { b_djakovica = castle }
}

# 503 - Hum
503 = {	# 503 - Hum
	
	# County Title
	#title = c_hum
	
	# Settlements
	#max_settlements = 4
	#b_plav = castle
	#b_novipazar = city
	#b_pec = temple
	
	#b_stupovi = castle
	#b_belacrkva = castle
	#b_bradarevo = castle
	#b_moraca = castle
	#b_medun = castle
	
	# Misc
	culture = serbian
	religion = slavic_pagan
	
	# History
	870.1.1 = {
		religion = orthodox
	}
	1050.1.1 = { religion = bogomilist }
	1200.1.1 = { religion = orthodox }

}

# 505 - Belgrade
505 = {	# 505 - Belgrade
	
	# County Title
	#title = c_belgrade
	
	# Settlements
	#max_settlements = 5
	#b_belgrade = castle
	#b_zemun = city
	#b_smederevo = temple
	#b_kragujevac = castle
	#b_pozarevac = castle
	
	#b_branicevo = city
	#b_lipovic = castle
	#b_rudnik = castle
	
	# Misc
	culture = serbian
	religion = slavic_pagan
	
	# History
	780.1.1 = {
		religion = orthodox
	}

}

# 3571 - Onogost
3571 = {	# 3571 - Onogošt
	culture = serbian
	religion = orthodox
}

# 3572 - Trebinje
3572 = {	# 3572 - Trebinje
	culture = serbian
	religion = orthodox
}

# 3573 - Risan
3573 = {	# 3573 - Risan
	culture = serbian
	religion = orthodox
}

# 3574 - Kotor
3574 = {	# 3574 - Kotor
	culture = serbian
	religion = orthodox
}

# 3575 - Antivari
3575 = {	# 3575 - Bar
	culture = serbian
	religion = orthodox
}

# 3576 - Ulcinj
3576 = {	# 3576 - Ulcinj
	culture = serbian
	religion = orthodox
}

# 3577 - Moraca
3577 = {	# 3577 - Moraca
	culture = serbian
	religion = orthodox
}

# 3578 - Drivast
3578 = {	# 3578 - Drivast
	culture = serbian
	religion = orthodox
}

# 3579 - Danj
3579 = {	# 3579 - Danj
	culture = serbian
	religion = orthodox
}

# 3580 - Skadar
3580 = {	# 3580 - Skadar
	culture = serbian
	religion = orthodox
}

# 3581 - Visegrad
3581 = {	# 3581 - Višegrad
	# Misc
	culture = avar
	religion = tengri_pagan
	
	# History
	890.1.1 = { religion = catholic }
	950.1.1 = { culture = hungarian }

}

# 3582 - Gorazde
3582 = {	# 3582 - Goražde
	culture = serbian
	religion = orthodox
}

# 3583 - Hotca
3583 = {	# 3583 - Hotca
	culture = serbian
	religion = orthodox
}

# 3584 - Prijepolje
3584 = {	# 3584 - Prijepolje
	culture = serbian
	religion = orthodox
}

# 3585 - Breznica
3585 = {	# 3585 - Brežnica
	culture = serbian
	religion = orthodox
}

# 3586 - Brskovo
3586 = {	# 3586 - Brskovo
	culture = serbian
	religion = orthodox
}

# 3587 - Gradac
3587 = {	# 3587 - Gradac
	culture = serbian
	religion = orthodox
}

# 3588 - Zica
3588 = {	# 3588 - Žica
	culture = serbian
	religion = orthodox
}

# 3589 - Arilje
3589 = {	# 3589 - Arilje
	culture = serbian
	religion = orthodox
}

# 3590 - Rujno
3590 = {	# 3590 - Rujno
	culture = serbian
	religion = orthodox
}

# 3591 - Sjenica
3591 = {	# 3591 - Sjenica
	culture = serbian
	religion = orthodox
}

# 3592 - Budlimlje
3592 = {	# 3592 - Budlimlje
	culture = serbian
	religion = orthodox
}

# 3593 - Podujevo
3593 = {	# 3593 - Podujevo
	culture = serbian
	religion = orthodox
}

# 3594 - Zvecan
3594 = {	# 3594 - Zvecan
	culture = serbian
	religion = orthodox
}

# 3595 - Pec
3595 = {	# 3595 - Pec
	culture = serbian
	religion = orthodox
}

# 3596 - Pristina
3596 = {	# 3596 - Priština
	culture = serbian
	religion = orthodox
}

# 3597 - Prizren
3597 = {	# 3597 - Prizren
	culture = serbian
	religion = orthodox
}

# 3598 - Krusevac
3598 = {	# 3598 - Kruševac
	culture = serbian
	religion = orthodox
}

# 3599 - Koznik
3599 = {	# 3599 - Koznik
	culture = serbian
	religion = orthodox
}

# 3600 - Prokuplje
3600 = {	# 3600 - Prokuplje
	culture = serbian
	religion = orthodox
}

# 3601 - Smederevo
3601 = {	# 3601 - Smederevo
	culture = serbian
	religion = orthodox
}

# 3602 - Rudnik
3602 = {	# 3602 - Rudnik
	culture = serbian
	religion = orthodox
}

# 3603 - Kragujevac
3603 = {	# 3603 - Kragujevac
	culture = serbian
	religion = orthodox
}

# 3604 - Macva
3604 = {	# 3604 - Macva
	culture = serbian
	religion = orthodox
}

# 3605 - Debrc
3605 = {	# 3605 - Debrc
	culture = serbian
	religion = orthodox
}

# 3606 - Krupanj
3606 = {	# 3606 - Krupanj
	culture = serbian
	religion = orthodox
}

# 3607 - Uzice
3607 = {	# 3607 - Užice
	culture = serbian
	religion = orthodox
}

