#k_sicily
##d_sicily ###################################
###c_palermo
2635 = {	#PALERMO
	culture = greek
	religion = orthodox
	holding = castle_holding
	856.9.1 = {
		culture = baranis
		religion = ashari
	}
	1071.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2636 = {	#TRAPANI
	culture = greek
	religion = orthodox
	holding = castle_holding
	856.9.1 = {
		culture = baranis
		religion = ashari
	}
	1071.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2645 = {	#CALATAFIMI
	culture = greek
	religion = orthodox
	holding = castle_holding
	856.9.1 = {
		culture = baranis
		religion = ashari
	}
	1071.1.1 = {
		culture = sicilian
		religion = catholic
	}
	#Void to leave empty holdings
}
2644 = {	#MAZARA
	culture = greek
	religion = orthodox
	holding = castle_holding
	1066.1.1 = {
		holding = church_holding
	}
}

###c_messina
2633 = {	#MESSINA
	culture = greek
	religion = orthodox
	holding = castle_holding
	869.1.1 = {
		culture = baranis
		religion = ashari
	}
	1057.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2634 = {	#CEFALU
	culture = greek
	religion = orthodox
	holding = castle_holding
		869.1.1 = {
		culture = baranis
		religion = ashari
	}
	1057.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2639 = {	#CATANIA
	culture = greek
	religion = orthodox
	holding = church_holding
		869.1.1 = {
		culture = baranis
		religion = ashari
	}
	1057.1.1 = {
		culture = sicilian
		religion = catholic
	}
}

###c_siracusa
2638 = {	#SYRACUSE
	culture = greek
	religion = orthodox
	holding = castle_holding
	904.1.1 = {
		culture = baranis
		religion = ashari
	}
	1116.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2643 = {	#LENTINI
	culture = greek
	religion = orthodox
	holding = castle_holding
	904.1.1 = {
		culture = baranis
		religion = ashari
	}
	1116.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2642 = {	#CALTAGIRONE
	culture = greek
	religion = orthodox
	holding = castle_holding
	904.1.1 = {
		culture = baranis
		religion = ashari
	}
	1116.1.1 = {
		culture = sicilian
		religion = catholic
	}
	
}

###c_agrigento
2637 = {	#AGRICENTO
	culture = greek
	religion = orthodox
	holding = castle_holding
	874.1.24 = {
		culture = baranis
		religion = ashari
	}
	1102.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2640 = {	#CASTROGIOVANNI
	culture = greek
	religion = orthodox
	holding = castle_holding
	874.1.24 = {
		culture = baranis
		religion = ashari
	}
	1102.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2641 = {	#CALTANISETTA
	culture = greek
	religion = orthodox
	holding = castle_holding
	874.1.24 = {
		culture = baranis
		religion = ashari
	}
	1102.1.1 = {
		culture = sicilian
		religion = catholic
	}
}

###c_malta
2646 = {	#MALTA
	culture = greek
	religion = orthodox
	holding = castle_holding
	895.1.1 = {
		culture = baranis
		religion = ashari
	}
	1127.1.1 = {
		religion = catholic
		culture = sicilian
	}
}

##d_benevento ###################################
###c_benevento
2609 = {	#BENEVENTO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1098.1.1 = { culture = sicilian }
}
2669 = {	#ALIFE
	culture = lombard
	religion = catholic
	holding = castle_holding
}
2607 = {	#ISERNIA
	culture = lombard
	religion = catholic
	holding = church_holding
}
2615 = {	#MELFI
	culture = lombard
	religion = catholic
	holding = castle_holding
	1045.1.1 = {
		holding = castle_holding
	}
}

###c_foggia
2610 = {	#LUCERA
	culture = lombard
	religion = catholic
	holding = castle_holding
	915.1.1 = {
		culture = greek
		religion = orthodox
	}
	1066.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2605 = {	#LARINO
	culture = lombard
	religion = catholic
	holding = castle_holding
	915.1.1 = {
		culture = greek
		religion = orthodox
	}
	1066.1.1 = {
		culture = sicilian
		religion = catholic
	}
}

##d_capua ###################################
###c_capua
2606 = {	#CAPUA
	culture = lombard
	religion = catholic
	holding = castle_holding
	1098.1.1 = { culture = sicilian }
}
2593 = {	#GAETA
	culture = lombard
	religion = catholic
	holding = castle_holding
}
2602 = {	#CASSINO
	culture = lombard
	religion = catholic
	holding = castle_holding
}

###c_napoli
2608 = {	#NAPOLI
	culture = greek
	religion = orthodox
	holding = castle_holding
	1139.4.1 = {
		culture = sicilian
		religion = catholic
	}
}
2611 = {	#AMALFI
	culture = greek
	religion = orthodox
	holding = castle_holding
}

##d_apulia ###################################
###c_apulia
2619 = {	#TRANI
	culture = lombard
	religion = catholic
	holding = castle_holding
	1057.1.1 = { culture = sicilian }
}
2614 = {	#SIPONTO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1057.1.1 = { culture = sicilian }
}
2618 = {	#VENOSA
	culture = lombard
	religion = catholic
	holding = castle_holding
	1057.1.1 = { culture = sicilian }
	#void to leave some empty holdings
}
2617 = {	#ACERENZA
	culture = lombard
	religion = catholic
	holding = church_holding
	1057.1.1 = { culture = sicilian }
}

###c_bari
2623 = {	#BARI
	culture = lombard
	religion = catholic
	holding = castle_holding
	1057.1.1 = { culture = sicilian }
}
2624 = {	#MATERA
	culture = lombard
	religion = catholic
	holding = church_holding
	1057.1.1 = { culture = sicilian }
}
2621 = {	#TARANTO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1057.1.1 = { culture = sicilian }
}

###c_lecce
2622 = {	#BRINDISI
	culture = greek
	religion = orthodox
	holding = castle_holding
	1074.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2620 = {	#ORLANTO
	culture = greek
	religion = orthodox
	holding = castle_holding
	1074.1.1 = {
		culture = sicilian
		religion = catholic
	}
}

##d_salerno ###################################
###c_salerno
2612 = {	#SALERNO
	culture = lombard
	religion = catholic
	holding = castle_holding
	1091.1.1 = { culture = sicilian	}
}
2613 = {	#MARATEA
	culture = lombard
	religion = catholic
	holding = castle_holding
}
2616 = {	#POTENZA
	culture = lombard
	religion = catholic
	holding = castle_holding
}

###c_camarda
2631 = {	#CAMARDA
	culture = lombard
	religion = catholic
	holding = castle_holding
	1091.1.1 = { culture = sicilian	}
}
2632 = {	#STIGLIANO
	culture = lombard
	religion = catholic
	holding = castle_holding
}

##d_calabria ###################################
###c_reggio_calabria
2627 = {
	culture = greek
	religion = orthodox
	holding = castle_holding
	1055.1.1 = { culture = sicilian }
	1074.1.1 = { religion = catholic }
}
2626 = {	#SQUILLUCE
	culture = greek
	religion = orthodox
	holding = castle_holding
}

###c_cosenza
2628 = {	#COSENZA
	culture = greek
	religion = orthodox
	holding = castle_holding
	1074.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2630 = {	#CASTROVILLARI
	culture = greek
	religion = orthodox
	holding = castle_holding
	1064.1.1 = {
		holding = castle_holding
	}
}

###c_rossano
2629 = {	#ROSSANO
	culture = greek
	religion = orthodox
	holding = castle_holding
	1074.1.1 = {
		culture = sicilian
		religion = catholic
	}
}
2625 = {	#COTRONE
	culture = greek
	religion = orthodox
	holding = church_holding
}