# 6568 - DOSSO
6568 = {	# 6568 - DOSSO
	
	# Misc
	culture = mossi
	religion = west_african_bidu_pagan
	
	# History
	1250.1.1 = { culture = songhai }
	1250.1.1 = { religion = ashari }

}

# 6569 - GAYA2
6569 = {	# 6569 - GAYA2 / Gaya
	
	# Misc
	culture = mossi
	religion = west_african_bidu_pagan
	
	# History
	1250.1.1 = { culture = songhai }
	1250.1.1 = { religion = ashari }

}

# 6570 - ROZI
6570 = {	# 6570 - ROZI
	
	# Misc
	culture = sorko
	religion = west_african_bidu_pagan
	
	# History
	1250.1.1 = { culture = songhai }
	1250.1.1 = { religion = ashari }

}

# 6571 - TILLABERI
6571 = {	# 6671 - TILLABERI
	
	# Misc
	culture = gaw
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6572 - KUKIYA
6572 = {	# 6672 - KUKIYA
	
	# Misc
	culture = gaw
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6573 - TANDO_HUSUBIYA
6573 = {	# 6673 - TANDO_HUSUBIYA
	
	# Misc
	culture = gaw
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6574 - KAMGALA
6574 = {	# 6674 - KAMGALA
	
	# Misc
	culture = gaw
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6575 - ANSONGO
6575 = {	# 6675 - ANSONGO
	
	# Misc
	culture = gaw
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6576 - GADEI
6576 = {	# 6676 - GADEI
	
	# Misc
	culture = gaw
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6577 - GAO
6577 = {	# 6677 - GAO
	
	# Misc
	culture = gaw
	religion = west_african_bidu_pagan
	
	# History
	920.1.1 = { religion = ashari }
	1150.1.1 = { culture = songhai }

}

# 6578 - SARNAH
6578 = {	# 6678 - SARNAH
	
	# Misc
	culture = gaw
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6579 - KOIMA
6579 = {	# 6579 - KOIMA
	
	# Misc
	culture = sorko
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }
	1150.1.1 = { religion = ashari }

}

# 6580 - BOUREM
6580 = {	# 6680 - BOUREM
	
	# Misc
	culture = gaw
	religion = west_african_bidu_pagan
	
	# History
	1150.1.1 = { culture = songhai }

}

# 6581 - TIRAKKA
6581 = {	# 6681 - TIRAKKA
	
	# Misc
	culture = gaw
	religion = west_african_bidu_pagan
	
	# History
	989.1.1 = {
		#special_building_slot = sankore_university
		special_building = sankore_university
	}
	1150.1.1 = { culture = songhai }

}

# 6608 - KABARA
6608 = {	# 6608 - KABARA
	
	# Misc
	culture = bozo
	religion = west_african_bidu_pagan
	#religion = west_african_bida_pagan
	
	# History
	960.1.1 = { religion = ibadi }
	1083.1.1 = { religion = ashari }

}

# 6609 - TIMBUKTU
6609 = {	# 6609 - TIMBUKTU
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	# History
	1050.1.1 = { religion = ashari } #almoravid
	#1200.1.1 = { religion = ashari }

}

# 6610 - ARAWAN
6610 = {	# 6610 - ARAWAN
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	# History
	1050.1.1 = { religion = ashari } #Almoravid

}

# 6612 - KILLI
6612 = {	# 6612 - KILLI
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	# History
	1050.1.1 = { religion = ashari } #almoravid
	#1200.1.1 = { religion = ashari }

}

# 6656 - ARAWAN_ROAD
6656 = {	# 6656 - ARAWAN_ROAD
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	holding = castle_holding
	
	# History
	1050.1.1 = { religion = ashari } #Almoravid
	#1200.1.1 = { religion = ashari }

}

# 6714 - PEKINGA
6714 = {	# 6714 - PEKINGA
	
	# Misc
	culture = sorko
	religion = west_african_orisha_pagan
	
	# History
	#1250.1.1 = { culture = mossi }

}

# 6715 - BIRNIN_LAFIYA
6715 = {	# 6715 - BIRNIN_LAFIYA
	
	# Misc
	culture = sorko
	religion = west_african_orisha_pagan
	
	# History
	#1250.1.1 = { culture = mossi }

}

# County of Zarma
8994 = {	# 8994 - Zarmaganda
	
	# Misc
	culture = sorko
	religion = west_african_bidu_pagan
	
	# History
	1250.1.1 = { culture = songhai }
	1250.1.1 = { religion = ashari }

}
8993 = {	# 8993 - Zarmatarey
	
	# Misc
	culture = sorko
	religion = west_african_bidu_pagan
	
	# History
	1250.1.1 = { culture = songhai }
	1250.1.1 = { religion = ashari }

}
8995 = {	# 8995 - Sargan
	
	# Misc
	culture = sorko
	religion = west_african_bidu_pagan
	
	# History
	1250.1.1 = { culture = songhai }
	1250.1.1 = { religion = ashari }

}
