# 302 - VAXJO
302 = {	# 302 - VAXJO
	
	# Misc
	culture = norse
	religion = norse_pagan
	
	# History
	1066.1.1 = {
		culture = swedish
	}
	1123.1.1 = {
		religion = catholic # Around the time of the "crusade" against Småland
	}
}

# 307 - KALMAR
307 = {	# 307 - KALMAR
	
	# Misc
	culture = norse
	religion = norse_pagan
	
	# History
	1066.1.1 = {
		culture = swedish
		religion = catholic
	}
}

# 314 - BORGHOLM
314 = {	# 314 - BORGHOLM
	
	# Misc
	culture = norse
	religion = norse_pagan
	terrain = plains
	
	# History
	
	1066.1.1 = {
		culture = swedish
		religion = catholic
	}

}

# 320 - VARNHEM
320 = {	# 320 - VARNHEM
	
	
	# Misc
	culture = norse
	religion = norse_pagan
	
	1066.1.1 = {
		culture = swedish
		religion = catholic
	}
}

316 = {	# 316 - SKARA
	
	
	# Misc
	culture = norse
	religion = norse_pagan
	
	1066.1.1 = {
		holding = church_holding
		culture = swedish
		religion = catholic
	}
}

8723 = {	# 8723 - LÄCKÖ
	
	
	# Misc
	culture = norse
	religion = norse_pagan
	
	1066.1.1 = {
		holding = castle_holding
		culture = swedish
		religion = catholic
	}
}

# 321 - DALABORG
321 = {	#321 DALABORG
	
	# Misc
	culture = norse
	religion = norse_pagan
	
	# History
	1066.1.1 = {
		culture = swedish
		religion = catholic
	}
}

# 323 - TINGVALLA
323 = {	# 323 TINGVALLA
	
	# Misc
	culture = norse
	religion = norse_pagan
	terrain = forest
	
	1066.1.1 = {
		culture = swedish
		religion = catholic
	}
}

# 327 - ORABRO
327 = {	# 327 ORABRO
	
	# Misc
	culture = norse
	religion = norse_pagan
	
	#History
	1066.1.1 = {
		culture = swedish
		religion = catholic
	}

}

# 330 - SUDHERKOPUNG
330 = {	# 330 SUDHERKOPING
	
	#skanninge = city		#One of the oldest cities in sweden
	#linkoping = temple	#Second Diocese in Sweden, next to Skara. Norse Pagan Holy Site.
	#soderkoping = city	#Large medieval centre, definite proof from the 12th century
	#vreta = temple 	#Vreta Abbey, one of the oldest in Scandinavia and a religious centre ~1100
	
	
	# Misc
	culture = norse
	religion = norse_pagan
	
	#History
	1066.1.1 = {
		culture = swedish
		religion = catholic
	}
}

# 339 - STRIGINES
339 = {	# 292 - Södermanland
	
	# County Title
	#title = c_sodermanland
	
	# Settlements
	#max_settlements = 5
	#b_gripsholm = tribal
	
	#b_nykoping = city
	#b_strangnas = temple
	#b_torshalla = city
	#b_vaderbrunn = castle
	#b_hundhamra = castle
	#b_eskilstuna = castle
	#b_telge = city
	
	# Misc
	culture = norse
	religion = norse_pagan
	
	# History
	800.1.1 = {
	#	b_gripsholm = tb_shipyard_1
	}
	1000.1.1 = {
	#	b_gripsholm = castle
	#	b_nykoping = city
	#	b_strangnas = temple
	
	#	b_gripsholm = ca_shipyard_1
	#	b_nykoping = ct_shipyard_1
	#	b_strangnas = tp_shipyard_1
	}
	1066.1.1 = {
		culture = swedish
		religion = catholic
	}
	#1120.1.1 = { b_strangnas = temple }
	#1242.1.1 = { trade_post = b_wittenborg }
}

# 341 - SIGTUNA
341 = {	# 341 - SIGTUNA
	
	# Misc
	culture = norse
	religion = norse_pagan
	
	# History
	1066.1.1 = {
		culture = swedish
	}
	1090.1.1 = { religion = catholic }

}

# 345 - HENAMORUM
345 = {	# 345 - HENAMORUM
	
	# Misc
	culture = norse
	religion = norse_pagan
	terrain = forest
	
	# History
	1066.1.1 = { culture = swedish }
	1085.1.1 = { religion = catholic }
}

# 346 - VAESTRAAROS
346 = {	#346 - VAESTRAAROS
	# Misc
	culture = norse
	religion = norse_pagan
	
	# History
	1066.1.1 = { culture = swedish }
	1080.1.1 = { religion = catholic }
}

# 350 - FALENE
350 = {	
	# Misc
	culture = norse
	religion = norse_pagan
	
	# History
	867.1.1 = {
		#holding = castle_holding
		special_building_slot = falun_mines_01
	}
	1000.1.1 = {
		special_building = falun_mines_01
	}
	1066.1.1 = {
		culture = swedish
		religion = catholic
	}

}

# 354 - GAVLE
354 = {	# 354 - GAVLE
	
	# Misc
	culture = norse
	religion = norse_pagan
	
	# History
	
	1066.1.1 = { culture = swedish }
	1085.1.1 = { religion = catholic }
	

}

# 360 - NORALE
360 = {	# 360 - NORALE
	
	# Misc
	culture = norse
	religion = norse_pagan
	terrain = forest
	
	# History
	1066.1.1 = { culture = swedish }
	1085.1.1 = { religion = catholic }
	

}

# 361 - SEILANGER
361 = {	#  361 - SEILANGER
	
	# Misc
	culture = norse
	religion = norse_pagan
	terrain = forest
	
	# History
	1066.1.1 = { culture = swedish }
	1090.1.1 = { religion = catholic }

}

# 366 - SOLATUMUM
366 = {	# 366 - SOLATUMUM
	
	# Misc
	culture = norse
	religion = norse_pagan
	terrain = forest
	
	# History
	1066.1.1 = { culture = swedish }
	1090.1.1 = { religion = catholic }
}

# 369 - WYSBU
369 = {	# 369 WYSBU
	
	# Misc
	culture = norse
	religion = norse_pagan
	
	# History
	867.1.1 = {
		special_building_slot = visby_ringmur_01
	}
	1066.1.1 = {
		culture = swedish
		religion = catholic
	}
}

# 8739 - Farnebo
8739 = {	# 8739
	
	# Misc
	culture = norse
	religion = norse_pagan
	
	# History
	1066.1.1 = {
		culture = swedish
		religion = catholic
	}
}

342 = {	
	culture = swedish
	religion = catholic
}	
343 = {	
	culture = swedish
	religion = catholic
}	
344 = {	
	culture = swedish
	religion = catholic
}	
355 = {	
	culture = swedish
	religion = catholic
}	
356 = {	
	culture = swedish
	religion = catholic
}	
336 = {	
	culture = swedish
	religion = catholic
}	
337 = {	
	culture = swedish
	religion = catholic
}	
338 = {	
	culture = swedish
	religion = catholic
}	
340 = {	
	culture = swedish
	religion = catholic
}	
216 = {	
	culture = swedish
	religion = catholic
}	
217 = {	
	culture = swedish
	religion = catholic
}	
347 = {	
	culture = swedish
	religion = catholic
}	
348 = {	
	culture = swedish
	religion = catholic
}	
349 = {	
	culture = swedish
	religion = catholic
}	
324 = {	
	culture = swedish
	religion = catholic
}	
326 = {	
	culture = swedish
	religion = catholic
}	
351 = {	
	culture = swedish
	religion = catholic
}	
352 = {	
	culture = swedish
	religion = catholic
}	
8730 = {	
	culture = swedish
	religion = catholic
}	
8729 = {	
	culture = swedish
	religion = catholic
}	
353 = {	
	culture = swedish
	religion = catholic
}	
345 = {	
	culture = swedish
	religion = catholic
}	
8728 = {	
	culture = swedish
	religion = catholic
}	
317 = {	
	culture = swedish
	religion = catholic
}	
319 = {	
	culture = swedish
	religion = catholic
}	
318 = {	
	culture = swedish
	religion = catholic
}	
8724 = {	
	culture = swedish
	religion = catholic
}	
8725 = {	
	culture = swedish
	religion = catholic
}	
322 = {	
	culture = swedish
	religion = catholic
}	
8731 = {	
	culture = swedish
	religion = catholic
}	
8732 = {	
	culture = swedish
	religion = catholic
}	
325 = {	
	culture = swedish
	religion = catholic
}	
331 = {	
	culture = swedish
	religion = catholic
}	
334 = {	
	culture = swedish
	religion = catholic
}	
8733 = {	
	culture = swedish
	religion = catholic
}	
332 = {	
	culture = swedish
	religion = catholic
}	
333 = {	
	culture = swedish
	religion = catholic
}	
8734 = {	
	culture = swedish
	religion = catholic
}	
328 = {	
	culture = swedish
	religion = catholic
}	
329 = {	
	culture = swedish
	religion = catholic
}	
308 = {	
	culture = swedish
	religion = catholic
}	
8726 = {	
	culture = swedish
	religion = catholic
}	
8727 = {	
	culture = swedish
	religion = catholic
}	
309 = {	
	culture = swedish
	religion = catholic
}	
310 = {	
	culture = swedish
	religion = catholic
}	
303 = {	
	culture = swedish
	religion = catholic
}	
304 = {	
	culture = swedish
	religion = catholic
}	
305 = {	
	culture = swedish
	religion = catholic
}	
306 = {	
	culture = swedish
	religion = catholic
}	
335 = {	
	culture = swedish
	religion = catholic
}	
312 = {	
	culture = swedish
	religion = catholic
}	
311 = {	
	culture = swedish
	religion = catholic
}	
313 = {	
	culture = swedish
	religion = catholic
}	
301 = {	
	culture = swedish
	religion = catholic
}	
300 = {	
	culture = swedish
	religion = catholic
}	
315 = {	
	culture = swedish
	religion = catholic
}	
357 = {	
	culture = swedish
	religion = catholic
}	
358 = {	
	culture = swedish
	religion = catholic
}	
359 = {	
	culture = swedish
	religion = catholic
}	
362 = {	
	culture = swedish
	religion = catholic
}	
363 = {	
	culture = swedish
	religion = catholic
}	
364 = {	
	culture = swedish
	religion = catholic
}	
365 = {	
	culture = swedish
	religion = catholic
}	
367 = {	
	culture = swedish
	religion = catholic
}	
368 = {	
	culture = swedish
	religion = catholic
}	
370 = {	
	culture = swedish
	religion = catholic
}	
371 = {	
	culture = swedish
	religion = catholic
}	
372 = {	
	culture = swedish
	religion = catholic
}	
301 = {	
	culture = swedish
	religion = catholic
}	
300 = {	
	culture = swedish
	religion = catholic
}	



