# 4890 - QALAT_AR-RUM
4890 = {	# 4890 - Qalat Ar-Rum
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	1177.1.1 = {
		culture = kurdish
		religion = ashari
	}
	1320.1.1 = { culture = levantine }

}

# 4891 - KAISUM
4891 = {	# 4891 - Kaisum
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	1177.1.1 = {
		culture = kurdish
		religion = ashari
	}
	1320.1.1 = { culture = levantine }

}

# 4892 - BAHASNA
4892 = {	# 4892 - Bahasna
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	1177.1.1 = {
		culture = kurdish
		religion = ashari
	}
	1320.1.1 = { culture = levantine }

}

# 4893 - MARASH
4893 = {	# 4893 - Marash
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	1177.1.1 = {
		culture = kurdish
		religion = ashari
	}
	1320.1.1 = { culture = levantine }

}

# 4894 - SAMOSATA
4894 = {	# 4894 - Samosata
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	1177.1.1 = {
		culture = kurdish
		religion = ashari
	}
	1320.1.1 = { culture = levantine }

}

# 4899 - DULUK-TELUCH
4899 = {	# 4899 - Duluk-Teluch
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	1177.1.1 = {
		culture = kurdish
		religion = ashari
	}
	1320.1.1 = { culture = levantine }

}

# 5900 - AINTAB
5900 = {	# 5900 - Aintab
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	1177.1.1 = {
		culture = kurdish
		religion = ashari
	}
	1320.1.1 = { culture = levantine }

}

# 5902 - JARABULUS
5902 = {	# 5902 - Jarabulus
	
	# Misc
	culture = armenian
	religion = armenian_apostolic
	
	# History
	1177.1.1 = {
		culture = kurdish
		religion = ashari
	}
	1320.1.1 = { culture = levantine }

}

# 5903 - QURUS
5903 = {	# 5903 - Qurus
	
	# Misc
	culture = greek
	religion = orthodox
	
	# History
	1268.1.1 = { culture = levantine }
	1268.1.1 = { religion = ashari }

}

# 5904 - BAGHRAS
5904 = {	# 5904 - Baghras
	
	# Misc
	culture = greek
	religion = orthodox
	
	# History
	1268.1.1 = { culture = levantine }
	1268.1.1 = { religion = ashari }

}

# 5905 - ALEXANDRETTA
5905 = {	# 5905 - Alexandretta
	
	# Misc
	culture = greek
	religion = orthodox
	
	# History
	1268.1.1 = { culture = levantine }
	1268.1.1 = { religion = ashari }

}

# 5906 - TALL_AFRIN
5906 = {	# 5906 - Tall Afrin
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5907 - AZAZ
5907 = {	# 5907 - Azaz
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5908 - MANBIJ
5908 = {	# 5908 - Manbij
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5909 - AS-SUWAYDIYA
5909 = {	# 5909 - As-Suwaydiya
	
	# Misc
	culture = greek
	religion = orthodox
	
	# History
	1268.1.1 = { culture = levantine }
	1268.1.1 = { religion = ashari }

}

# 5910 - ANTIOCH
5910 = {	# 5910 - Antioch
	
	# Misc
	culture = greek
	religion = orthodox
	
	# History
	1268.1.1 = { culture = levantine }
	1268.1.1 = { religion = ashari }

}

# 5911 - JABALA
5911 = {	# 5911 - Jabala
	
	# Misc
	culture = greek
	religion = orthodox
	
	# History
	1268.1.1 = { culture = levantine }
	1268.1.1 = { religion = ashari }

}

# 5912 - LATAKIA
5912 = {	# 5912 - Latakia
	
	# Misc
	culture = greek
	religion = orthodox
	
	# History
	1268.1.1 = { culture = levantine }
	1268.1.1 = { religion = ashari }

}

# 5914 - MASYAF
5914 = {	# 5914 - Masyaf
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	1271.1.1 = { religion = ashari }

}

# 5915 - SHAIZAR
5915 = {	# 5915 - Shaizar
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	1271.1.1 = { religion = ashari }

}

# 5916 - ANTARTUS
5916 = {	# 5916 - Antartus
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	1295.1.1 = { religion = ashari }

}

# 5917 - RAFANIYA-KRAK
5917 = {	# 5917 - Rafaniya-Krak
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5918 - TRIPOLIS
5918 = {	# 5918 - Tripoli
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	1295.1.1 = { religion = ashari }

}

# 5919 - BEIRUT
5919 = {	# 5919 - Beirut
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History

}

# 5920 - SAIDA
5920 = {	# 5920 - Saida
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History

}

# 5923 - NAWA
5923 = {	# 5923 - Nawa
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5924 - DAMASCUS
5924 = {	# 5924 - Damascus
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5925 - AZ-ZABADANI
5925 = {	# 5925 - Az-Zabadani
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }
	1016.1.1 = { religion = druze }

}

# 5926 - BAALBAK
5926 = {	# 5926 - Baalbak
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }
	1016.1.1 = { religion = druze }

}

# 5927 - AL-QASTAL
5927 = {	# 5927 - Al-Qastal
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5928 - JUSIYA
5928 = {	# 5928 - Jusiya
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5929 - HIMS
5929 = {	# 5929 - Hims
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5930 - HAMA
5930 = {	# 5930 - Hama
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5931 - SALAMIYA
5931 = {	# 5931 - Salamiya
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5932 - KAFARTAB
5932 = {	# 5932 - Kafartab
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5933 - QINNASRIN
5933 = {	# 5933 - Qinnasrin
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	1271.1.1 = { religion = ashari }

}

# 5934 - HALAB
5934 = {	# 5934 - Halab
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History
	769.1.1 = {
		holding = castle_holding
		special_building = citadel_of_aleppo_01
	}
}

# 5935 - ARTAH
5935 = {	# 5935 - Artah
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	1271.1.1 = { religion = ashari }

}

# 5936 - AR-RIKHA
5936 = {	# 5936 - Ar-Rikha
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	1271.1.1 = { religion = ashari }

}

# 5937 - ANJAR
5937 = {	# 5937 - Anjar
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }
	1016.1.1 = { religion = druze }

}

# 5938 - BUZAA
5938 = {	# 5938 - Buzaa
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5939 - SIFFIN
5939 = {	# 5939 - Siffin
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5940 - AR-RUSAFA
5940 = {	# 5940 - Ar-Rusafa
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5941 - KHUNASIRA
5941 = {	# 5941 - Khunasira
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5942 - SURIYA
5942 = {	# 5942 - Suriya
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5944 - DAIR_AR-RUMAN
5944 = {	# 5944 - Dair_Ar-Ruman
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5945 - AS-SUKHNA
5945 = {	# 5945 - As-Sukhna
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5946 - URD
5946 = {	# 5946 - Urd
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5947 - ARAK
5947 = {	# 5947 - Arak
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5948 - TADMUR
5948 = {	# 5948 - Tadmur
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5949 - JUDR
5949 = {	# 5949 - Judr
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5950 - AL-QARYATAN
5950 = {	# 5950 - Al-Qaryatan
	
	# Misc
	culture = levantine
	religion = orthodox
	
	# History
	867.1.1 = { religion = ashari }

}

# 5951 - JUWAIR
5951 = {	# 5951 - Juwair
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5952 - MARJ-RAHIT
5952 = {	# 5952 - Marj-Rahit
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5953 - DARAYYA
5953 = {	# 5953 - Darayya
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5954 - ZURRA
5954 = {	# 5954 - Zurra
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5955 - BUSRA
5955 = {	# 5955 - Busra
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5956 - SARKHAD
5956 = {	# 5956 - Sarkhad
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

# 5957 - AS-SUWAIDA-HAURAN
5957 = {	# 5957 - As-Suwaida-Hauran
	
	# Misc
	culture = levantine
	religion = ashari
	
	# History

}

