# 4609 - ARIGH
4609 = {	# 4609 - ARIGH
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	holding = tribal_holding
	
	# History
	935.1.1 = {
		holding = castle_holding
	}
}

# 4615 - WARGLA
4615 = {	# 4615 - WARGLA
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	holding = tribal_holding
	
	# History
	935.1.1 = {
		holding = castle_holding
	}
}

# 4616 - GHARDAIA
4616 = {	# 4616 - GHARDAIA
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	holding = tribal_holding
	
	# History
	935.1.1 = {
		holding = castle_holding
	}
}

# 4619 - AL-AGHWAT
4619 = {	# 4619 - AL-AGHWAT
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	holding = tribal_holding
	
	# History
	935.1.1 = {
		holding = castle_holding
	}
}

# 4650 - ALGIERS
4650 = {	# 4650 - ALGIERS
	
	# Misc
	culture = butr
	#culture = zanata
	religion = ashari
	
	# History

}

# 4749 - FIGUIG
4749 = {	# 4749 - FIGUIG
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	holding = tribal_holding
	
	# History
	935.1.1 = {
		holding = castle_holding
	}
}

6322 = {
	
	# Misc
	culture = butr
	#culture = tagelmust
	religion = ibadi
	
	holding = tribal_holding
	
	# History
	935.1.1 = {
		holding = castle_holding
	}
	
}