#k_tahert
##d_tlemcen ###################################
###c_tlemcen
4672 = {	#TLEMCEN
	culture = iznagen
	religion = ibadi
	holding = castle_holding
	867.1.1 = {
		buildings = {
			pastures_01
		}
	}
	955.1.1 = {
		religion = ashari
	}
	1066.1.1 = {
		buildings = {
			pastures_01
			military_camps_01
			plantations_01
		}
	}
}
4663 = {	#MUASKAR
	holding = none
	955.1.1 = {
		holding = city_holding
	}
}
4667 = {	#QASR-IBN-SINAN
	#holding = none
}
4671 = {	#AINTEKBALET
	#holding = none
}
4673 = {	#TAFRAOUA-SEBDOU
	#holding = none
}

###c_wajda
4674 = {	#WAJDA
	culture = iznagen
	religion = ashari
	holding = castle_holding
}
4675 = {	#SAA
	#holding = none
}
4676 = {	#DEBDOU
	#holding = none
}

###c_orania
4666 = {	#ORAN
	culture = iznagen
	religion = ashari
	holding = castle_holding
}
4664 = {	#MARSAFARUKH
	holding = none
}
4665 = {	#ARZEW
	holding = city_holding
}

###c_hunyan
4669 = {	#HUNYAN
	culture = iznagen
	#culture = zanata
	religion = ashari
	holding = castle_holding
}
4668 = {	#ARSGUL
	holding = city_holding
}
4670 = {	#NADRUMA
	holding = church_holding
}

##d_tahert ###################################
###c_tahert
4659 = {	#TAHART
	culture = iznagen
	religion = ibadi
	holding = castle_holding
	955.1.1 = {
		religion = ashari
	}
}
4658 = {	#AL_UBBAD
	holding = church_holding
}
4660 = {	#QALAA_BSALAMA
	holding = city_holding
}
4661 = {	#ASKEDAL
	holding = city_holding
}
4662 = {	#HISN_LAWATA
	holding = none
}

###c_yalala
4655 = {	#YALALA
	culture = iznagen
	religion = ibadi
	holding = castle_holding
	955.1.1 = {
		religion = ashari
	}
}
4656 = {	#QALAA_BHUWARA
	#holding = none
}
4657 = {	#AL_GABAL
	#holding = none
}

###c_ashir
4647 = {	#ASHIR_YASHIR
	culture = iznagen
	religion = ibadi
	holding = castle_holding
	955.1.1 = {
		religion = ashari
	}
}
4645 = {	#BOUSAADA
	holding = church_holding
}
4646 = {	#ASHIR_BANYA
	holding = none
}
4762 = {	#SERSOU
	holding = none
}

###c_figuig
4749 = {	#FIGUIG
	culture = iznagen
	religion = ibadi
	holding = tribal_holding
	
	# History
	935.1.1 = {
		holding = castle_holding
	}
}
4750 = {	#AINSEFRA
	holding = none
}
4751 = {	#MECHERIA
	holding = none
	#holding = city_holding
}

##d_alger ###################################
###c_algier
4650 = {	#ALGIERS
	culture = iznagen
	religion = ashari
	holding = castle_holding
}
4648 = {	#MEDEA
	holding = church_holding
}
4649 = {	#TADALLIS
	holding = none
}
4651 = {	#MATTIJA
	holding = city_holding
}

###c_tanas
4653 = {	#TANAS
	culture = iznagen
	religion = ashari
	holding = castle_holding
}
4652 = {	#SHARSHAL
	holding = city_holding
}
4654 = {	#MILIYANA
	holding = none
}

##d_bejaia###################################
###c_bejaia
4637 = {	#BEJAIA
	culture = iznagen
	religion = ashari
	holding = castle_holding
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			watchtowers_01
			pastures_01
		}
	}
}
4636 = {	#JIJEL
	holding = city_holding
}

###c_satif
4639 = {	#SATIF
	culture = iznagen
	religion = ashari
	holding = castle_holding
}
4635 = {	#MILA_SATIF
	holding = none
}
4638 = {	#IKJAN
	holding = city_holding
}
4640 = {	#QALAA_BHAMMAD
	holding = none
	1007.1.1 = {
		holding = castle_holding
	}
}

##d_zab###################################
###c_hodna
4644 = {	#TUBNA
	culture = iznagen
	religion = ibadi
	holding = castle_holding
	
	# History
	955.1.1 = {
		religion = ashari
	}
	1057.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
4641 = {	#MASILA
	holding = none
}
4642 = {	#MAGRA
	holding = city_holding
	
	# History
	1057.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = none
	}
}
4643 = {	#NGAOUS
	holding = church_holding
	
	# History
	1057.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = none
	}
}

###c_biskra
4621 = {	#BISKRA
	culture = iznagen
	#culture = zanata
	religion = ibadi
	holding = castle_holding
	
	# History
	955.1.1 = {
		religion = ashari
	}
	1066.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
4622 = {	#BADIS
	holding = city_holding
	
	# History
	1066.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = none
	}
}
4633 = {	#SIDI_UQBA
	holding = church_holding
	
	# History
	1066.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = none
	}
}
4754 = {	#WAGHLANAT
	holding = none
}

###c_bilizma
4634 = {	#BILIZMA
	culture = iznagen
	religion = ibadi
	holding = castle_holding
	
	# History
	1066.1.1 = { #Area conquered by tribals and turned into nomadic pastures
		holding = tribal_holding
	}
}
4627 = {	#BAGHAYA
	holding = none
}

##d_mzab###################################
###c_wargla
4615 = {	#WARGLA
	culture = iznagen
	religion = ibadi
	holding = tribal_holding
}
4611 = {	#TAGHYART
	holding = none
}
4613 = {	#SADRATA
	holding = none
}
4614 = {	#KARIMA
	holding = none
}

###c_laghwat
4619 = {	#AL-AGHWAT
	culture = iznagen
	religion = ibadi
	holding = tribal_holding
	
	# History
	935.1.1 = {
		holding = castle_holding
	}
}
4618 = {	#TILGHEMT
	holding = none
}

###c_ghardaia
4616 = {	#GHARDAIA
	culture = iznagen
	religion = ibadi
	holding = tribal_holding
}
4617 = {	#AL-QULAYA
	holding = none
}
6322 = {	#TEDMAIT
	holding = none
}

###c_arigh
4609 = {	#ARIGH
	culture = iznagen
	religion = ibadi
	holding = tribal_holding
}
4608 = {	#AJLU
	holding = none
}
4610 = {	#TUGGURT
	holding = none
}
