# 483 - Rhodos
483 = {	# 483 - Rhodos
	culture = greek
	religion = orthodox
}

# 484 - Naxos
484 = {	# 484 - Naxos
	culture = greek
	religion = orthodox
}

# 486 - Chios
486 = {	# 486 - Chios
	culture = greek
	religion = orthodox
}

# 487 - Lesbos
487 = {	# 487 - Lesbos
	
	# County Title
	#title = c_lesbos
	
	# Settlements
	#max_settlements = 3
	
	#b_mytilene = castle
	#b_mithymna = temple
	
	#b_plomari = city
	#b_agiasos = castle
	#b_eresos = castle
	#b_kalloni = castle
	#b_thasos = castle
	#b_moudros = castle
	
	# Misc
	culture = greek
	religion = orthodox
	terrain = mountain
	
	# History
	#1198.1.1 = { trade_post = b_dandolo }
	# 4th crusade
	
	#1205.1.1 = { culture = italian }
	#1205.1.1 = { religion = catholic }

}

# 488 - Demetrias
488 = {	# 488 - Demetrias
	culture = greek
	religion = orthodox
}

# 489 - Thessalia
489 = {	# 489 - Thessalia
	
	# County Title
	#title = c_thessalia
	
	# Settlements
	#max_settlements = 5
	#b_larissa = castle
	#b_neopetra = city
	#b_volos = temple
	#b_damasis = castle
	#b_kastri = castle
	#b_pharsalos = castle
	#b_trikkala = castle
	#b_stagi = castle
	
	# Misc
	culture = greek
	religion = orthodox
	
	# History
	#1155.1.1 = { trade_post = b_dandolo }
	
	# 4th crusade, kingdom of Thessaloniki
	
	#1205.1.1 = { culture = italian }
	#1205.1.1 = { religion = catholic }
	
	#1205.1.1 = { remove_settlement = b_neopetra }
	
	# To the despotate of Epirus and Serbian empire
	
	#1225.1.1 = { culture = greek }
	#1225.1.1 = { religion = orthodox }
	
	# Conquest by the Ottomans
	
	#1393.1.1 = { culture = turkish }
	#1393.1.1 = { religion = ashari }
	
	# Byzantine rule, restored
	
	#1402.1.1 = { culture = greek }
	#1402.1.1 = { religion = orthodox }
	
	# Conquest by the Ottomans
	
	1430.1.1 = { culture = turkish }
	1430.1.1 = { religion = ashari }
	
	
	

}

# 490 - Thessalonike
490 = {	# 490 - Thessalonike
	
	# County Title
	#title = c_thessalonike
	
	# Settlements
	#max_settlements = 6
	#b_thessaloniki = castle
	#b_voden = city
	#b_thesedessa = temple # Hellenic Holy Site
	
	#b_hlerin = castle
	#b_cemren = castle
	#b_veria = castle
	#b_elasson = castle
	#b_servia = castle
	
	# Misc
	culture = greek
	religion = orthodox
	
	867.1.1 = {
		holding = castle_holding
	}
	
	# History
	#1165.1.1 = { trade_post = b_dandolo }
	#1187.1.1 = { b_hlerin = castle }
	
	# 4th crusade, kingdom of Thessaloniki
	
	#1205.1.1 = { culture = italian }
	#1205.1.1 = { religion = catholic }
	
	#1205.1.1 = { remove_settlement = b_voden }
	
	
	# To the despotate of Epirus, Serbian Empire, Byzantine Empire
	
	#1225.1.1 = { culture = greek }
	#1225.1.1 = { religion = orthodox }
	
	#1337.1.1 = { b_servia = castle }
	
	# Under the Zealot Movement
	
	#1342.1.1 = { b_thessaloniki = city }
	#1342.1.1 = { religion = coptic } #is this accurate? should we use bogomils or some other heresy?
	
	# Byzantine rule, restored
	
	#1349.1.1 = { b_thessaloniki = castle }
	#1349.1.1 = { religion = orthodox }
	
	
	# Conquest by the Ottomans
	
	#1387.1.1 = { culture = turkish }
	#1387.1.1 = { religion = ashari }
	
	# Byzantine rule, restored
	
	#1402.1.1 = { culture = greek }
	#1402.1.1 = { religion = orthodox }
	
	# Sold to Venice
	#1423.1.1 = { culture = italian }
	
	#1423.1.1 = { b_thessaloniki = city }
	
	# Conquest by the Ottomans
	
	#1430.1.1 = { culture = turkish }
	#1430.1.1 = { religion = ashari }
	
	
	

}

# 491 - Chalkidike
491 = {	# 491 - Chalkidike
	
	# County Title
	#title = c_chalkidike
	
	# Settlements
	#max_settlements = 4
	
	#b_serres = castle
	#b_philippi = city
	#b_mntathos = temple
	
	#b_chrysiopolis = city
	#b_siderokastron = castle
	#b_zicna = castle
	#b_melnik = castle
	#b_drama = castle
	
	# Misc
	culture = greek
	religion = orthodox
	
	# History
	#1176.1.1 = { trade_post = b_dandolo }
	

}

# 492 - Strymon
492 = {	# 492 - Strymon
	
	# County Title
	#title = c_strymon
	
	# Settlements
	#max_settlements = 4
	
	#b_skopje = castle
	#b_veles = city
	#b_strumica = temple
	
	#b_prilep = castle
	#b_prosek = castle
	#b_trikves = castle
	#b_kocane = castle
	#b_kratovo = castle
	
	# Misc
	culture = serbian
	religion = orthodox
	
	# History
	865.1.1 = { culture = bulgarian }
	950.1.1 = { religion = bogomilist }
	1050.1.1 = { religion = orthodox }
	
	
	

}

# 495 - Kaliopolis
495 = {	# 495 - Kaliopolis
	
	# County Title
	#title = c_kaliopolis
	
	# Settlements
	#max_settlements = 4
	#b_gallipoli = castle
	#b_heraclea = temple
	#b_madyta = city
	
	#b_rhaidestos = castle
	#b_panidos = castle
	#b_selymbria = castle
	#b_lysimachia = castle
	#b_sestus = castle
	
	# Misc
	culture = greek
	religion = orthodox
	
	# History
	765.1.1 = { religion = orthodox } # iconoclast
	#787.10.23 = { religion = orthodox }
	
	#1194.1.1 = { trade_post = b_ziani }
	# Catalan Company ravages the province
	
	#1305.1.1 = { remove_settlement = b_heraclea }
	
	#1337.1.1 = { b_selymbria = castle }
	
	1374.1.1 = { culture = turkish }
	1374.1.1 = { religion = ashari }

}

# 496 - Byzantion
496 = {	# 496 - Constantinople #Former Byzantion
	
	# County Title
	#title = c_byzantion
	
	# Settlements
	#max_settlements = 7
	#b_constantinople = castle
	#b_galata = city
	#b_hagiasophia = temple
	#b_blachernae = castle
	#b_hieron = city
	#b_deuteron = city
	#b_pempton = city
	
	#b_vlanga = castle
	
	# Misc
	culture = greek
	religion = orthodox
	# terrain = farmlands
	
	# History
	
	
	
	769.1.1 = {
		holding = metropolis_constantinople_holding
		buildings = {
			castle_02
			#farm_estates_01
			#regimental_grounds_01
		}
		special_building = hagia_sophia_01
		duchy_capital_building = theodosian_walls_01
	}
	
	#1181.1.1 = { trade_post = b_ziani }
	#4th crusade, Constantinople sacked.
	#1204.5.16 = { remove_settlement = b_pempton }
	#1204.5.16 = { remove_settlement = b_deuteron }
	#1204.5.16 = { remove_settlement = b_hieron }
	
	# Byzantine retake Constantinople
	
	#1262.1.1 = { b_hieron = city }
	
	#1337.1.1 = { b_deuteron = castle }
}

# 497 - Thrake
497 = {	# 497 - Thrake
	
	# County Title
	#title = c_thrake
	
	# Settlements
	#max_settlements = 5
	#b_sestos = castle
	#b_verissa = city
	#b_chariopolis = temple
	#b_phinopolis = city
	
	#b_syrallum = castle
	#b_salmydessus = castle
	#b_deleus = castle
	#b_aulaeitichus = castle
	
	
	#Extra Settlements
	
	
		
	# Misc
	culture = greek
	religion = orthodox
	
	# History
	
	#4th crusade, Constantinople sacked.
	
	#1204.5.16 = { remove_settlement = b_phinopolis }
	#1240.1.1 = { trade_post = b_doria }
	#1337.1.1 = { b_syrallum = castle }
	
	
	1384.1.1 = { culture = turkish }
	1384.1.1 = { religion = ashari }

}

# 744 - Abydos
744 = {	# 744 - Abydos
	
	# County Title
	#title = c_abydos
	
	# Settlements
	#max_settlements = 4
	
	#b_abydos = castle
	#b_alexandriatroas = city
	#b_lampsakos = temple # Hellenic Holy Site
	
	#b_pigai = castle
	#b_aegae = castle
	#b_allianoi = castle
	#b_cebrene = castle
	#b_elaia = castle
	
	# Misc
	culture = greek
	religion = orthodox
	terrain = hills
	
	# History
	765.1.1 = { religion = orthodox } # iconoclast
	#787.10.23 = { religion = orthodox }
	
	#1205.1.1 = { trade_post = b_dandolo }
	
	1336.1.1 = { culture = turkish }
	1336.1.1 = { religion = ashari }
}

# 3554 - Rodopi
3554 = {	# 3554 - Rodopi
	culture = greek
	religion = orthodox
}

# 3570 - Pharsalos
3570 = {	# 3798 - Pharsalos
	culture = greek
	religion = orthodox
}

# 3740 - Kos
3740 = {	# 3740 - Kos
	culture = greek
	religion = orthodox
}

# 3741 - Lindos
3741 = {	# 3741 - Lindos
	culture = greek
	religion = orthodox
}

# 3742 - Karpathos
3742 = {	# 3742 - Karpathos
	culture = greek
	religion = orthodox
}

# 3748 - Pagaea
3748 = {	# 3748 - Pagaea
	culture = greek
	religion = orthodox
}

# 3749 - Lampsakos
3749 = {	# 3749 - Lampsakos
	culture = greek
	religion = orthodox
}

# 3750 - Ilion
3750 = {	# 3750 - Ilion
	culture = greek
	religion = orthodox
}

# 3751 - Alexandria Troas
3751 = {	# 3751 - Alexandria Troas
	culture = greek
	religion = orthodox
}

# 3752 - Lemnos
3752 = {	# 3752 - Lemnos
	culture = greek
	religion = orthodox
}

# 3753 - Skyros
3753 = {	# 3753 - Skyros
	culture = greek
	religion = orthodox
}

# 3754 - Samos
3754 = {	# 3754 - Samos
	culture = greek
	religion = orthodox
}

# 3755 - Andros
3755 = {	# 3755 - Andros
	culture = greek
	religion = orthodox
}

# 3756 - Tinos
3756 = {	# 3756 - Tinos
	culture = greek
	religion = orthodox
}

# 3757 - Thera
3757 = {	# 3757 - Thera
	culture = greek
	religion = orthodox
}

# 3758 - Salmydessus
3758 = {	# 3758 - Salmydessus
	culture = greek
	religion = orthodox
}

# 3759 - Bizye
3759 = {	# 3759 - Bizye
	culture = greek
	religion = orthodox
}

# 3760 - Arkadiopolis
3760 = {	# 3760 - Arkadiopolis
	culture = greek
	religion = orthodox
}

# 3761 - Selymbria
3761 = {	# 3761 - Selymbria
	culture = greek
	religion = orthodox
}

# 3762 - Herakleia Perinthos
3762 = {	# 3762 - Herakleia Perinthos
	culture = greek
	religion = orthodox
}

# 3763 - Chariopolis
3763 = {	# 3763 - Chariopolis
	culture = greek
	religion = orthodox
}

# 3764 - Raidestos
3764 = {	# 3764 - Raidestos
	culture = greek
	religion = orthodox
}

# 3765 - Kypsela
3765 = {	# 3765 - Kypsela
	culture = greek
	religion = orthodox
}

# 3766 - Ainos
3766 = {	# 3766 - Ainos
	culture = greek
	religion = orthodox
}

# 3767 - Xanthia
3767 = {	# 3767 - Xanthia
	culture = greek
	religion = orthodox
}

# 3768 - Traianopolis
3768 = {	# 3768 - Traianopolis
	culture = greek
	religion = orthodox
}

# 3769 - Thasos
3769 = {	# 3769 - Thasos
	culture = greek
	religion = orthodox
}

# 3770 - Siderokastron
3770 = {	# 3770 - Siderokastron
	culture = greek
	religion = orthodox
}

# 3771 - Serres
3771 = {	# 3771 - Serres
	culture = greek
	religion = orthodox
}

# 3772 - Drama
3772 = {	# 3772 - Drama
	culture = greek
	religion = orthodox
}

# 3773 - Kavala
3773 = {	# 3773 - Kavala
	culture = greek
	religion = orthodox
}

# 3774 - Chrysopolis
3774 = {	# 3774 - Chrysopolis
	culture = greek
	religion = orthodox
}

# 3775 - Rendina
3775 = {	# 3775 - Rendina
	culture = greek
	religion = orthodox
}

# 3776 - Ierrisos
3776 = {	# 3776 - Ierrisos
	culture = greek
	religion = orthodox
	
	# History
	867.1.1 = {
		holding = castle_holding
		special_building_slot = siderokausia_mines_01
		special_building = siderokausia_mines_01
	}
}

# 3777 - Kassandreia
3777 = {	# 3777 - Kassandreia
	culture = greek
	religion = orthodox
}

# 3778 - Gynaikokastron
3778 = {	# 3778 - Gynaikokastron
	culture = greek
	religion = orthodox
}

# 3779 - Langades
3779 = {	# 3779 - Langades
	culture = greek
	religion = orthodox
}

# 3780 - Mavrouda
3780 = {	# 3780 - Mavrouda
	culture = greek
	religion = orthodox
}

# 3781 - Maglen
3781 = {	# 3781 - Maglen
	culture = greek
	religion = orthodox
}

# 3782 - Sthlanitza
3782 = {	# 3782 - Sthlanitza
	culture = greek
	religion = orthodox
}

# 3783 - Voden
3783 = {	# 3783 - Voden
	culture = greek
	religion = orthodox
}

# 3784 - Veria
3784 = {	# 3784 - Veria
	culture = greek
	religion = orthodox
}

# 3785 - Kalyvia
3785 = {	# 3785 - Kalyvia
	culture = greek
	religion = orthodox
}

# 3786 - Platamon
3786 = {	# 3786 - Platamon
	culture = greek
	religion = orthodox
}

# 3787 - Servia
3787 = {	# 3787 - Servia
	culture = greek
	religion = orthodox
}

# 3788 - Elasson
3788 = {	# 3788 - Elasson
	culture = greek
	religion = orthodox
}

# 3789 - Velestino
3789 = {	# 3789 - Velestino
	culture = greek
	religion = orthodox
}

# 3790 - Halmyros
3790 = {	# 3790 - Halmyros
	culture = greek
	religion = orthodox
}

# 3791 - Domokos
3791 = {	# 3791 - Domokos
	culture = greek
	religion = orthodox
}

# 3792 - Gardikia
3792 = {	# 3792 - Gardikia
	culture = greek
	religion = orthodox
}

# 3793 - Neopatras
3793 = {	# 3793 - Neopatras
	culture = greek
	religion = orthodox
}

# 3794 - Zetouni
3794 = {	# 3794 - Zetouni
	culture = greek
	religion = orthodox
}

# 3795 - Grevena
3795 = {	# 3795 - Grevena
	culture = greek
	religion = orthodox
}

# 3796 - Stagoi
3796 = {	# 3796 - Stagoi
	culture = greek
	religion = orthodox
}

# 3797 - Trikala
3797 = {	# 3797 - Trikala
	culture = greek
	religion = orthodox
}

