# 1630 - NEWPORT
1630 = {	# 1630 - Newport
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = farmlands
	
	# History
}

# 1631 - MONMOUTH
1631 = {	# 1631 - Monmouth
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = farmlands
	
	# History
	1100.11.11 = { culture = english }
}

# 1649 - CARDIFF
1649 = {	# 1649 - Cardiff
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = farmlands

}

# 1650 - SWANSEA
1650 = {	# 1650 - Swansea
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = plains

}

# 1651 - CAERPHILLY
1651 = {	# 1651 - Caerphilly
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = hills
	
	# History
}

# 1652 - CARMARTHEN
1652 = {	# 1652 - Carmarthen
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = forest
	
	# History
}

# 1653 - LLANDOVERY
1653 = {	# 1653 - Llandovery
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = hills
	
	# History
}

# 1654 - PEMBROKE
1654 = {	# 1654 - Pembroke
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = hills
	
	# History
}

# 1655 - ST DAVIDS
1655 = {	# 1655 - Saint Davids
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = forest
	
	holding =  church_holding
	
	# History
}

# 1656 - FISHGUARD
1656 = {	# 1656 - Fishguard
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = plains
	
	# History
}

# 1657 - CARDIGAN
1657 = {	# 1657 - Cardigan
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = plains
	
	# History
}

# 1658 - ABERYSTWYTH
1658 = {	# 1658 - Aberswyth
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = hills
	
	# History
}

# 1659 - BRECON
1659 = {	# 1659 - Brecon
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = hills
	
	# History
}

# 1660 - TALGARTH
1660 = {	# 1660 - Talgerth
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = forest
	
	# History
}

# 1661 - LLANDRINDOD
1661 = {	# 1661 - Llandrindod
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = hills

}

# 1662 - RHAYADER
1662 = {	# 1662 - Rhayader
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = forest

}

# 1663 - WELSHPOOL
1663 = {	# 1663 - Welshpool
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = forest

}

# 1664 - NEWTOWN
1664 = {	# 1664 - Newtown
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = farmlands

}

# 1665 - DOLGELLAU
1665 = {	# 1665 - Dolgellau
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = hills
}

# 1666 - CORWEN
1666 = {	# 1666 - Corwen
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = plains
}

# 1667 - CAERNARFON
1667 = {	# 1667 - Caernarfon
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = hills

}

# 1668 - LLYN
1668 = {	# 1668 - Llyn
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = plains

}

# 1669 - LLANDUDNO
1669 = {	# 1669 - Llandudno
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = hills

}

# 1670 - DENBIGH
1670 = {	# 1670 - Denbigh
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = forest

}

# 1671 - WREXHAM
1671 = {	# 1671 - Wrexham
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = hills
}

# 1672 - RUTHIN
1672 = {	# 1672 - Ruthin
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = plains

}

# 1673 - YNS MON
1673 = {	# 1673 - Yns Mons
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = plains
}

# 1674 - HOLYHEAD
1674 = {	# 1674 - Holyhead
	
	# Misc
	culture = welsh
	religion = catholic
	terrain = plains

}

