# 9415 - Gonlung
9415 = {	# 9415 - Gonlung
	
	# Misc
	culture = tuyuhun
	religion = tengri_pagan
	
	holding = church_holding
	
	# History
	700.1.1 = {
		religion = mahayana
	}
	800.1.1 = {
		religion = lamaism
	} #Tibetans overtake the Xining area
	1140.1.1 = {
		religion = vajrayana
	} #Xi Xia
}

# 9416 - Ledu
9416 = {	# 9416 - Ledu
	
	# Misc
	culture = tuyuhun
	religion = tengri_pagan
	
	holding = church_holding
	
	# History
	700.1.1 = {
		religion = mahayana
	}
	800.1.1 = {
		religion = lamaism
	} #Tibetans overtake the Xining area
	1140.1.1 = {
		religion = vajrayana
	} #Xi Xia
}

# 9417 - Chuankou
9417 = {	# 9417 - Chuankou
	
	# Misc
	culture = tuyuhun
	religion = tengri_pagan
	
	holding = city_holding
	
	# History
	700.1.1 = {
		religion = mahayana
	}
	800.1.1 = {
		religion = lamaism
	} #Tibetans overtake the Xining area
	1140.1.1 = {
		religion = vajrayana
	} #Xi Xia
}

# 9418 - Shanzhou
9418 = {	# 9418 - Shanzhou

	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
	800.1.1 = {
		religion = lamaism
	} #Tibetans overtake the Xining area
	1140.1.1 = {
		religion = vajrayana
	} #Xi Xia
}

# 9419 - Kuozhou
9419 = {	# 9419 - Kuozhou
	
	# Misc
	culture = tuyuhun
	religion = tengri_pagan
	
	holding = castle_holding
	
	# History
	700.1.1 = {
		religion = ashari
		culture = turkish #Salar
	}
}

# 9420 - Yadzi
9420 = {	# 9420 - Yadzi
	
	# Misc
	culture = tuyuhun
	religion = tengri_pagan
	
	holding = church_holding
	
	# History
	700.1.1 = {
		religion = ashari
		culture = turkish #Salar
	}
}

# 9469 - Haltang
9469 = {	# 9469 - Haltang
	
	# Misc
	culture = tuyuhun
	religion = tengri_pagan
	
	holding = tribal_holding #nomad
	
	# History
}

# 9470 - Takoerpasitao
9470 = {	# 9470 - Takoerpasitao
	
	# Misc
	culture = tuyuhun
	religion = tengri_pagan
	
	holding = none #nomad
	
	# History
}

# 9471 - Hahaeci
9471 = {	# 9471 - Hahaeci
	
	# Misc
	culture = tuyuhun
	religion = tengri_pagan
	
	holding = none #nomad
	
	# History
}

# 9472 - Aksay
9472 = {	# 9472 - Aksay
	
	# Misc
	culture = tuyuhun
	religion = vajrayana
	
	holding = tribal_holding
	
	# History
}

# 9473 - Yangguan
9473 = {	# 9473 - Yangguan
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
}

# 9474 - Yumenguan
9474 = {	# 9474 - Yumenguan
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
}

# 9475 - Akeqi
9475 = {	# 9475 - Akeqi
	
	# Misc
	culture = tuyuhun
	religion = mahayana
	
	holding = church_holding
	
	# History
}

# 9476 - Shazhou
9476 = {	# 9476 - Shazhou
	
	# Misc
	culture = sogdian
	religion = mahayana
	
	holding = castle_holding
	
	# History
	1050.1.1 = {
		culture = tangut
	}
}

# 9477 - Mogao
9477 = {	# 9477 - Mogao
	
	# Misc
	culture = sogdian
	religion = vajrayana
	
	holding = church_holding
	
	# History
	1050.1.1 = {
		culture = tangut
	}
}

# 9478 - Yulin
9478 = {	# 9478 - Yulin
	
	# Misc
	culture = sogdian
	religion = vajrayana
	
	holding = church_holding
	
	# History
	1050.1.1 = {
		culture = tangut
	}
}

# 9479 - Subei
9479 = {	# 9479 - Subei
	
	# Misc
	culture = tuyuhun
	religion = vajrayana
	
	holding = castle_holding
	
	# History
}

# 9480 - Yanchiwan
9480 = {	# 9480 - Yanchiwan
	
	# Misc
	culture = tuyuhun
	religion = tengri_pagan
	
	holding = church_holding
	
	# History
}

# 9481 - Guazhou
9481 = {	# 9481 - Guazhou
	
	# Misc
	culture = han
	religion = vajrayana
	
	holding = city_holding
	
	# History
}

# 9482 - Anxi
9482 = {	# 9481 - Guazhou
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
}

# 9483 - Hongliuyuan
9483 = {	# 9483 - Hongliuyuan
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
}

# 9484 - Xihu
	9484 = {	# 9484 - Xihu
		
	# Misc
	culture = han
	religion = mahayana
	
	holding = church_holding
	
	# History
}

# 9485 - Changma
9485 = {	# 9485 - Changma
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
}

# 9486 - Hedong
9486 = {	# 9486 - Hedong
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = city_holding
	
	# History
}

# 9487 - Yumen
9487 = {	# 9487 - Yumen
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = city_holding
	
	# History
}

# 9488 - Qidun
9488 = {	# 9488 - Qidun
	
	# Misc
	culture = yughur
	religion = mahayana
	
	holding = city_holding
	
	# History
}

# 9489 - Mazongshan
9489 = {	# 9489 - Mazongshan
	
	# Misc
	culture = yughur
	religion = mahayana
	
	holding = tribal_holding #nomad
	
	# History
	1032.1.1 = {
		culture = tangut
		religion = melieism
	}
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}

# 9490 - Yalong
9490 = {	# 9490 - Yalong
	
	# Misc
	culture = tuyuhun
	religion = tengri_pagan
	
	holding = tribal_holding
	
	# History

}

# 9491 - Chijin
9491 = {	# 9491 - Chijin
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
	894.1.1 = {
		culture = yughur
	}
}

# 9492 - Huahai
9492 = {	# 9492 - Huahai
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = church_holding
	
	# History
	894.1.1 = {
		culture = yughur
		religion = manichean
	}
	1080.1.1 = {
		religion = mahayana
	}
}

# 9493 - Jiayuguan
9493 = {	# 9493 - Jiayuguan
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
	894.1.1 = {
		culture = yughur
	}

}

# 9494 - Suzhou
9494 = {	# 9494 - Suzhou
	
	# Misc
	culture = han
	religion = vajrayana
	
	holding = city_holding
	
	# History
	

}

# 9495 - Xiba
9495 = {	# 9495 - Xiba
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = city_holding
	
	# History
	894.1.1 = {
		culture = yughur
		religion = manichean
	}
	1080.1.1 = {
		religion = mahayana
	}
}

# 9496 - Jinta
9496 = {	# 9496 - Jinta
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
	894.1.1 = {
		culture = yughur
	}
}

# 9497 - Yeniugou
9497 = {	# 9497 - Yeniugou
	
	# Misc
	culture = tuyuhun
	religion = tengri_pagan
	
	holding = none #tribal
	
	# History
	894.1.1 = {
		culture = yughur
		religion = manichean
	}

}

# 9498 - Qingshui
9498 = {	# 9498 - Qingshui
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = church_holding
	
	# History
	894.1.1 = {
		culture = yughur
	}

}

# 9499 - Sunan
9499 = {	# 9499 - Sunan
	
	# Misc
	culture = tuyuhun
	religion = mahayana
	
	holding = church_holding
	
	# History
	894.1.1 = {
		culture = yughur
		religion = manichean
	}
	1080.1.1 = {
		religion = mahayana
	}
}

# 9500 - Ganjun
9500 = {	# 9500 - Ganjun
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = city_holding
	
	# History
	894.1.1 = {
		culture = yughur
	}

}

# 9501 - Linze
9501 = {	# 9501 - Linze
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
	894.1.1 = {
		culture = yughur
	}

}

# 9502 - Gaotai
9502 = {	# 9502 - Gaotai
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
	894.1.1 = {
		culture = yughur
		religion = manichean
	}
	1080.1.1 = {
		religion = mahayana
	}
}

# 9503 - Pingchuan
9503 = {	# 9503 - Pingchuan
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = church_holding
	
	# History
	894.1.1 = {
		culture = yughur
		religion = manichean
	}
	1080.1.1 = {
		religion = mahayana
	}
}

# 9504 - Heihe
9504 = {	# 9504 - Heihe
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = city_holding
	
	# History
	894.1.1 = {
		culture = yughur
		religion = manichean
	}
	1050.1.1 = {
		culture = tangut
		religion = melieism
	}
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}

# 9505 - Hangtian
9505 = {	# 9505 - Hangtian
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
	894.1.1 = {
		culture = yughur
		religion = manichean
	}
	1050.1.1 = {
		culture = tangut
		religion = vajrayana
	}
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}

# 9506 - Yijinai
9506 = {	# 9506 - Yijinai
	
	# Misc
	culture = tangut
	religion = melieism
	
	holding = tribal_holding
	
	# History
	1000.1.1 = {
		religion = vajrayana
	}
	1032.1.1 = {
		holding = castle_holding
	}
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}

# 9507 - Juyan
9507 = {	# 9507 - Juyan
	
	# Misc
	culture = tangut
	religion = melieism
	
	holding = church_holding #nomad
	
	# History
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}

# 9508 - Saihantaolai
9508 = {	# 9508 - Saihantaolai
	
	# Misc
	culture = yughur
	religion = manichean
	
	holding = none #nomad
	
}

# 9509 - Alxa
9509 = {	# 9509 - Alxa
	
	# Misc
	culture = tuyuhun #Tuoba
	religion = tengri_pagan
	
	holding = tribal_holding #nomad
	
	# History
	700.1.1 = {
		religion = melieism
	}
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}

# 9510 - Wentugaole
9510 = {	# 9510 - Wentugaole
	
	# Misc
	culture = tuyuhun #Tuoba
	religion = tengri_pagan
	
	holding = tribal_holding #nomad
	
	# History
	700.1.1 = {
		religion = melieism
	}
	1032.1.1 = {
		culture = tangut
	}
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}

# 9511 - Babao
9511 = {	# 9511 - Babao
	
	# Misc
	culture = tuyuhun
	religion = tengri_pagan
	
	holding = tribal_holding
	
	# History
	894.1.1 = {
		culture = yughur
		religion = lamaism
	}

}

# 9512 - Semnyi
9512 = {	# 9512 - Semnyi
	
	# Misc
	culture = tuyuhun
	religion = tengri_pagan
	
	holding = none #tribal
	
	# History
	894.1.1 = {
		culture = yughur
		religion = lamaism
	}

}

# 9513 - Ganzhou
9513 = {	# 9513 - Ganzhou
	
	# Misc
	culture = han
	religion = vajrayana
	
	holding = castle_holding
	
	# History
}

# 9514 - Shandan
9514 = {	# 9514 - Shandan
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = city_holding
	
	# History
	894.1.1 = {
		culture = yughur
	}

}

# 9515 - Minle
9515 = {	# 9515 - Minle
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = church_holding
	
	# History
	894.1.1 = {
		culture = yughur
	}
}

# 9516 - Fanhe
9516 = {	# 9516 - Fanhe
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
}

# 9517 - Jinchang
9517 = {	# 9517 - Jinchang
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = city_holding
	
	# History
}

# 9518 - Zhenfan
9518 = {	# 9518 - Zhenfan
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = tribal_holding #farmlands
	
	# History
	1032.1.1 = {
		culture = tangut
		religion = vajrayana
	}
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}

# 9519 - Jiahe
9519 = {	# 9519 - Jiahe
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = none #farmlands
	
	# History
	1032.1.1 = {
		culture = tangut
		religion = vajrayana
	}
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}

# 9520 - Yabulai
9520 = {	# 9520 - Yabulai
	
	# Misc
	culture = tuyuhun #Tuoba
	religion = tengri_pagan
	
	# History
	700.1.1 = {
		religion = melieism
	}
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}

# 9521 - Liangzhou
9521 = {	# 9521 - Liangzhou
	
	# Misc
	culture = han
	religion = vajrayana
	
	holding = city_holding
	
	# History
}

# 9522 - Huangcheng
9522 = {	# 9522 - Huangcheng
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = church_holding
	
	# History
}

# 9523 - Gulang
9523 = {	# 9523 - Gulang
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
	900.1.1 = {
		culture = bodpa
		religion = lamaism
	}
	1032.1.1 = {
		culture = tangut
		religion = vajrayana
	}
	1250.1.1 = {
		culture = han
		religion = mahayana
	}#Tangut culture begins to be absorbed
}

# 9524 - Tianzhu
9524 = {	# 9524 - Tianzhu
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = church_holding
	
	# History
	900.1.1 = {
		culture = bodpa
		religion = lamaism
	}
}

# 9525 - Dajing
9525 = {	# 9525 - Dajing
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
	1032.1.1 = {
		religion = vajrayana
	}
	1250.1.1 = {
		religion = mahayana
	}

}

# 9526 - Wushengyi
9526 = {	# 9526 - Wushengyi
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = city_holding
	
	# History
}

# 9527 - Anning
9527 = {	# 9527 - Anning
	
	# Misc
	culture = han
	religion = taoism
	
	holding = city_holding
	
	# History
}

# 9528 - Yongdeng
9528 = {	# 9528 - Yongdeng
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
}

# 9529 - Jingtai
9529 = {	# 9529 - Jingtai
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = city_holding
	
	# History
	1032.1.1 = {
		culture = tangut
		religion = vajrayana
	}
	1250.1.1 = {
		culture = han
		religion = mahayana
	}#Tangut culture begins to be absorbed
}

# 9530 - Gaolan
9530 = {	# 9530 - Gaolan
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = church_holding
	
	# History
}

# 9531 - Baiyin
9531 = {	# 9531 - Baiyin
	
	# Misc
	culture = han
	religion = mahayana
	
	holding = castle_holding
	
	# History
}

# 9532 - Nanhu
9532 = {	# 9532 - Nanhu
	
	# Misc
	culture = tuyuhun #Tuoba
	religion = tengri_pagan
	
	holding = tribal_holding #nomad
	
	# History
	700.1.1 = {
		religion = melieism
	}
	1032.1.1 = {
		culture = tangut
	}
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}

# 9533 - Chaganbulage
9533 = {	# 9533 - Chaganbulage
	
	# Misc
	culture = tuyuhun #Tuoba
	religion = tengri_pagan
	
	holding = none #nomad
	
	# History
	700.1.1 = {
		religion = melieism
	}
	1032.1.1 = {
		culture = tangut
	}
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}

# 9534 - Shapotou
9534 = {	# 9534 - Shapotou
	
	# Misc
	culture = shatuo
	religion = mahayana
	
	holding = church_holding
	
	# History
	1002.1.1 = {
		culture = tangut
		religion = vajrayana
	} #Lingzhou/Lingwu area captured by Tanguts
	1230.1.1 = {
		culture = han
		religion = mahayana
	}#Tanguts flee the capital region
}

# 9535 - Chaogetuhure
9535 = {	# 9535 - Chaogetuhure
	
	# Misc
	culture = tuyuhun #Tuoba
	religion = tengri_pagan
	
	holding = none #nomad
	
	# History
	700.1.1 = {
		religion = melieism
	}
	1032.1.1 = {
		culture = tangut
	}
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}

# 9536 - Dingyuanying
9536 = {	# 9536 - Dingyuanying
	
	# Misc
	culture = tuyuhun #Tuoba
	religion = tengri_pagan
	
	holding = none #nomad
	
	# History
	1002.1.1 = {
		culture = tangut
		religion = melieism
	} #Lingzhou/Lingwu area captured by Tanguts
	1230.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tanguts flee the capital region
}

# 9537 - Wuluhai
9537 = {	# 9537 - Wuluhai
	
	# Misc
	culture = shatuo
	religion = tengri_pagan
	
	holding = tribal_holding
	
	# History
	800.1.1 = {
		culture = ongud
		religion = nestorian
	}
	1050.1.1 = {
		holding = castle_holding
	}
}

# 9538 - Wuyuan
9538 = {	# 9538 - Wuyuan
	
	# Misc
	culture = shatuo
	religion = tengri_pagan
	
	holding = none #nomad
	
	# History
	800.1.1 = {
		culture = ongud
		religion = nestorian
	}
}

# 9539 - Dengkou
9539 = {	# 9539 - Dengkou
	
	# Misc
	culture = shatuo
	religion = tengri_pagan
	
	holding = none #nomad
	
	# History
	800.1.1 = {
		culture = ongud
		religion = nestorian
	}
}

# 9540 - Zhongcun
9540 = {	# 9540 - Zhongcun
	
	# Misc
	culture = tuyuhun #Tuoba
	religion = tengri_pagan
	
	holding = none #nomad
	
	# History
	1032.1.1 = {
		religion = melieism
	}
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}

# 9541 - Wuliji
9541 = {	# 9541 - Wuliji
	
	# Misc
	culture = tuyuhun #Tuoba
	religion = tengri_pagan
	
	holding = none #nomad
	
	# History
	1032.1.1 = {
		religion = melieism
	}
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}

# 9542 - Wuda
9542 = {	# 9542 - Wuda
	
	# Misc
	culture = shatuo
	religion = tengri_pagan
	
	holding = tribal_holding
	
	# History
	1002.1.1 = {
		culture = tangut
		religion = melieism
	} #Lingzhou/Lingwu area captured by Tanguts
	1050.1.1 = {
		holding = castle_holding
	}
	1100.1.1 = {
		religion = vajrayana
	}
	1230.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tanguts flee the capital region
}

# 9543 - Shizuizi
9543 = {	# 9543 - Shizuizi
	
	# Misc
	culture = shatuo
	religion = mahayana
	
	holding = church_holding
	
	# History
	1002.1.1 = {
		culture = tangut
		religion = vajrayana
	} #Lingzhou/Lingwu area captured by Tanguts
	1230.1.1 = {
		culture = han
		religion = mahayana
	}#Tanguts flee the capital region
}

# 9544 - Dingzhou
9544 = {	# 9544 - Dingzhou
	
	# Misc
	culture = shatuo
	religion = mahayana
	
	holding = city_holding
	
	# History
	1002.1.1 = {
		culture = tangut
		religion = vajrayana
	} #Lingzhou/Lingwu area captured by Tanguts
	1230.1.1 = {
		culture = han
		religion = mahayana
	}#Tanguts flee the capital region
}

# 9545 - Shunzhou
9545 = {	# 9545 - Shunzhou
	
	# Misc
	culture = shatuo
	religion = mahayana
	
	holding = castle_holding
	
	# History
	1002.1.1 = {
		culture = tangut
		religion = vajrayana
	} #Lingzhou/Lingwu area captured by Tanguts
	1230.1.1 = {
		culture = han
		religion = mahayana
	}#Tanguts flee the capital region
}

# 9546 - Xingqing
9546 = {	# 9546 - Xingqing
	
	# Misc
	culture = shatuo
	religion = mahayana
	
	holding = castle_holding
	
	# History
	1002.1.1 = {
		culture = tangut
		religion = vajrayana
	} #Lingzhou/Lingwu area captured by Tanguts
	1230.1.1 = {
		culture = han
		religion = mahayana
	}#Tanguts flee the capital region
}

# 9547 - Xiping
9547 = {	# 9547 - Xiping
	
	# Misc
	culture = shatuo
	religion = mahayana
	
	holding = city_holding #possibly change to castle
	
	# History
	1002.1.1 = {
		culture = tangut
		religion = vajrayana
	} #Lingzhou/Lingwu area captured by Tanguts
	1230.1.1 = {
		culture = han
		religion = mahayana
	}#Tanguts flee the capital region
}

# 9548 - Gurinai
9548 = {	# 9548 - Gurinai
	
	# Misc
	culture = tuyuhun #Tuoba
	religion = tengri_pagan
	
	holding = none #nomad
	
}

# 9549 - Tamusubulage
9549 = {	# 9549 - Tamusubulage
	
	# Misc
	culture = tuyuhun #Tuoba
	religion = tengri_pagan
	
	# History
	700.1.1 = {
		religion = melieism
	}
	1250.1.1 = {
		culture = mongol
		religion = tengri_pagan
	}#Tangut culture begins to be absorbed
}