###c_socotra
1369 = {	# Socotra/Tamrida
	# Misc
	culture = bedouin
	religion = nestorian
	terrain = hills
	
	holding = castle_holding
	
	# History
}
1310 = {	# Qualnsiyah
	culture = bedouin
	religion = nestorian
	holding = city_holding
}


# 6240 - ATTAR
6240  = {	# 6240 - ATTAR
	
	# Misc
	culture = yemeni
	religion = ashari
}



# 6243 - NAJRAN
6243 = {	# 6243 - NAJRAN
	
	# Misc
	culture = yemeni
	religion = zayidi	
}

# 6276 - SANAA
6276 = {	# 6276 - SANAA
	
	# Misc
	culture = yemeni
	religion = zayidi
	terrain = desert_mountains
	
	# History

}

# 6280 - ZABID
6280  = {	# 6280 - ZABID
	
	# Misc
	culture = yemeni
	religion = ashari
}


# 6282 - AL MANDAB
6282  = {	# 6282 - AL MANDAB
	
	# Misc
	culture = yemeni
	religion = ashari
	

}


# 6284 - TAIZ
6284  = {	# 6284 - TAIZ
	
	# Misc
	culture = yemeni
	religion = ashari
	

}


# 6291 - SAQRA
6291  = {	# 6291 - SAQRA
	
	# Misc
	culture = yemeni
	religion = ashari
	

}


# 6299 - MAIN
6299 = {	# 299 - MAIN
	
	# Misc
	culture = bedouin
	religion = ashari
	

}

# 6300 - WABAR
6300 = {	# 6300 - WABAR
	
	# Misc
	culture = bedouin
	religion = ashari
	

}

# 6302 - AL-AHQAF
6302 = {	# 6302 - AL-AHQAF
	
	# Misc
	culture = bedouin
	religion = ibadi
	

}

# 6306 - SHIBAM
6306 = {	# 6306 - SHIBAM
	
	# Misc
	culture = bedouin
	religion = ibadi
	

}

# 6309 - HURAYDA
6309 = {	# 6309 - HURAYDA
	
	# Misc
	culture = yemeni
	religion = ibadi
	

}

# 6312 - ASH-SHIHR
6312 = {	# 6312 - ASH-SHIHR
	
	# Misc
	culture = yemeni
	religion = ibadi
	

}

# 6314 - RAYSUT
6314 = {	# 6314 - RAYSUT
	
	# Misc
	culture = bedouin
	religion = ashari
	

}


### AVE MARIA

6297 = {
	# Misc
	culture = bedouin
	religion = ashari
}

6287 =  {
	# Misc
	culture = yemeni
	religion = zayidi
}