########################################################################################
#                                         											   #
# AVE MARIA Scripted Triggers														   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Opus Ruralium Commodorum Scripted Triggers               							   #
#                               													   #
########################################################################################

## Written by Atreides


#############################################
# PROVINCE TYPE TRIGGER						#
#############################################

## Checks in a province scope
orc_is_province_with_historical_building = {
	OR = {
		this = province:8756
		this = province:3783
		this = province:3782
		this = province:3780
		this = province:3773
		this = province:3774
		this = province:3768
		this = province:3767
		this = province:3765
		this = province:3764
		this = province:3763
		this = province:3762
		this = province:3761
		this = province:470
		this = province:471
		this = province:490
		this = province:492
		this = province:2575
		this = province:2590
		this = province:2592
		this = province:2593
		this = province:2606
		this = province:2615
		this = province:2618
		this = province:2619
		this = province:2620
		this = province:2622
		this = province:2623
		this = province:3638
	}
}