########################################################################################
#                                         											   #
# AVE MARIA Scripted Triggers														   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Islamic Empire Scripted Triggers           	        							   #
#                               													   #
########################################################################################

## Written by Atreides


#############################################
# GOVERNMENT TYPE TRIGGER					#
#############################################

## Checks in a character scope
uses_feudal_govt = {	
	## Government check 
	OR = {
		has_government = feudal_government
	}	
}

uses_tribal_govt = {	
	## Government check 
	OR = {
		has_government = tribal_government
	}	
}