########################################################################################
#                                         											   #
# AVE MARIA Scripted Triggers														   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Roman Administration Scripted Triggers                   							   #
#                               													   #
########################################################################################

# TABLE OF CONTENT:

##### 1) GOVERNMENT TYPE TRIGGER
##### Checks if you are of one of the new roman administration government type

##### 2) ELECTION TRIGGERS
##### Checks for various conditions in the special government type elections

##### 3) SPECIFIC TITLES TRIGGERS
##### Checks if you are one of specific new roman administration titles


#############################################
# GOVERNMENT TYPE TRIGGER					#
#############################################

## Checks if you are on of the new roman administration government type
roman_administration_realm_law_special_crown_authority = {
	OR = {
		has_government = roman_administration_government
		has_government = roman_administration_military_government
		has_government = roman_administration_civilian_government
	}
	
}



#############################################
# ELECTION TRIGGERS							#
#############################################
roman_administration_can_vote_in_emperor_election_trigger = {
	OR = {
		AND = {
			joined_faction = {
				OR = {
					faction_is_type = roman_administration_army_faction
					faction_is_type = roman_administration_bureaucracy_faction
					faction_is_type = roman_administration_palace_faction
				}
			}
			is_a_faction_leader = yes
		}		
		any_held_title = {
			this = title:k_orthodox
		}
	}	
}

#############################################
# SPECIFIC TITLES TRIGGERS					#
#############################################

## CHARACTER SCOPE TRIGGERS
## Checks in character scope if you have a tagma titles
roman_administration_holds_tagma_title_trigger = {
	any_held_title = {
		OR = {
			this = title:d_megas_domestikos
			this = title:d_excubitor
			this = title:d_vigla
			this = title:d_hikanatoi
			this = title:d_varangian_guard
			this = title:d_regular_tagma_1
			this = title:d_regular_tagma_2
		}
	}
}

## Checks in character scope if you have a strategos title
roman_administration_holds_strategos_title_trigger = {
	any_held_title = {
		de_jure_liege = title:k_strategos_titles
	}
}

## Checks in character scope if you have a military title, either strategos or tagma
roman_administration_holds_military_title_trigger = {
	any_held_title = {
		OR = {
			de_jure_liege = title:k_strategos_titles
			this = title:d_megas_domestikos
			this = title:d_excubitor
			this = title:d_vigla
			this = title:d_hikanatoi
			this = title:d_varangian_guard
			this = title:d_regular_tagma_1
			this = title:d_regular_tagma_2
		}
	}
}

## Checks in character scope if you have a civilian high office title
roman_administration_holds_high_administration_title_trigger = {
	any_held_title = {
		OR = {
			this = title:d_sakellion
			this = title:d_quaestor
			this = title:d_logothetetes_tou_dromou
		}
	}
}

## TITLE SCOPE TRIGGERS
## Checks in title scope if you have a tagma titles
roman_administration_is_a_tagma_title_trigger = {
	OR = {
		this = title:d_megas_domestikos
		this = title:d_excubitor
		this = title:d_vigla
		this = title:d_hikanatoi
		this = title:d_varangian_guard
		this = title:d_regular_tagma_1
		this = title:d_regular_tagma_2
	}
}

## Checks in a title scope if it is a military title
roman_administration_is_a_military_title_trigger = {
	OR = {
		roman_administration_is_a_tagma_title_trigger = yes
		de_jure_liege = title:k_strategos_titles
	}
}

## Councillor job
# can_be_roman_empire_court_chaplain_trigger = {
	# save_temporary_scope_as = court_chaplain_check
	# $COURT_OWNER$ = { save_temporary_scope_as = basileus }
	# can_be_councillor_basics_trigger = yes
	# NOT = { has_council_position = councillor_spouse }
	# $COURT_OWNER$.faith = { has_allowed_gender_for_clergy = scope:court_chaplain_check }
	# faith = $COURT_OWNER$.faith	
	# trigger_if = {
		# limit = {
			# $COURT_OWNER$ = {
				# any_held_title = {
					# OR = {
						# this = title:e_byzantium
						# this = title:e_roman_empire
					# }
				# }
			# }
		# }
		# scope:court_chaplain_check = {
			# any_held_title = {
				# this = title:k_orthodox
			# }
		# }		
	# }
# }