########################################################################################
#                                         											   #
# AVE MARIA Scripted Triggers														   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Roman Administration Scripted Triggers                   							   #
#                               													   #
########################################################################################

# TABLE OF CONTENT:

##### 1) TRAIT TRIGGER
##### Checks if you are of one of the new roman administration government type


#############################################
# TRAIT TRIGGER								#
#############################################

## Checks if have at least one veteran trait
de_re_military_has_a_veteran_trait_trigger = {
	OR = {
		has_trait = am_veteran_0
		has_trait = am_veteran_1
		has_trait = am_veteran_2
		has_trait = am_veteran_3
		has_trait = am_veteran_4
	}	
}