########################################################################################
#                                         											   #
# AVE MARIA OPINION MODIFIERS														   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# AVE MARIA OPINION MODIFIERS						          		             	   #
#                               													   #
########################################################################################

# Written by Atreides


islamic_empire_increased_salary = {
	opinion = 10
	years = 5
	decaying = yes
	stacking = yes 
	obedient = yes
}

islamic_empire_decreased_salary = {
	opinion = -10
	years = 5
	decaying = yes
	stacking = yes 
}

islamic_empire_court_precedence = {
	opinion = 15
	years = 5
	decaying = yes
}

islamic_empire_court_precedence_removed = {
	opinion = -15
	years = 5
	decaying = yes
}

islamic_empire_low_salary = {
	opinion = -15
}

islamic_empire_high_salary = {
	opinion = 30
	obedient = yes
}