########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# OPUS RURALIUM COMMODORUM EVENTS													   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = ave_maria_opus_ruralium_commodorum

# 


# TABLE OF CONTENT:


ave_maria_opus_ruralium_commodorum.0001 = {
	type = character_event
	hidden = yes

	trigger = {
		
	}

	immediate = {
		orc_apply_demesne_provinces_distance_malus = yes
		#orc_apply_demesne_provinces_distance_malus_modifier = yes

		every_vassal = {
			orc_apply_demesne_provinces_distance_malus = yes
			#orc_apply_demesne_provinces_distance_malus_modifier = yes
		}
	}
}

ave_maria_opus_ruralium_commodorum.0002 = {
	type = character_event
	hidden = yes

	trigger = {
		
	}

	immediate = {
		
	}
}
