########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# CHRISTIAN EVENTS																	   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = ave_maria_christian_flavour

# ave_maria_christian_flavour


# TABLE OF CONTENT:


ave_maria_christian_flavour.0001 = {
	type = character_event
	hidden = yes

	trigger = {
		
	}

	immediate = {
		create_character = {
			employer = root
			template = christian_monk_character
			save_scope_as = new_guy
		}
		scope:new_guy = {
			add_random_hexaco_personality_trait = yes
		}
		create_character = {
			employer = root
			template = christian_cleric_character
			save_scope_as = new_guy
		}
		scope:new_guy = {
			add_random_hexaco_personality_trait = yes
		}
	}
}

