########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# CHRISTIAN EVENTS																	   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = ave_maria_christian_flavour

# ave_maria_christian_flavour


# TABLE OF CONTENT:


# ave_maria_christian_flavour.0001 = {
	
# }

