########################################################################################
#                                         											   #
# AVE MARIA events																	   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# ROMAN ADMINISTRATION EVENTS														   #
#                               													   #
########################################################################################

# Written by Atreides

namespace = ave_maria_christian_flavour

# ave_maria_christian_flavour


# TABLE OF CONTENT:


ave_maria_christian_flavour.0001 = {
	# type = character_event
	hidden = yes
	
	trigger = {
		any_held_title = {
			OR = {
				this = title:k_papal_state
			}
		}			
	}
	
	immediate = {
		add_trait = pope
	}
}

