##################################################
### Ave Maria: Roman Administration Realm Laws ###
##################################################

@crown_authority_cooldown_years = 20
@tribal_authority_cooldown_years = 10

ave_maria_roman_administration_realm_law = {
	default = ave_maria_roman_administration_imperial
	flag = realm_law
	cumulative = yes
	
	ave_maria_roman_administration_imperial = {
		flag = vassal_all_wars_banned
		flag = vassal_internal_wars_banned
		flag = titles_cannot_leave_realm_on_succession
		flag = vassal_retraction_allowed
		flag = vassal_refusal_is_treason
		# flag = can_designate_heirs
		modifier = {
		
		}

		can_have = { 
			uses_roman_govt = yes
		}
		can_pass = {
			#uses_roman_govt = yes
		}
	}
}
