e_byzantium = {
	pattern = "pattern_chief.dds"
	color1 = "red"
	color2 = "red"
	
	colored_emblem = {
		texture = "ave_maria_chi_ro.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}
d_megas_domestikos = {
	pattern = "pattern_chief.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ave_maria_tagma_scholai.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "red"
	}
}
d_varangian_guard = {
	pattern = "pattern_chief.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ave_maria_varangian_guard.dds"
		color1 = "black"
		color2 = "yellow"
	}
}
d_megas_droungarios = {
	pattern = "pattern_chief.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ave_maria_stolos.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
	}
}
# d_regular_tagma_1 = {
	# pattern = "pattern_solid.dds"
	# color1 = "red"
	# color2 = "red"
	
	# colored_emblem = {
		# texture = "pattern_checkers_02.dds"
		# color1 = "red"
		# color2 = "red"
	# }	
	# colored_emblem = {
		# texture = "ce_block_02.dds"
		# color1 = "blue"
		# color2 = "blue"
		# instance = { position = { 0.250 0.225 } scale = { 0.50 0.5 }  }		
	# }
	# colored_emblem = {
		# texture = "ce_block_02.dds"
		# color1 = "blue"
		# color2 = "blue"
		# instance = { position = { 0.75 0.75 } scale = { 0.50 0.5 }  }		
	# }
	# colored_emblem = {
		# texture = "ce_fleur.dds"
		# color1 = "yellow"
		# color2 = "yellow"
		# instance = { position = { 0.195 0.110 } scale = { 0.24 0.24 }  }	
		# instance = { position = { 0.421 0.110 } scale = { 0.24 0.24 }  }	
		# instance = { position = { 0.308 0.230 } scale = { 0.24 0.24 }  }
		# instance = { position = { 0.195 0.355 } scale = { 0.24 0.24 }  }
		# instance = { position = { 0.421 0.355 } scale = { 0.24 0.24 }  }	
		# instance = { position = { 0.082 0.230 } scale = { 0.24 0.24 }  }		
	# }
	# colored_emblem = {
		# texture = "ce_fleur.dds"
		# color1 = "yellow"
		# color2 = "yellow"
		# instance = { position = { 0.695 0.610 } scale = { 0.24 0.24 }  }	
		# instance = { position = { 0.921 0.610 } scale = { 0.24 0.24 }  }	
		# instance = { position = { 0.808 0.730 } scale = { 0.24 0.24 }  }
		# instance = { position = { 0.695 0.855 } scale = { 0.24 0.24 }  }
		# instance = { position = { 0.921 0.855 } scale = { 0.24 0.24 }  }	
		# instance = { position = { 0.582 0.730 } scale = { 0.24 0.24 }  }		
	# }
	
	
	# colored_emblem = {
		# texture = "ave_maria_champ_de_lys.dds"
		# color1 = "blue"
		# color2 = "yellow"
		# instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	# }
	# colored_emblem = {
		# texture = "ave_maria_champ_de_lys.dds"
		# color1 = "blue"
		# color2 = "yellow"
		# instance = { position = { 0.250 0.75 } scale = { 0.5 0.5 }  }
	# }
# }

# d_antioch = {
	# pattern = "pattern_solid.dds"
	# color1 = "red"
	# color2 = "red"
		
	# colored_emblem = {
		# texture = "ave_maria_champ_de_lys.dds"
		# color1 = "blue"
		# color2 = "yellow"
		# instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	# }
	# colored_emblem = {
		# texture = "ave_maria_champ_de_lys.dds"
		# color1 = "blue"
		# color2 = "yellow"
		# instance = { position = { 0.250 0.75 } scale = { 0.5 0.5 }  }
	# }
# }


d_thessalonika_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_diagonal_stripes_01.dds"
		color1 = "red"
		color2 = "yellow"
		instance = { position = { 0.50 0.50 } scale = { 1.13 1.13 }  }
	}
}

d_philippopolis_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }	
	}		
}

d_strymon_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	}	
	colored_emblem = {
		texture = "ce_cross_moline.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }	
	}	
}

d_thessaly_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"	
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.156 } scale = { 1.0 0.312 }  }
	}	
}

d_epirus_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"			
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "white"
		color2 = "white"	
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }								
	}				
}

d_dyrrachion_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "black"	
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_guardant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.315 0.29 } scale = { -0.48 0.48 }  }
		instance = { position = { 0.685 0.29 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.5 0.68 } scale = { 0.48 0.48 }  }
	}
}

d_cephalonia_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
	}			
	colored_emblem = {
		texture = "ce_fleur.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.735 0.22 } scale = { 0.40 0.40 }  }			
		instance = { position = { 0.265 0.22 } scale = { 0.40 0.40 }	}	
		instance = { position = { 0.265 0.715 } scale = { 0.32 0.32 }  }
		instance = { position = { 0.735 0.715 } scale = { 0.32 0.32 }	}			
	}	
}

d_athens_strategos = {
	pattern = "pattern_solid.dds"	
	color1 = "white"	
	color2 = "red"
	colored_emblem = {
		texture = "ce_block_02.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.188 0.150 } scale = { 0.376 0.300 }  }		
		instance = { position = { 0.812 0.150 } scale = { 0.376 0.300 }  }		
		instance = { position = { 0.500 0.450 } scale = { 0.25 0.300 }  }		
		instance = { position = { 0.188 0.800 } scale = { 0.376 0.400 }  }		
		instance = { position = { 0.812 0.800 } scale = { 0.376 0.400 }  }			
	}	
	colored_emblem = {
		texture = "ce_ermine_spot.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.425 0.085 } scale = { 0.16 0.16 }  }		
		instance = { position = { 0.575 0.085 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.425 0.235 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.575 0.235 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.500 0.160 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.175 0.372 } scale = { 0.16 0.16 }  }		
		instance = { position = { 0.325 0.372 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.175 0.525 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.325 0.525 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.250 0.450 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.675 0.372 } scale = { 0.16 0.16 }  }		
		instance = { position = { 0.825 0.372 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.675 0.525 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.825 0.525 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.750 0.450 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.425 0.672 } scale = { 0.16 0.16 }  }		
		instance = { position = { 0.575 0.672 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.425 0.825 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.575 0.825 } scale = { 0.16 0.16 }  }
		instance = { position = { 0.500 0.750 } scale = { 0.16 0.16 }  }	
		instance = { position = { 0.500 0.905 } scale = { 0.16 0.16 }  }																		
	}		
}

d_achaia_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"	
	colored_emblem = {
		texture = "ce_cross_moline.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }	
	}	
}

d_krete_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "red"	
	color2 = "white"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.315 0.32 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.685 0.32 } scale = { 0.55 0.55 }  }
		instance = { position = { 0.5 0.68 } scale = { 0.55 0.55 }  }
	}
}

d_cyprus_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_crescent.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.60 } scale = { 1.0 1.0 }  }
	}	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.30 } scale = { 0.512 0.512 }  }
	}	
}

d_opsikion_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"	
	colored_emblem = {
		texture = "ce_ordinary_cross_thin.dds"
		color1 = "red"
		color2 = "red"		
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }	
	}		
	colored_emblem = {
		texture = "ce_cross_couped.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.735 0.22 } scale = { 0.38 0.38 }  }			
		instance = { position = { 0.265 0.22 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.27 0.72 } scale = { 0.35 0.35 }  }
		instance = { position = { 0.73 0.72 } scale = { 0.35 0.35 }  }				
	}
}

d_ephese_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_bee.dds"
		color1 = "blue"
		color2 = "blue"
		instance = { position = { 0.315 0.29 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.685 0.29 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.5 0.68 } scale = { 0.48 0.48 }  }
	}		
}

d_thracesia_strategos = {
	pattern = "pattern_solid.dds"	
	color1 = "white"	
	color2 = "red"	
	colored_emblem = {
		texture = "ce_ordinary_chevron_3.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }			
	}	
}

d_optimatoi_strategos = {
	pattern = "pattern_solid.dds"	
	color1 = "blue"		
	color2 = "white"	
	colored_emblem = {
		texture = "ce_annulet_cross.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.065 0.02 } scale = { 0.38 0.38 }  }			
		instance = { position = { 0.355 0.02 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.645 0.02 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.935 0.02 } scale = { 0.38 0.38 }  }				
		instance = { position = { 0.21 0.28 } scale = { 0.38 0.38 }  }			
		instance = { position = { 0.50 0.28 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.79 0.28 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.065 0.54 } scale = { 0.38 0.38 }  }			
		instance = { position = { 0.355 0.54 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.645 0.54 } scale = { 0.38 0.38 }  }
		instance = { position = { 0.935 0.54 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.21 0.80 } scale = { 0.38 0.38 }  }			
		instance = { position = { 0.50 0.80 } scale = { 0.38 0.38 }  }	
		instance = { position = { 0.79 0.80 } scale = { 0.38 0.38 }  }		
	}
}

d_bucellaria_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_diagonal_stripes_01.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.50 0.50 } scale = { 1.13 1.13 }  }
	}
}

d_cilicia_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "red"
	colored_emblem = {
		texture = "ce_lion_passant.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.51 0.5 } scale = { 0.9 0.8 }  }
	}			
}

d_cibyrrhaeot_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "black"	
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_lion_rampant.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }		
	}
}

d_anatolia_strategos = {
	pattern = "pattern_solid.dds"	
	color1 = "white"		
	color2 = "green"	
	colored_emblem = {
		texture = "ce_annulet_cross_patty.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.315 0.30 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.685 0.30 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.5 0.64 } scale = { 0.48 0.48 }  }
	}
}

d_cappadocia_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_ordinary_fess_5.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.4 }  }		
	}
}

d_charsianon_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "red"	
	color2 = "white"
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.145 } scale = { 0.6 0.24 }  }
		instance = { position = { 0.5 0.385 } scale = { 0.6 0.24 } }
		instance = { position = { 0.5 0.625 } scale = { 0.6 0.24 }  }
		instance = { position = { 0.5 0.865 } scale = { 0.6 0.24 }  }		
	}
}

d_paphlagonia_strategos = {
	pattern = "pattern_solid.dds"	
	color1 = "red"		
	color2 = "white"	
	colored_emblem = {
		texture = "ce_star_08.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.065 0.02 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.355 0.02 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.645 0.02 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.935 0.02 } scale = { 0.36 0.36 }  }				
		instance = { position = { 0.21 0.28 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.50 0.28 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.79 0.28 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.065 0.54 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.355 0.54 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.645 0.54 } scale = { 0.36 0.36 }  }
		instance = { position = { 0.935 0.54 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.21 0.80 } scale = { 0.36 0.36 }  }			
		instance = { position = { 0.50 0.80 } scale = { 0.36 0.36 }  }	
		instance = { position = { 0.79 0.80 } scale = { 0.36 0.36 }  }		
	}
}

d_armeniac_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"	
	color2 = "black"
	colored_emblem = {
		texture = "ce_bell.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.315 0.29 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.685 0.29 } scale = { 0.48 0.48 }  }
		instance = { position = { 0.5 0.68 } scale = { 0.48 0.48 }  }
	}
}

d_sebasteia_strategos = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_chalice.dds"
		color1 = "white"
		color2 = "white"		
		instance = { position = { 0.33 0.25 } scale = { 0.6 0.6 }  }
		instance = { position = { 0.68 0.25 } scale = { 0.6 0.6 }  }
		instance = { position = { 0.5 0.67 } scale = { 0.6 0.6 }  }	
	}	
}

d_chaldia_strategos = {
	pattern = "pattern_solid.dds"	
	color1 = "yellow"		
	color2 = "green"	
	colored_emblem = {
		texture = "ce_lozenge.dds"
		color1 = "green"
		color2 = "green"
		instance = { position = { 0.5 0.245 } scale = { 0.5 0.4 }  }
		instance = { position = { 0.5 0.715 } scale = { 0.5 0.4 }  }
		instance = { position = { 0.34 0.48 } scale = { 0.5 0.4 }  }
		instance = { position = { 0.66 0.48 } scale = { 0.5 0.4 }  }		
	}
}