# 589 = {
	# pattern = "pattern_chief.dds"
	# color1 = "white"
	# color2 = "white"
	
	# colored_emblem = {
		# texture = "ave_maria_fatimid_caliphate.dds"
		# color1 = "black"
		# color2 = "black"
		# instance = { position = { 0.53 0.45 } scale = { 0.95 0.95 }  }
	# }
# }

589 = {
	pattern = "pattern_chief.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "fatimah_arabic_callipgraphy.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.85 0.85 }  }
	}
}