e_byzantium = {
	pattern = "pattern_chief.dds"
	color1 = "red"
	color2 = "red"
	
	colored_emblem = {
		texture = "ave_maria_chi_ro.dds"
		color1 = "yellow"
		color2 = "yellow"
	}
}
d_megas_domestikos = {
	pattern = "pattern_chief.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ave_maria_tagma_scholai.dds"
		color1 = "yellow"
		color2 = "green"
		color3 = "red"
	}
}
d_varangian_guard = {
	pattern = "pattern_chief.dds"
	color1 = "white"
	color2 = "white"
	
	colored_emblem = {
		texture = "ave_maria_varangian_guard.dds"
		color1 = "black"
		color2 = "yellow"
	}
}
d_megas_droungarios = {
	pattern = "pattern_chief.dds"
	color1 = "blue"
	color2 = "blue"
	
	colored_emblem = {
		texture = "ave_maria_stolos.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
	}
}
# d_regular_tagma_1 = {
	# pattern = "pattern_solid.dds"
	# color1 = "red"
	# color2 = "red"
	
	# colored_emblem = {
		# texture = "pattern_checkers_02.dds"
		# color1 = "red"
		# color2 = "red"
	# }	
	# colored_emblem = {
		# texture = "ce_block_02.dds"
		# color1 = "blue"
		# color2 = "blue"
		# instance = { position = { 0.250 0.225 } scale = { 0.50 0.5 }  }		
	# }
	# colored_emblem = {
		# texture = "ce_block_02.dds"
		# color1 = "blue"
		# color2 = "blue"
		# instance = { position = { 0.75 0.75 } scale = { 0.50 0.5 }  }		
	# }
	# colored_emblem = {
		# texture = "ce_fleur.dds"
		# color1 = "yellow"
		# color2 = "yellow"
		# instance = { position = { 0.195 0.110 } scale = { 0.24 0.24 }  }	
		# instance = { position = { 0.421 0.110 } scale = { 0.24 0.24 }  }	
		# instance = { position = { 0.308 0.230 } scale = { 0.24 0.24 }  }
		# instance = { position = { 0.195 0.355 } scale = { 0.24 0.24 }  }
		# instance = { position = { 0.421 0.355 } scale = { 0.24 0.24 }  }	
		# instance = { position = { 0.082 0.230 } scale = { 0.24 0.24 }  }		
	# }
	# colored_emblem = {
		# texture = "ce_fleur.dds"
		# color1 = "yellow"
		# color2 = "yellow"
		# instance = { position = { 0.695 0.610 } scale = { 0.24 0.24 }  }	
		# instance = { position = { 0.921 0.610 } scale = { 0.24 0.24 }  }	
		# instance = { position = { 0.808 0.730 } scale = { 0.24 0.24 }  }
		# instance = { position = { 0.695 0.855 } scale = { 0.24 0.24 }  }
		# instance = { position = { 0.921 0.855 } scale = { 0.24 0.24 }  }	
		# instance = { position = { 0.582 0.730 } scale = { 0.24 0.24 }  }		
	# }
	
	
	# colored_emblem = {
		# texture = "ave_maria_champ_de_lys.dds"
		# color1 = "blue"
		# color2 = "yellow"
		# instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	# }
	# colored_emblem = {
		# texture = "ave_maria_champ_de_lys.dds"
		# color1 = "blue"
		# color2 = "yellow"
		# instance = { position = { 0.250 0.75 } scale = { 0.5 0.5 }  }
	# }
# }

# d_antioch = {
	# pattern = "pattern_solid.dds"
	# color1 = "red"
	# color2 = "red"
		
	# colored_emblem = {
		# texture = "ave_maria_champ_de_lys.dds"
		# color1 = "blue"
		# color2 = "yellow"
		# instance = { position = { 0.75 0.25 } scale = { 0.5 0.5 }  }
	# }
	# colored_emblem = {
		# texture = "ave_maria_champ_de_lys.dds"
		# color1 = "blue"
		# color2 = "yellow"
		# instance = { position = { 0.250 0.75 } scale = { 0.5 0.5 }  }
	# }
# }
