########################################################################################
#                                         											   #
# AVE MARIA 																		   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# Scripted Effects																	   #
#                               													   #
########################################################################################

# Written by Atreides

#############################################
# VASSAL CONTRACT EFFECT	 				#
#############################################

