
########################################################################################
#                                         											   #
# AVE MARIA ON ACTIONS																   #
# A Very Extensive Modification for Appropriate Realism and Improved Authenticity	   #
#                                         											   #
# AVE MARIA ROMAN ON ACTIONS														   #
#                               													   #
########################################################################################

# Written by Atreides

